BSV	BSV	ABR
n°	numéro	ABR
09 - 19	@card@	NUM
Juin	juin	NOM
2019	@card@	NUM
A	à	PRP
RETENIR	retenir	VER:infi
CETTE	ce	PRO:DEM
SEMAINE	semaine	NOM
Bilan	bilan	NOM
météo	météo	ADJ
___________________________________________________________________p	___________________________________________________________________p	NOM
2	@card@	NUM
Phénologie	phénologie	NOM
:	:	PUN
H	heure	ABR
17	@card@	NUM
«	«	PUN:cit
boutons	bouton	NOM
séparés	séparer	VER:pper
»	»	PUN:cit
à	à	PRP
I	I	NUM
20	@card@	NUM
«	«	PUN:cit
début	début	NOM
floraison	floraison	NOM
»	»	PUN:cit
________________________p	________________________p	NOM
2	@card@	NUM
Mildiou	mildiou	NOM
:	:	PUN
pas	pas	ADV
de	de	PRP
contamination	contamination	NOM
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
________________________________________p	________________________________________p	NOM
2	@card@	NUM
Oïdium	oïdium	NOM
:	:	PUN
un	un	DET:ART
signalement	signalement	NOM
sur	sur	PRP
feuille	feuille	NOM
hors	hors	PRP
réseau	réseau	NOM
_____________________________________p	_____________________________________p	NOM
3	@card@	NUM
Tordeuses	tordeur	NOM
:	:	PUN
fin	fin	NOM
du	du	PRP:det
vol	vol	NOM
de	de	PRP
1ère	1er|1ère	NUM
génération -pas	génération -pas	NOM
de	de	PRP
glomérule	glomérule	NOM
____________________________p	____________________________p	NOM
3	@card@	NUM
Annexes	annexe	NOM
:	:	PUN
note	noter	VER:pres
nationale	national	ADJ
abeilles	abeille	NOM
_________________________________________________p	_________________________________________________p	NOM
4	@card@	NUM
PROCHAIN	prochain	ADJ
BSV	BSV	NAM
:	:	PUN
26	@card@	NUM
juin	juin	NOM
2019	@card@	NUM
1	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
09	@card@	NUM
BILAN	bilan	NOM
MÉTÉO	météo	ADJ
FRUIT	fruit	NOM
Données	donner	VER:pper
du	du	PRP:det
10/06	@card@	NUM
au	au	PRP:det
17/06	@card@	NUM
Date	date	NOM
Lucey	Lucey	NAM
Corny	Corny	NAM
-	-	PUN
sur-Moselle	sur-Moselle	NOM
Température	température	NOM
moyenne	moyen	ADJ
16	@card@	NUM
,	,	PUN
2	@card@	NUM
°C	°C	NOM
Tableau	tableau	NOM
pluviométrie	pluviométrie	NOM
(	(	PUN
mm	mm	NOM
)	)	PUN
10/06	@card@	NUM
14	@card@	NUM
,	,	PUN
5	@card@	NUM
17	@card@	NUM
,	,	PUN
6	@card@	NUM
11/06	@card@	NUM
13	@card@	NUM
9	@card@	NUM
,	,	PUN
6	@card@	NUM
12/06	@card@	NUM
1	@card@	NUM
3	@card@	NUM
,	,	PUN
6	@card@	NUM
13/06	@card@	NUM
0	@card@	NUM
0	@card@	NUM
14/06	@card@	NUM
7	@card@	NUM
8	@card@	NUM
Cumul	cumul	NOM
semaine	semaine	NOM
35	@card@	NUM
,	,	PUN
5	@card@	NUM
38	@card@	NUM
,	,	PUN
8	@card@	NUM
Cumul	cumul	NOM
au	au	PRP:det
01/01	@card@	NUM
225	@card@	NUM
396	@card@	NUM
,	,	PUN
8	@card@	NUM
Ochey	Ochey	NAM
Hattonville	Hattonville	NAM
Remich	Remich	NAM
5	@card@	NUM
,	,	PUN
6	@card@	NUM
1	@card@	NUM
,	,	PUN
8	@card@	NUM
15	@card@	NUM
,	,	PUN
6	@card@	NUM
19	@card@	NUM
,	,	PUN
1	@card@	NUM
13	@card@	NUM
,	,	PUN
8	@card@	NUM
1	@card@	NUM
,	,	PUN
2	@card@	NUM
1	@card@	NUM
,	,	PUN
4	@card@	NUM
3	@card@	NUM
,	,	PUN
8	@card@	NUM
0	@card@	ABR
0	@card@	NUM
,	,	PUN
4	@card@	NUM
6	@card@	NUM
,	,	PUN
2	@card@	NUM
8	@card@	NUM
,	,	PUN
7	@card@	NUM
9	@card@	NUM
,	,	PUN
4	@card@	NUM
5	@card@	NUM
,	,	PUN
6	@card@	NUM
34	@card@	NUM
,	,	PUN
6	@card@	NUM
26	@card@	NUM
,	,	PUN
8	@card@	NUM
31	@card@	NUM
,	,	PUN
2	@card@	NUM
290	@card@	NUM
328	@card@	NUM
Source	source	NOM
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
meteociel	meteociel	NOM
.	.	SENT
fr	fr	NOM
PHENOLOGIE	PHENOLOGIE	NOM
FRUIT	fruit	NOM
La	le	DET:ART
floraison	floraison	NOM
débute	débuter	VER:pres
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
lorrain	lorrain	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
stades	stade	NOM
varient	varier	VER:pres
entre	entre	PRP
H	heure	ABR
17	@card@	NUM
«	«	PUN:cit
boutons	bouton	NOM
floraux	floraux	ADJ
séparés	séparer	VER:pper
»	»	PUN:cit
et	et	KON
I	I	NUM
20	@card@	NUM
«	«	PUN:cit
début	début	NOM
floraison	floraison	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
En	en	PRP
2018	@card@	NUM
,	,	PUN
la	le	DET:ART
floraison	floraison	NOM
avait	avoir	VER:impf
démarré	démarrer	VER:pper
au	au	PRP:det
4	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Stade	stade	NOM
I20«	I20«	NAM
début	début	NOM
floraison	floraison	NOM
»	»	PUN:cit
(	(	PUN
Claire	Claire	NAM
HARTARD	HARTARD	NAM
-	-	PUN
FREDON	fredon	NOM
LORRAINE	lorrain	ADJ
)	)	PUN
MILDIOU	mildiou	NOM
Tous	tout	PRO:IND
les	le	DET:ART
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
,	,	PUN
de	de	PRP
lutte	lutte	NOM
alternative	alternatif	ADJ
et	et	KON
de	de	PRP
suivi	suivi	NOM
du	du	PRP:det
mildiou	mildiou	NOM
disponibles	disponible	ADJ
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
ce	ce	PRO:DEM
lien	lien	NOM
Situation	situation	NOM
actuelle	actuel	ADJ
Le	le	DET:ART
vignoble	vignoble	NOM
reste	rester	VER:pres
sain	sain	ADJ
.	.	SENT
.	SENT	.
Des	du	PRP:det
averses	averse	NOM
significatives	significatif	ADJ
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
entre	entre	PRP
lundi	lundi	NOM
10	@card@	NUM
et	et	KON
vendredi	vendredi	NOM
14	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
est	être	VER:pres
à	à	PRP
prendre	prendre	VER:infi
en	en	PRP
compte	compte	NOM
si	si	KON
la	le	DET:ART
pluviométrie	pluviométrie	NOM
est	être	VER:pres
supérieure	supérieur	ADJ
à	à	PRP
2	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Avec	avec	PRP
les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
,	,	PUN
les	le	DET:ART
cycles	cycle	NOM
d’incubation	d’incubation	NOM
durent	durer	VER:pres
environ	environ	PRP
7	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
taches	tache	NOM
pourraient	pouvoir	VER:cond
sortir	sortir	VER:infi
entre	entre	PRP
le	le	DET:ART
17	@card@	NUM
et	et	KON
le	le	DET:ART
21	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
Le	le	DET:ART
risque	risque	NOM
mildiou	mildiou	NOM
est	être	VER:pres
important	important	ADJ
jeudi	jeudi	NOM
et	et	KON
samedi	samedi	NOM
car	car	KON
des	du	PRP:det
pluies	pluie	NOM
sont	être	VER:pres
annoncées	annoncer	VER:pper
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
les	le	DET:ART
cumuls	cumul	NOM
de	de	PRP
pluviométrie	pluviométrie	NOM
sur	sur	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
et	et	KON
vérifiez	vérifier	VER:pres
l’état	l’état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Si	si	KON
vous	vous	PRO:PER
observez	observer	VER:pres
des	du	PRP:det
taches	tache	NOM
de	de	PRP
mildiou	mildiou	NOM
,	,	PUN
merci	merci	NOM
de	de	PRP
nous	nous	PRO:PER
en	en	PRP
informer	informer	VER:infi
et	et	KON
de	de	PRP
nous	nous	PRO:PER
envoyer	envoyer	VER:infi
si	si	ADV
possible	possible	ADJ
une	un	DET:ART
photo	photo	NOM
.	.	SENT
2	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
09	@card@	NUM
OÏDIUM	oïdium	NOM
FRUIT	fruit	NOM
Tous	tout	PRO:IND
les	le	DET:ART
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
,	,	PUN
de	de	PRP
lutte	lutte	NOM
alternative	alternatif	ADJ
et	et	KON
de	de	PRP
suivi	suivi	NOM
de	de	PRP
l’oïdium	l’oïdium	NOM
disponibles	disponible	ADJ
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
ce	ce	PRO:DEM
lien	lien	NOM
Situation	situation	NOM
actuelle	actuel	ADJ
Aucune	aucun	PRO:IND
tache	tache	NOM
n’a	n’a	VER:simp
été	être	VER:pper
observée	observer	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
mais	mais	KON
des	du	PRP:det
symptômes	symptôme	NOM
d’oïdium	d’oïdium	NOM
sur	sur	PRP
feuilles	feuille	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
dans	dans	PRP
le	le	DET:ART
Toulois	Toulois	NAM
sur	sur	PRP
un	un	DET:ART
secteur	secteur	NOM
très	très	ADV
sensible	sensible	ADJ
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
Le	le	DET:ART
risque	risque	NOM
oïdium	oïdium	NOM
est	être	VER:pres
important	important	ADJ
entre	entre	PRP
jeudi	jeudi	NOM
et	et	KON
samedi	samedi	NOM
avec	avec	PRP
les	le	DET:ART
pluies	pluie	NOM
prévues	prévoir	VER:pper
et	et	KON
la	le	DET:ART
période	période	NOM
de	de	PRP
grande	grand	ADJ
sensibilité	sensibilité	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
(	(	PUN
floraison	floraison	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
vos	votre	DET:POS
parcelles	parcelle	NOM
notamment	notamment	ADV
cellessensibles	cellessensibles	ADJ
en	en	PRP
cherchant	chercher	VER:ppre
la	le	DET:ART
présence	présence	NOM
de	de	PRP
feutrage	feutrage	NOM
gris	gris	ADJ
foncé	foncé	ADJ
,	,	PUN
poussiéreux	poussiéreux	ADJ
sur	sur	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
des	du	PRP:det
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
TORDEUSES	tordeur	NOM
FRUIT	fruit	NOM
Tous	tout	PRO:IND
les	le	DET:ART
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
,	,	PUN
de	de	PRP
lutte	lutte	NOM
alternative	alternatif	ADJ
et	et	KON
de	de	PRP
suivi	suivi	NOM
des	du	PRP:det
tordeuses	tordeur	NOM
disponibles	disponible	ADJ
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
ce	ce	PRO:DEM
lien	lien	NOM
Situation	situation	NOM
actuelle	actuel	ADJ
Le	le	DET:ART
vol	vol	NOM
de	de	PRP
première	premier	NUM
génération	génération	NOM
est	être	VER:pres
terminé	terminer	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
glomérules	glomérule	NOM
et	et	KON
les	le	DET:ART
larves	larve	NOM
de	de	PRP
1ère	1er|1ère	NUM
génération	génération	NOM
vont	aller	VER:pres
être	être	VER:infi
visibles	visible	ADJ
sur	sur	PRP
les	le	DET:ART
inflorescences	inflorescence	NOM
.	.	SENT
.	SENT	.
En	en	PRP
ce	ce	PRO:DEM
début	début	NOM
de	de	PRP
semaine	semaine	NOM
aucun	aucun	PRO:IND
glomérule	glomérule	NOM
n’a	n’a	VER:simp
été	être	VER:pper
observé	observer	VER:pper
.	.	SENT
.	SENT	.
Cochylis	cochylis	NOM
:	:	PUN
0	@card@	NUM
capture	capture	NOM
Eudémis	eudémis	NOM
:	:	PUN
0	@card@	NUM
à	à	PRP
4	@card@	NUM
captures	capture	NOM
(	(	PUN
1	@card@	NUM
,	,	PUN
0	@card@	NUM
en	en	PRP
moyenne	moyenne	NOM
,	,	PUN
4/11	@card@	NUM
parcelles	parcelle	NOM
avec	avec	PRP
des	du	PRP:det
captures	capture	NOM
)	)	PUN
Analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
Les	le	DET:ART
conditions	condition	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
sont	être	VER:pres
favorables	favorable	ADJ
au	au	PRP:det
vol	vol	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
comptage	comptage	NOM
des	du	PRP:det
larves	larve	NOM
de	de	PRP
1ère	1er|1ère	NUM
génération	génération	NOM
adébuté	adébuté	ADJ
.	.	SENT
.	SENT	.
Pour	pour	PRP
évaluer	évaluer	VER:infi
leur	leur	DET:POS
importance	importance	NOM
,	,	PUN
vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
suivre	suivre	VER:infi
le	le	DET:ART
protocole	protocole	NOM
de	de	PRP
comptage	comptage	NOM
en	en	PRP
page	page	NOM
3	@card@	NUM
.	.	SENT
.	SENT	.
Une	un	DET:ART
lutte	lutte	NOM
spécifique	spécifique	ADJ
n’est	n’est	NOM
pas	pas	ADV
nécessaire	nécessaire	ADJ
sur	sur	PRP
les	le	DET:ART
larves	larve	NOM
de	de	PRP
1ère	1er|1ère	NUM
génération	génération	NOM
car	car	KON
les	le	DET:ART
attaques	attaque	NOM
ont	avoir	VER:pres
un	un	DET:ART
faible	faible	ADJ
impact	impact	NOM
sur	sur	PRP
la	le	DET:ART
vigne	vigne	NOM
.	.	SENT
.	SENT	.
Relevez	relever	VER:pres
régulièrement	régulièrement	ADV
vos	votre	DET:POS
pièges	piège	NOM
pour	pour	PRP
localiser	localiser	VER:infi
le	le	DET:ART
pic	pic	NOM
de	de	PRP
vol	vol	NOM
de	de	PRP
la	le	DET:ART
2ème	2ème	NUM
génération	génération	NOM
qui	qui	PRO:REL
peut	pouvoir	VER:pres
provoquer	provoquer	VER:infi
des	du	PRP:det
dégâts	dégât	NOM
plus	plus	ADV
significatifs	significatif	ADJ
.	.	SENT
3	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
09	@card@	NUM
ANNEXES	annexe	ADJ
FRUIT	fruit	NOM
NOTE	noter	VER:pres
NATIONALE	national	ADJ
BSV	BSV	NAM
:	:	PUN
Les	le	DET:ART
abeilles	abeille	NOM
,	,	PUN
des	du	PRP:det
alliées	allié	NOM
pour	pour	PRP
nos	notre	DET:POS
cultures	culture	NOM
:	:	PUN
protégeons-les	protégeons-les	NOM
!	!	SENT
.	SENT	.
A	avoir	VER:pres
l’approche	l’approche	NOM
de	de	PRP
la	le	DET:ART
floraison	floraison	NOM
,	,	PUN
utilisez	utiliser	VER:pres
un	un	DET:ART
insecticide	insecticide	ADJ
ou	ou	KON
acaricide	acaricide	ADJ
portant	porter	VER:ppre
la	le	DET:ART
mention	mention	NOM
«	«	PUN:cit
abeilles	abeille	NOM
»	»	PUN:cit
et	et	KON
intervenez	intervenir	VER:pres
en	en	PRP
dehors	dehors	NOM
des	du	PRP:det
périodes	période	NOM
de	de	PRP
butinage	butinage	NOM
(	(	PUN
très	très	ADV
tôt	tôt	ADV
le	le	DET:ART
matin	matin	NOM
ou	ou	KON
en	en	PRP
soirée	soirée	NOM
)	)	PUN
,	,	PUN
lorsque	lorsque	KON
la	le	DET:ART
température	température	NOM
est	être	VER:pres
inférieure	inférieur	ADJ
à	à	PRP
13°C	13°C	NOM
,	,	PUN
par	par	PRP
temps	temps	NOM
nuageux	nuageux	ADJ
.	.	SENT
.	SENT	.
PENSEZ	penser	VER:pres
A	à	PRP
OBSERVER	observer	VER:infi
VOS	votre	DET:POS
CULTURES	culture	NOM
AVANT	avant	PRP
DE	de	PRP
TRAITER	traiter	VER:infi
CAR	car	KON
IL	il	PRO:PER
EST	être	VER:pres
INTERDIT	interdire	VER:pper
DE	de	PRP
TRAITER	traiter	VER:infi
EN	en	PRP
PRESENCE	PRESENCE	NAM
D’ABEILLES	D’ABEILLES	NAM
MEME	MEME	NAM
SI	si	KON
LE	le	DET:ART
PRODUIT	produit	NOM
COMPORTE	comporter	VER:pres
LA	le	DET:ART
MENTION	mention	NOM
«	«	PUN:cit
ABEILLES	abeille	NOM
»	»	PUN:cit
!	!	SENT
.	SENT	.
Pour	pour	PRP
en	en	PRO:PER
savoir	savoir	VER:infi
plus	plus	ADV
:	:	PUN
Note	noter	VER:pres
nationale	national	ADJ
BSV	BSV	NAM
Abeilles	abeille	NOM
Les	le	DET:ART
abeilles	abeille	NOM
butinent	butiner	VER:pres
4	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
09	@card@	NUM
Retrouvez	retrouver	VER:pres
gratuitement	gratuitement	ADV
le	le	DET:ART
BSV	BSV	NAM
toutes	tout	PRO:IND
les	le	DET:ART
semaines	semaine	NOM
sur	sur	PRP
les	le	DET:ART
sites	site	NOM
Internet	Internet	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d’Agriculture	d’Agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
grandest	grandest	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
index	index	NOM
.	.	SENT
php	php	NOM
?	?	SENT
id=2853502	id=2853502	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
grand-est	grand-est	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Surveillance-des	Surveillance-des	NAM
-	-	PUN
organismes	organisme	NOM
ÉDITÉ	éditer	VER:pper
SOUS	sous	PRP
LA	le	DET:ART
RESPONSABILITÉ	responsabilité	NOM
DE	de	PRP
LA	le	DET:ART
CHAMBRE	chambre	NOM
RÉGIONALE	régional	ADJ
D’A	D’A	VER:simp
GRICULTURE	GRICULTURE	NOM
GRAND	grand	ADJ
E	E	NAM
ST	ST	NAM
SUR	sur	PRP
LA	le	DET:ART
BASE	base	NOM
DES	du	PRP:det
OBSERVATIONS	observation	NOM
RÉALISÉES	réaliser	VER:pper
PAR	par	PRP
LES	le	DET:ART
PARTENAIRES	partenaire	NOM
DU	du	PRP:det
RÉSEAU	réseau	NOM
VIGNE	vigne	NOM
V	V	NUM
i	i	NOM
t	t	VER:futu
i	i	VER:pper
c	c	NOM
ul	ul	ADJ
t	t	VER:simp
e	e	NOM
u	u	VER:subi
r	r	NOM
s	s	VER:subi
v	v	VER:pper
o	o	NOM
l	l	VER:subi
o	o	NOM
nt	nt	VER:subi
a	avoir	VER:pres
i	i	VER:pper
r	r	VER:pper
e	e	NOM
s	s	VER:subi
—	—	VER:pper
Chambre	chambre	NOM
d	d	VER:subi
’	’	VER:pper
A	à	PRP
g	g	NOM
r	r	VER:simp
i	i	VER:pper
c	c	NOM
ul	ul	ADJ
t	t	VER:simp
ur	ur	VER:pper
e	e	VER:pper
de	de	PRP
la	le	DET:ART
M	M	NOM
e	e	VER:futu
us	us	NOM
e	e	VER:subi
—	—	VER:pper
C	C	NUM
ha	ha	ABR
m	m	NOM
b	b	NOM
r	r	VER:subi
e	e	NOM
Régionale	régional	ADJ
d	d	VER:simp
’	’	VER:pper
A	à	PRP
g	g	NOM
r	r	VER:simp
i	i	VER:pper
c	c	NOM
ul	ul	ADJ
t	t	VER:simp
u	u	VER:pper
r	r	NOM
e	e	VER:subi
G	G	NAM
r	r	VER:futu
a	avoir	VER:pres
nd	nd	VER:pper
E	E	NOM
s	s	VER:subi
t	t	VER:pper
—	—	NOM
F	F	NAM
R	R	NAM
E	E	NAM
D	D	NAM
O	O	NAM
N	N	NAM
L	L	NUM
o	o	NOM
r	r	VER:simp
r	r	VER:pper
a	avoir	VER:pres
i	i	VER:pper
ne	ne	ADV
Rédaction	rédaction	NOM
:	:	PUN
FREDON	fredon	NOM
Lorraine	Lorraine	NAM
et	et	KON
Chambre	chambre	NOM
Régionale	régional	ADJ
d’Agriculture	d’Agriculture	NOM
Grand	grand	ADJ
Est	Est	NAM
(	(	PUN
CRAGE	CRAGE	NAM
)	)	PUN
Dans	dans	PRP
une	un	DET:ART
démarche	démarche	NOM
d'amélioration	d'amélioration	NOM
continue	continuer	VER:pres
de	de	PRP
qualité	qualité	NOM
de	de	PRP
la	le	DET:ART
surveillance	surveillance	NOM
biologique	biologique	ADJ
du	du	PRP:det
territoire	territoire	NOM
,	,	PUN
la	le	DET:ART
DRAAF	DRAAF	NAM
assure	assurer	VER:pres
un	un	DET:ART
contrôle	contrôle	NOM
de	de	PRP
second	second	NUM
niveau	niveau	NOM
sur	sur	PRP
l'ensemble	l'ensemble	NOM
du	du	PRP:det
processus	processus	NOM
d'élaboration	d'élaboration	NOM
des	du	PRP:det
BSV	BSV	NAM
Crédits	crédit	NOM
photos	photo	NOM
:	:	PUN
FREDON	fredon	NOM
Lorraine	Lorraine	NAM
Animation	animation	NOM
du	du	PRP:det
réseau	réseau	NOM
Vigne	vigne	NOM
:	:	PUN
Amélie	amélie	NOM
MARI	mari	NOM
–	–	ADJ
FREDON	fredon	NOM
Lorraine	Lorraine	NAM
–	–	ABR
03.83	@card@	NUM
.	.	SENT
33.86	@card@	NUM
.	.	SENT
76	@card@	NUM
—	—	NOM
amelie	amelie	VER:pper
.	.	SENT
mari@fredon	mari@fredon	NOM
-	-	PUN
lorraine	lorrain	ADJ
.	.	SENT
com	com	NOM
Coordination	coordination	NOM
et	et	KON
renseignements	renseignement	NOM
:	:	PUN
Claire	Claire	NAM
COLLOT	COLLOT	NAM
–	–	ABR
CRAGE	CRAGE	ABR
–	–	ABR
03	@card@	NUM
83	@card@	NUM
96	@card@	NUM
85	@card@	NUM
02	@card@	NUM
–	–	NOM
claire	clair	ADJ
.	.	SENT
collot@grandest	collot@grandest	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Karim	Karim	NAM
BENREDJEM	BENREDJEM	NAM
–	–	ABR
CRAGE	CRAGE	ABR
–	–	ABR
03	@card@	NUM
26	@card@	NUM
65	@card@	NUM
18	@card@	NUM
52	@card@	NUM
–	–	NOM
karim	karim	NOM
.	.	SENT
benredjem@grandest	benredjem@grandest	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Pour	pour	PRP
recevoir	recevoir	VER:infi
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
par	par	PRP
courrier	courrier	NOM
électronique	électronique	ADJ
,	,	PUN
vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
en	en	PRP
faire	faire	VER:infi
la	le	DET:ART
demande	demande	NOM
sur	sur	PRP
le	le	DET:ART
site	site	NOM
internet	internet	ADJ
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Grand	grand	ADJ
Est	Est	NOM
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
grandest	grandest	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
productions	production	NOM
-	-	PUN
agricoles	agricole	ADJ
/	/	PUN
ecophyto	ecophyto	NOM
/	/	PUN
bulletins-de	bulletins-de	NOM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
/	/	PUN
abonnez	abonner	VER:pres
-	-	PUN
vous	vous	PRO:PER
-	-	PUN
gratuitement-a	gratuitement-a	NOM
-	-	PUN
nos-bsv	nos-bsv	NOM
/	/	PUN
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
ECOPHYTO	ECOPHYTO	NAM
II	II	NUM
.	.	SENT
5	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
09	@card@	NUM
.	SENT	.
