BSV	BSV	ABR
n°	numéro	ABR
15	@card@	NUM
–	–	NOM
31	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
A	à	PRP
RETENIR	retenir	VER:infi
CETTE	ce	PRO:DEM
SEMAINE	semaine	NOM
Bilan	bilan	NOM
météo	météo	ADJ
___________________________________________________________________p	___________________________________________________________________p	NOM
2	@card@	NUM
Phénologie	phénologie	NOM
:	:	PUN
L	L	NUM
32	@card@	NUM
«	«	PUN:cit
Pré	pré	NOM
fermeture	fermeture	NOM
»	»	PUN:cit
à	à	PRP
L	L	NUM
33	@card@	NUM
«	«	PUN:cit
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
»	»	PUN:cit
___________________p	___________________p	NOM
2	@card@	NUM
Mildiou	mildiou	NOM
:	:	PUN
vignoble	vignoble	NOM
globalement	globalement	ADV
sain	sain	ADJ
_______________________________________________p	_______________________________________________p	NOM
3	@card@	NUM
Oïdium	oïdium	NOM
:	:	PUN
faible	faible	ADJ
augmentation	augmentation	NOM
sur	sur	PRP
secteurs	secteur	NOM
sensibles	sensible	ADJ
_________________________________p	_________________________________p	NOM
3	@card@	NUM
Tordeuses	tordeur	NOM
:	:	PUN
diminution	diminution	NOM
du	du	PRP:det
vol - de	vol - de	NOM
très	très	ADV
faibles	faible	ADJ
dégâts	dégât	NOM
de	de	PRP
2ème	2ème	NUM
génération	génération	NOM
________________p	________________p	NOM
4	@card@	NUM
Botrytis	Botrytis	NAM
:	:	PUN
début	début	NOM
de	de	PRP
la	le	DET:ART
surveillance	surveillance	NOM
avec	avec	PRP
la	le	DET:ART
compression	compression	NOM
et	et	KON
la	le	DET:ART
maturation	maturation	NOM
des	du	PRP:det
baies	bai	ADJ
_________p	_________p	NOM
5	@card@	NUM
Drosophila	Drosophila	ABR
suzukii	suzukii	NOM
:	:	PUN
installation	installation	NOM
des	du	PRP:det
pièges	piège	NOM
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
______________________________p	______________________________p	NOM
5	@card@	NUM
PROCHAIN	prochain	ADJ
BSV	BSV	NAM
:	:	PUN
pré	pré	NOM
-	-	PUN
vendanges	vendange	NOM
1	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
15	@card@	NUM
BILAN	bilan	NOM
MÉTÉO	météo	ADJ
FRUIT	fruit	NOM
Données	donner	VER:pper
du	du	PRP:det
22/07	@card@	NUM
au	au	PRP:det
29/07	@card@	NUM
Source	source	NOM
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
meteociel	meteociel	NOM
.	.	SENT
fr	fr	NOM
Température	température	NOM
moyenne	moyen	ADJ
24	@card@	NUM
,	,	PUN
2°C	2°C	NOM
Tableau	tableau	NOM
pluviométrie	pluviométrie	NOM
(	(	PUN
mm	mm	NOM
)	)	PUN
Date	date	NOM
Lucey	Lucey	NAM
Corny	Corny	NAM
-	-	PUN
sur-Moselle	sur-Moselle	NOM
Ochey	Ochey	NAM
Hattonville	Hattonville	NAM
Remich	Remich	NAM
26/07	@card@	NUM
0	@card@	NUM
,	,	PUN
5	@card@	NUM
0	@card@	NUM
,	,	PUN
4	@card@	NUM
1	@card@	NUM
0	@card@	NUM
0	@card@	NUM
,	,	PUN
8	@card@	NUM
27/07	@card@	ABR
7	@card@	NUM
,	,	PUN
5	@card@	NUM
6	@card@	NUM
,	,	PUN
8	@card@	NUM
14	@card@	ABR
1	@card@	NUM
,	,	PUN
2	@card@	NUM
0	@card@	NUM
,	,	PUN
2	@card@	NUM
28/07	@card@	NUM
0	@card@	NUM
0	@card@	NUM
,	,	PUN
2	@card@	NUM
0	@card@	ABR
0	@card@	NUM
,	,	PUN
2	@card@	NUM
0	@card@	NUM
,	,	PUN
8	@card@	NUM
Cumul	cumul	NOM
semaine	semaine	NOM
8	@card@	NUM
7	@card@	NUM
,	,	PUN
4	@card@	NUM
15	@card@	ABR
1	@card@	NUM
,	,	PUN
4	@card@	NUM
1	@card@	NUM
,	,	PUN
8	@card@	NUM
Cumul	cumul	NOM
au	au	PRP:det
01/01	@card@	NUM
240	@card@	NUM
,	,	PUN
5	@card@	NUM
410	@card@	NUM
,	,	PUN
2	@card@	NUM
311	@card@	NUM
,	,	PUN
8	@card@	NUM
347	@card@	NUM
PHENOLOGIE	PHENOLOGIE	NOM
FRUIT	fruit	NOM
La	le	DET:ART
fermeture	fermeture	NOM
est	être	VER:pres
quasiment	quasiment	ADV
atteinte	atteindre	VER:pper
sur	sur	PRP
toutes	tout	PRO:IND
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
et	et	KON
devrait	devoir	VER:cond
se	se	PRO:PER
généraliser	généraliser	VER:infi
d’ici	d’ici	VER:pper
la	le	DET:ART
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
stades	stade	NOM
observés	observer	VER:pper
varient	varier	VER:pres
entre	entre	PRP
L	L	NUM
32	@card@	NUM
«	«	PUN:cit
Pré	pré	NOM
fermeture	fermeture	NOM
»	»	PUN:cit
et	et	KON
L	L	NUM
33	@card@	NUM
«	«	PUN:cit
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
Certaines	certain	PRO:IND
grappes	grappe	NOM
restent	rester	VER:pres
aérées	aérer	VER:pper
en	en	PRP
raison	raison	NOM
de	de	PRP
la	le	DET:ART
coulure	coulure	NOM
et	et	KON
du	du	PRP:det
millerandage	millerandage	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
canicule	canicule	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
a	avoir	VER:pres
provoqué	provoquer	VER:pper
des	du	PRP:det
dégâts	dégât	NOM
de	de	PRP
coups	coup	NOM
de	de	PRP
soleil	soleil	NOM
et	et	KON
d’échaudage	d’échaudage	NOM
.	.	SENT
.	SENT	.
L’intensité	L’intensité	NAM
est	être	VER:pres
variable	variable	ADJ
selon	selon	PRP
l’exposition	l’exposition	NOM
et	et	KON
l’effeuillage	l’effeuillage	NOM
réalisé	réaliser	VER:pper
mais	mais	KON
certaines	certain	PRO:IND
parcelles	parcelle	NOM
sont	être	VER:pres
fortement	fortement	ADV
atteintes	atteindre	VER:pper
.	.	SENT
.	SENT	.
Echaudage	Echaudage	NOM
(	(	PUN
Amélie	Amélie	NAM
MARI—FREDON	MARI—FREDON	NAM
Grand	grand	ADJ
Est	Est	NOM
)	)	PUN
Stade	stade	NOM
L33	L33	NAM
(	(	PUN
Amélie	Amélie	NAM
MARI—FREDON	MARI—FREDON	NAM
Grand	grand	ADJ
Est	Est	NOM
)	)	PUN
Coups	coup	NOM
de	de	PRP
soleil	soleil	NOM
(	(	PUN
Amélie	Amélie	NAM
MARI—FREDON	MARI—FREDON	NAM
Grand	grand	ADJ
Est	Est	NOM
)	)	PUN
2	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
15	@card@	NUM
MILDIOU	mildiou	NOM
Tous	tout	PRO:IND
les	le	DET:ART
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
,	,	PUN
de	de	PRP
lutte	lutte	NOM
alternative	alternatif	ADJ
et	et	KON
de	de	PRP
suivi	suivi	NOM
du	du	PRP:det
mildiou	mildiou	NOM
disponibles	disponible	ADJ
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
ce	ce	PRO:DEM
lien	lien	NOM
Situation	situation	NOM
actuelle	actuel	ADJ
Le	le	DET:ART
vignoble	vignoble	NOM
est	être	VER:pres
globalement	globalement	ADV
sain	sain	ADJ
et	et	KON
aucun	aucun	PRO:IND
nouveau	nouveau	ADJ
symptôme	symptôme	NOM
n’est	n’est	ADJ
observé	observer	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
Le	le	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
est	être	VER:pres
à	à	PRP
prendre	prendre	VER:infi
en	en	PRP
compte	compte	NOM
si	si	KON
la	le	DET:ART
pluviométrie	pluviométrie	NOM
est	être	VER:pres
supérieure	supérieur	ADJ
à	à	PRP
2	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
grappes	grappe	NOM
ayant	avoir	VER:ppre
atteint	atteindre	VER:pper
la	le	DET:ART
fermeture	fermeture	NOM
ne	ne	ADV
sont	être	VER:pres
plus	plus	ADV
sensibles	sensible	ADJ
au	au	PRP:det
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
qui	qui	PRO:REL
n’ont	n’ont	VER:futu
pas	pas	ADV
atteint	atteindre	VER:pper
la	le	DET:ART
fermeture	fermeture	NOM
,	,	PUN
le	le	PRO:PER
risque	risquer	VER:pres
mildiou	mildiou	NOM
est	être	VER:pres
faible	faible	ADJ
,	,	PUN
selon	selon	PRP
les	le	DET:ART
quantités	quantité	NOM
de	de	PRP
pluies	pluie	NOM
qui	qui	PRO:REL
tomberont	tomber	VER:futu
lors	lors	ADV
des	du	PRP:det
précipitations	précipitation	NOM
annoncées	annoncer	VER:pper
pour	pour	PRP
la	le	DET:ART
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Le	le	PRO:PER
risque	risquer	VER:pres
mildiou	mildiou	NOM
perdure	perdurer	VER:pres
sur	sur	PRP
feuillage	feuillage	NOM
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
le	le	DET:ART
développement	développement	NOM
de	de	PRP
mildiou	mildiou	NOM
mosaïque	mosaïque	ADJ
sur	sur	PRP
feuilles	feuille	NOM
qui	qui	PRO:REL
restent	rester	VER:pres
sensibles	sensible	ADJ
tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
préservation	préservation	NOM
d’un	d’un	ADJ
feuillage	feuillage	NOM
sain	sain	ADJ
est	être	VER:pres
essentiel	essentiel	ADJ
pour	pour	PRP
garantir	garantir	VER:infi
une	un	DET:ART
bonne	bon	ADJ
véraison	véraison	NOM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
FRUIT	fruit	NOM
Tous	tout	PRO:IND
les	le	DET:ART
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
,	,	PUN
de	de	PRP
lutte	lutte	NOM
alternative	alternatif	ADJ
et	et	KON
de	de	PRP
suivi	suivi	NOM
de	de	PRP
l’oïdium	l’oïdium	NOM
disponibles	disponible	ADJ
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
ce	ce	PRO:DEM
lien	lien	NOM
Situation	situation	NOM
actuelle	actuel	ADJ
Les	le	DET:ART
attaques	attaque	NOM
sur	sur	PRP
grappes	grappe	NOM
sont	être	VER:pres
en	en	PRP
légère	léger	ADJ
augmentation	augmentation	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
déjà	déjà	ADV
contaminées	contaminer	VER:pper
:	:	PUN
0	@card@	NUM
à	à	PRP
39	@card@	NUM
%	%	SYM
de	de	PRP
grappes	grappe	NOM
atteintes	atteindre	VER:pper
(	(	PUN
8	@card@	NUM
,	,	PUN
6	@card@	NUM
%	%	SYM
en	en	PRP
moyenne	moyen	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
Les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
sensibles	sensible	ADJ
jusqu’au	jusqu’au	NOM
stade	stade	NOM
fermeture	fermeture	NOM
.	.	SENT
.	SENT	.
L’effeuillage	L’effeuillage	NAM
permet	permettre	VER:pres
d’aérer	d’aérer	VER:infi
la	le	DET:ART
zone	zone	NOM
des	du	PRP:det
grappes	grappe	NOM
ce	ce	PRO:DEM
qui	qui	PRO:REL
limite	limiter	VER:pres
les	le	DET:ART
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
grappes	grappe	NOM
ayant	avoir	VER:ppre
atteint	atteindre	VER:pper
la	le	DET:ART
fermeture	fermeture	NOM
ne	ne	ADV
sont	être	VER:pres
plus	plus	ADV
sensibles	sensible	ADJ
à	à	PRP
l’oïdium	l’oïdium	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
contaminées	contaminer	VER:pper
qui	qui	PRO:REL
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
au	au	PRP:det
stade	stade	NOM
fermeture	fermeture	NOM
,	,	PUN
le	le	PRO:PER
risque	risquer	VER:pres
oïdium	oïdium	NOM
reste	rester	VER:pres
modéré	modérer	VER:pper
car	car	KON
la	le	DET:ART
rosée	rosée	NOM
matinale	matinal	ADJ
suffit	suffire	VER:pres
pour	pour	PRP
propager	propager	VER:infi
les	le	DET:ART
contaminations	contamination	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Vérifiez	vérifier	VER:pres
l’état	l’état	NOM
sanitaire	sanitaire	ADJ
des	du	PRP:det
grappes	grappe	NOM
jusqu’à	jusqu’à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
car	car	KON
la	le	DET:ART
situation	situation	NOM
peut	pouvoir	VER:pres
rapidement	rapidement	ADV
se	se	PRO:PER
dégrader	dégrader	VER:infi
.	.	SENT
3	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
15	@card@	NUM
TORDEUSES	tordeur	NOM
FRUIT	fruit	NOM
Tous	tout	PRO:IND
les	le	DET:ART
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
,	,	PUN
de	de	PRP
lutte	lutte	NOM
alternative	alternatif	ADJ
et	et	KON
de	de	PRP
suivi	suivi	NOM
des	du	PRP:det
tordeuses	tordeur	NOM
disponibles	disponible	ADJ
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
ce	ce	PRO:DEM
lien	lien	NOM
Situation	situation	NOM
actuelle	actuel	ADJ
Les	le	DET:ART
captures	capture	NOM
d’Eudémis	d’Eudémis	ADJ
sont	être	VER:pres
en	en	PRP
diminution	diminution	NOM
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
premières	premier	NUM
perforations	perforation	NOM
avec	avec	PRP
présence	présence	NOM
d’une	d’une	ADJ
larve	larve	NOM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
restent	rester	VER:pres
très	très	ADV
faibles	faible	ADJ
:	:	PUN
0	@card@	NUM
à	à	PRP
6	@card@	NUM
%	%	SYM
de	de	PRP
grappes	grappe	NOM
perforées	perforer	VER:pper
(	(	PUN
1	@card@	NUM
,	,	PUN
3	@card@	NUM
%	%	SYM
en	en	PRP
moyenne	moyen	ADJ
)	)	PUN
avec	avec	PRP
1	@card@	NUM
à	à	PRP
3	@card@	NUM
baies	baie	NOM
attaquées	attaquer	VER:pper
seulement	seulement	ADV
.	.	SENT
.	SENT	.
Eudémis	eudémis	NOM
:	:	PUN
0	@card@	NUM
à	à	PRP
15	@card@	NUM
captures	capture	NOM
(	(	PUN
3	@card@	NUM
,	,	PUN
1	@card@	NUM
en	en	PRP
moyenne	moyenne	NOM
,	,	PUN
6/12	@card@	NUM
parcelles	parcelle	NOM
avec	avec	PRP
des	du	PRP:det
captures	capture	NOM
)	)	PUN
Analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
Les	le	DET:ART
larves	larve	NOM
observées	observer	VER:pper
sont	être	VER:pres
au	au	PRP:det
stade	stade	NOM
L1	L1	NAM
-	-	PUN
L2	L2	NAM
elles	elle	PRO:PER
vont	aller	VER:pres
donc	donc	ADV
se	se	PRO:PER
développer	développer	VER:infi
.	.	SENT
.	SENT	.
De	de	PRP
nouvelles	nouveau	ADJ
émergences	émergence	NOM
pourraient	pouvoir	VER:cond
aussi	aussi	ADV
avoir	avoir	VER:infi
lieu	lieu	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faut	falloir	VER:pres
surveiller	surveiller	VER:infi
les	le	DET:ART
perforations	perforation	NOM
car	car	KON
elles	elle	PRO:PER
pourraient	pouvoir	VER:cond
augmenter	augmenter	VER:infi
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
G2	G2	NAM
est	être	VER:pres
modéré	modérer	VER:pper
car	car	KON
les	le	DET:ART
attaques	attaque	NOM
permettent	permettre	VER:pres
les	le	DET:ART
contaminations	contamination	NOM
des	du	PRP:det
grappes	grappe	NOM
par	par	PRP
le	le	DET:ART
botrytis	botrytis	NOM
.	.	SENT
.	SENT	.
Continuer	continuer	VER:infi
la	le	DET:ART
surveillance	surveillance	NOM
des	du	PRP:det
perforations	perforation	NOM
sur	sur	PRP
grappes	grappe	NOM
(	(	PUN
protocole	protocole	NOM
de	de	PRP
comptage	comptage	NOM
en	en	PRP
page	page	NOM
3	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Surveiller	surveiller	VER:infi
également	également	ADV
une	un	DET:ART
éventuelle	éventuel	ADJ
3ème	3ème	NUM
génération	génération	NOM
d’Eudémis	d’Eudémis	VER:simp
lors	lors	ADV
de	de	PRP
la	le	DET:ART
véraison	véraison	NOM
car	car	KON
les	le	DET:ART
températures	température	NOM
ont	avoir	VER:pres
été	être	VER:pper
chaudes	chaud	ADJ
,	,	PUN
ce	ce	PRO:DEM
qui	qui	PRO:REL
favorise	favoriser	VER:pres
un	un	DET:ART
cycle	cycle	NOM
biologique	biologique	ADJ
supplémentaire	supplémentaire	ADJ
de	de	PRP
ce	ce	PRO:DEM
ravageur	ravageur	NOM
.	.	SENT
4	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
15	@card@	NUM
BOTRYTIS	BOTRYTIS	ADJ
FRUIT	fruit	NOM
Tous	tout	PRO:IND
les	le	DET:ART
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
,	,	PUN
de	de	PRP
lutte	lutte	NOM
alternative	alternatif	ADJ
et	et	KON
de	de	PRP
suivi	suivi	NOM
du	du	PRP:det
botrytis	botrytis	NOM
disponibles	disponible	ADJ
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
ce	ce	PRO:DEM
lien	lien	NOM
Situation	situation	NOM
actuelle	actuel	ADJ
La	le	DET:ART
compaction	compaction	NOM
des	du	PRP:det
baies	baie	NOM
lors	lors	ADV
de	de	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
,	,	PUN
l’oïdium	l’oïdium	NOM
,	,	PUN
les	le	DET:ART
perforations	perforation	NOM
de	de	PRP
tordeuses	tordeur	NOM
sont	être	VER:pres
des	du	PRP:det
portes	porte	NOM
d’entrée	d’entrée	VER:pper
pour	pour	PRP
le	le	DET:ART
botrytis	botrytis	NOM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
Surveiller	surveiller	VER:infi
l’apparition	l’apparition	NOM
des	du	PRP:det
symptômes	symptôme	NOM
dès	dès	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
DROSOPHILA	DROSOPHILA	NAM
SUZUKII	SUZUKII	NAM
FRUIT	fruit	NOM
Tous	tout	PRO:IND
les	le	DET:ART
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
,	,	PUN
de	de	PRP
lutte	lutte	NOM
alternative	alternatif	ADJ
et	et	KON
de	de	PRP
suivi	suivi	NOM
de	de	PRP
D	D	NAM
.	.	SENT
suzukii	suzukii	NOM
disponibles	disponible	ADJ
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
ce	ce	PRO:DEM
lien	lien	NOM
Une	un	DET:ART
planche	planche	NOM
de	de	PRP
reconnaissance	reconnaissance	NOM
de	de	PRP
la	le	DET:ART
D	D	NAM
.	.	SENT
suzukii	suzukii	NOM
est	être	VER:pres
disponible	disponible	ADJ
ici	ici	ADV
Situation	situation	NOM
actuelle	actuel	ADJ
Les	le	DET:ART
pièges	piège	NOM
pour	pour	PRP
le	le	DET:ART
suivi	suivi	NOM
de	de	PRP
vol	vol	NOM
en	en	PRP
vigne	vigne	NOM
ont	avoir	VER:pres
été	être	VER:pper
installés	installer	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
Les	le	DET:ART
fruits	fruit	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
attaqués	attaquer	VER:pper
dès	dès	PRP
la	le	DET:ART
véraison	véraison	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
facteurs	facteur	NOM
de	de	PRP
risques	risque	NOM
et	et	KON
les	le	DET:ART
mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
sont	être	VER:pres
disponibles	disponible	ADJ
dans	dans	PRP
la	le	DET:ART
fiche	fiche	NOM
mentionnée	mentionner	VER:pper
ci-dessus	ci-dessus	ADV
.	.	SENT
5	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
15	@card@	NUM
Retrouvez	retrouver	VER:pres
gratuitement	gratuitement	ADV
le	le	DET:ART
BSV	BSV	NAM
toutes	tout	PRO:IND
les	le	DET:ART
semaines	semaine	NOM
sur	sur	PRP
les	le	DET:ART
sites	site	NOM
Internet	Internet	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d’Agriculture	d’Agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
grandest	grandest	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
index	index	NOM
.	.	SENT
php	php	NOM
?	?	SENT
id=2853502	id=2853502	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
grand-est	grand-est	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Surveillance-des	Surveillance-des	NAM
-	-	PUN
organismes	organisme	NOM
ÉDITÉ	éditer	VER:pper
SOUS	sous	PRP
LA	le	DET:ART
RESPONSABILITÉ	responsabilité	NOM
DE	de	PRP
LA	le	DET:ART
CHAMBRE	chambre	NOM
RÉGIONALE	régional	ADJ
D’A	D’A	VER:simp
GRICULTURE	GRICULTURE	NOM
GRAND	grand	ADJ
E	E	NAM
ST	ST	NAM
SUR	sur	PRP
LA	le	DET:ART
BASE	base	NOM
DES	du	PRP:det
OBSERVATIONS	observation	NOM
RÉALISÉES	réaliser	VER:pper
PAR	par	PRP
LES	le	DET:ART
PARTENAIRES	partenaire	NOM
DU	du	PRP:det
RÉSEAU	réseau	NOM
VIGNE	vigne	NOM
V	V	NUM
i	i	NOM
t	t	VER:futu
i	i	VER:pper
c	c	NOM
ul	ul	ADJ
t	t	VER:simp
e	e	NOM
u	u	VER:subi
r	r	NOM
s	s	VER:subi
v	v	VER:pper
o	o	NOM
l	l	VER:subi
o	o	NOM
nt	nt	VER:subi
a	avoir	VER:pres
i	i	VER:pper
r	r	VER:pper
e	e	NOM
s	s	VER:subi
—	—	VER:pper
Chambre	chambre	NOM
d	d	VER:subi
’	’	VER:pper
A	à	PRP
g	g	NOM
r	r	VER:simp
i	i	VER:pper
c	c	NOM
ul	ul	ADJ
t	t	VER:simp
ur	ur	VER:pper
e	e	VER:pper
de	de	PRP
la	le	DET:ART
M	M	NOM
e	e	VER:futu
us	us	NOM
e	e	VER:subi
—	—	VER:pper
C	C	NUM
ha	ha	ABR
m	m	NOM
b	b	NOM
r	r	VER:subi
e	e	NOM
Régionale	régional	ADJ
d	d	VER:simp
’	’	VER:pper
A	à	PRP
g	g	NOM
r	r	VER:simp
i	i	VER:pper
c	c	NOM
ul	ul	ADJ
t	t	VER:simp
u	u	VER:pper
r	r	NOM
e	e	VER:subi
G	G	NAM
r	r	VER:futu
a	avoir	VER:pres
nd	nd	VER:pper
E	E	NOM
s	s	VER:subi
t	t	VER:pper
—	—	NOM
F	F	NAM
R	R	NAM
E	E	NAM
D	D	NAM
O	O	NAM
N	N	NAM
L	L	NUM
o	o	NOM
r	r	VER:simp
r	r	VER:pper
a	avoir	VER:pres
i	i	VER:pper
ne	ne	ADV
Rédaction	rédaction	NOM
:	:	PUN
FREDON	fredon	NOM
GRAND	grand	ADJ
EST	être	VER:pres
et	et	KON
Chambre	chambre	NOM
Régionale	régional	ADJ
d’Agriculture	d’Agriculture	NOM
Grand	grand	ADJ
Est	Est	NAM
(	(	PUN
CRAGE	CRAGE	NAM
)	)	PUN
Dans	dans	PRP
une	un	DET:ART
démarche	démarche	NOM
d'amélioration	d'amélioration	NOM
continue	continuer	VER:pres
de	de	PRP
qualité	qualité	NOM
de	de	PRP
la	le	DET:ART
surveillance	surveillance	NOM
biologique	biologique	ADJ
du	du	PRP:det
territoire	territoire	NOM
,	,	PUN
la	le	DET:ART
DRAAF	DRAAF	NAM
assure	assurer	VER:pres
un	un	DET:ART
contrôle	contrôle	NOM
de	de	PRP
second	second	NUM
niveau	niveau	NOM
sur	sur	PRP
l'ensemble	l'ensemble	NOM
du	du	PRP:det
processus	processus	NOM
d'élaboration	d'élaboration	NOM
des	du	PRP:det
BSV	BSV	NAM
Crédits	crédit	NOM
photos	photo	NOM
:	:	PUN
FREDON	fredon	NOM
GRAND	grand	ADJ
EST	être	VER:pres
Animation	animation	NOM
du	du	PRP:det
réseau	réseau	NOM
Vigne	vigne	NOM
:	:	PUN
Amélie	amélie	NOM
MARI	mari	NOM
–	–	ADJ
FREDON	fredon	NOM
GRAND	grand	ADJ
EST	être	VER:pres
–	–	VER:pper
03.83	@card@	NUM
.	.	SENT
33.86	@card@	NUM
.	.	SENT
76	@card@	NUM
—	—	NOM
amelie	amelie	VER:pper
.	.	SENT
mari@fredon	mari@fredon	NOM
-	-	PUN
lorraine	lorrain	ADJ
.	.	SENT
com	com	NOM
Coordination	coordination	NOM
et	et	KON
renseignements	renseignement	NOM
:	:	PUN
Claire	Claire	NAM
COLLOT	COLLOT	NAM
–	–	ABR
CRAGE	CRAGE	ABR
–	–	ABR
03	@card@	NUM
83	@card@	NUM
96	@card@	NUM
85	@card@	NUM
02	@card@	NUM
–	–	NOM
claire	clair	ADJ
.	.	SENT
collot@grandest	collot@grandest	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Karim	Karim	NAM
BENREDJEM	BENREDJEM	NAM
–	–	ABR
CRAGE	CRAGE	ABR
–	–	ABR
03	@card@	NUM
26	@card@	NUM
65	@card@	NUM
18	@card@	NUM
52	@card@	NUM
–	–	NOM
karim	karim	NOM
.	.	SENT
benredjem@grandest	benredjem@grandest	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Pour	pour	PRP
recevoir	recevoir	VER:infi
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
par	par	PRP
courrier	courrier	NOM
électronique	électronique	ADJ
,	,	PUN
vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
en	en	PRP
faire	faire	VER:infi
la	le	DET:ART
demande	demande	NOM
sur	sur	PRP
le	le	DET:ART
site	site	NOM
internet	internet	ADJ
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Grand	grand	ADJ
Est	Est	NOM
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
grandest	grandest	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
productions	production	NOM
-	-	PUN
agricoles	agricole	ADJ
/	/	PUN
ecophyto	ecophyto	NOM
/	/	PUN
bulletins-de	bulletins-de	NOM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
/	/	PUN
abonnez	abonner	VER:pres
-	-	PUN
vous	vous	PRO:PER
-	-	PUN
gratuitement-a	gratuitement-a	NOM
-	-	PUN
nos-bsv	nos-bsv	NOM
/	/	PUN
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
ECOPHYTO	ECOPHYTO	NAM
II	II	NUM
.	.	SENT
6	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
15	@card@	NUM
.	SENT	.
