Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Edition	Edition	NAM
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
Territoire	territoire	NOM
rhônalpin	rhônalpin	NOM
n°	numéro	ABR
16	@card@	NUM
Date	date	NOM
de	de	PRP
publication	publication	NOM
16	@card@	NUM
07	@card@	NUM
2019	@card@	NUM
Viticulture	viticulture	NOM
À	à	PRP
retenir	retenir	VER:infi
cette	ce	PRO:DEM
semaine	semaine	NOM
Les	le	DET:ART
stades	stade	NOM
phénologiques	phénologique	ADJ
dans	dans	PRP
la	le	DET:ART
région	région	NOM
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
vont	aller	VER:pres
du	du	PRP:det
stade	stade	NOM
.	.	SENT
.	SENT	.
Baie	baie	NOM
à	à	PRP
taille	taille	NOM
d’un	d’un	ADJ
pois	pois	NOM
(	(	PUN
31	@card@	NUM
)	)	PUN
à	à	PRP
tout	tout	PRO:IND
début	début	NOM
véraison	véraison	NOM
(	(	PUN
35	@card@	NUM
)	)	PUN
,	,	PUN
avec	avec	PRP
une	un	DET:ART
grande	grand	ADJ
majorité	majorité	NOM
des	du	PRP:det
parcelles	parcelle	NOM
à	à	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Mildiou	mildiou	NOM
:	:	PUN
les	le	DET:ART
symptômes	symptôme	NOM
restent	rester	VER:pres
assez	assez	ADV
discrets	discret	ADJ
,	,	PUN
notamment	notamment	ADV
sur	sur	PRP
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Globalement	globalement	ADV
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
en	en	PRP
baisse	baisse	NOM
partout	partout	ADV
compte	compter	VER:pres
tenu	tenir	VER:pper
du	du	PRP:det
stade	stade	NOM
des	du	PRP:det
vignes	vigne	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
météo	météo	NOM
prévue	prévoir	VER:pper
dans	dans	PRP
les	le	DET:ART
jours	jour	NOM
qui	qui	PRO:REL
viennent	venir	VER:pres
.	.	SENT
.	SENT	.
Black-rot	black-rot	NOM
:	:	PUN
très	très	ADV
discret	discret	ADJ
également	également	ADV
.	.	SENT
.	SENT	.
Très	très	ADV
peu	peu	ADV
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
et	et	KON
la	le	DET:ART
météo	météo	NOM
à	à	PRP
venir	venir	VER:infi
ne	ne	ADV
lui	lui	PRO:PER
sera	être	VER:futu
pas	pas	ADV
non	non	ADV
plus	plus	ADV
favorable	favorable	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
décroit	décroire	VER:pres
vite	vite	ADV
après	après	PRP
le	le	DET:ART
stade	stade	NOM
fermeture	fermeture	NOM
.	.	SENT
.	SENT	.
Néanmoins	néanmoins	ADV
,	,	PUN
au	au	PRP:det
contraire	contraire	NOM
du	du	PRP:det
mildiou	mildiou	NOM
,	,	PUN
les	le	DET:ART
baies	baie	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
contaminées	contaminer	VER:pper
tant	tant	ADV
qu’elles	qu’elles	VER:pres
ne	ne	ADV
changent	changer	VER:pres
pas	pas	ADV
de	de	PRP
couleur…	couleur…	NOM
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
Réseau	réseau	NOM
des	du	PRP:det
Chambres	chambre	NOM
d’Agriculture	d’Agriculture	VER:subp
Oïdium	oïdium	NOM
:	:	PUN
les	le	DET:ART
symptômes	symptôme	NOM
sont	être	VER:pres
beaucoup	beaucoup	ADV
plus	plus	ADV
présents	présent	ADJ
et	et	KON
préoccupants	préoccupant	ADJ
,	,	PUN
en	en	PRP
Beaujolais	beaujolais	NOM
,	,	PUN
Côtes	Côtes	NAM
du	du	PRP:det
Rhône	Rhône	NAM
,	,	PUN
localement	localement	ADV
en	en	PRP
Forez	Forez	NAM
-	-	PUN
Roannais	Roannais	NAM
,	,	PUN
Bugey	Bugey	NAM
,	,	PUN
Savoie	Savoie	NAM
,	,	PUN
Ardèche	Ardèche	NAM
sud…	sud…	NOM
C’est	C’est	NAM
le	le	DET:ART
risque	risque	NOM
principal	principal	ADJ
de	de	PRP
cette	ce	PRO:DEM
fin	fin	NOM
de	de	PRP
saison	saison	NOM
sur	sur	PRP
les	le	DET:ART
cépages	cépage	NOM
sensibles	sensible	ADJ
.	.	SENT
.	SENT	.
Tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
:	:	PUN
les	le	DET:ART
vols	vol	NOM
sont	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
et	et	KON
même	même	ADV
si	si	KON
les	le	DET:ART
pontes	ponte	NOM
sont	être	VER:pres
faibles	faible	ADJ
ou	ou	KON
peu	peu	ADV
visibles	visible	ADJ
,	,	PUN
les	le	DET:ART
dépôts	dépôt	NOM
de	de	PRP
pontes	ponte	NOM
vont	aller	VER:pres
s’échelonner	s’échelonner	VER:infi
longtemps	longtemps	ADV
dans	dans	PRP
le	le	DET:ART
temps…	temps…	NOM
Comme	comme	KON
à	à	PRP
chaque	chaque	PRO:IND
fois	fois	NOM
pour	pour	PRP
ces	ce	PRO:DEM
ravageurs	ravageur	NOM
,	,	PUN
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
sectoriel	sectoriel	ADJ
,	,	PUN
voire	voire	ADV
parcellaire…	parcellaire…	ADJ
Attention	attention	NOM
,	,	PUN
les	le	DET:ART
œufs	œuf	NOM
seront	être	VER:futu
pondus	pondre	VER:pper
tout	tout	ADV
au	au	PRP:det
long	long	NOM
du	du	PRP:det
mois	mois|moi	NOM
de	de	PRP
juillet…	juillet…	NOM
Les	le	DET:ART
larves	larve	NOM
les	le	DET:ART
plus	plus	ADV
problématiques	problématique	ADJ
seront	être	VER:futu
les	le	DET:ART
plus	plus	ADV
tardives	tardif	ADJ
,	,	PUN
celles	celui	PRO:DEM
qui	qui	PRO:REL
seront	être	VER:futu
encore	encore	ADV
présentes	présent	ADJ
au	au	PRP:det
mois	mois|moi	NOM
d’août	d’août	VER:subi
.	.	SENT
.	SENT	.
Donc	donc	ADV
ne	ne	ADV
pas	pas	ADV
se	se	PRO:PER
précipiter	précipiter	VER:infi
pour	pour	PRP
juger	juger	VER:infi
d’un	d’un	ADJ
niveau	niveau	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
.	.	SENT
.	SENT	.
Cicadelle	Cicadelle	NOM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
Dorée	doré	ADJ
:	:	PUN
les	le	DET:ART
premiers	premier	NOM
adultes	adulte	ADJ
sont	être	VER:pres
piégés	piéger	VER:pper
en	en	PRP
Beaujolais…	Beaujolais…	NAM
Esca	Esca	NAM
-	-	PUN
BDA	BDA	NAM
:	:	PUN
suite	suite	NOM
à	à	PRP
l’épisode	l’épisode	NOM
caniculaire	caniculaire	ADJ
de	de	PRP
début	début	NOM
juillet	juillet	NOM
,	,	PUN
des	du	PRP:det
symptômes	symptôme	NOM
d’apoplexie	d’apoplexie	NOM
foudroyantes	foudroyant	ADJ
sont	être	VER:pres
bien	bien	ADV
visibles	visible	ADJ
çà	çà	ADV
et	et	KON
là…	là…	NOM
BSV	BSV	NAM
réalisé	réaliser	VER:pper
en	en	PRP
fonction	fonction	NOM
des	du	PRP:det
observations	observation	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
des	du	PRP:det
vignobles	vignoble	NOM
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donnée	NOM
de	de	PRP
la	le	DET:ART
base	base	NOM
Latitude	latitude	NOM
pour	pour	PRP
les	le	DET:ART
vignobles	vignoble	NOM
suivis	suivre	VER:pper
dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
en	en	PRP
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
.	.	SENT
.	SENT	.
Observations	observation	NOM
effectuées	effectuer	VER:pper
par	par	PRP
les	le	DET:ART
membres	membre	NOM
du	du	PRP:det
réseau	réseau	NOM
BSV	BSV	NAM
en	en	PRP
application	application	NOM
du	du	PRP:det
protocole	protocole	NOM
harmonisé	harmoniser	VER:pper
national	national	ADJ
d’observations	d’observations	NOM
.	.	SENT
.	SENT	.
L’analyse	L’analyse	NOM
de	de	PRP
risque	risque	NOM
s’appuie	s’appuie	VER:subp
localement	localement	ADV
,	,	PUN
lorsque	lorsque	KON
disponible	disponible	ADJ
,	,	PUN
sur	sur	PRP
l’utilisation	l’utilisation	NOM
de	de	PRP
modèles	modèle	NOM
de	de	PRP
simulation	simulation	NOM
:	:	PUN
SOV	SOV	NAM
,	,	PUN
Milvit	Milvit	NAM
,	,	PUN
Milstop	Milstop	NAM
,	,	PUN
Potentiel	potentiel	ADJ
Système	système	NOM
,	,	PUN
Rimpro…	Rimpro…	NAM
Cette	ce	PRO:DEM
année	année	NOM
,	,	PUN
le	le	DET:ART
réseau	réseau	NOM
comprend	comprendre	VER:pres
163	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
par	par	PRP
48	@card@	NUM
observateurs	observateur	NOM
sur	sur	PRP
21	@card@	NUM
cépages	cépage	NOM
différents	différent	ADJ
.	.	SENT
128	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
le	le	DET:ART
15	@card@	NUM
juillet	juillet	NOM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
1	@card@	NUM
Vu	voir	VER:pper
dans	dans	PRP
les	le	DET:ART
vignes	vigne	NOM
Oïdium	oïdium	NOM
sur	sur	PRP
bois	bois	NOM
en	en	PRP
parcelle	parcelle	NOM
très	très	ADV
atteinte	atteindre	VER:pper
Crédit	crédit	NOM
photo	photo	NOM
CA69	CA69	NAM
Point	point	ADV
d’incision	d’incision	NOM
de	de	PRP
la	le	DET:ART
cicadelle	cicadelle	NOM
L'épiderme	L'épiderme	ADJ
et	et	KON
la	le	DET:ART
chlorophylle	chlorophylle	NOM
ont	avoir	VER:pres
été	être	VER:pper
mangés	manger	VER:pper
.	.	SENT
.	.	SENT
.	.	SENT
.	SENT	.
Mais	mais	KON
par	par	PRP
qui	qui	PRO:REL
?	?	SENT
.	SENT	.
Crédit	crédit	NOM
photo	photo	NOM
CA69	CA69	NAM
Mildiou	mildiou	NOM
mosaïque	mosaïque	ADJ
.	.	SENT
.	.	SENT
.	.	SENT
.	SENT	.
Déjà	déjà	ADV
là	là	ADV
!	!	SENT
.	SENT	.
La	le	DET:ART
fin	fin	NOM
de	de	PRP
saison	saison	NOM
s'approche	s'approche	VER:subp
Crédit	crédit	NOM
photo	photo	NOM
CA69	CA69	NAM
Rougissement	rougissement	NOM
dû	devoir	VER:pper
à	à	PRP
la	le	DET:ART
cicadelle	cicadelle	ADJ
bubale	bubale	NOM
qui	qui	PRO:REL
a	avoir	VER:pres
incisé	inciser	VER:pper
le	le	DET:ART
sarment	sarment	NOM
,	,	PUN
empêchant	empêcher	VER:ppre
la	le	DET:ART
sève	sève	NOM
de	de	PRP
circuler	circuler	VER:infi
Sans	sans	PRP
gravité	gravité	NOM
Crédit	crédit	NOM
photo	photo	NOM
CA69	CA69	NAM
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
2	@card@	NUM
Excoriose	excoriose	NOM
sur	sur	PRP
feuille	feuille	NOM
(	(	PUN
le	le	DET:ART
pédoncule	pédoncule	NOM
est	être	VER:pres
strié	strier	VER:pper
de	de	PRP
noir	noir	NOM
également	également	ADV
)	)	PUN
,	,	PUN
rare	rare	ADJ
cette	ce	PRO:DEM
année	année	NOM
Crédit	crédit	NOM
photo	photo	NOM
CA69	CA69	NAM
Black	Black	NAM
rot	rot	NOM
dans	dans	PRP
le	le	DET:ART
Grésivaudan	Grésivaudan	NAM
Crédit	crédit	NOM
photo	photo	NOM
A	à	PRP
Furet	Furet	NAM
-	-	PUN
ADABIO	ADABIO	NAM
Symptômes	symptôme	NOM
de	de	PRP
cicadelle	cicadelle	NOM
verte	vert	ADJ
(	(	PUN
sans	sans	PRP
incidence	incidence	NOM
aucune	aucun	PRO:IND
)	)	PUN
Crédit	crédit	NOM
photo	photo	NOM
CA69	CA69	NAM
Oïdium	oïdium	NOM
qui	qui	PRO:REL
sèche	sécher	VER:pres
(	(	PUN
couleur	couleur	NOM
brune	brun	ADJ
)	)	PUN
Crédit	crédit	NOM
photo	photo	NOM
CA69	CA69	NAM
Biodiversité	biodiversité	NOM
des	du	PRP:det
vignobles	vignoble	NOM
.	.	SENT
.	.	SENT
.	.	SENT
.	SENT	.
Levreau	Levreau	NOM
dans	dans	PRP
le	le	DET:ART
Bugey	Bugey	NAM
Crédit	crédit	NOM
photo	photo	NOM
J	J	NAM
Hubail	Hubail	NAM
-	-	PUN
Syndicat	syndicat	NOM
des	du	PRP:det
Vins	vin	NOM
du	du	PRP:det
Bugey	Bugey	NAM
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
3	@card@	NUM
		NOM
Vignoble	vignoble	ADJ
Beaujolais	beaujolais	NOM
–	–	ADJ
Coteaux	coteau	NOM
du	du	PRP:det
Lyonnais	lyonnais	ADJ
Données	donnée	NOM
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
26	@card@	NUM
parcelles	parcelle	NOM
renseignées	renseigner	VER:pper
sur	sur	PRP
28	@card@	NUM
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Gamay	gamay	NOM
Chardonnay	chardonnay	NOM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Majoritaire	majoritaire	ADJ
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risquer	VER:pres
très	très	ADV
faible	faible	ADJ
MILDIOU	mildiou	NOM
SUR	sur	PRP
GRAPPES	grappe	NOM
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-1	@card@	NUM
1-10	@card@	NUM
>10	>10	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
22	@card@	NUM
17	@card@	NUM
3	@card@	NUM
1	@card@	NUM
1	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
77	@card@	NUM
15	@card@	NUM
4	@card@	NUM
4	@card@	NUM
Black	Black	NAM
rot	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	ADJ
)	)	PUN
Risque	risquer	VER:pres
faible	faible	ADJ
.	.	SENT
.	SENT	.
NOMBRE	nombre	NOM
GRAPPES	grappe	NOM
ATTEINTES	atteindre	VER:pper
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-1	@card@	NUM
1-5	@card@	NUM
>5	>5	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
22	@card@	NUM
18	@card@	NUM
1	@card@	NUM
1	@card@	NUM
2	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
81	@card@	NUM
5	@card@	NUM
5	@card@	NUM
9	@card@	NUM
BSV	BSV	ABR
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
4	@card@	NUM
Oïdium	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NOM
necator	necator	ADJ
)	)	PUN
à	à	PRP
Risque	risque	NOM
toujours	toujours	ADV
élevé	élever	VER:pper
pour	pour	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
symptômes	symptôme	NOM
,	,	PUN
en	en	PRO:PER
baisse	baisser	VER:pres
dans	dans	PRP
les	le	DET:ART
autres	autre	ADJ
NOMBRE	nombre	NOM
GRAPPES	grappe	NOM
ATTEINTES	atteindre	VER:pper
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-5	@card@	NUM
5-20	@card@	NUM
>20	>20	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
24	@card@	NUM
6	@card@	NUM
5	@card@	NUM
2	@card@	NUM
11	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
25	@card@	NUM
21	@card@	NUM
8	@card@	NUM
46	@card@	NUM
Résumé	résumé	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
Mildiou	mildiou	NOM
:	:	PUN
Aucun	aucun	PRO:IND
symptôme	symptôme	NOM
observé	observer	VER:pper
en	en	PRP
Coteaux	coteau	NOM
du	du	PRP:det
Lyonnais	lyonnais	NOM
sud	sud	ADJ
.	.	SENT
.	SENT	.
Une	un	DET:ART
présence	présence	NOM
qui	qui	PRO:REL
peut	pouvoir	VER:pres
être	être	VER:infi
significative	significatif	ADJ
(	(	PUN
28%	@card@	NUM
des	du	PRP:det
grappes	grappe	NOM
dans	dans	PRP
le	le	DET:ART
Témoin	témoin	NOM
Non	non	ADV
Traité	traiter	VER:pper
de	de	PRP
Lissieu	Lissieu	NAM
)	)	PUN
en	en	PRP
Coteaux	coteau	NOM
du	du	PRP:det
Lyonnais	lyonnais	NOM
nord	nord	ADJ
.	.	SENT
.	SENT	.
Très	très	ADV
peu	peu	ADV
de	de	PRP
symptômes	symptôme	NOM
visibles	visible	ADJ
en	en	PRP
Beaujolais	beaujolais	NOM
(	(	PUN
1%	@card@	NUM
de	de	PRP
grappes	grappe	NOM
au	au	PRP:det
maximum	maximum	NOM
dans	dans	PRP
les	le	DET:ART
témoins	témoin	NOM
suivis	suivre	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Déjà	déjà	ADV
du	du	PRP:det
mildiou	mildiou	NOM
mosaïque	mosaïque	ADJ
observé	observer	VER:pper
dans	dans	PRP
un	un	DET:ART
Témoin	témoin	NOM
Non	non	ADV
Traité	traiter	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
mildiou	mildiou	NOM
se	se	PRO:PER
prépare	préparer	VER:pres
pour	pour	PRP
l’hiver…	l’hiver…	NOM
Le	le	DET:ART
climat	climat	NOM
prévu	prévoir	VER:pper
pour	pour	PRP
les	le	DET:ART
jours	jour	NOM
qui	qui	PRO:REL
viennent	venir	VER:pres
ne	ne	ADV
sera	être	VER:futu
pas	pas	ADV
favorable	favorable	ADJ
au	au	PRP:det
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
n’y	n’y	NOM
a	avoir	VER:pres
plus	plus	ADV
aucun	aucun	PRO:IND
cycle	cycle	NOM
de	de	PRP
mildiou	mildiou	NOM
en	en	PRP
cours	cours|cour	NOM
d’incubation	d’incubation	NOM
et	et	KON
donc	donc	ADV
aucun	aucun	PRO:IND
nouveau	nouveau	ADJ
symptôme	symptôme	NOM
à	à	PRP
attendre	attendre	VER:infi
,	,	PUN
ni	ni	KON
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
ni	ni	KON
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
A	à	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
,	,	PUN
ces	ce	PRO:DEM
dernières	dernier	NOM
sont	être	VER:pres
résistantes	résistant	ADJ
au	au	PRP:det
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
pour	pour	PRP
les	le	DET:ART
grappes	grappe	NOM
est	être	VER:pres
donc	donc	ADV
nul	nul	ADJ
maintenant	maintenant	ADV
.	.	SENT
.	SENT	.
Black-rot	black-rot	NOM
:	:	PUN
Aucun	aucun	PRO:IND
symptôme	symptôme	NOM
observé	observer	VER:pper
en	en	PRP
Coteaux	coteau	NOM
du	du	PRP:det
Lyonnais	lyonnais	NOM
sud	sud	ADJ
ou	ou	KON
nord	nord	ADJ
.	.	SENT
.	SENT	.
Très	très	ADV
peu	peu	ADV
de	de	PRP
symptômes	symptôme	NOM
visibles	visible	ADJ
en	en	PRP
Beaujolais	beaujolais	NOM
,	,	PUN
sauf	sauf	PRP
dans	dans	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
particulièrement	particulièrement	ADV
atteintes	atteindre	VER:pper
,	,	PUN
ce	ce	PRO:DEM
qui	qui	PRO:REL
reste	rester	VER:pres
très	très	ADV
rare	rare	ADJ
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
décroit	décroire	VER:pres
vite	vite	ADV
après	après	PRP
le	le	DET:ART
stade	stade	NOM
fermeture	fermeture	NOM
.	.	SENT
.	SENT	.
Néanmoins	néanmoins	ADV
,	,	PUN
au	au	PRP:det
contraire	contraire	NOM
du	du	PRP:det
mildiou	mildiou	NOM
,	,	PUN
les	le	DET:ART
baies	baie	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
contaminées	contaminer	VER:pper
tant	tant	ADV
qu’elles	qu’elles	VER:pres
ne	ne	ADV
changent	changer	VER:pres
pas	pas	ADV
de	de	PRP
couleur…	couleur…	NOM
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
actuelles	actuel	ADJ
et	et	KON
prévues	prévu	ADJ
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
favorables	favorable	ADJ
au	au	PRP:det
black	black	NOM
rot	rot	NOM
.	.	SENT
.	SENT	.
Risque	risque	NOM
faible	faible	ADJ
,	,	PUN
mais	mais	KON
existant	exister	VER:ppre
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
:	:	PUN
Dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
où	où	PRO:REL
les	le	DET:ART
symptômes	symptôme	NOM
sur	sur	PRP
baies	baie	NOM
sont	être	VER:pres
présents	présent	ADJ
,	,	PUN
l’oïdium	l’oïdium	NOM
est	être	VER:pres
très	très	ADV
virulent	virulent	ADJ
et	et	KON
très	très	ADV
difficile	difficile	ADJ
à	à	PRP
maîtriser	maîtriser	VER:infi
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
chardonnay	chardonnay	NOM
suivis	suivre	VER:pper
à	à	PRP
Millery	Millery	NAM
et	et	KON
Taluyers	Taluyers	NAM
,	,	PUN
le	le	DET:ART
pourcentage	pourcentage	NOM
de	de	PRP
grappes	grappe	NOM
avec	avec	PRP
symptômes	symptôme	NOM
est	être	VER:pres
respectivement	respectivement	ADV
de	de	PRP
62	@card@	NUM
et	et	KON
32%	@card@	NUM
.	.	SENT
.	SENT	.
Mais	mais	KON
on	on	PRO:PER
monte	monter	VER:pres
à	à	PRP
100%	@card@	NUM
de	de	PRP
grappes	grappe	NOM
atteintes	atteindre	VER:pper
avec	avec	PRP
des	du	PRP:det
intensités	intensité	NOM
de	de	PRP
dégâts	dégât	NOM
élevées	élever	VER:pper
dans	dans	PRP
les	le	DET:ART
TNT	TNT	NOM
du	du	PRP:det
Beaujolais	beaujolais	NOM
(	(	PUN
et	et	KON
même	même	ADV
dans	dans	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
du	du	PRP:det
vignoble)…	vignoble)…	NOM
Dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
saines	sain	ADJ
,	,	PUN
une	un	DET:ART
fois	fois	NOM
la	le	DET:ART
fermeture	fermeture	NOM
complète	complet	ADJ
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
décroit	décroire	VER:pres
tout	tout	ADV
en	en	PRP
restant	rester	VER:ppre
non	non	ADV
nul	nul	ADJ
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
gamay	gamay	NOM
au	au	PRP:det
stade	stade	NOM
fermeture	fermeture	NOM
et	et	KON
sains	sain	ADJ
,	,	PUN
le	le	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
des	du	PRP:det
grappes	grappe	NOM
devient	devenir	VER:pres
très	très	ADV
faible	faible	ADJ
maintenant	maintenant	ADV
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
parcelles	parcelle	NOM
qui	qui	PRO:REL
présentent	présenter	VER:pres
des	du	PRP:det
symptômes	symptôme	NOM
,	,	PUN
même	même	ADV
faibles	faible	ADJ
,	,	PUN
le	le	DET:ART
risque	risque	NOM
de	de	PRP
développement	développement	NOM
de	de	PRP
l’infection	l’infection	NOM
sur	sur	PRP
grappes	grappe	NOM
demeure	demeurer	VER:pres
très	très	ADV
élevé	élever	VER:pper
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
chardonnay	chardonnay	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
encore	encore	ADV
très	très	ADV
élevé	élever	VER:pper
jusqu’au	jusqu’au	NOM
début	début	NOM
véraison	véraison	NOM
pour	pour	PRP
toutes	tout	PRO:IND
les	le	DET:ART
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Botrytis	Botrytis	NAM
:	:	PUN
On	on	PRO:PER
n’observe	n’observe	VER:subp
bien	bien	ADV
sûr	sûr	ADJ
pas	pas	ADV
encore	encore	ADV
de	de	PRP
baies	baie	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Mais	mais	KON
on	on	PRO:PER
ne	ne	ADV
connait	connaître	VER:pres
pas	pas	ADV
la	le	DET:ART
pluviométrie	pluviométrie	NOM
à	à	PRP
venir	venir	VER:infi
en	en	PRP
août	août	NOM
,	,	PUN
pendant	pendant	PRP
la	le	DET:ART
phase	phase	NOM
de	de	PRP
maturation	maturation	NOM
des	du	PRP:det
baies…	baies…	ABR
Les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
sensibles	sensible	ADJ
doivent	devoir	VER:pres
toujours	toujours	ADV
faire	faire	VER:infi
l’objet	l’objet	NOM
d’une	d’une	ADJ
vigilance	vigilance	NOM
particulière	particulier	ADJ
basée	baser	VER:pper
sur	sur	PRP
leurs	leur	DET:POS
caractéristiques	caractéristique	NOM
agronomiques	agronomique	ADJ
et	et	KON
végétales	végétal	ADJ
ainsi	ainsi	ADV
que	que	KON
sur	sur	PRP
leur	leur	DET:POS
historique	historique	ADJ
vis	vis	NOM
-	-	PUN
à-vis	à-vis	NOM
de	de	PRP
la	le	DET:ART
pourriture	pourriture	NOM
.	.	SENT
.	SENT	.
Tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
:	:	PUN
Le	le	DET:ART
vol	vol	NOM
de	de	PRP
G2	G2	NAM
se	se	PRO:PER
poursuit	poursuivre	VER:pres
dans	dans	PRP
tous	tout	PRO:IND
les	le	DET:ART
vignobles	vignoble	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
ponte	ponte	NOM
observée	observer	VER:pper
en	en	PRP
Coteaux	coteau	NOM
du	du	PRP:det
Lyonnais	lyonnais	NOM
sud	sud	ADJ
ou	ou	KON
nord	nord	ADJ
.	.	SENT
.	SENT	.
Des	du	PRP:det
œufs	œuf	NOM
(	(	PUN
bien	bien	ADV
viables	viable	ADJ
)	)	PUN
sont	être	VER:pres
observés	observer	VER:pper
en	en	PRP
Beaujolais	beaujolais	NOM
;	;	PUN
les	le	DET:ART
dépôts	dépôt	NOM
de	de	PRP
pontes	ponte	NOM
vont	aller	VER:pres
s’échelonner	s’échelonner	VER:infi
longtemps	longtemps	ADV
dans	dans	PRP
le	le	DET:ART
temps…	temps…	NOM
Comme	comme	KON
à	à	PRP
chaque	chaque	PRO:IND
fois	fois	NOM
pour	pour	PRP
ces	ce	PRO:DEM
ravageurs	ravageur	NOM
,	,	PUN
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
sectoriel	sectoriel	ADJ
,	,	PUN
voire	voire	ADV
parcellaire…	parcellaire…	VER:pper
En	en	PRP
G2	G2	NAM
,	,	PUN
les	le	DET:ART
seuils	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
se	se	PRO:PER
raisonnent	raisonner	VER:pres
de	de	PRP
la	le	DET:ART
façon	façon	NOM
suivante	suivant	ADJ
:	:	PUN
BSV	BSV	NOM
n°15	n°15	ADJ
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
5- De	5- De	VER:subp
0	@card@	NUM
à	à	PRP
5%	@card@	NUM
d’œufs	d’œufs	NOM
,	,	PUN
on	on	PRO:PER
surveille	surveiller	VER:pres
la	le	DET:ART
dynamique	dynamique	NOM
des	du	PRP:det
pontes	ponte	NOM
(	(	PUN
qui	qui	PRO:REL
peut	pouvoir	VER:pres
toujours	toujours	ADV
être	être	VER:infi
perturbée	perturber	VER:pper
par	par	PRP
des	du	PRP:det
éléments	élément	NOM
climatiques	climatique	ADJ
défavorables	défavorable	ADJ
tels	tel	NOM
que	que	KON
sécheresse	sécheresse	NOM
intense	intense	ADJ
,	,	PUN
canicule	canicule	NOM
,	,	PUN
période	période	NOM
très	très	ADV
pluvieuse	pluvieux	ADJ
,	,	PUN
etc	etc	ABR
.	.	SENT
)	)	PUN
-	-	PUN
De	de	PRP
5	@card@	NUM
à	à	PRP
10%	@card@	NUM
d’œufs	d’œufs	NOM
,	,	PUN
on	on	PRO:PER
surveille	surveiller	VER:pres
l’évolution	l’évolution	NOM
et	et	KON
la	le	DET:ART
viabilité	viabilité	NOM
des	du	PRP:det
œufs	œuf	NOM
(	(	PUN
mortalité	mortalité	NOM
par	par	PRP
parasitisme	parasitisme	NOM
,	,	PUN
avortements…	avortements…	NOM
)	)	PUN
-	-	PUN
Plus	plus	ADV
de	de	PRP
10%	@card@	NUM
d’œufs	d’œufs	NOM
,	,	PUN
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
atteint	atteindre	VER:pper
,	,	PUN
tout	tout	ADV
en	en	PRP
prenant	prendre	VER:ppre
en	en	PRO:PER
compte	compter	VER:pres
les	le	DET:ART
facteurs	facteur	NOM
climatiques	climatique	ADJ
prévus	prévoir	VER:pper
,	,	PUN
la	le	DET:ART
charge	charge	NOM
présente	présent	ADJ
,	,	PUN
la	le	DET:ART
sensibilité	sensibilité	NOM
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
au	au	PRP:det
botrytis	botrytis	NOM
à	à	PRP
récolte…	récolte…	NOM
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
6	@card@	NUM
		NOM
Vignoble	vignoble	NOM
Côtes	Côtes	NAM
du	du	PRP:det
Rhône	Rhône	NAM
nord	nord	ADJ
Données	donnée	NOM
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
26	@card@	NUM
parcelles	parcelle	NOM
renseignées	renseigner	VER:pper
sur	sur	PRP
33	@card@	NUM
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Syrah	Syrah	NAM
Viognier	Viognier	NAM
Marsanne	Marsanne	NAM
Roussanne	Roussanne	NAM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
Majoritaire	majoritaire	ADJ
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risquer	VER:pres
faible	faible	ADJ
MILDIOU	mildiou	NOM
SUR	sur	PRP
GRAPPES	grappe	NOM
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-1	@card@	NUM
1-10	@card@	NUM
>10	>10	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
11	@card@	NUM
10	@card@	NUM
0	@card@	NUM
1	@card@	NUM
0	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
90	@card@	NUM
0	@card@	NUM
10	@card@	NUM
0	@card@	NUM
Oïdium	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NOM
necator	necator	ADJ
)	)	PUN
Risque	risquer	VER:pres
toujours	toujours	ADV
élevé	élever	VER:pper
NOMBRE	nombre	NOM
GRAPPES	grappe	NOM
ATTEINTES	atteindre	VER:pper
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-5	@card@	NUM
5-20	@card@	NUM
>20	>20	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
13	@card@	NUM
10	@card@	NUM
1	@card@	NUM
0	@card@	NUM
2	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
77	@card@	NUM
8	@card@	NUM
0	@card@	NUM
15	@card@	NUM
BSV	BSV	ABR
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
7	@card@	NUM
Black	Black	NAM
rot	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	ADJ
)	)	PUN
Risque	risquer	VER:pres
faible	faible	ADJ
à	à	PRP
modéré	modéré	ADJ
compte	compte	NOM
tenu	tenir	VER:pper
du	du	PRP:det
stade	stade	NOM
fermeture	fermeture	NOM
NOMBRE	nombre	NOM
GRAPPES	grappe	NOM
ATTEINTES	atteindre	VER:pper
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-1	@card@	NUM
1-5	@card@	NUM
>5	>5	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
9	@card@	NUM
8	@card@	NUM
1	@card@	NUM
0	@card@	NUM
0	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
89	@card@	NUM
11	@card@	NUM
0	@card@	NUM
0	@card@	NUM
Résumé	résumé	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
Cette	ce	PRO:DEM
semaine	semaine	NOM
les	le	DET:ART
stades	stade	NOM
phénologiques	phénologique	ADJ
sont	être	VER:pres
tous	tout	PRO:IND
autour	autour	ADV
de	de	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
:	:	PUN
quelques	quelque	PRO:IND
rares	rare	ADJ
taches	tache	NOM
sont	être	VER:pres
observées	observer	VER:pper
,	,	PUN
la	le	DET:ART
plupart	plupart	NOM
sont	être	VER:pres
non	non	ADV
ou	ou	KON
très	très	ADV
peu	peu	ADV
fructifères	fructifère	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
maladie	maladie	NOM
est	être	VER:pres
toujours	toujours	ADV
peu	peu	ADV
visible	visible	ADJ
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
faible	faible	ADJ
à	à	PRP
ce	ce	PRO:DEM
stade	stade	NOM
et	et	KON
compte	compter	VER:pres
tenu	tenir	VER:pper
de	de	PRP
la	le	DET:ART
météo	météo	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
:	:	PUN
les	le	DET:ART
symptômes	symptôme	NOM
gagnent	gagner	VER:pres
un	un	DET:ART
peu	peu	ADV
de	de	PRP
terrain	terrain	NOM
sur	sur	PRP
les	le	DET:ART
témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
mais	mais	KON
continuent	continuer	VER:pres
de	de	PRP
rester	rester	VER:infi
très	très	ADV
discrets	discret	ADJ
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Uniquement	uniquement	ADV
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
historiques	historique	ADJ
oïdium	oïdium	NOM
et	et	KON
sensibles	sensible	ADJ
présentent	présenter	VER:pres
parfois	parfois	ADV
des	du	PRP:det
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Risque	risque	NOM
en	en	PRP
baisse	baisse	NOM
mais	mais	KON
encore	encore	ADV
présent	présent	ADJ
surtout	surtout	ADV
pour	pour	PRP
les	le	DET:ART
cépages	cépage	NOM
sensibles	sensible	ADJ
.	.	SENT
.	SENT	.
Black	Black	NAM
rot	rot	NOM
:	:	PUN
pas	pas	ADV
d'évolution	d'évolution	NOM
notable	notable	ADJ
de	de	PRP
cette	ce	PRO:DEM
maladie	maladie	NOM
.	.	SENT
.	SENT	.
Risque	risque	NOM
faible	faible	ADJ
,	,	PUN
en	en	PRP
baisse	baisse	NOM
après	après	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
:	:	PUN
le	le	DET:ART
second	second	NUM
vol	vol	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
dépôts	dépôt	NOM
de	de	PRP
pontes	ponte	NOM
sont	être	VER:pres
à	à	PRP
suivre	suivre	VER:infi
au	au	PRP:det
niveau	niveau	NOM
parcellaire	parcellaire	ADJ
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
des	du	PRP:det
notions	notion	NOM
de	de	PRP
«	«	PUN:cit
seuil	seuil	NOM
»	»	PUN:cit
de	de	PRP
nuisibilité	nuisibilité	NOM
:	:	PUN
Seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
atteint	atteindre	VER:pper
si	si	KON
plus	plus	ADV
de	de	PRP
10%	@card@	NUM
de	de	PRP
glomérules	glomérule	NOM
en	en	PRP
G1	G1	NAM
ou	ou	KON
si	si	KON
les	le	DET:ART
pontes	ponte	NOM
en	en	PRP
G2	G2	NAM
dépassent	dépasser	VER:pres
5	@card@	NUM
à	à	PRP
10	@card@	NUM
œufs	œuf	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
(	(	PUN
à	à	PRP
raisonner	raisonner	VER:infi
en	en	PRP
fonction	fonction	NOM
de	de	PRP
tous	tout	PRO:IND
les	le	DET:ART
autres	autre	ADJ
facteurs	facteur	NOM
;	;	PUN
historique	historique	ADJ
,	,	PUN
charge	charge	NOM
,	,	PUN
climatologie…	climatologie…	NOM
)	)	PUN
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
8	@card@	NUM
		NOM
Vignoble	vignoble	NOM
Forez	Forez	NAM
-	-	PUN
Roannais	Roannais	VER:impf
Données	donner	VER:pper
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
6parcelles	6parcelles	VER:subp
renseignées	renseigner	VER:pper
sur	sur	PRP
6	@card@	NUM
.	.	SENT
.	SENT	.
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Gamay	gamay	NOM
Chardonnay	chardonnay	NOM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
Majoritaire	majoritaire	ADJ
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risquer	VER:pres
très	très	ADV
faible	faible	ADJ
Black	Black	NAM
rot	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	ADJ
)	)	PUN
Risque	risquer	VER:pres
faible	faible	ADJ
Oïdium	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NOM
necator	necator	ADJ
)	)	PUN
Risque	risquer	VER:pres
toujours	toujours	ADV
présent	présent	ADJ
mais	mais	KON
en	en	PRO:PER
baisse	baisser	VER:pres
Résumé	résumer	VER:pper
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
Stade	stade	NOM
phénologique	phénologique	ADJ
moyen	moyen	ADJ
:	:	PUN
de	de	PRP
pré	pré	NOM
fermeture	fermeture	NOM
(	(	PUN
31-33	@card@	NUM
)	)	PUN
à	à	PRP
fermeture	fermeture	NOM
de	de	PRP
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Observation	observation	NOM
de	de	PRP
beaucoup	beaucoup	ADV
de	de	PRP
coulures…	coulures…	NOM
.	.	SENT
.	SENT	.
Certaines	certain	PRO:IND
grappes	grappe	NOM
sont	être	VER:pres
très	très	ADV
lâches…	lâches…	VER:pper
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
:	:	PUN
Situation	situation	NOM
toujours	toujours	ADV
très	très	ADV
saine	sain	ADJ
.	.	SENT
.	SENT	.
Risque	risque	NOM
faible	faible	ADJ
compte	compter	VER:pres
tenu	tenir	VER:pper
de	de	PRP
la	le	DET:ART
météo	météo	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
:	:	PUN
Pas	pas	ADV
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
réseau	réseau	NOM
BSV	BSV	NAM
.	.	SENT
.	SENT	.
Observation	observation	NOM
de	de	PRP
nombreux	nombreux	ADJ
symptômes	symptôme	NOM
sur	sur	PRP
une	un	DET:ART
vigne	vigne	NOM
très	très	ADV
sensible	sensible	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
demeure	demeurer	VER:pres
toujours	toujours	ADV
compte	compter	VER:pres
tenu	tenir	VER:pper
du	du	PRP:det
stade	stade	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
Black	Black	NAM
Rot	rot	NOM
:	:	PUN
Pas	pas	ADV
d’observation	d’observation	NOM
de	de	PRP
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Risque	risque	NOM
en	en	PRP
baisse	baisse	NOM
,	,	PUN
faible	faible	ADJ
.	.	SENT
.	SENT	.
Eudémis	eudémis	NOM
:	:	PUN
vol	vol	NOM
chaotique	chaotique	ADJ
.	.	SENT
.	SENT	.
Observation	observation	NOM
des	du	PRP:det
premiers	premier	NUM
œufs	œuf	NOM
frais	frais	ADJ
ce	ce	PRO:DEM
jour…	jour…	NOM
A	à	PRP
suivre	suivre	VER:infi
au	au	PRP:det
niveau	niveau	NOM
parcellaire	parcellaire	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
G2	G2	NAM
,	,	PUN
il	il	PRO:PER
n’y	n’y	NOM
a	avoir	VER:pres
pas	pas	ADV
de	de	PRP
seuil	seuil	NOM
,	,	PUN
le	le	DET:ART
raisonnement	raisonnement	NOM
d’une	d’une	ADJ
éventuelle	éventuel	ADJ
lutte	lutte	NOM
chimique	chimique	ADJ
s’effectue	s’effectue	VER:pper
de	de	PRP
la	le	DET:ART
façon	façon	NOM
suivante	suivant	ADJ
:	:	PUN
-	-	PUN
De	de	PRP
0	@card@	NUM
à	à	PRP
5%	@card@	NUM
d’œufs	d’œufs	NOM
,	,	PUN
on	on	PRO:PER
surveille	surveiller	VER:pres
la	le	DET:ART
dynamique	dynamique	NOM
des	du	PRP:det
pontes	ponte	NOM
(	(	PUN
qui	qui	PRO:REL
peut	pouvoir	VER:pres
toujours	toujours	ADV
être	être	VER:infi
perturbée	perturber	VER:pper
par	par	PRP
des	du	PRP:det
éléments	élément	NOM
climatiques	climatique	ADJ
défavorables	défavorable	ADJ
tels	tel	NOM
que	que	KON
sécheresse	sécheresse	NOM
intense	intense	ADJ
,	,	PUN
canicule	canicule	NOM
,	,	PUN
période	période	NOM
très	très	ADV
pluvieuse	pluvieux	ADJ
,	,	PUN
etc	etc	ABR
.	.	SENT
)	)	PUN
-	-	PUN
De	de	PRP
5	@card@	NUM
à	à	PRP
10%	@card@	NUM
d’œufs	d’œufs	NOM
,	,	PUN
on	on	PRO:PER
surveille	surveiller	VER:pres
l’évolution	l’évolution	NOM
et	et	KON
la	le	DET:ART
viabilité	viabilité	NOM
des	du	PRP:det
œufs	œuf	NOM
(	(	PUN
mortalité	mortalité	NOM
par	par	PRP
parasitisme	parasitisme	NOM
,	,	PUN
avortements…	avortements…	NOM
)	)	PUN
-	-	PUN
Plus	plus	ADV
de	de	PRP
10%	@card@	NUM
d’œufs	d’œufs	NOM
,	,	PUN
on	on	PRO:PER
considère	considérer	VER:pres
qu’un	qu’un	ADJ
traitement	traitement	NOM
sera	être	VER:futu
positif	positif	ADJ
et	et	KON
utile	utile	ADJ
,	,	PUN
tout	tout	ADV
en	en	PRP
prenant	prendre	VER:ppre
en	en	PRO:PER
compte	compter	VER:pres
les	le	DET:ART
facteurs	facteur	NOM
climatiques	climatique	ADJ
prévus	prévoir	VER:pper
,	,	PUN
la	le	DET:ART
charge	charge	NOM
présente	présent	ADJ
,	,	PUN
la	le	DET:ART
sensibilité	sensibilité	NOM
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
au	au	PRP:det
botrytis	botrytis	NOM
à	à	PRP
récolte…	récolte…	NOM
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
9	@card@	NUM
		NOM
Vignoble	vignoble	ADJ
Balmes	Balmes	NOM
dauphinoises	dauphinois	ADJ
Données	donner	VER:pper
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
2parcelles	2parcelles	VER:subp
renseignées	renseigner	VER:pper
sur	sur	PRP
2	@card@	NUM
.	.	SENT
.	SENT	.
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Chardonnay	chardonnay	NOM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
Majoritaire	majoritaire	ADJ
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risque	NOM
en	en	PRP
baisse	baisse	NOM
,	,	PUN
faible	faible	ADJ
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NOM
necator	necator	ADJ
)	)	PUN
Risque	risquer	VER:pres
en	en	PRP
baisse	baisse	NOM
Black	Black	NAM
rot	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	VER:pper
)	)	PUN
Risque	risque	NOM
faible	faible	ADJ
Résumé	résumer	VER:pper
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
Les	le	DET:ART
taches	tache	NOM
de	de	PRP
mildiou	mildiou	NOM
sur	sur	PRP
l'une	l'une	NOM
des	du	PRP:det
2	@card@	NUM
parcelles	parcelle	NOM
commencent	commencer	VER:pres
à	à	PRP
sécher	sécher	VER:infi
mais	mais	KON
restent	rester	VER:pres
tout	tout	ADV
de	de	PRP
même	même	ADV
actives	actif	ADJ
pour	pour	PRP
la	le	DET:ART
plupart	plupart	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faut	falloir	VER:pres
donc	donc	ADV
rester	rester	VER:infi
vigilant	vigiler	VER:ppre
même	même	ADV
si	si	KON
la	le	DET:ART
météo	météo	NOM
et	et	KON
le	le	DET:ART
stade	stade	NOM
de	de	PRP
la	le	DET:ART
culture	culture	NOM
limitent	limiter	VER:pres
le	le	DET:ART
risque	risque	NOM
Pour	pour	PRP
les	le	DET:ART
restes	reste	NOM
des	du	PRP:det
autres	autre	ADJ
maladies	maladie	NOM
(	(	PUN
oïdium	oïdium	NOM
,	,	PUN
Black-rot	black-rot	NOM
)	)	PUN
:	:	PUN
toujours	toujours	ADV
RAS	ras	ADJ
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
faible	faible	ADJ
maintenant	maintenant	ADV
,	,	PUN
compte	compter	VER:pres
tenu	tenir	VER:pper
de	de	PRP
la	le	DET:ART
météoannoncée	météoannoncée	NOM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
10	@card@	NUM
		NOM
Vignoble	vignoble	NOM
Diois	Diois	NAM
Données	donner	VER:pper
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
16	@card@	NUM
parcelles	parcelle	NOM
renseignées	renseigner	VER:pper
sur	sur	PRP
22	@card@	NUM
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Muscat	muscat	ADJ
Clairette	clairette	NOM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
Majoritaire	majoritaire	ADJ
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
les	le	DET:ART
baies	bai	ADJ
s'éclaircissent	s'éclaircissent	NOM
(	(	PUN
33-35	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risque	NOM
en	en	PRP
baisse	baisse	NOM
et	et	KON
faible	faible	ADJ
sur	sur	PRP
grappes	grappe	NOM
Oïdium	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NOM
necator	necator	ADJ
)	)	PUN
Risque	risquer	VER:pres
toujours	toujours	ADV
moyen	moyen	ADJ
Black	Black	NAM
rot	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	VER:pper
)	)	PUN
Risque	risque	NOM
faible	faible	ADJ
Résumé	résumer	VER:pper
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
Phénologie	phénologie	NOM
:	:	PUN
Le	le	DET:ART
stade	stade	NOM
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
se	se	PRO:PER
généralise	généraliser	VER:pres
presque	presque	ADV
partout	partout	ADV
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
la	le	DET:ART
vallée	vallée	NOM
de	de	PRP
la	le	DET:ART
Gervanne	Gervanne	NAM
,	,	PUN
Muscats	muscat	NOM
et	et	KON
Clairettes	clairette	NOM
sont	être	VER:pres
à	à	PRP
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
,	,	PUN
tout	tout	ADV
comme	comme	ADV
les	le	DET:ART
muscats	muscat	NOM
du	du	PRP:det
Bas-Diois	Bas-Diois	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
Clairettes	clairette	NOM
du	du	PRP:det
Bas-Diois	Bas-Diois	NAM
et	et	KON
Muscats	muscat	NOM
du	du	PRP:det
Haut	haut	ADJ
-	-	PUN
Diois	Diois	NAM
sont	être	VER:pres
encore	encore	ADV
au	au	PRP:det
stade	stade	NOM
intermédiaire	intermédiaire	ADJ
31-33	@card@	NUM
«	«	PUN:cit
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
»	»	PUN:cit
.	.	SENT
.	SENT	.
Pour	pour	PRP
finir	finir	VER:infi
,	,	PUN
les	le	DET:ART
Clairettes	clairette	NOM
du	du	PRP:det
Haut	haut	ADJ
-	-	PUN
Diois	Diois	NAM
sont	être	VER:pres
au	au	PRP:det
stade	stade	NOM
"	"	PUN:cit
baies	baie	NOM
à	à	PRP
tailles	taille	NOM
de	de	PRP
pois	pois	NOM
"	"	PUN:cit
(	(	PUN
31	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
:	:	PUN
Toujours	toujours	ADV
pas	pas	ADV
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
observés	observer	VER:pper
,	,	PUN
mais	mais	KON
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
et	et	KON
sur	sur	PRP
feuilles	feuille	NOM
sont	être	VER:pres
encore	encore	ADV
susceptibles	susceptible	ADJ
d’apparaître	d’apparaître	NOM
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
toujours	toujours	ADV
présent	présent	ADJ
,	,	PUN
moyen	moyen	ADJ
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
:	:	PUN
de	de	PRP
vieilles	vieux	ADJ
tâches	tâche	NOM
et	et	KON
quelques	quelque	PRO:IND
repiquages	repiquage	NOM
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
les	le	DET:ART
mêmes	même	ADJ
parcelles	parcelle	NOM
que	que	KON
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
attaques	attaque	NOM
sur	sur	PRP
grappes	grappe	NOM
sont	être	VER:pres
très	très	ADV
rares	rare	ADJ
et	et	KON
se	se	PRO:PER
limitent	limiter	VER:pres
à	à	PRP
quelques	quelque	PRO:IND
cas	cas	NOM
de	de	PRP
«	«	PUN:cit
défaillance	défaillance	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
Haut	haut	ADJ
-	-	PUN
Diois	Diois	NAM
,	,	PUN
des	du	PRP:det
cumuls	cumul	NOM
de	de	PRP
pluie	pluie	NOM
assez	assez	ADV
importants	important	ADJ
sont	être	VER:pres
tombés	tomber	VER:pper
mardi	mardi	NOM
9	@card@	NUM
juillet	juillet	NOM
,	,	PUN
faisant	faire	VER:ppre
grimper	grimper	VER:infi
les	le	DET:ART
Fréquences	fréquence	NOM
Théoriques	théorique	ADJ
d’Attaque	d’Attaque	VER:subp
de	de	PRP
nos	notre	DET:POS
modèles	modèle	NOM
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
De	de	PRP
manière	manière	NOM
générale	général	ADJ
,	,	PUN
la	le	DET:ART
situation	situation	NOM
est	être	VER:pres
saine	sain	ADJ
sur	sur	PRP
l'ensemble	l'ensemble	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Risque	risque	NOM
en	en	PRP
baisse	baisse	NOM
,	,	PUN
faible	faible	ADJ
après	après	PRP
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
11	@card@	NUM
		NOM
Vignoble	vignoble	NOM
Savoie	Savoie	NAM
-	-	PUN
Bugey	Bugey	NAM
Données	donnée	NOM
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
26	@card@	NUM
parcelles	parcelle	NOM
renseignées	renseigner	VER:pper
sur	sur	PRP
31	@card@	NUM
.	.	SENT
.	SENT	.
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Chardonnay	chardonnay	NOM
Gamay	gamay	NOM
Jacquère	Jacquère	NAM
Altesse	altesse	NOM
Mondeuse	Mondeuse	NAM
Pinot	Pinot	NAM
N	N	NAM
Verdesse	Verdesse	NAM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
Majoritaire	majoritaire	ADJ
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Persan	persan	ADJ
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risque	NOM
en	en	PRP
baisse	baisse	NOM
MILDIOU	mildiou	NOM
SUR	sur	PRP
GRAPPES	grappe	NOM
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-1	@card@	NUM
1-10	@card@	NUM
>10	>10	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
19	@card@	NUM
14	@card@	NUM
1	@card@	NUM
3	@card@	NUM
1	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
74	@card@	NUM
5	@card@	NUM
16	@card@	NUM
5	@card@	NUM
Black	Black	NAM
rot	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	ADJ
)	)	PUN
Risque	risquer	VER:pres
en	en	PRP
baisse	baisse	NOM
NOMBRE	nombre	NOM
GRAPPES	grappe	NOM
ATTEINTES	atteindre	VER:pper
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-1	@card@	NUM
1-5	@card@	NUM
>5	>5	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
18	@card@	NUM
16	@card@	NUM
1	@card@	NUM
0	@card@	NUM
1	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
90	@card@	NUM
5	@card@	NUM
0	@card@	NUM
5	@card@	NUM
BSV	BSV	ABR
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
12	@card@	NUM
Oïdium	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NOM
necator	necator	ADJ
)	)	PUN
Risque	risquer	VER:pres
assez	assez	ADV
faible	faible	ADJ
en	en	PRP
parcelles	parcelle	NOM
saines	sain	ADJ
et	et	KON
fort	fort	ADJ
en	en	PRP
parcelles	parcelle	NOM
sensibles	sensible	ADJ
ou	ou	KON
à	à	PRP
symptômes	symptôme	NOM
à	à	PRP
NOMBRE	nombre	NOM
GRAPPES	grappe	NOM
ATTEINTES	atteindre	VER:pper
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-5	@card@	NUM
5-20	@card@	NUM
>20	>20	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
17	@card@	NUM
16	@card@	NUM
0	@card@	NUM
1	@card@	NUM
0	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
94	@card@	NUM
0	@card@	NUM
6	@card@	NUM
0	@card@	NUM
Résumé	résumé	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
Savoie	Savoie	NAM
Stades	stade	NOM
phénologiques	phénologique	ADJ
(	(	PUN
BBCH	BBCH	NAM
79	@card@	NUM
)	)	PUN
:	:	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
dans	dans	PRP
son	son	DET:POS
ensemble	ensemble	NOM
.	.	SENT
.	SENT	.
Vignoble	vignoble	NOM
globalement	globalement	ADV
sain	sain	ADJ
,	,	PUN
mais	mais	KON
décrochages	décrochage	NOM
ponctuels	ponctuel	ADJ
sur	sur	PRP
la	le	DET:ART
Combe	combe	NOM
de	de	PRP
Savoie	Savoie	NAM
,	,	PUN
le	le	DET:ART
Grésivaudan	Grésivaudan	NAM
avec	avec	PRP
des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
mildiou	mildiou	NOM
fructifiés	fructifier	VER:pper
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Même	même	ADJ
constat	constat	NOM
pour	pour	PRP
le	le	DET:ART
black	black	ADJ
rot	rot	NOM
mais	mais	KON
avec	avec	PRP
un	un	DET:ART
nombre	nombre	NOM
de	de	PRP
symptômes	symptôme	NOM
très	très	ADV
inférieurs	inférieur	ADJ
et	et	KON
une	un	DET:ART
quasi	quasi	ADV
absence	absence	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
baies	baie	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
baies	baie	NOM
sont	être	VER:pres
observés	observer	VER:pper
dans	dans	PRP
le	le	DET:ART
Grésivaudan	Grésivaudan	NAM
.	.	SENT
.	SENT	.
Risque	risque	NOM
en	en	PRP
baisse	baisse	NOM
à	à	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
L'oïdium	L'oïdium	NAM
est	être	VER:pres
apparu	apparaître	VER:pper
de	de	PRP
manière	manière	NOM
soudaine	soudain	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
et	et	KON
on	on	PRO:PER
a	avoir	VER:pres
pu	pouvoir	VER:pper
constater	constater	VER:infi
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
baies	baie	NOM
à	à	PRP
Cressin	Cressin	NAM
(	(	PUN
réseau	réseau	NOM
)	)	PUN
.	.	SENT
.	SENT	.
C’est	C’est	NAM
le	le	DET:ART
risque	risque	NOM
principal	principal	ADJ
de	de	PRP
cette	ce	PRO:DEM
fin	fin	NOM
de	de	PRP
campagne	campagne	NOM
.	.	SENT
.	SENT	.
Pas	pas	ADV
ou	ou	KON
peu	peu	ADV
de	de	PRP
symptômes	symptôme	NOM
d'ESCA	d'ESCA	VER:simp
(	(	PUN
moins	moins	ADV
de	de	PRP
4	@card@	NUM
ceps	cep	NOM
)	)	PUN
et	et	KON
de	de	PRP
manière	manière	NOM
très	très	ADV
localisée	localiser	VER:pper
.	.	SENT
.	SENT	.
Concernant	concerner	VER:ppre
les	le	DET:ART
ravageurs	ravageur	NOM
,	,	PUN
très	très	ADV
peu	peu	ADV
de	de	PRP
captures	capture	NOM
de	de	PRP
tordeuses	tordeur	NOM
et	et	KON
de	de	PRP
très	très	ADV
faibles	faible	ADJ
niveaux	niveau	NOM
de	de	PRP
perforations	perforation	NOM
(	(	PUN
moins	moins	ADV
de	de	PRP
5	@card@	NUM
)	)	PUN
pour	pour	PRP
Lhuis	Lhuis	NAM
.	.	SENT
.	SENT	.
Très	très	ADV
peu	peu	ADV
de	de	PRP
larves	larve	NOM
de	de	PRP
cicadelles	cicadelles	NOM
des	du	PRP:det
grillures	grillure	NOM
et	et	KON
2	@card@	NUM
larves	larve	NOM
L5	L5	NAM
de	de	PRP
cicadelles	cicadelles	NOM
FD	FD	NAM
retrouvées	retrouver	VER:pper
à	à	PRP
Arbin	Arbin	NAM
et	et	KON
Vongnes	Vongnes	NAM
.	.	SENT
.	SENT	.
Bugey	Bugey	NAM
Stades	stade	NOM
phénologiques	phénologique	ADJ
:	:	PUN
l'ensemble	l'ensemble	ADJ
des	du	PRP:det
parcelles	parcelle	NOM
est	être	VER:pres
maintenant	maintenant	ADV
au	au	PRP:det
stade	stade	NOM
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Certaines	certain	PRO:IND
grappes	grappe	NOM
ne	ne	ADV
sefermeront	sefermeront	VER:futu
pas	pas	ADV
du	du	PRP:det
fait	fait	NOM
du	du	PRP:det
taux	taux|tau	NOM
important	important	ADJ
de	de	PRP
millerandage	millerandage	NOM
/	/	PUN
coulure	coulure	NOM
lié	lier	VER:pper
aux	au	PRP:det
mauvaises	mauvais	ADJ
conditions	condition	NOM
météorologiques	météorologique	ADJ
durant	durant	PRP
la	le	DET:ART
fleur	fleur	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
:	:	PUN
En	en	PRP
secteurs	secteur	NOM
peu	peu	ADV
ou	ou	KON
pas	pas	ADV
sensibles	sensible	ADJ
,	,	PUN
la	le	DET:ART
maladie	maladie	NOM
est	être	VER:pres
absente	absent	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
revanche	revanche	NOM
dans	dans	PRP
les	le	DET:ART
secteurs	secteur	NOM
à	à	PRP
fort	fort	NOM
historique	historique	ADJ
on	on	PRO:PER
constate	constater	VER:pres
une	un	DET:ART
grosse	gros	ADJ
évolution	évolution	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
(	(	PUN
jusqu'à	jusqu'à	NOM
82%	@card@	NUM
des	du	PRP:det
grappes	grappe	NOM
touchées	toucher	VER:pper
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
hors	hors	PRP
réseau	réseau	NOM
!	!	SENT
)	)	PUN
Les	le	DET:ART
conditions	condition	NOM
météo	météo	ADJ
sont	être	VER:pres
propices	propice	ADJ
à	à	PRP
cette	ce	PRO:DEM
maladie	maladie	NOM
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
faible	faible	ADJ
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
saines	sain	ADJ
,	,	PUN
fort	fort	ADJ
dans	dans	PRP
les	le	DET:ART
secteurs	secteur	NOM
sensibles	sensible	ADJ
Mildiou	mildiou	NOM
:	:	PUN
des	du	PRP:det
nouvelles	nouveau	ADJ
taches	tache	NOM
sont	être	VER:pres
visibles	visible	ADJ
sur	sur	PRP
les	le	DET:ART
jeunes	jeune	ADJ
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
rot-brun	rot-brun	NOM
font	faire	VER:pres
leur	leur	DET:POS
apparition	apparition	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes	grappe	NOM
est	être	VER:pres
maintenant	maintenant	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Risque	risque	NOM
en	en	PRP
baisse	baisse	NOM
.	.	SENT
.	SENT	.
Black-rot	black-rot	NOM
:	:	PUN
pas	pas	ADV
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
maladie	maladie	NOM
est	être	VER:pres
toujours	toujours	ADV
très	très	ADV
peu	peu	ADV
présente	présent	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes	grappe	NOM
va	aller	VER:pres
diminuer	diminuer	VER:infi
jusqu'au	jusqu'au	NOM
stade	stade	NOM
début	début	NOM
véraison	véraison	NOM
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
faible	faible	ADJ
Tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
:	:	PUN
Peu	peu	ADV
de	de	PRP
papillons	papillon	NOM
capturés	capturer	VER:pper
au	au	PRP:det
cours	cours|cour	NOM
des	du	PRP:det
7	@card@	NUM
derniers	dernier	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
perforation	perforation	NOM
observée	observer	VER:pper
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
faible	faible	ADJ
Maladies	maladie	NOM
du	du	PRP:det
bois	bois	NOM
:	:	PUN
des	du	PRP:det
symptômes	symptôme	NOM
d'esca	d'esca	VER:simp
foudroyant	foudroyant	ADJ
sont	être	VER:pres
visibles	visible	ADJ
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
sont	être	VER:pres
liés	lier	VER:pper
aux	au	PRP:det
grosses	gros	ADJ
chaleurs	chaleur	NOM
du	du	PRP:det
début	début	NOM
du	du	PRP:det
mois	mois|moi	NOM
de	de	PRP
juillet	juillet	NOM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
13	@card@	NUM
		NOM
Vignoble	vignoble	ADJ
Sud	Sud	ADJ
Ardèche	Ardèche	NAM
Données	donner	VER:pper
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
26	@card@	NUM
parcelles	parcelle	NOM
renseignées	renseigner	VER:pper
sur	sur	PRP
40	@card@	NUM
.	.	SENT
.	SENT	.
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Chardonnay	chardonnay	NOM
Gamay	gamay	NOM
Grenache	Grenache	NAM
N	N	VER:futu
Merlot	merlot	NOM
Syrah	Syrah	NAM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
Majoritaire	majoritaire	ADJ
les	le	DET:ART
baies	bai	ADJ
s'éclaircissent	s'éclaircissent	NOM
(	(	PUN
33-35	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
les	le	DET:ART
baies	bai	ADJ
s'éclaircissent	s'éclaircissent	NOM
(	(	PUN
33-35	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	bai	ADJ
s'éclaircissent	s'éclaircissent	NOM
(	(	PUN
33-35	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	bai	ADJ
s'éclaircissent	s'éclaircissent	NOM
(	(	PUN
33-35	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	bai	ADJ
s'éclaircissent	s'éclaircissent	NOM
(	(	PUN
33-35	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	bai	ADJ
s'éclaircissent	s'éclaircissent	NOM
(	(	PUN
33-35	@card@	NUM
)	)	PUN
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risquer	VER:pres
faible	faible	ADJ
à	à	PRP
nul	nul	ADJ
Black	Black	NAM
rot	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	ADJ
)	)	PUN
Risque	risquer	VER:pres
en	en	PRP
baisse	baisse	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NOM
necator	necator	ADJ
)	)	PUN
à	à	PRP
Risque	risque	NOM
en	en	PRP
baisse	baisse	NOM
NOMBRE	nombre	NOM
GRAPPES	grappe	NOM
ATTEINTES	atteindre	VER:pper
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-5	@card@	NUM
5-20	@card@	NUM
>20	>20	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
19	@card@	NUM
9	@card@	NUM
2	@card@	NUM
4	@card@	NUM
4	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
47	@card@	NUM
11	@card@	NUM
21	@card@	NUM
21	@card@	NUM
Résumé	résumé	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
Stades	stade	NOM
phénologiques	phénologique	ADJ
majoritaires	majoritaire	ADJ
:	:	PUN
33 - 35	@card@	NUM
,	,	PUN
Le	le	DET:ART
grossissement	grossissement	NOM
des	du	PRP:det
baies	baie	NOM
est	être	VER:pres
ralenti	ralentir	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
premières	premier	NUM
baies	baie	NOM
commencent	commencer	VER:pres
à	à	PRP
se	se	PRO:PER
colorer	colorer	VER:infi
dans	dans	PRP
les	le	DET:ART
cépages	cépage	NOM
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
:	:	PUN
il	il	PRO:PER
est	être	VER:pres
quasiment	quasiment	ADV
absent	absent	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
faible	faible	ADJ
à	à	PRP
nul	nul	ADJ
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
:	:	PUN
De	de	PRP
manière	manière	NOM
générale	général	ADJ
l'oïdium	l'oïdium	NOM
est	être	VER:pres
maîtrisé	maîtriser	VER:pper
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
présent	présent	ADJ
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
de	de	PRP
cépages	cépage	NOM
sensibles	sensible	ADJ
Chardonnay	chardonnay	NOM
,	,	PUN
Gamay	gamay	NOM
,	,	PUN
Carignan	carignan	NOM
et	et	KON
continue	continuer	VER:pres
à	à	PRP
progresser	progresser	VER:infi
sur	sur	PRP
grappe	grappe	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes	grappe	NOM
faiblit	faiblir	VER:pres
à	à	PRP
partir	partir	VER:infi
de	de	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
pression	pression	NOM
oïdium	oïdium	NOM
est	être	VER:pres
en	en	PRP
phase	phase	NOM
décroissante	décroissant	ADJ
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
14	@card@	NUM
Black	Black	NAM
rot	rot	NOM
:	:	PUN
la	le	DET:ART
dernière	dernier	ADJ
sortie	sortie	NOM
de	de	PRP
taches	tache	NOM
sur	sur	PRP
baies	baie	NOM
est	être	VER:pres
très	très	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
taches	tache	NOM
due	devoir	VER:pper
aux	au	PRP:det
pluies	pluie	NOM
du	du	PRP:det
7	@card@	NUM
juillet	juillet	NOM
sera	être	VER:futu
faible	faible	ADJ
,	,	PUN
elle	elle	PRO:PER
apparaîtra	apparaître	VER:futu
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
21	@card@	NUM
juillet	juillet	NOM
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
en	en	PRO:PER
baisse	baisser	VER:pres
en	en	PRP
allant	aller	VER:ppre
jusqu’au	jusqu’au	NOM
début	début	NOM
véraison	véraison	NOM
où	où	PRO:REL
il	il	PRO:PER
devient	devenir	VER:pres
nul	nul	ADJ
.	.	SENT
.	SENT	.
Tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
:	:	PUN
Absence	absence	NOM
de	de	PRP
pontes	ponte	NOM
.	.	SENT
.	SENT	.
Risque	risque	NOM
faible	faible	ADJ
.	.	SENT
.	SENT	.
Maladies	maladie	NOM
du	du	PRP:det
bois	bois	NOM
:	:	PUN
les	le	DET:ART
symptômes	symptôme	NOM
apparaissent	apparaître	VER:pres
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
épisodes	épisode	NOM
secs	sec	ADJ
et	et	KON
de	de	PRP
grandes	grand	ADJ
chaleurs	chaleur	NOM
favorisent	favoriser	VER:pres
l’expression	l’expression	NOM
des	du	PRP:det
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
15	@card@	NUM
Prochain	prochain	ADJ
et	et	KON
dernier	dernier	ADJ
bulletin	bulletin	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
Mardi	mardi	INT
23	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Pour	pour	PRP
en	en	PRO:PER
savoir	savoir	VER:infi
plus	plus	ADV
,	,	PUN
EcophytoPIC	EcophytoPIC	NAM
,	,	PUN
le	le	DET:ART
portail	portail	NOM
de	de	PRP
la	le	DET:ART
protection	protection	NOM
intégrée	intégré	ADJ
.	.	SENT
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
viticulture	viticulture	NOM
.	.	SENT
ecophytopic	ecophytopic	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
viticulture	viticulture	NOM
Toute	tout	PRO:IND
reproduction	reproduction	NOM
même	même	ADV
partielle	partiel	ADJ
est	être	VER:pres
soumise	soumettre	VER:pper
à	à	PRP
autorisation	autorisation	NOM
Directeur	directeur	ADJ
de	de	PRP
publication	publication	NOM
:	:	PUN
Gilbert	Gilbert	NAM
GUIGNAND	GUIGNAND	NAM
,	,	PUN
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d’Agriculture	d’Agriculture	NOM
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
Coordonnées	coordonner	VER:pper
du	du	PRP:det
référent	référent	NOM
:	:	PUN
Cécile	Cécile	NAM
BOIS	bois	NOM
(	(	PUN
CRAAURA	CRAAURA	NAM
)	)	PUN
cecile	cecile	ADJ
.	.	SENT
bois@aura	bois@aura	VER:simp
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
04	@card@	NUM
73	@card@	NUM
28	@card@	NUM
78	@card@	NUM
34Animateur	34Animateur	NOM
filière	filière	NOM
/	/	PUN
Rédacteur	rédacteur	NOM
:	:	PUN
Nicolas	Nicolas	NAM
BESSET	BESSET	NAM
-	-	PUN
nicolas	nicolas	VER:simp
.	.	SENT
besset@rhone	besset@rhone	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
Julien	Julien	NAM
HUBAIL	HUBAIL	NAM
-	-	PUN
syndicat@vinsdubugey	syndicat@vinsdubugey	NOM
.	.	SENT
net	net	ADV
À	à	PRP
partir	partir	VER:infi
d’observations	d’observations	NOM
réalisées	réaliser	VER:pper
par	par	PRP
:	:	PUN
les	le	DET:ART
Chambres	chambre	NOM
d’Agriculture	d’Agriculture	VER:pres
d’Auvergne	d’Auvergne	NOM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
,	,	PUN
FREDONRA	FREDONRA	NAM
,	,	PUN
ADABIO	ADABIO	NAM
,	,	PUN
C	C	NUM
.	.	SENT
.	SENT	.
A	avoir	VER:pres
.	.	SENT
.	SENT	.
Dauphinoise	dauphinois	ADJ
,	,	PUN
C	C	NUM
.	.	SENT
.	SENT	.
A	avoir	VER:pres
.	.	SENT
.	SENT	.
Mâconnais	Mâconnais	NAM
.	.	SENT
.	SENT	.
Beaujolais	beaujolais	NOM
,	,	PUN
Valsoleil	Valsoleil	NAM
,	,	PUN
Natura’Pro	Natura’Pro	NAM
,	,	PUN
Cooptain	Cooptain	NAM
,	,	PUN
GAIC	GAIC	NAM
CHOLAT	CHOLAT	NAM
,	,	PUN
Soufflet	soufflet	NOM
Vigne	vigne	NOM
,	,	PUN
Ecovigne	Ecovigne	NAM
,	,	PUN
Oenophyt	Oenophyt	NAM
,	,	PUN
Ets	Ets	NOM
Perret	Perret	NAM
,	,	PUN
Inovapro	Inovapro	NAM
SAS	sas	NOM
,	,	PUN
Agamy	Agamy	NAM
,	,	PUN
Oedoria	Oedoria	NAM
,	,	PUN
Vignerons	vigneron	NOM
des	du	PRP:det
Pierres	pierre	NOM
Dorées	doré	ADJ
,	,	PUN
Vinescence	Vinescence	NAM
,	,	PUN
UVICA	UVICA	NAM
,	,	PUN
Cellier	cellier	NOM
des	du	PRP:det
Gorges	gorge	NOM
de	de	PRP
l’Ardèche	l’Ardèche	NOM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Tain	tain	NOM
l’Hermitage	l’Hermitage	NOM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Jaillance	Jaillance	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
St	St	NAM
Désirat	Désirat	NAM
,	,	PUN
Latour	Latour	NAM
Ardèche	Ardèche	NAM
,	,	PUN
Oenoconseil	Oenoconseil	NAM
,	,	PUN
Lycée	lycée	NOM
Olivier	Olivier	NAM
de	de	PRP
Serres	serre	NOM
/	/	PUN
Ferme	ferme	ADV
expérimentale	expérimental	ADJ
Le	le	DET:ART
Pradel	Pradel	NAM
et	et	KON
le	le	DET:ART
Syndicat	syndicat	NOM
des	du	PRP:det
Vins	vin	NOM
du	du	PRP:det
Bugey	Bugey	NAM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
BSV	BSV	NAM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d’observations	d’observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transmise	transmettre	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
chaque	chaque	PRO:IND
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
,	,	PUN
les	le	DET:ART
producteurs	producteur	NOM
de	de	PRP
végétaux	végétal	NOM
,	,	PUN
conseillers	conseiller	NOM
agricoles	agricole	ADJ
,	,	PUN
gestionnaires	gestionnaire	ADJ
d’espaces	d’espaces	NOM
verts	vert	ADJ
ou	ou	KON
tout	tout	ADV
autres	autre	ADJ
lecteurs	lecteur	NOM
doivent	devoir	VER:pres
aller	aller	VER:infi
observer	observer	VER:infi
les	le	DET:ART
parcelles	parcelle	NOM
ou	ou	KON
zones	zone	NOM
concernées	concerner	VER:pper
,	,	PUN
avant	avant	PRP
une	un	DET:ART
éventuelle	éventuel	ADJ
intervention	intervention	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
régionale	régional	ADJ
dégage	dégager	VER:pres
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
concernant	concerner	VER:ppre
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
les	le	DET:ART
ministères	ministère	NOM
chargés	charger	VER:pper
de	de	PRP
l’agriculture	l’agriculture	NOM
et	et	KON
de	de	PRP
l’environnement	l’environnement	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
les	le	DET:ART
ministères	ministère	NOM
chargés	charger	VER:pper
de	de	PRP
l’agriculture	l’agriculture	NOM
et	et	KON
de	de	PRP
l’environnement	l’environnement	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	NOM
16	@card@	NUM
.	SENT	.
