Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Edition	Edition	NAM
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
Territoire	territoire	NOM
rhônalpin	rhônalpin	NOM
n°	numéro	ABR
15	@card@	NUM
Date	date	NOM
de	de	PRP
publication	publication	NOM
09	@card@	NUM
07	@card@	NUM
2019	@card@	NUM
Viticulture	viticulture	NOM
À	à	PRP
retenir	retenir	VER:infi
cette	ce	PRO:DEM
semaine	semaine	NOM
Les	le	DET:ART
stades	stade	NOM
phénologiques	phénologique	ADJ
dans	dans	PRP
la	le	DET:ART
région	région	NOM
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
vont	aller	VER:pres
du	du	PRP:det
stade	stade	NOM
baies	bai	ADJ
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d’un	d’un	ADJ
grain	grain	NOM
de	de	PRP
plomb	plomb	NOM
(	(	PUN
29	@card@	NUM
)	)	PUN
à	à	PRP
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
fermeture	fermeture	NOM
sera	être	VER:futu
bientôt	bientôt	ADV
atteinte	atteindre	VER:pper
partout	partout	ADV
car	car	KON
les	le	DET:ART
stades	stade	NOM
s’enchaînent	s’enchaînent	VER:subp
vite	vite	ADV
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
:	:	PUN
il	il	PRO:PER
reste	rester	VER:pres
discret	discret	ADJ
et	et	KON
la	le	DET:ART
pression	pression	NOM
est	être	VER:pres
assez	assez	ADV
faible	faible	ADJ
de	de	PRP
façon	façon	NOM
générale	général	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
1ers	1er	NUM
symptômes	symptôme	NOM
de	de	PRP
rot	rot	NOM
gris	gris	ADJ
sur	sur	PRP
grappe	grappe	NOM
sont	être	VER:pres
visibles	visible	ADJ
mais	mais	KON
rares	rare	ADJ
,	,	PUN
et	et	KON
les	le	DET:ART
taches	tache	NOM
sur	sur	PRP
feuilles	feuille	NOM
également	également	ADV
.	.	SENT
.	SENT	.
À	à	PRP
partir	partir	VER:infi
de	de	PRP
la	le	DET:ART
fermeture	fermeture	NOM
des	du	PRP:det
grappes	grappe	NOM
,	,	PUN
les	le	DET:ART
stomates	stomate	NOM
des	du	PRP:det
baies	baie	NOM
se	se	PRO:PER
ferment	fermer	VER:pres
empêchant	empêcher	VER:ppre
ainsi	ainsi	ADV
le	le	DET:ART
mildiou	mildiou	NOM
de	de	PRP
pénétrer	pénétrer	VER:infi
dans	dans	PRP
la	le	DET:ART
baie	baie	NOM
,	,	PUN
la	le	DET:ART
rendant	rendre	VER:ppre
résistante	résistant	ADJ
à	à	PRP
toute	tout	PRO:IND
infection	infection	NOM
du	du	PRP:det
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
devient	devenir	VER:pres
ainsi	ainsi	ADV
quasiment	quasiment	ADV
nul	nul	ADJ
pour	pour	PRP
les	le	DET:ART
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
feuillage	feuillage	NOM
jeune	jeune	ADJ
reste	rester	VER:pres
sensible	sensible	ADJ
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
Diois	Diois	NAM
et	et	KON
en	en	PRP
Savoie	Savoie	NAM
,	,	PUN
on	on	PRO:PER
observe	observer	VER:pres
parfois	parfois	ADV
des	du	PRP:det
«	«	PUN:cit
décrochages	décrochage	NOM
»	»	PUN:cit
foliaires	foliaire	ADJ
remarquables	remarquable	ADJ
.	.	SENT
.	SENT	.
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
Réseau	réseau	NOM
des	du	PRP:det
Chambres	chambre	NOM
d’Agriculture	d’Agriculture	VER:subp
Black-rot	black-rot	NOM
:	:	PUN
les	le	DET:ART
différents	différent	ADJ
orages	orage	NOM
ont	avoir	VER:pres
provoqué	provoquer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
dont	dont	PRO:REL
on	on	PRO:PER
commence	commencer	VER:pres
à	à	PRP
voir	voir	VER:infi
les	le	DET:ART
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
ou	ou	KON
grappes	grappe	NOM
maintenant	maintenant	ADV
.	.	SENT
.	SENT	.
Des	du	PRP:det
incubations	incubation	NOM
sont	être	VER:pres
encore	encore	ADV
en	en	PRP
cours	cours|cour	NOM
,	,	PUN
liées	lier	VER:pper
aux	au	PRP:det
derniers	dernier	ADJ
orages	orage	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
globalement	globalement	ADV
faible	faible	ADJ
et	et	KON
surtout	surtout	ADV
après	après	PRP
le	le	DET:ART
stade	stade	NOM
fermeture	fermeture	NOM
,	,	PUN
mais	mais	KON
contrairement	contrairement	ADV
au	au	PRP:det
mildiou	mildiou	NOM
,	,	PUN
les	le	DET:ART
baies	baie	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
encore	encore	ADV
contaminées	contaminer	VER:pper
tant	tant	ADV
qu’elles	qu’elles	VER:pres
ne	ne	ADV
changent	changer	VER:pres
pas	pas	ADV
de	de	PRP
couleur	couleur	NOM
(	(	PUN
début	début	NOM
véraison	véraison	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
:	:	PUN
le	le	DET:ART
risque	risque	NOM
reste	rester	VER:pres
élevé	élever	VER:pper
à	à	PRP
peu	peu	ADV
près	près	ADV
partout	partout	ADV
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
en	en	PRP
baisse	baisse	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
saines	sain	ADJ
les	la|le	PRO:PER
plus	plus	ADV
avancées	avancer	VER:pper
qui	qui	PRO:REL
sont	être	VER:pres
fermées	fermer	VER:pper
depuis	depuis	PRP
quelques	quelque	PRO:IND
jours	jour	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
fait	faire	VER:pres
son	son	DET:POS
apparition	apparition	NOM
dans	dans	PRP
pratiquement	pratiquement	ADV
tous	tout	PRO:IND
les	le	DET:ART
vignobles	vignoble	NOM
(	(	PUN
sauf	sauf	PRP
Balmes	Balmes	NOM
dauphinoises	dauphinois	ADJ
et	et	KON
Diois	Diois	NAM
)	)	PUN
avec	avec	PRP
une	un	DET:ART
augmentation	augmentation	NOM
générale	général	ADJ
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
baies	baie	NOM
.	.	SENT
.	SENT	.
Tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
:	:	PUN
le	le	DET:ART
vol	vol	NOM
de	de	PRP
deuxième	deuxième	NUM
génération	génération	NOM
est	être	VER:pres
commencé	commencer	VER:pper
à	à	PRP
peu	peu	ADV
près	près	ADV
partout	partout	ADV
.	.	SENT
.	SENT	.
Pour	pour	PRP
l’instant	l’instant	NOM
,	,	PUN
encore	encore	ADV
assez	assez	ADV
peu	peu	ADV
de	de	PRP
pontes	ponte	NOM
,	,	PUN
mais	mais	KON
le	le	DET:ART
rafraîchissement	rafraîchissement	NOM
de	de	PRP
l’atmosphère	l’atmosphère	NOM
va	aller	VER:pres
être	être	VER:infi
propice	propice	ADJ
à	à	PRP
l’activité	l’activité	NOM
des	du	PRP:det
papillons	papillon	NOM
et	et	KON
aux	au	PRP:det
pontes	ponte	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
souvent	souvent	ADV
parcellaire	parcellaire	ADJ
pour	pour	PRP
ces	ce	PRO:DEM
ravageurs	ravageur	NOM
et	et	KON
il	il	PRO:PER
faut	falloir	VER:pres
observer	observer	VER:infi
ses	son	DET:POS
parcelles	parcelle	NOM
sensibles	sensible	ADJ
.	.	SENT
.	SENT	.
Grêle	grêle	ADJ
:	:	PUN
les	le	DET:ART
Côtes	Côtes	NAM
du	du	PRP:det
Rhône	Rhône	NAM
ont	avoir	VER:pres
encore	encore	ADV
une	un	DET:ART
fois	fois	NOM
été	être	VER:pper
frappées	frapper	VER:pper
par	par	PRP
de	de	PRP
la	le	DET:ART
grêle	grêle	NOM
le	le	DET:ART
7	@card@	NUM
juillet	juillet	NOM
.	.	SENT
.	SENT	.
BSV	BSV	NOM
réalisé	réaliser	VER:pper
en	en	PRP
fonction	fonction	NOM
des	du	PRP:det
observations	observation	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
des	du	PRP:det
vignobles	vignoble	NOM
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donnée	NOM
de	de	PRP
la	le	DET:ART
base	base	NOM
Latitude	latitude	NOM
pour	pour	PRP
les	le	DET:ART
vignobles	vignoble	NOM
suivis	suivre	VER:pper
dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
en	en	PRP
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
.	.	SENT
.	SENT	.
Observations	observation	NOM
effectuées	effectuer	VER:pper
par	par	PRP
les	le	DET:ART
membres	membre	NOM
du	du	PRP:det
réseau	réseau	NOM
BSV	BSV	NAM
en	en	PRP
application	application	NOM
du	du	PRP:det
protocole	protocole	NOM
harmonisé	harmoniser	VER:pper
national	national	ADJ
d’observations	d’observations	NOM
.	.	SENT
.	SENT	.
L’analyse	L’analyse	NOM
de	de	PRP
risque	risque	NOM
s’appuie	s’appuie	VER:subp
localement	localement	ADV
,	,	PUN
lorsque	lorsque	KON
disponible	disponible	ADJ
,	,	PUN
sur	sur	PRP
l’utilisation	l’utilisation	NOM
de	de	PRP
modèles	modèle	NOM
de	de	PRP
simulation	simulation	NOM
:	:	PUN
SOV	SOV	NAM
,	,	PUN
Milvit	Milvit	NAM
,	,	PUN
Milstop	Milstop	NAM
,	,	PUN
Potentiel	potentiel	ADJ
Système	système	NOM
,	,	PUN
Rimpro…	Rimpro…	NAM
Cette	ce	PRO:DEM
année	année	NOM
,	,	PUN
le	le	DET:ART
réseau	réseau	NOM
comprend	comprendre	VER:pres
163	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
par	par	PRP
48	@card@	NUM
observateurs	observateur	NOM
sur	sur	PRP
21	@card@	NUM
cépages	cépage	NOM
différents	différent	ADJ
.	.	SENT
137	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
le	le	DET:ART
8	@card@	NUM
juillet	juillet	NOM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
1	@card@	NUM
Vu	voir	VER:pper
dans	dans	PRP
les	le	DET:ART
vignes	vigne	NOM
La	le	DET:ART
larve	larve	NOM
Metcalfa	Metcalfa	NAM
pruinosa	pruinosa	VER:simp
la	le	DET:ART
Cicadelle	Cicadelle	NAM
Pruineuse	pruineux	ADJ
,	,	PUN
sans	sans	PRP
incidence	incidence	NOM
pour	pour	PRP
la	le	DET:ART
vigne	vigne	NOM
(	(	PUN
en	en	PRP
Beaujolais	beaujolais	NOM
et	et	KON
Coteaux	coteau	NOM
du	du	PRP:det
Lyonnais	lyonnais	NOM
)	)	PUN
Crédit	crédit	NOM
photo	photo	NOM
CA69	CA69	NAM
Oïdium	oïdium	NOM
avec	avec	PRP
détail	détail	NOM
sur	sur	PRP
les	le	DET:ART
conidies	conidie	NOM
Crédit	crédit	NOM
photo	photo	NOM
CA69	CA69	NAM
Esca	Esca	NAM
foudroyant	foudroyer	VER:ppre
sur	sur	PRP
chardonnay	chardonnay	NOM
Crédit	crédit	NOM
photo	photo	NOM
CA69	CA69	NAM
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
2	@card@	NUM
Légers	léger	ADJ
coups	coup	NOM
de	de	PRP
soleil	soleil	NOM
Crédit	crédit	NOM
photo	photo	NOM
CA69	CA69	NAM
De	de	PRP
la	le	DET:ART
dentelle	dentelle	NOM
.	.	SENT
.	.	SENT
.	.	SENT
.	SENT	.
Mais	mais	KON
qui	qui	PRO:REL
en	en	PRO:PER
est	être	VER:pres
la	le	DET:ART
couturière	couturière	NOM
?	?	SENT
.	SENT	.
Crédit	crédit	NOM
photo	photo	NOM
CA69	CA69	NAM
Symptômes	symptôme	NOM
de	de	PRP
blessures	blessure	NOM
(	(	PUN
grêle	grêle	ADJ
,	,	PUN
rogneuse	rogneux	ADJ
?	?	SENT
)	)	PUN
+	+	SYM
échaudage	échaudage	NOM
en	en	PRP
Coteaux	coteau	NOM
du	du	PRP:det
lyonnais	lyonnais	NOM
nord	nord	ADJ
Crédit	crédit	NOM
photo	photo	NOM
D	D	NAM
Bec - FREDON	Bec - FREDON	NAM
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
3	@card@	NUM
Œuf	œuf	NOM
d'eudémis	d'eudémis	VER:simp
frais	frais	ADJ
Crédit	crédit	NOM
photo	photo	NOM
CA69	CA69	NAM
Une	un	DET:ART
belle	beau	ADJ
tache	tache	NOM
de	de	PRP
mildiou	mildiou	NOM
fructifère	fructifère	ADJ
en	en	PRP
Coteaux	coteau	NOM
du	du	PRP:det
Lyonnais	lyonnais	NOM
(	(	PUN
contamination	contamination	NOM
du	du	PRP:det
1	@card@	NUM
juillet	juillet	NOM
)	)	PUN
Crédit	crédit	NOM
photo	photo	NOM
CA69	CA69	NAM
Black	Black	NAM
rot	rot	NOM
sur	sur	PRP
feuille	feuille	NOM
avec	avec	PRP
pycnides	pycnide	NOM
Crédit	crédit	NOM
photo	photo	NOM
CA69	CA69	NAM
Black	Black	NAM
rot	rot	NOM
sur	sur	PRP
baies	baie	NOM
avec	avec	PRP
pycnides	pycnide	NOM
Crédit	crédit	NOM
photo	photo	NOM
CA69	CA69	NAM
Témoin	témoin	NOM
non	non	ADV
traité	traiter	VER:pper
de	de	PRP
Chiroubles	Chiroubles	NAM
,	,	PUN
oïdium	oïdium	NOM
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
grappes	grappe	NOM
et	et	KON
bois…	bois…	NOM
Crédit	crédit	NOM
photo	photo	NOM
CA69	CA69	NAM
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
4	@card@	NUM
Quelques	quelque	PRO:IND
photos	photo	NOM
témoignant	témoigner	VER:ppre
de	de	PRP
la	le	DET:ART
situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
vignes	vigne	NOM
de	de	PRP
Crozes	Crozes	ADJ
Hermitage	hermitage	NOM
dont	dont	PRO:REL
pratiquement	pratiquement	ADV
tous	tout	PRO:IND
les	le	DET:ART
secteurs	secteur	NOM
ont	avoir	VER:pres
été	être	VER:pper
concernés	concerner	VER:pper
par	par	PRP
différents	différent	ADJ
orages	orage	NOM
de	de	PRP
grêle…	grêle…	ADJ
Crédit	crédit	NOM
photos	photo	NOM
M	M	NAM
Huet	Huet	NAM
–	–	ABR
CA26	CA26	ABR
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
5	@card@	NUM
Quelques	quelque	PRO:IND
photos	photo	NOM
illustrant	illustrer	VER:ppre
les	le	DET:ART
attaques	attaque	NOM
de	de	PRP
mildiou	mildiou	NOM
sur	sur	PRP
feuille	feuille	NOM
dans	dans	PRP
le	le	DET:ART
Diois	Diois	NAM
dans	dans	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
(	(	PUN
pas	pas	ADV
de	de	PRP
généralité	généralité	NOM
)	)	PUN
Crédit	crédit	NOM
photo	photo	NOM
P	P	NAM
Méric	Méric	NAM
–	–	ABR
CA26	CA26	ABR
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
6	@card@	NUM
		NOM
Vignoble	vignoble	ADJ
Beaujolais	beaujolais	NOM
–	–	ADJ
Coteaux	coteau	NOM
du	du	PRP:det
Lyonnais	lyonnais	ADJ
Données	donnée	NOM
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
27	@card@	NUM
parcelles	parcelle	NOM
renseignées	renseigner	VER:pper
sur	sur	PRP
28	@card@	NUM
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Gamay	gamay	NOM
Chardonnay	chardonnay	NOM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
Majoritaire	majoritaire	ADJ
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risquer	VER:pres
très	très	ADV
faible	faible	ADJ
MILDIOU	mildiou	NOM
SUR	sur	PRP
GRAPPES	grappe	NOM
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-1	@card@	NUM
1-10	@card@	NUM
>10	>10	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
21	@card@	NUM
19	@card@	NUM
1	@card@	NUM
1	@card@	NUM
0	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
90	@card@	NUM
5	@card@	NUM
5	@card@	NUM
0	@card@	NUM
Black	Black	NAM
rot	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	ADJ
)	)	PUN
Risque	risquer	VER:pres
faible	faible	ADJ
à	à	PRP
modéré	modéré	NOM
.	.	SENT
.	SENT	.
NOMBRE	nombre	NOM
GRAPPES	grappe	NOM
ATTEINTES	atteindre	VER:pper
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-1	@card@	NUM
1-5	@card@	NUM
>5	>5	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
15	@card@	NUM
12	@card@	NUM
0	@card@	NUM
1	@card@	NUM
2	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
80	@card@	NUM
0	@card@	NUM
7	@card@	NUM
13	@card@	NUM
BSV	BSV	ABR
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
7	@card@	NUM
Oïdium	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NOM
necator	necator	ADJ
)	)	PUN
Risque	risquer	VER:pres
toujours	toujours	ADV
élevé	élever	VER:pper
NOMBRE	nombre	NOM
GRAPPES	grappe	NOM
ATTEINTES	atteindre	VER:pper
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-5	@card@	NUM
5-20	@card@	NUM
>20	>20	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
19	@card@	NUM
5	@card@	NUM
5	@card@	NUM
4	@card@	NUM
5	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
26	@card@	NUM
26	@card@	NUM
21	@card@	NUM
27	@card@	NUM
Résumé	résumé	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
Mildiou	mildiou	NOM
:	:	PUN
Une	un	DET:ART
tache	tache	NOM
sur	sur	PRP
feuille	feuille	NOM
bien	bien	ADV
fructifère	fructifère	ADJ
(	(	PUN
réactivée	réactiver	VER:pper
par	par	PRP
les	le	DET:ART
pluies	pluie	NOM
du	du	PRP:det
6	@card@	NUM
juillet	juillet	NOM
)	)	PUN
observée	observer	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
de	de	PRP
Coteaux	coteau	NOM
du	du	PRP:det
Lyonnais	lyonnais	NOM
sud	sud	ADJ
suivies…	suivies…	NOM
Aucun	aucun	PRO:IND
symptôme	symptôme	NOM
sur	sur	PRP
grappe	grappe	NOM
.	.	SENT
.	SENT	.
En	en	PRP
Beaujolais	beaujolais	NOM
,	,	PUN
on	on	PRO:PER
trouve	trouver	VER:pres
également	également	ADV
de	de	PRP
très	très	ADV
rares	rare	ADJ
taches…	taches…	NOM
Quasiment	quasiment	ADV
rien	rien	NOM
.	.	SENT
1	@card@	NUM
grappe	grappe	NOM
atteinte	atteindre	VER:pper
de	de	PRP
rot	rot	NOM
gris	gris	ADJ
a	avoir	VER:pres
été	être	VER:pper
trouvée	trouver	VER:pper
dans	dans	PRP
une	un	DET:ART
parcelle	parcelle	NOM
sensible	sensible	ADJ
Témoin	témoin	NOM
Non	non	ADV
Traité	traiter	VER:pper
(	(	PUN
issues	issu	ADJ
des	du	PRP:det
pluies	pluie	NOM
du	du	PRP:det
1	@card@	NUM
juillet	juillet	NOM
car	car	KON
plus	plus	ADV
lent	lent	ADJ
à	à	PRP
apparaître	apparaître	VER:infi
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
observés	observer	VER:pper
,	,	PUN
issus	issu	ADJ
des	du	PRP:det
pluies	pluie	NOM
du	du	PRP:det
1	@card@	NUM
juillet	juillet	NOM
,	,	PUN
sont	être	VER:pres
sortis	sortir	VER:pper
vers	vers	PRP
le	le	DET:ART
5	@card@	NUM
juillet	juillet	NOM
et	et	KON
ceux	celui	PRO:DEM
liés	lier	VER:pper
aux	au	PRP:det
pluies	pluie	NOM
du	du	PRP:det
6	@card@	NUM
juillet	juillet	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
10	@card@	NUM
juillet	juillet	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
,	,	PUN
le	le	DET:ART
stade	stade	NOM
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
est	être	VER:pres
atteint	atteindre	VER:pper
ou	ou	KON
le	le	PRO:PER
sera	être	VER:futu
bientôt	bientôt	ADV
.	.	SENT
.	SENT	.
À	à	PRP
partir	partir	VER:infi
de	de	PRP
ce	ce	PRO:DEM
stade	stade	NOM
,	,	PUN
les	le	DET:ART
stomates	stomate	NOM
des	du	PRP:det
baies	baie	NOM
se	se	PRO:PER
ferment	fermer	VER:pres
empêchant	empêcher	VER:ppre
ainsi	ainsi	ADV
le	le	DET:ART
mildiou	mildiou	NOM
de	de	PRP
pénétrer	pénétrer	VER:infi
dans	dans	PRP
la	le	DET:ART
baie	baie	NOM
,	,	PUN
la	le	DET:ART
rendant	rendre	VER:ppre
résistante	résistant	ADJ
à	à	PRP
toute	tout	PRO:IND
infection	infection	NOM
du	du	PRP:det
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
devient	devenir	VER:pres
donc	donc	ADV
nul	nul	ADJ
pour	pour	PRP
les	le	DET:ART
grappes	grappe	NOM
dans	dans	PRP
ces	ce	PRO:DEM
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
parcelles	parcelle	NOM
plus	plus	ADV
tardives	tardif	ADJ
,	,	PUN
le	le	DET:ART
risque	risque	NOM
existe	exister	VER:pres
encore	encore	ADV
mais	mais	KON
il	il	PRO:PER
reste	rester	VER:pres
très	très	ADV
faible	faible	ADJ
surtout	surtout	ADV
que	que	KON
le	le	DET:ART
temps	temps	NOM
prévu	prévu	ADJ
n’annonce	n’annonce	VER:subp
pas	pas	ADV
de	de	PRP
pluies	pluie	NOM
pendant	pendant	PRP
au	au	PRP:det
moins	moins	ADV
10-12	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
Black-rot	black-rot	NOM
:	:	PUN
Après	après	PRP
l’apparition	l’apparition	NOM
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
on	on	PRO:PER
observe	observer	VER:pres
maintenant	maintenant	ADV
en	en	PRP
Beaujolais	beaujolais	NOM
dans	dans	PRP
certains	certain	PRO:IND
Témoins	témoin	NOM
Non	non	ADV
Traités	traiter	VER:pper
,	,	PUN
des	du	PRP:det
symptômes	symptôme	NOM
significatifs	significatif	ADJ
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
incubations	incubation	NOM
liées	lier	VER:pper
aux	au	PRP:det
pluies	pluie	NOM
du	du	PRP:det
1	@card@	NUM
juillet	juillet	NOM
sont	être	VER:pres
toujours	toujours	ADV
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
D’autres	D’autres	NOM
sorties	sortir	VER:pper
sont	être	VER:pres
possibles	possible	ADJ
dans	dans	PRP
les	le	DET:ART
jours	jour	NOM
qui	qui	PRO:REL
viennent	venir	VER:pres
.	.	SENT
.	SENT	.
Des	du	PRP:det
surprises	surprise	NOM
sont	être	VER:pres
encore	encore	ADV
possibles	possible	ADJ
!	!	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
orageuses	orageux	ADJ
du	du	PRP:det
6	@card@	NUM
juillet	juillet	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
encore	encore	ADV
contaminer	contaminer	VER:infi
les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
sensibles	sensible	ADJ
et	et	KON
les	le	DET:ART
plus	plus	ADV
tardives	tardif	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
toutefois	toutefois	ADV
assez	assez	ADV
faible	faible	ADJ
à	à	PRP
cette	ce	PRO:DEM
date…	date…	NOM
Les	le	DET:ART
symptômes	symptôme	NOM
pourraient	pouvoir	VER:cond
apparaître	apparaître	VER:infi
vers	vers	PRP
le	le	DET:ART
26	@card@	NUM
juillet	juillet	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
décroit	décroire	VER:pres
chaque	chaque	PRO:IND
jour	jour	NOM
en	en	PRP
approchant	approcher	VER:ppre
de	de	PRP
la	le	DET:ART
fermeture	fermeture	NOM
et	et	KON
il	il	PRO:PER
devient	devenir	VER:pres
très	très	ADV
faible	faible	ADJ
après	après	PRP
le	le	DET:ART
stade	stade	NOM
fermeture	fermeture	NOM
.	.	SENT
.	SENT	.
Néanmoins	néanmoins	ADV
,	,	PUN
au	au	PRP:det
contraire	contraire	NOM
du	du	PRP:det
mildiou	mildiou	NOM
,	,	PUN
les	le	DET:ART
baies	baie	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
contaminées	contaminer	VER:pper
tant	tant	ADV
qu’elles	qu’elles	VER:pres
ne	ne	ADV
changent	changer	VER:pres
pas	pas	ADV
de	de	PRP
couleur…	couleur…	NOM
Oïdium	oïdium	NOM
:	:	PUN
Dans	dans	PRP
les	le	DET:ART
Coteaux	coteau	NOM
du	du	PRP:det
Lyonnais	lyonnais	NOM
comme	comme	KON
en	en	PRP
Beaujolais	beaujolais	NOM
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
sur	sur	PRP
baies	baie	NOM
progressent	progresser	VER:pres
toujours	toujours	ADV
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
déjà	déjà	ADV
atteintes	atteindre	VER:pper
et	et	KON
on	on	PRO:PER
en	en	PRO:PER
trouve	trouver	VER:pres
de	de	PRP
nouvelles	nouveau	ADJ
qui	qui	PRO:REL
présentent	présenter	VER:pres
des	du	PRP:det
petits	petit	ADJ
débuts	début	NOM
d’attaque	d’attaque	ADJ
.	.	SENT
.	SENT	.
Sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
les	le	DET:ART
taches	tache	NOM
sont	être	VER:pres
parfois	parfois	ADV
visibles	visible	ADJ
mais	mais	KON
souvent	souvent	ADV
elles	elle	PRO:PER
sèchent	sécher	VER:pres
sous	sous	PRP
l’effet	l’effet	NOM
du	du	PRP:det
soleil	soleil	NOM
.	.	SENT
.	SENT	.
C’est	C’est	NAM
surtout	surtout	ADV
sur	sur	PRP
les	le	DET:ART
grappes	grappe	NOM
qu’il	qu’il	ADJ
faut	falloir	VER:pres
concentrer	concentrer	VER:infi
toute	tout	PRO:IND
son	son	DET:POS
attention…	attention…	NOM
On	on	PRO:PER
a	avoir	VER:pres
même	même	ADV
trouvé	trouver	VER:pper
une	un	DET:ART
forte	fort	ADJ
attaque	attaque	NOM
d’oïdium	d’oïdium	NOM
sur	sur	PRP
les	le	DET:ART
sarments	sarment	NOM
dans	dans	PRP
la	le	DET:ART
parcelle	parcelle	NOM
Témoin	témoin	NOM
Non	non	ADV
Traité	traiter	VER:pper
très	très	ADV
attaquée	attaquer	VER:pper
de	de	PRP
Chiroubles	Chiroubles	NAM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
toujours	toujours	ADV
très	très	ADV
élevé	élever	VER:pper
,	,	PUN
sur	sur	PRP
gamay	gamay	NOM
comme	comme	KON
sur	sur	PRP
chardonnay	chardonnay	NOM
en	en	PRP
toute	tout	PRO:IND
zone	zone	NOM
.	.	SENT
.	SENT	.
Tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
:	:	PUN
En	en	PRP
coteaux	coteau	NOM
du	du	PRP:det
Lyonnais	lyonnais	NOM
sud	sud	ADJ
,	,	PUN
le	le	DET:ART
vol	vol	NOM
se	se	PRO:PER
poursuit	poursuivre	VER:pres
.	.	SENT
.	SENT	.
Il	il	PRO:PER
a	avoir	VER:pres
commencé	commencer	VER:pper
en	en	PRP
Beaujolais	beaujolais	NOM
depuis	depuis	PRP
le	le	DET:ART
3-4	@card@	NUM
juillet	juillet	NOM
et	et	KON
il	il	PRO:PER
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
prises	prise	NOM
est	être	VER:pres
«	«	PUN:cit
normal	normal	ADJ
»	»	PUN:cit
.	.	SENT
.	SENT	.
Le	le	DET:ART
climat	climat	NOM
actuel	actuel	ADJ
convient	convenir|convier	VER:pres
bien	bien	ADV
aux	au	PRP:det
deux	deux	NUM
espèces	espèce	NOM
avec	avec	PRP
des	du	PRP:det
températures	température	NOM
pas	pas	ADV
trop	trop	ADV
élevées	élever	VER:pper
et	et	KON
suffisamment	suffisamment	ADV
d’hygrométrie	d’hygrométrie	NOM
ambiante	ambiant	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
premières	premier	NUM
pontes	ponte	NOM
d’eudémis	d’eudémis	VER:pper
sont	être	VER:pres
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
sont	être	VER:pres
encore	encore	ADV
rares	rare	ADJ
mais	mais	KON
elles	elle	PRO:PER
vont	aller	VER:pres
augmenter	augmenter	VER:infi
dans	dans	PRP
les	le	DET:ART
jours	jour	NOM
qui	qui	PRO:REL
viennent	venir	VER:pres
.	.	SENT
.	SENT	.
Comme	comme	KON
à	à	PRP
chaque	chaque	PRO:IND
fois	fois	NOM
pour	pour	PRP
ces	ce	PRO:DEM
ravageurs	ravageur	NOM
,	,	PUN
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
sectoriel	sectoriel	ADJ
,	,	PUN
voire	voire	ADV
parcellaire…	parcellaire…	VER:pper
Il	il	PRO:PER
faut	falloir	VER:pres
suivre	suivre	VER:infi
le	le	DET:ART
dépôt	dépôt	NOM
des	du	PRP:det
pontes	ponte	NOM
.	.	SENT
.	SENT	.
En	en	PRP
G2	G2	NAM
,	,	PUN
il	il	PRO:PER
n’y	n’y	NOM
a	avoir	VER:pres
pas	pas	ADV
de	de	PRP
seuil	seuil	NOM
,	,	PUN
le	le	DET:ART
raisonnement	raisonnement	NOM
d’une	d’une	ADJ
éventuelle	éventuel	ADJ
lutte	lutte	NOM
chimique	chimique	ADJ
s’effectue	s’effectue	VER:pper
de	de	PRP
la	le	DET:ART
façon	façon	NOM
suivante	suivant	ADJ
:	:	PUN
-	-	PUN
De	de	PRP
0	@card@	NUM
à	à	PRP
5%	@card@	NUM
d’œufs	d’œufs	NOM
,	,	PUN
on	on	PRO:PER
surveille	surveiller	VER:pres
la	le	DET:ART
dynamique	dynamique	NOM
des	du	PRP:det
pontes	ponte	NOM
(	(	PUN
qui	qui	PRO:REL
peut	pouvoir	VER:pres
toujours	toujours	ADV
être	être	VER:infi
perturbée	perturber	VER:pper
par	par	PRP
des	du	PRP:det
éléments	élément	NOM
climatiquesdéfavorables	climatiquesdéfavorables	ADJ
tels	tel	PRO:DEM
que	que	PRO:REL
sécheresse	sécheresse	NOM
intense	intense	ADJ
,	,	PUN
canicule	canicule	NOM
,	,	PUN
période	période	NOM
très	très	ADV
pluvieuse	pluvieux	ADJ
,	,	PUN
etc	etc	ABR
.	.	SENT
)	)	PUN
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
8- De	8- De	VER:subp
5	@card@	NUM
à	à	PRP
10%	@card@	NUM
d’œufs	d’œufs	NOM
,	,	PUN
on	on	PRO:PER
surveille	surveiller	VER:pres
l’évolution	l’évolution	NOM
et	et	KON
la	le	DET:ART
viabilité	viabilité	NOM
des	du	PRP:det
œufs	œuf	NOM
(	(	PUN
mortalité	mortalité	NOM
par	par	PRP
parasitisme	parasitisme	NOM
,	,	PUN
avortements…	avortements…	NOM
)	)	PUN
-	-	PUN
Plus	plus	ADV
de	de	PRP
10%	@card@	NUM
d’œufs	d’œufs	NOM
,	,	PUN
on	on	PRO:PER
considère	considérer	VER:pres
que	que	KON
le	le	DET:ART
«	«	PUN:cit
seuil	seuil	NOM
»	»	PUN:cit
de	de	PRP
nuisibilité	nuisibilité	NOM
est	être	VER:pres
atteint	atteindre	VER:pper
,	,	PUN
tout	tout	ADV
en	en	PRP
prenant	prendre	VER:ppre
en	en	PRO:PER
compte	compter	VER:pres
les	le	DET:ART
facteurs	facteur	NOM
climatiquesprévus	climatiquesprévus	ADJ
,	,	PUN
la	le	DET:ART
charge	charge	NOM
présente	présent	ADJ
,	,	PUN
la	le	DET:ART
sensibilité	sensibilité	NOM
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
au	au	PRP:det
botrytis	botrytis	NOM
à	à	PRP
récolte…	récolte…	NOM
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
9	@card@	NUM
		NOM
Vignoble	vignoble	NOM
Côtes	Côtes	NAM
du	du	PRP:det
Rhône	Rhône	NAM
nord	nord	ADJ
Données	donnée	NOM
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
32	@card@	NUM
parcelles	parcelle	NOM
renseignées	renseigner	VER:pper
sur	sur	PRP
33	@card@	NUM
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Syrah	Syrah	NAM
Viognier	Viognier	NAM
Marsanne	Marsanne	NAM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
grain	grain	NOM
de	de	PRP
plomb	plomb	NOM
(	(	PUN
29	@card@	NUM
)	)	PUN
Majoritaire	majoritaire	ADJ
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Roussanne	Roussanne	NAM
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risquer	VER:pres
faible	faible	ADJ
MILDIOU	mildiou	NOM
SUR	sur	PRP
GRAPPES	grappe	NOM
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-1	@card@	NUM
1-10	@card@	NUM
>10	>10	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
15	@card@	NUM
15	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
Oïdium	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NOM
necator	necator	ADJ
)	)	PUN
Risque	risquer	VER:pres
toujours	toujours	ADV
élevé	élever	VER:pper
NOMBRE	nombre	NOM
GRAPPES	grappe	NOM
ATTEINTES	atteindre	VER:pper
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-5	@card@	NUM
5-20	@card@	NUM
>20	>20	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
18	@card@	NUM
15	@card@	NUM
1	@card@	NUM
1	@card@	NUM
1	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
85	@card@	NUM
5	@card@	NUM
5	@card@	NUM
5	@card@	NUM
BSV	BSV	ABR
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
10	@card@	NUM
Black	Black	NAM
rot	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	ADJ
)	)	PUN
Risque	risquer	VER:pres
faible	faible	ADJ
à	à	PRP
modéré	modéré	ADJ
compte	compte	NOM
tenu	tenir	VER:pper
du	du	PRP:det
stade	stade	NOM
fermeture	fermeture	NOM
NOMBRE	nombre	NOM
GRAPPES	grappe	NOM
ATTEINTES	atteindre	VER:pper
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-1	@card@	NUM
1-5	@card@	NUM
>5	>5	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
9	@card@	NUM
8	@card@	NUM
1	@card@	NUM
0	@card@	NUM
0	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
89	@card@	NUM
11	@card@	NUM
0	@card@	NUM
0	@card@	NUM
Résumé	résumé	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
Les	le	DET:ART
stades	stade	NOM
phénologiques	phénologique	ADJ
vont	aller	VER:pres
de	de	PRP
baies	baie	NOM
à	à	PRP
taille	taille	NOM
de	de	PRP
pois	pois	NOM
(	(	PUN
31	@card@	NUM
)	)	PUN
,	,	PUN
grappes	grappe	NOM
qui	qui	PRO:REL
pendent	pendre	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
à	à	PRP
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Mildiou	mildiou	NOM
:	:	PUN
les	le	DET:ART
symptômes	symptôme	NOM
restent	rester	VER:pres
toujours	toujours	ADV
discrets	discret	ADJ
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
faible	faible	ADJ
pour	pour	PRP
les	le	DET:ART
grappes	grappe	NOM
maintenant	maintenant	ADV
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
:	:	PUN
des	du	PRP:det
symptômes	symptôme	NOM
sont	être	VER:pres
facilement	facilement	ADV
visibles	visible	ADJ
sur	sur	PRP
témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
et	et	KON
parcelles	parcelle	NOM
sensibles	sensible	ADJ
,	,	PUN
ils	il	PRO:PER
restent	rester	VER:pres
toutefois	toutefois	ADV
rares	rare	ADJ
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
du	du	PRP:det
vignoble	vignoble	NOM
à	à	PRP
l'heure	l'heure	NOM
actuelle	actuel	ADJ
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
toujours	toujours	ADV
moyen	moyen	ADJ
à	à	PRP
élevé	élevé	ADJ
.	.	SENT
.	SENT	.
Black-rot	black-rot	NOM
:	:	PUN
Très	très	ADV
peu	peu	ADV
d'évolution	d'évolution	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
semaine	semaine	NOM
passée	passer	VER:pper
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
en	en	PRP
forte	fort	ADJ
baisse	baisse	NOM
à	à	PRP
partir	partir	VER:infi
de	de	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
:	:	PUN
le	le	DET:ART
second	second	NUM
vol	vol	NOM
a	avoir	VER:pres
débuté	débuter	VER:pper
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
parcellaire	parcellaire	ADJ
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
des	du	PRP:det
notions	notion	NOM
de	de	PRP
«	«	PUN:cit
seuil	seuil	NOM
»	»	PUN:cit
de	de	PRP
nuisibilité	nuisibilité	NOM
:	:	PUN
Seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
atteint	atteindre	VER:pper
si	si	KON
plus	plus	ADV
de	de	PRP
10%	@card@	NUM
de	de	PRP
glomérules	glomérule	NOM
en	en	PRP
G1	G1	NAM
ou	ou	KON
si	si	KON
les	le	DET:ART
pontes	ponte	NOM
en	en	PRP
G2	G2	NAM
dépassent	dépasser	VER:pres
5	@card@	NUM
à	à	PRP
10	@card@	NUM
œufs	œuf	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
(	(	PUN
à	à	PRP
raisonner	raisonner	VER:infi
en	en	PRP
fonction	fonction	NOM
de	de	PRP
tous	tout	PRO:IND
les	le	DET:ART
autres	autre	ADJ
facteurs	facteur	NOM
;	;	PUN
historique	historique	ADJ
,	,	PUN
charge	charge	NOM
,	,	PUN
climatologie…	climatologie…	NOM
)	)	PUN
Grêle	grêle	ADJ
:	:	PUN
un	un	DET:ART
orage	orage	NOM
s'est	s'est	ADJ
abattu	abattre	VER:pper
le	le	DET:ART
7	@card@	NUM
juillet	juillet	NOM
sur	sur	PRP
certains	certain	PRO:IND
secteurs	secteur	NOM
de	de	PRP
saint	saint	ADJ
joseph	joseph	NOM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
11	@card@	NUM
		NOM
Vignoble	vignoble	NOM
Forez	Forez	NAM
-	-	PUN
Roannais	Roannais	VER:impf
Données	donner	VER:pper
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
0parcelles	0parcelles	VER:subp
renseignées	renseigner	VER:pper
sur	sur	PRP
6	@card@	NUM
.	.	SENT
.	SENT	.
Pas	pas	ADV
d’observations	d’observations	VER:subp
cette	ce	PRO:DEM
semaine	semaine	NOM
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
12	@card@	NUM
		NOM
Vignoble	vignoble	ADJ
Balmes	Balmes	NOM
dauphinoises	dauphinois	ADJ
Données	donner	VER:pper
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
2parcelles	2parcelles	VER:subp
renseignées	renseigner	VER:pper
sur	sur	PRP
2	@card@	NUM
.	.	SENT
.	SENT	.
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Chardonnay	chardonnay	NOM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
Majoritaire	majoritaire	ADJ
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risquer	VER:pres
stable	stable	ADJ
,	,	PUN
modéré	modéré	ADJ
Oïdium	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NOM
necator	necator	ADJ
)	)	PUN
Risque	risquer	VER:pres
modéré	modérer	VER:pper
à	à	PRP
élevé	élevé	ADJ
Black	Black	NAM
rot	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	VER:pper
)	)	PUN
Risque	risque	NOM
faible	faible	ADJ
Résumé	résumer	VER:pper
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
Le	le	DET:ART
vignoble	vignoble	NOM
est	être	VER:pres
épargné	épargner	VER:pper
par	par	PRP
les	le	DET:ART
intempéries	intempérie	NOM
(	(	PUN
pas	pas	ADV
de	de	PRP
grêle	grêle	NOM
et	et	KON
3-5	@card@	NUM
mm	mm	NOM
d'eau	d'eau	NOM
ce	ce	PRO:DEM
weekend	weekend	NOM
)	)	PUN
pour	pour	PRP
le	le	DET:ART
moment	moment	NOM
comparé	comparer	VER:pper
à	à	PRP
d'autres	d'autres	ADJ
secteurs…	secteurs…	NOM
Les	le	DET:ART
tâches	tâche	NOM
de	de	PRP
mildiou	mildiou	NOM
présentes	présent	ADJ
sur	sur	PRP
l'une	l'une	NOM
des	du	PRP:det
2	@card@	NUM
parcelles	parcelle	NOM
sont	être	VER:pres
toujours	toujours	ADV
actives	actif	ADJ
,	,	PUN
il	il	PRO:PER
faut	falloir	VER:pres
donc	donc	ADV
rester	rester	VER:infi
très	très	ADV
vigilant	vigilant	ADJ
(	(	PUN
par	par	PRP
contre	contre	PRP
pas	pas	ADV
de	de	PRP
nouvelle	nouveau	ADJ
tâche	tâche	NOM
observée	observer	VER:pper
.	.	SENT
.	.	SENT
.	.	SENT
)	)	PUN
Le	le	DET:ART
temps	temps	NOM
annoncé	annoncer	VER:pper
pour	pour	PRP
les	le	DET:ART
jours	jour	NOM
qui	qui	PRO:REL
viennent	venir	VER:pres
est	être	VER:pres
au	au	PRP:det
beau	beau	ADJ
fixe	fixe	NOM
donc	donc	ADV
le	le	DET:ART
risque	risque	NOM
reste	rester	VER:pres
très	très	ADV
modéré	modérer	VER:pper
.	.	SENT
.	SENT	.
Pour	pour	PRP
l'oïdium	l'oïdium	NOM
et	et	KON
le	le	DET:ART
Black-rot	black-rot	NOM
,	,	PUN
rien	rien	NOM
de	de	PRP
visible	visible	ADJ
pour	pour	KON
l'instant	l'instant	ADJ
,	,	PUN
mais	mais	KON
le	le	DET:ART
risque	risque	NOM
subsiste	subsister	VER:pres
encore	encore	ADV
pour	pour	PRP
ces	ce	PRO:DEM
deux	deux	NUM
maladies	maladie	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
baisse	baisser	VER:pres
néanmoins	néanmoins	ADV
fortement	fortement	ADV
pour	pour	PRP
le	le	DET:ART
black	black	ADJ
rot	rot	NOM
à	à	PRP
partir	partir	VER:infi
de	de	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
qui	qui	PRO:REL
n’est	n’est	NOM
plus	plus	ADV
très	très	ADV
loin	loin	ADV
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
13	@card@	NUM
		NOM
Vignoble	vignoble	NOM
Diois	Diois	NAM
Données	donner	VER:pper
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
20	@card@	NUM
parcelles	parcelle	NOM
renseignées	renseigner	VER:pper
sur	sur	PRP
22	@card@	NUM
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Muscat	muscat	ADJ
Clairette	clairette	NOM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
grain	grain	NOM
de	de	PRP
plomb	plomb	NOM
(	(	PUN
29	@card@	NUM
)	)	PUN
Majoritaire	majoritaire	ADJ
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risquer	VER:pres
toujours	toujours	ADV
élevé	élever	VER:pper
MILDIOU	mildiou	NOM
SUR	sur	PRP
GRAPPES	grappe	NOM
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-1	@card@	NUM
1-10	@card@	NUM
>10	>10	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
6	@card@	NUM
5	@card@	NUM
1	@card@	NUM
0	@card@	NUM
0	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
83	@card@	NUM
17	@card@	NUM
0	@card@	NUM
0	@card@	NUM
Oïdium	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NOM
necator	necator	ADJ
)	)	PUN
Risque	risquer	VER:pres
toujours	toujours	ADV
moyen	moyen	ADJ
à	à	PRP
élevé	élevé	ADJ
Black	Black	NAM
rot	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	VER:pper
)	)	PUN
Risque	risque	NOM
faible	faible	ADJ
Résumé	résumer	VER:pper
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
On	on	PRO:PER
se	se	PRO:PER
rapproche	rapprocher	VER:pres
encore	encore	ADV
un	un	DET:ART
peu	peu	ADV
plus	plus	ADV
du	du	PRP:det
stade	stade	NOM
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe(33)	grappe(33)	NOM
,	,	PUN
dans	dans	PRP
le	le	DET:ART
Bas-Diois	Bas-Diois	NAM
et	et	KON
dans	dans	PRP
la	le	DET:ART
Vallée	vallée	NOM
de	de	PRP
la	le	DET:ART
Gervanne	Gervanne	NAM
.	.	SENT
.	SENT	.
Que	que	KON
ce	ce	PRO:DEM
soit	être	VER:subp
dans	dans	PRP
les	le	DET:ART
Muscats	muscat	NOM
,	,	PUN
ou	ou	KON
dans	dans	PRP
les	le	DET:ART
Clairettes	clairette	NOM
,	,	PUN
on	on	PRO:PER
observe	observer	VER:pres
que	que	KON
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
Haut	haut	ADJ
-	-	PUN
Diois	Diois	NAM
,	,	PUN
les	le	DET:ART
muscats	muscat	NOM
ont	avoir	VER:pres
quant	quant	PRP
à	à	PRP
eux	eux	PRO:PER
,	,	PUN
des	du	PRP:det
grains	grain	NOM
à	à	PRP
la	le	DET:ART
taille	taille	NOM
de	de	PRP
pois(31)	pois(31)	NOM
et	et	KON
les	le	DET:ART
Clairettes	clairette	NOM
sont	être	VER:pres
entre	entre	PRP
les	le	DET:ART
stades	stade	NOM
«	«	PUN:cit
grains	grain	NOM
de	de	PRP
plomb	plomb	NOM
»	»	PUN:cit
(	(	PUN
29	@card@	NUM
)	)	PUN
et	et	KON
«	«	PUN:cit
taille	taille	NOM
de	de	PRP
pois	pois	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
:	:	PUN
Toujours	toujours	ADV
pas	pas	ADV
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
observés	observer	VER:pper
,	,	PUN
mais	mais	KON
il	il	PRO:PER
faut	falloir	VER:pres
rester	rester	VER:infi
encore	encore	ADV
très	très	ADV
vigilants	vigilant	ADJ
car	car	KON
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
n'est	n'est	ADJ
pas	pas	ADV
encore	encore	ADV
atteinte	atteindre	VER:pper
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
:	:	PUN
De	de	PRP
manière	manière	NOM
générale	général	ADJ
la	le	DET:ART
situation	situation	NOM
mildiou	mildiou	NOM
est	être	VER:pres
maîtrisée	maîtriser	VER:pper
,	,	PUN
mais	mais	KON
dans	dans	PRP
certains	certain	PRO:IND
cas	cas	NOM
,	,	PUN
des	du	PRP:det
attaques	attaque	NOM
plus	plus	ADV
intenses	intense	ADJ
sur	sur	PRP
feuilles	feuille	NOM
sont	être	VER:pres
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
toujours	toujours	ADV
élevé	élever	VER:pper
dans	dans	PRP
le	le	DET:ART
Diois	Diois	NAM
,	,	PUN
suite	suite	NOM
aux	au	PRP:det
pluies	pluie	NOM
consécutives	consécutif	ADJ
de	de	PRP
fin	fin	ADJ
juin	juin	NOM
mêlées	mêler	VER:pper
aux	au	PRP:det
fortes	fort	ADJ
chaleurs	chaleur	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faut	falloir	VER:pres
absolument	absolument	ADV
rester	rester	VER:infi
très	très	ADV
vigilant	vigilant	ADJ
avant	avant	PRP
les	le	DET:ART
prochaines	prochain	ADJ
pluies	pluie	NOM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
14	@card@	NUM
		NOM
Vignoble	vignoble	NOM
Savoie	Savoie	NAM
-	-	PUN
Bugey	Bugey	NAM
Données	donnée	NOM
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
27	@card@	NUM
parcelles	parcelle	NOM
renseignées	renseigner	VER:pper
sur	sur	PRP
31	@card@	NUM
.	.	SENT
.	SENT	.
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Chardonnay	chardonnay	NOM
Gamay	gamay	NOM
Jacquère	Jacquère	NAM
Altesse	altesse	NOM
Mondeuse	Mondeuse	NAM
Pinot	Pinot	NAM
N	N	NOM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
grain	grain	NOM
de	de	PRP
plomb	plomb	NOM
(	(	PUN
29	@card@	NUM
)	)	PUN
premières	premier	NUM
baies	baie	NOM
taille	tailler	VER:pres
pois	pois	NOM
(	(	PUN
29-31	@card@	NUM
)	)	PUN
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
Majoritaire	majoritaire	ADJ
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Verdesse	Verdesse	NOM
Persan	persan	ADJ
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risque	NOM
en	en	PRP
baisse	baisse	NOM
MILDIOU	mildiou	NOM
SUR	sur	PRP
GRAPPES	grappe	NOM
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-1	@card@	NUM
1-10	@card@	NUM
>10	>10	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
19	@card@	NUM
16	@card@	NUM
1	@card@	NUM
1	@card@	NUM
1	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
85	@card@	NUM
5	@card@	NUM
5	@card@	NUM
5	@card@	NUM
Black	Black	NAM
rot	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	ADJ
)	)	PUN
Risque	risquer	VER:pres
en	en	PRP
baisse	baisse	NOM
NOMBRE	nombre	NOM
GRAPPES	grappe	NOM
ATTEINTES	atteindre	VER:pper
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-1	@card@	NUM
1-5	@card@	NUM
>5	>5	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
20	@card@	NUM
19	@card@	NUM
0	@card@	NUM
0	@card@	NUM
1	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
95	@card@	NUM
0	@card@	NUM
0	@card@	NUM
5	@card@	NUM
BSV	BSV	ABR
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
15	@card@	NUM
Oïdium	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NOM
necator	necator	ADJ
)	)	PUN
Risque	risquer	VER:pres
toujours	toujours	ADV
élevé	élever	VER:pper
car	car	KON
augmentation	augmentation	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
baies	baie	NOM
Résumé	résumer	VER:pper
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
Savoie	Savoie	NAM
Stades	stade	NOM
phénologiques	phénologique	ADJ
compris	comprendre	VER:pper
entre	entre	PRP
BBCH	BBCH	NAM
75	@card@	NUM
(	(	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
mais	mais	KON
ne	ne	ADV
se	se	PRO:PER
touchent	toucher	VER:pres
pas	pas	ADV
)	)	PUN
et	et	KON
BBCH	BBCH	NAM
79	@card@	NUM
(	(	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Un	un	DET:ART
vignoble	vignoble	NOM
globalement	globalement	ADV
sain	sain	ADJ
mais	mais	KON
avec	avec	PRP
des	du	PRP:det
décrochages	décrochage	NOM
en	en	PRP
mildiou	mildiou	NOM
sur	sur	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
(	(	PUN
Cruet	Cruet	NAM
,	,	PUN
Bernin	Bernin	NAM
,	,	PUN
St	St	NAM
Pierre	Pierre	NAM
de	de	PRP
Soucy	Soucy	NAM
,	,	PUN
Chignin	Chignin	NAM
)	)	PUN
avec	avec	PRP
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
mais	mais	KON
aussi	aussi	ADV
sur	sur	PRP
grappe	grappe	NOM
(	(	PUN
St	St	NAM
Pierre	Pierre	NAM
de	de	PRP
Soucy	Soucy	NAM
:	:	PUN
38%	@card@	NUM
,	,	PUN
sortie	sortie	NOM
forte	fort	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Concernant	concerner	VER:ppre
l'oïdium	l'oïdium	NOM
,	,	PUN
RAS	ras	ADJ
sur	sur	PRP
nos	notre	DET:POS
parcelles	parcelle	NOM
de	de	PRP
référence	référence	NOM
mais	mais	KON
on	on	PRO:PER
a	avoir	VER:pres
pu	pouvoir	VER:pper
observer	observer	VER:infi
sur	sur	PRP
parcelles	parcelle	NOM
sensibles	sensible	ADJ
quelques	quelque	PRO:IND
baies	baie	NOM
infectées	infecter	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
black	black	ADJ
rot	rot	NOM
est	être	VER:pres
très	très	ADV
discret	discret	ADJ
avec	avec	PRP
quelques	quelque	PRO:IND
taches	tache	NOM
sur	sur	PRP
feuilles	feuille	NOM
observées	observer	VER:pper
(	(	PUN
moins	moins	ADV
de	de	PRP
10	@card@	NUM
taches	tache	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
)	)	PUN
sur	sur	PRP
Voiron	Voiron	NAM
,	,	PUN
Cruet	Cruet	NAM
,	,	PUN
Bernin	Bernin	NAM
.	.	SENT
.	SENT	.
Concernant	concerner	VER:ppre
les	le	DET:ART
tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
,	,	PUN
très	très	ADV
peu	peu	ADV
de	de	PRP
captures	capture	NOM
(	(	PUN
<	<	NOM
à	à	PRP
15	@card@	NUM
individus	individu	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Même	même	ADJ
constat	constat	NOM
pour	pour	PRP
les	le	DET:ART
cicadelles	cicadelles	NOM
(	(	PUN
stade	stade	NOM
L4	L4	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Très	très	ADV
peu	peu	ADV
de	de	PRP
symptômes	symptôme	NOM
d'ESCA	d'ESCA	VER:simp
(	(	PUN
Cruet	Cruet	NAM
,	,	PUN
Lhuis	Lhuis	NAM
)	)	PUN
dont	dont	PRO:REL
un	un	DET:ART
apoplectique	apoplectique	ADJ
à	à	PRP
Seillonnaz	Seillonnaz	NAM
.	.	SENT
.	SENT	.
Bugey	Bugey	NAM
Stades	stade	NOM
phénologiques	phénologique	ADJ
:	:	PUN
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
est	être	VER:pres
atteinte	atteindre	VER:pper
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
autres	autre	ADJ
parcelles	parcelle	NOM
elle	elle	PRO:PER
lesera	lesera	VER:futu
rapidement	rapidement	ADV
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
:	:	PUN
De	de	PRP
nouvelles	nouveau	ADJ
taches	tache	NOM
sont	être	VER:pres
visibles	visible	ADJ
dans	dans	PRP
tous	tout	PRO:IND
les	le	DET:ART
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
sporulation	sporulation	NOM
reste	rester	VER:pres
importante	important	ADJ
sur	sur	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
des	du	PRP:det
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
grappes	grappe	NOM
,	,	PUN
peu	peu	ADV
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
sont	être	VER:pres
visibles	visible	ADJ
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
concernent	concerner	VER:pres
uniquement	uniquement	ADV
des	du	PRP:det
parcelles	parcelle	NOM
ayant	avoir	VER:ppre
eu	avoir	VER:pper
des	du	PRP:det
défauts	défaut	NOM
de	de	PRP
protection	protection	NOM
.	.	SENT
.	SENT	.
Risque	risque	NOM
moyen	moyen	ADJ
,	,	PUN
en	en	PRO:PER
baisse	baisser	VER:pres
Oïdium	oïdium	NOM
:	:	PUN
Sur	sur	PRP
feuille	feuille	NOM
la	le	DET:ART
situation	situation	NOM
n'a	n'a	VER:simp
pas	pas	ADV
évolué	évoluer	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
grappe	grappe	NOM
en	en	PRP
revanche	revanche	NOM
,	,	PUN
une	un	DET:ART
évolution	évolution	NOM
importante	important	ADJ
est	être	VER:pres
remarquée	remarquer	VER:pper
sur	sur	PRP
des	du	PRP:det
parcelles	parcelle	NOM
à	à	PRP
fort	fort	ADJ
historique	historique	NOM
hors	hors	PRP
réseau	réseau	NOM
.	.	SENT
(	(	PUN
Jusqu’à	Jusqu’à	NOM
32%	@card@	NUM
de	de	PRP
grappes	grappe	NOM
touchées	toucher	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
fort	fort	ADV
en	en	PRP
parcelles	parcelle	NOM
sensible	sensible	ADJ
,	,	PUN
moyen	moyen	ADJ
ailleurs	ailleurs	ADV
.	.	SENT
.	SENT	.
Black-rot	black-rot	NOM
:	:	PUN
les	le	DET:ART
premiers	premier	NUM
symptômes	symptôme	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
à	à	PRP
Seillonnaz	Seillonnaz	NAM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
s'agit	s'agit	VER:simp
de	de	PRP
3	@card@	NUM
taches	tache	NOM
isolées	isolé	ADJ
.	.	SENT
.	SENT	.
Rien	rien	NOM
sur	sur	PRP
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
moyen	moyen	NOM
en	en	PRP
baisse	baisse	NOM
.	.	SENT
.	SENT	.
Tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
:	:	PUN
les	le	DET:ART
vols	vol	NOM
des	du	PRP:det
papillons	papillon	NOM
a	avoir	VER:pres
repris	reprendre	VER:pper
dans	dans	PRP
l'ensemble	l'ensemble	ADJ
des	du	PRP:det
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
captures	capture	NOM
sont	être	VER:pres
faibles	faible	ADJ
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
perforation	perforation	NOM
n'a	n'a	VER:simp
été	être	VER:pper
observée	observer	VER:pper
.	.	SENT
.	SENT	.
Risque	risque	NOM
parcellaire	parcellaire	ADJ
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
16	@card@	NUM
		NOM
Vignoble	vignoble	ADJ
Sud	Sud	ADJ
Ardèche	Ardèche	NAM
Données	donner	VER:pper
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
29	@card@	NUM
parcelles	parcelle	NOM
renseignées	renseigner	VER:pper
sur	sur	PRP
40	@card@	NUM
.	.	SENT
.	SENT	.
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Chardonnay	chardonnay	NOM
Gamay	gamay	NOM
Grenache	Grenache	NAM
N	N	VER:futu
Merlot	merlot	NOM
Syrah	Syrah	NAM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
baies	baie	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
(	(	PUN
31	@card@	NUM
)	)	PUN
Majoritaire	majoritaire	ADJ
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
touchent	toucher	VER:pres
(	(	PUN
31-33	@card@	NUM
)	)	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risquer	VER:pres
faible	faible	ADJ
et	et	KON
en	en	PRP
baisse	baisse	NOM
Black	Black	NAM
rot	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	ADJ
)	)	PUN
Risque	risquer	VER:pres
en	en	PRP
baisse	baisse	NOM
.	.	SENT
.	SENT	.
NOMBRE	nombre	NOM
CEPS	cep	NOM
ATTEINTS	atteindre	VER:pper
/	/	PUN
100	@card@	NUM
CEPS	cep	NOM
Absence	absence	NOM
0-1	@card@	NUM
(	(	PUN
présence	présence	NOM
)	)	PUN
1-10	@card@	NUM
>10	>10	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
20	@card@	NUM
18	@card@	NUM
1	@card@	NUM
1	@card@	NUM
0	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
90	@card@	NUM
5	@card@	NUM
5	@card@	NUM
0	@card@	NUM
Oïdium	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NOM
necator	necator	ADJ
)	)	PUN
Risque	risquer	VER:pres
en	en	PRP
baisse	baisse	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
avancées	avancer	VER:pper
et	et	KON
moyen	moyen	ADJ
ailleurs	ailleurs	ADV
NOMBRE	nombre	NOM
GRAPPES	grappe	NOM
ATTEINTES	atteindre	VER:pper
/	/	PUN
100	@card@	NUM
G	G	NAM
Absence	absence	NOM
0-5	@card@	NUM
5-20	@card@	NUM
>20	>20	NOM
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
21	@card@	NUM
15	@card@	NUM
2	@card@	NUM
2	@card@	NUM
2	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
(	(	PUN
sur	sur	PRP
parcelles	parcelle	NOM
notées	noter	VER:pper
)	)	PUN
70	@card@	NUM
10	@card@	NUM
10	@card@	NUM
10	@card@	NUM
BSV	BSV	ABR
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
17	@card@	NUM
Résumé	résumé	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
Stades	stade	NOM
phénologiques	phénologique	ADJ
majoritaires	majoritaire	ADJ
:	:	PUN
32-33	@card@	NUM
,	,	PUN
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
est	être	VER:pres
atteinte	atteindre	VER:pper
sur	sur	PRP
les	le	DET:ART
cépages	cépage	NOM
précoces	précoce	ADJ
et	et	KON
secteurs	secteur	NOM
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
mildiou	mildiou	NOM
est	être	VER:pres
quasiment	quasiment	ADV
absent	absent	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Risque	risque	NOM
faible	faible	ADJ
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
:	:	PUN
Pas	pas	ADV
d'évolution	d'évolution	NOM
de	de	PRP
manière	manière	NOM
générale	général	ADJ
sauf	sauf	PRP
pour	pour	PRP
les	le	DET:ART
parcelles	parcelle	NOM
déjà	déjà	ADV
atteintes	atteindre	VER:pper
;	;	PUN
l'oïdium	l'oïdium	NOM
progresse	progresser	VER:pres
toujours	toujours	ADV
sur	sur	PRP
grappe	grappe	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes	grappe	NOM
faiblit	faiblir	VER:pres
à	à	PRP
partir	partir	VER:infi
de	de	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
pression	pression	NOM
oïdium	oïdium	NOM
est	être	VER:pres
modérée	modérer	VER:pper
.	.	SENT
.	SENT	.
Risque	risque	NOM
en	en	PRP
baisse	baisse	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
avancées	avancer	VER:pper
.	.	SENT
.	SENT	.
Black	Black	NAM
rot	rot	NOM
:	:	PUN
La	le	DET:ART
sortie	sortie	NOM
sur	sur	PRP
grappe	grappe	NOM
est	être	VER:pres
visible	visible	ADJ
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
elle	elle	PRO:PER
est	être	VER:pres
très	très	ADV
faible	faible	ADJ
sur	sur	PRP
les	le	DET:ART
Cévennes	Cévennes	NAM
,	,	PUN
la	le	DET:ART
Plaine	plaine	NOM
de	de	PRP
Beaulieu	Beaulieu	NAM
,	,	PUN
la	le	DET:ART
Vallée	vallée	NOM
de	de	PRP
l'Ardèche	l'Ardèche	NOM
et	et	KON
la	le	DET:ART
Vallée	vallée	NOM
du	du	PRP:det
Rhône	Rhône	NAM
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
les	le	DET:ART
taches	tache	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
apparues	apparaître	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
pluie	pluie	NOM
du	du	PRP:det
7	@card@	NUM
juillet	juillet	NOM
a	avoir	VER:pres
engendré	engendrer	VER:pper
un	un	DET:ART
nouveau	nouveau	ADJ
cycle	cycle	NOM
de	de	PRP
contamination	contamination	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
sortie	sortie	NOM
sera	être	VER:futu
faible	faible	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
en	en	PRP
baisse	baisse	NOM
à	à	PRP
partir	partir	VER:infi
de	de	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
:	:	PUN
les	le	DET:ART
vols	vol	NOM
se	se	PRO:PER
poursuivent	poursuivre	VER:pres
;	;	PUN
quelques	quelque	PRO:IND
pontes	ponte	NOM
observées	observer	VER:pper
,	,	PUN
rien	rien	NOM
de	de	PRP
significatif	significatif	ADJ
.	.	SENT
.	SENT	.
Risque	risque	NOM
faible	faible	ADJ
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
18	@card@	NUM
Prochain	prochain	ADJ
bulletin	bulletin	NOM
le	le	DET:ART
16	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Pour	pour	PRP
en	en	PRO:PER
savoir	savoir	VER:infi
plus	plus	ADV
,	,	PUN
EcophytoPIC	EcophytoPIC	NAM
,	,	PUN
le	le	DET:ART
portail	portail	NOM
de	de	PRP
la	le	DET:ART
protection	protection	NOM
intégrée	intégré	ADJ
.	.	SENT
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
viticulture	viticulture	NOM
.	.	SENT
ecophytopic	ecophytopic	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
viticulture	viticulture	NOM
Toute	tout	PRO:IND
reproduction	reproduction	NOM
même	même	ADV
partielle	partiel	ADJ
est	être	VER:pres
soumise	soumettre	VER:pper
à	à	PRP
autorisation	autorisation	NOM
Directeur	directeur	ADJ
de	de	PRP
publication	publication	NOM
:	:	PUN
Gilbert	Gilbert	NAM
GUIGNAND	GUIGNAND	NAM
,	,	PUN
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d’Agriculture	d’Agriculture	NOM
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
Coordonnées	coordonner	VER:pper
du	du	PRP:det
référent	référent	NOM
:	:	PUN
Cécile	Cécile	NAM
BOIS	bois	NOM
(	(	PUN
CRAAURA	CRAAURA	NAM
)	)	PUN
cecile	cecile	ADJ
.	.	SENT
bois@aura	bois@aura	VER:simp
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
04	@card@	NUM
73	@card@	NUM
28	@card@	NUM
78	@card@	NUM
34Animateur	34Animateur	NOM
filière	filière	NOM
/	/	PUN
Rédacteur	rédacteur	NOM
:	:	PUN
Nicolas	Nicolas	NAM
BESSET	BESSET	NAM
-	-	PUN
nicolas	nicolas	VER:simp
.	.	SENT
besset@rhone	besset@rhone	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
Julien	Julien	NAM
HUBAIL	HUBAIL	NAM
-	-	PUN
syndicat@vinsdubugey	syndicat@vinsdubugey	NOM
.	.	SENT
net	net	ADV
À	à	PRP
partir	partir	VER:infi
d’observations	d’observations	NOM
réalisées	réaliser	VER:pper
par	par	PRP
:	:	PUN
les	le	DET:ART
Chambres	chambre	NOM
d’Agriculture	d’Agriculture	VER:pres
d’Auvergne	d’Auvergne	NOM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
,	,	PUN
FREDONRA	FREDONRA	NAM
,	,	PUN
ADABIO	ADABIO	NAM
,	,	PUN
C	C	NUM
.	.	SENT
.	SENT	.
A	avoir	VER:pres
.	.	SENT
.	SENT	.
Dauphinoise	dauphinois	ADJ
,	,	PUN
C	C	NUM
.	.	SENT
.	SENT	.
A	avoir	VER:pres
.	.	SENT
.	SENT	.
Mâconnais	Mâconnais	NAM
.	.	SENT
.	SENT	.
Beaujolais	beaujolais	NOM
,	,	PUN
Valsoleil	Valsoleil	NAM
,	,	PUN
Natura’Pro	Natura’Pro	NAM
,	,	PUN
Cooptain	Cooptain	NAM
,	,	PUN
GAIC	GAIC	NAM
CHOLAT	CHOLAT	NAM
,	,	PUN
Soufflet	soufflet	NOM
Vigne	vigne	NOM
,	,	PUN
Ecovigne	Ecovigne	NAM
,	,	PUN
Oenophyt	Oenophyt	NAM
,	,	PUN
Ets	Ets	NOM
Perret	Perret	NAM
,	,	PUN
Inovapro	Inovapro	NAM
SAS	sas	NOM
,	,	PUN
Agamy	Agamy	NAM
,	,	PUN
Oedoria	Oedoria	NAM
,	,	PUN
Vignerons	vigneron	NOM
des	du	PRP:det
Pierres	pierre	NOM
Dorées	doré	ADJ
,	,	PUN
Vinescence	Vinescence	NAM
,	,	PUN
UVICA	UVICA	NAM
,	,	PUN
Cellier	cellier	NOM
des	du	PRP:det
Gorges	gorge	NOM
de	de	PRP
l’Ardèche	l’Ardèche	NOM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Tain	tain	NOM
l’Hermitage	l’Hermitage	NOM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Jaillance	Jaillance	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
St	St	NAM
Désirat	Désirat	NAM
,	,	PUN
Latour	Latour	NAM
Ardèche	Ardèche	NAM
,	,	PUN
Oenoconseil	Oenoconseil	NAM
,	,	PUN
Lycée	lycée	NOM
Olivier	Olivier	NAM
de	de	PRP
Serres	serre	NOM
/	/	PUN
Ferme	ferme	ADV
expérimentale	expérimental	ADJ
Le	le	DET:ART
Pradel	Pradel	NAM
et	et	KON
le	le	DET:ART
Syndicat	syndicat	NOM
des	du	PRP:det
Vins	vin	NOM
du	du	PRP:det
Bugey	Bugey	NAM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
BSV	BSV	NAM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d’observations	d’observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transmise	transmettre	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
chaque	chaque	PRO:IND
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
,	,	PUN
les	le	DET:ART
producteurs	producteur	NOM
de	de	PRP
végétaux	végétal	NOM
,	,	PUN
conseillers	conseiller	NOM
agricoles	agricole	ADJ
,	,	PUN
gestionnaires	gestionnaire	ADJ
d’espaces	d’espaces	NOM
verts	vert	ADJ
ou	ou	KON
tout	tout	ADV
autres	autre	ADJ
lecteurs	lecteur	NOM
doivent	devoir	VER:pres
aller	aller	VER:infi
observer	observer	VER:infi
les	le	DET:ART
parcelles	parcelle	NOM
ou	ou	KON
zones	zone	NOM
concernées	concerner	VER:pper
,	,	PUN
avant	avant	PRP
une	un	DET:ART
éventuelle	éventuel	ADJ
intervention	intervention	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
régionale	régional	ADJ
dégage	dégager	VER:pres
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
concernant	concerner	VER:ppre
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
les	le	DET:ART
ministères	ministère	NOM
chargés	charger	VER:pper
de	de	PRP
l’agriculture	l’agriculture	NOM
et	et	KON
de	de	PRP
l’environnement	l’environnement	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
les	le	DET:ART
ministères	ministère	NOM
chargés	charger	VER:pper
de	de	PRP
l’agriculture	l’agriculture	NOM
et	et	KON
de	de	PRP
l’environnement	l’environnement	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°15	n°15	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	NOM
19	@card@	NUM
.	SENT	.
