N°18	N°18	NOM
Edition	Edition	NAM
Sud	Sud	NOM
Aquitaine	Aquitaine	NAM
23/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
(	(	PUN
Départements	département	NOM
40/64	@card@	NUM
)	)	PUN
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Animateur	animateur	ADJ
filière	filière	NOM
Marie	Marie	NAM
-	-	PUN
Hélène	Hélène	NAM
MARTIGNE	MARTIGNE	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
de	de	PRP
Gironde	Gironde	NAM
mh	mh	NOM
.	.	SENT
martigne@gironde	martigne@gironde	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Suppléance	suppléance	NOM
:	:	PUN
Jean	Jean	NAM
-	-	PUN
Jacques	Jacques	NAM
CARRERE	CARRERE	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
des	du	PRP:det
Pyrénées	Pyrénées	NAM
-	-	PUN
Atlantiques	atlantique	ADJ
jj	jj	NOM
.	.	SENT
carrere@pa	carrere@pa	VER:simp
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Supervision	supervision	NOM
site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
«	«	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
Aquitaine	Aquitaine	NAM
N°18	N°18	NAM
du	du	PRP:det
23/07	@card@	NUM
/	/	PUN
19	@card@	NUM
»	»	PUN:cit
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
«	«	PUN:cit
L33	L33	NAM
-	-	PUN
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
Prévisions	prévision	NOM
météorologiques	météorologique	ADJ
Temps	temps	NOM
caniculaire	caniculaire	ADJ
jusqu’à	jusqu’à	NOM
jeudi	jeudi	NOM
suivi	suivre	VER:pper
d’une	d’une	ADJ
dégradation	dégradation	NOM
pluvio	pluvio	ADJ
-	-	PUN
orageuse	orageux	ADJ
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
Risque	risquer	VER:pres
toujours	toujours	ADV
en	en	PRP
diminution	diminution	NOM
:	:	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
prévue	prévoir	VER:pper
sauf	sauf	PRP
en	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
>	>	VER:pper
5	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
Risque	risquer	VER:pres
fort	fort	ADJ
:	:	PUN
conditions	condition	NOM
très	très	ADV
favorables	favorable	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
et	et	KON
/	/	PUN
ou	ou	KON
à	à	PRP
historique	historique	ADJ
.	.	SENT
.	SENT	.
Black	Black	NAM
rot	rot	NOM
Conditions	condition	NOM
défavorables	défavorable	ADJ
sauf	sauf	PRP
en	en	PRP
cas	cas	NOM
d’orage	d’orage	NOM
.	.	SENT
.	SENT	.
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Vols	vol	NOM
en	en	PRP
nette	net	ADJ
diminution	diminution	NOM
sauf	sauf	PRP
secteur	secteur	NOM
d’Irouléguy	d’Irouléguy	ADJ
.	.	SENT
.	SENT	.
Cicadelles	Cicadelles	NOM
vertes	vert	ADJ
Faible	faible	ADJ
augmentation	augmentation	NOM
des	du	PRP:det
larves	larve	NOM
–	–	VER:pper
à	à	PRP
surveiller	surveiller	VER:infi
.	.	SENT
.	SENT	.
Cicadelles	Cicadelles	NOM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Suivre	suivre	VER:infi
les	le	DET:ART
bulletins	bulletin	NOM
des	du	PRP:det
GDON	GDON	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
bulletin	bulletin	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
est	être	VER:pres
réalisé	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donné	ADJ
d’observations	d’observations	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
,	,	PUN
complétées	compléter	VER:pper
par	par	PRP
des	du	PRP:det
données	donnée	NOM
«	«	PUN:cit
tour	tour	NOM
de	de	PRP
plaine	plaine	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
qualité	qualité	NOM
des	du	PRP:det
données	donnée	NOM
du	du	PRP:det
BSV	BSV	NAM
dépend	dépendre	VER:pres
,	,	PUN
en	en	PRP
grande	grand	ADJ
partie	partie	NOM
,	,	PUN
de	de	PRP
la	le	DET:ART
qualité	qualité	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
taille	taille	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
vignoble	vignoble	NOM
Aquitain	aquitain	ADJ
.	.	SENT
.	SENT	.
Participez	participer	VER:pres
,	,	PUN
vous	vous	PRO:PER
aussi	aussi	ADV
,	,	PUN
tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
à	à	PRP
l’amélioration	l’amélioration	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
BSV	BSV	NAM
en	en	PRP
multipliant	multiplier	VER:ppre
vos	votre	DET:POS
signalements	signalement	NOM
(	(	PUN
maladies	maladie	NOM
,	,	PUN
ravageurs	ravageur	ADJ
,	,	PUN
évènements	événement	NOM
climatiques…	climatiques…	ADJ
)	)	PUN
sur	sur	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
ou	ou	KON
sur	sur	PRP
l’application	l’application	NOM
smartphone	smartphone	ADJ
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°18	N°18	NOM
du	du	PRP:det
23	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
1/9	@card@	NUM
Données	donnée	NOM
météorologiques	météorologique	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Températures	température	NOM
Hormis	hormis	PRP
les	le	DET:ART
nuits	nuit	NOM
et	et	KON
les	le	DET:ART
matinées	matinée	NOM
qui	qui	PRO:REL
ont	avoir	VER:pres
encore	encore	ADV
perdu	perdre	VER:pper
1°C	1°C	NOM
en	en	PRP
moyenne	moyenne	NOM
pour	pour	PRP
les	le	DET:ART
minimales	minimal	ADJ
,	,	PUN
le	le	DET:ART
temps	temps	NOM
chaud	chaud	ADJ
estival	estival	ADJ
s’est	s’est	NOM
maintenu	maintenir	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
En	en	PRP
effet	effet	NOM
,	,	PUN
les	le	DET:ART
maximales	maximal	ADJ
ont	avoir	VER:pres
quant	quant	PRP
à	à	PRP
elle	elle	PRO:PER
augmenté	augmenter	VER:pper
de	de	PRP
1	@card@	NUM
,	,	PUN
5°C	5°C	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
semaine	semaine	NOM
précédente	précédent	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
température	température	NOM
moyenne	moyen	ADJ
observée	observer	VER:pper
en	en	PRP
sud	sud	ADJ
Aquitaine	Aquitaine	NAM
a	avoir	VER:pres
gagné	gagner	VER:pper
0.7	@card@	NUM
°C	°C	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
semaine	semaine	NOM
précédente	précédent	ADJ
,	,	PUN
soit	soit	KON
22	@card@	NUM
,	,	PUN
4°C	4°C	NOM
(	(	PUN
entre	entre	PRP
22°C	22°C	NOM
à	à	PRP
Oeyreluy	Oeyreluy	NAM
(	(	PUN
40	@card@	NUM
)	)	PUN
et	et	KON
23°C	23°C	NOM
à	à	PRP
Moncaup	Moncaup	NOM
(64)	(64)	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
minimales	minimal	ADJ
les	le	DET:ART
plus	plus	ADV
basses	bas	ADJ
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
à	à	PRP
Classun	Classun	NAM
(	(	PUN
40	@card@	NUM
)	)	PUN
,	,	PUN
13	@card@	NUM
,	,	PUN
9°C	9°C	NOM
(	(	PUN
16	@card@	NUM
,	,	PUN
2°C	2°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
sud	sud	NOM
Aquitaine	Aquitaine	NAM
)	)	PUN
,	,	PUN
et	et	KON
les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
maximales	maximal	ADJ
les	la|le	PRO:PER
plus	plus	ADV
élevées	élever	VER:pper
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
à	à	PRP
Ognoas	Ognoas	NOM
(	(	PUN
40	@card@	NUM
)	)	PUN
,	,	PUN
29	@card@	NUM
,	,	PUN
9°C	9°C	NOM
(	(	PUN
29	@card@	NUM
,	,	PUN
1°C	1°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
sud	sud	NOM
Aquitaine	Aquitaine	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Pluviométries	pluviométrie	NOM
Durant	durant	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
,	,	PUN
un	un	DET:ART
orage	orage	NOM
a	avoir	VER:pres
été	être	VER:pper
enregistré	enregistrer	VER:pper
très	très	ADV
localement	localement	ADV
le	le	DET:ART
19	@card@	NUM
-20/07	@card@	NUM
pour	pour	PRP
certains	certain	PRO:IND
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
nos	notre	DET:POS
stations	station	NOM
référencées	référencer	VER:pper
,	,	PUN
le	le	DET:ART
plus	plus	ADV
fort	fort	ADJ
cumul	cumul	NOM
a	avoir	VER:pres
été	être	VER:pper
alors	alors	ADV
enregistré	enregistrer	VER:pper
à	à	PRP
Bellocq	Bellocq	NAM
Béarn	Béarn	NAM
(	(	PUN
64	@card@	NUM
)	)	PUN
avec	avec	PRP
4	@card@	NUM
,	,	PUN
6	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
cumul	cumul	NOM
moyen	moyen	ADJ
enregistré	enregistrer	VER:pper
sur	sur	PRP
le	le	DET:ART
sud	sud	NOM
Aquitaine	Aquitaine	NAM
est	être	VER:pres
<	<	VER:pper
à	à	PRP
1	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Etat	Etat	NAM
général	général	ADJ
du	du	PRP:det
vignoble	vignoble	ADJ
Stades	stade	NOM
phénologiques	phénologique	ADJ
Avec	avec	PRP
ce	ce	PRO:DEM
temps	temps	NOM
chaud	chaud	ADJ
et	et	KON
sec	sec	ADJ
,	,	PUN
la	le	DET:ART
pousse	pousse	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
a	avoir	VER:pres
été	être	VER:pper
ralentie	ralentir	VER:pper
depuis	depuis	PRP
1	@card@	NUM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
reste	rester	VER:pres
encore	encore	ADV
le	le	DET:ART
stade	stade	NOM
moyen	moyen	ADJ
.	.	SENT
.	SENT	.
L33	L33	NAM
-	-	PUN
Fermeture	fermeture	NOM
Majorité	majorité	NOM
des	du	PRP:det
parcelles	parcelle	NOM
Des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
sècheresse	sècheresse	NOM
(	(	PUN
feuilles	feuille	NOM
jaunes	jaune	ADJ
situées	situer	VER:pper
au	au	PRP:det
niveau	niveau	NOM
de	de	PRP
la	le	DET:ART
zone	zone	NOM
fructifère	fructifère	ADJ
,	,	PUN
début	début	NOM
de	de	PRP
flétrissement	flétrissement	NOM
de	de	PRP
baies	baie	NOM
vertes	vert	ADJ
)	)	PUN
sont	être	VER:pres
de	de	PRP
plus	plus	ADV
en	en	PRP
plus	plus	ADV
observés	observer	VER:pper
sur	sur	PRP
des	du	PRP:det
parcelles	parcelle	NOM
situées	situer	VER:pper
sur	sur	PRP
des	du	PRP:det
sols	sol	NOM
très	très	ADV
drainants	drainants	ADJ
et	et	KON
chauds	chaud	ADJ
,	,	PUN
et	et	KON
/	/	PUN
ou	ou	KON
ayant	avoir	VER:ppre
des	du	PRP:det
systèmes	système	NOM
racinaires	racinaire	ADJ
superficiels	superficiel	ADJ
,	,	PUN
en	en	PRP
particulier	particulier	ADJ
sur	sur	PRP
les	le	DET:ART
jeunes	jeune	ADJ
plantations	plantation	NOM
/	/	PUN
vignes	vigne	NOM
.	.	SENT
.	SENT	.
Maladies	maladie	NOM
fongiques	fongique	ADJ
		ADJ
Mildiou	mildiou	NOM
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
conditions	condition	NOM
nécessaires	nécessaire	ADJ
pour	pour	PRP
les	le	DET:ART
contaminations	contamination	NOM
de	de	PRP
mildiou	mildiou	NOM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	ADJ
:	:	PUN
		ADJ
Températures	température	NOM
moyennes	moyen	ADJ
supérieures	supérieur	ADJ
à	à	PRP
11°C	11°C	NOM
,	,	PUN
		ADJ
Pluviométrie	pluviométrie	NOM
suffisante	suffisant	ADJ
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Eliminez	Eliminez	VER:pres
les	le	DET:ART
pampres	pampre	NOM
qui	qui	PRO:REL
sont	être	VER:pres
plus	plus	ADV
particulièrement	particulièrement	ADV
sensibles	sensible	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
de	de	PRP
parleur	parleur	NOM
proximité	proximité	NOM
avec	avec	PRP
le	le	DET:ART
sol	sol	NOM
(	(	PUN
surtout	surtout	ADV
en	en	PRP
début	début	NOM
de	de	PRP
saison	saison	NOM
)	)	PUN
.	.	SENT
-	-	PUN
Limiter	limiter	VER:infi
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
au	au	PRP:det
potentiel	potentiel	NOM
de	de	PRP
récolte	récolte	NOM
nécessaire	nécessaire	ADJ
et	et	KON
suffisant	suffire	VER:ppre
aux	au	PRP:det
objectifs	objectif	ADJ
deproduction	deproduction	NOM
.	.	SENT
-	-	PUN
Réduire	réduire	VER:infi
l’humidité	l’humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
gérer	gérer	VER:infi
vos	votre	DET:POS
couverts	couvert	NOM
semés	semer	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères…	mouillères…	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°18	N°18	NOM
du	du	PRP:det
23	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
2/9	@card@	NUM
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
du	du	PRP:det
21/07	@card@	NUM
Les	le	DET:ART
simulations	simulation	NOM
sont	être	VER:pres
établies	établir	VER:pper
à	à	PRP
partir	partir	VER:infi
d’hypothèses	d’hypothèses	NOM
météorologiques	météorologique	ADJ
avec	avec	PRP
des	du	PRP:det
hauteurs	hauteur	NOM
moyennes	moyen	ADJ
de	de	PRP
pluie	pluie	NOM
suivantes	suivant	ADJ
:	:	PUN
		NOM
H1	H1	NAM
:	:	PUN
soit	soit	KON
0.1	@card@	NUM
mm	mm	NOM
		NOM
H2	H2	NAM
(	(	PUN
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
)	)	PUN
:	:	PUN
soit	soit	KON
0.2	@card@	NUM
mm	mm	NOM
		NOM
H3	H3	NAM
:	:	PUN
2	@card@	NUM
mm	mm	NOM
,	,	PUN
0.6	@card@	NUM
mm	mm	NOM
,	,	PUN
0.4	@card@	NUM
mm	mm	NOM
et	et	KON
1.4	@card@	NUM
mmsoit	mmsoit	NOM
4.4	@card@	NUM
mm	mm	NOM
Une	un	DET:ART
hausse	hausse	NOM
de	de	PRP
+2°C	+2°C	NOM
puis	puis	ADV
une	un	DET:ART
stabilisation	stabilisation	NOM
des	du	PRP:det
températures	température	NOM
minimales	minimal	ADJ
autour	autour	ADV
de	de	PRP
20°C	20°C	NOM
sont	être	VER:pres
annoncées	annoncer	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
maximales	maximal	ADJ
vont	aller	VER:pres
augmenter	augmenter	VER:infi
et	et	KON
passer	passer	VER:infi
de	de	PRP
28°C	28°C	NOM
en	en	PRP
moyenne	moyenne	NOM
à	à	PRP
39°C	39°C	NOM
mercredi	mercredi	NOM
puis	puis	ADV
baisser	baisser	VER:infi
au	au	PRP:det
environ	environ	NOM
de	de	PRP
32°C	32°C	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
deux	deux	NUM
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
et	et	KON
H3	H3	NAM
n’ont	n’ont	VER:futu
que	que	KON
10	@card@	NUM
%	%	SYM
de	de	PRP
chance	chance	NOM
d’être	d’être	VER:subp
dépassées	dépasser	VER:pper
et	et	KON
constituent	constituer	VER:pres
une	un	DET:ART
limite	limite	NOM
à	à	PRP
la	le	DET:ART
zone	zone	NOM
d’incertitude	d’incertitude	NOM
due	devoir	VER:pper
à	à	PRP
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
indiqué	indiquer	VER:pper
une	un	DET:ART
diminution	diminution	NOM
de	de	PRP
l’EPI	l’EPI	NOM
pour	pour	PRP
la	le	DET:ART
plus	plus	ADV
grande	grand	ADJ
majorité	majorité	NOM
des	du	PRP:det
vignobles	vignoble	NOM
du	du	PRP:det
sud	sud	NOM
Aquitaine	Aquitaine	NAM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
évolution	évolution	NOM
a	avoir	VER:pres
entrainé	entrainer	VER:pper
une	un	DET:ART
diminution	diminution	NOM
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
.	.	SENT
.	SENT	.
Actuellement	actuellement	ADV
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
indique	indiquer	VER:pres
encore	encore	ADV
un	un	DET:ART
maintien	maintien	NOM
de	de	PRP
son	son	DET:POS
niveau	niveau	NOM
le	le	DET:ART
plus	plus	ADV
élevé	élever	VER:pper
sur	sur	PRP
le	le	DET:ART
Jurançonnais	Jurançonnais	NAM
et	et	KON
le	le	DET:ART
Tursan	tursan	NOM
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
il	il	PRO:PER
s’est	s’est	VER:futu
affaibli	affaiblir	VER:pper
:	:	PUN
il	il	PRO:PER
est	être	VER:pres
modérédans	modérédans	NOM
l’Irouleguy	l’Irouleguy	ADJ
et	et	KON
faible	faible	ADJ
dans	dans	PRP
le	le	DET:ART
Béarn	Béarn	NAM
Bellocq	Bellocq	NAM
et	et	KON
le	le	DET:ART
Madiranais	Madiranais	NAM
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
signalé	signaler	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
ont	avoir	VER:pres
été	être	VER:pper
peu	peu	ADV
nombreuses	nombreux	ADJ
sur	sur	PRP
le	le	DET:ART
Jurançon	jurançon	NOM
et	et	KON
le	le	DET:ART
Béarn	Béarn	NAM
Bellocq	Bellocq	NAM
,	,	PUN
la	le	DET:ART
FTA	FTA	NAM
n’a	n’a	VER:simp
gagné	gagner	VER:pper
que	que	KON
+	+	SYM
0.25	@card@	NUM
point	point	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
Tursan	tursan	NOM
,	,	PUN
la	le	DET:ART
progression	progression	NOM
a	avoir	VER:pres
été	être	VER:pper
plus	plus	ADV
forte	fort	ADJ
:	:	PUN
+	+	SYM
4.8	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
prévisions	prévision	NOM
météorologiques	météorologique	ADJ
annoncées	annoncer	VER:pper
vont	aller	VER:pres
abaisser	abaisser	VER:infi
l’EPI	l’EPI	VER:pper
et	et	KON
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
sera	être	VER:futu
,	,	PUN
sur	sur	PRP
une	un	DET:ART
majorité	majorité	NOM
du	du	PRP:det
territoire	territoire	NOM
,	,	PUN
à	à	PRP
un	un	DET:ART
niveau	niveau	NOM
globalement	globalement	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Quelques	quelque	PRO:IND
zones	zone	NOM
résiduaires	résiduaire	ADJ
aux	au	PRP:det
risques	risque	NOM
plus	plus	ADV
élevées	élevé	ADJ
verront	voir	VER:futu
leur	leur	DET:POS
surface	surface	NOM
d’occupation	d’occupation	NOM
se	se	PRO:PER
réduire	réduire	VER:infi
avec	avec	PRP
le	le	DET:ART
temps	temps	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
secteurs	secteur	NOM
principalement	principalement	ADV
concernés	concerner	VER:pper
sont	être	VER:pres
le	le	DET:ART
Jurançonnais	Jurançonnais	NAM
et	et	KON
le	le	DET:ART
Tursan	tursan	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
indique	indique	ADJ
que	que	PRO:REL
,	,	PUN
pour	pour	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
vignobles	vignoble	NOM
du	du	PRP:det
sud	sud	NOM
Aquitaine	Aquitaine	NAM
,	,	PUN
les	le	DET:ART
quelques	quelque	PRO:IND
pluies	pluie	NOM
probables	probable	ADJ
(	(	PUN
H2	H2	NAM
)	)	PUN
ne	ne	ADV
contribueront	contribuer	VER:futu
pas	pas	ADV
à	à	PRP
aggraver	aggraver	VER:infi
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
actuelle	actuel	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
cumul	cumul	NOM
de	de	PRP
pluie	pluie	NOM
d’au	d’au	NOM
moins	moins	ADV
5	@card@	NUM
mm	mm	NOM
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
seront	être	VER:futu
possibles	possible	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
détecte	détecter	VER:pres
alors	alors	ADV
une	un	DET:ART
hausse	hausse	NOM
de	de	PRP
+	+	SYM
0.6	@card@	NUM
point	point	NOM
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
précipitations	précipitation	NOM
plus	plus	ADV
intenses	intense	ADJ
(	(	PUN
orage	orage	NOM
)	)	PUN
de	de	PRP
près	près	ADV
de	de	PRP
10	@card@	NUM
mm	mm	NOM
,	,	PUN
l’augmentation	l’augmentation	NOM
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
sera	être	VER:futu
alors	alors	ADV
de	de	PRP
+5	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Epi	Epi	NAM
:	:	PUN
Etat	Etat	NAM
Potentiel	potentiel	ADJ
d’Infection	d’Infection	NOM
;	;	PUN
FTA	FTA	NAM
:	:	PUN
Fréquence	fréquence	NOM
Théorique	théorique	ADJ
d’Attaque	d’Attaque	ADJ
Observation	observation	NOM
:	:	PUN
Sur	sur	PRP
notre	notre	DET:POS
réseau	réseau	NOM
et	et	KON
hors	hors	PRP
réseau	réseau	NOM
BSV	BSV	NAM
,	,	PUN
de	de	PRP
nouvelles	nouveau	ADJ
taches	tache	NOM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
très	très	ADV
localement	localement	ADV
sur	sur	PRP
jeunes	jeune	ADJ
pousses	pousse	NOM
cette	ce	PRO:DEM
semaine	semaine	NOM
ainsi	ainsi	ADV
qu’une	qu’une	ADJ
sortie	sortie	NOM
de	de	PRP
rot	rot	NOM
brun	brun	ADJ
sur	sur	PRP
grappe	grappe	NOM
de	de	PRP
faible	faible	ADJ
intensité	intensité	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
symptômes	symptôme	NOM
sont	être	VER:pres
principalement	principalement	ADV
signalés	signaler	VER:pper
sur	sur	PRP
Témoin	témoin	NOM
non	non	ADV
traité	traiter	VER:pper
(	(	PUN
TNT	TNT	NAM
)	)	PUN
et	et	KON
sur	sur	PRP
parcelle	parcelle	NOM
en	en	PRP
défaut	défaut	NOM
de	de	PRP
protection	protection	NOM
sous	sous	PRP
les	le	DET:ART
pluies	pluie	NOM
du	du	PRP:det
5	@card@	NUM
-6/07	@card@	NUM
,	,	PUN
8/07	@card@	NUM
et	et	KON
/	/	PUN
ou	ou	KON
présentant	présenter	VER:ppre
déjà	déjà	ADV
des	du	PRP:det
taches	tache	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
dégâts	dégât	NOM
observés	observer	VER:pper
restent	rester	VER:pres
globalement	globalement	ADV
très	très	ADV
faibles	faible	ADJ
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
sur	sur	PRP
certains	certain	PRO:IND
TNT	TNT	NOM
il	il	PRO:PER
y	y	PRO:PER
a	avoir	VER:pres
une	un	DET:ART
forte	fort	ADJ
progression	progression	NOM
des	du	PRP:det
symptômes	symptôme	NOM
à	à	PRP
la	le	DET:ART
fois	fois	NOM
sur	sur	PRP
feuille	feuille	NOM
et	et	KON
sur	sur	PRP
grappe	grappe	NOM
en	en	PRP
1	@card@	NUM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Notamment	notamment	ADV
,	,	PUN
sur	sur	PRP
un	un	DET:ART
TNT	TNT	NOM
situé	situer	VER:pper
à	à	PRP
Monein	Monein	NAM
,	,	PUN
il	il	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
observé	observer	VER:pper
90	@card@	NUM
%	%	SYM
des	du	PRP:det
feuilles	feuille	NOM
touchées	toucher	VER:pper
(	(	PUN
soit	soit	KON
une	un	DET:ART
augmentation	augmentation	NOM
de	de	PRP
+30	@card@	NUM
%	%	SYM
)	)	PUN
avec	avec	PRP
une	un	DET:ART
intensité	intensité	NOM
d’attaque	d’attaque	ADJ
de	de	PRP
10	@card@	NUM
%	%	SYM
(	(	PUN
+2	@card@	NUM
%	%	SYM
)	)	PUN
.	.	SENT
.	SENT	.
Sur	sur	PRP
grappe	grappe	NOM
,	,	PUN
80	@card@	NUM
%	%	SYM
sont	être	VER:pres
touchées	toucher	VER:pper
(	(	PUN
soit	soit	KON
une	un	DET:ART
augmentation	augmentation	NOM
de	de	PRP
+50	@card@	NUM
%	%	SYM
)	)	PUN
avec	avec	PRP
une	un	DET:ART
intensité	intensité	NOM
d’attaque	d’attaque	ADJ
moyenne	moyen	ADJ
de	de	PRP
10	@card@	NUM
%	%	SYM
(	(	PUN
+10	@card@	NUM
%	%	SYM
)	)	PUN
.	.	SENT
.	SENT	.
A	à	PRP
noter	noter	VER:infi
que	que	KON
malgré	malgré	PRP
le	le	DET:ART
temps	temps	NOM
estival	estival	ADJ
et	et	KON
sec	sec	ADJ
,	,	PUN
les	le	DET:ART
anciennes	ancien	ADJ
et	et	KON
nouvelles	nouveau	ADJ
taches	tache	NOM
observées	observer	VER:pper
sont	être	VER:pres
sporulantes	sporulantes	ADJ
.	.	SENT
.	SENT	.
Tache	tache	NOM
sporulante	sporulante	ADJ
face	face	NOM
inférieure	inférieur	ADJ
et	et	KON
Rot	rot	NOM
brun	brun	ADJ
sur	sur	PRP
grappe	grappe	NOM
©	©	VER:cond
S	S	NOM
.	.	SENT
.	SENT	.
ARIBAUD	ARIBAUD	NAM
-	-	PUN
DA	da	INT
Conseil	conseil	NOM
,	,	PUN
et	et	KON
MH	MH	NAM
.	.	SENT
.	SENT	.
MARTIGNE	MARTIGNE	NAM
-	-	PUN
CA33	CA33	NAM
,	,	PUN
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°18	N°18	NOM
du	du	PRP:det
23	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
3/9	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Dans	dans	PRP
l’ensemble	l’ensemble	ADJ
,	,	PUN
le	le	DET:ART
vignoble	vignoble	NOM
reste	rester	VER:pres
sain	sain	ADJ
car	car	KON
les	le	DET:ART
symptômes	symptôme	NOM
observés	observer	VER:pper
restent	rester	VER:pres
toujours	toujours	ADV
très	très	ADV
limités	limiter	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
traitées	traiter	VER:pper
.	.	SENT
.	SENT	.
En	en	PRP
effet	effet	NOM
,	,	PUN
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
(	(	PUN
feuille	feuille	NOM
et	et	KON
grappe	grappe	NOM
)	)	PUN
sont	être	VER:pres
observés	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
et	et	KON
restent	rester	VER:pres
très	très	ADV
limités	limiter	VER:pper
aux	au	PRP:det
TNT	TNT	NOM
et	et	KON
aux	au	PRP:det
parcelles	parcelle	NOM
traitées	traiter	VER:pper
en	en	PRP
défaut	défaut	NOM
de	de	PRP
protection	protection	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
issues	issu	ADJ
des	du	PRP:det
pluies	pluie	NOM
orageuses	orageux	ADJ
enregistrées	enregistrer	VER:pper
sur	sur	PRP
certains	certain	PRO:IND
secteurs	secteur	NOM
le	le	DET:ART
5	@card@	NUM
-6/07	@card@	NUM
et	et	KON
le	le	DET:ART
8/07	@card@	NUM
commencent	commencer	VER:pres
à	à	PRP
être	être	VER:infi
observées	observer	VER:pper
sur	sur	PRP
grappes	grappe	NOM
depuis	depuis	PRP
ce	ce	PRO:DEM
début	début	NOM
de	de	PRP
semaine	semaine	NOM
sous	sous	PRP
forme	forme	NOM
rot	rot	NOM
brun	brun	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
en	en	PRP
défaut	défaut	NOM
de	de	PRP
protection	protection	NOM
.	.	SENT
.	SENT	.
Une	un	DET:ART
période	période	NOM
caniculaire	caniculaire	ADJ
s’est	s’est	NOM
installée	installer	VER:pper
jusqu’à	jusqu’à	NOM
jeudi	jeudi	NOM
et	et	KON
devrait	devoir	VER:cond
se	se	PRO:PER
conclure	conclure	VER:infi
par	par	PRP
une	un	DET:ART
dégradation	dégradation	NOM
pluvio	pluvio	ADJ
-	-	PUN
orageuse	orageux	ADJ
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
l’évolution	l’évolution	NOM
de	de	PRP
ces	ce	PRO:DEM
orages	orage	NOM
.	.	SENT
		VER:pper
Vérifier	vérifier	VER:infi
l’état	l’état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
votre	votre	DET:POS
vignoble	vignoble	NOM
(	(	PUN
feuille	feuille	NOM
et	et	KON
grappe	grappe	NOM
)	)	PUN
pour	pour	PRP
évaluer	évaluer	VER:infi
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
pression	pression	NOM
.	.	SENT
.	SENT	.
Rappelons	rappeler	VER:pres
que	que	KON
les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
sensibles	sensible	ADJ
jusqu’à	jusqu’à	NOM
fin	fin	ADJ
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
complète	complet	ADJ
.	.	SENT
●	●	ADJ
Parcelle	parcelle	NOM
saine	sain	ADJ
:	:	PUN
Pas	pas	ADV
de	de	PRP
contamination	contamination	NOM
en	en	PRP
absence	absence	NOM
de	de	PRP
pluies	pluie	NOM
sauf	sauf	ADJ
si	si	KON
pluie	pluie	NOM
>	>	VER:pper
5	@card@	NUM
mm	mm	NOM
et	et	KON
/	/	PUN
ou	ou	KON
risque	risquer	VER:pres
d’orage	d’orage	NOM
confirmé	confirmer	VER:pper
●	●	ADJ
Parcelles	parcelle	NOM
avec	avec	PRP
symptômes	symptôme	NOM
(	(	PUN
réguliers	régulier	ADJ
et	et	KON
actifs	actif	ADJ
)	)	PUN
sur	sur	PRP
feuilles	feuille	NOM
:	:	PUN
Risque	risquer	VER:pres
très	très	ADV
favorable	favorable	ADJ
aux	au	PRP:det
repiquages	repiquage	NOM
dû	devoir	VER:pper
à	à	PRP
l’hygrométrie	l’hygrométrie	NOM
ambiante	ambiant	ADJ
et	et	KON
aux	au	PRP:det
rosées	rosée	NOM
matinales	matinal	ADJ
et	et	KON
aux	au	PRP:det
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
sous	sous	PRP
toutes	tout	PRO:IND
pluies	pluie	NOM
à	à	PRP
venir	venir	VER:infi
		VER:pper
Black-rot	black-rot	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NOM
du	du	PRP:det
14/05	@card@	NUM
/	/	PUN
19	@card@	NUM
)	)	PUN
Le	le	DET:ART
black-rot	black-rot	NOM
a	avoir	VER:pres
besoin	besoin	NOM
de	de	PRP
pluies	pluie	NOM
fréquentes	fréquent	ADJ
et	et	KON
durables	durable	ADJ
et	et	KON
de	de	PRP
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
9°C	9°C	NOM
et	et	KON
au	au	PRP:det
maximum	maximum	ADJ
32°C	32°C	NOM
,	,	PUN
son	son	DET:POS
optimum	optimum	NOM
se	se	PRO:PER
situant	situer	VER:ppre
autour	autour	ADV
de	de	PRP
26°C	26°C	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
feuillage	feuillage	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
réceptif	réceptif	ADJ
de	de	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
premières	premier	NUM
feuilles	feuille	NOM
à	à	PRP
quelques	quelque	PRO:IND
jours	jour	NOM
après	après	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
		ADJ
Présence	présence	NOM
de	de	PRP
baies	baie	NOM
contaminées	contaminer	VER:pper
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
,	,	PUN
ou	ou	KON
tombés	tomber	VER:pper
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
)	)	PUN
sur	sur	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Proximité	proximité	NOM
d’une	d’une	ADJ
parcelle	parceller	VER:pres
abandonnée	abandonner	VER:pper
et	et	KON
contaminée	contaminer	VER:pper
.	.	SENT
		ADJ
Humidité	humidité	NOM
stagnante	stagnant	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Eliminez	Eliminez	VER:pres
les	le	DET:ART
baies	baie	NOM
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
)	)	PUN
lors	lors	ADV
de	de	PRP
la	le	DET:ART
taille	taille	NOM
ou	ou	KON
du	du	PRP:det
pliage	pliage	NOM
.	.	SENT
-	-	PUN
Réduire	réduire	VER:infi
l’humidité	l’humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères…	mouillères…	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°18	N°18	NOM
du	du	PRP:det
23	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
4/9	@card@	NUM
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
l’évolution	l’évolution	NOM
des	du	PRP:det
conditions	condition	NOM
climatiques	climatique	ADJ
ont	avoir	VER:pres
favorisé	favoriser	VER:pper
l’extension	l’extension	NOM
d’un	d’un	ADJ
environnement	environnement	NOM
très	très	ADV
favorable	favorable	ADJ
au	au	PRP:det
développement	développement	NOM
du	du	PRP:det
champignon	champignon	NOM
.	.	SENT
.	SENT	.
Cela	cela	PRO:DEM
se	se	PRO:PER
traduit	traduire	VER:pres
maintenant	maintenant	ADV
par	par	PRP
une	un	DET:ART
classe	classe	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
atteinte	atteindre	VER:pper
maximale	maximal	ADJ
pour	pour	PRP
la	le	DET:ART
quasi	quasi	NOM
-	-	PUN
totalité	totalité	NOM
du	du	PRP:det
territoire	territoire	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
subsiste	subsister	VER:pres
dans	dans	PRP
le	le	DET:ART
Jurançonnais	Jurançonnais	NAM
et	et	KON
l’Irouleguy	l’Irouleguy	NAM
quelques	quelque	PRO:IND
petits	petit	ADJ
îlots	îlot	NOM
au	au	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
moins	moins	ADV
élevé	élever	VER:pper
.	.	SENT
.	SENT	.
De	de	PRP
faibles	faible	ADJ
contaminations	contamination	NOM
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
par	par	PRP
le	le	DET:ART
modèle	modèle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
FTA	FTA	NAM
a	avoir	VER:pres
progressé	progresser	VER:pper
de	de	PRP
+	+	SYM
0.4	@card@	NUM
point	point	NOM
en	en	PRP
moyenne	moyenne	NOM
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Cette	ce	PRO:DEM
tendance	tendance	NOM
perdure	perdurer	VER:pres
pour	pour	PRP
ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
quelle	quel	PRO:REL
que	que	KON
soit	être	VER:subp
le	le	DET:ART
scénario	scénario	NOM
envisagé	envisager	VER:pper
.	.	SENT
.	SENT	.
D’après	D’après	NAM
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
des	du	PRP:det
pluies	pluie	NOM
d’au	d’au	NOM
moins	moins	ADV
10	@card@	NUM
mm	mm	NOM
seront	être	VER:futu
capable	capable	ADJ
de	de	PRP
modifier	modifier	VER:infi
le	le	DET:ART
cours	cours|cour	NOM
de	de	PRP
cette	ce	PRO:DEM
évolution	évolution	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
n’est	n’est	NOM
prévue	prévoir	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
indique	indique	ADJ
que	que	KON
des	du	PRP:det
cumuls	cumul	NOM
de	de	PRP
plus	plus	ADV
de	de	PRP
10	@card@	NUM
mm	mm	NOM
seront	être	VER:futu
nécessaires	nécessaire	ADJ
pour	pour	PRP
obtenir	obtenir	VER:infi
des	du	PRP:det
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
.	.	SENT
.	SENT	.
Dans	dans	PRP
ce	ce	PRO:DEM
cas	cas	NOM
l’augmentation	l’augmentation	NOM
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
sera	être	VER:futu
en	en	PRP
moyenne	moyen	ADJ
de	de	PRP
+4	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Epi	Epi	NAM
:	:	PUN
Etat	Etat	NAM
Potentiel	potentiel	ADJ
d’Infection	d’Infection	NOM
;	;	PUN
FTA	FTA	NAM
:	:	PUN
Fréquence	fréquence	NOM
Théorique	théorique	ADJ
d’Attaque	d’Attaque	ADJ
Observation	observation	NOM
:	:	PUN
Aucun	aucun	PRO:IND
nouveau	nouveau	ADJ
symptôme	symptôme	NOM
ne	ne	ADV
nous	nous	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
signalé	signaler	VER:pper
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Aucun	aucun	PRO:IND
nouveau	nouveau	ADJ
symptôme	symptôme	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
vignoble	vignoble	NOM
est	être	VER:pres
sain	sain	ADJ
dans	dans	PRP
l’ensemble	l’ensemble	ADJ
.	.	SENT
.	SENT	.
Rappelons	rappeler	VER:pres
que	que	KON
les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
sensibles	sensible	ADJ
jusqu’à	jusqu’à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
complète	complet	ADJ
.	.	SENT
.	SENT	.
Situation	situation	NOM
globale	global	ADJ
Pas	pas	ADV
de	de	PRP
contamination	contamination	NOM
en	en	PRP
absence	absence	NOM
de	de	PRP
pluie	pluie	NOM
		ADJ
Oïdium	oïdium	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NOM
du	du	PRP:det
14/05	@card@	NUM
/	/	PUN
19	@card@	NUM
)	)	PUN
Ce	ce	PRO:DEM
champignon	champignon	NOM
ne	ne	ADV
nécessite	nécessiter	VER:pres
pas	pas	ADV
d'eau	d'eau	NOM
liquide	liquide	ADJ
pour	pour	PRP
germer	germer	VER:infi
et	et	KON
se	se	PRO:PER
développer	développer	VER:infi
,	,	PUN
cependant	cependant	ADV
il	il	PRO:PER
requiert	requérir	VER:pres
une	un	DET:ART
hygrométrie	hygrométrie	NOM
élevée	élever	VER:pper
et	et	KON
une	un	DET:ART
faible	faible	ADJ
luminosité	luminosité	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
fines	fin	ADJ
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
l'oïdium	l'oïdium	NOM
tandis	tandis	KON
que	que	KON
les	le	DET:ART
pluies	pluie	NOM
fortes	fort	ADJ
les	la|le	PRO:PER
lessivent	lessiver	VER:pres
.	.	SENT
.	SENT	.
Les	le	DET:ART
spores	spore	NOM
germent	germer	VER:pres
en	en	PRP
conditions	condition	NOM
naturelles	naturel	ADJ
à	à	PRP
des	du	PRP:det
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
4°C	4°C	NOM
et	et	KON
35-40	@card@	NUM
°C	°C	NOM
,	,	PUN
avec	avec	PRP
un	un	DET:ART
optimum	optimum	NOM
de	de	PRP
l'ordre	l'ordre	NOM
de	de	PRP
25	@card@	NUM
à	à	PRP
30°C	30°C	NOM
avec	avec	PRP
une	un	DET:ART
humidité	humidité	NOM
relative	relatif	ADJ
comprise	comprendre	VER:pper
entre	entre	PRP
40	@card@	NUM
%	%	SYM
et	et	KON
100	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
		ADJ
Vigne	vigne	NOM
vigoureuse	vigoureux	ADJ
,	,	PUN
entassement	entassement	NOM
de	de	PRP
végétation	végétation	NOM
et	et	KON
forte	fort	ADJ
épaisseur	épaisseur	NOM
de	de	PRP
rognage	rognage	NOM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Limitez	limiter	VER:pres
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
,	,	PUN
-	-	PUN
Privilégiez	privilégier	VER:pres
les	le	DET:ART
conduites	conduite	NOM
favorisant	favoriser	VER:ppre
l’aération	l’aération	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
:	:	PUN
palissage	palissage	NOM
soigné	soigné	ADJ
,	,	PUN
bonne	bon	ADJ
répartition	répartition	NOM
desgrappes	desgrappes	ADJ
.	.	SENT
.	SENT	.
Effeuillage	effeuillage	NOM
côté	côté	NOM
soleil	soleil	NOM
levant	levant	ADJ
.	.	SENT
-	-	PUN
Soignez	soigner	VER:pres
les	le	DET:ART
relevages	relevage	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°18	N°18	NOM
du	du	PRP:det
23	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
5/9	@card@	NUM
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
D’après	D’après	NAM
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
météorologiques	météorologique	ADJ
ont	avoir	VER:pres
favorisé	favoriser	VER:pper
l’oïdium	l’oïdium	NOM
.	.	SENT
.	SENT	.
Cela	cela	PRO:DEM
s’est	s’est	NOM
traduit	traduire	VER:pper
par	par	PRP
une	un	DET:ART
hausse	hausse	NOM
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
pour	pour	KON
l’ensemble	l’ensemble	ADJ
du	du	PRP:det
sud	sud	NOM
Aquitaine	Aquitaine	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
vignobles	vignoble	NOM
ont	avoir	VER:pres
tous	tout	PRO:IND
atteint	atteindre	VER:pres
un	un	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
fort	fort	ADJ
sur	sur	PRP
une	un	DET:ART
majorité	majorité	NOM
de	de	PRP
leur	leur	DET:POS
territoire	territoire	NOM
.	.	SENT
.	SENT	.
L’Ouest	L’Ouest	NOM
de	de	PRP
Jurançon	jurançon	NOM
et	et	KON
le	le	DET:ART
sud	sud	NOM
de	de	PRP
Tursan	tursan	NOM
représentent	représenter	VER:pres
actuellement	actuellement	ADV
les	le	DET:ART
derniers	dernier	ADJ
foyers	foyer	NOM
où	où	PRO:REL
son	son	DET:POS
niveau	niveau	NOM
reste	rester	VER:pres
encore	encore	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
sont	être	VER:pres
enregistrées	enregistrer	VER:pper
sur	sur	PRP
les	le	DET:ART
zones	zone	NOM
viticoles	viticole	ADJ
où	où	PRO:REL
des	du	PRP:det
pluies	pluie	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
être	être	VER:infi
relevées	relever	VER:pper
.	.	SENT
.	SENT	.
Globalement	globalement	ADV
la	le	DET:ART
FTA	FTA	NAM
a	avoir	VER:pres
progressée	progresser	VER:pper
,	,	PUN
d’après	d’après	NOM
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
de	de	PRP
+3	@card@	NUM
points	point	NOM
sur	sur	PRP
ces	ce	PRO:DEM
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
indique	indiquer	VER:pres
un	un	DET:ART
maintien	maintien	NOM
de	de	PRP
l’aggravation	l’aggravation	NOM
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
tendance	tendance	NOM
n’est	n’est	NOM
pas	pas	ADV
suffisante	suffisant	ADJ
pour	pour	PRP
modifier	modifier	VER:infi
sa	son	DET:POS
classe	classe	NOM
qui	qui	PRO:REL
reste	rester	VER:pres
globalement	globalement	ADV
forte	fort	ADJ
.	.	SENT
.	SENT	.
Des	du	PRP:det
cumuls	cumul	NOM
de	de	PRP
pluie	pluie	NOM
supérieurs	supérieur	ADJ
à	à	PRP
10	@card@	NUM
mm	mm	NOM
seront	être	VER:futu
nécessaires	nécessaire	ADJ
pour	pour	PRP
inverser	inverser	VER:infi
cette	ce	PRO:DEM
évolution	évolution	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
n’est	n’est	VER:subi
annoncée	annoncer	VER:pper
pour	pour	PRP
une	un	DET:ART
très	très	ADV
large	large	ADJ
majorité	majorité	NOM
des	du	PRP:det
points	point	NOM
de	de	PRP
simulations	simulation	NOM
dans	dans	PRP
les	le	DET:ART
cas	cas	NOM
de	de	PRP
scénarii	scénarii	NOM
proches	proche	ADJ
des	du	PRP:det
hypothèses	hypothèse	NOM
H1	H1	NAM
,	,	PUN
H2	H2	NAM
et	et	KON
H3	H3	NAM
.	.	SENT
.	SENT	.
Pour	pour	PRP
des	du	PRP:det
pluies	pluie	NOM
cumulées	cumuler	VER:pper
d’au	d’au	NOM
moins	moins	ADV
20	@card@	NUM
mm	mm	NOM
,	,	PUN
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
conduiront	conduire	VER:futu
à	à	PRP
une	un	DET:ART
hausse	hausse	NOM
moyenne	moyen	ADJ
de	de	PRP
FTA	FTA	NAM
de	de	PRP
+10	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Observation	observation	NOM
:	:	PUN
Des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
continuent	continuer	VER:pres
à	à	PRP
nous	nous	PRO:PER
être	être	VER:infi
signalés	signaler	VER:pper
à	à	PRP
des	du	PRP:det
fréquences	fréquence	NOM
et	et	KON
intensité	intensité	NOM
plus	plus	ADV
ou	ou	KON
moins	moins	ADV
élevées	élever	VER:pper
dans	dans	PRP
les	le	DET:ART
vignobles	vignoble	NOM
des	du	PRP:det
Landes	Landes	NAM
,	,	PUN
du	du	PRP:det
Jurançonnais	Jurançonnais	NAM
,	,	PUN
et	et	KON
d’Irouléguy	d’Irouléguy	NOM
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
oïdium	oïdium	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	ADJ
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Globalement	globalement	ADV
,	,	PUN
des	du	PRP:det
symptômes	symptôme	NOM
continuent	continuer	VER:pres
à	à	PRP
s’extérioriser	s’extérioriser	VER:infi
sur	sur	PRP
grappe	grappe	NOM
de	de	PRP
manière	manière	NOM
toujours	toujours	ADV
très	très	ADV
limités	limiter	VER:pper
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
sont	être	VER:pres
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
historique	historique	NOM
qui	qui	PRO:REL
expriment	exprimer	VER:pres
majoritairement	majoritairement	ADV
les	le	DET:ART
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
se	se	PRO:PER
maintient	maintenir	VER:pres
à	à	PRP
un	un	DET:ART
niveau	niveau	NOM
fort	fort	ADJ
.	.	SENT
.	SENT	.
De	de	PRP
plus	plus	ADV
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
,	,	PUN
restent	rester	VER:pres
très	très	ADV
favorables	favorable	ADJ
au	au	PRP:det
développement	développement	NOM
du	du	PRP:det
champignon	champignon	NOM
en	en	PRP
particulier	particulier	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
et	et	KON
/	/	PUN
ou	ou	KON
à	à	PRP
historique	historique	ADJ
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
dernières	dernier	NOM
seront	être	VER:futu
sensibles	sensible	ADJ
jusqu’à	jusqu’à	NOM
véraison	véraison	NOM
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
:	:	PUN
privilégiez	privilégier	VER:pres
les	le	DET:ART
effeuillages	effeuillage	NOM
(	(	PUN
côté	côté	NOM
soleil	soleil	NOM
levant	lever	VER:ppre
)	)	PUN
pour	pour	PRP
créer	créer	VER:infi
un	un	DET:ART
micro	micro	NOM
climat	climat	NOM
défavorable	défavorable	ADJ
au	au	PRP:det
champignon	champignon	NOM
et	et	KON
freiner	freiner	VER:infi
sa	son	DET:POS
progression	progression	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Evitez	Evitez	VER:pres
de	de	PRP
réaliser	réaliser	VER:infi
cette	ce	PRO:DEM
opération	opération	NOM
les	le	DET:ART
jours	jour	NOM
de	de	PRP
très	très	ADV
fortes	fort	ADJ
chaleurs	chaleur	NOM
.	.	SENT
		VER:pper
Vérifier	vérifier	VER:infi
l’état	l’état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
votre	votre	DET:POS
vignoble	vignoble	NOM
(	(	PUN
en	en	PRP
particulier	particulier	NOM
sur	sur	PRP
grappe	grappe	NOM
)	)	PUN
pour	pour	PRP
évaluer	évaluer	VER:infi
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
pression	pression	NOM
.	.	SENT
-	-	PUN
Parcelles	parcelle	NOM
saines	sain	ADJ
et	et	KON
au	au	PRP:det
stade	stade	NOM
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
après	après	PRP
contrôle	contrôle	NOM
de	de	PRP
l’état	l’état	NOM
sanitaire	sanitaire	ADJ
)	)	PUN
:	:	PUN
Risque	risquer	VER:pres
nul	nul	ADJ
de	de	PRP
contaminations	contamination	NOM
Parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappe	grappe	NOM
:	:	PUN
Conditions	condition	NOM
très	très	ADV
favorables	favorable	ADJ
		NOM
Pourriture	pourriture	NOM
grise	griser	VER:pres
Aucun	aucun	PRO:IND
symptôme	symptôme	NOM
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
information	information	NOM
,	,	PUN
voici	voici	ADV
les	le	DET:ART
conclusions	conclusion	NOM
de	de	PRP
la	le	DET:ART
note	note	NOM
de	de	PRP
réceptivité	réceptivité	NOM
des	du	PRP:det
baies	baie	NOM
de	de	PRP
raisin	raisin	NOM
2019	@card@	NUM
(	(	PUN
disponible	disponible	ADJ
sur	sur	PRP
le	le	DET:ART
site	site	NOM
du	du	PRP:det
CIVB	CIVB	NAM
)	)	PUN
rédigée	rédiger	VER:pper
par	par	PRP
l’INRA	l’INRA	NOM
:	:	PUN
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°18	N°18	NOM
du	du	PRP:det
23	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
6/9	@card@	NUM
«	«	PUN:cit
Le	le	DET:ART
PRB	PRB	NAM
(	(	PUN
Potentiel	potentiel	NOM
de	de	PRP
Réceptivité	réceptivité	NOM
des	du	PRP:det
baies	baie	NOM
au	au	PRP:det
Botrytis	Botrytis	NAM
)	)	PUN
en	en	PRP
2019	@card@	NUM
indique	indiquer	VER:pres
une	un	DET:ART
sensibilité	sensibilité	NOM
pelliculaire	pelliculaire	ADJ
de	de	PRP
la	le	DET:ART
baie	baie	NOM
au	au	PRP:det
Botrytis	Botrytis	NAM
parfaitement	parfaitement	ADV
médiane	médian	ADJ
et	et	KON
intermédiaire	intermédiaire	ADJ
au	au	PRP:det
vu	voir	VER:pper
des	du	PRP:det
10	@card@	NUM
derniers	dernier	ADJ
millésimes	millésime	NOM
.	.	SENT
.	SENT	.
Néanmoins	néanmoins	ADV
,	,	PUN
de	de	PRP
façon	façon	NOM
complémentaire	complémentaire	ADJ
,	,	PUN
l'indicateur	l'indicateur	NOM
de	de	PRP
risque	risque	NOM
"	"	PUN:cit
NDVI	NDVI	NAM
-	-	PUN
Bot	bot	ADJ
"	"	PUN:cit
,	,	PUN
basé	baser	VER:pper
sur	sur	PRP
la	le	DET:ART
vigueur	vigueur	NOM
/	/	PUN
porosité	porosité	NOM
précoce	précoce	ADJ
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
,	,	PUN
amène	amène	ADJ
à	à	PRP
rester	rester	VER:infi
vigilant	vigilant	ADJ
sur	sur	PRP
le	le	DET:ART
risque	risque	NOM
épidémique	épidémique	ADJ
potentiel	potentiel	ADJ
en	en	PRP
2019	@card@	NUM
.	.	SENT
.	SENT	.
C'est	C'est	NAM
pourquoi	pourquoi	ADV
,	,	PUN
les	le	DET:ART
conseils	conseil	NOM
usuels	usuel	ADJ
de	de	PRP
prophylaxie	prophylaxie	NOM
,	,	PUN
ayant	avoir	VER:ppre
toujours	toujours	ADV
montré	montrer	VER:pper
leur	lui	PRO:PER
très	très	ADV
bonne	bon	ADJ
efficacité	efficacité	NOM
,	,	PUN
sont	être	VER:pres
à	à	PRP
mettre	mettre	VER:infi
en	en	PRP
œuvre	œuvre	NOM
autant	autant	ADV
que	que	KON
faire	faire	VER:infi
se	se	PRO:PER
peut	pouvoir	VER:pres
,	,	PUN
notamment	notamment	ADV
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
risque	risque	NOM
accru	accroire	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
parcellaire	parcellaire	ADJ
au	au	PRP:det
Botrytis	Botrytis	NAM
est	être	VER:pres
accru	accroire	VER:pper
par	par	PRP
les	le	DET:ART
facteurs	facteur	NOM
suivants	suivant	ADJ
:	:	PUN
sensibilité	sensibilité	NOM
forte	fort	ADJ
du	du	PRP:det
cépage	cépage	NOM
,	,	PUN
vigueur	vigueur	NOM
conférée	conférer	VER:pper
du	du	PRP:det
porte	porte	NOM
-	-	PUN
greffe	greffe	NOM
,	,	PUN
contexte	contexte	NOM
agronomique	agronomique	ADJ
et	et	KON
historique	historique	ADJ
(	(	PUN
p	p	NOM
.	.	SENT
ex	ex	ADV
.	.	SENT
proximité	proximité	NOM
d'une	d'une	ADJ
zone	zone	NOM
humide	humide	ADJ
)	)	PUN
,	,	PUN
vigueur	vigueur	NOM
végétative	végétatif	ADJ
marquée	marquer	VER:pper
,	,	PUN
charge	charge	NOM
importante	important	ADJ
avec	avec	PRP
entassement	entassement	NOM
,	,	PUN
forte	fort	ADJ
compacité	compacité	NOM
des	du	PRP:det
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Citons	citer	VER:pres
,	,	PUN
comme	comme	ADV
pratiques	pratique	ADJ
prophylactiques	prophylactique	ADJ
de	de	PRP
grand	grand	ADJ
intérêt	intérêt	NOM
,	,	PUN
l'effeuillage	l'effeuillage	NOM
partiel	partiel	ADJ
(	(	PUN
que	que	KON
sur	sur	PRP
la	le	DET:ART
face	face	NOM
du	du	PRP:det
rang	rang	NOM
exposée	exposer	VER:pper
au	au	PRP:det
soleil	soleil	NOM
levant	lever	VER:ppre
ou	ou	KON
au	au	PRP:det
nord	nord	NOM
)	)	PUN
;	;	PUN
les	le	DET:ART
opérations	opération	NOM
en	en	PRP
vert	vert	NOM
permettant	permettre	VER:ppre
l’aération	l’aération	NOM
de	de	PRP
la	le	DET:ART
zone	zone	NOM
fructifère	fructifère	ADJ
;	;	PUN
la	le	DET:ART
réduction	réduction	NOM
de	de	PRP
l’entassement	l’entassement	NOM
des	du	PRP:det
grappes	grappe	NOM
;	;	PUN
et	et	KON
une	un	DET:ART
protection	protection	NOM
très	très	ADV
soignée	soigner	VER:pper
contre	contre	PRP
les	le	DET:ART
générations	génération	NOM
estivales	estival	ADJ
de	de	PRP
tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
surtout	surtout	ADV
la	le	DET:ART
troisième	troisième	NUM
d'Eudémis	d'Eudémis	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
parcelles	parcelle	NOM
ayant	avoir	VER:ppre
subi	subir	VER:pper
de	de	PRP
la	le	DET:ART
coulure	coulure	NOM
peuvent	pouvoir	VER:pres
s'avérer	s'avérer	VER:infi
à	à	PRP
moindre	moindre	ADJ
risque	risque	NOM
de	de	PRP
Pourriture	pourriture	NOM
grise	gris	ADJ
,	,	PUN
d'autant	d'autant	ADV
plus	plus	ADV
que	que	KON
les	le	DET:ART
grappes	grappe	NOM
y	y	PRO:PER
sont	être	VER:pres
lâches	lâche	ADJ
.	.	SENT
.	SENT	.
Enfin	enfin	ADV
,	,	PUN
de	de	PRP
façon	façon	NOM
essentielle	essentiel	ADJ
,	,	PUN
tout	tout	PRO:IND
indicateur	indicateur	NOM
précoce	précoce	ADJ
du	du	PRP:det
risque	risque	NOM
Botrytis	Botrytis	NAM
,	,	PUN
tels	tel	PRO:DEM
ces	ce	PRO:DEM
indicateurs	indicateur	NOM
le	le	DET:ART
PRB	PRB	NAM
et	et	KON
"	"	PUN:cit
NDVI	NDVI	NAM
-	-	PUN
Bot	bot	ADJ
"	"	PUN:cit
,	,	PUN
reste	rester	VER:pres
inféodé	inféoder	VER:pper
aux	au	PRP:det
conditions	condition	NOM
climatiques	climatique	ADJ
de	de	PRP
post	post	NOM
-	-	PUN
véraison	véraison	NOM
,	,	PUN
car	car	KON
elles	elle	PRO:PER
conditionnent	conditionner	VER:pres
fondamentalement	fondamentalement	ADV
le	le	DET:ART
développement	développement	NOM
épidémique	épidémique	ADJ
de	de	PRP
ce	ce	PRO:DEM
champignon	champignon	NOM
pathogène	pathogène	ADJ
après	après	PRP
la	le	DET:ART
véraison	véraison	NOM
.	.	SENT
»	»	PUN:cit
		NOM
Tout	tout	ADV
dépendra	dépendre	VER:futu
des	du	PRP:det
conditions	condition	NOM
climatiques	climatique	ADJ
en	en	PRP
post	post	NOM
-	-	PUN
véraison	véraison	NOM
qui	qui	PRO:REL
conditionneront	conditionner	VER:futu
son	son	DET:POS
développement	développement	NOM
lors	lors	ADV
de	de	PRP
la	le	DET:ART
maturation	maturation	NOM
.	.	SENT
.	SENT	.
Ravageurs	ravageur	ADJ
		NOM
Erinose	Erinose	NOM
Depuis	depuis	PRP
plusieurs	plusieurs	PRO:IND
semaines	semaine	NOM
,	,	PUN
des	du	PRP:det
symptômes	symptôme	NOM
d’Erinose	d’Erinose	NOM
sont	être	VER:pres
à	à	PRP
nouveau	nouveau	ADJ
observés	observer	VER:pper
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
,	,	PUN
sans	sans	PRP
véritable	véritable	ADJ
incidence	incidence	NOM
sur	sur	PRP
la	le	DET:ART
vigne	vigne	NOM
.	.	SENT
		NOM
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
L'évaluation	L'évaluation	NAM
de	de	PRP
la	le	DET:ART
pression	pression	NOM
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
peut	pouvoir	VER:pres
se	se	PRO:PER
faire	faire	VER:infi
par	par	PRP
du	du	PRP:det
piégeage	piégeage	NOM
et	et	KON
par	par	PRP
des	du	PRP:det
observations	observation	NOM
:	:	PUN
Le	le	DET:ART
piégeage	piégeage	NOM
peut	pouvoir	VER:pres
donner	donner	VER:infi
une	un	DET:ART
tendance	tendance	NOM
globale	global	ADJ
de	de	PRP
la	le	DET:ART
pression	pression	NOM
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
quantité	quantité	NOM
de	de	PRP
papillons	papillon	NOM
piégés	piéger	VER:pper
mais	mais	KON
ne	ne	ADV
permet	permettre	VER:pres
pas	pas	ADV
de	de	PRP
définir	définir	VER:infi
de	de	PRP
manière	manière	NOM
sûre	sûr	ADJ
la	le	DET:ART
pression	pression	NOM
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
donnée	donner	VER:pper
.	.	SENT
		NOM
Seule	seul	ADJ
l'observation	l'observation	NOM
des	du	PRP:det
parcelles	parcelle	NOM
,	,	PUN
avec	avec	PRP
le	le	DET:ART
dénombrement	dénombrement	NOM
des	du	PRP:det
pontes	ponte	NOM
et	et	KON
des	du	PRP:det
perforations	perforation	NOM
permetd'estimer	permetd'estimer	VER:infi
la	le	DET:ART
pression	pression	NOM
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Suivi	suivre	VER:pper
des	du	PRP:det
vols	vol	NOM
:	:	PUN
Graphiques	graphique	ADJ
réalisés	réaliser	VER:pper
par	par	PRP
A	à	PRP
.	.	SENT
.	SENT	.
KEREBEL	KEREBEL	ADJ
–	–	NOM
FREDON	fredon	NOM
AQUITAINE	aquitain	ADJ
Il	il	PRO:PER
est	être	VER:pres
important	important	ADJ
de	de	PRP
continuer	continuer	VER:infi
à	à	PRP
relever	relever	VER:infi
vos	votre	DET:POS
pièges	piège	NOM
pour	pour	PRP
voir	voir	VER:infi
la	le	DET:ART
dynamique	dynamique	NOM
du	du	PRP:det
vol	vol	NOM
et	et	KON
de	de	PRP
nous	nous	PRO:PER
faire	faire	VER:infi
remonter	remonter	VER:infi
l’information	l’information	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°18	N°18	NOM
du	du	PRP:det
23	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
7/9	@card@	NUM
Eudémis	eudémis	NOM
:	:	PUN
la	le	DET:ART
fin	fin	NOM
de	de	PRP
vol	vol	NOM
de	de	PRP
seconde	second	NUM
génération	génération	NOM
approche	approcher	VER:pres
sur	sur	PRP
l’ensemble	l’ensemble	ADJ
des	du	PRP:det
vignobles	vignoble	NOM
de	de	PRP
sud	sud	NOM
-	-	PUN
Aquitaine	Aquitaine	NAM
(	(	PUN
1	@card@	NUM
,	,	PUN
2	@card@	NUM
papillons	papillon	NOM
capturés	capturer	VER:pper
en	en	PRP
moyenne	moyen	ADJ
cette	ce	PRO:DEM
semaine	semaine	NOM
)	)	PUN
,	,	PUN
à	à	PRP
l’exception	l’exception	NOM
de	de	PRP
l’Irouléguy	l’Irouléguy	NOM
qui	qui	PRO:REL
observe	observer	VER:pres
une	un	DET:ART
augmentation	augmentation	NOM
du	du	PRP:det
nombre	nombre	NOM
de	de	PRP
captures	capture	NOM
d’Eudémis	d’Eudémis	VER:simp
cette	ce	PRO:DEM
semaine	semaine	NOM
(	(	PUN
2	@card@	NUM
,	,	PUN
2	@card@	NUM
papillons	papillon	NOM
capturés	capturer	VER:pper
en	en	PRP
moyenne	moyen	ADJ
cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
contre	contre	PRP
1	@card@	NUM
la	le	DET:ART
semaine	semaine	NOM
précédente	précédent	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Globalement	globalement	ADV
le	le	DET:ART
tout	tout	PRO:IND
début	début	NOM
de	de	PRP
vol	vol	NOM
a	avoir	VER:pres
eu	avoir	VER:pper
lieu	lieu	NOM
la	le	DET:ART
semaine	semaine	NOM
du	du	PRP:det
26	@card@	NUM
juin	juin	NOM
au	au	PRP:det
2	@card@	NUM
juillet	juillet	NOM
et	et	KON
le	le	DET:ART
pic	pic	NOM
entre	entre	PRP
le	le	DET:ART
3	@card@	NUM
et	et	KON
le	le	DET:ART
9	@card@	NUM
juillet	juillet	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
dynamique	dynamique	NOM
de	de	PRP
vol	vol	NOM
des	du	PRP:det
tordeuses	tordeur	NOM
est	être	VER:pres
en	en	PRP
revanche	revanche	NOM
décalée	décaler	VER:pper
en	en	PRP
Irouléguy	Irouléguy	NAM
,	,	PUN
avec	avec	PRP
un	un	DET:ART
début	début	NOM
de	de	PRP
vol	vol	NOM
entre	entre	PRP
le	le	DET:ART
10	@card@	NUM
et	et	KON
le	le	DET:ART
16	@card@	NUM
juillet	juillet	NOM
seulement	seulement	ADV
.	.	SENT
.	SENT	.
Cochylis	cochylis	NOM
:	:	PUN
le	le	DET:ART
vol	vol	NOM
de	de	PRP
Cochylis	cochylis	NOM
en	en	PRP
Irouléguy	Irouléguy	NAM
se	se	PRO:PER
poursuit	poursuivre	VER:pres
et	et	KON
reste	rester	VER:pres
très	très	ADV
actif	actif	ADJ
cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
avec	avec	PRP
un	un	DET:ART
nombre	nombre	NOM
moyen	moyen	ADJ
de	de	PRP
captures	capture	NOM
de	de	PRP
12.8	@card@	NUM
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
période	période	NOM
de	de	PRP
vol	vol	NOM
de	de	PRP
Cochylis	cochylis	NOM
est	être	VER:pres
assez	assez	ADV
proche	proche	ADJ
de	de	PRP
celle	celui	PRO:DEM
d’Eudémis	d’Eudémis	NOM
en	en	PRP
Irouléguy	Irouléguy	NAM
,	,	PUN
avec	avec	PRP
toutefois	toutefois	ADV
un	un	DET:ART
début	début	NOM
(	(	PUN
entre	entre	PRP
le	le	DET:ART
3	@card@	NUM
et	et	KON
le	le	DET:ART
9	@card@	NUM
juillet	juillet	NOM
)	)	PUN
et	et	KON
un	un	DET:ART
pic	pic	NOM
de	de	PRP
vol	vol	NOM
(	(	PUN
entre	entre	PRP
le10	le10	NOM
et	et	KON
le	le	DET:ART
16	@card@	NUM
juillet	juillet	NOM
)	)	PUN
légèrement	légèrement	ADV
plus	plus	ADV
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Captures	capture	NOM
d’Eudémis	d’Eudémis	ADJ
(	(	PUN
bleu	bleu	ADJ
)	)	PUN
et	et	KON
Cochylis	cochylis	NOM
(	(	PUN
rouge	rouge	ADJ
)	)	PUN
du	du	PRP:det
17	@card@	NUM
au	au	PRP:det
23/07	@card@	NUM
inclus	inclure	VER:pper
.	.	SENT
.	SENT	.
Carte	carte	NOM
réalisée	réaliser	VER:pper
par	par	PRP
A	à	PRP
.	.	SENT
.	SENT	.
KEREBEL	KEREBEL	ADJ
–	–	NOM
FREDON	fredon	NOM
AQUITAINE	aquitain	ADJ
Observation	observation	NOM
:	:	PUN
Sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
Landais	Landais	NAM
,	,	PUN
de	de	PRP
nouvelles	nouveau	ADJ
perforations	perforation	NOM
ont	avoir	VER:pres
été	être	VER:pper
signalées	signaler	VER:pper
(	(	PUN
CA	CA	NAM
40	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Pour	pour	PRP
le	le	DET:ART
moment	moment	NOM
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
est	être	VER:pres
inférieur	inférieur	ADJ
au	au	PRP:det
seuil	seuil	NOM
de	de	PRP
10	@card@	NUM
perforations	perforation	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
.	.	SENT
.	SENT	.
A	à	PRP
noter	noter	VER:infi
que	que	KON
,	,	PUN
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
nord	nord	ADJ
-	-	PUN
aquitain	aquitain	ADJ
,	,	PUN
une	un	DET:ART
forte	fort	ADJ
recrudescence	recrudescence	NOM
du	du	PRP:det
nombre	nombre	NOM
de	de	PRP
foyers	foyer	NOM
de	de	PRP
perforations	perforation	NOM
principalement	principalement	ADV
lié	lier	VER:pper
à	à	PRP
l’Eudémis	l’Eudémis	NOM
est	être	VER:pres
également	également	ADV
observée	observer	VER:pper
,	,	PUN
avec	avec	PRP
des	du	PRP:det
valeurs	valeur	NOM
supérieures	supérieur	ADJ
à	à	PRP
10	@card@	NUM
perforations	perforation	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
régulièrement	régulièrement	ADV
rencontrées	rencontrer	VER:pper
.	.	SENT
.	SENT	.
En	en	PRP
ce	ce	PRO:DEM
moment	moment	NOM
,	,	PUN
les	le	DET:ART
seuils	seuil	NOM
qui	qui	PRO:REL
peuvent	pouvoir	VER:pres
être	être	VER:infi
utilisés	utiliser	VER:pper
sur	sur	PRP
les	le	DET:ART
comptages	comptage	NOM
de	de	PRP
perforations	perforation	NOM
de	de	PRP
tordeuses	tordeur	NOM
sont	être	VER:pres
les	le	DET:ART
suivants	suivant	ADJ
:	:	PUN
-	-	PUN
Entre	entre	PRP
0	@card@	NUM
et	et	KON
10	@card@	NUM
perforations	perforation	NOM
ou	ou	KON
3	@card@	NUM
foyers	foyer	NOM
de	de	PRP
perforations	perforation	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
:	:	PUN
pas	pas	ADV
d’interventioninsecticide	d’interventioninsecticide	ADJ
en	en	PRP
troisième	troisième	NUM
génération	génération	NOM
,	,	PUN
-	-	PUN
Plus	plus	ADV
de	de	PRP
10	@card@	NUM
perforations	perforation	NOM
ou	ou	KON
3	@card@	NUM
foyers	foyer	NOM
de	de	PRP
perforations	perforation	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
:	:	PUN
la	le	DET:ART
gestion	gestion	NOM
du	du	PRP:det
ravageur	ravageur	ADJ
en3ième	en3ième	NOM
génération	génération	NOM
s’étudie	s’étudie	VER:pper
en	en	PRP
fonction	fonction	NOM
de	de	PRP
l’historique	l’historique	NOM
parcellaire	parcellaire	ADJ
.	.	SENT
		NOM
Il	il	PRO:PER
est	être	VER:pres
important	important	ADJ
de	de	PRP
faire	faire	VER:infi
un	un	DET:ART
état	état	NOM
des	du	PRP:det
lieux	lieu	NOM
sur	sur	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
car	car	KON
la	le	DET:ART
pression	pression	NOM
en	en	PRP
G2	G2	NAM
est	être	VER:pres
de	de	PRP
mise	mise	NOM
cette	ce	PRO:DEM
année	année	NOM
.	.	SENT
.	SENT	.
Ponte	ponte	NOM
«	«	PUN:cit
miroir	miroir	NOM
»	»	PUN:cit
-	-	PUN
Perforation	perforation	NOM
et	et	KON
une	un	DET:ART
Chenille	chenille	NOM
d’Eudémis	d’Eudémis	ADJ
sortant	sortir	VER:ppre
d’une	d’une	NOM
perforation	perforation	NOM
©	©	VER:subi
R	R	NOM
.	.	SENT
.	SENT	.
ROUZES	ROUZES	NOM
-	-	PUN
Entomo	Entomo	NAM
-	-	PUN
remedium	remedium	NOM
et	et	KON
S	S	NOM
.	.	SENT
.	SENT	.
ARIBAUD	ARIBAUD	NAM
–	–	NOM
DA	da	INT
Conseil	conseil	NOM
		ADJ
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
tordeuses	tordeur	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°18	N°18	NOM
du	du	PRP:det
23	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
8/9	@card@	NUM
		NOM
Cicadelles	Cicadelles	ADJ
vertes	vert	ADJ
Des	du	PRP:det
larves	larve	NOM
de	de	PRP
cicadelles	cicadelles	NOM
vertes	vert	ADJ
continuent	continuer	VER:pres
d’être	d’être	NOM
observées	observer	VER:pper
,	,	PUN
mais	mais	KON
restent	rester	VER:pres
à	à	PRP
des	du	PRP:det
niveaux	niveau	NOM
faibles	faible	ADJ
.	.	SENT
.	SENT	.
Prenez	prendre	VER:pres
le	le	DET:ART
temps	temps	NOM
de	de	PRP
faire	faire	VER:infi
des	du	PRP:det
comptages	comptage	NOM
et	et	KON
de	de	PRP
nous	nous	PRO:PER
faire	faire	VER:infi
remonter	remonter	VER:infi
l’information	l’information	NOM
.	.	SENT
		NOM
Cicadelles	Cicadelles	NAM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Les	le	DET:ART
pièges	piège	NOM
jaunes	jaune	ADJ
triangulés	trianguler	VER:pper
sont	être	VER:pres
mis	mettre	VER:pper
en	en	PRP
place	place	NOM
par	par	PRP
les	le	DET:ART
GDON	GDON	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
servent	servir	VER:pres
à	à	PRP
surveiller	surveiller	VER:infi
les	le	DET:ART
niveaux	niveau	NOM
de	de	PRP
population	population	NOM
de	de	PRP
cicadelles	cicadelles	ADJ
Scaphoïdeus	Scaphoïdeus	NOM
titanus	titanus	ADJ
,	,	PUN
vectrices	vectrices	ADJ
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
.	SENT	.
Lisez	lire	VER:pres
bien	bien	ADV
les	le	DET:ART
bulletins	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
GDON	GDON	NOM
pour	pour	PRP
savoir	savoir	VER:infi
si	si	KON
vous	vous	PRO:PER
êtes	être	VER:pres
concernés	concerner	VER:pper
par	par	PRP
un	un	DET:ART
traitement	traitement	NOM
insecticide	insecticide	ADJ
sur	sur	PRP
les	le	DET:ART
adultes	adulte	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
adultes	adulte	NOM
sont	être	VER:pres
régulièrement	régulièrement	ADV
piégés	piéger	VER:pper
actuellement	actuellement	ADV
.	.	SENT
.	SENT	.
Les	le	DET:ART
dates	date	NOM
du	du	PRP:det
traitement	traitement	NOM
adulticide	adulticide	ADJ
contre	contre	PRP
les	le	DET:ART
cicadelles	cicadelles	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	doré	ADJ
sont	être	VER:pres
fixées	fixer	VER:pper
du	du	PRP:det
29	@card@	NUM
juillet	juillet	NOM
au	au	PRP:det
23	@card@	NUM
août	août	NOM
,	,	PUN
dans	dans	PRP
les	le	DET:ART
communes	commune	NOM
où	où	PRO:REL
un	un	DET:ART
troisième	troisième	NUM
traitement	traitement	NOM
est	être	VER:pres
requis	requérir	VER:pper
.	.	SENT
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Date-du	Date-du	VER:pper
-3	@card@	NUM
eme-traitement	eme-traitement	NOM
-	-	PUN
contre-la	contre-la	VER:simp
Prochain	prochain	ADJ
bulletin	bulletin	NOM
:	:	PUN
le	le	DET:ART
mardi	mardi	NOM
30	@card@	NUM
juillet	juillet	NOM
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
Aquitaine	Aquitaine	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
Altema	Altema	NAM
Madiran	Madiran	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Crouseille	Crouseille	NAM
,	,	PUN
Cave	cave	NOM
du	du	PRP:det
Tursan	tursan	NOM
,	,	PUN
CDA40	CDA40	NAM
,	,	PUN
CDA64	CDA64	NAM
,	,	PUN
Fredon	fredon	NOM
Aquitaine	Aquitaine	NAM
,	,	PUN
FDSEA64	FDSEA64	NAM
,	,	PUN
Syndicat	syndicat	NOM
des	du	PRP:det
vins	vin	NOM
d'Irouleguy	d'Irouleguy	ADJ
,	,	PUN
Viticulteurs	viticulteur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l’Ecologie	l’Ecologie	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°18	N°18	NOM
du	du	PRP:det
23	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
9/9	@card@	ABR
.	SENT	.
