BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Denis	Denis	NAM
CARRETIER	CARRETIER	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	VER:pres
d’Occitanie	d’Occitanie	VER:pper
BP	BP	NAM
22107	@card@	NUM
31321	@card@	NUM
CASTANET	CASTANET	NAM
TOLOSAN	TOLOSAN	NAM
Cx	Cx	NAM
Tel	tel	PRO:DEM
05.61	@card@	NUM
.	.	SENT
75.26	@card@	NUM
.	.	SENT
00	@card@	NUM
Dépôt	dépôt	NOM
légal	légal	ADJ
:	:	PUN
à	à	PRP
parution	parution	NOM
ISSN	ISSN	NAM
en	en	PRP
cours	cours|cour	NOM
Comité	comité	NOM
de	de	PRP
validation	validation	NOM
:	:	PUN
Chambre	chambre	NOM
d’agriculture	d’agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
,	,	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d’Agrculture	d’Agrculture	NOM
d’Occitanie	d’Occitanie	VER:pper
,	,	PUN
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
,	,	PUN
Vinovalie	Vinovalie	NAM
Cave	caver	VER:pres
de	de	PRP
Rabastens	Rabastens	ADJ
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l’écologie	l’écologie	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Viticulture	viticulture	NOM
EDITION	EDITION	NAM
MIDI	midi	NOM
-	-	PUN
PYRENES	PYRENES	NOM
GAILLAC	Gaillac	NAM
N°2	N°2	ABR
–	–	ABR
9	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
EXCORIOSE	excoriose	NOM
Les	le	DET:ART
stades	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
sont	être	VER:pres
imminents	imminent	ADJ
voire	voire	ADV
atteints	atteindre	VER:pper
dans	dans	PRP
la	le	DET:ART
plupart	plupart	NOM
des	du	PRP:det
situations	situation	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
sont	être	VER:pres
possibles	possible	ADJ
avec	avec	PRP
les	le	DET:ART
pluies	pluie	NOM
prévues	prévu	ADJ
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
-	-	PUN
ROT	rot	NOM
Surveillez	surveiller	VER:pres
l’évolution	l’évolution	NOM
des	du	PRP:det
stades	stade	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
sensibles	sensible	ADJ
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
peuvent	pouvoir	VER:pres
avoir	avoir	VER:infi
lieu	lieu	NOM
avec	avec	PRP
les	le	DET:ART
pluies	pluie	NOM
prévues	prévu	ADJ
.	.	SENT
.	SENT	.
MILDIOU	mildiou	NOM
La	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
n’est	n’est	ADJ
pas	pas	ADV
atteinte	atteindre	VER:pper
.	.	SENT
.	SENT	.
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
Début	début	NOM
de	de	PRP
vol	vol	NOM
en	en	PRP
secteurs	secteur	NOM
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Relever	relever	VER:infi
les	le	DET:ART
pièges	piège	NOM
pour	pour	PRP
suivre	suivre	VER:infi
la	le	DET:ART
dynamique	dynamique	NOM
de	de	PRP
vol	vol	NOM
.	.	SENT
.	SENT	.
DISPOSITIF	dispositif	NOM
D'OBSERVATIONS	D'OBSERVATIONS	NAM
2019	@card@	NUM
Le	le	DET:ART
réseau	réseau	NOM
de	de	PRP
surveillance	surveillance	NOM
biologique	biologique	ADJ
du	du	PRP:det
territoire	territoire	NOM
pour	pour	PRP
la	le	DET:ART
filière	filière	NOM
viticulture	viticulture	NOM
est	être	VER:pres
en	en	PRP
place	place	NOM
depuis	depuis	PRP
2010	@card@	NUM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
repose	reposer	VER:pres
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
d’observations	d’observations	VER:impf
stable	stable	ADJ
permettant	permettre	VER:ppre
la	le	DET:ART
collecte	collecte	NOM
hebdomadaire	hebdomadaire	ADJ
d’un	d’un	ADJ
socle	socle	NOM
d'informations	d'informations	VER:impf
afin	afin	KON
d'établir	d'établir	VER:infi
une	un	DET:ART
évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
sanitaire	sanitaire	ADJ
pour	pour	PRP
les	le	DET:ART
principaux	principal	ADJ
parasites	parasite	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
le	le	DET:ART
vignoble	vignoble	NOM
de	de	PRP
Gaillac	Gaillac	NAM
,	,	PUN
le	le	DET:ART
réseau	réseau	NOM
compte	compter	VER:pres
une	un	DET:ART
vingtaine	vingtaine	NOM
de	de	PRP
parcelles	parcelle	NOM
de	de	PRP
référence	référence	NOM
(	(	PUN
traitées	traiter	VER:pper
et	et	KON
non	non	ADV
traitées	traiter	VER:pper
)	)	PUN
ainsi	ainsi	ADV
qu'une	qu'une	ADJ
vingtaine	vingtaine	NOM
de	de	PRP
pièges	piège	NOM
à	à	PRP
phéromone	phéromone	NOM
pour	pour	PRP
le	le	DET:ART
suivi	suivi	NOM
des	du	PRP:det
vols	vol	NOM
d'Eudémis	d'Eudémis	VER:pper
et	et	KON
Eulia	Eulia	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
données	donné	ADJ
d'observations	d'observations	NOM
sont	être	VER:pres
collectées	collecter	VER:pper
par	par	PRP
de	de	PRP
nombreuses	nombreux	ADJ
structures	structure	NOM
partenaires	partenaire	NOM
(	(	PUN
dont	dont	PRO:REL
vous	vous	PRO:PER
retrouvez	retrouver	VER:pres
la	le	DET:ART
liste	liste	NOM
en	en	PRP
fin	fin	NOM
de	de	PRP
bulletin	bulletin	NOM
)	)	PUN
et	et	KON
par	par	PRP
des	du	PRP:det
viticulteurs	viticulteur	NOM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
important	important	ADJ
de	de	PRP
rappeler	rappeler	VER:infi
que	que	KON
l'analyse	l'analyse	NOM
de	de	PRP
risque	risque	NOM
éditée	éditer	VER:pper
dans	dans	PRP
les	le	DET:ART
bulletins	bulletin	NOM
s'appuie	s'appuie	VER:subp
également	également	ADV
sur	sur	PRP
les	le	DET:ART
données	donnée	NOM
issues	issu	ADJ
de	de	PRP
modèles	modèle	NOM
épidémiologiques	épidémiologique	ADJ
.	.	SENT
.	SENT	.
L'organisation	L'organisation	NOM
du	du	PRP:det
comité	comité	NOM
de	de	PRP
validation	validation	NOM
est	être	VER:pres
la	le	DET:ART
suivante	suivant	ADJ
:	:	PUN
Animatrice	animateur	ADJ
filière	filière	NOM
régionale	régional	ADJ
:	:	PUN
V	V	NUM
.	.	SENT
.	SENT	.
Viguès	Viguès	NAM
,	,	PUN
CA	CA	NAM
81	@card@	NUM
Animation	animation	NOM
du	du	PRP:det
réseau	réseau	NOM
régional	régional	ADJ
,	,	PUN
rédaction	rédaction	NOM
et	et	KON
publication	publication	NOM
des	du	PRP:det
BSV	BSV	NAM
IFV	IFV	NAM
Sud-Ouest	sud-ouest	ADJ
:	:	PUN
A	avoir	VER:pres
.	.	SENT
.	SENT	.
Petit	petit	ADJ
Modélisation	modélisation	NOM
Suivis	suivre	VER:pper
biologiques	biologique	ADJ
en	en	PRP
laboratoire	laboratoire	NOM
Référents	référent	NOM
vignoble	vignoble	ADJ
/	/	PUN
Représentants	représentant	NOM
Coop	Coop	NAM
et	et	KON
Négoce	négoce	NOM
:	:	PUN
T	T	NAM
.	.	SENT
.	SENT	.
Massol	Massol	NAM
et	et	KON
ML	ML	NAM
.	.	SENT
.	SENT	.
Muratet	Muratet	NAM
(	(	PUN
CA	CA	NAM
81	@card@	NUM
)	)	PUN
/	/	PUN
J	J	NAM
.	.	SENT
.	SENT	.
A	avoir	VER:pres
.	.	SENT
.	SENT	.
Pérez	Pérez	NAM
et	et	KON
F	F	NAM
.	.	SENT
.	SENT	.
Dias	Dias	NAM
(Vinovalie)Animation	(Vinovalie)Animation	NOM
du	du	PRP:det
réseau	réseau	NOM
vignoble	vignoble	ADJ
,	,	PUN
collecte	collecte	NOM
de	de	PRP
données	donnée	NOM
et	et	KON
validation	validation	NOM
des	du	PRP:det
BSV	BSV	NAM
CRAO	CRAO	NAM
:	:	PUN
B	B	NAM
.	.	SENT
.	SENT	.
Cichosz	Cichosz	NAM
Validation	validation	NOM
et	et	KON
publication	publication	NOM
SRAL	SRAL	NAM
:	:	PUN
L	L	NUM
.	.	SENT
.	SENT	.
Lagarrigue	Lagarrigue	NAM
Contrôle	contrôler	VER:pres
de	de	PRP
second	second	NUM
niveau	niveau	NOM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gaillac	Gaillac	NAM
-	-	PUN
N°2	N°2	NOM
DU	du	PRP:det
9	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
1	@card@	NUM
sur	sur	PRP
7	@card@	NUM
METEO	METEO	NOM
		ADJ
Prévisions	prévision	NOM
du	du	PRP:det
10	@card@	NUM
au	au	PRP:det
15	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
Mer	mer	NOM
10	@card@	NUM
Jeu	jeu	NOM
11	@card@	NUM
Ven	Ven	NAM
12	@card@	NUM
Sam	Sam	NOM
13	@card@	NUM
Dim	Dim	NAM
14	@card@	NUM
Lun	Lun	NAM
15	@card@	NUM
Températures	température	NOM
6-15	@card@	NUM
8-14	@card@	NUM
6-17	@card@	NUM
4-14	@card@	NUM
2-12	@card@	NUM
4-16	@card@	NUM
Tendances	tendance	NOM
Un	un	DET:ART
épisode	épisode	NOM
de	de	PRP
grêle	grêle	NOM
a	avoir	VER:pres
eu	avoir	VER:pper
lieu	lieu	NOM
dimanche	dimanche	NOM
7	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
a	avoir	VER:pres
impacté	impacter	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
situées	situer	VER:pper
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
Bernac	Bernac	NAM
,	,	PUN
Castanet…	Castanet…	NAM
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	ADJ
Cépages	cépage	NOM
Stade	stade	NOM
moyen	moyen	ADJ
Fer	fer	NOM
Servadou	Servadou	NAM
Chardonnay	chardonnay	NOM
Mauzac	Mauzac	NAM
Gamay	gamay	NOM
6	@card@	NUM
à	à	PRP
9	@card@	NUM
(	(	PUN
12	@card@	NUM
)	)	PUN
6	@card@	NUM
à	à	PRP
9	@card@	NUM
3	@card@	NUM
à	à	PRP
6	@card@	NUM
5	@card@	NUM
Stades	stade	NOM
(	(	PUN
Echelle	Echelle	NAM
Eichhorn	Eichhorn	NAM
et	et	KON
Lorenz	Lorenz	NAM
)	)	PUN
:	:	PUN
1	@card@	NUM
:	:	PUN
bourgeon	bourgeon	NOM
d’hiver	d’hiver	NOM
3	@card@	NUM
:	:	PUN
bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	NOM
5	@card@	NUM
:	:	PUN
pointe	pointe	NOM
verte	vert	ADJ
6	@card@	NUM
:	:	PUN
sortie	sortie	NOM
des	du	PRP:det
feuilles	feuille	NOM
9	@card@	NUM
:	:	PUN
2-3	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
12	@card@	NUM
:	:	PUN
grappes	grappe	NOM
visibles	visible	ADJ
Muscadelle	muscadelle	NOM
1	@card@	NUM
à	à	PRP
3	@card@	NUM
Duras	Duras	NAM
6	@card@	NUM
à	à	PRP
9	@card@	NUM
Loin	loin	ADV
de	de	PRP
l’œil	l’œil	NOM
6	@card@	NUM
à	à	PRP
9	@card@	NUM
Syrah	Syrah	NAM
5	@card@	NUM
Stades	stade	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
(	(	PUN
de	de	PRP
gauche	gauche	ADJ
à	à	PRP
droite	droit|droite	NOM
)	)	PUN
:	:	PUN
pointe	pointe	NOM
verte	vert	ADJ
;	;	PUN
sortie	sortir	VER:pper
des	du	PRP:det
feuilles	feuille	NOM
,	,	PUN
1ères	1er|1ère	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
–	–	ADJ
Source	source	NOM
IFV	IFV	NAM
Les	le	DET:ART
stades	stade	NOM
sont	être	VER:pres
très	très	ADV
hétérogènes	hétérogène	ADJ
d’une	d’une	NOM
parcelle	parcelle	NOM
à	à	PRP
l’autre	l’autre	NOM
,	,	PUN
notamment	notamment	ADV
en	en	PRP
relation	relation	NOM
avec	avec	PRP
la	le	DET:ART
date	date	NOM
de	de	PRP
taille	taille	NOM
.	.	SENT
.	SENT	.
En	en	PRP
moyenne	moyen	ADJ
,	,	PUN
le	le	DET:ART
stade	stade	NOM
«	«	PUN:cit
sortie	sortie	NOM
des	du	PRP:det
feuilles	feuille	NOM
»	»	PUN:cit
est	être	VER:pres
observé	observer	VER:pper
.	.	SENT
.	SENT	.
Mais	mais	KON
dans	dans	PRP
des	du	PRP:det
situations	situation	NOM
précoces	précoce	ADJ
,	,	PUN
il	il	PRO:PER
est	être	VER:pres
possible	possible	ADJ
d’observer	d’observer	NOM
les	le	DET:ART
ébauches	ébauche	NOM
d’inflorescences	d’inflorescences	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gaillac	Gaillac	NAM
-	-	PUN
N°2	N°2	NOM
DU	du	PRP:det
9	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
2	@card@	NUM
sur	sur	PRP
7	@card@	NUM
EXCORIOSE	excoriose	NOM
(	(	PUN
Phomopsis	Phomopsis	NOM
viticola	viticola	NOM
)	)	PUN
		ADJ
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
La	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
s'étend	s'étend	VER:pres
du	du	PRP:det
stade	stade	NOM
6	@card@	NUM
«	«	PUN:cit
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
/	/	PUN
sortie	sortie	NOM
des	du	PRP:det
feuilles	feuille	NOM
»	»	PUN:cit
au	au	PRP:det
stade	stade	NOM
9	@card@	NUM
«	«	PUN:cit
premières	premier	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
»	»	PUN:cit
.	.	SENT
		NOM
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
La	le	DET:ART
problématique	problématique	NOM
ayant	avoir	VER:ppre
été	être	VER:pper
bien	bien	ADV
gérée	gérer	VER:pper
les	le	DET:ART
années	année	NOM
précédentes	précédent	ADJ
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
d'excoriose	d'excoriose	NOM
sur	sur	PRP
bois	bois	NOM
d’un	d’un	ADJ
an	an	NOM
sont	être	VER:pres
rares	rare	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
stades	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
sont	être	VER:pres
imminents	imminent	ADJ
voire	voire	ADV
atteints	atteindre	VER:pper
dans	dans	PRP
la	le	DET:ART
majeure	majeur	ADJ
partie	partie	NOM
des	du	PRP:det
situations	situation	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
à	à	PRP
évaluer	évaluer	VER:infi
à	à	PRP
l'échelle	l'échelle	NOM
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
en	en	PRP
fonction	fonction	NOM
de	de	PRP
l'observation	l'observation	NOM
de	de	PRP
symptômes	symptôme	NOM
et	et	KON
du	du	PRP:det
stade	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
de	de	PRP
la	le	DET:ART
végétation	végétation	NOM
.	.	SENT
.	SENT	.
Seule	seul	ADJ
,	,	PUN
une	un	DET:ART
présence	présence	NOM
régulière	régulier	ADJ
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
bois	bois	NOM
justifie	justifier	VER:pres
une	un	DET:ART
gestion	gestion	NOM
spécifique	spécifique	ADJ
.	.	SENT
.	SENT	.
Par	par	PRP
ailleurs	ailleurs	ADV
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
survenant	survenir	VER:ppre
lors	lors	ADV
de	de	PRP
la	le	DET:ART
phase	phase	NOM
de	de	PRP
sensibilité	sensibilité	NOM
du	du	PRP:det
végétal	végétal	NOM
(	(	PUN
stade	stade	NOM
6	@card@	NUM
au	au	PRP:det
stade	stade	NOM
9	@card@	NUM
)	)	PUN
sont	être	VER:pres
déterminantes	déterminant	ADJ
:	:	PUN
des	du	PRP:det
contaminations	contamination	NOM
peuvent	pouvoir	VER:pres
avoir	avoir	VER:infi
lieu	lieu	NOM
lors	lors	ADV
des	du	PRP:det
prochaines	prochain	ADJ
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Biologie	biologie	NOM
et	et	KON
description	description	NOM
des	du	PRP:det
symptômes	symptôme	NOM
:	:	PUN
Le	le	DET:ART
champignon	champignon	NOM
responsable	responsable	ADJ
de	de	PRP
l'excoriose	l'excoriose	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
durant	durant	PRP
l'hiver	l'hiver	VER:infi
sur	sur	PRP
les	le	DET:ART
écorces	écorce	NOM
sous	sous	PRP
forme	forme	NOM
de	de	PRP
pycnides	pycnide	NOM
et	et	KON
dans	dans	PRP
les	le	DET:ART
bourgeons	bourgeon	NOM
sous	sous	PRP
forme	forme	NOM
de	de	PRP
mycélium	mycélium	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
il	il	PRO:PER
produit	produire	VER:pres
des	du	PRP:det
pycnides	pycnide	NOM
de	de	PRP
couleur	couleur	NOM
noire	noir	ADJ
sur	sur	PRP
les	le	DET:ART
bois	bois	NOM
excoriés	excorier	VER:pper
.	.	SENT
.	SENT	.
Lorsque	lorsque	KON
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
deviennent	devenir	VER:pres
favorables	favorable	ADJ
à	à	PRP
la	le	DET:ART
germination	germination	NOM
de	de	PRP
ces	ce	PRO:DEM
pycnides	pycnide	NOM
(	(	PUN
précipitationsprolongées	précipitationsprolongées	VER:pper
)	)	PUN
,	,	PUN
celles-ci	celles-ci	NOM
sécrètent	sécréter	VER:pres
un	un	DET:ART
«	«	PUN:cit
gel	gel	NOM
»	»	PUN:cit
de	de	PRP
couleur	couleur	NOM
jaune	jaune	ADJ
contenant	contenir	VER:ppre
les	le	DET:ART
spores	spore	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
pluie	pluie	NOM
,	,	PUN
en	en	PRO:PER
diluant	diluer	VER:ppre
ce	ce	PRO:DEM
gel	gel	NOM
,	,	PUN
va	aller	VER:pres
permettre	permettre	VER:infi
la	le	DET:ART
libération	libération	NOM
des	du	PRP:det
spores	spore	NOM
et	et	KON
leur	leur	DET:POS
dissémination	dissémination	NOM
sur	sur	PRP
des	du	PRP:det
organes	organe	NOM
réceptifs	réceptif	ADJ
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
dissémination	dissémination	NOM
se	se	PRO:PER
fait	faire	VER:pres
sur	sur	PRP
de	de	PRP
courtes	court	ADJ
distances	distance	NOM
et	et	KON
la	le	DET:ART
maladie	maladie	NOM
reste	rester	VER:pres
très	très	ADV
localisée	localiser	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
attaques	attaque	NOM
apparaissent	apparaître	VER:pres
sur	sur	PRP
jeunes	jeune	ADJ
rameaux	rameau	NOM
au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
quelques	quelque	PRO:IND
semaines	semaine	NOM
après	après	PRP
le	le	DET:ART
débourrement	débourrement	NOM
,	,	PUN
sous	sous	PRP
forme	forme	NOM
de	de	PRP
taches	tache	NOM
brun	brun	ADJ
-	-	PUN
noir	noir	ADJ
parfois	parfois	ADV
d'aspect	d'aspect	ADJ
liégeux	liégeux	ADJ
à	à	PRP
la	le	DET:ART
hauteur	hauteur	NOM
des	du	PRP:det
premiers	premier	NOM
entre	entre	PRP
-	-	PUN
nœuds	nœud	NOM
.	.	SENT
.	SENT	.
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
Excoriose	excoriose	NOM
:	:	PUN
Symptômes	symptôme	NOM
sur	sur	PRP
bois	bois	NOM
,	,	PUN
rameaux	rameau	NOM
et	et	KON
feuilles	feuille	NOM
à	à	PRP
gauche	gauche	NOM
:	:	PUN
Chancres	chancre	NOM
d'excoriose	d'excoriose	NOM
sur	sur	PRP
bois	bois	NOM
d'un	d'un	ADJ
an - Photo	an - Photo	NOM
CA	CA	NAM
81	@card@	NUM
à	à	PRP
droite	droit|droite	NOM
:	:	PUN
Lésion	lésion	NOM
sur	sur	PRP
jeune	jeune	ADJ
rameau	rameau	NOM
et	et	KON
feuille	feuiller	VER:pres
–	–	VER:pper
Source	source	NOM
IFV	IFV	NAM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gaillac	Gaillac	NAM
-	-	PUN
N°2	N°2	NOM
DU	du	PRP:det
9	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
3	@card@	NUM
sur	sur	PRP
7	@card@	NUM
BLACK	BLACK	NAM
ROT	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	ADJ
)	)	PUN
		ADJ
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
premières	premier	NUM
contaminations	contamination	NOM
peuvent	pouvoir	VER:pres
s'opérer	s'opérer	VER:infi
dès	dès	PRP
le	le	DET:ART
stade	stade	NOM
2-3	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
(	(	PUN
stade	stade	NOM
9	@card@	NUM
)	)	PUN
à	à	PRP
partir	partir	VER:infi
de	de	PRP
baies	baie	NOM
«	«	PUN:cit
momifiées	momifier	VER:pper
»	»	PUN:cit
restées	rester	VER:pper
sur	sur	PRP
les	le	DET:ART
souches	souche	NOM
.	.	SENT
.	SENT	.
Lorsque	lorsque	KON
le	le	DET:ART
champignon	champignon	NOM
rencontre	rencontrer	VER:pres
des	du	PRP:det
conditions	condition	NOM
favorables	favorable	ADJ
au	au	PRP:det
printemps	printemps	NOM
(	(	PUN
présence	présence	NOM
d’inoculum	d’inoculum	NOM
et	et	KON
pluies	pluie	NOM
)	)	PUN
,	,	PUN
les	le	DET:ART
contaminations	contamination	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
précoces	précoce	ADJ
(	(	PUN
Ex	ex	ADV
:	:	PUN
dès	dès	PRP
la	le	DET:ART
mi-avril	mi-avril	NOM
pour	pour	PRP
la	le	DET:ART
campagne	campagne	NOM
2015	@card@	NUM
)	)	PUN
et	et	KON
lessymptômes	lessymptômes	NOM
peuvent	pouvoir	VER:pres
alors	alors	ADV
progresser	progresser	VER:infi
rapidement	rapidement	ADV
et	et	KON
atteindre	atteindre	VER:infi
les	le	DET:ART
jeunes	jeune	ADJ
grappes	grappe	NOM
en	en	PRP
formation	formation	NOM
.	.	SENT
.	SENT	.
L'expression	L'expression	NOM
des	du	PRP:det
symptômes	symptôme	NOM
est	être	VER:pres
relativement	relativement	ADV
longue	longue	ADJ
,	,	PUN
de	de	PRP
l'ordre	l'ordre	VER:infi
de	de	PRP
20	@card@	NUM
à	à	PRP
30	@card@	NUM
jours	jour	NOM
après	après	PRP
la	le	DET:ART
contamination	contamination	NOM
,	,	PUN
en	en	PRP
conditions	condition	NOM
printanières	printanier	ADJ
.	.	SENT
		ADJ
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
fortement	fortement	ADV
atteintes	atteindre	VER:pper
en	en	PRP
2018	@card@	NUM
,	,	PUN
la	le	DET:ART
présence	présence	NOM
de	de	PRP
grappes	grappe	NOM
momifiées	momifier	VER:pper
constitue	constituer	VER:pres
un	un	DET:ART
inoculum	inoculum	NOM
pour	pour	KON
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Biologie	biologie	NOM
et	et	KON
description	description	NOM
des	du	PRP:det
symptômes	symptôme	NOM
:	:	PUN
Le	le	DET:ART
champignon	champignon	NOM
responsable	responsable	ADJ
du	du	PRP:det
black-rot	black-rot	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
sur	sur	PRP
les	le	DET:ART
baies	baie	NOM
momifiées	momifier	VER:pper
(	(	PUN
grapillons	grapillons	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
ou	ou	KON
tombés	tomber	VER:pper
au	au	PRP:det
sol	sol	NOM
)	)	PUN
,	,	PUN
les	le	DET:ART
vrilles	vrille	NOM
,	,	PUN
les	le	DET:ART
feuilles	feuille	NOM
infectées	infecter	VER:pper
tombées	tomber	VER:pper
au	au	PRP:det
sol	sol	NOM
ou	ou	KON
encore	encore	ADV
sur	sur	PRP
les	le	DET:ART
chancres	chancre	NOM
présents	présent	ADJ
sur	sur	PRP
les	le	DET:ART
sarments	sarment	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
formes	forme	NOM
de	de	PRP
conservation	conservation	NOM
sont	être	VER:pres
d'autant	d'autant	ADV
plus	plus	ADV
présentes	présent	ADJ
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
que	que	KON
les	le	DET:ART
symptômes	symptôme	NOM
ont	avoir	VER:pres
été	être	VER:pper
importants	important	ADJ
l'année	l'année	VER:pper
N	N	NOM
-1	@card@	NUM
.	.	SENT
.	SENT	.
Le	le	DET:ART
black	black	ADJ
rot	rot	NOM
est	être	VER:pres
qualifié	qualifier	VER:pper
de	de	PRP
maladie	maladie	NOM
à	à	PRP
foyers	foyer	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
l'augmentation	l'augmentation	NOM
des	du	PRP:det
températures	température	NOM
et	et	KON
de	de	PRP
l'hygrométrie	l'hygrométrie	NOM
permet	permettre	VER:pres
la	le	DET:ART
reprise	reprise	NOM
d'activité	d'activité	VER:pper
du	du	PRP:det
champignon	champignon	NOM
et	et	KON
la	le	DET:ART
production	production	NOM
de	de	PRP
spores	spore	NOM
qui	qui	PRO:REL
pourront	pouvoir	VER:futu
être	être	VER:infi
disséminées	disséminer	VER:pper
lors	lors	ADV
de	de	PRP
fortes	fort	ADJ
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
virulence	virulence	NOM
du	du	PRP:det
Black-rot	black-rot	NOM
ne	ne	ADV
doit	devoir	VER:pres
pas	pas	ADV
être	être	VER:infi
sous	sous	PRP
-	-	PUN
estimée	estimer	VER:pper
.	.	SENT
.	SENT	.
Il	il	PRO:PER
s’installe	s’installe	VER:pres
sur	sur	PRP
un	un	DET:ART
certain	certain	PRO:IND
nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
dites	dire	VER:pres
à	à	PRP
historique	historique	ADJ
,	,	PUN
et	et	KON
profite	profiter	VER:pres
de	de	PRP
la	le	DET:ART
présence	présence	NOM
d’un	d’un	ADJ
inoculum	inoculum	NOM
significatif	significatif	ADJ
pour	pour	PRP
générer	générer	VER:infi
des	du	PRP:det
contaminations	contamination	NOM
précoces	précoce	ADJ
les	le	DET:ART
années	année	NOM
suivantes	suivant	ADJ
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
situations	situation	NOM
ayant	avoir	VER:ppre
subi	subir	VER:pper
de	de	PRP
fortes	fort	ADJ
attaques	attaque	NOM
les	le	DET:ART
années	année	NOM
antérieures	antérieur	ADJ
,	,	PUN
il	il	PRO:PER
serait	être	VER:cond
nécessaire	nécessaire	ADJ
d'anticiper	d'anticiper	NOM
la	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
(	(	PUN
plus	plus	ADV
précoce	précoce	ADJ
que	que	KON
la	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
«	«	PUN:cit
classique	classique	ADJ
»	»	PUN:cit
du	du	PRP:det
mildiou	mildiou	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Dans	dans	PRP
ces	ce	PRO:DEM
situations	situation	NOM
,	,	PUN
il	il	PRO:PER
existe	exister	VER:pres
un	un	DET:ART
risque	risque	NOM
de	de	PRP
contaminations	contamination	NOM
en	en	PRP
période	période	NOM
pluvieuse	pluvieux	ADJ
dès	dès	PRP
les	le	DET:ART
premières	premier	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
stade	stade	NOM
est	être	VER:pres
imminent	imminent	ADJ
voire	voire	ADV
atteint	atteindre	VER:pper
en	en	PRP
situations	situation	NOM
précoces	précoce	ADJ
et	et	KON
notamment	notamment	ADV
sur	sur	PRP
les	le	DET:ART
vignes	vigne	NOM
en	en	PRP
taille	taille	NOM
rase	ras	ADJ
qui	qui	PRO:REL
sont	être	VER:pres
plus	plus	ADV
avancées	avancer	VER:pper
et	et	KON
présentent	présenter	VER:pres
des	du	PRP:det
facteurs	facteur	NOM
de	de	PRP
risques	risque	NOM
plus	plus	ADV
importants	important	ADJ
(	(	PUN
présence	présence	NOM
de	de	PRP
grappes	grappe	NOM
momifiées	momifier	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
Elles	elle	PRO:PER
servent	servir	VER:pres
à	à	PRP
diminuer	diminuer	VER:infi
les	le	DET:ART
sources	source	NOM
d'inoculum	d'inoculum	NOM
primaire	primaire	ADJ
:	:	PUN
les	le	DET:ART
rameaux	rameau	NOM
porteurs	porteur	NOM
de	de	PRP
chancres	chancre	NOM
ou	ou	KON
les	le	DET:ART
grappes	grappe	NOM
avec	avec	PRP
des	du	PRP:det
baies	baie	NOM
momifiées	momifier	VER:pper
restées	rester	VER:pper
sur	sur	PRP
les	le	DET:ART
souches	souche	NOM
doivent	devoir	VER:pres
être	être	VER:infi
éliminés	éliminer	VER:pper
à	à	PRP
la	le	DET:ART
taille	taille	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
vignes	vigne	NOM
conduites	conduire	VER:pper
en	en	PRP
taille	taille	NOM
rase	ras	ADJ
ou	ou	KON
non	non	ADV
taille	taille	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
momifiées	momifier	VER:pper
représentent	représenter	VER:pres
un	un	DET:ART
facteur	facteur	NOM
de	de	PRP
risque	risque	NOM
important	important	ADJ
.	.	SENT
un	un	DET:ART
travail	travail	NOM
du	du	PRP:det
sol	sol	NOM
pour	pour	PRP
enfouir	enfouir	VER:infi
les	le	DET:ART
résidus	résidu	NOM
de	de	PRP
feuilles	feuille	NOM
et	et	KON
de	de	PRP
grappes	grappe	NOM
tombés	tomber	VER:pper
au	au	PRP:det
sol	sol	NOM
peut	pouvoir	VER:pres
réduire	réduire	VER:infi
ensuite	ensuite	ADV
le	le	DET:ART
risque	risque	NOM
de	de	PRP
projection	projection	NOM
au	au	PRP:det
printemps	printemps	NOM
.	.	SENT
.	SENT	.
MILDIOU	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
		ADJ
Maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
(	(	PUN
suivi	suivre	VER:pper
laboratoire	laboratoire	NOM
IFV	IFV	NAM
)	)	PUN
La	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
«œufs	«œufs	ADJ
d'hiver	d'hiver	NOM
»fait	»fait	VER:impf
l'objet	l'objet	NOM
d'un	d'un	ADJ
suivi	suivre	VER:pper
spécifique	spécifique	ADJ
en	en	PRP
laboratoire	laboratoire	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
s'observe	s'observe	VER:subp
à	à	PRP
partir	partir	VER:infi
d'échantillons	d'échantillons	NOM
de	de	PRP
feuilles	feuille	NOM
collectés	collecter	VER:pper
sur	sur	PRP
différents	différent	ADJ
sites	site	NOM
et	et	KON
conservés	conserver	VER:pper
en	en	PRP
conditions	condition	NOM
naturelles	naturel	ADJ
durant	durant	PRP
tout	tout	PRO:IND
l'hiver	l'hiver	NOM
.	.	SENT
.	SENT	.
Dès	dès	PRP
le	le	DET:ART
printemps	printemps	NOM
,	,	PUN
chaque	chaque	PRO:IND
semaine	semaine	NOM
,	,	PUN
une	un	DET:ART
fraction	fraction	NOM
de	de	PRP
ces	ce	PRO:DEM
lots	lot	NOM
est	être	VER:pres
expédiée	expédier	VER:pper
au	au	PRP:det
laboratoire	laboratoire	NOM
pour	pour	PRP
être	être	VER:infi
placée	placer	VER:pper
en	en	PRP
conditions	condition	NOM
contrôlées	contrôler	VER:pper
(	(	PUN
20	@card@	NUM
°C	°C	NOM
et	et	KON
humidité	humidité	NOM
saturante	saturant	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
est	être	VER:pres
considérée	considérer	VER:pper
comme	comme	ADV
acquise	acquérir	VER:pper
dès	dès	PRP
que	que	KON
la	le	DET:ART
germination	germination	NOM
des	du	PRP:det
spores	spore	NOM
contenues	contenir	VER:pper
dans	dans	PRP
les	le	DET:ART
échantillons	échantillon	NOM
s'effectue	s'effectue	VER:pper
en	en	PRP
moins	moins	ADV
de	de	PRP
24	@card@	NUM
h	heure	ABR
.	.	SENT
.	SENT	.
Origines	origine	NOM
2019	@card@	NUM
des	du	PRP:det
lots	lot	NOM
de	de	PRP
feuilles	feuille	NOM
:	:	PUN
Lot	Lot	NAM
,	,	PUN
Gers	Gers	NAM
,	,	PUN
Tarn	Tarn	NAM
-	-	PUN
et-Garonne	et-Garonne	NOM
(	(	PUN
Moissac	moissac	NOM
)	)	PUN
,	,	PUN
Haute	haut	ADJ
-	-	PUN
Garonne(Fronton)	Garonne(Fronton)	NAM
,	,	PUN
Tarn	Tarn	NAM
(	(	PUN
Lisle	Lisle	NAM
/	/	PUN
Tarn	Tarn	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
suivis	suivi	NOM
sont	être	VER:pres
en	en	PRP
place	place	NOM
depuis	depuis	PRP
début	début	NOM
avril	avril	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
germination	germination	NOM
n’a	n’a	VER:simp
eu	avoir	VER:pper
lieu	lieu	NOM
en	en	PRP
24h	24h	NOM
en	en	PRP
conditions	condition	NOM
de	de	PRP
laboratoire	laboratoire	NOM
,	,	PUN
ce	ce	PRO:DEM
qui	qui	PRO:REL
indique	indiquer	VER:pres
que	que	KON
la	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
n’est	n’est	ADJ
pas	pas	ADV
atteinte	atteindre	VER:pper
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gaillac	Gaillac	NAM
-	-	PUN
N°2	N°2	NOM
DU	du	PRP:det
9	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
4	@card@	NUM
sur	sur	PRP
7	@card@	NUM
		NOM
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
(	(	PUN
Potentiel	potentiel	ADJ
système	système	NOM
IFV	IFV	NAM
)	)	PUN
Les	le	DET:ART
premières	premier	NUM
données	donnée	NOM
de	de	PRP
modélisation	modélisation	NOM
indiquent	indiquer	VER:pres
Clés	clé	NOM
d'interprétation	d'interprétation	NOM
de	de	PRP
Potentiel	potentiel	NOM
que	que	KON
la	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
tous	tout	PRO:IND
premiers	premier	NUM
œufs	œuf	NOM
d’hiver	d’hiver	VER:futu
ne	ne	ADV
Système	système	NOM
:	:	PUN
sera	être	VER:futu
pas	pas	ADV
effective	effectif	ADJ
avant	avant	PRP
le	le	DET:ART
16	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
élites	élite	NOM
sont	être	VER:pres
des	du	PRP:det
Aucune	aucun	PRO:IND
contamination	contamination	NOM
épidémique	épidémique	ADJ
(	(	PUN
ou	ou	KON
contamination	contamination	NOM
épisodes	épisode	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
faible	faible	NOM
de	de	PRP
masse	masse	NOM
)	)	PUN
ne	ne	ADV
peut	pouvoir	VER:pres
être	être	VER:infi
modélisée	modéliser	VER:pper
dans	dans	PRP
les	le	DET:ART
10	@card@	NUM
jours	jour	NOM
ampleur	ampleur	NOM
.	.	SENT
.	SENT	.
A	à	PRP
la	le	DET:ART
différence	différence	NOM
des	du	PRP:det
qui	qui	PRO:REL
viennent	venir	VER:pres
.	.	SENT
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
qui	qui	PRO:REL
sont	être	VER:pres
caractéristiques	caractéristique	ADJ
du	du	PRP:det
démarrage	démarrage	NOM
de	de	PRP
l'épidémie	l'épidémie	NOM
,	,	PUN
les	le	DET:ART
élites	élite	NOM
sont	être	VER:pres
généralement	généralement	ADV
sans	sans	PRP
gravité	gravité	NOM
.	.	SENT
.	SENT	.
Rappelons	rappeler	VER:pres
que	que	KON
les	le	DET:ART
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
ne	ne	ADV
sont	être	VER:pres
possibles	possible	ADJ
que	que	KON
lorsque	lorsque	KON
la	le	DET:ART
masse	masse	NOM
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
atteint	atteindre	VER:pper
sa	son	DET:POS
maturité	maturité	NOM
(	(	PUN
à	à	PRP
ne	ne	ADV
pas	pas	ADV
confondre	confondre	VER:infi
avec	avec	PRP
les	le	DET:ART
premiersœufs	premiersœufs	NOM
précoces	précoce	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Rappelons	rappeler	VER:pres
que	que	KON
les	le	DET:ART
premières	premier	NUM
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
ne	ne	ADV
peuvent	pouvoir	VER:pres
se	se	PRO:PER
produire	produire	VER:infi
qu'aux	qu'aux	ADJ
conditions	condition	NOM
suivantes	suivant	ADJ
:	:	PUN
+	+	SYM
la	le	DET:ART
végétation	végétation	NOM
est	être	VER:pres
réceptive	réceptif	ADJ
(	(	PUN
stade	stade	NOM
sensible	sensible	ADJ
dès	dès	PRP
l'éclatement	l'éclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
)	)	PUN
+	+	SYM
les	le	DET:ART
œufs	œuf	NOM
de	de	PRP
mildiou	mildiou	NOM
ont	avoir	VER:pres
atteint	atteindre	VER:pper
un	un	DET:ART
stade	stade	NOM
de	de	PRP
maturité	maturité	NOM
suffisant	suffire	VER:ppre
x	x	NOM
+	+	SYM
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
permettent	permettre	VER:pres
de	de	PRP
générer	générer	VER:infi
des	du	PRP:det
projections	projection	NOM
de	de	PRP
spores	spore	NOM
,	,	PUN
généralement	généralement	ADV
sur	sur	PRP
la	le	DET:ART
végétation	végétation	NOM
au	au	PRP:det
bas	bas	NOM
des	du	PRP:det
souches	souche	NOM
(	(	PUN
T°	T°	NAM
moyenne	moyenner	VER:pres
>	>	ADJ
11°C	11°C	NOM
et	et	KON
pluviométrie	pluviométrie	NOM
suffisante	suffisant	ADJ
)	)	PUN
x	x	ADJ
Il	il	PRO:PER
est	être	VER:pres
donc	donc	ADV
inutile	inutile	ADJ
d'intervenir	d'intervenir	NOM
pour	pour	PRP
l'instant	l'instant	NOM
.	.	SENT
.	SENT	.
Un	un	DET:ART
bilan	bilan	NOM
régulier	régulier	ADJ
de	de	PRP
la	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
est	être	VER:pres
réalisé	réaliser	VER:pper
pour	pour	PRP
permettre	permettre	VER:infi
de	de	PRP
suivre	suivre	VER:infi
l’évolution	l’évolution	NOM
du	du	PRP:det
risque	risque	NOM
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
(	(	PUN
Uncinula	Uncinula	VER:simp
necator	necator	NOM
)	)	PUN
		ADJ
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Compte	compter	VER:pres
-	-	PUN
tenu	tenir	VER:pper
de	de	PRP
la	le	DET:ART
présence	présence	NOM
des	du	PRP:det
formes	forme	NOM
de	de	PRP
conservation	conservation	NOM
du	du	PRP:det
champignon	champignon	NOM
directement	directement	ADV
sur	sur	PRP
le	le	DET:ART
bois	bois	NOM
,	,	PUN
les	le	DET:ART
contaminations	contamination	NOM
primaires	primaire	ADJ
de	de	PRP
l'année	l'année	NOM
suivante	suivant	ADJ
peuvent	pouvoir	VER:pres
se	se	PRO:PER
produire	produire	VER:infi
très	très	ADV
tôt	tôt	ADV
,	,	PUN
dès	dès	PRP
le	le	DET:ART
stade	stade	NOM
«	«	PUN:cit
premières	premier	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
»	»	PUN:cit
.	.	SENT
.	SENT	.
L'identification	L'identification	NOM
des	du	PRP:det
premiers	premier	NUM
foyers	foyer	NOM
est	être	VER:pres
souvent	souvent	ADV
trop	trop	ADV
tardive(lorsqu'elles	tardive(lorsqu'elles	ADJ
sont	être	VER:pres
visibles	visible	ADJ
,	,	PUN
les	le	DET:ART
taches	tache	NOM
sont	être	VER:pres
déjà	déjà	ADV
au	au	PRP:det
stade	stade	NOM
sporulant	sporuler	VER:ppre
ce	ce	PRO:DEM
qui	qui	PRO:REL
signifie	signifier	VER:pres
que	que	KON
lacontamination	lacontamination	NOM
s'est	s'est	VER:subi
opérée	opérer	VER:pper
2	@card@	NUM
à	à	PRP
3	@card@	NUM
semaines	semaine	NOM
plus	plus	ADV
tôt	tôt	ADV
)	)	PUN
.	.	SENT
.	SENT	.
Une	un	DET:ART
phase	phase	NOM
de	de	PRP
sensibilité	sensibilité	NOM
maximale	maximal	ADJ
est	être	VER:pres
ensuite	ensuite	ADV
identifiée	identifier	VER:pper
autour	autour	ADV
de	de	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
déterminé	déterminer	VER:pper
par	par	PRP
la	le	DET:ART
sensibilité	sensibilité	NOM
du	du	PRP:det
cépage	cépage	NOM
et	et	KON
par	par	PRP
l'historique	l'historique	NOM
de	de	PRP
contamination	contamination	NOM
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
situations	situation	NOM
à	à	PRP
haut	haut	ADJ
risque	risque	NOM
(	(	PUN
cépages	cépage	NOM
sensibles	sensible	ADJ
,	,	PUN
fortes	fort	ADJ
attaques	attaque	NOM
les	le	DET:ART
années	année	NOM
précédentes	précédent	ADJ
)	)	PUN
:	:	PUN
la	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
démarre	démarrer	VER:pres
au	au	PRP:det
stade	stade	NOM
2-3	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
est	être	VER:pres
atteinte	atteindre	VER:pper
dans	dans	PRP
les	le	DET:ART
situations	situation	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
est	être	VER:pres
imminente	imminent	ADJ
ailleurs	ailleurs	ADV
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
parcelles	parcelle	NOM
peu	peu	ADV
sensibles	sensible	ADJ
:	:	PUN
la	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
démarre	démarrer	VER:pres
au	au	PRP:det
stade	stade	NOM
boutons	bouton	NOM
floraux	floraux	ADJ
séparés	séparer	VER:pper
(	(	PUN
stade	stade	NOM
17	@card@	NUM
,	,	PUN
pré	pré	NOM
-	-	PUN
floraison	floraison	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Avant	avant	PRP
ce	ce	PRO:DEM
stade	stade	NOM
,	,	PUN
surveillez	surveiller	VER:pres
vos	votre	DET:POS
parcelles	parcelle	NOM
pour	pour	PRP
détecter	détecter	VER:infi
l'apparition	l'apparition	NOM
éventuelle	éventuel	ADJ
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gaillac	Gaillac	NAM
-	-	PUN
N°2	N°2	NOM
DU	du	PRP:det
9	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
5	@card@	NUM
sur	sur	PRP
7	@card@	NUM
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
(	(	PUN
Lobesia	Lobesia	NAM
botrana	botrana	NOM
)	)	PUN
		ADJ
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
La	le	DET:ART
surveillance	surveillance	NOM
est	être	VER:pres
ciblée	cibler	VER:pper
sur	sur	PRP
Eudémis	eudémis	NOM
(	(	PUN
Lobesia	Lobesia	NAM
botrana	botrana	NOM
)	)	PUN
,	,	PUN
seule	seul	ADJ
tordeuse	tordeur	NOM
causant	causer	VER:ppre
des	du	PRP:det
dégâts	dégât	NOM
significatifs	significatif	ADJ
dans	dans	PRP
les	le	DET:ART
vignobles	vignoble	NOM
de	de	PRP
la	le	DET:ART
région	région	NOM
.	.	SENT
.	SENT	.
Une	un	DET:ART
autre	autre	ADJ
tordeuse	tordeur	NOM
est	être	VER:pres
surveillée	surveiller	VER:pper
,	,	PUN
non	non	ADV
pas	pas	ADV
pour	pour	PRP
sa	son	DET:POS
nuisibilité	nuisibilité	NOM
mais	mais	KON
pour	pour	PRP
sa	son	DET:POS
biologie	biologie	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
s'agit	s'agit	VER:simp
d'Eulia	d'Eulia	NOM
,	,	PUN
dont	dont	PRO:REL
le	le	DET:ART
vol	vol	NOM
survient	survenir	VER:pres
généralement	généralement	ADV
entre	entre	PRP
10	@card@	NUM
à	à	PRP
15	@card@	NUM
jours	jour	NOM
avant	avant	PRP
celui	celui	PRO:DEM
d'Eudémis	d'Eudémis	NOM
et	et	KON
permet	permettre	VER:pres
ainsi	ainsi	ADV
d’anticiper	d’anticiper	VER:infi
celui-ci	celui-ci	VER:pper
.	.	SENT
		ADJ
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Le	le	DET:ART
vol	vol	NOM
d’Eulia	d’Eulia	VER:simp
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
piégeages	piégeage	NOM
d’eudémis	d’eudémis	VER:pper
ont	avoir	VER:pres
eu	avoir	VER:pper
lieu	lieu	NOM
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
Rabastens	Rabastens	NAM
,	,	PUN
Lisle	Lisle	NAM
/	/	PUN
Tarn	Tarn	NAM
et	et	KON
Gaillac	Gaillac	NAM
.	.	SENT
.	SENT	.
Le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
captures	capture	NOM
est	être	VER:pres
significatif	significatif	ADJ
,	,	PUN
notamment	notamment	ADV
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Rabastens	Rabastens	NAM
.	.	SENT
.	SENT	.
Biologie	biologie	NOM
et	et	KON
description	description	NOM
des	du	PRP:det
symptômes	symptôme	NOM
:	:	PUN
Les	le	DET:ART
vers	vers|ver	NOM
de	de	PRP
grappe	grappe	NOM
hivernent	hiverner	VER:pres
sous	sous	PRP
forme	forme	NOM
de	de	PRP
chrysalides	chrysalide	NOM
,	,	PUN
au	au	PRP:det
sol	sol	NOM
ou	ou	KON
sous	sous	PRP
les	le	DET:ART
écorces	écorce	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
les	le	DET:ART
adultes	adulte	NOM
de	de	PRP
la	le	DET:ART
première	premier	NUM
génération	génération	NOM
(	(	PUN
G1	G1	NAM
)	)	PUN
émergent	émergent	NOM
de	de	PRP
ces	ce	PRO:DEM
chrysalides	chrysalide	NOM
et	et	KON
entament	entamer	VER:pres
le	le	DET:ART
premier	premier	NUM
vol	vol	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
vol	vol	NOM
de	de	PRP
G1	G1	NAM
peut	pouvoir	VER:pres
démarrer	démarrer	VER:infi
plus	plus	ADV
ou	ou	KON
moins	moins	ADV
précocement	précocement	ADV
selon	selon	PRP
les	le	DET:ART
conditions	condition	NOM
de	de	PRP
l'année	l'année	NOM
et	et	KON
s'étaler	s'étaler	VER:infi
sur	sur	PRP
près	près	ADV
d'un	d'un	ADJ
mois	mois|moi	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
premiers	premier	NUM
œufs	œuf	NOM
sont	être	VER:pres
alors	alors	ADV
déposés	déposer	VER:pper
sur	sur	PRP
le	le	DET:ART
bois	bois	NOM
puis	puis	ADV
,	,	PUN
sur	sur	PRP
les	le	DET:ART
bractées	bractée	NOM
des	du	PRP:det
inflorescences	inflorescence	NOM
dès	dès	PRP
que	que	PRO:REL
le	le	DET:ART
développement	développement	NOM
végétatif	végétatif	ADJ
de	de	PRP
la	le	DET:ART
plante	plante	NOM
le	le	PRO:PER
permet	permettre	VER:pres
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
vol	vol	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Relevez	relever	VER:pres
régulièrement	régulièrement	ADV
les	le	DET:ART
pièges	piège	NOM
afin	afin	KON
de	de	PRP
suivre	suivre	VER:infi
la	le	DET:ART
dynamique	dynamique	NOM
de	de	PRP
vol	vol	NOM
.	.	SENT
.	SENT	.
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
Dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
de	de	PRP
la	le	DET:ART
confusion	confusion	NOM
sexuelle	sexuel	ADJ
,	,	PUN
les	le	DET:ART
diffuseurs	diffuseur	NOM
doivent	devoir	VER:pres
être	être	VER:infi
mis	mettre	VER:pper
en	en	PRP
place	place	NOM
avant	avant	PRP
l'émergence	l'émergence	NOM
de	de	PRP
la	le	DET:ART
première	premier	NUM
génération	génération	NOM
.	.	SENT
.	SENT	.
L'efficacité	L'efficacité	NOM
du	du	PRP:det
dispositif	dispositif	NOM
dépend	dépendre	VER:pres
du	du	PRP:det
bon	bon	ADJ
respect	respect	NOM
des	du	PRP:det
conditions	condition	NOM
de	de	PRP
pose	pose	NOM
(	(	PUN
respect	respect	NOM
des	du	PRP:det
densités	densité	NOM
de	de	PRP
diffuseurs	diffuseur	NOM
,	,	PUN
renforcement	renforcement	NOM
des	du	PRP:det
bordures	bordure	NOM
…	…	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
ERINOSE	ERINOSE	NOM
(	(	PUN
Colomerus	Colomerus	NAM
vitis	vitis	NOM
)	)	PUN
		ADJ
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
risque	risque	NOM
(	(	PUN
régulièrement	régulièrement	ADV
attaquées	attaquer	VER:pper
)	)	PUN
,	,	PUN
les	le	DET:ART
dégâts	dégât	NOM
peuvent	pouvoir	VER:pres
apparaître	apparaître	VER:infi
très	très	ADV
précocement	précocement	ADV
,	,	PUN
dès	dès	PRP
le	le	DET:ART
stade	stade	NOM
pointe	pointer	VER:subp
verte	vert	ADJ
.	.	SENT
.	SENT	.
Ainsi	ainsi	ADV
,	,	PUN
des	du	PRP:det
galles	galle	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
visibles	visible	ADJ
sur	sur	PRP
les	le	DET:ART
premières	premier	NUM
feuilles	feuille	NOM
à	à	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
rameaux	rameau	NOM
.	.	SENT
.	SENT	.
Lors	lors	ADV
d'attaques	d'attaques	ADJ
importantes	important	ADJ
au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
l'érinose	l'érinose	NOM
peut	pouvoir	VER:pres
gêner	gêner	VER:infi
le	le	DET:ART
développement	développement	NOM
des	du	PRP:det
jeunes	jeune	ADJ
pousses	pousse	NOM
et	et	KON
provoquer	provoquer	VER:infi
un	un	DET:ART
avortement	avortement	NOM
des	du	PRP:det
fleurs	fleur	NOM
.	.	SENT
		NOM
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
En	en	PRP
2018	@card@	NUM
,	,	PUN
des	du	PRP:det
symptômes	symptôme	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
en	en	PRP
tous	tout	PRO:IND
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
aucun	aucun	PRO:IND
symptôme	symptôme	NOM
n’est	n’est	NOM
détecté	détecter	VER:pper
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Cette	ce	PRO:DEM
problématique	problématique	NOM
est	être	VER:pres
en	en	PRP
progression	progression	NOM
depuis	depuis	PRP
plusieurs	plusieurs	PRO:IND
années	année	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
pression	pression	NOM
s'exprime	s'exprime	VER:pres
ponctuellement	ponctuellement	ADV
,	,	PUN
mais	mais	KON
peut	pouvoir	VER:pres
réduire	réduire	VER:infi
fortement	fortement	ADV
la	le	DET:ART
photosynthèse	photosynthèse	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
surveillance	surveillance	NOM
doit	devoir	VER:pres
être	être	VER:infi
accrue	accroître|accroire	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
ayant	avoir	VER:ppre
subi	subir	VER:pper
de	de	PRP
fortes	fort	ADJ
attaques	attaque	NOM
d'érinose	d'érinose	VER:pres
lors	lors	ADV
des	du	PRP:det
campagnes	campagne	NOM
précédentes	précédent	ADJ
.	.	SENT
.	SENT	.
Biologie	biologie	NOM
et	et	KON
description	description	NOM
des	du	PRP:det
symptômes	symptôme	NOM
:	:	PUN
L'érinose	L'érinose	NAM
est	être	VER:pres
caractérisée	caractériser	VER:pper
par	par	PRP
l'apparition	l'apparition	NOM
,	,	PUN
à	à	PRP
la	le	DET:ART
face	face	NOM
supérieure	supérieur	ADJ
des	du	PRP:det
jeunes	jeune	ADJ
feuilles	feuille	NOM
,	,	PUN
de	de	PRP
galles	galle	NOM
boursouflées	boursouflé	ADJ
.	.	SENT
.	SENT	.
A	à	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
de	de	PRP
la	le	DET:ART
feuille	feuille	NOM
,	,	PUN
se	se	PRO:PER
forme	former	VER:pres
également	également	ADV
un	un	DET:ART
feutrage	feutrage	NOM
dense	dense	ADJ
blanc	blanc	ADJ
ou	ou	KON
rosé	rosé	ADJ
.	.	SENT
.	SENT	.
Lorsque	lorsque	KON
les	le	DET:ART
galles	galle	NOM
vieillissent	vieillir	VER:pres
,	,	PUN
ce	ce	PRO:DEM
feutrage	feutrage	NOM
vire	virer	VER:pres
au	au	PRP:det
brun	brun	NOM
rouge	rouge	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
parasite	parasite	NOM
responsable	responsable	ADJ
de	de	PRP
ces	ce	PRO:DEM
symptômes	symptôme	NOM
est	être	VER:pres
un	un	DET:ART
acarien	acarien	NOM
invisible	invisible	ADJ
à	à	PRP
l'œil	l'œil	ADJ
nu	nu	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
femelles	femelle	NOM
hivernent	hiverner	VER:pres
dans	dans	PRP
les	le	DET:ART
écailles	écaille	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
et	et	KON
colonisent	coloniser	VER:pres
très	très	ADV
tôt	tôt	ADV
les	le	DET:ART
jeunes	jeune	ADJ
feuilles	feuille	NOM
pour	pour	PRP
se	se	PRO:PER
nourrir	nourrir	VER:infi
et	et	KON
pondre	pondre	VER:infi
.	.	SENT
.	SENT	.
Très	très	ADV
rapidement	rapidement	ADV
après	après	PRP
le	le	DET:ART
débourrement	débourrement	NOM
démarre	démarrer	VER:pres
une	un	DET:ART
phase	phase	NOM
de	de	PRP
reproduction	reproduction	NOM
de	de	PRP
l'acarien	l'acarien	NOM
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
laquelle	lequel	PRO:REL
seront	être	VER:futu
produites	produire	VER:pper
les	le	DET:ART
populations	population	NOM
d'adultes	d'adultes	ADJ
des	du	PRP:det
premières	premier	NUM
générations	génération	NOM
estivales	estival	ADJ
qui	qui	PRO:REL
vont	aller	VER:pres
migrer	migrer	VER:infi
vers	vers	PRP
le	le	DET:ART
bourgeon	bourgeon	NOM
terminal	terminal	ADJ
et	et	KON
les	le	DET:ART
nouvelles	nouveau	ADJ
feuilles	feuille	NOM
des	du	PRP:det
rameaux	rameau	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
migration	migration	NOM
démarre	démarrer	VER:pres
fin	fin	ADJ
mai	mai	NOM
et	et	KON
s'intensifie	s'intensifie	NOM
après	après	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gaillac	Gaillac	NAM
-	-	PUN
N°2	N°2	NOM
DU	du	PRP:det
9	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
6	@card@	NUM
sur	sur	PRP
7	@card@	NUM
Les	le	DET:ART
stratégies	stratégie	NOM
de	de	PRP
gestion	gestion	NOM
du	du	PRP:det
risque	risque	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
sensibles	sensible	ADJ
repose	reposer	VER:pres
sur	sur	PRP
une	un	DET:ART
régulation	régulation	NOM
précoce	précoce	ADJ
des	du	PRP:det
populations	population	NOM
,	,	PUN
avant	avant	PRP
leur	leur	DET:POS
phase	phase	NOM
de	de	PRP
multiplication	multiplication	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
stade	stade	NOM
est	être	VER:pres
maintenant	maintenant	ADV
dépassé	dépasser	VER:pper
dans	dans	PRP
les	le	DET:ART
situations	situation	NOM
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
ACARIOSE	acariose	NOM
(	(	PUN
Calepitrimerus	Calepitrimerus	NAM
vitis	vitis	NOM
)	)	PUN
		ADJ
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
attaques	attaque	NOM
d'acariose	d'acariose	NOM
au	au	PRP:det
printemps	printemps	NOM
se	se	PRO:PER
manifestent	manifester	VER:pres
de	de	PRP
manière	manière	NOM
très	très	ADV
localisée	localiser	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
sont	être	VER:pres
provoqués	provoquer	VER:pper
par	par	PRP
le	le	DET:ART
développement	développement	NOM
d'acariens	d'acariens	ADJ
microscopiques	microscopique	ADJ
sur	sur	PRP
les	le	DET:ART
bourgeons	bourgeon	NOM
puis	puis	ADV
les	le	DET:ART
jeunes	jeune	ADJ
pousses	pousse	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
sont	être	VER:pres
les	le	DET:ART
femelles	femelle	ADJ
hivernantes	hivernant	NOM
qui	qui	PRO:REL
provoquent	provoquer	VER:pres
ces	ce	PRO:DEM
attaques	attaque	NOM
précoces	précoce	ADJ
lorsqu'elles	lorsqu'elles	ADJ
piquent	piquer	VER:pres
les	le	DET:ART
tissus	tissu	NOM
végétaux	végétal	ADJ
pour	pour	PRP
s'alimenter	s'alimenter	VER:infi
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
stade	stade	NOM
,	,	PUN
les	le	DET:ART
cellules	cellule	NOM
végétales	végétal	ADJ
meurent	mourir	VER:pres
et	et	KON
provoquent	provoquer	VER:pres
des	du	PRP:det
malformations	malformation	NOM
des	du	PRP:det
feuilles	feuille	NOM
ou	ou	KON
la	le	DET:ART
mauvaise	mauvais	ADJ
croissance	croissance	NOM
des	du	PRP:det
rameaux	rameau	NOM
.	.	SENT
.	SENT	.
On	on	PRO:PER
observe	observer	VER:pres
donc	donc	ADV
que	que	KON
certains	certain	PRO:IND
bourgeons	bourgeon	NOM
ne	ne	ADV
démarrent	démarrer	VER:pres
pas	pas	ADV
alors	alors	ADV
que	que	KON
d'autres	d'autres	NOM
poussent	pousser	VER:pres
faiblement	faiblement	ADV
et	et	KON
restent	rester	VER:pres
rabougris	rabougrir	VER:pper
.	.	SENT
.	SENT	.
Certains	certain	PRO:IND
de	de	PRP
ces	ce	PRO:DEM
rameaux	rameau	NOM
vont	aller	VER:pres
se	se	PRO:PER
ramifier	ramifier	VER:infi
à	à	PRP
leur	leur	DET:POS
base	base	NOM
et	et	KON
donner	donner	VER:infi
un	un	DET:ART
aspect	aspect	NOM
buissonnant	buissonner	VER:ppre
au	au	PRP:det
cep	cep	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
feuilles	feuille	NOM
de	de	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
rameaux	rameau	NOM
sont	être	VER:pres
plissées	plisser	VER:pper
et	et	KON
recroquevillées	recroqueviller	VER:pper
.	.	SENT
		NOM
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
Quelques	quelque	PRO:IND
plantiers	plantier	NOM
ont	avoir	VER:pres
présenté	présenter	VER:pper
des	du	PRP:det
symptômes	symptôme	NOM
d’acariose	d’acariose	VER:pres
l’année	l’année	VER:pper
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Surveillez	surveiller	VER:pres
particulièrement	particulièrement	ADV
les	le	DET:ART
jeunes	jeune	ADJ
plantations	plantation	NOM
et	et	KON
les	le	DET:ART
parcelles	parcelle	NOM
âgées	âgé	ADJ
avec	avec	PRP
un	un	DET:ART
débourrement	débourrement	NOM
lent	lent	ADJ
qui	qui	PRO:REL
se	se	PRO:PER
montrent	montrer	VER:pres
plus	plus	ADV
sensibles	sensible	ADJ
aux	au	PRP:det
attaques	attaque	NOM
d'acariose	d'acariose	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
conditions	condition	NOM
de	de	PRP
pousse	pousse	NOM
active	actif	ADJ
sont	être	VER:pres
peu	peu	ADV
favorables	favorable	ADJ
à	à	PRP
l'expression	l'expression	NOM
des	du	PRP:det
dégâts	dégât	NOM
du	du	PRP:det
ravageur	ravageur	NOM
.	.	SENT
.	SENT	.
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio-contrôle	bio-contrôle	ADJ
Documents	document	NOM
disponibles	disponible	ADJ
au	au	PRP:det
téléchargement	téléchargement	NOM
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
CRA	CRA	ABR
Occitanie	Occitanie	NAM
:	:	PUN
-	-	PUN
Note	noter	VER:pres
technique	technique	ADJ
commune	commune	NOM
«	«	PUN:cit
Gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
résistance	résistance	NOM
2019 - Maladies	2019 - Maladies	VER:pper
des	du	PRP:det
la	le	DET:ART
vigne	vigne	NOM
»	»	PUN:cit
:	:	PUN
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
occitanie	occitanie	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
fileadmin	fileadmin	NOM
/	/	PUN
user_upload	user_upload	NOM
/	/	PUN
Occitanie	Occitanie	NAM
/	/	PUN
512_Fichiers	512_Fichiers	NOM
-	-	PUN
communs	commun	ADJ
/	/	PUN
documents	document	NOM
/	/	PUN
BSV	BSV	NAM
/	/	PUN
Notes_techniques	Notes_techniques	NOM
/	/	PUN
note_technique_commune_vigne_2019_	note_technique_commune_vigne_2019_	NOM
-	-	PUN
_Vdef	_Vdef	ADJ
.	.	SENT
pdf	pdf	ADJ
Liste	liste	NOM
des	du	PRP:det
mesures	mesure	NOM
alternatives	alternatif	ADJ
et	et	KON
prophylactiques	prophylactique	ADJ
en	en	PRP
viticulture	viticulture	NOM
:	:	PUN
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
occitanie	occitanie	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
fileadmin	fileadmin	NOM
/	/	PUN
user_upload	user_upload	NOM
/	/	PUN
Occitanie	Occitanie	NAM
/	/	PUN
512_Fichiers	512_Fichiers	NOM
-	-	PUN
communs	commun	ADJ
/	/	PUN
documents	document	NOM
/	/	PUN
BSV	BSV	NAM
/	/	PUN
Notes_techniques	Notes_techniques	NOM
/	/	PUN
liste_alternatives_prophylaxie_2018_CRAO2018	liste_alternatives_prophylaxie_2018_CRAO2018	NOM
.	.	SENT
pdf	pdf	NOM
Le	le	DET:ART
prochain	prochain	ADJ
BSV	BSV	NAM
Vigne	vigne	NOM
Gaillac	Gaillac	NAM
paraîtra	paraître	VER:futu
le	le	DET:ART
vendredi	vendredi	NOM
19	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
REPRODUCTION	reproduction	NOM
DU	du	PRP:det
BULLETIN	bulletin	NOM
AUTORISEE	AUTORISEE	NAM
SEULEMENT	seulement	ADV
DANS	dans	PRP
SON	son	DET:POS
INTEGRALITE	INTEGRALITE	NOM
(	(	PUN
REPRODUCTION	reproduction	NOM
PARTIELLE	partiel	ADJ
INTERDITE	interdire	VER:pper
)	)	PUN
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
a	avoir	VER:pres
été	être	VER:pper
préparé	préparer	VER:pper
par	par	PRP
l'animateur	l'animateur	ADJ
filière	filière	NOM
viticulture	viticulture	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
et	et	KON
élaboré	élaborer	VER:pper
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
,	,	PUN
la	le	DET:ART
Cave	cave	NOM
de	de	PRP
Labastide	Labastide	NAM
,	,	PUN
la	le	DET:ART
Maison	maison	NOM
des	du	PRP:det
Vins	vin	NOM
de	de	PRP
Gaillac	Gaillac	NAM
,	,	PUN
Vinovalie	Vinovalie	NAM
Cave	caver	VER:pres
de	de	PRP
Rabastens	Rabastens	NAM
et	et	KON
les	le	DET:ART
agriculteurs	agriculteur	NOM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRA	CRA	ABR
d’Occitanie	d’Occitanie	NOM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
et	et	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gaillac	Gaillac	NAM
-	-	PUN
N°2	N°2	NOM
DU	du	PRP:det
9	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
7	@card@	NUM
sur	sur	PRP
7	@card@	NUM
.	SENT	.
