N°17	N°17	NOM
Edition	Edition	NAM
Sud	Sud	NOM
Aquitaine	Aquitaine	NAM
16/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
(	(	PUN
Départements	département	NOM
40/64	@card@	NUM
)	)	PUN
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Animateur	animateur	ADJ
filière	filière	NOM
Marie	Marie	NAM
-	-	PUN
Hélène	Hélène	NAM
MARTIGNE	MARTIGNE	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
de	de	PRP
Gironde	Gironde	NAM
mh	mh	NOM
.	.	SENT
martigne@gironde	martigne@gironde	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Suppléance	suppléance	NOM
:	:	PUN
Jean	Jean	NAM
-	-	PUN
Jacques	Jacques	NAM
CARRERE	CARRERE	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
des	du	PRP:det
Pyrénées	Pyrénées	NAM
-	-	PUN
Atlantiques	atlantique	ADJ
jj	jj	NOM
.	.	SENT
carrere@pa	carrere@pa	VER:simp
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Supervision	supervision	NOM
site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
«	«	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
Aquitaine	Aquitaine	NAM
N°17	N°17	NAM
du	du	PRP:det
16/07	@card@	NUM
/	/	PUN
19	@card@	NUM
»	»	PUN:cit
Phénologie	phénologie	NOM
		ADJ
Stade	stade	NOM
moyen	moyen	ADJ
«	«	PUN:cit
K32	K32	NAM
-	-	PUN
préfermeture	préfermeture	NOM
»	»	PUN:cit
et	et	KON
«	«	PUN:cit
L33	L33	NAM
-	-	PUN
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
Prévisions	prévision	NOM
météorologiques	météorologique	ADJ
Temps	temps	NOM
chaud	chaud	ADJ
et	et	KON
sec	sec	ADJ
(	(	PUN
risque	risquer	VER:pres
d’orage	d’orage	NOM
dans	dans	PRP
le	le	DET:ART
week-end	week-end	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
–	–	ADJ
Black-rot	black-rot	NOM
Risque	risquer	VER:pres
en	en	PRP
diminution	diminution	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
Risque	risquer	VER:pres
fort	fort	ADJ
:	:	PUN
conditions	condition	NOM
très	très	ADV
favorables	favorable	ADJ
.	.	SENT
.	SENT	.
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Vols	vol	NOM
d’Eudémis	d’Eudémis	VER:pper
et	et	KON
Cochylis	cochylis	NOM
se	se	PRO:PER
perforations	perforation	NOM
observées	observer	VER:pper
d’Eudémis	d’Eudémis	NOM
.	.	SENT
poursuivent	poursuivre	VER:pres
1ères	1er|1ère	NUM
Cicadelle	Cicadelle	NOM
verte	vert	ADJ
:	:	PUN
Population	population	NOM
de	de	PRP
larves	larve	NOM
toujours	toujours	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
bulletin	bulletin	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
est	être	VER:pres
réalisé	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donné	ADJ
d’observations	d’observations	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
,	,	PUN
complétées	compléter	VER:pper
par	par	PRP
des	du	PRP:det
données	donnée	NOM
«	«	PUN:cit
tour	tour	NOM
de	de	PRP
plaine	plaine	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
qualité	qualité	NOM
des	du	PRP:det
données	donnée	NOM
du	du	PRP:det
BSV	BSV	NAM
dépend	dépendre	VER:pres
,	,	PUN
en	en	PRP
grande	grand	ADJ
partie	partie	NOM
,	,	PUN
de	de	PRP
la	le	DET:ART
qualité	qualité	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
taille	taille	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
vignoble	vignoble	NOM
Aquitain	aquitain	ADJ
.	.	SENT
.	SENT	.
Participez	participer	VER:pres
,	,	PUN
vous	vous	PRO:PER
aussi	aussi	ADV
,	,	PUN
tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
à	à	PRP
l’amélioration	l’amélioration	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
BSV	BSV	NAM
en	en	PRP
multipliant	multiplier	VER:ppre
vos	votre	DET:POS
signalements	signalement	NOM
(	(	PUN
maladies	maladie	NOM
,	,	PUN
ravageurs	ravageur	ADJ
,	,	PUN
évènements	événement	NOM
climatiques…	climatiques…	ADJ
)	)	PUN
sur	sur	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
ou	ou	KON
sur	sur	PRP
l’application	l’application	NOM
smartphone	smartphone	ADJ
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°17	N°17	NOM
du	du	PRP:det
16	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
1/8	@card@	NUM
Données	donnée	NOM
météorologiques	météorologique	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Températures	température	NOM
Cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
le	le	DET:ART
temps	temps	NOM
estival	estival	ADJ
s’est	s’est	NOM
poursuivi	poursuivre	VER:pper
avec	avec	PRP
des	du	PRP:det
températures	température	NOM
de	de	PRP
saison	saison	NOM
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
les	le	DET:ART
nuits	nuit	NOM
et	et	KON
les	le	DET:ART
matinées	matinée	NOM
ont	avoir	VER:pres
été	être	VER:pper
plus	plus	ADV
fraîches	frais	ADJ
avec	avec	PRP
une	un	DET:ART
perte	perte	NOM
en	en	PRP
moyenne	moyen	ADJ
de	de	PRP
1	@card@	NUM
,	,	PUN
5°C	5°C	NOM
pour	pour	PRP
les	le	DET:ART
minimales	minimal	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
température	température	NOM
moyenne	moyen	ADJ
observée	observer	VER:pper
en	en	PRP
sud	sud	ADJ
Aquitaine	Aquitaine	NAM
s’est	s’est	NOM
maintenue	maintenir	VER:pper
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
semaine	semaine	NOM
précédente	précédent	ADJ
,	,	PUN
soit	soit	KON
21	@card@	NUM
,	,	PUN
8°C	8°C	NOM
(	(	PUN
entre	entre	PRP
21	@card@	NUM
,	,	PUN
2°C	2°C	NOM
à	à	PRP
Jurançon	jurançon	NOM
(	(	PUN
64	@card@	NUM
)	)	PUN
et	et	KON
22	@card@	NUM
,	,	PUN
1°C	1°C	NOM
à	à	PRP
Bellocq	Bellocq	NAM
Béarn	Béarn	NAM
(64)	(64)	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
minimales	minimal	ADJ
les	le	DET:ART
plus	plus	ADV
basses	bas	ADJ
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
à	à	PRP
Ognoas	Ognoas	NOM
(	(	PUN
40	@card@	NUM
)	)	PUN
,	,	PUN
16°C	16°C	NOM
(	(	PUN
17	@card@	NUM
,	,	PUN
2°C	2°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
sud	sud	NOM
Aquitaine	Aquitaine	NAM
)	)	PUN
,	,	PUN
et	et	KON
les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
maximales	maximal	ADJ
les	la|le	PRO:PER
plus	plus	ADV
élevées	élever	VER:pper
ont	avoir	VER:pres
été	être	VER:pper
également	également	ADV
enregistrées	enregistrer	VER:pper
à	à	PRP
Ognoas	Ognoas	NOM
(	(	PUN
40	@card@	NUM
)	)	PUN
,	,	PUN
29	@card@	NUM
,	,	PUN
5°C	5°C	NOM
(	(	PUN
27	@card@	NUM
,	,	PUN
6°C	6°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
sud	sud	NOM
Aquitaine	Aquitaine	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Pluviométries	pluviométrie	NOM
Cette	ce	PRO:DEM
semaine	semaine	NOM
passée	passer	VER:pper
a	avoir	VER:pres
été	être	VER:pper
marqué	marquer	VER:pper
par	par	PRP
des	du	PRP:det
orages	orage	NOM
le	le	DET:ART
8-9	@card@	NUM
et	et	KON
10/07	@card@	NUM
pour	pour	PRP
certains	certain	PRO:IND
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
cumul	cumul	NOM
moyen	moyen	ADJ
enregistré	enregistrer	VER:pper
est	être	VER:pres
de	de	PRP
36	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Et	et	KON
sur	sur	PRP
nos	notre	DET:POS
stations	station	NOM
référencées	référencer	VER:pper
,	,	PUN
il	il	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
enregistré	enregistrer	VER:pper
le	le	DET:ART
plus	plus	ADV
fort	fort	ADJ
cumul	cumul	NOM
à	à	PRP
Jurancon	Jurancon	NAM
(	(	PUN
64	@card@	NUM
)	)	PUN
,	,	PUN
avec	avec	PRP
84	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Localement	localement	ADV
,	,	PUN
il	il	PRO:PER
a	avoir	VER:pres
pu	pouvoir	VER:pper
y	y	PRO:PER
avoir	avoir	VER:infi
100	@card@	NUM
mm	mm	NOM
de	de	PRP
cumul	cumul	NOM
de	de	PRP
pluies	pluie	NOM
enregistré	enregistrer	VER:pper
.	.	SENT
.	SENT	.
Etat	Etat	NAM
général	général	ADJ
du	du	PRP:det
vignoble	vignoble	ADJ
Stades	stade	NOM
phénologiques	phénologique	ADJ
Le	le	DET:ART
stade	stade	NOM
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
approche	approcher	VER:pres
.	.	SENT
.	SENT	.
Concernant	concerner	VER:ppre
les	le	DET:ART
grappes	grappe	NOM
marquées	marquer	VER:pper
par	par	PRP
la	le	DET:ART
coulure	coulure	NOM
et	et	KON
/	/	PUN
ou	ou	KON
millerandage	millerandage	NOM
,	,	PUN
la	le	DET:ART
fermeture	fermeture	NOM
sera	être	VER:futu
difficilement	difficilement	ADV
observée	observer	VER:pper
.	.	SENT
.	SENT	.
Même	même	ADJ
constat	constat	NOM
depuis	depuis	PRP
15	@card@	NUM
jours	jour	NOM
,	,	PUN
hormis	hormis	PRP
sur	sur	PRP
certains	certain	PRO:IND
sols	sol	NOM
plus	plus	ADV
asséchants	asséchant	ADJ
,	,	PUN
la	le	DET:ART
pousse	pousse	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
continue	continuer	VER:pres
à	à	PRP
être	être	VER:infi
active	actif	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
premiers	premier	NUM
signes	signe	NOM
de	de	PRP
sècheresse	sècheresse	NOM
(	(	PUN
feuilles	feuille	NOM
jaune	jaune	ADJ
situées	situer	VER:pper
au	au	PRP:det
niveau	niveau	NOM
de	de	PRP
la	le	DET:ART
zone	zone	NOM
fructifère	fructifère	ADJ
)	)	PUN
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
un	un	DET:ART
système	système	NOM
racinaire	racinaire	ADJ
superficiel	superficiel	ADJ
.	.	SENT
.	SENT	.
K32	K32	NAM
-	-	PUN
préfermeture	préfermeture	NOM
L33	L33	NAM
-	-	PUN
Fermeture	fermeture	NOM
Majorité	majorité	NOM
des	du	PRP:det
parcelles	parcelle	NOM
Parcelles	parcelle	NOM
isolées	isolé	ADJ
,	,	PUN
secteurs	secteur	NOM
très	très	ADV
précoces	précoce	ADJ
Maladies	maladie	NOM
fongiques	fongique	ADJ
		ADJ
Mildiou	mildiou	NOM
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
conditions	condition	NOM
nécessaires	nécessaire	ADJ
pour	pour	PRP
les	le	DET:ART
contaminations	contamination	NOM
de	de	PRP
mildiou	mildiou	NOM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	ADJ
:	:	PUN
		ADJ
Températures	température	NOM
moyennes	moyen	ADJ
supérieures	supérieur	ADJ
à	à	PRP
11°C	11°C	NOM
,	,	PUN
		ADJ
Pluviométrie	pluviométrie	NOM
suffisante	suffisant	ADJ
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Eliminez	Eliminez	VER:pres
les	le	DET:ART
pampres	pampre	NOM
qui	qui	PRO:REL
sont	être	VER:pres
plus	plus	ADV
particulièrement	particulièrement	ADV
sensibles	sensible	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
de	de	PRP
parleur	parleur	NOM
proximité	proximité	NOM
avec	avec	PRP
le	le	DET:ART
sol	sol	NOM
(	(	PUN
surtout	surtout	ADV
en	en	PRP
début	début	NOM
de	de	PRP
saison	saison	NOM
)	)	PUN
.	.	SENT
-	-	PUN
Limiter	limiter	VER:infi
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
au	au	PRP:det
potentiel	potentiel	NOM
de	de	PRP
récolte	récolte	NOM
nécessaire	nécessaire	ADJ
et	et	KON
suffisant	suffire	VER:ppre
aux	au	PRP:det
objectifs	objectif	ADJ
deproduction	deproduction	NOM
.	.	SENT
-	-	PUN
Réduire	réduire	VER:infi
l’humidité	l’humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
gérer	gérer	VER:infi
vos	votre	DET:POS
couverts	couvert	NOM
semés	semer	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères…	mouillères…	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°17	N°17	NOM
du	du	PRP:det
16	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
2/8	@card@	NUM
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
du	du	PRP:det
15/07	@card@	NUM
Les	le	DET:ART
simulations	simulation	NOM
sont	être	VER:pres
établies	établir	VER:pper
à	à	PRP
partir	partir	VER:infi
d’hypothèses	d’hypothèses	NOM
météorologiques	météorologique	ADJ
avec	avec	PRP
des	du	PRP:det
hauteurs	hauteur	NOM
moyennes	moyen	ADJ
de	de	PRP
pluie	pluie	NOM
suivantes	suivant	ADJ
:	:	PUN
H1	H1	NOM
:	:	PUN
absence	absence	NOM
de	de	PRP
pluiesoit	pluiesoit	NOM
0	@card@	NUM
mm	mm	NOM
H2	H2	ADJ
(	(	PUN
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
)	)	PUN
:	:	PUN
0.1	@card@	NUM
mmsoit	mmsoit	NOM
0	@card@	NUM
mm	mm	NOM
H3	H3	ADJ
:	:	PUN
0.3	@card@	NUM
mm	mm	NOM
,	,	PUN
0.1	@card@	NUM
mm	mm	NOM
et	et	KON
1.3	@card@	NUM
mmsoit	mmsoit	NOM
1.7	@card@	NUM
mm	mm	NOM
Les	le	DET:ART
températures	température	NOM
resteront	rester	VER:futu
constantes	constant	ADJ
dans	dans	PRP
les	le	DET:ART
plaines	plaine	NOM
:	:	PUN
les	le	DET:ART
minimales	minimal	ADJ
seront	être	VER:futu
de	de	PRP
16-17	@card@	NUM
°C	°C	NOM
et	et	KON
les	le	DET:ART
maximales	maximal	ADJ
de	de	PRP
27-28	@card@	NUM
°C	°C	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
massifs	massif	NOM
pyrénéens	pyrénéen	ADJ
,	,	PUN
les	le	DET:ART
températures	température	NOM
descendront	descendre	VER:futu
.	.	SENT
.	SENT	.
Les	le	DET:ART
minimales	minimal	ADJ
passeront	passer	VER:futu
à	à	PRP
12-14	@card@	NUM
°C	°C	NOM
et	et	KON
les	le	DET:ART
maximales	maximal	ADJ
seront	être	VER:futu
22-23	@card@	NUM
°C	°C	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
deux	deux	NUM
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
et	et	KON
H3	H3	NAM
n’ont	n’ont	VER:futu
que	que	KON
10%	@card@	NUM
de	de	PRP
chance	chance	NOM
d’être	d’être	VER:subp
dépassées	dépasser	VER:pper
et	et	KON
constituent	constituer	VER:pres
une	un	DET:ART
limite	limite	NOM
à	à	PRP
la	le	DET:ART
zone	zone	NOM
d’incertitude	d’incertitude	NOM
due	devoir	VER:pper
à	à	PRP
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
(	(	PUN
7/07	@card@	NUM
)	)	PUN
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Un	un	DET:ART
important	important	ADJ
épisode	épisode	NOM
pluvio	pluvio	ADJ
orageux	orageux	ADJ
a	avoir	VER:pres
été	être	VER:pper
enregistré	enregistrer	VER:pper
lundi	lundi	NOM
dernier	dernier	ADJ
,	,	PUN
avec	avec	PRP
des	du	PRP:det
hauteurs	hauteur	NOM
journalières	journalier	ADJ
de	de	PRP
pluie	pluie	NOM
atteignant	atteindre	VER:ppre
localement	localement	ADV
100	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Cet	ce	PRO:DEM
évènement	événement	NOM
météorologique	météorologique	ADJ
a	avoir	VER:pres
impacté	impacter	VER:pper
l’évolution	l’évolution	NOM
de	de	PRP
l’EPI	l’EPI	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
dernier	dernier	ADJ
à	à	PRP
la	le	DET:ART
hausse	hausse	NOM
,	,	PUN
a	avoir	VER:pres
entrainé	entrainer	VER:pper
une	un	DET:ART
aggravation	aggravation	NOM
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
viticoles	viticole	ADJ
concernés	concerner	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
enregistré	enregistrer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
sur	sur	PRP
l’ensemble	l’ensemble	ADJ
du	du	PRP:det
territoire	territoire	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
Jurançonnais	Jurançonnais	NAM
et	et	KON
le	le	DET:ART
Tursanais	Tursanais	NAM
ont	avoir	VER:pres
connu	connaître	VER:pper
la	le	DET:ART
hausse	hausse	NOM
de	de	PRP
FTA	FTA	NAM
la	le	DET:ART
plus	plus	ADV
forte	fort	ADJ
:	:	PUN
+7	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
l’Irouleguy	l’Irouleguy	NOM
et	et	KON
le	le	DET:ART
Béarn	Béarn	NAM
Bellocq	Bellocq	NAM
,	,	PUN
elle	elle	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
moins	moins	ADV
élevée	élever	VER:pper
:	:	PUN
+5	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Enfin	enfin	ADV
,	,	PUN
le	le	DET:ART
Madirannais	Madirannais	NAM
connait	connaître	VER:pres
la	le	DET:ART
progression	progression	NOM
la	le	DET:ART
plus	plus	ADV
faible	faible	ADJ
:	:	PUN
+1	@card@	NUM
point	point	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
les	le	DET:ART
pluies	pluie	NOM
annoncées	annoncer	VER:pper
sont	être	VER:pres
très	très	ADV
faibles	faible	ADJ
.	.	SENT
.	SENT	.
D’après	D’après	NAM
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
la	le	DET:ART
situation	situation	NOM
actuelle	actuel	ADJ
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
sera	être	VER:futu
préservée	préserver	VER:pper
.	.	SENT
.	SENT	.
Seules	seul	NOM
des	du	PRP:det
pluies	pluie	NOM
cumulées	cumuler	VER:pper
de	de	PRP
près	près	ADV
de	de	PRP
15	@card@	NUM
mm	mm	NOM
renforceront	renforcer	VER:futu
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
très	très	ADV
fort	fort	ADJ
et	et	KON
partiellement	partiellement	ADV
établi	établir	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
Madiranais	Madiranais	NAM
semble	sembler	VER:pres
le	le	DET:ART
seul	seul	ADJ
secteur	secteur	NOM
épargné	épargner	VER:pper
:	:	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
restera	rester	VER:futu
majoritairement	majoritairement	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
épidémique	épidémique	ADJ
n’est	n’est	NOM
simulée	simuler	VER:pper
pour	pour	PRP
les	le	DET:ART
scénarii	scénarii	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
et	et	KON
H2	H2	NAM
(	(	PUN
en	en	PRP
absence	absence	NOM
de	de	PRP
pluie	pluie	NOM
)	)	PUN
et	et	KON
H3	H3	NAM
.	.	SENT
.	SENT	.
Seules	seul	NOM
des	du	PRP:det
précipitations	précipitation	NOM
d’au	d’au	NOM
moins	moins	ADV
3	@card@	NUM
mm	mm	NOM
initieront	initier	VER:futu
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Epi	Epi	NAM
:	:	PUN
Etat	Etat	NAM
Potentiel	potentiel	ADJ
d’Infection	d’Infection	NOM
;	;	PUN
FTA	FTA	NAM
:	:	PUN
Fréquence	fréquence	NOM
Théorique	théorique	ADJ
d’Attaque	d’Attaque	ADJ
Observation	observation	NOM
:	:	PUN
		NOM
Sur	sur	PRP
notre	notre	DET:POS
réseau	réseau	NOM
BSV	BSV	NAM
,	,	PUN
une	un	DET:ART
nouvelle	nouveau	ADJ
sortie	sortie	NOM
sur	sur	PRP
feuille	feuille	NOM
est	être	VER:pres
observée	observer	VER:pper
ponctuellement	ponctuellement	ADV
sur	sur	PRP
notre	notre	DET:POS
réseau	réseau	NOM
Témoin	témoin	NOM
non	non	ADV
traité	traiter	VER:pper
,	,	PUN
en	en	PRP
particulier	particulier	ADJ
sur	sur	PRP
un	un	DET:ART
TNT	TNT	NOM
situé	situer	VER:pper
dans	dans	PRP
les	le	DET:ART
Landes	Landes	NAM
.	.	SENT
.	SENT	.
Concernant	concerner	VER:ppre
nos	notre	DET:POS
parcelles	parcelle	NOM
de	de	PRP
référence	référence	NOM
et	et	KON
hors	hors	PRP
réseau	réseau	NOM
BSV	BSV	NAM
,	,	PUN
il	il	PRO:PER
y	y	PRO:PER
a	avoir	VER:pres
très	très	ADV
peu	peu	ADV
d’évolution	d’évolution	NOM
des	du	PRP:det
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Une	un	DET:ART
légère	léger	ADJ
sortie	sortie	NOM
sur	sur	PRP
feuille	feuille	NOM
(	(	PUN
jeune	jeune	ADJ
et	et	KON
/	/	PUN
ou	ou	KON
entre	entre	PRP
-	-	PUN
cœurs	cœur	NOM
)	)	PUN
est	être	VER:pres
parfois	parfois	ADV
observée	observer	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
mildiou	mildiou	NOM
sur	sur	PRP
grappe	grappe	NOM
est	être	VER:pres
stabilisé	stabiliser	VER:pper
.	.	SENT
.	SENT	.
Tache	tache	NOM
sporulante	sporulante	ADJ
face	face	NOM
inférieure	inférieur	ADJ
et	et	KON
Rot	rot	NOM
brun	brun	ADJ
et	et	KON
Rot	rot	NOM
gris	gris	ADJ
sur	sur	PRP
grappe	grappe	NOM
©	©	VER:cond
M	M	NAM
.	.	SENT
.	SENT	.
ROUSSET	rousset	NOM
-	-	PUN
CA33	CA33	NAM
,	,	PUN
et	et	KON
A	à	PRP
.	.	SENT
.	SENT	.
KEREBEL	KEREBEL	NAM
-	-	PUN
FREDON	fredon	NOM
AQUITAINE	aquitain	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°17	N°17	NOM
du	du	PRP:det
16	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
3/8	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
De	de	PRP
nouvelles	nouveau	ADJ
taches	tache	NOM
fraîches	frais	ADJ
sont	être	VER:pres
observées	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
en	en	PRP
particulier	particulier	NOM
sur	sur	PRP
TNT	TNT	NAM
,	,	PUN
mais	mais	KON
également	également	ADV
et	et	KON
localement	localement	ADV
sur	sur	PRP
vignes	vigne	NOM
traitées	traiter	VER:pper
.	.	SENT
.	SENT	.
Leurs	leur	DET:POS
sorties	sortie	NOM
restent	rester	VER:pres
pour	pour	PRP
le	le	DET:ART
moment	moment	NOM
faible	faible	ADJ
.	.	SENT
.	SENT	.
Dans	dans	PRP
l’ensemble	l’ensemble	ADJ
,	,	PUN
le	le	DET:ART
vignoble	vignoble	NOM
reste	rester	VER:pres
sain	sain	ADJ
car	car	KON
les	le	DET:ART
symptômes	symptôme	NOM
observés	observer	VER:pper
restent	rester	VER:pres
toujours	toujours	ADV
très	très	ADV
limités	limiter	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
traitées	traiter	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
issues	issu	ADJ
des	du	PRP:det
pluies	pluie	NOM
orageuses	orageux	ADJ
enregistrées	enregistrer	VER:pper
sur	sur	PRP
certains	certain	PRO:IND
secteurs	secteur	NOM
le	le	DET:ART
5	@card@	NUM
-6/07	@card@	NUM
et	et	KON
le	le	DET:ART
8/07	@card@	NUM
commencent	commencer	VER:pres
à	à	PRP
être	être	VER:infi
observées	observer	VER:pper
sur	sur	PRP
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
En	en	PRP
revanche	revanche	NOM
,	,	PUN
l’extériorisation	l’extériorisation	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
devra	devoir	VER:futu
être	être	VER:infi
observée	observer	VER:pper
à	à	PRP
partir	partir	VER:infi
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
prochaine	prochain	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
en	en	PRP
défaut	défaut	NOM
de	de	PRP
protection	protection	NOM
.	.	SENT
.	SENT	.
Un	un	DET:ART
temps	temps	NOM
chaud	chaud	ADJ
et	et	KON
sec	sec	ADJ
semble	sembler	VER:pres
perdurer	perdurer	VER:infi
jusqu’à	jusqu’à	NOM
ce	ce	PRO:DEM
week-end	week-end	NOM
avec	avec	PRP
l’arrivée	l’arrivée	NOM
éventuelle	éventuel	ADJ
d’un	d’un	ADJ
orage	orage	NOM
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
la	le	DET:ART
météo	météo	NOM
sur	sur	PRP
votre	votre	DET:POS
secteur	secteur	NOM
si	si	KON
cet	ce	PRO:DEM
orage	orage	NOM
se	se	PRO:PER
confirme	confirmer	VER:pres
.	.	SENT
		VER:pper
Vérifier	vérifier	VER:infi
l’état	l’état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
votre	votre	DET:POS
vignoble	vignoble	NOM
(	(	PUN
feuille	feuille	NOM
et	et	KON
grappe	grappe	NOM
)	)	PUN
pour	pour	PRP
évaluer	évaluer	VER:infi
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
pression	pression	NOM
.	.	SENT
.	SENT	.
Rappelons	rappeler	VER:pres
que	que	KON
les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
sensibles	sensible	ADJ
jusqu’à	jusqu’à	NOM
fin	fin	ADJ
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
complète	complet	ADJ
.	.	SENT
●	●	ADJ
Parcelle	parcelle	NOM
saine	sain	ADJ
:	:	PUN
Pas	pas	ADV
de	de	PRP
contamination	contamination	NOM
en	en	PRP
absence	absence	NOM
de	de	PRP
pluie	pluie	NOM
sauf	sauf	ADJ
si	si	KON
pluies	pluie	NOM
>	>	VER:pper
3	@card@	NUM
mm	mm	NOM
●	●	ADJ
Parcelles	parcelle	NOM
avec	avec	PRP
symptômes	symptôme	NOM
(	(	PUN
réguliers	régulier	ADJ
et	et	KON
actifs	actif	ADJ
)	)	PUN
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
/	/	PUN
ou	ou	KON
sur	sur	PRP
grappes	grappe	NOM
:	:	PUN
Risque	risquer	VER:pres
très	très	ADV
favorable	favorable	ADJ
aux	au	PRP:det
repiquages	repiquage	NOM
dû	devoir	VER:pper
à	à	PRP
l’hygrométrie	l’hygrométrie	NOM
ambiante	ambiant	ADJ
et	et	KON
aux	au	PRP:det
rosées	rosée	NOM
matinales	matinal	ADJ
et	et	KON
aux	au	PRP:det
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
sous	sous	PRP
toutes	tout	PRO:IND
pluies	pluie	NOM
à	à	PRP
venir	venir	VER:infi
		VER:pper
Black-rot	black-rot	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NOM
du	du	PRP:det
14/05	@card@	NUM
/	/	PUN
19	@card@	NUM
)	)	PUN
Le	le	DET:ART
black-rot	black-rot	NOM
a	avoir	VER:pres
besoin	besoin	NOM
de	de	PRP
pluies	pluie	NOM
fréquentes	fréquent	ADJ
et	et	KON
durables	durable	ADJ
et	et	KON
de	de	PRP
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
9°C	9°C	NOM
et	et	KON
au	au	PRP:det
maximum	maximum	ADJ
32°C	32°C	NOM
,	,	PUN
son	son	DET:POS
optimum	optimum	NOM
se	se	PRO:PER
situant	situer	VER:ppre
autour	autour	ADV
de	de	PRP
26°C	26°C	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
feuillage	feuillage	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
réceptif	réceptif	ADJ
de	de	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
premières	premier	NUM
feuilles	feuille	NOM
à	à	PRP
quelques	quelque	PRO:IND
jours	jour	NOM
après	après	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
		ADJ
Présence	présence	NOM
de	de	PRP
baies	baie	NOM
contaminées	contaminer	VER:pper
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
,	,	PUN
ou	ou	KON
tombés	tomber	VER:pper
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
)	)	PUN
sur	sur	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Proximité	proximité	NOM
d’une	d’une	ADJ
parcelle	parceller	VER:pres
abandonnée	abandonner	VER:pper
et	et	KON
contaminée	contaminer	VER:pper
.	.	SENT
		ADJ
Humidité	humidité	NOM
stagnante	stagnant	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Eliminez	Eliminez	VER:pres
les	le	DET:ART
baies	baie	NOM
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
)	)	PUN
lors	lors	ADV
de	de	PRP
la	le	DET:ART
taille	taille	NOM
ou	ou	KON
du	du	PRP:det
pliage	pliage	NOM
.	.	SENT
-	-	PUN
Réduire	réduire	VER:infi
l’humidité	l’humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères…	mouillères…	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°17	N°17	NOM
du	du	PRP:det
16	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
4/8	@card@	NUM
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Les	le	DET:ART
pluies	pluie	NOM
ont	avoir	VER:pres
eu	avoir	VER:pper
peu	peu	ADV
d’influence	d’influence	NOM
sur	sur	PRP
l’évolution	l’évolution	NOM
du	du	PRP:det
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
signalé	signaler	VER:pper
une	un	DET:ART
certaine	certain	ADJ
stabilité	stabilité	NOM
de	de	PRP
son	son	DET:POS
niveau	niveau	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
demeuré	demeurer	VER:pper
majoritairement	majoritairement	ADV
fort	fort	ADV
sur	sur	PRP
Jurançon	jurançon	NOM
et	et	KON
très	très	ADV
fort	fort	ADJ
pour	pour	PRP
le	le	DET:ART
reste	reste	NOM
du	du	PRP:det
territoire	territoire	NOM
Sud	Sud	ADJ
Aquitaine	Aquitaine	NAM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
se	se	PRO:PER
sont	être	VER:pres
déroulées	dérouler	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
FTA	FTA	NAM
a	avoir	VER:pres
augmenté	augmenter	VER:pper
de	de	PRP
+3	@card@	NUM
points	point	NOM
pour	pour	PRP
l’Irouleguy	l’Irouleguy	NOM
,	,	PUN
+	+	SYM
2	@card@	NUM
points	point	NOM
pour	pour	PRP
le	le	DET:ART
Madiranais	Madiranais	NAM
et	et	KON
de	de	PRP
+1	@card@	NUM
point	point	NOM
dans	dans	PRP
le	le	DET:ART
Béarn	Béarn	NAM
Bellocq	Bellocq	NAM
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
la	le	DET:ART
FTA	FTA	NAM
a	avoir	VER:pres
été	être	VER:pper
très	très	ADV
faible	faible	ADJ
et	et	KON
n’a	n’a	VER:simp
pas	pas	ADV
dépassée	dépasser	VER:pper
+	+	SYM
0.5	@card@	NUM
point	point	NOM
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Le	le	DET:ART
modèle	modèle	NOM
indique	indiquer	VER:pres
une	un	DET:ART
progression	progression	NOM
du	du	PRP:det
niveau	niveau	NOM
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
sur	sur	PRP
Jurançon	jurançon	NOM
quelle	quel	PRO:REL
que	que	KON
soit	être	VER:subp
la	le	DET:ART
prévision	prévision	NOM
étudiée	étudier	VER:pper
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
n’est	n’est	NOM
prévue	prévoir	VER:pper
.	.	SENT
.	SENT	.
Des	du	PRP:det
pluies	pluie	NOM
d’au	d’au	NOM
moins	moins	ADV
3	@card@	NUM
mm	mm	NOM
initieront	initier	VER:futu
des	du	PRP:det
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
FTA	FTA	NAM
progressera	progresser	VER:futu
de	de	PRP
+1	@card@	NUM
à	à	PRP
+2	@card@	NUM
points	point	NOM
en	en	PRP
moyenne	moyenne	NOM
.	.	SENT
.	SENT	.
Epi	Epi	NAM
:	:	PUN
Etat	Etat	NAM
Potentiel	potentiel	ADJ
d’Infection	d’Infection	NOM
;	;	PUN
FTA	FTA	NAM
:	:	PUN
Fréquence	fréquence	NOM
Théorique	théorique	ADJ
d’Attaque	d’Attaque	ADJ
Observation	observation	NOM
:	:	PUN
Aucun	aucun	PRO:IND
nouveau	nouveau	ADJ
symptôme	symptôme	NOM
ne	ne	ADV
nous	nous	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
signalé	signaler	VER:pper
.	.	SENT
.	SENT	.
Black	Black	NAM
rot	rot	NOM
sur	sur	PRP
baies	baie	NOM
à	à	PRP
différents	différent	ADJ
stades	stade	NOM
©	©	NOM
A	à	PRP
.	.	SENT
.	SENT	.
KEREBEL	KEREBEL	NAM
-	-	PUN
FREDON	fredon	NOM
AQUITAINE	aquitain	ADJ
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Aucun	aucun	PRO:IND
nouveau	nouveau	ADJ
symptôme	symptôme	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
vignoble	vignoble	NOM
est	être	VER:pres
sain	sain	ADJ
dans	dans	PRP
l’ensemble	l’ensemble	ADJ
.	.	SENT
.	SENT	.
Rappelons	rappeler	VER:pres
que	que	KON
les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
sensibles	sensible	ADJ
jusqu’à	jusqu’à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
complète	complet	ADJ
.	.	SENT
.	SENT	.
Situation	situation	NOM
globale	global	ADJ
Pas	pas	ADV
de	de	PRP
contamination	contamination	NOM
en	en	PRP
absence	absence	NOM
de	de	PRP
pluie	pluie	NOM
		ADJ
Oïdium	oïdium	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NOM
du	du	PRP:det
14/05	@card@	NUM
/	/	PUN
19	@card@	NUM
)	)	PUN
Ce	ce	PRO:DEM
champignon	champignon	NOM
ne	ne	ADV
nécessite	nécessiter	VER:pres
pas	pas	ADV
d'eau	d'eau	NOM
liquide	liquide	ADJ
pour	pour	PRP
germer	germer	VER:infi
et	et	KON
se	se	PRO:PER
développer	développer	VER:infi
,	,	PUN
cependant	cependant	ADV
il	il	PRO:PER
requiert	requérir	VER:pres
une	un	DET:ART
hygrométrie	hygrométrie	NOM
élevée	élever	VER:pper
et	et	KON
une	un	DET:ART
faible	faible	ADJ
luminosité	luminosité	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
fines	fin	ADJ
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
l'oïdium	l'oïdium	NOM
tandis	tandis	KON
que	que	KON
les	le	DET:ART
pluies	pluie	NOM
fortes	fort	ADJ
les	la|le	PRO:PER
lessivent	lessiver	VER:pres
.	.	SENT
.	SENT	.
Les	le	DET:ART
spores	spore	NOM
germent	germer	VER:pres
en	en	PRP
conditions	condition	NOM
naturelles	naturel	ADJ
à	à	PRP
des	du	PRP:det
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
4°C	4°C	NOM
et	et	KON
35-40	@card@	NUM
°C	°C	NOM
,	,	PUN
avec	avec	PRP
un	un	DET:ART
optimum	optimum	NOM
de	de	PRP
l'ordre	l'ordre	NOM
de	de	PRP
25	@card@	NUM
à	à	PRP
30°C	30°C	NOM
avec	avec	PRP
une	un	DET:ART
humidité	humidité	NOM
relative	relatif	ADJ
comprise	comprendre	VER:pper
entre	entre	PRP
40	@card@	NUM
%	%	SYM
et	et	KON
100	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
		ADJ
Vigne	vigne	NOM
vigoureuse	vigoureux	ADJ
,	,	PUN
entassement	entassement	NOM
de	de	PRP
végétation	végétation	NOM
et	et	KON
forte	fort	ADJ
épaisseur	épaisseur	NOM
de	de	PRP
rognage	rognage	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°17	N°17	NOM
du	du	PRP:det
16	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
5/8	@card@	NUM
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Limitez	limiter	VER:pres
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
.	.	SENT
-	-	PUN
Privilégiez	privilégier	VER:pres
les	le	DET:ART
conduites	conduite	NOM
favorisant	favoriser	VER:ppre
l’aération	l’aération	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
:	:	PUN
palissage	palissage	NOM
soigné	soigné	ADJ
,	,	PUN
bonne	bon	ADJ
répartition	répartition	NOM
desgrappes	desgrappes	ADJ
.	.	SENT
.	SENT	.
Effeuillage	effeuillage	NOM
côté	côté	NOM
soleil	soleil	NOM
levant	levant	ADJ
.	.	SENT
-	-	PUN
Soignez	soigner	VER:pres
les	le	DET:ART
relevages	relevage	NOM
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
indiqué	indiquer	VER:pper
une	un	DET:ART
hausse	hausse	NOM
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
sur	sur	PRP
l’ensemble	l’ensemble	ADJ
des	du	PRP:det
vignobles	vignoble	NOM
qui	qui	PRO:REL
n’ont	n’ont	VER:futu
pas	pas	ADV
enregistrés	enregistrer	VER:pper
les	le	DET:ART
hauteurs	hauteur	NOM
cumulées	cumuler	VER:pper
de	de	PRP
pluies	pluie	NOM
les	le	DET:ART
plus	plus	ADV
élevées	élever	VER:pper
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
L’Irouleguy	L’Irouleguy	NAM
,	,	PUN
le	le	DET:ART
Béarn	Béarn	NAM
Bellocq	Bellocq	NAM
,	,	PUN
l’Est	l’Est	NOM
de	de	PRP
Jurançon	jurançon	NOM
et	et	KON
de	de	PRP
Tursan	tursan	NOM
et	et	KON
le	le	DET:ART
Madiranais	Madiranais	NAM
ont	avoir	VER:pres
atteint	atteindre	VER:pper
un	un	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
fort	fort	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
indiqué	indiquer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
et	et	KON
une	un	DET:ART
très	très	ADV
forte	fort	ADJ
hausse	hausse	NOM
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
de	de	PRP
+18	@card@	NUM
points	point	NOM
pour	pour	PRP
Jurançon	jurançon	NOM
puis	puis	ADV
de	de	PRP
+15	@card@	NUM
points	point	NOM
pour	pour	PRP
le	le	DET:ART
Tursan	tursan	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
FTA	FTA	NAM
moyenne	moyen	ADJ
de	de	PRP
Madiran	Madiran	NAM
et	et	KON
Béarn	Béarn	NAM
Bellocq	Bellocq	NAM
a	avoir	VER:pres
gagné	gagner	VER:pper
+10	@card@	NUM
points	point	NOM
et	et	KON
enfin	enfin	ADV
,	,	PUN
l’Irouleguy	l’Irouleguy	NOM
+	+	SYM
5	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
l’absence	l’absence	NOM
de	de	PRP
pluie	pluie	NOM
va	aller	VER:pres
contribuer	contribuer	VER:infi
à	à	PRP
une	un	DET:ART
hausse	hausse	NOM
très	très	ADV
lente	lent	ADJ
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
sur	sur	PRP
les	le	DET:ART
zones	zone	NOM
où	où	PRO:REL
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
est	être	VER:pres
faible	faible	ADJ
ou	ou	KON
très	très	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
n’est	n’est	VER:subi
annoncée	annoncer	VER:pper
pour	pour	PRP
les	le	DET:ART
hypothèses	hypothèse	NOM
H1	H1	NAM
,	,	PUN
H2	H2	NAM
et	et	KON
H3	H3	NAM
.	.	SENT
.	SENT	.
Comme	comme	KON
pour	pour	PRP
le	le	DET:ART
mildiou	mildiou	NOM
,	,	PUN
des	du	PRP:det
pluies	pluie	NOM
d’au	d’au	NOM
moins	moins	ADV
3	@card@	NUM
mm	mm	NOM
provoqueront	provoquer	VER:futu
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Observation	observation	NOM
:	:	PUN
Des	du	PRP:det
foyers	foyer	NOM
sur	sur	PRP
grappes	grappe	NOM
sont	être	VER:pres
signalés	signaler	VER:pper
dans	dans	PRP
les	le	DET:ART
vignobles	vignoble	NOM
des	du	PRP:det
Landes	Landes	NAM
,	,	PUN
du	du	PRP:det
Jurançonnais	Jurançonnais	NAM
,	,	PUN
et	et	KON
(	(	PUN
parcelle	parcelle	NOM
historique	historique	ADJ
)	)	PUN
.	.	SENT
d’Irouléguy	d’Irouléguy	NOM
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
oïdium	oïdium	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	ADJ
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
,	,	PUN
restent	rester	VER:pres
inchangées	inchangé	ADJ
,	,	PUN
et	et	KON
sont	être	VER:pres
toujours	toujours	ADV
très	très	ADV
favorables	favorable	ADJ
au	au	PRP:det
développement	développement	NOM
du	du	PRP:det
champignon	champignon	NOM
en	en	PRP
particulier	particulier	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
et	et	KON
/	/	PUN
ou	ou	KON
à	à	PRP
historique	historique	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
grappes	grappe	NOM
se	se	PRO:PER
trouvent	trouver	VER:pres
à	à	PRP
une	un	DET:ART
période	période	NOM
très	très	ADV
sensible	sensible	ADJ
(	(	PUN
jusqu’à	jusqu’à	NOM
fermeture	fermeture	NOM
complète	complet	ADJ
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Situation	situation	NOM
globale	global	ADJ
:	:	PUN
Risque	risquer	VER:pres
très	très	ADV
favorable	favorable	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°17	N°17	NOM
du	du	PRP:det
16	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
6/8	@card@	NUM
Ravageurs	ravageur	ADJ
		NOM
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
L'évaluation	L'évaluation	NAM
de	de	PRP
la	le	DET:ART
pression	pression	NOM
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
peut	pouvoir	VER:pres
se	se	PRO:PER
faire	faire	VER:infi
par	par	PRP
du	du	PRP:det
piégeage	piégeage	NOM
et	et	KON
par	par	PRP
des	du	PRP:det
observations	observation	NOM
:	:	PUN
Le	le	DET:ART
piégeage	piégeage	NOM
peut	pouvoir	VER:pres
donner	donner	VER:infi
une	un	DET:ART
tendance	tendance	NOM
globale	global	ADJ
de	de	PRP
la	le	DET:ART
pression	pression	NOM
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
quantité	quantité	NOM
de	de	PRP
papillons	papillon	NOM
piégés	piéger	VER:pper
mais	mais	KON
ne	ne	ADV
permet	permettre	VER:pres
pas	pas	ADV
de	de	PRP
définir	définir	VER:infi
de	de	PRP
manière	manière	NOM
sûre	sûr	ADJ
la	le	DET:ART
pression	pression	NOM
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
donnée	donner	VER:pper
.	.	SENT
		NOM
Seule	seul	ADJ
l'observation	l'observation	NOM
des	du	PRP:det
parcelles	parcelle	NOM
,	,	PUN
avec	avec	PRP
le	le	DET:ART
dénombrement	dénombrement	NOM
des	du	PRP:det
pontes	ponte	NOM
et	et	KON
des	du	PRP:det
perforations	perforation	NOM
permetd'estimer	permetd'estimer	VER:infi
la	le	DET:ART
pression	pression	NOM
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Suivi	suivre	VER:pper
des	du	PRP:det
vols	vol	NOM
:	:	PUN
Pour	pour	PRP
diverses	divers	ADJ
raisons	raison	NOM
(	(	PUN
absence	absence	NOM
de	de	PRP
données	donnée	NOM
,	,	PUN
nombre	nombre	NOM
de	de	PRP
captures	capture	NOM
nul	nul	ADJ
)	)	PUN
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
pièges	piège	NOM
rapportés	rapporter	VER:pper
diminue	diminuer	VER:pres
également	également	ADV
.	.	SENT
.	SENT	.
La	le	DET:ART
dynamique	dynamique	NOM
de	de	PRP
vol	vol	NOM
peut	pouvoir	VER:pres
donc	donc	ADV
être	être	VER:infi
différente	différent	ADJ
suivant	suivre	VER:ppre
les	le	DET:ART
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
important	important	ADJ
de	de	PRP
continuer	continuer	VER:infi
à	à	PRP
relever	relever	VER:infi
vos	votre	DET:POS
pièges	piège	NOM
pour	pour	PRP
voir	voir	VER:infi
la	le	DET:ART
dynamique	dynamique	NOM
du	du	PRP:det
vol	vol	NOM
et	et	KON
de	de	PRP
nous	nous	PRO:PER
faire	faire	VER:infi
remonter	remonter	VER:infi
l’information	l’information	NOM
.	.	SENT
.	SENT	.
Eudémis	eudémis	NOM
:	:	PUN
les	le	DET:ART
informations	information	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
sont	être	VER:pres
à	à	PRP
prendre	prendre	VER:infi
avec	avec	PRP
précaution	précaution	NOM
,	,	PUN
car	car	KON
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
pièges	piège	NOM
relevés	relever	VER:pper
au	au	PRP:det
moment	moment	NOM
de	de	PRP
l’analyse	l’analyse	NOM
(	(	PUN
anticipée	anticiper	VER:pper
)	)	PUN
était	être	VER:impf
moitié	moitié	NOM
moins	moins	ADV
important	important	ADJ
que	que	KON
la	le	DET:ART
semaine	semaine	NOM
précédente	précédent	ADJ
.	.	SENT
.	SENT	.
Cependant	cependant	ADV
,	,	PUN
les	le	DET:ART
2	@card@	NUM
pièges	piège	NOM
du	du	PRP:det
secteur	secteur	NOM
de	de	PRP
Parleboscq	Parleboscq	NAM
(	(	PUN
Armagnac	Armagnac	NAM
)	)	PUN
ont	avoir	VER:pres
capturé	capturer	VER:pper
des	du	PRP:det
papillons	papillon	NOM
pour	pour	PRP
la	le	DET:ART
première	premier	NUM
fois	fois	NOM
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
cette	ce	PRO:DEM
seconde	second	NUM
génération	génération	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
Madiranais	Madiranais	NAM
,	,	PUN
3	@card@	NUM
pièges	piège	NOM
sur	sur	PRP
4	@card@	NUM
observent	observer	VER:pres
une	un	DET:ART
diminution	diminution	NOM
du	du	PRP:det
nombre	nombre	NOM
de	de	PRP
captures	capture	NOM
.	.	SENT
.	SENT	.
Parmi	parmi	PRP
les	le	DET:ART
6	@card@	NUM
pièges	piège	NOM
relevés	relever	VER:pper
du	du	PRP:det
Jurançonnais	Jurançonnais	NAM
,	,	PUN
un	un	DET:ART
seul	seul	ADJ
papillon	papillon	NOM
a	avoir	VER:pres
été	être	VER:pper
capturé	capturer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
(	(	PUN
sachant	savoir	VER:ppre
qu’il	qu’il	NOM
s’agit	s’agit	VER:simp
du	du	PRP:det
seul	seul	ADJ
piège	piège	NOM
,	,	PUN
parmi	parmi	PRP
les	le	DET:ART
pièges	piège	NOM
relevés	relever	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
ayant	avoir	VER:ppre
enregistré	enregistrer	VER:pper
des	du	PRP:det
captures	capture	NOM
(	(	PUN
3	@card@	NUM
)	)	PUN
en	en	PRP
seconde	second	NUM
génération	génération	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Pour	pour	PRP
le	le	DET:ART
vignoble	vignoble	ADJ
d’Irouleguy	d’Irouleguy	NOM
,	,	PUN
1	@card@	NUM
piège	piège	NOM
sur	sur	PRP
6	@card@	NUM
a	avoir	VER:pres
relevé	relever	VER:pper
quelques	quelque	PRO:IND
captures	capture	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pièges	piège	NOM
des	du	PRP:det
Landes	Landes	NAM
(	(	PUN
hors	hors	PRP
Armagnac	Armagnac	NAM
)	)	PUN
,	,	PUN
de	de	PRP
Bellocq	Bellocq	NAM
-	-	PUN
Béarn	Béarn	NAM
,	,	PUN
ainsi	ainsi	KON
que	que	KON
les	le	DET:ART
pièges	piège	NOM
à	à	PRP
plus	plus	ADV
forte	fort	ADJ
pression	pression	NOM
du	du	PRP:det
Jurançonnais	Jurançonnais	NAM
,	,	PUN
n’avaient	n’avaient	VER:impf
pas	pas	ADV
été	être	VER:pper
relevés	relever	VER:pper
au	au	PRP:det
moment	moment	NOM
de	de	PRP
l’analyse	l’analyse	NOM
anticipée	anticiper	VER:pper
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Cochylis	cochylis	NOM
:	:	PUN
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
d’Irouléguy	d’Irouléguy	ADJ
,	,	PUN
le	le	DET:ART
vol	vol	NOM
se	se	PRO:PER
poursuit	poursuivre	VER:pres
.	.	SENT
.	SENT	.
Dans	dans	PRP
l’Armagnac	l’Armagnac	NOM
(	(	PUN
Parlebosq	Parlebosq	NAM
)	)	PUN
,	,	PUN
aucun	aucun	PRO:IND
papillon	papillon	NOM
n’a	n’a	VER:simp
toujours	toujours	ADV
été	être	VER:pper
capturé	capturer	VER:pper
cette	ce	PRO:DEM
année	année	NOM
.	.	SENT
.	SENT	.
Graphiques	graphique	NOM
réalisés	réaliser	VER:pper
par	par	PRP
A	à	PRP
.	.	SENT
.	SENT	.
KEREBEL	KEREBEL	ADJ
–	–	NOM
FREDON	fredon	NOM
AQUITAINE	aquitain	ADJ
*	*	VER:pper
Les	le	DET:ART
captures	capture	NOM
pour	pour	PRP
le	le	DET:ART
vignoble	vignoble	NOM
d’Irouléguy	d’Irouléguy	ADJ
n’ont	n’ont	VER:futu
pas	pas	ADV
été	être	VER:pper
pris	prendre	VER:pper
en	en	PRP
compte	compte	NOM
Observation	observation	NOM
:	:	PUN
Les	le	DET:ART
premières	premier	NUM
perforations	perforation	NOM
avec	avec	PRP
une	un	DET:ART
chenille	chenille	NOM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
dans	dans	PRP
les	le	DET:ART
Landes	Landes	NAM
.	.	SENT
.	SENT	.
Pour	pour	PRP
information	information	NOM
,	,	PUN
dans	dans	PRP
les	le	DET:ART
vignobles	vignoble	NOM
de	de	PRP
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
,	,	PUN
il	il	PRO:PER
y	y	PRO:PER
a	avoir	VER:pres
une	un	DET:ART
augmentation	augmentation	NOM
du	du	PRP:det
nombre	nombre	NOM
de	de	PRP
perforations	perforation	NOM
et	et	KON
des	du	PRP:det
pontes	ponte	NOM
fraîches	frais	ADJ
sont	être	VER:pres
encore	encore	ADV
observées	observer	VER:pper
.	.	SENT
		NOM
Il	il	PRO:PER
est	être	VER:pres
important	important	ADJ
de	de	PRP
faire	faire	VER:infi
un	un	DET:ART
état	état	NOM
des	du	PRP:det
lieux	lieu	NOM
sur	sur	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
et	et	KON
de	de	PRP
nous	nous	PRO:PER
faire	faire	VER:infi
remonter	remonter	VER:infi
les	le	DET:ART
informations	information	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°17	N°17	NOM
du	du	PRP:det
16	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
7/8	@card@	NUM
Ponte	ponte	NOM
fraîche	frais	ADJ
(	(	PUN
à	à	PRP
gauche	gauche	ADJ
)	)	PUN
,	,	PUN
Ponte	ponte	NOM
«	«	PUN:cit
miroir	miroir	NOM
»	»	PUN:cit
-	-	PUN
Perforation	perforation	NOM
et	et	KON
une	un	DET:ART
Chenille	chenille	NOM
d’Eudémis	d’Eudémis	ADJ
sortant	sortir	VER:ppre
d’une	d’une	NOM
perforation	perforation	NOM
©	©	VER:subi
N	N	NOM
.	.	SENT
.	SENT	.
POPPE	POPPE	NAM
-	-	PUN
Ets	Ets	NOM
TOUZAN	TOUZAN	NAM
et	et	KON
R	R	NAM
.	.	SENT
.	SENT	.
ROUZES	ROUZES	NOM
-	-	PUN
Entomo	Entomo	NAM
-	-	PUN
remedium	remedium	NOM
		ADJ
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
tordeuses	tordeur	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	NOM
		ADJ
Cicadelles	Cicadelles	VER:subp
vertes	vert	ADJ
Des	du	PRP:det
larves	larve	NOM
de	de	PRP
cicadelles	cicadelles	NOM
vertes	vert	ADJ
continuent	continuer	VER:pres
d’être	d’être	NOM
observées	observer	VER:pper
,	,	PUN
à	à	PRP
des	du	PRP:det
niveaux	niveau	NOM
faibles	faible	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
adultes	adulte	NOM
continuent	continuer	VER:pres
également	également	ADV
à	à	PRP
être	être	VER:infi
signalés	signaler	VER:pper
.	.	SENT
.	SENT	.
Prenez	prendre	VER:pres
le	le	DET:ART
temps	temps	NOM
de	de	PRP
faire	faire	VER:infi
des	du	PRP:det
comptages	comptage	NOM
et	et	KON
de	de	PRP
nous	nous	PRO:PER
faire	faire	VER:infi
remonter	remonter	VER:infi
l’information	l’information	NOM
.	.	SENT
		NOM
Cicadelles	Cicadelles	NAM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Les	le	DET:ART
pièges	piège	NOM
jaunes	jaune	ADJ
triangulés	trianguler	VER:pper
sont	être	VER:pres
mis	mettre	VER:pper
en	en	PRP
place	place	NOM
par	par	PRP
les	le	DET:ART
GDON	GDON	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
servent	servir	VER:pres
à	à	PRP
surveiller	surveiller	VER:infi
les	le	DET:ART
niveaux	niveau	NOM
de	de	PRP
population	population	NOM
de	de	PRP
cicadelles	cicadelles	ADJ
Scaphoïdeus	Scaphoïdeus	NOM
titanus	titanus	ADJ
,	,	PUN
vectrices	vectrices	ADJ
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
.	SENT	.
Lisez	lire	VER:pres
bien	bien	ADV
les	le	DET:ART
bulletins	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
GDON	GDON	NOM
pour	pour	PRP
savoir	savoir	VER:infi
si	si	KON
vous	vous	PRO:PER
êtes	être	VER:pres
concernés	concerner	VER:pper
par	par	PRP
un	un	DET:ART
traitement	traitement	NOM
insecticide	insecticide	ADJ
sur	sur	PRP
les	le	DET:ART
adultes	adulte	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
information	information	NOM
,	,	PUN
des	du	PRP:det
cicadelles	cicadelles	NOM
adultes	adulte	ADJ
,	,	PUN
Scaphoïdeus	Scaphoïdeus	NOM
titanus	titanus	ADJ
,	,	PUN
sont	être	VER:pres
régulièrement	régulièrement	ADV
piégées	piéger	VER:pper
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
nord	nord	ADJ
aquitain	aquitain	ADJ
en	en	PRP
ce	ce	PRO:DEM
moment	moment	NOM
.	.	SENT
.	SENT	.
Prochain	prochain	ADJ
bulletin	bulletin	NOM
:	:	PUN
le	le	DET:ART
mardi	mardi	NOM
23	@card@	NUM
juillet	juillet	NOM
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
Aquitaine	Aquitaine	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
Altema	Altema	NAM
Madiran	Madiran	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Crouseille	Crouseille	NAM
,	,	PUN
Cave	cave	NOM
du	du	PRP:det
Tursan	tursan	NOM
,	,	PUN
CDA40	CDA40	NAM
,	,	PUN
CDA64	CDA64	NAM
,	,	PUN
Fredon	fredon	NOM
Aquitaine	Aquitaine	NAM
,	,	PUN
FDSEA64	FDSEA64	NAM
,	,	PUN
Syndicat	syndicat	NOM
des	du	PRP:det
vins	vin	NOM
d'Irouleguy	d'Irouleguy	ADJ
,	,	PUN
Viticulteurs	viticulteur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l’Ecologie	l’Ecologie	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°17	N°17	NOM
du	du	PRP:det
16	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
8/8	@card@	ABR
.	SENT	.
