A	à	PRP
RETENIR	retenir	VER:infi
CETTE	ce	PRO:DEM
SEMAINE	semaine	NOM
BSV	BSV	NAM
n°	numéro	ABR
18 - 30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
A	à	PRP
RETENIR	retenir	VER:infi
CETTE	ce	PRO:DEM
SEMAINE	semaine	NOM
Mildiou	mildiou	NOM
:	:	PUN
Situation	situation	NOM
bien	bien	ADV
maîtrisée	maîtriser	VER:pper
.	.	SENT
.	SENT	.
Grappes	grappe	NOM
saines	sain	ADJ
.	.	SENT
.	SENT	.
Fin	fin	NOM
de	de	PRP
la	le	DET:ART
protection	protection	NOM
____________________	____________________	ADJ
p	p	NOM
2	@card@	NUM
Oïdium	oïdium	NOM
:	:	PUN
Fréquence	fréquence	NOM
de	de	PRP
parcelles	parcelle	NOM
touchées	toucher	VER:pper
en	en	PRP
légère	léger	ADJ
progression	progression	NOM
_________________________	_________________________	ADJ
p	p	NOM
2	@card@	NUM
Tordeuses	tordeur	NOM
:	:	PUN
Vol	volume	ABR
terminé	terminer	VER:pper
.	.	SENT
.	SENT	.
Pression	pression	NOM
G2	G2	NAM
très	très	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Fin	fin	NOM
du	du	PRP:det
risque	risque	NOM
___________________________	___________________________	ADJ
p	p	NOM
3	@card@	NUM
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	ADJ
FRUIT	fruit	NOM
Les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
maintenant	maintenant	ADV
bien	bien	ADV
fermées	fermer	VER:pper
,	,	PUN
voire	voire	ADV
compactes	compact	ADJ
.	.	SENT
.	SENT	.
Quelques	quelque	PRO:IND
baies	bai	ADJ
vérées	vérées	NOM
sont	être	VER:pres
signalées	signaler	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
depuis	depuis	PRP
la	le	DET:ART
fin	fin	NOM
de	de	PRP
la	le	DET:ART
se	se	PRO:PER
-	-	PUN
maine	maine	NOM
dernière	dernier	ADJ
,	,	PUN
mais	mais	KON
elles	elle	PRO:PER
restent	rester	VER:pres
rares	rare	ADJ
pour	pour	KON
l’instant	l’instant	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
raison	raison	NOM
de	de	PRP
l’épisode	l’épisode	NOM
caniculaire	caniculaire	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
durant	durant	PRP
lequel	lequel	PRO:REL
des	du	PRP:det
records	record	NOM
absolus	absoudre	VER:pper
de	de	PRP
températures	température	NOM
ont	avoir	VER:pres
été	être	VER:pper
enregistrés	enregistrer	VER:pper
(	(	PUN
42.9	@card@	NUM
°C	°C	NOM
)	)	PUN
,	,	PUN
de	de	PRP
l’échaudage	l’échaudage	NOM
est	être	VER:pres
fréquemment	fréquemment	ADV
signalé	signaler	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
dégâts	dégât	NOM
sont	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
d’évaluation	d’évaluation	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
33	@card@	NUM
«	«	PUN:cit
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
»	»	PUN:cit
est	être	VER:pres
observé	observer	VER:pper
depuis	depuis	PRP
mi-juillet	mi-juillet	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
35	@card@	NUM
(	(	PUN
une	un	DET:ART
grappe	grappe	NOM
sur	sur	PRP
deux	deux	NUM
avec	avec	PRP
au	au	PRP:det
moins	moins	ADV
une	un	DET:ART
baie	bai	ADJ
vérée	vérée	NOM
)	)	PUN
pourrait	pouvoir	VER:cond
donc	donc	ADV
être	être	VER:infi
atteint	atteindre	VER:pper
la	le	DET:ART
semaine	semaine	NOM
prochaine	prochain	ADJ
.	.	SENT
.	SENT	.
Chardonnay	chardonnay	NOM
,	,	PUN
Pinot	Pinot	NAM
noir	noir	ADJ
,	,	PUN
Meunier	Meunier	NAM
:	:	PUN
stade	stade	NOM
33	@card@	NUM
«	«	PUN:cit
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
phénologie	phénologie	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
reste	rester	VER:pres
proche	proche	ADJ
de	de	PRP
la	le	DET:ART
moyenne	moyenne	NOM
décennale	décennal	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
premiers	premier	NUM
prélèvements	prélèvement	NOM
du	du	PRP:det
réseau	réseau	NOM
matu	matu	NOM
auront	avoir	VER:futu
lieu	lieu	NOM
le	le	DET:ART
19	@card@	NUM
aout	aout	NOM
.	.	SENT
.	SENT	.
Premières	premier	NUM
baies	bai	ADJ
vérées	vérées	NOM
Le	le	DET:ART
réseau	réseau	NOM
Vigne	vigne	NOM
AOC	AOC	NAM
Champagne	Champagne	NAM
compte	compter	VER:pres
143	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
18 - 1	@card@	NUM
/	/	PUN
4	@card@	NUM
MILDIOU	mildiou	NOM
1.1	@card@	NUM
Situation	situation	NOM
FRUI	FRUI	NAM
La	le	DET:ART
situation	situation	NOM
mildiou	mildiou	NOM
demeure	demeurer	VER:pres
très	très	ADV
stable	stable	ADJ
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
maladie	maladie	NOM
est	être	VER:pres
bien	bien	ADV
maîtri	maîtri	VER:pper
-	-	PUN
sée	sée	VER:pper
.	.	SENT
.	SENT	.
D’après	D’après	NAM
les	le	DET:ART
abaques	abaque	NOM
,	,	PUN
suite	suite	NOM
aux	au	PRP:det
pluies	pluie	NOM
des	du	PRP:det
26	@card@	NUM
et	et	KON
27	@card@	NUM
juillet	juillet	NOM
(	(	PUN
10	@card@	NUM
à	à	PRP
55	@card@	NUM
mm	mm	NOM
selon	selon	PRP
les	le	DET:ART
secteurs	secteur	NOM
)	)	PUN
,	,	PUN
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
pourraient	pouvoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
milieu	milieu	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
conséquences	conséquence	NOM
de	de	PRP
ces	ce	PRO:DEM
épisodes	épisode	NOM
pluvieux	pluvieux	ADJ
sur	sur	PRP
grappes	grappe	NOM
seront	être	VER:futu
très	très	ADV
limités	limiter	VER:pper
,	,	PUN
car	car	KON
le	le	DET:ART
stade	stade	NOM
phénologique	phénologique	ADJ
est	être	VER:pres
bien	bien	ADV
avancé	avancer	VER:pper
et	et	KON
la	le	DET:ART
sensibilité	sensibilité	NOM
des	du	PRP:det
baies	baie	NOM
à	à	PRP
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
est	être	VER:pres
fortement	fortement	ADV
réduite	réduire	VER:pper
.	.	SENT
.	SENT	.
Au	au	PRP:det
niveau	niveau	NOM
des	du	PRP:det
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
SBT	SBT	NAM
,	,	PUN
pas	pas	ADV
d’évolution	d’évolution	NOM
de	de	PRP
la	le	DET:ART
fréquence	fréquence	NOM
de	de	PRP
par	par	PRP
-	-	PUN
celles	celui	PRO:DEM
touchées	toucher	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
73	@card@	NUM
%	%	SYM
des	du	PRP:det
parcelles	parcelle	NOM
sont	être	VER:pres
concernées	concerner	VER:pper
par	par	PRP
la	le	DET:ART
présence	présence	NOM
de	de	PRP
mildiou	mildiou	NOM
(	(	PUN
contre	contre	PRP
72	@card@	NUM
%	%	SYM
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
)	)	PUN
,	,	PUN
et	et	KON
sur	sur	PRP
grappes	grappe	NOM
,	,	PUN
10	@card@	NUM
%	%	SYM
des	du	PRP:det
parcelles	parcelle	NOM
sont	être	VER:pres
concernées	concerner	VER:pper
(	(	PUN
9	@card@	NUM
%	%	SYM
des	du	PRP:det
parcelles	parcelle	NOM
la	le	DET:ART
semaine	semaine	NOM
précédente	précédent	ADJ
)	)	PUN
.	.	SENT
1.2	@card@	NUM
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
Malgré	malgré	PRP
les	le	DET:ART
pluies	pluie	NOM
enregistrées	enregistrer	VER:pper
le	le	DET:ART
week-end	week-end	NOM
dernier	dernier	ADJ
,	,	PUN
le	le	DET:ART
risque	risque	NOM
épidémique	épidémique	ADJ
reste	rester	VER:pres
très	très	ADV
faible	faible	ADJ
,	,	PUN
d’autant	d’autant	VER:ppre
qu’aucune	qu’aucune	NOM
nou	nou	ADJ
-	-	PUN
velle	velle	ADJ
pluie	pluie	NOM
n’est	n’est	ADJ
annoncée	annoncer	VER:pper
pour	pour	PRP
la	le	DET:ART
semaine	semaine	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
stade	stade	NOM
de	de	PRP
la	le	DET:ART
campagne	campagne	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
de	de	PRP
contaminations	contamination	NOM
sur	sur	PRP
grappes	grappe	NOM
devient	devenir	VER:pres
très	très	ADV
limité	limiter	VER:pper
du	du	PRP:det
fait	fait	NOM
de	de	PRP
l’avancement	l’avancement	NOM
de	de	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
restent	rester	VER:pres
possibles	possible	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
prochain	prochain	ADJ
ro	ro	NOM
-	-	PUN
gnage	gnage	NOM
permettra	permettre	VER:futu
de	de	PRP
limiter	limiter	VER:infi
leur	leur	DET:POS
présence	présence	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
35	@card@	NUM
«	«	PUN:cit
début	début	NOM
véraison	véraison	NOM
»	»	PUN:cit
est	être	VER:pres
proche	proche	ADJ
.	.	SENT
.	SENT	.
Fin	fin	NOM
de	de	PRP
la	le	DET:ART
protection	protection	NOM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
1.1	@card@	NUM
Situation	situation	NOM
La	le	DET:ART
situation	situation	NOM
sur	sur	PRP
grappes	grappe	NOM
continue	continuer	VER:pres
d’évoluer	d’évoluer	VER:infi
au	au	PRP:det
vignoble	vignoble	NOM
,	,	PUN
mais	mais	KON
dans	dans	PRP
une	un	DET:ART
moindre	moindre	ADJ
mesure	mesure	NOM
que	que	KON
les	le	DET:ART
semaines	semaine	NOM
précé	précé	ADJ
-	-	PUN
dentes	dentes	ADJ
.	.	SENT
.	SENT	.
Concernant	concerner	VER:ppre
le	le	DET:ART
réseau	réseau	NOM
SBT	SBT	NAM
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
touchées	toucher	VER:pper
reste	rester	VER:pres
stable	stable	ADJ
avec	avec	PRP
30	@card@	NUM
%	%	SYM
des	du	PRP:det
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
concer	concer	VER:infi
-	-	PUN
nées	naître	VER:pper
par	par	PRP
de	de	PRP
l’oïdium	l’oïdium	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
réseaux	réseau	NOM
d’observation	d’observation	NOM
,	,	PUN
et	et	KON
notamment	notamment	ADV
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
Ma	mon	DET:POS
-	-	PUN
gister	gister	NOM
,	,	PUN
la	le	DET:ART
fréquence	fréquence	NOM
de	de	PRP
parcelles	parcelle	NOM
touchées	toucher	VER:pper
a	avoir	VER:pres
encore	encore	ADV
augmenté	augmenter	VER:pper
,	,	PUN
passant	passer	VER:ppre
de	de	PRP
30	@card@	NUM
à	à	PRP
40	@card@	NUM
%	%	SYM
entre	entre	PRP
le	le	DET:ART
19/07	@card@	NUM
et	et	KON
le	le	DET:ART
26/07	@card@	NUM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
situation	situation	NOM
témoigne	témoigner	VER:pres
de	de	PRP
la	le	DET:ART
forte	fort	ADJ
pression	pression	NOM
qui	qui	PRO:REL
règne	régner	VER:pres
au	au	PRP:det
vignoble	vignoble	NOM
depuis	depuis	PRP
le	le	DET:ART
début	début	NOM
de	de	PRP
la	le	DET:ART
campagne	campagne	NOM
.	.	SENT
.	SENT	.
FRUIT	fruit	NOM
SUIVI	suivre	VER:pper
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
MILDIOU	mildiou	NOM
Oïdium	oïdium	NOM
sur	sur	PRP
grappes	grappe	NOM
35	@card@	NUM
30	@card@	NUM
25	@card@	NUM
20	@card@	NUM
15	@card@	NUM
10	@card@	NUM
5	@card@	NUM
0	@card@	NUM
semaine	semaine	NOM
25	@card@	NUM
semaine	semaine	NOM
26	@card@	NUM
semaine	semaine	NOM
27	@card@	NUM
semaine	semaine	NOM
28	@card@	NUM
semaine	semaine	NOM
29	@card@	NUM
semaine	semaine	NOM
30	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
avec	avec	PRP
oïdium	oïdium	NOM
sur	sur	PRP
grappes	grappe	NOM
%	%	SYM
parcelles	parcelle	NOM
avec	avec	PRP
plus	plus	ADV
de	de	PRP
10	@card@	NUM
%	%	SYM
de	de	PRP
grappes	grappe	NOM
touchées	toucher	VER:pper
BSV	BSV	NAM
n°	numéro	ABR
18 - 2	@card@	NUM
/	/	PUN
4	@card@	NUM
Dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
atteintes	atteindre	VER:pper
,	,	PUN
la	le	DET:ART
fréquence	fréquence	NOM
de	de	PRP
grappes	grappe	NOM
touchées	toucher	VER:pper
varie	varier	VER:pres
de	de	PRP
2	@card@	NUM
à	à	PRP
100	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Concernant	concerner	VER:ppre
l’intensité	l’intensité	NOM
,	,	PUN
cela	cela	PRO:DEM
va	aller	VER:pres
de	de	PRP
1	@card@	NUM
à	à	PRP
2	@card@	NUM
baies	baie	NOM
touchées	toucher	VER:pper
à	à	PRP
des	du	PRP:det
portions	portion	NOM
de	de	PRP
grappes	grappe	NOM
entières	entier	ADJ
.	.	SENT
1.2	@card@	NUM
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
La	le	DET:ART
réceptivité	réceptivité	NOM
des	du	PRP:det
baies	baie	NOM
à	à	PRP
de	de	PRP
nouvelles	nouveau	ADJ
contamina	contaminer	VER:simp
-	-	PUN
tions	tions	NOM
décline	décliner	VER:pres
progressivement	progressivement	ADV
pour	pour	PRP
devenir	devenir	VER:infi
nulle	nul	ADJ
à	à	PRP
la	le	DET:ART
fermeture	fermeture	NOM
complète	complet	ADJ
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
la	le	DET:ART
maladie	maladie	NOM
peut	pouvoir	VER:pres
continuer	continuer	VER:infi
à	à	PRP
progresser	progresser	VER:infi
sur	sur	PRP
les	le	DET:ART
baies	baie	NOM
déjà	déjà	ADV
contaminées	contaminer	VER:pper
.	.	SENT
.	SENT	.
Vérifiez	vérifier	VER:pres
l’état	l’état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
(	(	PUN
50	@card@	NUM
grappes	grappe	NOM
,	,	PUN
en	en	PRP
faisant	faire	VER:ppre
un	un	DET:ART
aller	aller	NOM
-	-	PUN
retour	retour	NOM
dans	dans	PRP
la	le	DET:ART
parcelle	parcelle	NOM
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
protection	protection	NOM
peut	pouvoir	VER:pres
être	être	VER:infi
arrêtée	arrêter	VER:pper
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
avec	avec	PRP
moins	moins	ADV
de	de	PRP
10	@card@	NUM
%	%	SYM
de	de	PRP
grappes	grappe	NOM
touchées	toucher	VER:pper
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
parcelles	parcelle	NOM
fortement	fortement	ADV
touchées	toucher	VER:pper
(	(	PUN
10	@card@	NUM
%	%	SYM
ou	ou	KON
plus	plus	ADV
de	de	PRP
grappes	grappe	NOM
touchées	toucher	VER:pper
)	)	PUN
,	,	PUN
la	le	DET:ART
prise	prise	NOM
en	en	PRP
compte	compte	NOM
du	du	PRP:det
risque	risque	NOM
oïdium	oïdium	NOM
peut	pouvoir	VER:pres
encore	encore	ADV
être	être	VER:infi
effective	effectif	ADJ
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
TORDEUSES	tordeur	NOM
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
FRUI	FRUI	NAM
Le	le	DET:ART
vol	vol	NOM
de	de	PRP
la	le	DET:ART
2ème	2ème	NUM
génération	génération	NOM
de	de	PRP
tordeuses	tordeur	NOM
est	être	VER:pres
terminé	terminer	VER:pper
.	.	SENT
.	SENT	.
L’activité	L’activité	NOM
des	du	PRP:det
papillons	papillon	NOM
aété	aété	NOM
très	très	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
SBT	SBT	NAM
,	,	PUN
seules	seul	NOM
4	@card@	NUM
parcelles	parcelle	NOM
sur	sur	PRP
150	@card@	NUM
,	,	PUN
situées	situer	VER:pper
en	en	PRP
zone	zone	NOM
non	non	ADV
confusée	confusée	ADJ
,	,	PUN
ont	avoir	VER:pres
été	être	VER:pper
concernées	concerner	VER:pper
par	par	PRP
des	du	PRP:det
pontes	ponte	NOM
,	,	PUN
et	et	KON
2	@card@	NUM
parcelles	parcelle	NOM
par	par	PRP
des	du	PRP:det
perforations	perforation	NOM
.	.	SENT
.	SENT	.
Hors	hors	PRP
réseau	réseau	NOM
,	,	PUN
la	le	DET:ART
situation	situation	NOM
est	être	VER:pres
semblable	semblable	ADJ
.	.	SENT
1.1	@card@	NUM
Situation	situation	NOM
Fin	fin	ADJ
du	du	PRP:det
risque	risque	NOM
de	de	PRP
la	le	DET:ART
2ème	2ème	NUM
génération	génération	NOM
de	de	PRP
tordeuses	tordeur	NOM
.	.	SENT
1.2	@card@	NUM
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
FRUI	FRUI	NAM
Prospections	prospecter	VER:impf
jaunisses—campagne	jaunisses—campagne	NOM
2019	@card@	NUM
Le	le	DET:ART
Comité	comité	NOM
Champagne	Champagne	NAM
,	,	PUN
en	en	PRP
collaboration	collaboration	NOM
avec	avec	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
-	-	PUN
SRAL	SRAL	NAM
et	et	KON
la	le	DET:ART
Fredon	fredon	NOM
CA	CA	NAM
,	,	PUN
recon	recon	NOM
-	-	PUN
duit	duire	VER:pres
les	le	DET:ART
formations	formation	NOM
à	à	PRP
la	le	DET:ART
reconnaissance	reconnaissance	NOM
des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
jaunisses	jaunisse	NOM
et	et	KON
de	de	PRP
sensibilisa	sensibiliser	VER:simp
-	-	PUN
tion	tion	NOM
au	au	PRP:det
risque	risque	NOM
que	que	PRO:REL
représente	représenter	VER:pres
la	le	DET:ART
flavescence	flavescence	NOM
dorée	dorer	VER:pper
pour	pour	PRP
la	le	DET:ART
Champagne	Champagne	NAM
.	.	SENT
.	SENT	.
Le	le	DET:ART
planning	planning	NOM
de	de	PRP
ces	ce	PRO:DEM
rencontres	rencontre	NOM
sera	être	VER:futu
mis	mettre	VER:pper
à	à	PRP
jour	jour	NOM
régulièrement	régulièrement	ADV
sur	sur	PRP
l'extranet	l'extranet	NOM
du	du	PRP:det
Comité	comité	NOM
Champagne	Champagne	NAM
à	à	PRP
partir	partir	VER:infi
de	de	PRP
la	le	DET:ART
fin	fin	ADJ
août	août	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
également	également	ADV
disponible	disponible	ADJ
auprès	auprès	ADV
de	de	PRP
votre	votre	DET:POS
technicien	technicien	NOM
de	de	PRP
proximi	proximi	NOM
-	-	PUN
té	té	NOM
.	.	SENT
.	SENT	.
Contact	contact	NOM
:	:	PUN
secrétariat	secrétariat	NOM
du	du	PRP:det
service	service	NOM
Vigne	vigne	NOM
du	du	PRP:det
Comité	comité	NOM
Champagne	Champagne	NAM
(	(	PUN
03	@card@	NUM
26	@card@	NUM
51	@card@	NUM
50	@card@	NUM
64	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Pascale	pascal	ADJ
Pienne	Pienne	NOM
(	(	PUN
pascale	pascal	ADJ
.	.	SENT
pienne@civc	pienne@civc	NOM
.	.	SENT
fr	fr	NOM
)	)	PUN
Alexandra	alexandra	NOM
Bonomelli	Bonomelli	NAM
(	(	PUN
alexandra	alexandra	NOM
.	.	SENT
bonomelli@civc	bonomelli@civc	NOM
.	.	SENT
fr	fr	NOM
)	)	PUN
Une	un	DET:ART
fiche	fiche	NOM
technique	technique	ADJ
présentant	présenter	VER:ppre
les	le	DET:ART
symptômes	symptôme	NOM
de	de	PRP
jaunisses	jaunisse	NOM
est	être	VER:pres
disponible	disponible	ADJ
sur	sur	PRP
l'extra	l'extra	NOM
-	-	PUN
net	net	ADV
du	du	PRP:det
Comité	comité	NOM
Champagne	Champagne	NAM
ou	ou	KON
dans	dans	PRP
la	le	DET:ART
revue	revue	NOM
Le	le	DET:ART
Vigneron	vigneron	NOM
Champenois	champenois	ADJ
de	de	PRP
juin	juin	NOM
2018	@card@	NUM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
surveillance	surveillance	NOM
peut	pouvoir	VER:pres
débuter	débuter	VER:infi
dès	dès	PRP
l'aoûtement	l'aoûtement	NOM
complet	complet	ADJ
des	du	PRP:det
bois	bois	NOM
,	,	PUN
soit	soit	KON
probablement	probablement	ADV
d'ici	d'ici	VER:pper
une	un	DET:ART
quinzaine	quinzaine	NOM
de	de	PRP
jours	jour	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
devraient	devoir	VER:cond
être	être	VER:infi
plus	plus	ADV
francs	franc	ADJ
à	à	PRP
partir	partir	VER:infi
de	de	PRP
la	le	DET:ART
fin	fin	ADJ
août	août	NOM
.	.	SENT
.	SENT	.
Aussi	aussi	ADV
,	,	PUN
la	le	DET:ART
surveillance	surveillance	NOM
"	"	PUN:cit
Jaunisses	jaunisse	NOM
"	"	PUN:cit
peut	pouvoir	VER:pres
être	être	VER:infi
réalisée	réaliser	VER:pper
juste	juste	ADJ
avant	avant	PRP
ou	ou	KON
juste	juste	ADJ
après	après	PRP
vendanges	vendange	NOM
jusqu’à	jusqu’à	NOM
la	le	DET:ART
chute	chute	NOM
des	du	PRP:det
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
opération	opération	NOM
est	être	VER:pres
à	à	PRP
coupler	coupler	VER:infi
au	au	PRP:det
marquage	marquage	NOM
des	du	PRP:det
pieds	pied	NOM
atteints	atteindre	VER:pper
des	du	PRP:det
maladies	maladie	NOM
du	du	PRP:det
bois	bois	NOM
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
détection	détection	NOM
d'un	d'un	ADJ
cep	cep	NOM
douteux	douteux	ADJ
,	,	PUN
le	le	DET:ART
si	si	ADV
-	-	PUN
gnaler	gnaler	VER:infi
directement	directement	ADV
à	à	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
-	-	PUN
SRAL	SRAL	NAM
ou	ou	KON
la	le	DET:ART
Fredon	fredon	NOM
CA	CA	NAM
ou	ou	KON
encore	encore	ADV
via	via	PRP
l'application	l'application	NOM
mo	mo	ADJ
-	-	PUN
bile	bile	NOM
VIGICA	VIGICA	NAM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
18 - 3	@card@	NUM
/	/	PUN
4	@card@	NUM
Retrouvez	retrouver	VER:pres
gratuitement	gratuitement	ADV
le	le	DET:ART
BSV	BSV	NAM
toutes	tout	PRO:IND
les	le	DET:ART
semaines	semaine	NOM
sur	sur	PRP
les	le	DET:ART
sites	site	NOM
Internet	Internet	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d’Agriculture	d’Agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
grandest	grandest	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
index	index	NOM
.	.	SENT
php	php	NOM
?	?	SENT
id=2853502	id=2853502	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
grand-est	grand-est	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Surveillance-des	Surveillance-des	NAM
-	-	PUN
organismes	organisme	NOM
édité	éditer	VER:pper
sous	sous	PRP
la	le	DET:ART
responsabilité	responsabilité	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d’Agriculture	d’Agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
les	le	DET:ART
partenaires	partenaire	NOM
du	du	PRP:det
réseau	réseau	NOM
vigne	vigne	NOM
A	à	PRP
c	c	NOM
o	o	ADJ
lya	lya	VER:simp
n	n	VER:pper
c	c	NOM
e - C	e - C	NOM
h	heure	ABR
am	am	NOM
p	p	NOM
ag	ag	NOM
n	n	VER:subi
e	e	VER:pper
C	C	NUM
h	heure	ABR
a	avoir	VER:pres
rle	rle	NOM
s	s	VER:subi
C	C	NUM
o	o	NOM
llin	llin	ADJ
-	-	PUN
C	C	NUM
h	heure	ABR
am	am	NOM
p	p	NOM
ag	ag	NOM
n	n	VER:subi
e	e	VER:pper
C	C	NUM
h	heure	ABR
a	avoir	VER:pres
ss	ss	NOM
e	e	VER:subi
n	n	VER:pper
a	avoir	VER:pres
y	y	PRO:PER
d	d	VER:futu
’A	’A	NOM
rce - C	rce - C	NOM
h	heure	ABR
a	avoir	VER:pres
mp	mp	NOM
ag	ag	NOM
n	n	VER:subi
e	e	VER:pper
V	V	NUM
e	e	NOM
u	u	VER:futu
ve	ve	VER:pper
C	C	NUM
lic	lic	NOM
q	q	NOM
u	u	VER:subi
o	o	NOM
t	t	VER:subi
P	P	NOM
o	o	NOM
ns	ns	VER:subi
a	avoir	VER:pres
rd	rd	ADJ
in - C	in - C	NOM
h	heure	ABR
am	am	NOM
p	p	NOM
ag	ag	NOM
n	n	VER:subi
e	e	VER:pper
V	V	NUM
ranke	ranke	NOM
n	n	VER:futu
P	P	NOM
o	o	ADJ
m	m	NOM
m	m	NOM
e	e	VER:subi
ry - C	ry - C	ADJ
o	o	NOM
m	m	NOM
it	it	VER:subi
é	é	VER:pper
C	C	NUM
h	heure	ABR
a	avoir	VER:pres
mp	mp	NOM
ag	ag	NOM
n	n	VER:subi
e - C	e - C	NOM
o	o	ADJ
m	m	NOM
p	p	NOM
as - C	as - C	NOM
S	S	NAM
GV	GV	NAM
-	-	PUN
C	C	NUM
V	V	NUM
C	C	NUM
Nic	Nic	NOM
o	o	NOM
la	le	DET:ART
s	s	NOM
F	F	NAM
e	e	VER:simp
u	u	VER:pper
illa	illa	NOM
t	t	VER:subi
t	t	VER:pper
e - GDV	e - GDV	NOM
A	à	PRP
u	u	ADJ
b	b	NOM
e - GDV	e - GDV	NOM
M	M	NAM
a	avoir	VER:pres
rn	rn	ADJ
e - GE	e - GE	NOM
DV	DV	NAM
A	à	PRP
is	is	NOM
n	n	VER:cond
e - C	e - C	NOM
h	heure	ABR
a	avoir	VER:pres
m	m	NOM
b	b	NOM
re	re	VER:subi
d	d	NOM
’A	’A	VER:simp
g	g	NOM
ri-c	ri-c	NOM
u	u	VER:subi
lt	lt	NOM
u	u	VER:subi
re	re	VER:pper
d	d	NOM
e	e	VER:subi
la	le	DET:ART
M	M	NAM
a	avoir	VER:pres
rn	rn	ADJ
e - M	e - M	NOM
a	avoir	VER:pres
g	g	NOM
is	is	VER:subi
t	t	VER:pper
e	e	NOM
r	r	VER:subi
–	–	ADJ
No	No	NOM
va	aller	VER:pres
g	g	ADJ
ra	ra	NOM
in - E	in - E	ADJ
t	t	VER:simp
s	s	VER:pper
Rit	rire	VER:pres
a	avoir	VER:pres
rd - S	rd - S	VER:pper
o	o	NOM
u	u	VER:subi
ffle	ffle	NOM
t	t	VER:subi
V	V	NUM
ig	ig	NOM
n	n	VER:futu
e - S	e - S	NOM
t	t	VER:subi
a	avoir	VER:pres
h	heure	ABR
l - U	l - U	NOM
n	n	VER:futu
io	io	NOM
n	n	VER:subi
A	à	PRP
u	u	ADJ
b	b	NOM
o	o	NOM
is	is	VER:subi
e - U	e - U	NOM
n	n	VER:subi
io	io	NOM
n	n	VER:subi
C	C	NUM
h	heure	ABR
a	avoir	VER:pres
m	m	NOM
p	p	NOM
ag	ag	NOM
ne - V	ne - V	NOM
it	it	VER:subi
i -C	i -C	NOM
o	o	NOM
n	n	VER:subi
c	c	ADJ
ep	ep	NOM
t - V	t - V	NOM
in	in	ADJ
e	e	VER:simp
lys	lys	NOM
s	s	VER:subi
.	.	SENT
.	SENT	.
Rédaction	rédaction	NOM
:	:	PUN
Comité	comité	NOM
Champagne	Champagne	NAM
.	.	SENT
.	SENT	.
Relecture	relecture	NOM
assurée	assurer	VER:pper
par	par	PRP
les	le	DET:ART
Partenaires	partenaire	NOM
du	du	PRP:det
Réseau	réseau	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
une	un	DET:ART
démarche	démarche	NOM
d'amélioration	d'amélioration	NOM
continue	continuer	VER:pres
de	de	PRP
qualité	qualité	NOM
de	de	PRP
la	le	DET:ART
surveillance	surveillance	NOM
biologique	biologique	ADJ
du	du	PRP:det
territoire	territoire	NOM
,	,	PUN
la	le	DET:ART
DRAAF	DRAAF	NAM
assure	assurer	VER:pres
un	un	DET:ART
contrôle	contrôle	NOM
de	de	PRP
second	second	NUM
niveau	niveau	NOM
sur	sur	PRP
l'ensemble	l'ensemble	NOM
du	du	PRP:det
processus	processus	NOM
d'élaboration	d'élaboration	NOM
des	du	PRP:det
BSV	BSV	NAM
.	.	SENT
.	SENT	.
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
Comité	comité	NOM
Champagne	Champagne	NAM
,	,	PUN
Visualhunt	Visualhunt	NAM
,	,	PUN
DRA	DRA	NAM
AF	AF	NAM
(	(	PUN
SRA	SRA	NOM
L	L	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Animation	animation	NOM
du	du	PRP:det
réseau	réseau	NOM
Vigne	vigne	NOM
:	:	PUN
Alexandra	alexandra	NOM
BONOM	BONOM	NAM
ELLI	ELLI	NAM
-	-	PUN
Comité	comité	NOM
Champagne	Champagne	NAM
.	.	SENT
.	SENT	.
Tél	téléphone	ABR
.	.	SENT
:	:	PUN
03	@card@	NUM
26	@card@	NUM
51	@card@	NUM
50	@card@	NUM
62 - courriel	62 - courriel	NOM
:	:	PUN
alexandra	alexandra	NOM
.	.	SENT
bonomelli@civc	bonomelli@civc	NOM
.	.	SENT
fr	fr	NOM
Coordination	coordination	NOM
et	et	KON
renseignements	renseignement	NOM
:	:	PUN
Karim	Karim	NAM
BENREDJEM	BENREDJEM	NAM
-	-	PUN
Chambre	chambre	NOM
Régionale	régional	ADJ
d’Agriculture	d’Agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
.	.	SENT
.	SENT	.
Tél	téléphone	ABR
:	:	PUN
03	@card@	NUM
26	@card@	NUM
65	@card@	NUM
18	@card@	NUM
52 - courriel	52 - courriel	NOM
:	:	PUN
karim	karim	NOM
.	.	SENT
benredjem@grandest	benredjem@grandest	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Pour	pour	PRP
recevoir	recevoir	VER:infi
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
par	par	PRP
courrier	courrier	NOM
électronique	électronique	ADJ
,	,	PUN
abonnez	abonner	VER:pres
vous	vous	PRO:PER
ici	ici	ADV
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
grandest	grandest	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
productions	production	NOM
-	-	PUN
agricoles	agricole	ADJ
/	/	PUN
ecophyto	ecophyto	NOM
/	/	PUN
bulletins-de	bulletins-de	NOM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
/	/	PUN
abonnez	abonner	VER:pres
-	-	PUN
vous	vous	PRO:PER
-	-	PUN
gratuitement-a	gratuitement-a	NOM
-	-	PUN
nos-bsv	nos-bsv	NOM
/	/	PUN
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'Agriculture	l'Agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l’Environnement	l’Environnement	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
Plan	plan	NOM
ÉCOPHYTO	ÉCOPHYTO	NAM
II	II	NUM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
18 - 4	@card@	NUM
/	/	PUN
4	@card@	NUM
.	SENT	.
