BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Denis	Denis	NAM
CARRETIER	CARRETIER	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	VER:pres
d’Occitanie	d’Occitanie	VER:pper
BP	BP	NAM
22107	@card@	NUM
31321	@card@	NUM
CASTANET	CASTANET	NAM
TOLOSAN	TOLOSAN	NAM
Cx	Cx	NAM
Tel	tel	PRO:DEM
05.61	@card@	NUM
.	.	SENT
75.26	@card@	NUM
.	.	SENT
00	@card@	NUM
Dépôt	dépôt	NOM
légal	légal	ADJ
:	:	PUN
à	à	PRP
parution	parution	NOM
ISSN	ISSN	NAM
en	en	PRP
cours	cours|cour	NOM
Comité	comité	NOM
de	de	PRP
validation	validation	NOM
:	:	PUN
Chambres	chambre	NOM
d’agriculture	d’agriculture	NOM
de	de	PRP
Hte-Garonne	Hte-Garonne	NAM
,	,	PUN
du	du	PRP:det
Tarn	Tarn	NAM
,	,	PUN
et	et	KON
du	du	PRP:det
Tarn	Tarn	NAM
-	-	PUN
et-Garonne	et-Garonne	NOM
,	,	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d’Agriculture	d’Agriculture	NOM
d’Occitanie	d’Occitanie	VER:pper
,	,	PUN
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
,	,	PUN
Vinovalie	Vinovalie	NAM
Cave	caver	VER:pres
de	de	PRP
Fronton	Fronton	NAM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l’écologie	l’écologie	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Viticulture	viticulture	NOM
EDITION	EDITION	NAM
MIDI	midi	NOM
-	-	PUN
PYRENES	PYRENES	NOM
Fronton	Fronton	NAM
–	–	NOM
Tarn	Tarn	NAM
&	&	SYM
Garonne	Garonne	NAM
N°4	N°4	ABR
–	–	ABR
24	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
Dans	dans	PRP
cette	ce	PRO:DEM
nouvelle	nouveau	ADJ
édition	édition	NOM
,	,	PUN
seule	seul	ADJ
la	le	DET:ART
problématique	problématique	ADJ
mildiou	mildiou	NOM
sera	être	VER:futu
abordée	aborder	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
thématiques	thématique	NOM
,	,	PUN
l’analyse	l’analyse	NOM
de	de	PRP
risque	risque	NOM
du	du	PRP:det
BSV	BSV	NAM
du	du	PRP:det
19	@card@	NUM
avril	avril	NOM
reste	rester	VER:pres
d’actualité	d’actualité	NOM
.	.	SENT
.	SENT	.
MILDIOU	mildiou	NOM
Avec	avec	PRP
les	le	DET:ART
prévisions	prévision	NOM
actuelles	actuel	ADJ
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
sont	être	VER:pres
possibles	possible	ADJ
lors	lors	ADV
de	de	PRP
pluies	pluie	NOM
prévues	prévoir	VER:pper
la	le	DET:ART
semaine	semaine	NOM
prochaine	prochain	ADJ
.	.	SENT
.	SENT	.
METEO	METEO	NOM
		ADJ
Prévisions	prévision	NOM
du	du	PRP:det
25	@card@	NUM
au	au	PRP:det
30	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
Jeu	jeu	NOM
25	@card@	NUM
Ven	Ven	NAM
26	@card@	NUM
Sam	Sam	NOM
27	@card@	NUM
Dim	Dim	NAM
28	@card@	NUM
Lun	Lun	NAM
29	@card@	NUM
Mar	Mar	NOM
30	@card@	NUM
Températures	température	NOM
13-18	@card@	NUM
7-14	@card@	NUM
8-15	@card@	NUM
8-16	@card@	NUM
6-21	@card@	NUM
9-17	@card@	NUM
Tendances	tendance	NOM
MILDIOU	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
(	(	PUN
suivi	suivre	VER:pper
laboratoire	laboratoire	NOM
IFV	IFV	NAM
)	)	PUN
Origines	origine	NOM
2019	@card@	NUM
des	du	PRP:det
lots	lot	NOM
de	de	PRP
feuilles	feuille	NOM
:	:	PUN
Lot	Lot	NAM
,	,	PUN
Gers	Gers	NAM
,	,	PUN
Tarn	Tarn	NAM
-	-	PUN
et-Garonne	et-Garonne	NOM
(	(	PUN
Moissac	moissac	NOM
)	)	PUN
,	,	PUN
Haute	haut	ADJ
-	-	PUN
Garonne	Garonne	NAM
(	(	PUN
Fronton	Fronton	NAM
)	)	PUN
,	,	PUN
Tarn	Tarn	NAM
(	(	PUN
Lisle	Lisle	NAM
/	/	PUN
Tarn	Tarn	NAM
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
deux	deux	NUM
des	du	PRP:det
cinq	cinq	NUM
lots	lot	NOM
placés	placer	VER:pper
en	en	PRP
conditions	condition	NOM
contrôlées	contrôler	VER:pper
ont	avoir	VER:pres
germé	germer	VER:pper
en	en	PRP
moins	moins	ADV
de	de	PRP
24h	24h	NOM
.	.	SENT
.	SENT	.
Cela	cela	PRO:DEM
signifie	signifier	VER:pres
que	que	KON
les	le	DET:ART
tous	tout	PRO:IND
premiers	premier	NUM
œufs	œuf	NOM
de	de	PRP
mildiou	mildiou	NOM
sont	être	VER:pres
mûrs	mûr	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
«	«	PUN:cit
réelle	réel	ADJ
»est	»est	NOM
validée	valider	VER:pper
quand	quand	KON
les	le	DET:ART
œufs	œuf	NOM
placés	placer	VER:pper
en	en	PRP
conditions	condition	NOM
extérieures	extérieur	ADJ
germent	germer	VER:pres
en	en	PRP
moins	moins	ADV
de24h	de24h	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
œufs	œuf	NOM
ne	ne	ADV
sont	être	VER:pres
toujours	toujours	ADV
pas	pas	ADV
mûrs	mûr	ADJ
en	en	PRP
conditions	condition	NOM
extérieures	extérieur	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Fronton	Fronton	NAM
-	-	PUN
Tarn	Tarn	NAM
et	et	KON
Garonne	Garonne	NAM
-	-	PUN
N°4	N°4	NOM
DU	du	PRP:det
24	@card@	NUM
AVRIL2019	AVRIL2019	ABR
–	–	ABR
Page	page	NOM
1	@card@	NUM
sur	sur	PRP
2	@card@	NUM
Données	donnée	NOM
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
(	(	PUN
Potentiel	potentiel	ADJ
système	système	NOM
IFV	IFV	NAM
)	)	PUN
Zone	zone	NOM
Fronton	Fronton	NAM
:	:	PUN
Les	le	DET:ART
tous	tout	PRO:IND
premiers	premier	NUM
œufs	œuf	NOM
sont	être	VER:pres
modélisés	modéliser	VER:pper
comme	comme	ADV
mûrs	mûr	ADJ
depuis	depuis	PRP
le	le	DET:ART
17	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Mais	mais	KON
aucune	aucun	PRO:IND
contamination	contamination	NOM
élite	élite	NOM
n’a	n’a	VER:simp
été	être	VER:pper
modélisée	modéliser	VER:pper
àce	àce	NOM
jour	jour	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
masse	masse	NOM
des	du	PRP:det
œufs	œuf	NOM
devrait	devoir	VER:cond
arriver	arriver	VER:infi
àmaturité	àmaturité	NOM
autour	autour	ADV
du	du	PRP:det
29	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Avant	avant	PRP
cette	ce	PRO:DEM
date	date	NOM
,	,	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
donc	donc	ADV
être	être	VER:infi
modélisée	modéliser	VER:pper
.	.	SENT
.	SENT	.
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
29	@card@	NUM
avril	avril	NOM
,	,	PUN
et	et	KON
si	si	KON
les	le	DET:ART
pluies	pluie	NOM
prévues	prévoir	VER:pper
pour	pour	PRP
cette	ce	PRO:DEM
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
sont	être	VER:pres
effectives	effectif	ADJ
,	,	PUN
un	un	DET:ART
cumul	cumul	NOM
de	de	PRP
9mm	9mm	NOM
de	de	PRP
pluie	pluie	NOM
engendrerait	engendrer	VER:cond
les	le	DET:ART
premières	premier	NUM
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
.	.	SENT
.	SENT	.
Clés	clé	NOM
d'interprétation	d'interprétation	NOM
de	de	PRP
Potentiel	potentiel	ADJ
Système	système	NOM
:	:	PUN
Zone	zone	NOM
Tarn	Tarn	NAM
et	et	KON
Garonne	Garonne	NAM
:	:	PUN
Les	le	DET:ART
tous	tout	PRO:IND
premiers	premier	NUM
œufs	œuf	NOM
sont	être	VER:pres
modélisés	modéliser	VER:pper
comme	comme	ADV
mûrs	mûr	ADJ
depuis	depuis	PRP
le	le	DET:ART
13	@card@	NUM
avril	avril	NOM
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
précoces	précoce	ADJ
,	,	PUN
et	et	KON
depuis	depuis	PRP
le	le	DET:ART
15	@card@	NUM
ou	ou	KON
le	le	DET:ART
17	@card@	NUM
avril	avril	NOM
sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
élites	élite	NOM
ont	avoir	VER:pres
été	être	VER:pper
modélisées	modéliser	VER:pper
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
secteurs	secteur	NOM
lors	lors	ADV
des	du	PRP:det
pluies	pluie	NOM
de	de	PRP
cette	ce	PRO:DEM
nuit	nuit	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
masse	masse	NOM
des	du	PRP:det
œufs	œuf	NOM
devrait	devoir	VER:cond
arriver	arriver	VER:infi
à	à	PRP
maturité	maturité	NOM
entre	entre	PRP
le	le	DET:ART
25	@card@	NUM
avril	avril	NOM
et	et	KON
le	le	DET:ART
29	@card@	NUM
avril	avril	NOM
,	,	PUN
selon	selon	PRP
les	le	DET:ART
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
A	à	PRP
partir	partir	VER:infi
de	de	PRP
ces	ce	PRO:DEM
dates	date	NOM
,	,	PUN
un	un	DET:ART
cumul	cumul	NOM
de	de	PRP
plus	plus	ADV
de	de	PRP
15mm	15mm	NOM
de	de	PRP
pluie	pluie	NOM
serait	être	VER:cond
nécessaire	nécessaire	ADJ
pour	pour	PRP
engendrer	engendrer	VER:infi
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
élites	élite	NOM
sont	être	VER:pres
des	du	PRP:det
épisodes	épisode	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
faible	faible	ADJ
ampleur	ampleur	NOM
.	.	SENT
.	SENT	.
A	à	PRP
la	le	DET:ART
différence	différence	NOM
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
qui	qui	PRO:REL
sont	être	VER:pres
caractéristiques	caractéristique	ADJ
du	du	PRP:det
démarrage	démarrage	NOM
de	de	PRP
l'épidémie	l'épidémie	NOM
,	,	PUN
les	le	DET:ART
élites	élite	NOM
sont	être	VER:pres
généralement	généralement	ADV
sans	sans	PRP
gravité	gravité	NOM
.	.	SENT
.	SENT	.
Rappelons	rappeler	VER:pres
que	que	KON
les	le	DET:ART
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
ne	ne	ADV
sont	être	VER:pres
possibles	possible	ADJ
que	que	KON
lorsque	lorsque	KON
la	le	DET:ART
masse	masse	NOM
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
atteint	atteindre	VER:pper
sa	son	DET:POS
maturité	maturité	NOM
(	(	PUN
à	à	PRP
ne	ne	ADV
pas	pas	ADV
confondre	confondre	VER:infi
avec	avec	PRP
les	le	DET:ART
premiers	premier	NUM
œufs	œuf	NOM
précoces	précoce	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Rappelons	rappeler	VER:pres
que	que	KON
les	le	DET:ART
premières	premier	NUM
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
ne	ne	ADV
peuvent	pouvoir	VER:pres
se	se	PRO:PER
produire	produire	VER:infi
qu'aux	qu'aux	ADJ
conditions	condition	NOM
suivantes	suivant	ADJ
:	:	PUN
+	+	SYM
la	le	DET:ART
végétation	végétation	NOM
est	être	VER:pres
réceptive	réceptif	ADJ
(	(	PUN
stade	stade	NOM
sensible	sensible	ADJ
dès	dès	PRP
l'éclatement	l'éclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
)	)	PUN
+	+	SYM
les	le	DET:ART
œufs	œuf	NOM
de	de	PRP
mildiou	mildiou	NOM
ont	avoir	VER:pres
atteint	atteindre	VER:pper
un	un	DET:ART
stade	stade	NOM
de	de	PRP
maturité	maturité	NOM
suffisant	suffire	VER:ppre
25	@card@	NUM
avril	avril	NOM
au	au	PRP:det
plus	plus	ADV
tôt	tôt	ADV
(	(	PUN
82	@card@	NUM
)	)	PUN
29	@card@	NUM
avril	avril	NOM
(	(	PUN
Fronton	Fronton	NAM
)	)	PUN
+	+	SYM
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
permettent	permettre	VER:pres
de	de	PRP
générer	générer	VER:infi
des	du	PRP:det
projections	projection	NOM
de	de	PRP
spores	spore	NOM
,	,	PUN
généralement	généralement	ADV
sur	sur	PRP
la	le	DET:ART
végétation	végétation	NOM
au	au	PRP:det
bas	bas	NOM
des	du	PRP:det
souches	souche	NOM
(	(	PUN
T°	T°	NAM
moyenne	moyenner	VER:pres
>	>	ADJ
11°C	11°C	NOM
et	et	KON
pluviométrie	pluviométrie	NOM
suffisante	suffisant	ADJ
)	)	PUN
A	à	PRP
surveiller	surveiller	VER:infi
Avec	avec	PRP
les	le	DET:ART
prévisions	prévision	NOM
actuelles	actuel	ADJ
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
sont	être	VER:pres
possibles	possible	ADJ
lors	lors	ADV
de	de	PRP
pluies	pluie	NOM
prévues	prévoir	VER:pper
la	le	DET:ART
semaine	semaine	NOM
prochaine	prochain	ADJ
.	.	SENT
.	SENT	.
Documents	document	NOM
disponibles	disponible	ADJ
au	au	PRP:det
téléchargement	téléchargement	NOM
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
CRA	CRA	ABR
Occitanie	Occitanie	NAM
:	:	PUN
Note	noter	VER:pres
technique	technique	ADJ
commune	commune	NOM
«	«	PUN:cit
Gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
résistance	résistance	NOM
2019 - Maladies	2019 - Maladies	VER:pper
des	du	PRP:det
la	le	DET:ART
vigne	vigne	NOM
»	»	PUN:cit
:	:	PUN
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
occitanie	occitanie	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
fileadmin	fileadmin	NOM
/	/	PUN
user_upload	user_upload	NOM
/	/	PUN
Occitanie	Occitanie	NAM
/	/	PUN
512_Fichiers	512_Fichiers	NOM
-	-	PUN
communs	commun	ADJ
/	/	PUN
documents	document	NOM
/	/	PUN
BSV	BSV	NAM
/	/	PUN
Notes_techniques	Notes_techniques	NOM
/	/	PUN
note_technique_commune_vigne_2019_	note_technique_commune_vigne_2019_	NOM
-	-	PUN
_Vdef	_Vdef	ADJ
.	.	SENT
pdf	pdf	NOM
Le	le	DET:ART
prochain	prochain	ADJ
BSV	BSV	NAM
Vigne	vigne	NOM
Fronton	Fronton	NAM
Tarn	Tarn	NAM
-	-	PUN
et-Garonne	et-Garonne	NOM
paraîtra	paraître	VER:futu
le	le	DET:ART
mardi	mardi	NOM
30	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
REPRODUCTION	reproduction	NOM
DU	du	PRP:det
BULLETIN	bulletin	NOM
AUTORISEE	AUTORISEE	NAM
SEULEMENT	seulement	ADV
DANS	dans	PRP
SON	son	DET:POS
INTEGRALITE	INTEGRALITE	NOM
(	(	PUN
REPRODUCTION	reproduction	NOM
PARTIELLE	partiel	ADJ
INTERDITE	interdire	VER:pper
)	)	PUN
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
a	avoir	VER:pres
été	être	VER:pper
préparé	préparer	VER:pper
par	par	PRP
l'animateur	l'animateur	ADJ
filière	filière	NOM
viticulture	viticulture	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
et	et	KON
élaboré	élaborer	VER:pper
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
de	de	PRP
Haute	haut	ADJ
-	-	PUN
Garonne	Garonne	NAM
,	,	PUN
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Tarn-et	Tarn-et	NAM
-	-	PUN
Garonne	Garonne	NAM
,	,	PUN
Vinovalie	Vinovalie	NAM
Cave	caver	VER:pres
de	de	PRP
Fronton	Fronton	NAM
et	et	KON
les	le	DET:ART
agriculteurs	agriculteur	NOM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRA	CRA	ABR
d’Occitanie	d’Occitanie	NOM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
et	et	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Fronton	Fronton	NAM
-	-	PUN
Tarn	Tarn	NAM
et	et	KON
Garonne	Garonne	NAM
-	-	PUN
N°4	N°4	NOM
DU	du	PRP:det
24	@card@	NUM
AVRIL2019	AVRIL2019	ABR
–	–	ABR
Page	page	NOM
2	@card@	NUM
sur	sur	PRP
2	@card@	NUM
.	SENT	.
