N°03	N°03	NOM
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
Poitou	Poitou	NAM
30/04	@card@	NUM
/	/	PUN
2019	@card@	NUM
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Animateur	animateur	ADJ
filière	filière	NOM
Corinne	Corinne	NAM
BORDEAU	bordeau	NOM
FREDON	fredon	NOM
Poitou	Poitou	NAM
-	-	PUN
Charentes	Charentes	NAM
corinne	corinne	NOM
.	.	SENT
bordeau@fredonpc	bordeau@fredonpc	NOM
.	.	SENT
fr	fr	NOM
Suppléance	suppléance	NOM
:	:	PUN
Stéphane	Stéphane	NAM
MESLIER	MESLIER	NAM
FREDON	fredon	NOM
Poitou	Poitou	NAM
-	-	PUN
Charentes	Charentes	NAM
stephane	stephane	NOM
.	.	SENT
meslier@fredonpc	meslier@fredonpc	NOM
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Supervision	supervision	NOM
site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
«	«	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
Poitou	Poitou	NAM
N°X	N°X	NAM
du	du	PRP:det
JJ	JJ	NAM
/	/	PUN
MM	messieurs	NOM
/	/	PUN
AA»	AA»	VER:pper
Données	donnée	NOM
climatiques	climatique	ADJ
Beau	beau	ADJ
jusqu’à	jusqu’à	NOM
mercredi	mercredi	NOM
,	,	PUN
des	du	PRP:det
pluies	pluie	NOM
attendues	attendre	VER:pper
en	en	PRP
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Phénologie	phénologie	NOM
Chardonnay	chardonnay	NOM
:	:	PUN
peu	peu	ADV
d’évolution	d’évolution	NOM
,	,	PUN
stade	stade	NOM
moyen	moyen	ADJ
entre	entre	PRP
12	@card@	NUM
et	et	KON
15	@card@	NUM
.	.	SENT
.	SENT	.
Sauvignon	Sauvignon	NAM
:	:	PUN
stade	stade	NOM
moyen	moyen	ADJ
12	@card@	NUM
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
Risque	risquer	VER:pres
faible	faible	ADJ
en	en	PRP
absence	absence	NOM
de	de	PRP
précipitation	précipitation	NOM
.	.	SENT
.	SENT	.
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Le	le	DET:ART
vol	vol	NOM
de	de	PRP
Cochylis	cochylis	NOM
de	de	PRP
première	premier	NUM
génération	génération	NOM
s’estompe	s’estompe	ADJ
.	.	SENT
.	SENT	.
Fin	fin	NOM
du	du	PRP:det
vol	vol	NOM
à	à	PRP
confirmer	confirmer	VER:infi
.	.	SENT
.	SENT	.
Prochain	prochain	ADJ
bulletin	bulletin	NOM
le	le	DET:ART
07	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
–	–	ADJ
N°03	N°03	NOM
du	du	PRP:det
30	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
1/9	@card@	NUM
Conditions	condition	NOM
climatiques	climatique	ADJ
Normales	normal	ADJ
saisonnières	saisonnier	NOM
de	de	PRP
Poitiers	Poitiers	NAM
pour	pour	PRP
le	le	DET:ART
mois	mois|moi	NOM
d’avril	d’avril	ADJ
Températures	température	NOM
:	:	PUN
Minimale	minimal	ADJ
:	:	PUN
4	@card@	NUM
,	,	PUN
9°C	9°C	NOM
Maximale	maximal	ADJ
:	:	PUN
15	@card@	NUM
,	,	PUN
5°C	5°C	NOM
Moyenne	moyen	ADJ
:	:	PUN
10	@card@	NUM
,	,	PUN
2°C	2°C	NOM
Précipitations	précipitation	NOM
:	:	PUN
56.1	@card@	NUM
mm	mm	NOM
La	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Les	le	DET:ART
données	donnée	NOM
météorologiques	météorologique	ADJ
enregistrées	enregistrer	VER:pper
à	à	PRP
la	le	DET:ART
station	station	NOM
de	de	PRP
Thurageau	Thurageau	NAM
(	(	PUN
Agressais	agresser	VER:impf
)	)	PUN
laissent	laisser	VER:pres
apparaître	apparaître	VER:infi
des	du	PRP:det
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
5°C	5°C	NOM
et	et	KON
16.5	@card@	NUM
°C	°C	NOM
et	et	KON
une	un	DET:ART
moyenne	moyen	ADJ
autour	autour	ADV
de	de	PRP
10°C	10°C	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
sont	être	VER:pres
de	de	PRP
saison	saison	NOM
et	et	KON
les	le	DET:ART
amplitudes	amplitude	NOM
entre	entre	PRP
les	le	DET:ART
minimales	minimal	ADJ
et	et	KON
les	le	DET:ART
maximales	maximal	ADJ
sont	être	VER:pres
normales	normal	ADJ
.	.	SENT
.	SENT	.
Du	du	PRP:det
23	@card@	NUM
avril	avril	NOM
au	au	PRP:det
28	@card@	NUM
avril	avril	NOM
,	,	PUN
le	le	DET:ART
cumul	cumul	NOM
de	de	PRP
précipitations	précipitation	NOM
change	changer	VER:pres
d’un	d’un	ADJ
secteur	secteur	NOM
à	à	PRP
l’autre	l’autre	NOM
.	.	SENT
.	SENT	.
Nous	nous	PRO:PER
notons	noter	VER:pres
52	@card@	NUM
mm	mm	NOM
à	à	PRP
Maisonneuve	Maisonneuve	NAM
,	,	PUN
44	@card@	NUM
mm	mm	NOM
accompagnés	accompagner	VER:pper
de	de	PRP
quelques	quelque	PRO:IND
grêlons	grêlon	NOM
(	(	PUN
le	le	DET:ART
26	@card@	NUM
avril	avril	NOM
)	)	PUN
à	à	PRP
Thurageau	Thurageau	NAM
et	et	KON
20	@card@	NUM
mm	mm	NOM
à	à	PRP
Marigny	Marigny	NAM
-	-	PUN
Brizay	Brizay	NAM
.	.	SENT
.	SENT	.
En	en	PRP
ce	ce	PRO:DEM
qui	qui	PRO:REL
concerne	concerner	VER:pres
les	le	DET:ART
précipitations	précipitation	NOM
,	,	PUN
le	le	DET:ART
mois	mois|moi	NOM
d’avril	d’avril	NOM
2019	@card@	NUM
avec	avec	PRP
53	@card@	NUM
mm	mm	NOM
étalés	étaler	VER:pper
sur	sur	PRP
8	@card@	NUM
jours	jour	NOM
(	(	PUN
station	station	NOM
d’Agressais	d’Agressais	VER:impf
)	)	PUN
reste	rester	VER:pres
en	en	PRP
adéquation	adéquation	NOM
avec	avec	PRP
un	un	DET:ART
mois	mois|moi	NOM
d’avril	d’avril	ADJ
de	de	PRP
la	le	DET:ART
moyenne	moyenne	NOM
trentenaire	trentenaire	ADJ
(	(	PUN
56.1	@card@	NUM
mm	mm	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Impacts	impact	NOM
de	de	PRP
grêle	grêle	NOM
à	à	PRP
Thurageau	Thurageau	NAM
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
S	S	NOM
.	.	SENT
.	SENT	.
MESLIER	MESLIER	NOM
–	–	ABR
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
–	–	ADJ
N°03	N°03	NOM
du	du	PRP:det
30	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
2/9	@card@	NUM
La	le	DET:ART
semaine	semaine	NOM
à	à	PRP
venir	venir	VER:infi
Pluviométrie	pluviométrie	NOM
Pour	pour	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Mirebeau	Mirebeau	NAM
,	,	PUN
Météociel	Météociel	NAM
prévoit	prévoir	VER:pres
des	du	PRP:det
précipitations	précipitation	NOM
durant	durant	PRP
la	le	DET:ART
nuit	nuit	NOM
de	de	PRP
mercredi	mercredi	NOM
1er	1er	NUM
mai	mai	NOM
àjeudi	àjeudi	NOM
2	@card@	NUM
mai	mai	NOM
(	(	PUN
prévisions	prévision	NOM
de	de	PRP
près	près	ADV
de	de	PRP
10	@card@	NUM
mm	mm	NOM
)	)	PUN
et	et	KON
pour	pour	PRP
la	le	DET:ART
journée	journée	NOM
de	de	PRP
vendredi	vendredi	NOM
3	@card@	NUM
mai	mai	NOM
(	(	PUN
prévision	prévision	NOM
d’environ	d’environ	NOM
5	@card@	NUM
mm	mm	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Température	température	NOM
Les	le	DET:ART
températures	température	NOM
annoncées	annoncer	VER:pper
pour	pour	PRP
les	le	DET:ART
prochains	prochain	ADJ
jours	jour	NOM
oscilleront	osciller	VER:futu
entre	entre	PRP
7°C	7°C	NOM
et	et	KON
18°C	18°C	NOM
.	.	SENT
.	SENT	.
Conséquence	conséquence	NOM
du	du	PRP:det
gel	gel	NOM
du	du	PRP:det
début	début	NOM
de	de	PRP
mois	mois|moi	NOM
Les	le	DET:ART
contre	contre	NOM
-	-	PUN
bourgeons	bourgeon	NOM
ont	avoir	VER:pres
compensé	compenser	VER:pper
en	en	PRP
partie	partie	NOM
les	le	DET:ART
bourgeons	bourgeon	NOM
qui	qui	PRO:REL
ont	avoir	VER:pres
essuyé	essuyer	VER:pper
le	le	DET:ART
gel	gel	NOM
du	du	PRP:det
4	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Départ	départ	NOM
des	du	PRP:det
contre	contre	NOM
-	-	PUN
bourgeons	bourgeon	NOM
suite	suite	NOM
au	au	PRP:det
gel	gel	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
le	le	DET:ART
04	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
S	S	NOM
.	.	SENT
.	SENT	.
MESLIER	MESLIER	NOM
–	–	ABR
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Stade	stade	NOM
phénologique	phénologique	ADJ
Chardonnay	chardonnay	NOM
Nous	nous	PRO:PER
relevons	relever	VER:pres
très	très	ADV
peu	peu	ADV
d’évolution	d’évolution	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
moyen	moyen	ADJ
du	du	PRP:det
Chardonnay	chardonnay	NOM
est	être	VER:pres
compris	comprendre	VER:pper
entre	entre	PRP
12	@card@	NUM
(	(	PUN
cinq	cinq	NUM
à	à	PRP
six	six	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
,	,	PUN
inflorescences	inflorescence	NOM
visibles	visible	ADJ
)	)	PUN
et	et	KON
15	@card@	NUM
(	(	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
encore	encore	ADV
agglomérés	agglomérer	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Chardonnay	chardonnay	NOM
Stade	stade	NOM
12	@card@	NUM
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
S	S	NOM
.	.	SENT
.	SENT	.
MESLIER	MESLIER	NOM
–	–	ABR
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
–	–	ADJ
N°03	N°03	NOM
du	du	PRP:det
30	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
3/9	@card@	NUM
Sauvignon	Sauvignon	NAM
Le	le	DET:ART
Sauvignon	Sauvignon	NAM
est	être	VER:pres
quant	quant	PRP
à	à	PRP
lui	lui	PRO:PER
entre	entre	PRP
le	le	DET:ART
stade	stade	NOM
09	@card@	NUM
(	(	PUN
deux	deux	NUM
à	à	PRP
trois	trois	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
)	)	PUN
et	et	KON
12	@card@	NUM
(	(	PUN
cinq	cinq	NUM
à	à	PRP
six	six	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
,	,	PUN
inflorescences	inflorescence	NOM
visibles	visible	ADJ
)	)	PUN
,	,	PUN
pour	pour	PRP
les	le	DET:ART
bourgeons	bourgeon	NOM
les	le	DET:ART
plus	plus	ADV
avancés	avancer	VER:pper
souvent	souvent	ADV
en	en	PRP
bout	bout	NOM
de	de	PRP
latte	latte	NOM
.	.	SENT
.	SENT	.
Lors	lors	ADV
de	de	PRP
notre	notre	DET:POS
tournée	tourné	ADJ
d’hier	d’hier	NOM
,	,	PUN
une	un	DET:ART
parcelle	parcelle	NOM
de	de	PRP
Sauvignon	Sauvignon	NAM
sur	sur	PRP
Vendeuvre	Vendeuvre	NAM
de	de	PRP
Poitou	Poitou	NAM
ne	ne	ADV
dépassait	dépasser	VER:impf
pas	pas	ADV
le	le	DET:ART
stade	stade	NOM
09	@card@	NUM
.	.	SENT
.	SENT	.
Sauvignon	Sauvignon	NAM
Stade	stade	NOM
12	@card@	NUM
en	en	PRP
bout	bout	NOM
de	de	PRP
latte	latte	NOM
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
S	S	NOM
.	.	SENT
.	SENT	.
MESLIER	MESLIER	NOM
–	–	ABR
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Maladies	maladie	NOM
Mildiou	mildiou	NOM
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
Le	le	DET:ART
mildiou	mildiou	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
l’hiver	l’hiver	VER:infi
sous	sous	PRP
forme	forme	NOM
«	«	PUN:cit
d’œufs	d’œufs	ADJ
d'hiver	d'hiver	NOM
»	»	PUN:cit
dans	dans	PRP
les	le	DET:ART
jeunes	jeune	ADJ
rameaux	rameau	NOM
,	,	PUN
baies	bai	ADJ
,	,	PUN
et	et	KON
feuilles	feuille	NOM
atteintes	atteindre	VER:pper
de	de	PRP
mildiou	mildiou	NOM
«	«	PUN:cit
mosaïque	mosaïque	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
lorsque	lorsque	KON
les	le	DET:ART
températures	température	NOM
deviennent	devenir	VER:pres
plus	plus	ADV
clémentes	clément	ADJ
,	,	PUN
les	le	DET:ART
œufs	œuf	NOM
germent	germer	VER:pres
.	.	SENT
.	SENT	.
Un	un	DET:ART
filament	filament	NOM
germinatif	germinatif	ADJ
apparaît	apparaître	VER:pres
à	à	PRP
l'extrémité	l'extrémité	NOM
duquel	duquel	PRO:REL
se	se	PRO:PER
forme	former	VER:pres
une	un	DET:ART
macroconidie	macroconidie	NOM
.	.	SENT
.	SENT	.
A	à	PRP
maturité	maturité	NOM
,	,	PUN
lors	lors	ADV
des	du	PRP:det
épisodes	épisode	NOM
pluvieux	pluvieux	ADJ
,	,	PUN
elle	elle	PRO:PER
libère	libérer	VER:pres
des	du	PRP:det
zoospores	zoospore	NOM
permettant	permettre	VER:ppre
les	le	DET:ART
contaminations	contamination	NOM
primaires	primaire	ADJ
de	de	PRP
printemps	printemps	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
premiers	premier	NUM
symptômes	symptôme	NOM
se	se	PRO:PER
manifestent	manifester	VER:pres
une	un	DET:ART
dizaine	dizaine	NOM
de	de	PRP
jours	jour	NOM
après	après	KON
,	,	PUN
ce	ce	PRO:DEM
qui	qui	PRO:REL
correspond	correspondre	VER:pres
à	à	PRP
la	le	DET:ART
période	période	NOM
d'incubation	d'incubation	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
secondaires	secondaire	ADJ
,	,	PUN
se	se	PRO:PER
produiront	produire	VER:futu
par	par	PRP
la	le	DET:ART
suite	suite	NOM
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
pourront	pouvoir	VER:futu
avoir	avoir	VER:infi
une	un	DET:ART
période	période	NOM
d'incubation	d'incubation	NOM
plus	plus	ADV
courte	court	ADJ
(	(	PUN
4	@card@	NUM
à	à	PRP
5	@card@	NUM
jours	jour	NOM
en	en	PRP
conditions	condition	NOM
plus	plus	ADV
favorables	favorable	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Suivi	suivre	VER:pper
des	du	PRP:det
œufs	œuf	NOM
d’hiver	d’hiver	VER:infi
Les	le	DET:ART
échantillons	échantillon	NOM
du	du	PRP:det
vignoble	vignoble	NOM
du	du	PRP:det
Haut	haut	ADJ
-	-	PUN
Poitou	Poitou	NAM
suivis	suivre	VER:simp
au	au	PRP:det
laboratoire	laboratoire	NOM
de	de	PRP
la	le	DET:ART
FREDON	fredon	NOM
PC	PC	ABR
à	à	PRP
Cognac	Cognac	NAM
sont	être	VER:pres
arrivés	arriver	VER:pper
à	à	PRP
maturité	maturité	NOM
depuis	depuis	PRP
le	le	DET:ART
15	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Réceptivité	réceptivité	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
La	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
réceptive	réceptif	ADJ
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
stade	stade	NOM
moyen	moyen	ADJ
«	«	PUN:cit
première	premier	NUM
feuille	feuille	NOM
étalée	étaler	VER:pper
»	»	PUN:cit
.	.	SENT
.	SENT	.
Durée	durée	NOM
d’incubation	d’incubation	NOM
du	du	PRP:det
mildiou	mildiou	NOM
en	en	PRP
fonction	fonction	NOM
de	de	PRP
la	le	DET:ART
température	température	NOM
(	(	PUN
Source	source	NOM
:	:	PUN
Guide	guider	VER:pres
Viticulture	viticulture	NOM
Durable	durable	ADJ
Charentaise	charentais	ADJ
)	)	PUN
Température	température	NOM
(	(	PUN
°C	°C	NOM
)	)	PUN
Incubation	incubation	NOM
(	(	PUN
jours	jour	NOM
)	)	PUN
12	@card@	NUM
14	@card@	NUM
14	@card@	NUM
10	@card@	NUM
16	@card@	NUM
8	@card@	NUM
18	@card@	NUM
6	@card@	NUM
20	@card@	NUM
5	@card@	NUM
22	@card@	NUM
4	@card@	NUM
24	@card@	NUM
4	@card@	NUM
26	@card@	NUM
4	@card@	NUM
28	@card@	NUM
6	@card@	NUM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
–	–	ADJ
N°03	N°03	NOM
du	du	PRP:det
30	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
4/9	@card@	NUM
Modélisation	modélisation	NOM
(	(	PUN
Bulletin	bulletin	NOM
de	de	PRP
Modélisation	modélisation	NOM
des	du	PRP:det
Risques	risque	NOM
:	:	PUN
IFV	IFV	NOM
Prévisions	prévision	NOM
(	(	PUN
du	du	PRP:det
29/04	@card@	NUM
/	/	PUN
19	@card@	NUM
)	)	PUN
-	-	PUN
Météo	météo	NOM
France	France	NAM
Sur	sur	PRP
la	le	DET:ART
période	période	NOM
du	du	PRP:det
29	@card@	NUM
avril	avril	NOM
au	au	PRP:det
2	@card@	NUM
mai	mai	NOM
,	,	PUN
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
(	(	PUN
H2	H2	NAM
)	)	PUN
annonce	annoncer	VER:pres
un	un	DET:ART
cumul	cumul	NOM
moyen	moyen	ADJ
de	de	PRP
précipitations	précipitation	NOM
de	de	PRP
2	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
scénario	scénario	NOM
sec	sec	ADJ
envisage	envisager	VER:pres
une	un	DET:ART
absence	absence	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
l’hypothèse	l’hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
humide	humide	ADJ
,	,	PUN
elle	elle	PRO:PER
annonce	annoncer	VER:pres
un	un	DET:ART
cumul	cumul	NOM
moyen	moyen	ADJ
de	de	PRP
précipitations	précipitation	NOM
de	de	PRP
9	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
seront	être	VER:futu
de	de	PRP
3-8	@card@	NUM
°C	°C	NOM
pour	pour	PRP
les	le	DET:ART
minimales	minimal	ADJ
et	et	KON
15-19	@card@	NUM
°C	°C	NOM
pour	pour	PRP
les	le	DET:ART
maximales	maximal	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
deux	deux	NUM
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
et	et	KON
H3	H3	NAM
n’ont	n’ont	VER:futu
que	que	KON
10%	@card@	NUM
de	de	PRP
chance	chance	NOM
d’être	d’être	VER:subp
dépassées	dépasser	VER:pper
et	et	KON
constituent	constituer	VER:pres
une	un	DET:ART
limite	limite	NOM
à	à	PRP
la	le	DET:ART
zone	zone	NOM
d’incertitude	d’incertitude	NOM
due	devoir	VER:pper
à	à	PRP
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
.	.	SENT
.	SENT	.
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
est	être	VER:pres
resté	rester	VER:pper
faible	faible	ADJ
sur	sur	PRP
l’ensemble	l’ensemble	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
pré	pré	NOM
-	-	PUN
épidémiques	épidémique	ADJ
se	se	PRO:PER
sont	être	VER:pres
généralisées	généraliser	VER:pper
à	à	PRP
l’ensemble	l’ensemble	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Aucune	aucun	PRO:IND
évolution	évolution	NOM
notable	notable	ADJ
n’est	n’est	NOM
relevée	relever	VER:pper
dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
:	:	PUN
le	le	DET:ART
risque	risque	NOM
restera	rester	VER:futu
faible	faible	ADJ
sur	sur	PRP
l’ensembledu	l’ensembledu	ADJ
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
cas	cas	NOM
de	de	PRP
l’hypothèse	l’hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
,	,	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
n'est	n'est	VER:subi
détectée	détecter	VER:pper
par	par	PRP
le	le	DET:ART
modèle	modèle	NOM
dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
L’hypothèse	L’hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
pluvieuse	pluvieux	ADJ
est	être	VER:pres
insuffisante	insuffisant	ADJ
pour	pour	PRP
provoquer	provoquer	VER:infi
les	le	DET:ART
premières	premier	NUM
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
œufs	œuf	NOM
de	de	PRP
mildiou	mildiou	NOM
sont	être	VER:pres
mûrs	mûr	ADJ
,	,	PUN
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
réceptive	réceptif	ADJ
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
calculé	calculer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
pré	pré	NOM
-	-	PUN
épidémiques	épidémique	ADJ
généralisées	généraliser	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
;	;	PUN
tous	tout	PRO:IND
les	le	DET:ART
éléments	élément	NOM
sont	être	VER:pres
maintenant	maintenant	ADV
réunis	réunir	VER:pper
pour	pour	PRP
voir	voir	VER:infi
les	le	DET:ART
premières	premier	NUM
taches	tache	NOM
apparaître	apparaître	VER:infi
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
faible	faible	ADJ
en	en	PRP
absence	absence	NOM
de	de	PRP
pluie	pluie	NOM
notable	notable	ADJ
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Les	le	DET:ART
premières	premier	NUM
taches	tache	NOM
sont	être	VER:pres
dues	devoir	VER:pper
à	à	PRP
un	un	DET:ART
effet	effet	NOM
«	«	PUN:cit
splashing	splashing	NOM
»	»	PUN:cit
de	de	PRP
la	le	DET:ART
pluie	pluie	NOM
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
vers	vers	PRP
la	le	DET:ART
végétation	végétation	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
travail	travail	NOM
du	du	PRP:det
sol	sol	NOM
ou	ou	KON
au	au	PRP:det
contraire	contraire	ADJ
l’enherbement	l’enherbement	NOM
sont	être	VER:pres
tous	tout	PRO:IND
les	le	DET:ART
deux	deux	NUM
des	du	PRP:det
moyens	moyen	NOM
pour	pour	PRP
limiter	limiter	VER:infi
l’effet	l’effet	NOM
éclaboussures	éclaboussure	NOM
.	.	SENT
.	SENT	.
L’épamprage	L’épamprage	NAM
permet	permettre	VER:pres
quant	quant	PRP
à	à	PRP
lui	lui	PRO:PER
d’éliminer	d’éliminer	VER:infi
la	le	DET:ART
végétation	végétation	NOM
la	le	DET:ART
plus	plus	ADV
basse	bas	ADJ
sur	sur	PRP
le	le	DET:ART
cep	cep	NOM
.	.	SENT
.	SENT	.
Merci	merci	NOM
de	de	PRP
bien	bien	ADV
vouloir	vouloir	VER:infi
nous	nous	PRO:PER
informer	informer	VER:infi
par	par	PRP
mail	mail	NOM
en	en	PRP
cas	cas	NOM
de	de	PRP
découverte	découverte	NOM
de	de	PRP
premières	premier	NUM
taches	tache	NOM
(	(	PUN
joindre	joindre	VER:infi
une	un	DET:ART
photo	photo	NOM
si	si	ADV
possible	possible	ADJ
)	)	PUN
à	à	PRP
l’adresse	l’adresse	NOM
suivante	suivant	ADJ
:	:	PUN
corinne	corinne	ADJ
.	.	SENT
bordeau@fredonpc	bordeau@fredonpc	NOM
.	.	SENT
fr	fr	NOM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
–	–	ADJ
N°03	N°03	NOM
du	du	PRP:det
30	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
5/9	@card@	NUM
Taches	tache	NOM
physiologiques	physiologique	ADJ
:	:	PUN
Des	du	PRP:det
taches	tache	NOM
physiologiques	physiologique	ADJ
apparaissent	apparaître	VER:pres
à	à	PRP
cette	ce	PRO:DEM
période	période	NOM
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Ne	ne	ADV
les	la|le	PRO:PER
confondez	confondre	VER:pres
pas	pas	ADV
avec	avec	PRP
les	le	DET:ART
premières	premier	NUM
taches	tache	NOM
de	de	PRP
Mildiou	mildiou	NOM
qui	qui	PRO:REL
revêtent	revêtir	VER:pres
toujours	toujours	ADV
un	un	DET:ART
aspect	aspect	NOM
huileux	huileux	ADJ
.	.	SENT
.	SENT	.
Taches	tache	NOM
physiologiques	physiologique	ADJ
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
S	S	NOM
.	.	SENT
.	SENT	.
MESLIER	MESLIER	NOM
–	–	ABR
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
mildiou	mildiou	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	NOM
Oidium	Oidium	NOM
La	le	DET:ART
période	période	NOM
de	de	PRP
réceptivité	réceptivité	NOM
maximale	maximal	ADJ
se	se	PRO:PER
situe	situer	VER:pres
entre	entre	PRP
le	le	DET:ART
stade	stade	NOM
17	@card@	NUM
(	(	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
séparés	séparer	VER:pper
)	)	PUN
,	,	PUN
et	et	KON
la	le	DET:ART
fin	fin	NOM
de	de	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
Bulletin	bulletin	NOM
de	de	PRP
Modélisation	modélisation	NOM
des	du	PRP:det
Risques	risque	NOM
:	:	PUN
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
est	être	VER:pres
resté	rester	VER:pper
fort	fort	ADV
sur	sur	PRP
l’ensemble	l’ensemble	NOM
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
pré	pré	NOM
-	-	PUN
épidémiques	épidémique	ADJ
sont	être	VER:pres
enregistrées	enregistrer	VER:pper
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Aucune	aucun	PRO:IND
évolution	évolution	NOM
notable	notable	ADJ
n’est	n’est	NOM
relevée	relever	VER:pper
dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
:	:	PUN
le	le	DET:ART
risque	risque	NOM
restera	rester	VER:futu
fort	fort	ADJ
sur	sur	PRP
l’ensembledu	l’ensembledu	ADJ
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
,	,	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
n'est	n'est	VER:subi
détectée	détecter	VER:pper
par	par	PRP
le	le	DET:ART
modèle	modèle	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Tant	tant	ADV
que	que	KON
le	le	DET:ART
stade	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
(	(	PUN
stade	stade	NOM
17	@card@	NUM
)	)	PUN
n’est	n’est	NOM
pas	pas	ADV
atteint	atteindre	VER:pper
,	,	PUN
le	le	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
reste	rester	VER:pres
faible	faible	ADJ
mais	mais	KON
attention	attention	NOM
aux	au	PRP:det
parcelles	parcelle	NOM
à	à	PRP
cépages	cépage	NOM
sensibles	sensible	ADJ
,	,	PUN
aux	au	PRP:det
parcelles	parcelle	NOM
très	très	ADV
précoces	précoce	ADJ
et	et	KON
aux	au	PRP:det
parcelles	parcelle	NOM
avec	avec	PRP
des	du	PRP:det
débourrements	débourrement	NOM
hétérogènes	hétérogène	ADJ
notables	notable	ADJ
(	(	PUN
stade	stade	NOM
09	@card@	NUM
en	en	PRP
milieu	milieu	NOM
latte	latte	NOM
et	et	KON
stade	stade	NOM
15	@card@	NUM
en	en	PRP
bout	bout	NOM
de	de	PRP
latte	latte	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Risque	risque	NOM
faible	faible	ADJ
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
oïdium	oïdium	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
–	–	ADJ
N°03	N°03	NOM
du	du	PRP:det
30	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
6/9	@card@	NUM
Black-rot	black-rot	NOM
Quelques	quelque	PRO:IND
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Le	le	DET:ART
Black	Black	NAM
rot	rot	NOM
provoque	provoquer	VER:pres
des	du	PRP:det
taches	tache	NOM
marron	marron	ADJ
bien	bien	ADV
délimitées	délimiter	VER:pper
par	par	PRP
un	un	DET:ART
liseré	liseré	NOM
plus	plus	ADV
foncé	foncé	ADJ
.	.	SENT
.	SENT	.
Au	au	PRP:det
bout	bout	NOM
de	de	PRP
quelques	quelque	PRO:IND
jours	jour	NOM
,	,	PUN
elles	elle	PRO:PER
présentent	présenter	VER:pres
des	du	PRP:det
petits	petit	ADJ
points	point	NOM
noirs	noir	ADJ
visibles	visible	ADJ
à	à	PRP
l’œil	l’œil	ADJ
nu	nu	NOM
(	(	PUN
les	le	DET:ART
pycnides	pycnide	NOM
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
réceptive	réceptif	ADJ
dès	dès	PRP
le	le	DET:ART
débourrement	débourrement	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
grappe	grappe	NOM
est	être	VER:pres
très	très	ADV
vulnérable	vulnérable	ADJ
du	du	PRP:det
stade	stade	NOM
23	@card@	NUM
(	(	PUN
floraison	floraison	NOM
)	)	PUN
jusqu'au	jusqu'au	NOM
stade	stade	NOM
33	@card@	NUM
(	(	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
vient	venir	VER:pres
de	de	PRP
l’inoculum	l’inoculum	NOM
présent	présent	ADJ
sur	sur	PRP
les	le	DET:ART
bois	bois	NOM
,	,	PUN
vrilles	vrille	NOM
et	et	KON
restes	reste	NOM
de	de	PRP
grappes	grappe	NOM
de	de	PRP
l’an	l’an	NOM
passé	passer	VER:pper
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
Bulletin	bulletin	NOM
de	de	PRP
Modélisation	modélisation	NOM
des	du	PRP:det
Risques	risque	NOM
:	:	PUN
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
est	être	VER:pres
resté	rester	VER:pper
fort	fort	ADV
à	à	PRP
l’est	l’est	NOM
du	du	PRP:det
vignoble	vignoble	NOM
et	et	KON
très	très	ADV
fort	fort	ADV
à	à	PRP
l’ouest	l’ouest	NOM
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
se	se	PRO:PER
sont	être	VER:pres
généralisées	généraliser	VER:pper
à	à	PRP
l’ensemble	l’ensemble	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
importantes	important	ADJ
sont	être	VER:pres
calculées	calculer	VER:pper
à	à	PRP
Amberre	Amberre	NAM
,	,	PUN
Cheneché	Cheneché	NAM
et	et	KON
Vouillé	Vouillé	NAM
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Aucune	aucun	PRO:IND
évolution	évolution	NOM
notable	notable	ADJ
n’est	n’est	NOM
relevée	relever	VER:pper
dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
sont	être	VER:pres
détectées	détecter	VER:pper
à	à	PRP
Vouillé	Vouillé	NAM
,	,	PUN
Ayron	Ayron	NAM
et	et	KON
Amberre	Amberre	NAM
(	(	PUN
Ouest	Ouest	NOM
du	du	PRP:det
vignoble	vignoble	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Il	il	PRO:PER
conviendra	convenir	VER:futu
d'être	d'être	NOM
vigilant	vigiler	VER:ppre
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
historique	historique	ADJ
susceptibles	susceptible	ADJ
d'être	d'être	NOM
pourvus	pourvu	ADJ
en	en	PRP
inoculum	inoculum	NOM
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
modéré	modérer	VER:pper
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
black	black	ADJ
rot	rot	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	NOM
Ravageurs	ravageur	ADJ
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Quelques	quelque	PRO:IND
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
adultes	adulte	NOM
issus	issu	ADJ
des	du	PRP:det
chrysalides	chrysalide	NOM
hivernantes	hivernant	NOM
sortent	sortir	VER:pres
en	en	PRP
avril	avril	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
début	début	NOM
du	du	PRP:det
1er	1er	NUM
vol	vol	NOM
les	le	DET:ART
mâles	mâle	NOM
sortent	sortir	VER:pres
avant	avant	PRP
les	le	DET:ART
femelles	femelle	NOM
.	.	SENT
.	SENT	.
Nous	nous	PRO:PER
notons	noter	VER:pres
un	un	DET:ART
décalage	décalage	NOM
d’environ	d’environ	NOM
une	un	DET:ART
semaine	semaine	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
période	période	NOM
de	de	PRP
vol	vol	NOM
dure	durer	VER:subp
environ	environ	ADV
un	un	DET:ART
mois	mois|moi	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
papillons	papillon	NOM
sont	être	VER:pres
nocturnes	nocturne	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
œufs	œuf	NOM
sont	être	VER:pres
déposés	déposer	VER:pper
sur	sur	PRP
les	le	DET:ART
boutons	bouton	NOM
floraux	floraux	ADJ
et	et	KON
sur	sur	PRP
les	le	DET:ART
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
sont	être	VER:pres
pondus	pondre	VER:pper
isolément	isolément	ADV
.	.	SENT
.	SENT	.
Une	un	DET:ART
femelle	femelle	ADJ
peut	pouvoir	VER:pres
pondre	pondre	VER:infi
une	un	DET:ART
cinquantaine	cinquantaine	NOM
d'œufs	d'œufs	ADJ
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
sa	son	DET:POS
vie	vie	NOM
qui	qui	PRO:REL
dure	durer	VER:pres
une	un	DET:ART
dizaine	dizaine	NOM
de	de	PRP
jours	jour	NOM
.	.	SENT
.	SENT	.
L'incubation	L'incubation	NOM
des	du	PRP:det
œufs	œuf	NOM
dure	durer	VER:subp
entre	entre	PRP
huit	huit	NUM
et	et	KON
quinze	quinze	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
chenille	chenille	NOM
présente	présenter	VER:pres
un	un	DET:ART
stade	stade	NOM
baladeur	baladeur	ADJ
puis	puis	ADV
elle	elle	PRO:PER
perfore	perforer	VER:pres
les	le	DET:ART
boutons	bouton	NOM
floraux	floraux	ADJ
qu'elle	qu'elle	NOM
agglomère	agglomérer	VER:pres
par	par	PRP
un	un	DET:ART
fil	fil	NOM
soyeux	soyeux	ADJ
:	:	PUN
le	le	DET:ART
glomérule	glomérule	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
nymphose	nymphose	NOM
dure	durer	VER:subp
une	un	DET:ART
quinzaine	quinzaine	NOM
de	de	PRP
jours	jour	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
adultes	adulte	NOM
de	de	PRP
2ème	2ème	NUM
génération	génération	NOM
sortent	sortir	VER:pres
vers	vers	PRP
fin	fin	ADJ
juin	juin	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
vol	vol	NOM
peut	pouvoir	VER:pres
s'étaler	s'étaler	VER:infi
jusqu'à	jusqu'à	NOM
fin	fin	ADJ
juillet	juillet	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
ponte	ponte	NOM
se	se	PRO:PER
fait	faire	VER:pres
isolément	isolément	ADV
sur	sur	PRP
les	le	DET:ART
baies	baie	NOM
.	.	SENT
.	SENT	.
Après	après	PRP
éclosion	éclosion	NOM
,	,	PUN
la	le	DET:ART
chenille	chenille	NOM
perfore	perforer	VER:pres
les	le	DET:ART
baies	baie	NOM
et	et	KON
se	se	PRO:PER
développe	développer	VER:pres
à	à	PRP
l'intérieur	l'intérieur	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
peut	pouvoir	VER:pres
s'attaquer	s'attaquer	VER:infi
aux	au	PRP:det
baies	baie	NOM
voisines	voisin	ADJ
.	.	SENT
.	SENT	.
C'est	C'est	NAM
lors	lors	ADV
de	de	PRP
ces	ce	PRO:DEM
dégâts	dégât	NOM
dans	dans	PRP
les	le	DET:ART
baies	baie	NOM
que	que	KON
la	le	DET:ART
tordeuse	tordeur	NOM
sert	servir	VER:pres
de	de	PRP
vecteur	vecteur	NOM
à	à	PRP
Botrytis	Botrytis	NAM
cinerea	cinerea	VER:simp
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
–	–	ADJ
N°03	N°03	NOM
du	du	PRP:det
30	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
7/9	@card@	NUM
Observations	observation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Le	le	DET:ART
réseau	réseau	NOM
de	de	PRP
piégeage	piégeage	NOM
sexuel	sexuel	ADJ
du	du	PRP:det
Haut	haut	ADJ
-	-	PUN
Poitou	Poitou	NAM
est	être	VER:pres
en	en	PRP
place	place	NOM
,	,	PUN
il	il	PRO:PER
représente	représenter	VER:pres
14	@card@	NUM
pièges	piège	NOM
de	de	PRP
Cochylis	cochylis	NOM
et	et	KON
14	@card@	NUM
d’Eudemis	d’Eudemis	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
premières	premier	NUM
Cochylis	cochylis	NOM
ont	avoir	VER:pres
été	être	VER:pper
capturés	capturer	VER:pper
à	à	PRP
Doux	doux	ADJ
le	le	DET:ART
8	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Cabane	cabane	NOM
de	de	PRP
piégeage	piégeage	NOM
tordeuses	tordeur	NOM
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
C	C	NUM
.	.	SENT
.	SENT	.
BORDEAU	bordeau	NOM
–	–	ABR
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Le	le	DET:ART
piégage	piégage	NOM
s’est	s’est	ADJ
intensifié	intensifier	VER:pper
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
15	@card@	NUM
avril	avril	NOM
,	,	PUN
avec	avec	PRP
un	un	DET:ART
pic	pic	NOM
de	de	PRP
captures	capture	NOM
autour	autour	ADV
du	du	PRP:det
20	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
moyenne	moyenne	NOM
des	du	PRP:det
captures	capture	NOM
à	à	PRP
cette	ce	PRO:DEM
période	période	NOM
fait	faire	VER:pres
état	état	NOM
de	de	PRP
20	@card@	NUM
papillons	papillon	NOM
piégés	piéger	VER:pper
par	par	PRP
jour	jour	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
piègeage	piègeage	NOM
reste	rester	VER:pres
très	très	ADV
variable	variable	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
En	en	PRP
effet	effet	NOM
,	,	PUN
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Maisonneuve	Maisonneuve	NAM
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
prises	prise	NOM
hebdomadaire	hebdomadaire	ADJ
est	être	VER:pres
supérieure	supérieur	ADJ
à	à	PRP
100	@card@	NUM
papillons	papillon	NOM
pendant	pendant	PRP
cette	ce	PRO:DEM
période	période	NOM
,	,	PUN
alors	alors	ADV
que	que	KON
sur	sur	PRP
de	de	PRP
nombreux	nombreux	ADJ
secteurs	secteur	NOM
comme	comme	KON
Mirebeau	Mirebeau	NAM
,	,	PUN
Beaumont	Beaumont	NAM
,	,	PUN
Marigny	Marigny	NAM
-	-	PUN
Brizay	Brizay	NAM
,	,	PUN
nous	nous	PRO:PER
ne	ne	ADV
dépassons	dépasser	VER:pres
pas	pas	ADV
10	@card@	NUM
captures	capture	NOM
par	par	PRP
jour	jour	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
la	le	DET:ART
chute	chute	NOM
des	du	PRP:det
captures	capture	NOM
peut	pouvoir	VER:pres
s’expliquer	s’expliquer	VER:infi
suite	suite	NOM
aux	au	PRP:det
périodes	période	NOM
pluvieuses	pluvieux	ADJ
ou	ou	KON
elle	elle	PRO:PER
marque	marquer	VER:pres
peut	pouvoir	VER:pres
-	-	PUN
être	être	VER:infi
la	le	DET:ART
fin	fin	NOM
du	du	PRP:det
vol	vol	NOM
de	de	PRP
G1	G1	NAM
(	(	PUN
première	premier	NUM
génération	génération	NOM
)	)	PUN
;	;	PUN
à	à	PRP
confirmer	confirmer	VER:infi
ou	ou	KON
à	à	PRP
infirmer	infirmer	VER:infi
la	le	DET:ART
semaine	semaine	NOM
prochaine	prochain	ADJ
.	.	SENT
.	SENT	.
Remarque	remarque	NOM
:	:	PUN
Notons	noter	VER:pres
que	que	KON
comme	comme	KON
chaque	chaque	PRO:IND
année	année	NOM
,	,	PUN
le	le	DET:ART
piégeage	piégeage	NOM
d’Eudémis	d’Eudémis	ADJ
reste	rester	VER:pres
très	très	ADV
discret	discret	ADJ
.	.	SENT
4	@card@	NUM
pièges	piège	NOM
sur	sur	PRP
14	@card@	NUM
signalent	signaler	VER:pres
quelques	quelque	PRO:IND
captures	capture	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
–	–	ADJ
N°03	N°03	NOM
du	du	PRP:det
30	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
8/9	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
niveaux	niveau	NOM
de	de	PRP
dégâts	dégât	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
liés	lier	VER:pper
directement	directement	ADV
au	au	PRP:det
nombre	nombre	NOM
de	de	PRP
captures	capture	NOM
.	.	SENT
.	SENT	.
L’évaluation	L’évaluation	NOM
du	du	PRP:det
risque	risque	NOM
de	de	PRP
la	le	DET:ART
première	premier	NUM
génération	génération	NOM
de	de	PRP
tordeuses	tordeur	NOM
se	se	PRO:PER
fera	faire	VER:futu
qu’après	qu’après	ADJ
comptage	comptage	NOM
des	du	PRP:det
glomérules	glomérule	NOM
(	(	PUN
agglomération	agglomération	NOM
des	du	PRP:det
boutons	bouton	NOM
floraux	floraux	ADJ
par	par	PRP
les	le	DET:ART
soies	soie	NOM
)	)	PUN
après	après	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
comptages	comptage	NOM
seront	être	VER:futu
décisifs	décisif	ADJ
poursavoir	poursavoir	NOM
si	si	KON
le	le	DET:ART
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
est	être	VER:pres
dépassé	dépasser	VER:pper
ou	ou	KON
non	non	ADV
.	.	SENT
.	SENT	.
Risque	risque	NOM
faible	faible	ADJ
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	NOM
Nous	nous	PRO:PER
avons	avoir	VER:pres
vu	voir	VER:pper
aussi…	aussi…	VER:pper
au	au	PRP:det
vignoble	vignoble	ADJ
Araignée	araignée	NOM
crabe	crabe	NOM
(	(	PUN
carnivore	carnivore	ADJ
)	)	PUN
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
S	S	NOM
.	.	SENT
.	SENT	.
MESLIER	MESLIER	NOM
–	–	ABR
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Chenille	chenille	NOM
urticante	urticant	ADJ
(	(	PUN
1	@card@	NUM
er	er	NOM
stade	stade	NOM
de	de	PRP
Bombyx	bombyx	NOM
)	)	PUN
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
S	S	NOM
.	.	SENT
.	SENT	.
MESLIER	MESLIER	NOM
–	–	ABR
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Les	le	DET:ART
structures	structure	NOM
actuelles	actuel	ADJ
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
Poitou	Poitou	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
un	un	DET:ART
réseau	réseau	NOM
d'observateurs	d'observateurs	ADJ
(	(	PUN
viticulteurs	viticulteur	NOM
ou	ou	KON
techniciens	technicien	ADJ
)	)	PUN
,	,	PUN
coordonné	coordonner	VER:pper
par	par	PRP
la	le	DET:ART
FREDON	fredon	NOM
de	de	PRP
Poitou	Poitou	NAM
-	-	PUN
Charentes	Charentes	NAM
,	,	PUN
le	le	DET:ART
Syndicat	syndicat	NOM
du	du	PRP:det
Haut	haut	ADJ
Poitou	Poitou	NAM
,	,	PUN
la	le	DET:ART
CoopérativeLoire	CoopérativeLoire	NAM
Vini	Vini	NAM
Viti	Viti	NAM
Distribution	distribution	NOM
(	(	PUN
LVVD	LVVD	NAM
)	)	PUN
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Terrena	Terrena	NAM
,	,	PUN
la	le	DET:ART
Coopérative	coopératif	ADJ
Centre	centre	NOM
Ouest	Ouest	ADJ
Céréales	céréale	NOM
,	,	PUN
les	le	DET:ART
Etablissements	Etablissements	NOM
Soufflet	soufflet	NOM
,	,	PUN
l'Institut	l'Institut	NOM
Français	Français	NAM
de	de	PRP
la	le	DET:ART
Vigne	vigne	NOM
et	et	KON
du	du	PRP:det
Vin	vin	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l’Ecologie	l’Ecologie	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
–	–	ADJ
N°03	N°03	NOM
du	du	PRP:det
30	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
9/9	@card@	ABR
.	SENT	.
