N°22	N°22	ABR
N°22	N°22	ABR
Edition	Edition	NAM
Charentes	Charentes	NAM
03/09	@card@	NUM
/	/	PUN
2019	@card@	NUM
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Animateur	animateur	ADJ
filière	filière	NOM
Magdalena	Magdalena	NAM
GIRARD	Girard	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
de	de	PRP
la	le	DET:ART
Charente	Charente	NAM
-	-	PUN
Maritime	maritime	ADJ
magdalena	magdalena	NOM
.	.	SENT
girard@charente	girard@charente	ADJ
-	-	PUN
maritime	maritime	ADJ
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
«	«	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Charentes	Charentes	NAM
N°22	N°22	NAM
du	du	PRP:det
03/09	@card@	NUM
/	/	PUN
2019	@card@	NUM
»	»	PUN:cit
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
(	(	PUN
Ugni	Ugni	NAM
blanc	blanc	ADJ
)	)	PUN
:	:	PUN
37	@card@	NUM
–	–	NOM
fin	fin	ADJ
véraison	véraison	NOM
.	.	SENT
.	SENT	.
ESCA	ESCA	NAM
/	/	PUN
BDA	BDA	NAM
Nombreux	nombreux	ADJ
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Eudémis	eudémis	NOM
Début	début	NOM
du	du	PRP:det
vol	vol	NOM
de	de	PRP
troisième	troisième	NUM
génération	génération	NOM
.	.	SENT
.	SENT	.
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Réaliser	réaliser	VER:infi
les	le	DET:ART
prospections	prospection	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
bulletin	bulletin	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
est	être	VER:pres
réalisé	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
premières	premier	NUM
données	donnée	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
,	,	PUN
complétées	compléter	VER:pper
par	par	PRP
des	du	PRP:det
données	donnée	NOM
«	«	PUN:cit
tour	tour	NOM
de	de	PRP
plaine	plaine	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
qualité	qualité	NOM
des	du	PRP:det
données	donnée	NOM
du	du	PRP:det
BSV	BSV	NAM
dépend	dépendre	VER:pres
,	,	PUN
en	en	PRP
grande	grand	ADJ
partie	partie	NOM
,	,	PUN
de	de	PRP
la	le	DET:ART
qualité	qualité	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
taille	taille	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
vignoble	vignoble	NOM
Charentais	charentais	ADJ
.	.	SENT
.	SENT	.
Participez	participer	VER:pres
,	,	PUN
vous	vous	PRO:PER
aussi	aussi	ADV
,	,	PUN
tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
à	à	PRP
l’amélioration	l’amélioration	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
BSV	BSV	NAM
en	en	PRP
multipliant	multiplier	VER:ppre
vos	votre	DET:POS
signalements	signalement	NOM
(	(	PUN
maladies	maladie	NOM
,	,	PUN
ravageurs	ravageur	ADJ
,	,	PUN
évènements	événement	NOM
climatiques…	climatiques…	ADJ
)	)	PUN
sur	sur	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
–	–	ADJ
N°22	N°22	NOM
du	du	PRP:det
03	@card@	NUM
Septembre	septembre	NOM
2019	@card@	NUM
1/4	@card@	NUM
Phénologie	phénologie	NOM
En	en	PRP
moyenne	moyenne	NOM
,	,	PUN
l’Ugni	l’Ugni	NOM
blanc	blanc	ADJ
a	avoir	VER:pres
quasiment	quasiment	ADV
atteint	atteindre	VER:pper
le	le	DET:ART
stade	stade	NOM
37 - fin	37 - fin	ADJ
véraison	véraison	NOM
.	.	SENT
.	SENT	.
Climatologie	climatologie	NOM
		NOM
De	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
et	et	KON
du	du	PRP:det
mois	mois|moi	NOM
d’août	d’août	VER:subi
Stade	stade	NOM
37	@card@	NUM
–	–	NOM
fin	fin	ADJ
véraison	véraison	NOM
Températures	température	NOM
La	le	DET:ART
température	température	NOM
moyenne	moyen	ADJ
enregistrée	enregistrer	VER:pper
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
est	être	VER:pres
de	de	PRP
20.8	@card@	NUM
°C	°C	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
mois	mois|moi	NOM
d’août	d’août	NOM
,	,	PUN
la	le	DET:ART
température	température	NOM
moyenne	moyen	ADJ
est	être	VER:pres
de	de	PRP
20.6	@card@	NUM
°C	°C	NOM
(	(	PUN
contre	contre	PRP
20.2	@card@	NUM
°C	°C	NOM
en	en	PRP
moyenne	moyen	ADJ
sur	sur	PRP
20	@card@	NUM
ans	an	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Pluies	pluie	NOM
Sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
,	,	PUN
le	le	DET:ART
réseau	réseau	NOM
des	du	PRP:det
stations	station	NOM
météo	météo	ADJ
a	avoir	VER:pres
enregistré	enregistrer	VER:pper
5	@card@	NUM
mm	mm	NOM
de	de	PRP
pluie	pluie	NOM
en	en	PRP
moyenne	moyenne	NOM
,	,	PUN
de	de	PRP
0	@card@	NUM
mm	mm	NOM
pour	pour	PRP
plusieurs	plusieurs	PRO:IND
stations	station	NOM
à	à	PRP
38	@card@	NUM
mm	mm	NOM
pour	pour	PRP
St	St	NAM
Aulais	Aulais	VER:impf
la	le	DET:ART
Chapelle	chapelle	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
le	le	DET:ART
mois	mois|moi	NOM
d’août	d’août	VER:simp
le	le	DET:ART
cumul	cumul	NOM
moyen	moyen	ADJ
atteint	atteindre	VER:pper
28	@card@	NUM
mm	mm	NOM
(	(	PUN
contre	contre	PRP
54	@card@	NUM
mm	mm	NOM
en	en	PRP
moyenne	moyen	ADJ
sur	sur	PRP
20	@card@	NUM
ans	an	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Il	il	PRO:PER
varie	varier	VER:pres
de	de	PRP
13	@card@	NUM
mm	mm	NOM
pour	pour	PRP
Archiac	Archiac	NAM
à	à	PRP
67	@card@	NUM
mm	mm	NOM
pour	pour	PRP
St	St	NAM
Aulais	Aulais	VER:impf
la	le	DET:ART
Chapelle	chapelle	NOM
.	.	SENT
		ADJ
Prévisions	prévision	NOM
météo	météo	ADJ
Les	le	DET:ART
prévisions	prévision	NOM
météo	météo	ADJ
annoncent	annoncer	VER:pres
un	un	DET:ART
temps	temps	NOM
sec	sec	ADJ
,	,	PUN
avec	avec	PRP
des	du	PRP:det
températures	température	NOM
plutôt	plutôt	ADV
fraîches	frais	ADJ
,	,	PUN
notamment	notamment	ADV
la	le	DET:ART
nuit	nuit	NOM
.	.	SENT
.	SENT	.
Maladies	maladie	NOM
		ADJ
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Le	le	DET:ART
mildiou	mildiou	NOM
est	être	VER:pres
localement	localement	ADV
très	très	ADV
présent	présent	ADJ
sur	sur	PRP
le	le	DET:ART
feuillage	feuillage	NOM
dans	dans	PRP
les	le	DET:ART
vignes	vigne	NOM
traitées	traiter	VER:pper
.	.	SENT
.	SENT	.
Mais	mais	KON
les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
globalement	globalement	ADV
saines	sain	ADJ
,	,	PUN
même	même	ADJ
dans	dans	PRP
certains	certain	PRO:IND
témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
.	.	SENT
.	SENT	.
L’oïdium	L’oïdium	NAM
est	être	VER:pres
rarement	rarement	ADV
observé	observer	VER:pper
cette	ce	PRO:DEM
année	année	NOM
,	,	PUN
même	même	ADV
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
habituellement	habituellement	ADV
sensibles	sensible	ADJ
.	.	SENT
.	SENT	.
Dans	dans	PRP
certains	certain	PRO:IND
secteurs	secteur	NOM
,	,	PUN
on	on	PRO:PER
nous	nous	PRO:PER
signale	signaler	VER:pres
une	un	DET:ART
forte	fort	ADJ
présence	présence	NOM
de	de	PRP
Black-rot	black-rot	NOM
sur	sur	PRP
grappes	grappe	NOM
(	(	PUN
Juillac	Juillac	NAM
le	le	DET:ART
Coq…	Coq…	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Attention	attention	NOM
à	à	PRP
bien	bien	ADV
éliminer	éliminer	VER:infi
les	le	DET:ART
grappes	grappe	NOM
momifiées	momifier	VER:pper
au	au	PRP:det
moment	moment	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
(	(	PUN
source	source	NOM
d’inoculum	d’inoculum	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Le	le	DET:ART
Botrytis	Botrytis	NAM
ne	ne	ADV
se	se	PRO:PER
développe	développer	VER:pres
plus	plus	ADV
et	et	KON
la	le	DET:ART
plupart	plupart	NOM
des	du	PRP:det
foyers	foyer	NOM
précoces	précoce	ADJ
ont	avoir	VER:pres
séché	sécher	VER:pper
.	.	SENT
		NOM
ESCA	ESCA	NAM
/	/	PUN
BDA	BDA	NAM
Des	du	PRP:det
symptômes	symptôme	NOM
d’Esca	d’Esca	VER:simp
et	et	KON
de	de	PRP
BDA	BDA	NAM
sont	être	VER:pres
régulièrement	régulièrement	ADV
observés	observer	VER:pper
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
,	,	PUN
parfois	parfois	ADV
sous	sous	PRP
forme	forme	NOM
apoplectique	apoplectique	ADJ
(	(	PUN
dessèchement	dessèchement	NOM
rapide	rapide	ADJ
de	de	PRP
toute	tout	PRO:IND
la	le	DET:ART
souche	souche	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
phénomène	phénomène	NOM
estaccentué	estaccentué	VER:pper
par	par	PRP
les	le	DET:ART
fortes	fort	ADJ
chaleurs	chaleur	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
forme	forme	NOM
lente	lent	ADJ
d’ESCA	d’ESCA	VER:simp
se	se	PRO:PER
manifeste	manifester	VER:pres
par	par	PRP
une	un	DET:ART
décoloration	décoloration	NOM
jaune	jaune	ADJ
inter	inter	NOM
-	-	PUN
nervaire	nervaire	ADJ
avec	avec	PRP
une	un	DET:ART
bande	bande	NOM
verte	vert	ADJ
le	le	DET:ART
long	long	NOM
des	du	PRP:det
nervures	nervure	NOM
principales	principal	ADJ
.	.	SENT
.	SENT	.
Néanmoins	néanmoins	ADV
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
de	de	PRP
BDA	BDA	NAM
(	(	PUN
Black	Black	NAM
Dead	Dead	NAM
Arm	Arm	NAM
)	)	PUN
semblent	sembler	VER:pres
plus	plus	ADV
courants	courant	ADJ
en	en	PRP
fin	fin	NOM
de	de	PRP
saison	saison	NOM
cette	ce	PRO:DEM
année	année	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
se	se	PRO:PER
manifestent	manifester	VER:pres
par	par	PRP
une	un	DET:ART
décoloration	décoloration	NOM
inter	inter	NOM
-	-	PUN
nervaire	nervaire	NOM
grisâtre	grisâtre	ADJ
/	/	PUN
lie	lie	ADJ
de	de	PRP
vin	vin	NOM
,	,	PUN
et	et	KON
non	non	ADV
pas	pas	ADV
jaune	jaune	ADJ
comme	comme	KON
l'ESCA	l'ESCA	NOM
.	.	SENT
.	SENT	.
Si	si	KON
la	le	DET:ART
période	période	NOM
de	de	PRP
sécheresse	sécheresse	NOM
perdure	perdurer	VER:pres
,	,	PUN
l'expression	l'expression	NOM
des	du	PRP:det
symptômes	symptôme	NOM
d'ESCA	d'ESCA	VER:simp
et	et	KON
de	de	PRP
BDA	BDA	NAM
pourrait	pouvoir	VER:cond
s'accentuer	s'accentuer	VER:infi
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
important	important	ADJ
de	de	PRP
repérer	repérer	VER:infi
les	le	DET:ART
symptômes	symptôme	NOM
et	et	KON
de	de	PRP
marquer	marquer	VER:infi
les	le	DET:ART
souches	souche	NOM
avant	avant	PRP
les	le	DET:ART
vendanges	vendange	NOM
,	,	PUN
pour	pour	PRP
remplacement	remplacement	NOM
ou	ou	KON
recépage	recépage	NOM
.	.	SENT
.	SENT	.
Symptômes	symptôme	NOM
de	de	PRP
BDA	BDA	NAM
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
S	S	NOM
.	.	SENT
.	SENT	.
Pelletier	pelletier	NOM
–	–	NOM
CA17	CA17	NAM
)	)	PUN
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
–	–	ADJ
N°22	N°22	NOM
du	du	PRP:det
03	@card@	NUM
Septembre	septembre	NOM
2019	@card@	NUM
2/4	@card@	NUM
Ravageurs	ravageur	ADJ
		NOM
Eudémis	eudémis	NOM
Biologie	biologie	NOM
A	à	PRP
la	le	DET:ART
véraison	véraison	NOM
,	,	PUN
les	le	DET:ART
premiers	premier	NUM
papillons	papillon	NOM
de	de	PRP
la	le	DET:ART
troisième	troisième	NUM
génération	génération	NOM
d’Eudémis	d’Eudémis	VER:pper
apparaissent	apparaître	VER:pres
.	.	SENT
.	SENT	.
Au	au	PRP:det
crépuscule	crépuscule	NOM
,	,	PUN
les	le	DET:ART
femelles	femelle	NOM
peuvent	pouvoir	VER:pres
s'accoupler	s'accoupler	VER:infi
plus	plus	ADV
d'une	d'une	ADJ
dizaine	dizaine	NOM
de	de	PRP
fois	fois	NOM
et	et	KON
pondre	pondre	VER:infi
jusqu'à	jusqu'à	NOM
100	@card@	NUM
œufs	œuf	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
température	température	NOM
favorable	favorable	ADJ
à	à	PRP
l'activité	l'activité	NOM
des	du	PRP:det
papillons	papillon	NOM
est	être	VER:pres
de	de	PRP
20°C	20°C	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
durée	durée	NOM
d'incubation	d'incubation	NOM
de	de	PRP
l’œuf	l’œuf	NOM
dépend	dépendre	VER:pres
de	de	PRP
la	le	DET:ART
température	température	NOM
(	(	PUN
5	@card@	NUM
à	à	PRP
7	@card@	NUM
jours	jour	NOM
en	en	PRP
troisième	troisième	NUM
génération	génération	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
larves	larve	NOM
gagnent	gagner	VER:pres
rapidement	rapidement	ADV
l'intérieur	l'intérieur	NOM
des	du	PRP:det
grappes	grappe	NOM
pour	pour	PRP
seprotéger	seprotéger	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
comportement	comportement	NOM
dit	dire	VER:pres
baladeur	baladeur	ADJ
dure	durer	VER:subp
10	@card@	NUM
h	heure	ABR
.	.	SENT
.	SENT	.
En	en	PRP
se	se	PRO:PER
déplaçant	déplacer	VER:ppre
,	,	PUN
les	le	DET:ART
larves	larve	NOM
transportent	transporter	VER:pres
les	le	DET:ART
spores	spore	NOM
de	de	PRP
botrytis	botrytis	NOM
favorisant	favoriser	VER:ppre
les	le	DET:ART
foyers	foyer	NOM
de	de	PRP
pourriture	pourriture	NOM
grise	gris	ADJ
.	.	SENT
.	SENT	.
L'impact	L'impact	NOM
de	de	PRP
la	le	DET:ART
troisième	troisième	NUM
génération	génération	NOM
sur	sur	PRP
le	le	DET:ART
Botrytis	Botrytis	NAM
sera	être	VER:futu
variable	variable	ADJ
suivant	suivre	VER:ppre
la	le	DET:ART
météo	météo	NOM
(	(	PUN
humidité	humidité	NOM
et	et	KON
/	/	PUN
ou	ou	KON
une	un	DET:ART
période	période	NOM
pluvieuse	pluvieux	ADJ
)	)	PUN
et	et	KON
la	le	DET:ART
sensibilité	sensibilité	NOM
du	du	PRP:det
cépage	cépage	NOM
(	(	PUN
par	par	PRP
exemple	exemple	NOM
la	le	DET:ART
Folle	folle	NOM
blanche	blanc	ADJ
est	être	VER:pres
très	très	ADV
sensible	sensible	ADJ
,	,	PUN
car	car	KON
grappes	grappe	NOM
compactes	compact	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Courant	courir	VER:ppre
septembre	septembre	NOM
,	,	PUN
les	le	DET:ART
chenilles	chenille	NOM
se	se	PRO:PER
nymphosent	nymphosent	VER:pres
et	et	KON
donnent	donner	VER:pres
des	du	PRP:det
chrysalides	chrysalide	NOM
diasposantes	diasposantes	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
chrysalides	chrysalide	NOM
passent	passer	VER:pres
l'hiver	l'hiver	VER:infi
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
donneront	donner	VER:futu
des	du	PRP:det
papillons	papillon	NOM
au	au	PRP:det
printemps	printemps	NOM
suivant	suivre	VER:ppre
.	.	SENT
.	SENT	.
Observations	observation	NOM
Le	le	DET:ART
vol	vol	NOM
de	de	PRP
la	le	DET:ART
troisième	troisième	NUM
génération	génération	NOM
d'Eudémis	d'Eudémis	VER:pper
a	avoir	VER:pres
débuté	débuter	VER:pper
fin	fin	ADJ
août	août	NOM
dans	dans	PRP
le	le	DET:ART
réseau	réseau	NOM
de	de	PRP
surveillance	surveillance	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
toutes	tout	PRO:IND
premières	premier	NUM
captures	capture	NOM
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
le	le	DET:ART
28	@card@	NUM
août	août	NOM
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
la	le	DET:ART
Couronne	Couronne	NAM
,	,	PUN
Mons	Mons	NAM
,	,	PUN
Jurignac	Jurignac	NAM
.	.	SENT
.	SENT	.
Le	le	DET:ART
vol	vol	NOM
s'est	s'est	ADJ
généralisé	généraliser	VER:pper
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
Juillac	Juillac	NAM
,	,	PUN
Segonzac	Segonzac	NAM
,	,	PUN
Mainxe	Mainxe	NAM
,	,	PUN
Eraville	Eraville	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
toutes	tout	PRO:IND
premières	premier	NUM
pontes	ponte	NOM
sont	être	VER:pres
observées	observer	VER:pper
sur	sur	PRP
Segonzac	Segonzac	NAM
.	.	SENT
.	SENT	.
Seule	seul	ADJ
l'observation	l'observation	NOM
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
des	du	PRP:det
pontes	ponte	NOM
et	et	KON
des	du	PRP:det
perforations	perforation	NOM
de	de	PRP
cette	ce	PRO:DEM
troisième	troisième	NUM
génération	génération	NOM
permettra	permettre	VER:futu
d'évaluer	d'évaluer	VER:infi
la	le	DET:ART
pression	pression	NOM
tordeuses	tordeur	NOM
.	.	SENT
		ADJ
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Observations	observation	NOM
De	de	PRP
nombreux	nombreux	ADJ
symptômes	symptôme	NOM
suspects	suspect	ADJ
nous	nous	PRO:PER
sont	être	VER:pres
signalés	signaler	VER:pper
.	.	SENT
.	SENT	.
Si	si	KON
c’est	c’est	NOM
le	le	DET:ART
cas	cas	NOM
dans	dans	PRP
votre	votre	DET:POS
vignoble	vignoble	NOM
,	,	PUN
n’oubliez	n’oubliez	VER:impf
pas	pas	ADV
de	de	PRP
marquer	marquer	VER:infi
les	le	DET:ART
pieds	pied	NOM
concernés	concerner	VER:pper
et	et	KON
de	de	PRP
les	la|le	PRO:PER
identifier	identifier	VER:infi
sur	sur	PRP
un	un	DET:ART
plan	plan	NOM
.	.	SENT
.	SENT	.
Ensuite	ensuite	ADV
,	,	PUN
vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
contacter	contacter	VER:infi
la	le	DET:ART
FREDON	fredon	NOM
au	au	PRP:det
09.77	@card@	NUM
.	.	SENT
02.33	@card@	NUM
.	.	SENT
38	@card@	NUM
pour	pour	PRP
effectuer	effectuer	VER:infi
un	un	DET:ART
prélèvement	prélèvement	NOM
,	,	PUN
ou	ou	KON
signaler	signaler	VER:infi
les	le	DET:ART
pieds	pied	NOM
via	via	PRP
la	le	DET:ART
fiche	fiche	NOM
de	de	PRP
prospection	prospection	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
tous	tout	PRO:IND
les	le	DET:ART
cas	cas	NOM
,	,	PUN
il	il	PRO:PER
faudra	falloir	VER:futu
renvoyer	renvoyer	VER:infi
votre	votre	DET:POS
fiche	fiche	NOM
de	de	PRP
prospection	prospection	NOM
avant	avant	PRP
le	le	DET:ART
1er	1er	NUM
octobre	octobre	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
–	–	ADJ
N°22	N°22	NOM
du	du	PRP:det
03	@card@	NUM
Septembre	septembre	NOM
2019	@card@	NUM
3/4	@card@	NUM
Le	le	DET:ART
Mémo	Mémo	NOM
de	de	PRP
l’Observateur	l’Observateur	NOM
A	à	PRP
faire	faire	VER:infi
:	:	PUN
Programmer	programmer	VER:infi
les	le	DET:ART
observations	observation	NOM
pré	pré	NOM
-	-	PUN
vendanges	vendange	NOM
(	(	PUN
Botrytis	Botrytis	NAM
et	et	KON
perforations	perforation	NOM
)	)	PUN
Poursuivre	poursuivre	VER:infi
les	le	DET:ART
relevés	relevé	NOM
de	de	PRP
pièges	piège	NOM
Eudémis	eudémis	NOM
Rechercher	rechercher	VER:infi
les	le	DET:ART
pontes	ponte	NOM
Continuer	continuer	VER:infi
les	le	DET:ART
relevés	relevé	NOM
de	de	PRP
pièges	piège	NOM
chromatiques	chromatique	ADJ
et	et	KON
les	le	DET:ART
comptages	comptage	NOM
de	de	PRP
larves	larve	NOM
de	de	PRP
cicadelles	cicadelles	NOM
Enregistrer	enregistrer	VER:infi
les	le	DET:ART
observations	observation	NOM
dans	dans	PRP
Epicure	Epicure	NOM
Vous	vous	PRO:PER
retrouverez	retrouver	VER:futu
tous	tout	PRO:IND
les	le	DET:ART
protocoles	protocole	NOM
et	et	KON
tutoriels	tutoriel	ADJ
des	du	PRP:det
suivis	suivi	NOM
BSV	BSV	NAM
en	en	PRP
cliquant	cliquer	VER:ppre
ici	ici	ADV
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Charentes	Charentes	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
les	le	DET:ART
Chambres	chambre	NOM
d'Agriculture	d'Agriculture	NOM
de	de	PRP
la	le	DET:ART
Charente	Charente	NAM
et	et	KON
de	de	PRP
la	le	DET:ART
Charente	Charente	NAM
Maritime	maritime	ADJ
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
d'Achats	d'Achats	NOM
en	en	PRP
Commun	commun	NOM
et	et	KON
d'Approvisionnement	d'Approvisionnement	NOM
(	(	PUN
Île	île	NOM
d'Oléron	d'Oléron	NOM
)	)	PUN
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
de	de	PRP
la	le	DET:ART
Région	région	NOM
de	de	PRP
Cognac	Cognac	NAM
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
Terre	terre	NOM
Atlantique	Atlantique	NAM
,	,	PUN
le	le	DET:ART
Groupe	groupe	NOM
Coopératif	coopératif	ADJ
Océalia	Océalia	NOM
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
du	du	PRP:det
canton	canton	NOM
de	de	PRP
Matha	Matha	NAM
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
des	du	PRP:det
Vignerons	vigneron	NOM
de	de	PRP
l'Île	l'Île	NOM
de	de	PRP
Ré	ré	NOM
,	,	PUN
Vitivista	Vitivista	NAM
,	,	PUN
le	le	DET:ART
Groupe	groupe	NOM
Isidore	Isidore	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Fortet	Fortet	NAM
-	-	PUN
Dufaud	Dufaud	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Soufflet	soufflet	NOM
Agriculture	agriculture	NOM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Landreau	Landreau	NAM
et	et	KON
Fils	fils|fil	NOM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Piveteau	Piveteau	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Niort	Niort	NAM
Agricole	agricole	ADJ
,	,	PUN
BGD	BGD	NAM
Conseil	conseil	NOM
,	,	PUN
la	le	DET:ART
FDCETA	FDCETA	NAM
,	,	PUN
la	le	DET:ART
FREDON	fredon	NOM
Poitou	Poitou	NAM
-	-	PUN
Charentes	Charentes	NAM
,	,	PUN
l'Institut	l'Institut	NOM
Français	Français	NAM
de	de	PRP
la	le	DET:ART
Vigne	vigne	NOM
et	et	KON
du	du	PRP:det
Vin	vin	NOM
,	,	PUN
la	le	DET:ART
Station	station	NOM
Viticole	viticole	ADJ
du	du	PRP:det
BNIC	BNIC	NAM
et	et	KON
les	le	DET:ART
Établissements	établissement	NOM
d'enseignement	d'enseignement	NOM
agricole	agricole	ADJ
de	de	PRP
Saintes	Saintes	NAM
,	,	PUN
Jonzac	Jonzac	NAM
,	,	PUN
Barbezieux	Barbezieux	NAM
et	et	KON
l'Oisellerie	l'Oisellerie	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l’Ecologie	l’Ecologie	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
–	–	ADJ
N°22	N°22	NOM
du	du	PRP:det
03	@card@	NUM
Septembre	septembre	NOM
2019	@card@	NUM
4/4	@card@	ABR
.	SENT	.
