BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Directeur	directeur	ADJ
de	de	PRP
publication	publication	NOM
:	:	PUN
Denis	Denis	NAM
CARRETIER	CARRETIER	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	VER:pres
d’Occitanie	d’Occitanie	VER:pper
BP	BP	NAM
22107	@card@	NUM
31321	@card@	NUM
CASTANET	CASTANET	NAM
TOLOSAN	TOLOSAN	NAM
Cx	Cx	NAM
Tel	tel	PRO:DEM
05.61	@card@	NUM
.	.	SENT
75.26	@card@	NUM
.	.	SENT
00	@card@	NUM
Dépôt	dépôt	NOM
légal	légal	ADJ
:	:	PUN
à	à	PRP
parution	parution	NOM
ISSN	ISSN	NAM
en	en	PRP
cours	cours|cour	NOM
Comité	comité	NOM
de	de	PRP
validation	validation	NOM
:	:	PUN
Chambre	chambre	NOM
d’agriculture	d’agriculture	NOM
du	du	PRP:det
Gers	Gers	NOM
,	,	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d’Agrculture	d’Agrculture	NOM
d’Occitanie	d’Occitanie	VER:pper
,	,	PUN
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
finance	finance	NOM
-	-	PUN
ment	mentir	VER:pres
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
ÉDITION	édition	NOM
MIDI	midi	NOM
-	-	PUN
PYRENEES	PYRENEES	NOM
GASCOGNE	Gascogne	NAM
-	-	PUN
ST	ST	NAM
MONT	mont	NOM
-	-	PUN
MADIRAN	MADIRAN	NAM
N	N	NAM
°17	°17	ABR
24	@card@	NUM
juillet	juillet	NOM
2018	@card@	NUM
MILDIOU	mildiou	NOM
Nouvelles	nouveau	ADJ
sorties	sortir	VER:pper
de	de	PRP
taches	tache	NOM
et	et	KON
pression	pression	NOM
forte	fort	ADJ
.	.	SENT
.	SENT	.
Malgré	malgré	PRP
les	le	DET:ART
prévisions	prévision	NOM
ensoleillées	ensoleiller	VER:pper
restez	rester	VER:pres
très	très	ADV
vigilants	vigilant	ADJ
au	au	PRP:det
risque	risque	NOM
d’orage	d’orage	NOM
.	.	SENT
.	SENT	.
BOTRYTIS	BOTRYTIS	NAM
Soignez	soigner	VER:pres
la	le	DET:ART
prophylaxie	prophylaxie	NOM
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
-	-	PUN
ROT	rot	NOM
Sortie	sortir	VER:pper
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
attentivement	attentivement	ADV
l’évolution	l’évolution	NOM
de	de	PRP
l’état	l’état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
et	et	KON
restez	rester	VER:pres
vigilants	vigilant	ADJ
.	.	SENT
.	SENT	.
VERS	vers	PRP
DE	de	PRP
GRAPPE	grappe	NOM
La	le	DET:ART
pression	pression	NOM
en	en	PRP
fin	fin	NOM
de	de	PRP
G2	G2	NAM
semble	sembler	VER:pres
très	très	ADV
forte	fort	ADJ
.	.	SENT
.	SENT	.
Un	un	DET:ART
état	état	NOM
de	de	PRP
lieux	lieu	NOM
précis	précis	ADJ
de	de	PRP
la	le	DET:ART
situation	situation	NOM
de	de	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
s’impose	s’impose	NOM
.	.	SENT
.	SENT	.
Vigilance	vigilance	NOM
acrrue	acrrue	ADJ
à	à	PRP
l’approche	l’approche	NOM
de	de	PRP
la	le	DET:ART
G3	G3	NAM
.	.	SENT
.	SENT	.
CICADELLE	CICADELLE	NOM
VERTE	vert	ADJ
Des	du	PRP:det
remontées	remontée	NOM
de	de	PRP
populations	population	NOM
larvaires	larvaire	ADJ
sont	être	VER:pres
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
vos	votre	DET:POS
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
MÉTÉO	météo	ADJ
Prévisions	prévision	NOM
du	du	PRP:det
25	@card@	NUM
au	au	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2018	@card@	NUM
Mer	mer	NOM
25	@card@	NUM
Jeu	jeu	NOM
26	@card@	NUM
Ven	Ven	NAM
27	@card@	NUM
Sam	Sam	NOM
28	@card@	NUM
Dim	Dim	NAM
29	@card@	NUM
Lun	Lun	NAM
30	@card@	NUM
Températures	température	NOM
18	@card@	NUM
31	@card@	NUM
18	@card@	NUM
29	@card@	NUM
18	@card@	NUM
30	@card@	NUM
18	@card@	NUM
29	@card@	NUM
19	@card@	NUM
30	@card@	NUM
18	@card@	NUM
29	@card@	NUM
Tendances	tendance	NOM
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	ADJ
Cépages	cépage	NOM
Stades	stade	NOM
Chardonnay	chardonnay	NOM
33	@card@	NUM
Sauvignon	Sauvignon	NAM
33	@card@	NUM
Rappel	rappel	NOM
des	du	PRP:det
stades	stade	NOM
(	(	PUN
Eichhorn	Eichhorn	NAM
et	et	KON
Lorenz	Lorenz	NAM
)	)	PUN
:	:	PUN
Gros	gros	ADJ
Mg	Mg	NAM
33	@card@	NUM
Stade	stade	NOM
33	@card@	NUM
:	:	PUN
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Stade	stade	NOM
35	@card@	NUM
:	:	PUN
Début	début	NOM
de	de	PRP
la	le	DET:ART
véraison	véraison	NOM
Colombard	Colombard	NAM
33	@card@	NUM
Ugni	Ugni	NAM
b	b	NOM
33	@card@	NUM
Merlot	merlot	NOM
33	@card@	NUM
Tannat	Tannat	NOM
33	@card@	NUM
Cabernet	Cabernet	NAM
Sauv	Sauv	NAM
33	@card@	NUM
Le	le	DET:ART
stade	stade	NOM
«	«	PUN:cit
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
»	»	PUN:cit
est	être	VER:pres
atteint	atteindre	VER:pper
en	en	PRP
toutes	tout	PRO:IND
situations	situation	NOM
.	.	SENT
.	SENT	.
Pas	pas	ADV
de	de	PRP
signe	signe	NOM
de	de	PRP
véraison	véraison	NOM
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
mais	mais	KON
les	le	DET:ART
conditions	condition	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
devraient	devoir	VER:cond
permettre	permettre	VER:infi
une	un	DET:ART
évolution	évolution	NOM
rapide	rapide	ADJ
de	de	PRP
la	le	DET:ART
phénologie	phénologie	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
VITICULTURE	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gascogne	Gascogne	NAM
-	-	PUN
St	St	NAM
Mont	Mont	NAM
-	-	PUN
Madiran	Madiran	NAM
N°17	N°17	NAM
DU	du	PRP:det
24JUILLET	24JUILLET	NOM
2018	@card@	NUM
–	–	NOM
Page	pager	VER:pres
1/5	@card@	NUM
MILDIOU	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
•	•	NOM
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Sur	sur	PRP
la	le	DET:ART
plupart	plupart	NOM
des	du	PRP:det
parcelles	parcelle	NOM
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
apparaissent	apparaître	VER:pres
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
suite	suite	NOM
à	à	PRP
chaque	chaque	PRO:IND
pluie	pluie	NOM
mais	mais	KON
ces	ce	PRO:DEM
dégâts	dégât	NOM
foliaires	foliaire	ADJ
sont	être	VER:pres
bien	bien	ADV
contrôlés	contrôler	VER:pper
.	.	SENT
.	SENT	.
Mais	mais	KON
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
déjà	déjà	ADV
contaminées	contaminer	VER:pper
et	et	KON
touchées	toucher	VER:pper
sur	sur	PRP
grappes	grappe	NOM
,	,	PUN
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
continue	continuer	VER:pres
de	de	PRP
s’aggraver	s’aggraver	VER:infi
avec	avec	PRP
l’apparition	l’apparition	NOM
de	de	PRP
nouveaux	nouveau	ADJ
dégâts	dégât	NOM
autour	autour	ADV
des	du	PRP:det
foyers	foyer	NOM
existants	existant	ADJ
.	.	SENT
.	SENT	.
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
•	•	NOM
Potentiel	potentiel	ADJ
Système	système	NOM
:	:	PUN
Zone	zone	NOM
Gascogne	Gascogne	NAM
:	:	PUN
Calcul	calcul	NOM
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donné	ADJ
radar	radar	NOM
:	:	PUN
Eauze	Eauze	NOM
,	,	PUN
et	et	KON
de	de	PRP
stations	station	NOM
météo	météo	ADJ
fixes	fixe	ADJ
:	:	PUN
Courrensan	Courrensan	NAM
,	,	PUN
Gondrin	Gondrin	NAM
,	,	PUN
Mauléon	Mauléon	NAM
,	,	PUN
Montréal	Montréal	NAM
,	,	PUN
Ste	Ste	NOM
Christie	Christie	NAM
,	,	PUN
St	St	NAM
Puy	Puy	NAM
La	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
a	avoir	VER:pres
été	être	VER:pper
une	un	DET:ART
nouvelle	nouveau	ADJ
fois	fois	NOM
orageuse	orageux	ADJ
entraînant	entraîner	VER:ppre
des	du	PRP:det
cumuls	cumul	NOM
très	très	ADV
hétérogènes	hétérogène	ADJ
sur	sur	PRP
notre	notre	DET:POS
réseau	réseau	NOM
de	de	PRP
relevés	relever	VER:pper
allant	aller	VER:ppre
de	de	PRP
8	@card@	NUM
à	à	PRP
50	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Situation	situation	NOM
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
:	:	PUN
Suite	suite	NOM
aux	au	PRP:det
pluies	pluie	NOM
,	,	PUN
la	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
reste	rester	VER:pres
forte	fort	ADJ
sur	sur	PRP
toute	tout	PRO:IND
la	le	DET:ART
zone	zone	NOM
.	.	SENT
.	SENT	.
Selon	selon	PRP
les	le	DET:ART
cumuls	cumul	NOM
enregistrés	enregistrer	VER:pper
localement	localement	ADV
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
sont	être	VER:pres
modélisées	modéliser	VER:pper
les	le	DET:ART
16-17	@card@	NUM
-18- 19	@card@	NUM
et	et	KON
20	@card@	NUM
juillet	juillet	NOM
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
des	du	PRP:det
15	@card@	NUM
et	et	KON
16	@card@	NUM
juillet	juillet	NOM
devraient	devoir	VER:cond
maintenant	maintenant	ADV
être	être	VER:infi
visibles	visible	ADJ
Simulation	simulation	NOM
J	J	NAM
à	à	PRP
J+10	J+10	NAM
:	:	PUN
La	le	DET:ART
semaine	semaine	NOM
s’annonçant	s’annonçant	VER:ppre
sèche	sèche	ADJ
,	,	PUN
la	le	DET:ART
pression	pression	NOM
mildiou	mildiou	NOM
devrait	devoir	VER:cond
amorcer	amorcer	VER:infi
une	un	DET:ART
baisse	baisse	NOM
surtous	surtous	VER:pres
les	le	DET:ART
secteurs	secteur	NOM
mais	mais	KON
restera	rester	VER:futu
encore	encore	ADV
à	à	PRP
un	un	DET:ART
niveau	niveau	NOM
fort	fort	ADJ
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
sont	être	VER:pres
toujours	toujours	ADV
modélisées	modéliser	VER:pper
dès	dès	PRP
3-4	@card@	NUM
mm	mm	NOM
sur	sur	PRP
l’ensemble	l’ensemble	NOM
des	du	PRP:det
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
s’étalant	s’étalant	VER:ppre
du	du	PRP:det
18	@card@	NUM
au	au	PRP:det
20	@card@	NUM
juillet	juillet	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
autour	autour	ADV
des	du	PRP:det
23-25	@card@	NUM
juillet	juillet	NOM
.	.	SENT
.	SENT	.
Si	si	KON
une	un	DET:ART
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
survient	survenir	VER:pres
,	,	PUN
le	le	DET:ART
temps	temps	NOM
d’incubation	d’incubation	NOM
modélisé	modéliser	VER:pper
est	être	VER:pres
de	de	PRP
5	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
:	:	PUN
Synthèse	synthèse	NOM
des	du	PRP:det
épisodes	épisode	NOM
contaminants	contaminants	ADJ
–	–	ADJ
Calculs	calcul	NOM
au	au	PRP:det
23/07	@card@	NUM
/	/	PUN
2018	@card@	NUM
pour	pour	PRP
la	le	DET:ART
zone	zone	NOM
Gascogne	Gascogne	NAM
Pluie	pluie	NOM
(	(	PUN
mm	mm	NOM
)	)	PUN
30	@card@	NUM
jour	jour	NOM
J	J	NAM
6	@card@	NUM
7*	7*	NOM
4	@card@	NUM
20	@card@	NUM
5	@card@	NUM
Contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
modélisées	modéliser	VER:pper
3	@card@	NUM
8*	8*	NOM
10	@card@	NUM
10	@card@	NUM
1	@card@	NUM
2	@card@	NUM
9	@card@	NUM
0	@card@	NUM
-10	@card@	NUM
15	@card@	NUM
avr	avr	NOM
.	.	SENT
18	@card@	NUM
avr	avr	NOM
.	.	SENT
21	@card@	NUM
avr	avr	NOM
.	.	SENT
24	@card@	NUM
avr	avr	NOM
.	.	SENT
27	@card@	NUM
avr	avr	NOM
.	.	SENT
30	@card@	NUM
avr	avr	NOM
.	.	SENT
03	@card@	NUM
mai	mai	NOM
06	@card@	NUM
mai	mai	NOM
09	@card@	NUM
mai	mai	NOM
12	@card@	NUM
mai	mai	NOM
15	@card@	NUM
mai	mai	NOM
18	@card@	NUM
mai	mai	NOM
21	@card@	NUM
mai	mai	NOM
24	@card@	NUM
mai	mai	NOM
27	@card@	NUM
mai	mai	NOM
30	@card@	NUM
mai	mai	NOM
02	@card@	NUM
juin	juin	NOM
05	@card@	NUM
juin	juin	NOM
08	@card@	NUM
juin	juin	NOM
11	@card@	NUM
juin	juin	NOM
14	@card@	NUM
juin	juin	NOM
17	@card@	NUM
juin	juin	NOM
20	@card@	NUM
juin	juin	NOM
23	@card@	NUM
juin	juin	NOM
26	@card@	NUM
juin	juin	NOM
29	@card@	NUM
juin	juin	NOM
02	@card@	NUM
juil	juil	NOM
.	.	SENT
05	@card@	NUM
juil	juil	NOM
.	.	SENT
08	@card@	NUM
juil	juil	NOM
.	.	SENT
11	@card@	NUM
juil	juil	NOM
.	.	SENT
14	@card@	NUM
juil	juil	NOM
.	.	SENT
17	@card@	NUM
juil	juil	NOM
.	.	SENT
1	@card@	NUM
2	@card@	NUM
9	@card@	NUM
20	@card@	NUM
juil	juil	NOM
.	.	SENT
23	@card@	NUM
juil	juil	NOM
.	.	SENT
26	@card@	NUM
juil	juil	NOM
.	.	SENT
29	@card@	NUM
juil	juil	NOM
.	.	SENT
01	@card@	NUM
août	août	NOM
04	@card@	NUM
août	août	NOM
07	@card@	NUM
août	août	NOM
10	@card@	NUM
août	août	NOM
13	@card@	NUM
août	août	NOM
-20	@card@	NUM
3	@card@	NUM
5	@card@	NUM
8*	8*	NOM
10	@card@	NUM
date	date	NOM
estimée	estimer	VER:pper
de	de	PRP
sortie	sortie	NOM
des	du	PRP:det
taches	tache	NOM
4	@card@	NUM
6	@card@	NUM
7*	7*	NOM
-30	@card@	NUM
Synthèse	synthèse	NOM
réalisée	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donnée	NOM
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
et	et	KON
des	du	PRP:det
suivis	suivi	NOM
de	de	PRP
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
surveillance	surveillance	NOM
:	:	PUN
Les	le	DET:ART
données	donnée	NOM
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
permettent	permettre	VER:pres
d’identifier	d’identifier	VER:infi
les	le	DET:ART
pluies	pluie	NOM
contaminantes	contaminantes	ADJ
et	et	KON
les	le	DET:ART
suivis	suivi	NOM
en	en	PRP
parcelles	parcelle	NOM
confirment	confirmer	VER:pres
les	le	DET:ART
dates	date	NOM
de	de	PRP
sorties	sortie	NOM
de	de	PRP
taches	tache	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
et	et	KON
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
taches	tache	NOM
correspondante	correspondant	ADJ
sont	être	VER:pres
identifiées	identifier	VER:pper
par	par	PRP
une	un	DET:ART
couleur	couleur	NOM
et	et	KON
un	un	DET:ART
numéro	numéro	NOM
identiques	identique	ADJ
La	le	DET:ART
hauteur	hauteur	NOM
des	du	PRP:det
histogrammes	histogramme	NOM
est	être	VER:pres
proportionnelle	proportionnel	ADJ
à	à	PRP
la	le	DET:ART
hauteur	hauteur	NOM
de	de	PRP
la	le	DET:ART
pluie	pluie	NOM
contaminante	contaminante	ADJ
numéros	numéro	NOM
encadrés	encadrer	VER:pper
=	=	ADJ
sortie	sortie	NOM
de	de	PRP
taches	tache	NOM
confirmées	confirmer	VER:pper
par	par	PRP
les	le	DET:ART
observations	observation	NOM
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
de	de	PRP
surveillance	surveillance	NOM
*contaminations	*contaminations	NOM
de	de	PRP
masse	masse	NOM
probables	probable	ADJ
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
concernés	concerner	VER:pper
par	par	PRP
les	le	DET:ART
orages	orage	NOM
✗	✗	ADJ
Zone	zoner	VER:pres
St	St	NAM
Mont	Mont	NAM
-	-	PUN
Madiran	Madiran	NAM
:	:	PUN
Calcul	calcul	NOM
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donné	ADJ
radar	radar	NOM
:	:	PUN
Labatut	Labatut	NAM
,	,	PUN
et	et	KON
de	de	PRP
stations	station	NOM
météo	météo	ADJ
fixes	fixe	ADJ
:	:	PUN
Moncaup	Moncaup	NOM
Situation	situation	NOM
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
:	:	PUN
Suite	suite	NOM
aux	au	PRP:det
pluies	pluie	NOM
,	,	PUN
la	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
est	être	VER:pres
toujours	toujours	ADV
en	en	PRP
augmentation	augmentation	NOM
.	.	SENT
.	SENT	.
Selon	selon	PRP
les	le	DET:ART
cumuls	cumul	NOM
de	de	PRP
pluies	pluie	NOM
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
sont	être	VER:pres
modélisées	modéliser	VER:pper
les	le	DET:ART
16-17	@card@	NUM
-	-	PUN
18-19	@card@	NUM
et	et	KON
/	/	PUN
ou	ou	KON
20	@card@	NUM
juillet	juillet	NOM
en	en	PRP
tous	tout	PRO:IND
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
des	du	PRP:det
13	@card@	NUM
et	et	KON
16	@card@	NUM
juillet	juillet	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
J	J	NAM
à	à	PRP
J+10	J+10	NAM
:	:	PUN
La	le	DET:ART
semaine	semaine	NOM
s’annonçant	s’annonçant	VER:ppre
sèche	sèche	ADJ
,	,	PUN
la	le	DET:ART
pression	pression	NOM
mildiou	mildiou	NOM
devrait	devoir	VER:cond
amorcer	amorcer	VER:infi
une	un	DET:ART
baisse	baisse	NOM
sur	sur	PRP
tous	tout	PRO:IND
les	le	DET:ART
secteurs	secteur	NOM
mais	mais	KON
restera	rester	VER:futu
encore	encore	ADV
à	à	PRP
un	un	DET:ART
niveau	niveau	NOM
fort	fort	ADJ
sur	sur	PRP
la	le	DET:ART
zone	zone	NOM
St	St	NAM
Mont	Mont	NAM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
sont	être	VER:pres
toujours	toujours	ADV
modélisées	modéliser	VER:pper
dès	dès	PRP
3-4	@card@	NUM
mm	mm	NOM
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
s’étalant	s’étalant	VER:ppre
du	du	PRP:det
18	@card@	NUM
au	au	PRP:det
20	@card@	NUM
juillet	juillet	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
autour	autour	ADV
des	du	PRP:det
23-25	@card@	NUM
juillet	juillet	NOM
.	.	SENT
.	SENT	.
Si	si	KON
une	un	DET:ART
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
survient	survenir	VER:pres
,	,	PUN
le	le	DET:ART
temps	temps	NOM
d’incubation	d’incubation	NOM
modélisé	modéliser	VER:pper
est	être	VER:pres
de	de	PRP
5	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
VITICULTURE	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gascogne	Gascogne	NAM
-	-	PUN
St	St	NAM
Mont	Mont	NAM
-	-	PUN
Madiran	Madiran	NAM
N°17	N°17	NAM
DU	du	PRP:det
24JUILLET	24JUILLET	NOM
2018	@card@	NUM
–	–	NOM
Page	pager	VER:pres
2/5	@card@	NUM
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Il	il	PRO:PER
faut	falloir	VER:pres
rester	rester	VER:infi
très	très	ADV
vigilant	vigilant	ADJ
jusqu'à	jusqu'à	NOM
la	le	DET:ART
véraison	véraison	NOM
,	,	PUN
stade	stade	NOM
à	à	PRP
partir	partir	VER:infi
duquel	duquel	PRO:REL
les	le	DET:ART
grappes	grappe	NOM
ne	ne	ADV
sont	être	VER:pres
plus	plus	ADV
sensibles	sensible	ADJ
au	au	PRP:det
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Et	et	KON
malgré	malgré	PRP
les	le	DET:ART
premiers	premier	NUM
signes	signe	NOM
observés	observer	VER:pper
,	,	PUN
ce	ce	PRO:DEM
stade	stade	NOM
n’est	n’est	NOM
pas	pas	ADV
encore	encore	ADV
atteint	atteindre	VER:pper
.	.	SENT
.	SENT	.
En	en	PRP
l’absence	l’absence	NOM
de	de	PRP
pluie	pluie	NOM
annoncée	annoncer	VER:pper
pour	pour	PRP
la	le	DET:ART
semaine	semaine	NOM
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
a priori	a priori	VER:pper
faible	faible	ADJ
,	,	PUN
mais	mais	KON
une	un	DET:ART
dégradation	dégradation	NOM
orageuse	orageux	ADJ
n’est	n’est	NOM
jamais	jamais	ADV
exclue	exclure	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
vigilance	vigilance	NOM
reste	rester	VER:pres
de	de	PRP
mise	mise	NOM
cette	ce	PRO:DEM
semaine	semaine	NOM
encore	encore	ADV
pour	pour	PRP
éviter	éviter	VER:infi
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
ou	ou	KON
des	du	PRP:det
repiquages	repiquage	NOM
,	,	PUN
d’autant	d’autant	VER:ppre
plus	plus	ADV
que	que	KON
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
pourraient	pouvoir	VER:cond
encore	encore	ADV
apparaître	apparaître	VER:infi
dans	dans	PRP
le	le	DET:ART
courant	courant	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Ensuite	ensuite	ADV
,	,	PUN
l'objectif	l'objectif	ADJ
sera	être	VER:futu
le	le	DET:ART
maintien	maintien	NOM
d'un	d'un	ADJ
feuillage	feuillage	NOM
sain	sain	ADJ
pour	pour	PRP
une	un	DET:ART
bonne	bon	ADJ
maturité	maturité	NOM
de	de	PRP
la	le	DET:ART
récolte	récolte	NOM
et	et	KON
une	un	DET:ART
bonne	bon	ADJ
mise	mise	NOM
en	en	PRP
réserve	réserve	NOM
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
L’effeuillage	L’effeuillage	NOM
côté	côté	NOM
soleil	soleil	NOM
levant	lever	VER:ppre
permet	permettre	VER:pres
d’améliorer	d’améliorer	VER:infi
l’aération	l’aération	NOM
et	et	KON
de	de	PRP
limiter	limiter	VER:infi
l’hygrométrie	l’hygrométrie	VER:pper
au	au	PRP:det
cœur	cœur	NOM
des	du	PRP:det
souches	souche	NOM
OÏDIUM	oïdium	NOM
(	(	PUN
Uncinula	Uncinula	VER:simp
necator	necator	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Toujours	toujours	ADV
pas	pas	ADV
de	de	PRP
progression	progression	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
qui	qui	PRO:REL
reste	rester	VER:pres
cantonnée	cantonner	VER:pper
aux	au	PRP:det
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
sensibles	sensible	ADJ
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
maximale	maximal	ADJ
est	être	VER:pres
terminée	terminer	VER:pper
pour	pour	PRP
la	le	DET:ART
plupart	plupart	NOM
des	du	PRP:det
situations	situation	NOM
.	.	SENT
.	SENT	.
Restez	rester	VER:pres
vigilants	vigilant	ADJ
jusqu'à	jusqu'à	NOM
la	le	DET:ART
véraison	véraison	NOM
pour	pour	PRP
les	le	DET:ART
parcelles	parcelle	NOM
porteuses	porteur	NOM
de	de	PRP
symptômes	symptôme	NOM
(	(	PUN
attention	attention	NOM
ce	ce	PRO:DEM
stade	stade	NOM
a	avoir	VER:pres
tendance	tendance	NOM
à	à	PRP
se	se	PRO:PER
prolonger	prolonger	VER:infi
pour	pour	PRP
les	le	DET:ART
Ugni	Ugni	NAM
blanc	blanc	ADJ
et	et	KON
les	le	DET:ART
Manseng	Manseng	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
Favoriser	favoriser	VER:infi
l’entrée	l’entrée	VER:pper
de	de	PRP
la	le	DET:ART
lumière	lumière	NOM
dans	dans	PRP
les	le	DET:ART
souches	souche	NOM
et	et	KON
l'aération	l'aération	NOM
des	du	PRP:det
grappes	grappe	NOM
car	car	KON
l'oïdium	l'oïdium	NOM
est	être	VER:pres
sensible	sensible	ADJ
aux	au	PRP:det
UV	UV	NAM
(	(	PUN
Ex	ex	ADV
:	:	PUN
effeuillage	effeuillage	NOM
)	)	PUN
BLACK	BLACK	NAM
ROT	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	VER:pper
)	)	PUN
•	•	NOM
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
La	le	DET:ART
sortie	sortie	NOM
de	de	PRP
symptômes	symptôme	NOM
,	,	PUN
la	le	DET:ART
plupart	plupart	NOM
du	du	PRP:det
temps	temps	NOM
directement	directement	ADV
sur	sur	PRP
grappes	grappe	NOM
se	se	PRO:PER
confirme	confirmer	VER:pres
cette	ce	PRO:DEM
semaine	semaine	NOM
encore	encore	ADV
,	,	PUN
suite	suite	NOM
aux	au	PRP:det
derniers	dernier	ADJ
orages	orage	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
dégâts	dégât	NOM
,	,	PUN
ponctuellement	ponctuellement	ADV
sévères	sévère	ADJ
,	,	PUN
sont	être	VER:pres
notamment	notamment	ADV
observés	observer	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
historiques	historique	NOM
et	et	KON
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
conduites	conduire	VER:pper
en	en	PRP
taille	taille	NOM
rase	ras	ADJ
(	(	PUN
connues	connaître	VER:pper
pour	pour	PRP
leur	leur	DET:POS
sensibilité	sensibilité	NOM
à	à	PRP
la	le	DET:ART
maladie	maladie	NOM
car	car	KON
la	le	DET:ART
présence	présence	NOM
de	de	PRP
grapillons	grapillons	NOM
contaminés	contaminer	VER:pper
laissés	laisser	VER:pper
sur	sur	PRP
les	le	DET:ART
souches	souche	NOM
constituent	constituer	VER:pres
une	un	DET:ART
source	source	NOM
importante	important	ADJ
d’inoculum	d’inoculum	NOM
)	)	PUN
mais	mais	KON
aussi	aussi	ADV
sur	sur	PRP
des	du	PRP:det
parcelles	parcelle	NOM
jusque	jusque	PRP
-	-	PUN
là	là	ADV
non	non	ADV
concernées	concerner	VER:pper
par	par	PRP
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
sensibilité	sensibilité	NOM
des	du	PRP:det
baies	baie	NOM
à	à	PRP
de	de	PRP
nouvellescontaminations	nouvellescontaminations	NOM
diminue	diminuer	VER:pres
mais	mais	KON
reste	rester	VER:pres
effective	effectif	ADJ
jusqu’à	jusqu’à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
significatives	significatif	ADJ
survenues	survenir	VER:pper
aux	au	PRP:det
portes	porte	NOM
de	de	PRP
la	le	DET:ART
véraison	véraison	NOM
ont	avoir	VER:pres
déjà	déjà	ADV
été	être	VER:pper
observées	observer	VER:pper
les	le	DET:ART
années	année	NOM
antérieures	antérieur	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
convient	convenir|convier	VER:pres
donc	donc	ADV
de	de	PRP
rester	rester	VER:infi
vigilant	vigiler	VER:ppre
lors	lors	ADV
des	du	PRP:det
épisodes	épisode	NOM
pluvieux	pluvieux	ADJ
de	de	PRP
forte	fort	ADJ
intensité	intensité	NOM
.	.	SENT
.	SENT	.
Et	et	KON
même	même	ADV
si	si	KON
la	le	DET:ART
semaine	semaine	NOM
s’annonce	s’annonce	NOM
sèche	sèche	ADJ
,	,	PUN
une	un	DET:ART
dégradation	dégradation	NOM
orageuse	orageux	ADJ
n’est	n’est	NOM
pas	pas	ADV
à	à	PRP
exclure	exclure	VER:infi
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
très	très	ADV
vigilants	vigilant	ADJ
à	à	PRP
l’évolution	l’évolution	NOM
de	de	PRP
l’état	l’état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
car	car	KON
les	le	DET:ART
dégâts	dégât	NOM
déjà	déjà	ADV
observés	observer	VER:pper
depuis	depuis	PRP
la	le	DET:ART
fin	fin	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
pourraient	pouvoir	VER:cond
encore	encore	ADV
évoluer	évoluer	VER:infi
dans	dans	PRP
les	le	DET:ART
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Black-rot	black-rot	NOM
sur	sur	PRP
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
dégâts	dégât	NOM
se	se	PRO:PER
caractérisent	caractériser	VER:pres
par	par	PRP
la	le	DET:ART
présence	présence	NOM
d'une	d'une	ADJ
pastille	pastille	NOM
blanche	blanc	ADJ
au	au	PRP:det
centre	centre	NOM
de	de	PRP
la	le	DET:ART
baie	bai	ADJ
–	–	NOM
Photo	photo	NOM
CA32	CA32	NAM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
VITICULTURE	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gascogne	Gascogne	NAM
-	-	PUN
St	St	NAM
Mont	Mont	NAM
-	-	PUN
Madiran	Madiran	NAM
N°17	N°17	NAM
DU	du	PRP:det
24JUILLET	24JUILLET	NOM
2018	@card@	NUM
–	–	NOM
Page	page	NOM
3/5	@card@	NUM
BOTRYTIS	BOTRYTIS	NAM
(	(	PUN
Botrytis	Botrytis	NAM
cinerea	cinerea	VER:simp
)	)	PUN
•	•	NOM
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
L’ensemble	L’ensemble	ADJ
des	du	PRP:det
facteurs	facteur	NOM
de	de	PRP
risque	risque	NOM
énoncés	énoncer	VER:pper
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
restent	rester	VER:pres
d’actualité	d’actualité	NOM
et	et	KON
détermine	déterminer	VER:pres
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
l’évolution	l’évolution	NOM
des	du	PRP:det
symptômes	symptôme	NOM
: - de	: - de	ADJ
nombreux	nombreux	ADJ
foyers	foyer	NOM
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
l'ensemble	l'ensemble	ADJ
des	du	PRP:det
cépages	cépage	NOM
soit	soit	KON
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
capuchons	capuchon	NOM
restésenfermés	restésenfermés	VER:pper
, - le	, - le	VER:pres
plus	plus	ADV
souvent	souvent	ADV
le	le	DET:ART
botrytis	botrytis	NOM
se	se	PRO:PER
développe	développer	VER:pres
autour	autour	ADV
de	de	PRP
dégâts	dégât	NOM
de	de	PRP
perforations	perforation	NOM
d'eudémis	d'eudémis	VER:pper
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
foyersrestent	foyersrestent	VER:subp
encore	encore	ADV
parfois	parfois	ADV
limités	limiter	VER:pper
à	à	PRP
une	un	DET:ART
baie	baie	NOM
mais	mais	KON
sont	être	VER:pres
présents	présent	ADJ
de	de	PRP
manière	manière	NOM
régulière	régulier	ADJ
au	au	PRP:det
cœur	cœur	NOM
des	du	PRP:det
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
cépages	cépage	NOM
à	à	PRP
grappes	grappe	NOM
serrées	serrer	VER:pper
présentent	présenter	VER:pres
un	un	DET:ART
facteur	facteur	NOM
de	de	PRP
risque	risque	NOM
supplémentaire	supplémentaire	ADJ
.	.	SENT
.	SENT	.
Et	et	KON
cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
ce	ce	PRO:DEM
sont	être	VER:pres
les	le	DET:ART
parcelles	parcelle	NOM
de	de	PRP
colombard	colombard	NOM
qui	qui	PRO:REL
montrent	montrer	VER:pres
l’évolution	l’évolution	NOM
la	le	DET:ART
plus	plus	ADV
inquiétante	inquiétant	ADJ
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Pour	pour	PRP
les	le	DET:ART
cépages	cépage	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
,	,	PUN
le	le	DET:ART
stade	stade	NOM
«	«	PUN:cit
véraison	véraison	NOM
»	»	PUN:cit
est	être	VER:pres
imminent	imminent	ADJ
et	et	KON
pourraêtre	pourraêtre	VER:infi
un	un	DET:ART
dernier	dernier	ADJ
stade	stade	NOM
cible	cibler	VER:pres
des	du	PRP:det
stratégies	stratégie	NOM
de	de	PRP
gestion	gestion	NOM
.	.	SENT
.	SENT	.
Une	un	DET:ART
vigilance	vigilance	NOM
particulière	particulier	ADJ
semble	sembler	VER:pres
s’imposer	s’imposer	VER:infi
cette	ce	PRO:DEM
année	année	NOM
avec	avec	PRP
le	le	DET:ART
cumul	cumul	NOM
de	de	PRP
plusieurs	plusieurs	PRO:IND
facteurs	facteur	NOM
de	de	PRP
risque	risque	NOM
:	:	PUN
conditions	condition	NOM
climatiques	climatique	ADJ
chaudes	chaud	ADJ
et	et	KON
humides	humide	ADJ
,	,	PUN
charge	charge	NOM
importante	important	ADJ
,	,	PUN
entassement	entassement	NOM
des	du	PRP:det
grappes	grappe	NOM
,	,	PUN
capuchons	capuchon	NOM
floraux	floraux	ADJ
qui	qui	PRO:REL
restent	rester	VER:pres
collés	coller	VER:pper
,	,	PUN
présence	présence	NOM
de	de	PRP
vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe…	grappe…	NOM
Redoublez	redoubler	VER:pres
de	de	PRP
soin	soin	NOM
autour	autour	ADV
de	de	PRP
tous	tout	PRO:IND
les	le	DET:ART
leviers	levier	NOM
prophylactiques	prophylactique	ADJ
,	,	PUN
sans	sans	PRP
oublier	oublier	VER:infi
non	non	ADV
plus	plus	ADV
les	le	DET:ART
consignes	consigne	NOM
élémentaires	élémentaire	ADJ
pour	pour	PRP
assurer	assurer	VER:infi
une	un	DET:ART
efficacité	efficacité	NOM
optimale	optimal	ADJ
de	de	PRP
vos	votre	DET:POS
interventions	intervention	NOM
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
Il	il	PRO:PER
faut	falloir	VER:pres
rappeler	rappeler	VER:infi
l’intérêt	l’intérêt	NOM
de	de	PRP
toutes	tout	PRO:IND
les	le	DET:ART
mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
▪	▪	VER:pper
la	le	DET:ART
maîtrise	maîtrise	NOM
de	de	PRP
la	le	DET:ART
vigueur	vigueur	NOM
,	,	PUN
▪	▪	ADJ
l'aération	l'aération	NOM
des	du	PRP:det
grappes	grappe	NOM
et	et	KON
la	le	DET:ART
création	création	NOM
d'un	d'un	ADJ
microclimat	microclimat	NOM
défavorable	défavorable	ADJ
au	au	PRP:det
champignon	champignon	NOM
,	,	PUN
(effeuillage)▪	(effeuillage)▪	NOM
la	le	DET:ART
limitation	limitation	NOM
des	du	PRP:det
portes	porte	NOM
d'entrée	d'entrée	VER:pper
par	par	PRP
une	un	DET:ART
bonne	bon	ADJ
gestion	gestion	NOM
du	du	PRP:det
risque	risque	NOM
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
et	et	KON
oïdium	oïdium	NOM
.	.	SENT
.	SENT	.
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
•	•	NOM
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Les	le	DET:ART
vols	vol	NOM
d’Eulia	d’Eulia	VER:simp
et	et	KON
d’Eudémis	d’Eudémis	NOM
sont	être	VER:pres
quasi	quasi	ADV
terminés	terminer	VER:pper
avec	avec	PRP
toujours	toujours	ADV
quelques	quelque	PRO:IND
captures	capture	NOM
sporadiques	sporadique	ADJ
.	.	SENT
.	SENT	.
Nous	nous	PRO:PER
sommes	être|sommer	VER:pres
dans	dans	PRP
la	le	DET:ART
période	période	NOM
d’entre	d’entre	ADJ
-	-	PUN
deux	deux	NUM
vols	vol	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
dégâts	dégât	NOM
de	de	PRP
perforations	perforation	NOM
d’Eudémis	d’Eudémis	VER:pper
s’amplifient	s’amplifient	VER:impf
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
restent	rester	VER:pres
très	très	ADV
hétérogènes	hétérogène	ADJ
selon	selon	PRP
les	le	DET:ART
situations	situation	NOM
mais	mais	KON
sont	être	VER:pres
globalement	globalement	ADV
très	très	ADV
forts	fort	ADJ
et	et	KON
en	en	PRP
augmentation	augmentation	NOM
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Ponctuellement	ponctuellement	ADV
,	,	PUN
le	le	DET:ART
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
de	de	PRP
fion	fion	NOM
de	de	PRP
G2	G2	NAM
est	être	VER:pres
largement	largement	ADV
dépassé	dépasser	VER:pper
.	.	SENT
•	•	NOM
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
D'après	d'après	ADV
la	le	DET:ART
modélisation	modélisation	NOM
,	,	PUN
c’est	c’est	NOM
le	le	DET:ART
stade	stade	NOM
L5	L5	NAM
qui	qui	PRO:REL
semble	sembler	VER:pres
majoritairement	majoritairement	ADV
en	en	PRP
cours	cours|cour	NOM
dans	dans	PRP
les	le	DET:ART
populations	population	NOM
.	.	SENT
.	SENT	.
Un	un	DET:ART
tout	tout	PRO:IND
début	début	NOM
de	de	PRP
nymphose	nymphose	NOM
est	être	VER:pres
signalé	signaler	VER:pper
sur	sur	PRP
les	le	DET:ART
postes	poste	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
dégâts	dégât	NOM
de	de	PRP
perforations	perforation	NOM
s’amplifient	s’amplifient	VER:cond
.	.	SENT
.	SENT	.
La	le	DET:ART
gestion	gestion	NOM
devra	devoir	VER:futu
maintenant	maintenant	ADV
se	se	PRO:PER
faire	faire	VER:infi
enanticipation	enanticipation	NOM
de	de	PRP
la	le	DET:ART
G3	G3	NAM
,	,	PUN
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
de	de	PRP
nombreuses	nombreux	ADJ
perforations	perforation	NOM
en	en	PRP
G2	G2	NAM
.	.	SENT
.	SENT	.
Attention	attention	NOM
la	le	DET:ART
pression	pression	NOM
en	en	PRP
fin	fin	NOM
de	de	PRP
G2	G2	NAM
semble	sembler	VER:pres
très	très	ADV
forte	fort	ADJ
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
stade	stade	NOM
,	,	PUN
il	il	PRO:PER
est	être	VER:pres
primordial	primordial	ADJ
de	de	PRP
faire	faire	VER:infi
un	un	DET:ART
état	état	NOM
des	du	PRP:det
lieux	lieu	NOM
précis	précis	ADJ
encouru	encourir	VER:pper
par	par	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
pour	pour	PRP
décider	décider	VER:infi
au	au	PRP:det
mieux	mieux	ADV
de	de	PRP
la	le	DET:ART
conduite	conduite	NOM
à	à	PRP
tenir	tenir	VER:infi
en	en	PRP
G3	G3	NAM
.	.	SENT
.	SENT	.
Le	le	DET:ART
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
en	en	PRP
fin	fin	NOM
de	de	PRP
G2	G2	NAM
est	être	VER:pres
largement	largement	ADV
dépassé	dépasser	VER:pper
dans	dans	PRP
bon	bon	ADJ
nombre	nombre	NOM
de	de	PRP
situations	situation	NOM
.	.	SENT
.	SENT	.
Un	un	DET:ART
changement	changement	NOM
de	de	PRP
capsules	capsule	NOM
est	être	VER:pres
à	à	PRP
prévoir	prévoir	VER:infi
car	car	KON
un	un	DET:ART
début	début	NOM
de	de	PRP
3evol	3evol	NOM
est	être	VER:pres
probablement	probablement	ADV
à	à	PRP
attendre	attendre	VER:infi
sur	sur	PRP
les	le	DET:ART
premiers	premier	NOM
jours	jour	NOM
d’août	d’août	VER:subi
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
fin	fin	ADJ
de	de	PRP
G2	G2	NAM
:	:	PUN
10	@card@	NUM
perforations	perforation	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
VITICULTURE	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gascogne	Gascogne	NAM
-	-	PUN
St	St	NAM
Mont	Mont	NAM
-	-	PUN
Madiran	Madiran	NAM
N°17	N°17	NAM
DU	du	PRP:det
24JUILLET	24JUILLET	NOM
2018	@card@	NUM
–	–	NOM
Page	pager	VER:pres
4/5	@card@	NUM
CICADELLE	CICADELLE	NOM
VERTE	vert	ADJ
(	(	PUN
Empoasca	Empoasca	NAM
vitis	vitis	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Les	le	DET:ART
larves	larve	NOM
de	de	PRP
la	le	DET:ART
génération	génération	NOM
estivale	estival	ADJ
sont	être	VER:pres
en	en	PRP
progression	progression	NOM
sur	sur	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
avec	avec	PRP
des	du	PRP:det
dégâts	dégât	NOM
de	de	PRP
grillure	grillure	NOM
bien	bien	ADV
visibles	visible	ADJ
sur	sur	PRP
les	le	DET:ART
cépages	cépage	NOM
rouges	rouge	ADJ
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Risque	risquer	VER:pres
faible	faible	ADJ
à	à	PRP
moyen	moyen	NOM
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
vos	votre	DET:POS
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
gestion	gestion	NOM
du	du	PRP:det
ravageur	ravageur	NOM
repose	reposer	VER:pres
sur	sur	PRP
une	un	DET:ART
surveillance	surveillance	NOM
des	du	PRP:det
populations	population	NOM
larvaires	larvaire	ADJ
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
les	le	DET:ART
adultes	adulte	NOM
,	,	PUN
que	que	KON
l'on	l'on	NOM
observe	observer	VER:pres
plus	plus	ADV
facilement	facilement	ADV
car	car	KON
ils	il	PRO:PER
volent	voler	VER:pres
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
,	,	PUN
qui	qui	PRO:REL
sont	être	VER:pres
à	à	PRP
l'origine	l'origine	NOM
des	du	PRP:det
dégâts	dégât	NOM
de	de	PRP
grillure	grillure	NOM
qui	qui	PRO:REL
peuvent	pouvoir	VER:pres
se	se	PRO:PER
développer	développer	VER:infi
en	en	PRP
cas	cas	NOM
de	de	PRP
forte	fort	ADJ
infestation	infestation	NOM
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
:	:	PUN
100	@card@	NUM
larves	larve	NOM
de	de	PRP
cicadelle	cicadelle	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
L'application	L'application	NOM
d'argile	d'argile	ADJ
comme	comme	KON
barrière	barrière	NOM
physique	physique	ADJ
est	être	VER:pres
à	à	PRP
mettre	mettre	VER:infi
en	en	PRP
place	place	NOM
avant	avant	PRP
l'installation	l'installation	NOM
significative	significatif	ADJ
des	du	PRP:det
populations	population	NOM
.	.	SENT
.	SENT	.
CICADELLE	CICADELLE	NOM
DE	de	PRP
LA	le	DET:ART
FLAVESCENCE	flavescence	NOM
DORÉE	doré	ADJ
•	•	NOM
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Le	le	DET:ART
vol	vol	NOM
des	du	PRP:det
adultes	adulte	NOM
a	avoir	VER:pres
démarré	démarrer	VER:pper
et	et	KON
ils	il	PRO:PER
vont	aller	VER:pres
désormais	désormais	ADV
pouvoir	pouvoir	VER:infi
recoloniser	recoloniser	VER:infi
les	le	DET:ART
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
C’est	C’est	NAM
une	un	DET:ART
nouvelle	nouveau	ADJ
période	période	NOM
de	de	PRP
risque	risque	NOM
qui	qui	PRO:REL
démarre	démarrer	VER:pres
et	et	KON
qui	qui	PRO:REL
selon	selon	PRP
les	le	DET:ART
situations	situation	NOM
,	,	PUN
devra	devoir	VER:futu
être	être	VER:infi
gérée	gérer	VER:pper
par	par	PRP
un	un	DET:ART
T3	T3	NAM
adulticide	adulticide	ADJ
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
L’ensemble	L’ensemble	ADJ
des	du	PRP:det
informations	information	NOM
réglementairesrelatives	réglementairesrelatives	ADJ
à	à	PRP
la	le	DET:ART
lutte	lutte	NOM
obligatoire	obligatoire	ADJ
contre	contre	PRP
la	le	DET:ART
cicadelle	cicadelle	NOM
vectrice	vectrice	ADJ
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	doré	ADJ
sont	être	VER:pres
disponibles	disponible	ADJ
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
.	.	SENT
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
occitanie	occitanie	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Sante-de	Sante-de	NAM
-	-	PUN
la	la	PRO:PER
-	-	PUN
vigne	vigne	NOM
Le	le	DET:ART
T3	T3	NAM
est	être	VER:pres
soumis	soumettre	VER:pper
à	à	PRP
l'analyse	l'analyse	NOM
de	de	PRP
risque	risque	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
s'effectue	s'effectue	VER:pres
sur	sur	PRP
les	le	DET:ART
populations	population	NOM
adultes	adulte	ADJ
en	en	PRP
conventionnel	conventionnel	NOM
(	(	PUN
les	le	DET:ART
dates	date	NOM
seront	être	VER:futu
donc	donc	ADV
communiquées	communiquer	VER:pper
ultérieurement	ultérieurement	ADV
)	)	PUN
.	.	SENT
.	SENT	.
En	en	PRP
AB	ab	ADV
,	,	PUN
le	le	DET:ART
T3	T3	NAM
s'effectue	s'effectue	VER:pres
sur	sur	PRP
larves	larve	NOM
mais	mais	KON
il	il	PRO:PER
est	être	VER:pres
maintenant	maintenant	ADV
inutile	inutile	ADJ
car	car	KON
seules	seul	ADJ
les	le	DET:ART
adultes	adulte	NOM
sont	être	VER:pres
présentes	présent	ADJ
dans	dans	PRP
les	le	DET:ART
vignes	vigne	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
facteurs	facteur	NOM
de	de	PRP
risque	risque	NOM
sont	être	VER:pres
,	,	PUN
notamment	notamment	ADV
:	:	PUN
•	•	NOM
présence	présence	NOM
de	de	PRP
cicadelles	cicadelles	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
ou	ou	KON
dans	dans	PRP
lesSymptômes	lesSymptômes	NOM
de	de	PRP
Flavescence	flavescence	NOM
sur	sur	PRP
parcelles	parcelle	NOM
voisines	voisin	ADJ
cépage	cépage	NOM
rouge	rouge	ADJ
-	-	PUN
Photo	photo	NOM
CA81	CA81	NAM
•	•	NOM
présence	présence	NOM
de	de	PRP
foyers	foyer	NOM
(	(	PUN
parcelles	parcelle	NOM
atteintes	atteindre	VER:pper
à	à	PRP
plus	plus	ADV
de	de	PRP
20%	@card@	NUM
)	)	PUN
dans	dans	PRP
l'environnement	l'environnement	NOM
des	du	PRP:det
parcelles•	parcelles•	NOM
présence	présence	NOM
de	de	PRP
vignes	vigne	NOM
abandonnées	abandonner	VER:pper
,	,	PUN
de	de	PRP
vignes	vigne	NOM
ensauvagées	ensauvager	VER:pper
,	,	PUN
de	de	PRP
repousses	repousse	NOM
de	de	PRP
porte	porte	NOM
-	-	PUN
greffesdans	greffesdans	ADJ
l'environnement	l'environnement	NOM
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	.	SENT
.	.	SENT
.	SENT	.
AUTRES	autre	ADJ
OBSERVATIONS	observation	NOM
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
déjà	déjà	ADV
identifiées	identifier	VER:pper
,	,	PUN
les	le	DET:ART
populations	population	NOM
de	de	PRP
lécanines	lécanines	NOM
sont	être	VER:pres
dans	dans	PRP
une	un	DET:ART
phase	phase	NOM
de	de	PRP
mobilité	mobilité	NOM
et	et	KON
les	le	DET:ART
larves	larve	NOM
sont	être	VER:pres
désormais	désormais	ADV
bien	bien	ADV
visibles	visible	ADJ
visibles	visible	ADJ
sur	sur	PRP
les	le	DET:ART
baies	baie	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
symptômes	symptôme	NOM
d’acariose	d’acariose	NOM
bronzée	bronzer	VER:pper
sont	être	VER:pres
ponctuellement	ponctuellement	ADV
signalés	signaler	VER:pper
,	,	PUN
notamment	notamment	ADV
sur	sur	PRP
jeunes	jeune	ADJ
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
période	période	NOM
est	être	VER:pres
également	également	ADV
propice	propice	ADJ
à	à	PRP
l’apparition	l’apparition	NOM
des	du	PRP:det
galles	galle	NOM
phylloxériques	phylloxérique	ADJ
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
étaient	être	VER:impf
déjà	déjà	ADV
signalées	signaler	VER:pper
les	le	DET:ART
semaines	semaine	NOM
précédentes	précédent	ADJ
,	,	PUN
mais	mais	KON
les	le	DET:ART
dégâts	dégât	NOM
semblent	sembler	VER:pres
plus	plus	ADV
importants	important	ADJ
que	que	KON
les	le	DET:ART
années	année	NOM
antérieures	antérieur	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
prochain	prochain	ADJ
BSV	BSV	NAM
Vigne	vigne	NOM
Gascogne	Gascogne	NAM
-	-	PUN
St	St	NAM
Mont	Mont	NAM
-	-	PUN
Madiran	Madiran	NAM
paraîtra	paraître	VER:futu
le	le	DET:ART
mardi	mardi	NOM
31	@card@	NUM
juillet	juillet	NOM
2018	@card@	NUM
REPRODUCTION	reproduction	NOM
DU	du	PRP:det
BULLETIN	bulletin	NOM
AUTORISÉE	autoriser	VER:pper
SEULEMENT	seulement	ADV
DANS	dans	PRP
SON	son	DET:POS
INTÉGRALITÉ	intégralité	NOM
(	(	PUN
REPRODUCTION	reproduction	NOM
PARTIELLE	partiel	ADJ
INTERDITE	interdire	VER:pper
)	)	PUN
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
a	avoir	VER:pres
été	être	VER:pper
préparé	préparer	VER:pper
par	par	PRP
l'animateur	l'animateur	ADJ
filière	filière	NOM
viticulture	viticulture	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
d’Occitanie	d’Occitanie	VER:pper
et	et	KON
élaboré	élaborer	VER:pper
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
Areal	Areal	NAM
,	,	PUN
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Gers	Gers	NOM
,	,	PUN
Les	le	DET:ART
Hauts	haut	NOM
de	de	PRP
Montrouge	Montrouge	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Ladevèze	Ladevèze	NAM
,	,	PUN
OGR	OGR	NAM
,	,	PUN
les	le	DET:ART
Producteurs	producteur	NOM
Plaimont	Plaimont	NAM
,	,	PUN
la	le	DET:ART
SICA	SICA	NAM
Altema	Altema	NAM
,	,	PUN
les	le	DET:ART
Silos	silo	NOM
Vicois	Vicois	NAM
,	,	PUN
Val	val	NOM
de	de	PRP
Gascogne	Gascogne	NAM
,	,	PUN
les	le	DET:ART
Vignerons	vigneron	NOM
du	du	PRP:det
Gerland	Gerland	NAM
,	,	PUN
Vivadour	Vivadour	NAM
,	,	PUN
VitiVista	VitiVista	NAM
et	et	KON
les	le	DET:ART
agriculteurs	agriculteur	NOM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRA	CRA	ABR
d’Occitanie	d’Occitanie	NOM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
et	et	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
VITICULTURE	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gascogne	Gascogne	NAM
-	-	PUN
St	St	NAM
Mont	Mont	NAM
-	-	PUN
Madiran	Madiran	NAM
N°17	N°17	NAM
DU	du	PRP:det
24JUILLET	24JUILLET	NOM
2018	@card@	NUM
–	–	NOM
Page	page	NOM
5/5	@card@	NUM
.	SENT	.
