BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
CORSE	corse	ADJ
VITICULTURE	viticulture	NOM
N°5	N°5	NOM
–18	–18	ADJ
juillet	juillet	NOM
2019	@card@	NUM
A	à	PRP
RETENIR	retenir	VER:infi
Oïdium	oïdium	NOM
:	:	PUN
rester	rester	VER:infi
vigilant	vigilant	ADJ
Tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
:	:	PUN
se	se	PRO:PER
préparer	préparer	VER:infi
au	au	PRP:det
vol	vol	NOM
de	de	PRP
3ème	3ème	NUM
générationPyrale	générationPyrale	NOM
du	du	PRP:det
Daphné	daphné	NOM
(	(	PUN
ou	ou	KON
des	du	PRP:det
agrumes	agrume	NOM
)	)	PUN
:	:	PUN
surveiller	surveiller	VER:infi
les	le	DET:ART
populations	population	NOM
!	!	SENT
.	SENT	.
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
:	:	PUN
rechercher	rechercher	VER:infi
les	le	DET:ART
symptômes	symptôme	NOM
SOMMAIRE	sommaire	ADJ
Stades	stade	NOM
phénologiques	phénologique	ADJ
Mildiou	mildiou	NOM
Oïdium	oïdium	NOM
Pyrale	pyrale	NOM
du	du	PRP:det
Daphné	daphné	NOM
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Prévision	prévision	NOM
météo	météo	ADJ
Liens	lien	NOM
utiles	utile	ADJ
ANIMATEUR	animateur	ADJ
FILIERE	FILIERE	NAM
:	:	PUN
CRVI	CRVI	NAM
Rédacteur	rédacteur	NOM
:	:	PUN
Gilles	Gilles	NAM
Salva	Salva	NAM
Structures	structure	NOM
partenaires	partenaire	NOM
:	:	PUN
CA2B	CA2B	NAM
,	,	PUN
SCA	SCA	NAM
UVIB	UVIB	NAM
,	,	PUN
Domaine	domaine	NOM
Comte	comte	NOM
Peraldi	Peraldi	NAM
,	,	PUN
JC	JC	NAM
Monteil	Monteil	NAM
,	,	PUN
Clos	clos	NOM
Capitoro	Capitoro	NAM
,	,	PUN
CANICO	CANICO	NAM
,	,	PUN
CAP	cap	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Pierre	Pierre	NAM
Acquaviva	Acquaviva	NAM
,	,	PUN
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
d’Agriculture	d’Agriculture	NOM
de	de	PRP
Corse	Corse	NAM
15	@card@	NUM
Avenue	Avenue	NAM
Jean	Jean	NAM
Zuccarelli	Zuccarelli	NAM
20200	@card@	NUM
BASTIA	BASTIA	NAM
Tel	tel	PRO:DEM
:	:	PUN
04	@card@	NUM
95	@card@	NUM
32	@card@	NUM
84	@card@	NUM
40Fax	40Fax	NOM
:	:	PUN
04	@card@	NUM
95	@card@	NUM
32	@card@	NUM
84	@card@	NUM
43https	43https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
corse	corse	ADJ
.	.	SENT
chambres	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
CRVI	CRVI	NOM
deCorse	deCorse	ADJ
,	,	PUN
CA2B	CA2B	NAM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l’agriculture	l’agriculture	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Office	l’Office	NOM
National	national	ADJ
de	de	PRP
l’Eau	l’Eau	NOM
et	et	KON
des	du	PRP:det
Milieux	milieu	NOM
Aquatiques	aquatique	ADJ
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
ECOPHYTO	ECOPHYTO	NAM
.	.	SENT
.	SENT	.
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	NAM
La	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
cépages	cépage	NOM
se	se	PRO:PER
trouvent	trouver	VER:pres
au	au	PRP:det
stade	stade	NOM
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
L	L	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Le	le	DET:ART
début	début	NOM
de	de	PRP
véraison	véraison	NOM
apparaît	apparaître	VER:pres
sur	sur	PRP
cépages	cépage	NOM
précoces	précoce	ADJ
,	,	PUN
toujours	toujours	ADV
avec	avec	PRP
quelques	quelque	PRO:IND
jours	jour	NOM
de	de	PRP
retard	retard	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
l’année	l’année	NOM
2018	@card@	NUM
:	:	PUN
Stade	stade	NOM
L	L	NUM
:	:	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Stade	stade	NOM
M	M	NAM
:	:	PUN
début	début	NOM
véraison	véraison	NOM
MILDIOU	mildiou	NOM
Biologie	biologie	NOM
:	:	PUN
voir	voir	VER:infi
BSV	BSV	NAM
antérieurs	antérieur	ADJ
Observation	observation	NOM
:	:	PUN
Pas	pas	ADV
d’évolution	d’évolution	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
rares	rare	ADJ
foyers	foyer	NOM
ont	avoir	VER:pres
séché	sécher	VER:pper
,	,	PUN
et	et	KON
on	on	PRO:PER
n’observe	n’observe	VER:subp
pas	pas	ADV
de	de	PRP
rotbrun	rotbrun	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
de	de	PRP
la	le	DET:ART
mi-juillet	mi-juillet	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
engendrer	engendrer	VER:infi
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
ou	ou	KON
repiquages	repiquage	NOM
,	,	PUN
dont	dont	PRO:REL
les	le	DET:ART
symptômes	symptôme	NOM
seront	être	VER:futu
visibles	visible	ADJ
à	à	PRP
partir	partir	VER:infi
de	de	PRP
la	le	DET:ART
fin	fin	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Cela	cela	PRO:DEM
concerne	concerner	VER:pres
particulièrement	particulièrement	ADV
le	le	DET:ART
nord	nord	NOM
de	de	PRP
la	le	DET:ART
côte	côte	NOM
orientale	oriental	ADJ
(	(	PUN
25	@card@	NUM
à	à	PRP
100	@card@	NUM
mm	mm	NOM
)	)	PUN
,	,	PUN
ainsi	ainsi	KON
que	que	KON
la	le	DET:ART
région	région	NOM
Patrimonio	Patrimonio	NAM
/	/	PUN
Cap	Cap	NAM
corse	corse	ADJ
(	(	PUN
30	@card@	NUM
à	à	PRP
50	@card@	NUM
mm	mm	NOM
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
Balagne	Balagne	NAM
(	(	PUN
15	@card@	NUM
mm	mm	NOM
)	)	PUN
ainsi	ainsi	KON
que	que	KON
le	le	DET:ART
sud	sud	NOM
de	de	PRP
l’île	l’île	NOM
(	(	PUN
moins	moins	ADV
de	de	PRP
10	@card@	NUM
mm	mm	NOM
)	)	PUN
sont	être	VER:pres
moins	moins	ADV
impactés	impacter	VER:pper
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
A	à	PRP
l’approche	l’approche	NOM
de	de	PRP
la	le	DET:ART
véraison	véraison	NOM
,	,	PUN
la	le	DET:ART
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes	grappe	NOM
diminue	diminuer	VER:pres
.	.	SENT
.	SENT	.
Par	par	PRP
ailleurs	ailleurs	ADV
,	,	PUN
les	le	DET:ART
prévisions	prévision	NOM
météorologiques	météorologique	ADJ
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
favorables	favorable	ADJ
à	à	PRP
la	le	DET:ART
sporulation	sporulation	NOM
du	du	PRP:det
champignon	champignon	NOM
.	.	SENT
.	SENT	.
Aussi	aussi	ADV
,	,	PUN
le	le	PRO:PER
risque	risquer	VER:pres
Mildiou	mildiou	NOM
est	être	VER:pres
faible	faible	ADJ
en	en	PRP
général	général	ADJ
,	,	PUN
bien	bien	ADV
que	que	ADV
l’EPI	l’EPI	VER:pper
(	(	PUN
Etat	Etat	NAM
Potentiel	potentiel	NOM
Infectieux	infectieux	ADJ
)	)	PUN
soit	soit	KON
en	en	PRO:PER
hausse	hausser	VER:pres
dans	dans	PRP
les	le	DET:ART
secteurs	secteur	NOM
où	où	PRO:REL
les	le	DET:ART
orages	orage	NOM
ont	avoir	VER:pres
eu	avoir	VER:pper
lieu	lieu	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
ces	ce	PRO:DEM
secteurs	secteur	NOM
,	,	PUN
attention	attention	NOM
au	au	PRP:det
risque	risque	NOM
de	de	PRP
mildiou	mildiou	NOM
mosaïque	mosaïque	ADJ
.	.	SENT
.	SENT	.
Gestion	gestion	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
limiter	limiter	VER:infi
l’entassement	l’entassement	NOM
de	de	PRP
végétation	végétation	NOM
,	,	PUN
en	en	PRP
prenant	prendre	VER:ppre
garde	garde	NOM
à	à	PRP
l’exposition	l’exposition	NOM
desgrappes	desgrappes	ADJ
qui	qui	PRO:REL
pourraient	pouvoir	VER:cond
subir	subir	VER:infi
l’échaudage	l’échaudage	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Corse	Corse	NAM
Viticulture	viticulture	NOM
N°5	N°5	NAM
–	–	ABR
18	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
1/5	@card@	NUM
OÏDIUM	oïdium	NOM
Biologie	biologie	NOM
:	:	PUN
voir	voir	VER:infi
BSV	BSV	NAM
antérieurs	antérieur	ADJ
Observation	observation	NOM
:	:	PUN
Les	le	DET:ART
foyers	foyer	NOM
anciens	ancien	ADJ
semblent	sembler	VER:pres
relativement	relativement	ADV
bien	bien	ADV
maîtrisés	maîtriser	VER:pper
.	.	SENT
.	SENT	.
Quelques	quelque	PRO:IND
nouvelles	nouveau	ADJ
contaminationssont	contaminationssont	VER:futu
signalées	signaler	VER:pper
sur	sur	PRP
feuilles	feuille	NOM
dans	dans	PRP
le	le	DET:ART
Nebbiu	Nebbiu	NOM
et	et	KON
au	au	PRP:det
nord	nord	NOM
de	de	PRP
la	le	DET:ART
côte	côte	NOM
orientale	oriental	ADJ
,	,	PUN
sans	sans	PRP
gravité	gravité	NOM
.	.	SENT
.	SENT	.
Une	un	DET:ART
parcelle	parcelle	NOM
de	de	PRP
Vermentinu	Vermentinu	NAM
sans	sans	PRP
protection	protection	NOM
fongicide	fongicide	ADJ
,	,	PUN
sur	sur	PRP
Ajaccio	Ajaccio	NAM
,	,	PUN
révèle	révéler	VER:pres
une	un	DET:ART
forte	fort	ADJ
attaque	attaque	NOM
sur	sur	PRP
grappes	grappe	NOM
avec	avec	PRP
éclatement	éclatement	NOM
de	de	PRP
baies	baie	NOM
.	.	SENT
.	SENT	.
Par	par	PRP
ailleurs	ailleurs	ADV
les	le	DET:ART
orages	orage	NOM
de	de	PRP
la	le	DET:ART
mi-juillet	mi-juillet	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
provoquer	provoquer	VER:infi
des	du	PRP:det
contaminations	contamination	NOM
dont	dont	PRO:REL
les	le	DET:ART
symptômes	symptôme	NOM
seront	être	VER:futu
visibles	visible	ADJ
en	en	PRP
début	début	NOM
de	de	PRP
semaine	semaine	NOM
prochaine	prochain	ADJ
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Faible	faible	ADJ
si	si	KON
le	le	DET:ART
stade	stade	NOM
fermeture	fermeture	NOM
est	être	VER:pres
atteint	atteindre	VER:pper
et	et	KON
en	en	PRP
l’absence	l’absence	NOM
de	de	PRP
foyer	foyer	NOM
;	;	PUN
fort	fort	ADV
en	en	PRP
cas	cas	NOM
de	de	PRP
foyeravéré	foyeravéré	NOM
avant	avant	PRP
les	le	DET:ART
orages	orage	NOM
.	.	SENT
.	SENT	.
Gestion	gestion	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
stade	stade	NOM
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
annonce	annoncer	VER:pres
la	le	DET:ART
baisse	baisse	NOM
de	de	PRP
sensibilité	sensibilité	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
à	à	PRP
l’oïdium	l’oïdium	NOM
.	.	SENT
.	SENT	.
Mais	mais	KON
attention	attention	NOM
,	,	PUN
si	si	KON
le	le	DET:ART
champignon	champignon	NOM
s’est	s’est	ADJ
manifesté	manifester	VER:pper
avant	avant	PRP
ce	ce	PRO:DEM
stade	stade	NOM
,	,	PUN
il	il	PRO:PER
peut	pouvoir	VER:pres
quand	quand	ADV
-	-	PUN
même	même	ADV
continuer	continuer	VER:infi
sa	son	DET:POS
progression	progression	NOM
jusqu'à	jusqu'à	NOM
provoquer	provoquer	VER:infi
l’éclatement	l’éclatement	NOM
des	du	PRP:det
baies	baie	NOM
,	,	PUN
entraînant	entraîner	VER:ppre
l’apparition	l’apparition	NOM
de	de	PRP
pourriture	pourriture	NOM
grise	gris	ADJ
ou	ou	KON
acide	acide	ADJ
.	.	SENT
-	-	PUN
Surveiller	surveiller	VER:infi
les	le	DET:ART
éventuels	éventuel	ADJ
éclatements	éclatement	NOM
de	de	PRP
baies	baie	NOM
provoquant	provoquer	VER:ppre
ce	ce	PRO:DEM
phénomène	phénomène	NOM
-	-	PUN
En	en	PRP
amont	amont	NOM
,	,	PUN
possibilité	possibilité	NOM
de	de	PRP
pratiquer	pratiquer	VER:infi
des	du	PRP:det
vendanges	vendange	NOM
en	en	PRP
vert	vert	NOM
,	,	PUN
le	le	DET:ART
cas	cas	NOM
échéant	échéant	ADJ
.	.	SENT
.	SENT	.
Poussière	poussière	NOM
grise	gris	ADJ
d’aspect	d’aspect	ADJ
cendré	cendrer	VER:pper
sur	sur	PRP
baies	bai	ADJ
Eclatements	Eclatements	NOM
de	de	PRP
baies	bai	ADJ
PYRALE	pyrale	NOM
DU	du	PRP:det
DAPHNE	DAPHNE	NAM
-	-	PUN
CRYPTOBLABES	CRYPTOBLABES	NAM
Biologie	biologie	NOM
:	:	PUN
Encore	encore	ADV
appelée	appelé	ADJ
pyrale	pyrale	NOM
des	du	PRP:det
agrumes	agrume	NOM
,	,	PUN
sa	son	DET:POS
biologie	biologie	NOM
est	être	VER:pres
encore	encore	ADV
mal	mal	ADV
connue	connaître	VER:pper
.	.	SENT
.	SENT	.
D’importants	D’importants	ADJ
dégâts	dégât	NOM
se	se	PRO:PER
sont	être	VER:pres
produits	produire	VER:pper
en	en	PRP
2018	@card@	NUM
,	,	PUN
au	au	PRP:det
stade	stade	NOM
maturité	maturité	NOM
des	du	PRP:det
raisins	raisin	NOM
.	.	SENT
.	SENT	.
Certaines	certain	PRO:IND
vendanges	vendange	NOM
ont	avoir	VER:pres
dû	devoir	VER:pper
être	être	VER:infi
précipitées	précipiter	VER:pper
lors	lors	ADV
de	de	PRP
fortes	fort	ADJ
attaques	attaque	NOM
.	.	SENT
.	SENT	.
Observation	observation	NOM
:	:	PUN
Depuis	depuis	PRP
quelques	quelque	PRO:IND
semaines	semaine	NOM
les	le	DET:ART
capturesse	capturesse	NOM
font	faire	VER:pres
«	«	PUN:cit
en	en	PRP
continu	continu	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
Des	du	PRP:det
larves	larve	NOM
de	de	PRP
plusieurs	plusieurs	PRO:IND
stades	stade	NOM
de	de	PRP
développement	développement	NOM
sont	être	VER:pres
présentes	présent	ADJ
sur	sur	PRP
vignes	vigne	NOM
à	à	PRP
forte	fort	ADJ
vigueur	vigueur	NOM
,	,	PUN
particulièrement	particulièrement	ADV
sur	sur	PRP
Niellucciu	Niellucciu	NOM
et	et	KON
dans	dans	PRP
une	un	DET:ART
moindre	moindre	ADJ
mesure	mesure	NOM
Grenache	Grenache	NAM
.	.	SENT
.	SENT	.
On	on	PRO:PER
peut	pouvoir	VER:pres
facilement	facilement	ADV
les	la|le	PRO:PER
observer	observer	VER:infi
lorsque	lorsque	KON
les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
enchevêtrées	enchevêtrer	VER:pper
,	,	PUN
et	et	KON
en	en	PRP
présence	présence	NOM
de	de	PRP
cochenilles	cochenille	NOM
farineuses	farineux	ADJ
(	(	PUN
dont	dont	PRO:REL
le	le	DET:ART
miellat	miellat	NOM
leur	lui	PRO:PER
sert	servir	VER:pres
de	de	PRP
nourriture	nourriture	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
localement	localement	ADV
fortGestion	fortGestion	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Poursuivre	poursuivre	VER:infi
la	le	DET:ART
surveillance	surveillance	NOM
descaptures	descaptures	ADJ
.	.	SENT
.	SENT	.
Larve	larve	NOM
de	de	PRP
Cryptoblabes	Cryptoblabes	NAM
gnidiella	gnidiella	NOM
(	(	PUN
photo	photo	NOM
CDA	CDA	NAM
2B	2B	NOM
)	)	PUN
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
Biologie	biologie	NOM
:	:	PUN
voir	voir	VER:infi
BSV	BSV	NAM
antérieurs	antérieur	ADJ
Observation	observation	NOM
:	:	PUN
Aucun	aucun	PRO:IND
signalement	signalement	NOM
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
.	.	SENT
.	SENT	.
Selon	selon	PRP
la	le	DET:ART
modélisation	modélisation	NOM
,	,	PUN
le	le	DET:ART
vol	vol	NOM
de	de	PRP
3èmegénération	3èmegénération	NOM
devrait	devoir	VER:cond
débuter	débuter	VER:infi
dans	dans	PRP
les	le	DET:ART
tout	tout	ADV
prochains	prochain	ADJ
jours	jour	NOM
en	en	PRP
secteur	secteur	NOM
précoce	précoce	ADJ
,	,	PUN
et	et	KON
en	en	PRP
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
prochaine	prochain	ADJ
dans	dans	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
cas	cas	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
faible	faible	ADJ
Perforation	perforation	NOM
et	et	KON
larve	larve	NOM
d’Eudémis	d’Eudémis	VER:simp
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Corse	Corse	NAM
Viticulture	viticulture	NOM
N°5	N°5	NAM
–	–	ABR
18	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
2/5	@card@	NUM
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
Scaphoïdeus	Scaphoïdeus	NAM
titanus	titanus	ADJ
est	être	VER:pres
la	le	DET:ART
cicadelle	cicadelle	NOM
vectrice	vectrice	ADJ
de	de	PRP
la	le	DET:ART
jaunisse	jaunisse	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
(	(	PUN
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
est	être	VER:pres
inféodée	inféoder	VER:pper
à	à	PRP
la	le	DET:ART
vigne	vigne	NOM
et	et	KON
hiverne	hiverner	VER:pres
sous	sous	PRP
forme	forme	NOM
d’œufs	d’œufs	ADJ
dans	dans	PRP
les	le	DET:ART
écorces	écorce	NOM
.	.	SENT
.	SENT	.
L’agent	L’agent	VER:pres
pathogène	pathogène	ADJ
de	de	PRP
cette	ce	PRO:DEM
maladie	maladie	NOM
est	être	VER:pres
un	un	DET:ART
phytoplasme	phytoplasme	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
dans	dans	PRP
un	un	DET:ART
premier	premier	NUM
temps	temps	NOM
ingéré	ingérer	VER:pper
par	par	PRP
la	le	DET:ART
cicadelle	cicadelle	NOM
lorsqu’elle	lorsqu’elle	ADJ
se	se	PRO:PER
nourrit	nourrir	VER:pres
sur	sur	PRP
une	un	DET:ART
plante	plante	NOM
contaminée	contaminer	VER:pper
:	:	PUN
l’insecte	l’insecte	NOM
devient	devenir	VER:pres
alors	alors	ADV
infectieux	infectieux	ADJ
.	.	SENT
.	SENT	.
Dans	dans	PRP
un	un	DET:ART
deuxième	deuxième	NUM
temps	temps	NOM
,	,	PUN
elle	elle	PRO:PER
transmet	transmettre	VER:pres
et	et	KON
contamine	contaminer	VER:pres
chacun	chacun	PRO:IND
des	du	PRP:det
ceps	cep	NOM
qu’elle	qu’elle	ADJ
pique	pique	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
seront	être	VER:futu
exprimés	exprimer	VER:pper
sur	sur	PRP
une	un	DET:ART
partie	partie	NOM
ou	ou	KON
sur	sur	PRP
la	le	DET:ART
totalité	totalité	NOM
du	du	PRP:det
cep	cep	NOM
(	(	PUN
enroulement	enroulement	NOM
et	et	KON
coloration	coloration	NOM
des	du	PRP:det
feuilles	feuille	NOM
en	en	PRP
rouge	rouge	ADJ
ou	ou	KON
jaune	jaune	ADJ
selon	selon	PRP
les	le	DET:ART
cépages	cépage	NOM
,	,	PUN
dessèchement	dessèchement	NOM
des	du	PRP:det
grappes	grappe	NOM
et	et	KON
mauvais	mauvais	ADJ
ou	ou	KON
non	non	ADV
aoûtement	aoûtement	NOM
des	du	PRP:det
bois	bois	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Un	un	DET:ART
périmètre	périmètre	NOM
de	de	PRP
lutte	lutte	NOM
obligatoire	obligatoire	ADJ
contre	contre	PRP
la	le	DET:ART
cicadelle	cicadelle	NOM
vectrice	vectrice	ADJ
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	dorer	VER:pper
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
défini	définir	VER:pper
par	par	PRP
arrêté	arrêté	NOM
préfectoral	préfectoral	ADJ
pour	pour	PRP
la	le	DET:ART
Haute	haut	ADJ
-	-	PUN
Corse	Corse	NAM
et	et	KON
la	le	DET:ART
Corse	Corse	NAM
du	du	PRP:det
Sud	Sud	NOM
.	.	SENT
.	SENT	.
Voir	voir	VER:infi
les	le	DET:ART
communes	commune	NOM
concernées	concerner	VER:pper
et	et	KON
les	le	DET:ART
modalités	modalité	NOM
de	de	PRP
mise	mise	NOM
en	en	PRP
œuvre	œuvre	NOM
de	de	PRP
la	le	DET:ART
lutte	lutte	NOM
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
les	le	DET:ART
liens	lien	NOM
ci	ci	ADV
-	-	PUN
dessous	dessous	ADV
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
corse	corse	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Arretes	Arretes	NAM
-	-	PUN
prefectoraux-de	prefectoraux-de	NOM
-	-	PUN
lutte	lutte	NOM
,	,	PUN
667 -Arrêté	667 -Arrêté	VER:pper
préfectoral	préfectoral	ADJ
2B	2B	NOM
-	-	PUN
Arrêté	arrêté	NOM
préfectoral	préfectoral	ADJ
2A	2A	VER:simp
-	-	PUN
Aménagement	aménagement	NOM
de	de	PRP
la	le	DET:ART
lutte	lutte	NOM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
corse	corse	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Perimetres-de	Perimetres-de	NAM
-	-	PUN
lutte	lutte	NOM
-	-	PUN
obligatoire	obligatoire	ADJ
,	,	PUN
1145	@card@	NUM
En	en	PRP
cas	cas	NOM
de	de	PRP
suspicion	suspicion	NOM
,	,	PUN
prévenir	prévenir	VER:infi
la	le	DET:ART
DDCSPP	DDCSPP	NAM
(	(	PUN
Haute	haut	ADJ
-	-	PUN
Corse	Corse	NAM
:	:	PUN
04	@card@	NUM
95	@card@	NUM
58	@card@	NUM
50	@card@	NUM
50	@card@	NUM
/	/	PUN
04	@card@	NUM
95	@card@	NUM
58	@card@	NUM
51	@card@	NUM
32 -Corse	32 -Corse	NOM
du	du	PRP:det
sud	sud	NOM
:	:	PUN
04	@card@	NUM
95	@card@	NUM
50	@card@	NUM
39	@card@	NUM
40	@card@	NUM
/	/	PUN
04	@card@	NUM
95	@card@	NUM
50	@card@	NUM
50	@card@	NUM
17	@card@	NUM
)	)	PUN
ou	ou	KON
la	le	DET:ART
FREDON	fredon	NOM
(	(	PUN
04	@card@	NUM
95	@card@	NUM
26	@card@	NUM
68	@card@	NUM
81	@card@	NUM
)	)	PUN
,	,	PUN
organisme	organisme	NOM
délégué	déléguer	VER:pper
par	par	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
pour	pour	PRP
l'épidémiosurveillance	l'épidémiosurveillance	NOM
des	du	PRP:det
Organismes	organisme	NOM
Nuisibles	nuisible	ADJ
Réglementés	réglementer	VER:pper
des	du	PRP:det
végétaux	végétal	ADJ
.	.	SENT
.	SENT	.
Symptômes	symptôme	NOM
de	de	PRP
flavescence	flavescence	NOM
dorée	dorer	VER:pper
sur	sur	PRP
cépage	cépage	NOM
Niellucciu	Niellucciu	NAM
(	(	PUN
Photo	photo	NOM
FREDON	fredon	NOM
Corse	Corse	NAM
)	)	PUN
.	.	SENT
.	SENT	.
PREVISION	PREVISION	NAM
METEO	METEO	NAM
(	(	PUN
Source	source	NOM
Météo	météo	ADJ
France	France	NAM
)	)	PUN
Vendredi	vendredi	NOM
19	@card@	NUM
juillet	juillet	NOM
Samedi	samedi	NOM
20	@card@	NUM
juillet	juillet	NOM
Dimanche	dimanche	NOM
21	@card@	NUM
juillet	juillet	NOM
Lundi	lundi	NOM
22	@card@	NUM
juillet	juillet	NOM
Mardi	mardi	NOM
23	@card@	NUM
juillet	juillet	NOM
Mercredi	mercredi	NOM
24	@card@	NUM
juillet	juillet	NOM
Jeudi	jeudi	NOM
25	@card@	NUM
juillet	juillet	NOM
Vendredi	vendredi	NOM
26	@card@	NUM
juillet	juillet	NOM
Haute	haut	ADJ
Corse	Corse	NAM
/	/	PUN
Corse	Corse	NAM
du	du	PRP:det
Sud	Sud	ADJ
Temps	temps	NOM
ensoleillé	ensoleillé	ADJ
Journée	journée	NOM
ensoleillée	ensoleillé	ADJ
Soleil	soleil	NOM
et	et	KON
ciel	ciel	NOM
bleu	bleu	ADJ
;	;	PUN
vent	vent	NOM
Pas	pas	ADV
de	de	PRP
changement	changement	NOM
malgré	malgré	PRP
quelques	quelque	PRO:IND
hausse	hausse	NOM
des	du	PRP:det
températures	température	NOM
d’Ouest	d’Ouest	ADJ
modéré	modérer	VER:pper
sur	sur	PRP
le	le	DET:ART
passages	passage	NOM
nuageux	nuageux	ADJ
sur	sur	PRP
lundi	lundi	NOM
Cap	Cap	NAM
Corse	Corse	NAM
le	le	DET:ART
relief	relief	NOM
pouvant	pouvoir	VER:ppre
donner	donner	VER:infi
quelques	quelque	PRO:IND
averses	averse	NOM
Pour	pour	PRP
la	le	DET:ART
période	période	NOM
du	du	PRP:det
mercredi	mercredi	NOM
24	@card@	NUM
juillet	juillet	NOM
au	au	PRP:det
jeudi	jeudi	NOM
25	@card@	NUM
juillet	juillet	NOM
,	,	PUN
l'indice	l'indice	NOM
de	de	PRP
confiance	confiance	NOM
de	de	PRP
la	le	DET:ART
prévision	prévision	NOM
est	être	VER:pres
de	de	PRP
3	@card@	NUM
sur	sur	PRP
5	@card@	NUM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Corse	Corse	NAM
Viticulture	viticulture	NOM
N°5	N°5	NAM
–	–	ABR
18	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
3/5	@card@	NUM
LIENS	lien	NOM
UTILES	utile	ADJ
-	-	PUN
PROTECTION	protection	NOM
DES	du	PRP:det
INSECTES	insecte	NOM
POLLINISATEURS	pollinisateur	ADJ
:	:	PUN
Les	le	DET:ART
abeilles	abeille	NOM
butinent	butiner	VER:pres
,	,	PUN
protégeons-les	protégeons-les	NOM
!	!	SENT
.	SENT	.
La	le	DET:ART
note	note	NOM
nationale	national	ADJ
Abeilles	abeille	NOM
et	et	KON
Pollinisateurs	pollinisateur	NOM
reprend	reprendre	VER:pres
les	le	DET:ART
précautions	précaution	NOM
à	à	PRP
adopter	adopter	VER:infi
pour	pour	PRP
protéger	protéger	VER:infi
ces	ce	PRO:DEM
insectes	insecte	NOM
indispensables	indispensable	ADJ
à	à	PRP
la	le	DET:ART
pollinisation	pollinisation	NOM
:	:	PUN
Attention	attention	NOM
,	,	PUN
la	le	DET:ART
mention	mention	NOM
«	«	PUN:cit
abeille	abeille	NOM
»	»	PUN:cit
sur	sur	PRP
un	un	DET:ART
insecticide	insecticide	ADJ
ou	ou	KON
acaricide	acaricide	ADJ
ne	ne	ADV
signifie	signifier	VER:pres
pas	pas	ADV
que	que	KON
le	le	DET:ART
produit	produit	NOM
est	être	VER:pres
inoffensif	inoffensif	ADJ
pour	pour	PRP
les	le	DET:ART
abeilles	abeille	NOM
.	.	SENT
.	SENT	.
Consulter	consulter	VER:infi
la	le	DET:ART
note	note	NOM
nationale	national	ADJ
PRODUITS	produire	VER:pper
DE	de	PRP
BIOCONTROLE	BIOCONTROLE	NAM
:	:	PUN
ces	ce	PRO:DEM
produits	produit	NOM
phytopharmaceutiques	phytopharmaceutique	ADJ
sont	être	VER:pres
des	du	PRP:det
agents	agent	NOM
et	et	KON
des	du	PRP:det
produits	produit	NOM
utilisant	utiliser	VER:ppre
des	du	PRP:det
mécanismes	mécanisme	NOM
naturels	naturel	ADJ
dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
de	de	PRP
la	le	DET:ART
lutte	lutte	NOM
intégrée	intégrer	VER:pper
contre	contre	PRP
les	le	DET:ART
ennemis	ennemi	NOM
des	du	PRP:det
cultures	culture	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
comprennent	comprendre	VER:pres
en	en	PRP
particulier	particulier	ADJ
:	:	PUN
		VER:pper
les	le	DET:ART
macro	macro	ADJ
-	-	PUN
organismes	organisme	NOM
;	;	PUN
		NOM
et	et	KON
les	le	DET:ART
produits	produit	NOM
phytopharmaceutiques	phytopharmaceutique	ADJ
qui	qui	PRO:REL
sont	être	VER:pres
composés	composer	VER:pper
de	de	PRP
micro	micro	NOM
-	-	PUN
organismes	organisme	NOM
,	,	PUN
de	de	PRP
médiateurschimiques	médiateurschimiques	ADJ
tels	tel	PRO:DEM
que	que	PRO:REL
les	le	DET:ART
phéromones	phéromone	NOM
et	et	KON
les	le	DET:ART
kairomones	kairomones	NOM
,	,	PUN
ou	ou	KON
de	de	PRP
substances	substance	NOM
naturelles	naturel	ADJ
d’origine	d’origine	NOM
végétale	végétal	ADJ
,	,	PUN
animale	animal	ADJ
ou	ou	KON
minérale	minéral	ADJ
.	.	SENT
.	SENT	.
Leur	leur	DET:POS
spécificité	spécificité	NOM
est	être	VER:pres
liée	lier	VER:pper
à	à	PRP
leur	leur	DET:POS
caractère	caractère	NOM
naturel	naturel	ADJ
ou	ou	KON
leur	leur	DET:POS
mode	mode	NOM
d'action	d'action	ADJ
reposant	reposer	VER:ppre
sur	sur	PRP
des	du	PRP:det
mécanismes	mécanisme	NOM
naturels	naturel	ADJ
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
constituent	constituer	VER:pres
des	du	PRP:det
outils	outil	NOM
de	de	PRP
prédilection	prédilection	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
intégrée	intégrer	VER:pper
des	du	PRP:det
cultures	culture	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
liste	liste	NOM
est	être	VER:pres
périodiquement	périodiquement	ADV
mise	mettre	VER:pper
à	à	PRP
jour	jour	NOM
.	.	SENT
.	SENT	.
Consulter	consulter	VER:infi
la	le	DET:ART
Liste	liste	NOM
-	-	PUN
RESISTANCE	RESISTANCE	NAM
VIGNE	vigne	NOM
:	:	PUN
Note	note	NOM
technique	technique	ADJ
nationale	national	ADJ
relative	relatif	NOM
aux	au	PRP:det
résistances	résistance	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
:	:	PUN
Note	noter	VER:pres
technique	technique	NOM
2019	@card@	NUM
Bractocera	Bractocera	VER:futu
dorsalis	dorsalis	NOM
Bactrocera	Bactrocera	VER:futu
dorsalis	dorsalis	NOM
est	être	VER:pres
une	un	DET:ART
mouche	mouche	NOM
des	du	PRP:det
fruits	fruit	NOM
tropicale	tropical	ADJ
,	,	PUN
appelée	appeler	VER:pper
communément	communément	ADV
«mouche	«mouche	NOM
orientale	oriental	ADJ
des	du	PRP:det
fruits»	fruits»	NOM
qui	qui	PRO:REL
affectionne	affectionner	VER:pres
les	le	DET:ART
climats	climat	NOM
chauds	chaud	ADJ
et	et	KON
humides	humide	ADJ
.	.	SENT
.	SENT	.
Détectée	détecter	VER:pper
pour	pour	PRP
la	le	DET:ART
première	premier	NUM
fois	fois	NOM
en	en	PRP
2003	@card@	NUM
dans	dans	PRP
l’Est	l’Est	NOM
de	de	PRP
l’Afrique	l’Afrique	NOM
,	,	PUN
B	B	NAM
.	.	SENT
dorsalis	dorsalis	NOM
a	avoir	VER:pres
colonisé	coloniser	VER:pper
neuf	neuf	ADJ
pays	pays	NOM
en	en	PRP
un	un	DET:ART
an	an	NOM
et	et	KON
au	au	PRP:det
total	total	NOM
22	@card@	NUM
pays	pays	NOM
en	en	PRP
sept	sept	NUM
ans	an	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
est	être	VER:pres
présente	présent	ADJ
à	à	PRP
la	le	DET:ART
Réunion	Réunion	NAM
où	où	PRO:REL
elle	elle	PRO:PER
cause	causer	VER:pres
d’importants	d’importants	ADJ
dégâts	dégât	NOM
sur	sur	PRP
les	le	DET:ART
cultures	culture	NOM
locales	local	ADJ
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
signalée	signaler	VER:pper
pour	pour	PRP
la	le	DET:ART
première	premier	NUM
fois	fois	NOM
en	en	PRP
verger	verger	NOM
en	en	PRP
Europe	Europe	NAM
en	en	PRP
2018	@card@	NUM
,	,	PUN
dans	dans	PRP
la	le	DET:ART
région	région	NOM
de	de	PRP
Campanie	Campanie	NAM
dans	dans	PRP
le	le	DET:ART
Sud	Sud	NOM
de	de	PRP
l’Italie	l’Italie	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
situation	situation	NOM
doit	devoir	VER:pres
nous	nous	PRO:PER
conduire	conduire	VER:infi
à	à	PRP
être	être	VER:infi
très	très	ADV
vigilant	vigilant	ADJ
et	et	KON
pouvoir	pouvoir	VER:infi
détecter	détecter	VER:infi
très	très	ADV
précocement	précocement	ADV
son	son	DET:POS
apparition	apparition	NOM
si	si	KON
besoin	besoin	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
dégâts	dégât	NOM
sont	être	VER:pres
occasionnés	occasionner	VER:pper
par	par	PRP
les	le	DET:ART
larves	larve	NOM
qui	qui	PRO:REL
se	se	PRO:PER
nourrissent	nourrir	VER:pres
de	de	PRP
la	le	DET:ART
pulpe	pulpe	NOM
du	du	PRP:det
fruit	fruit	NOM
provoquant	provoquer	VER:ppre
alors	alors	ADV
un	un	DET:ART
affaissement	affaissement	NOM
des	du	PRP:det
tissus	tissu	NOM
,	,	PUN
des	du	PRP:det
coulures	coulure	NOM
et	et	KON
des	du	PRP:det
lésions	lésion	NOM
sur	sur	PRP
le	le	DET:ART
fruit	fruit	NOM
.	.	SENT
.	SENT	.
Celui-ci	Celui-ci	NAM
a	avoir	VER:pres
tendance	tendance	NOM
à	à	PRP
mûrir	mûrir	VER:infi
plus	plus	ADV
vite	vite	ADV
et	et	KON
à	à	PRP
chuter	chuter	VER:infi
précocement	précocement	ADV
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
dégâts	dégât	NOM
sont	être	VER:pres
également	également	ADV
une	un	DET:ART
porte	porte	NOM
d'entrée	d'entrée	VER:pper
aux	au	PRP:det
bioagresseurs	bioagresseurs	NOM
secondaires	secondaire	ADJ
comme	comme	KON
les	le	DET:ART
pourritures	pourriture	NOM
et	et	KON
les	le	DET:ART
drosophiles	drosophile	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
fruits	fruit	NOM
sont	être	VER:pres
alors	alors	ADV
non	non	ADV
commercialisables	commercialisable	ADJ
.	.	SENT
.	SENT	.
Extrêmement	extrêmement	ADV
polyphage	polyphage	ADJ
elle	elle	PRO:PER
s’attaque	s’attaque	VER:subp
à	à	PRP
plus	plus	ADV
de	de	PRP
300	@card@	NUM
plantes	plante	NOM
hôtes	hôte	NOM
,	,	PUN
plantes	plante	NOM
cultivées	cultivé	ADJ
et	et	KON
sauvages	sauvage	ADJ
,	,	PUN
légumières	légumier	ADJ
ou	ou	KON
fruitières	fruitier	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
fruits	fruit	NOM
les	le	DET:ART
plus	plus	ADV
attaqués	attaquer	VER:pper
sont	être	VER:pres
l'avocat	l'avocat	NOM
,	,	PUN
la	le	DET:ART
mangue	mangue	NOM
et	et	KON
la	le	DET:ART
papaye	papaye	NOM
mais	mais	KON
l'espèce	l'espèce	NOM
s'en	s'en	ADJ
prend	prendre	VER:pres
aussi	aussi	ADV
au	au	PRP:det
citron	citron	NOM
,	,	PUN
goyave	goyave	NOM
,	,	PUN
banane	banane	NOM
,	,	PUN
nèfle	nèfle	NOM
du	du	PRP:det
Japon	Japon	NAM
,	,	PUN
tomate	tomate	NOM
,	,	PUN
cerise	cerise	NOM
de	de	PRP
Cayenne	cayenne	NOM
,	,	PUN
fruit	fruit	NOM
de	de	PRP
la	le	DET:ART
passion	passion	NOM
,	,	PUN
kaki	kaki	ADJ
,	,	PUN
ananas	ananas	NOM
,	,	PUN
pêche	pêche	NOM
,	,	PUN
poire	poire	NOM
,	,	PUN
abricot	abricot	NOM
,	,	PUN
figue	figue	NOM
et	et	KON
café	café	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
légumes	légume	NOM
concernés	concerner	VER:pper
sont	être	VER:pres
notamment	notamment	ADV
les	le	DET:ART
tomates	tomate	NOM
,	,	PUN
poivrons	poivron	NOM
,	,	PUN
melons	melon	NOM
et	et	KON
courges	courge	NOM
.	.	SENT
.	SENT	.
Comme	comme	ADV
les	le	DET:ART
autres	autre	ADJ
mouches	mouche	NOM
de	de	PRP
cette	ce	PRO:DEM
famille	famille	NOM
,	,	PUN
elle	elle	PRO:PER
a	avoir	VER:pres
un	un	DET:ART
cycle	cycle	NOM
de	de	PRP
vie	vie	NOM
très	très	ADV
court	court	ADJ
et	et	KON
une	un	DET:ART
fécondité	fécondité	NOM
élevée	élever	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
femelle	femelle	ADJ
peut	pouvoir	VER:pres
pondre	pondre	VER:infi
entre	entre	PRP
800	@card@	NUM
à	à	PRP
1	@card@	NUM
500	@card@	NUM
œufs	œuf	NOM
durant	durant	PRP
sa	son	DET:POS
vie	vie	NOM
à	à	PRP
raison	raison	NOM
d'une	d'une	ADJ
vingtaine	vingtaine	NOM
par	par	PRP
jour	jour	NOM
.	.	SENT
.	SENT	.
Cf	Cf	ADJ
fiche	fiche	NOM
de	de	PRP
reconnaissance	reconnaissance	NOM
ANSES	anse	NOM
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
le	le	DET:ART
lien	lien	NOM
ci-dessous	ci-dessous	ADV
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
symptôme	symptôme	NOM
évocateur	évocateur	ADJ
ou	ou	KON
de	de	PRP
suspicion	suspicion	NOM
de	de	PRP
présence	présence	NOM
,	,	PUN
contactez	contacter	VER:pres
la	le	DET:ART
FREDON	fredon	NOM
ou	ou	KON
la	le	DET:ART
DDCSPP	DDCSPP	NAM
du	du	PRP:det
département	département	NOM
concerné	concerner	VER:pper
.	.	SENT
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
corse	corse	ADJ
.	.	SENT
chambres	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
agro	agro	NOM
-	-	PUN
ecologie	ecologie	NOM
/	/	PUN
ecophyto	ecophyto	NOM
/	/	PUN
bulletins-de	bulletins-de	NOM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
-	-	PUN
corses	corse	ADJ
/	/	PUN
Xylella	Xylella	VER:simp
fastidiosa	fastidiosa	NOM
Xylella	Xylella	VER:simp
fastidiosa	fastidiosa	NOM
peut	pouvoir	VER:pres
affecter	affecter	VER:infi
de	de	PRP
nombreux	nombreux	ADJ
végétaux	végétal	NOM
,	,	PUN
oliviers	olivier	NOM
,	,	PUN
Prunus	prunus	NOM
(	(	PUN
pêchers	pêcher	NOM
,	,	PUN
amandiers	amandier	NOM
)	)	PUN
,	,	PUN
laurier	laurier	NOM
rose	rose	ADJ
,	,	PUN
vigne	vigne	NOM
,	,	PUN
agrumes	agrume	NOM
,	,	PUN
caféiers	caféier	NOM
,	,	PUN
chênes	chêne	NOM
,	,	PUN
…	…	NOM
Les	le	DET:ART
dépérissements	dépérissement	NOM
provoqués	provoquer	VER:pper
par	par	PRP
la	le	DET:ART
maladie	maladie	NOM
peuvent	pouvoir	VER:pres
avoir	avoir	VER:infi
des	du	PRP:det
répercussions	répercussion	NOM
économiques	économique	ADJ
de	de	PRP
grande	grand	ADJ
ampleur	ampleur	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Corse	Corse	NAM
Viticulture	viticulture	NOM
N°5	N°5	NAM
–	–	ABR
18	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
4/5	@card@	NUM
La	le	DET:ART
bactérie	bactérie	NOM
est	être	VER:pres
transmise	transmettre	VER:pper
et	et	KON
dispersée	disperser	VER:pper
par	par	PRP
des	du	PRP:det
insectes	insecte	NOM
vecteurs	vecteur	NOM
,	,	PUN
en	en	PRP
particulier	particulier	ADJ
les	le	DET:ART
cercopes	cercopes	NOM
et	et	KON
les	le	DET:ART
cicadelles	cicadelles	NOM
,	,	PUN
qui	qui	PRO:REL
se	se	PRO:PER
nourrissent	nourrir	VER:pres
de	de	PRP
la	le	DET:ART
sève	sève	NOM
des	du	PRP:det
plantes	plante	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
circulation	circulation	NOM
et	et	KON
la	le	DET:ART
plantation	plantation	NOM
de	de	PRP
plants	plant	NOM
contaminés	contaminer	VER:pper
,	,	PUN
y	y	PRO:PER
compris	comprendre	VER:pper
de	de	PRP
végétaux	végétal	ADJ
d’ornement	d’ornement	NOM
,	,	PUN
représentent	représenter	VER:pres
un	un	DET:ART
risque	risque	NOM
important	important	ADJ
de	de	PRP
dissémination	dissémination	NOM
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
outre	outre	ADV
la	le	DET:ART
France	France	NAM
et	et	KON
l’Italie	l’Italie	NOM
,	,	PUN
l’Espagne	l’Espagne	NOM
continentale	continental	ADJ
,	,	PUN
les	le	DET:ART
Baléares	Baléares	NAM
,	,	PUN
et	et	KON
le	le	DET:ART
Portugal	Portugal	NAM
ont	avoir	VER:pres
également	également	ADV
déclaré	déclarer	VER:pper
des	du	PRP:det
foyers	foyer	NOM
.	.	SENT
.	SENT	.
Toutes	tout	PRO:IND
les	le	DET:ART
sous	sou	NOM
-	-	PUN
espèces	espèce	NOM
de	de	PRP
Xylella	Xylella	NAM
fastidiosa	fastidiosa	ADJ
,	,	PUN
multiplex	multiplex	ADJ
,	,	PUN
pauca	pauca	NOM
et	et	KON
fastidiosa	fastidiosa	NOM
sont	être	VER:pres
concernées	concerner	VER:pper
.	.	SENT
.	SENT	.
En	en	PRP
Corse	Corse	NAM
,	,	PUN
seule	seul	ADJ
la	le	DET:ART
sous–espèce	sous–espèce	NOM
X	X	NUM
.	.	SENT
f	f	NOM
.	.	SENT
multiplex	multiplex	ADJ
a	avoir	VER:pres
été	être	VER:pper
identifiée	identifier	VER:pper
.	.	SENT
.	SENT	.
Suite	suite	NOM
à	à	PRP
la	le	DET:ART
décision	décision	NOM
communautaire	communautaire	ADJ
du	du	PRP:det
14	@card@	NUM
décembre	décembre	NOM
2017	@card@	NUM
,	,	PUN
toute	tout	PRO:IND
la	le	DET:ART
Corse	Corse	NAM
est	être	VER:pres
passée	passer	VER:pper
en	en	PRP
zone	zone	NOM
d'enrayement	d'enrayement	NOM
:	:	PUN
ce	ce	PRO:DEM
texte	texte	NOM
valide	valider	VER:pres
la	le	DET:ART
mise	mise	NOM
en	en	PRP
place	place	NOM
d’une	d’une	ADJ
stratégie	stratégie	NOM
d’enrayement	d’enrayement	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
en	en	PRP
Corse	Corse	NAM
et	et	KON
introduit	introduire	VER:pres
des	du	PRP:det
mesures	mesure	NOM
supplémentaires	supplémentaire	ADJ
pour	pour	PRP
permettre	permettre	VER:infi
la	le	DET:ART
circulation	circulation	NOM
dans	dans	PRP
l’Union	l’Union	NOM
Européenne	européen	ADJ
de	de	PRP
certaines	certain	PRO:IND
espèces	espèce	NOM
végétales	végétal	ADJ
sensibles	sensible	ADJ
à	à	PRP
plusieurs	plusieurs	PRO:IND
sous	sous	PRP
espèces	espèce	NOM
de	de	PRP
la	le	DET:ART
bactérie	bactérie	NOM
,	,	PUN
ceci	ceci	PRO:DEM
afin	afin	KON
de	de	PRP
renforcer	renforcer	VER:infi
les	le	DET:ART
garanties	garantie	NOM
sanitaires	sanitaire	ADJ
sur	sur	PRP
le	le	DET:ART
risque	risque	NOM
lié	lier	VER:pper
aux	au	PRP:det
mouvements	mouvement	NOM
des	du	PRP:det
végétaux	végétal	ADJ
.	.	SENT
.	SENT	.
Publication	publication	NOM
le	le	DET:ART
16	@card@	NUM
décembre	décembre	NOM
2017	@card@	NUM
de	de	PRP
la	le	DET:ART
décision	décision	NOM
2017/2352	@card@	NUM
révisant	réviser	VER:ppre
la	le	DET:ART
décision	décision	NOM
2015/789	@card@	NUM
modifiée	modifier	VER:pper
du	du	PRP:det
18	@card@	NUM
mai	mai	NOM
2015	@card@	NUM
relative	relatif	NOM
à	à	PRP
la	le	DET:ART
gestion	gestion	NOM
de	de	PRP
Xylella	Xylella	NAM
fastidiosa	fastidiosa	VER:simp
La	le	DET:ART
liste	liste	NOM
des	du	PRP:det
espèces	espèce	NOM
hôtes	hôte	NOM
sensibles	sensible	ADJ
à	à	PRP
la	le	DET:ART
subsp	subsp	NOM
multiplex	multiplex	ADJ
sont	être	VER:pres
disponibles	disponible	ADJ
sur	sur	PRP
le	le	DET:ART
site	site	NOM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
corse	corse	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Xylella	Xylella	NAM
-	-	PUN
fastidiosa	fastidiosa	NOM
"	"	PUN:cit
Pour	pour	PRP
plus	plus	ADV
d’informations	d’informations	NOM
pour	pour	PRP
la	le	DET:ART
reconnaissance	reconnaissance	NOM
des	du	PRP:det
symptômes	symptôme	NOM
,	,	PUN
les	le	DET:ART
vecteurs	vecteur	NOM
potentiels	potentiel	ADJ
,	,	PUN
cliquez	cliquer	VER:pres
sur	sur	PRP
les	le	DET:ART
liens	lien	NOM
suivants	suivant	ADJ
:	:	PUN
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
anses	anse	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
fr	fr	NOM
/	/	PUN
system	system	NOM
/	/	PUN
files	file	NOM
/	/	PUN
VEG	VEG	NAM
-	-	PUN
Fi-XylellaFastidiosa	Fi-XylellaFastidiosa	NAM
.	.	SENT
pdf	pdf	ADJ
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
xylella	xylella	NOM
-	-	PUN
fastidiosa-une	fastidiosa-une	NOM
-	-	PUN
bacterie	bacterie	NOM
-	-	PUN
nuisible	nuisible	ADJ
-	-	PUN
pour	pour	KON
-	-	PUN
les-vegetaux	les-vegetaux	ADJ
Pour	pour	PRP
tout	tout	PRO:IND
signalement	signalement	NOM
de	de	PRP
suspicion	suspicion	NOM
de	de	PRP
symptômes	symptôme	NOM
contacter	contacter	VER:infi
le	le	DET:ART
jeudi	jeudi	NOM
de	de	PRP
8h30	8h30	NOM
à	à	PRP
17h30	17h30	NOM
,	,	PUN
et	et	KON
le	le	DET:ART
vendredi	vendredi	NOM
de	de	PRP
8h30	8h30	NOM
à	à	PRP
16h30	16h30	NOM
.	.	SENT
:	:	PUN
0800	@card@	NUM
873	@card@	ABR
699	@card@	NUM
,	,	PUN
joignable	joignable	ADJ
du	du	PRP:det
lundi	lundi	NOM
au	au	PRP:det
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d’observations	d’observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S’il	S’il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
chambre	chambre	NOM
d’Agriculture	d’Agriculture	NOM
de	de	PRP
Corse	Corse	NAM
dégage	dégager	VER:pres
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
l’exploitant	l’exploitant	VER:ppre
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
toutes	tout	PRO:IND
les	le	DET:ART
décisions	décision	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
d’observations	d’observations	VER:impf
qu’ils	qu’ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
sur	sur	PRP
leurs	leur	DET:POS
parcelles	parcelle	NOM
et	et	KON
/	/	PUN
ou	ou	KON
en	en	PRO:PER
s’appuyant	s’appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
ou	ou	KON
de	de	PRP
conseils	conseil	NOM
obtenus	obtenir	VER:pper
auprès	auprès	ADV
des	du	PRP:det
techniciens	technicien	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Corse	Corse	NAM
Viticulture	viticulture	NOM
N°5	N°5	NAM
–	–	ABR
18	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
5/5	@card@	ABR
.	SENT	.
