BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
CORSE	corse	ADJ
Stades	stade	NOM
phénologiques	phénologique	ADJ
Mildiou	mildiou	NOM
Oïdium	oïdium	NOM
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Accidents	accident	NOM
climatiques	climatique	ADJ
Prévision	prévision	NOM
météo	météo	ADJ
Liens	lien	NOM
utiles	utile	ADJ
ANIMATEUR	animateur	ADJ
FILIERE	FILIERE	NAM
:	:	PUN
CRVI	CRVI	NAM
Rédacteur	rédacteur	NOM
:	:	PUN
Gilles	Gilles	NAM
Salva	Salva	NAM
Structures	structure	NOM
partenaires	partenaire	NOM
:	:	PUN
CA2B	CA2B	NAM
,	,	PUN
SCA	SCA	NAM
UVIB	UVIB	NAM
,	,	PUN
Domaine	domaine	NOM
Comte	comte	NOM
Peraldi	Peraldi	NAM
,	,	PUN
JC	JC	NAM
Monteil	Monteil	NAM
,	,	PUN
Clos	clos	NOM
Capitoro	Capitoro	NAM
,	,	PUN
CANICO	CANICO	NAM
,	,	PUN
CAP	cap	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Pierre	Pierre	NAM
Acquaviva	Acquaviva	NAM
,	,	PUN
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
d’Agriculture	d’Agriculture	NOM
de	de	PRP
Corse	Corse	NAM
15	@card@	NUM
Avenue	Avenue	NAM
Jean	Jean	NAM
Zuccarelli	Zuccarelli	NAM
20200	@card@	NUM
BASTIA	BASTIA	NAM
Tel	tel	PRO:DEM
:	:	PUN
04	@card@	NUM
95	@card@	NUM
32	@card@	NUM
84	@card@	NUM
40Fax	40Fax	NOM
:	:	PUN
04	@card@	NUM
95	@card@	NUM
32	@card@	NUM
84	@card@	NUM
43http	43http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
cra-corse	cra-corse	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
CRVI	CRVI	VER:pper
de	de	PRP
Corse	Corse	NAM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l’agriculture	l’agriculture	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Office	l’Office	NOM
National	national	ADJ
de	de	PRP
l’Eau	l’Eau	NOM
et	et	KON
des	du	PRP:det
Milieux	milieu	NOM
Aquatiques	aquatique	ADJ
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
ECOPHYTO	ECOPHYTO	NAM
.	.	SENT
.	SENT	.
VITICULTURE	viticulture	NOM
N°2	N°2	ABR
–	–	ABR
17	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
A	à	PRP
RETENIR	retenir	VER:infi
Mildiou	mildiou	NOM
:	:	PUN
peu	peu	ADV
d’évolution	d’évolution	ADJ
Oïdium	oïdium	NOM
:	:	PUN
premiers	premier	NUM
foyers	foyer	NOM
!	!	SENT
.	SENT	.
Tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
:	:	PUN
rechercher	rechercher	VER:infi
les	le	DET:ART
glomérules	glomérule	NOM
SOMMAIRE	sommaire	ADJ
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	ADJ
La	le	DET:ART
vigne	vigne	NOM
accuse	accuser	VER:pres
encore	encore	ADV
une	un	DET:ART
bonne	bon	ADJ
semaine	semaine	NOM
de	de	PRP
retard	retard	NOM
,	,	PUN
voire	voire	ADV
plus	plus	ADV
,	,	PUN
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
campagne	campagne	NOM
précédente	précédent	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
Sciaccarellu	Sciaccarellu	NOM
se	se	PRO:PER
montrent	montrer	VER:pres
parfois	parfois	ADV
sensibles	sensible	ADJ
au	au	PRP:det
vent	vent	NOM
frais	frais	ADJ
qui	qui	PRO:REL
sévit	sévir	VER:pres
depuis	depuis	PRP
plusieurs	plusieurs	PRO:IND
semaines	semaine	NOM
,	,	PUN
avec	avec	PRP
ralentissement	ralentissement	NOM
de	de	PRP
la	le	DET:ART
pousse	pousse	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
cépages	cépage	NOM
précoces	précoce	ADJ
(	(	PUN
Niellucciu	Niellucciu	NAM
,	,	PUN
Biancu	Biancu	NAM
gentile	gentile	ADJ
)	)	PUN
se	se	PRO:PER
situent	situer	VER:pres
majoritairement	majoritairement	ADV
au	au	PRP:det
stade	stade	NOM
H	heure	ABR
(	(	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
séparés	séparer	VER:pper
)	)	PUN
,	,	PUN
les	le	DET:ART
plus	plus	ADV
tardifs	tardif	ADJ
-	-	PUN
dont	dont	PRO:REL
le	le	DET:ART
Vermentinu	Vermentinu	NAM
-	-	PUN
fluctuent	fluctuer	VER:pres
entre	entre	PRP
les	le	DET:ART
stades	stade	NOM
G	G	NAM
(	(	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
encore	encore	ADV
agglomérés	agglomérer	VER:pper
)	)	PUN
et	et	KON
H	heure	ABR
.	.	SENT
.	SENT	.
L’évolution	L’évolution	NOM
phénologique	phénologique	ADJ
semble	sembler	VER:pres
hétérogène	hétérogène	ADJ
,	,	PUN
et	et	KON
sur	sur	PRP
quelques	quelque	PRO:IND
cas	cas	NOM
isolés	isoler	VER:pper
(	(	PUN
ex	ex	ADV
.	.	SENT
parcelle	parcelle	NOM
de	de	PRP
Niellucciu	Niellucciu	NOM
en	en	PRP
Balagne	Balagne	NAM
)	)	PUN
,	,	PUN
on	on	PRO:PER
peut	pouvoir	VER:pres
assister	assister	VER:infi
à	à	PRP
la	le	DET:ART
chute	chute	NOM
des	du	PRP:det
capuchons	capuchon	NOM
floraux	floraux	ADJ
et	et	KON
l’apparition	l’apparition	NOM
des	du	PRP:det
toute	tout	PRO:IND
premières	premier	NUM
fleurs	fleur	NOM
.	.	SENT
.	SENT	.
Stade	stade	NOM
G	G	NAM
:	:	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
agglomérés	agglomérer	VER:pper
Stade	stade	NOM
H	heure	ABR
:	:	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
séparés	séparer	VER:pper
Début	début	NOM
Stade	stade	NOM
I	I	NUM
:	:	PUN
floraison	floraison	NOM
MILDIOU	mildiou	NOM
Biologie	biologie	NOM
:	:	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
durant	durant	PRP
l’hiver	l’hiver	VER:infi
sous	sous	PRP
forme	forme	NOM
d’œufs	d’œufs	ADJ
(	(	PUN
oospores	oospore	NOM
)	)	PUN
sur	sur	PRP
feuilles	feuille	NOM
mortes	mort	ADJ
tombées	tomber	VER:pper
au	au	PRP:det
sol	sol	NOM
à	à	PRP
l’automne	l’automne	NOM
.	.	SENT
.	SENT	.
Suite	suite	NOM
à	à	PRP
la	le	DET:ART
germination	germination	NOM
des	du	PRP:det
œufs	œuf	NOM
,	,	PUN
la	le	DET:ART
dissémination	dissémination	NOM
se	se	PRO:PER
fait	faire	VER:pres
par	par	PRP
éclaboussures	éclaboussure	NOM
lors	lors	ADV
d’épisodes	d’épisodes	VER:subp
pluvieux	pluvieux	ADJ
.	.	SENT
.	SENT	.
L’inoculum	L’inoculum	NAM
ainsi	ainsi	ADV
projeté	projeter	VER:pper
sur	sur	PRP
les	le	DET:ART
organes	organe	NOM
herbacés	herbacé	ADJ
les	le	DET:ART
plus	plus	ADV
bas	bas	ADJ
(	(	PUN
pampres	pampre	NOM
et	et	KON
feuilles	feuille	NOM
à	à	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
ceps	cep	NOM
)	)	PUN
provoque	provoquer	VER:pres
les	le	DET:ART
contaminations	contamination	NOM
primaires	primaire	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
premiers	premier	NUM
symptômes	symptôme	NOM
(	(	PUN
«	«	PUN:cit
tache	tache	NOM
d’huile	d’huile	ADJ
»	»	PUN:cit
)	)	PUN
n’apparaissent	n’apparaissent	VER:subi
qu’à	qu’à	NOM
l’issue	l’issue	VER:pper
d’une	d’une	ADJ
période	période	NOM
d’incubation	d’incubation	NOM
de	de	PRP
15	@card@	NUM
à	à	PRP
20	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
infections	infection	NOM
secondaires	secondaire	ADJ
ont	avoir	VER:pres
lieu	lieu	NOM
suite	suite	NOM
à	à	PRP
la	le	DET:ART
propagation	propagation	NOM
des	du	PRP:det
sporanges	sporange	NOM
situés	situer	VER:pper
sur	sur	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
des	du	PRP:det
feuilles	feuille	NOM
et	et	KON
se	se	PRO:PER
fait	faire	VER:pres
par	par	PRP
l’intermédiaire	l’intermédiaire	NOM
de	de	PRP
la	le	DET:ART
pluie	pluie	NOM
et	et	KON
du	du	PRP:det
vent	vent	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Corse	Corse	NAM
Viticulture	viticulture	NOM
N°2–	N°2–	NAM
17	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
1/6	@card@	NUM
Observation	observation	NOM
:	:	PUN
Peu	peu	ADV
d’évolution	d’évolution	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
(	(	PUN
quelques	quelque	PRO:IND
taches	tache	NOM
sur	sur	PRP
parcelles	parcelle	NOM
mal	mal	ADV
protégées	protéger	VER:pper
de	de	PRP
Grenache	Grenache	NAM
et	et	KON
Nielluciu	Nielluciu	NOM
sur	sur	PRP
la	le	DET:ART
partie	partie	NOM
Nord	Nord	NOM
de	de	PRP
la	le	DET:ART
côte	côte	NOM
orientale	oriental	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faut	falloir	VER:pres
néanmoins	néanmoins	ADV
continuer	continuer	VER:infi
à	à	PRP
chercher	chercher	VER:infi
les	le	DET:ART
foyers	foyer	NOM
primaires	primaire	ADJ
issus	issu	ADJ
des	du	PRP:det
pluies	pluie	NOM
du	du	PRP:det
22	@card@	NUM
avril	avril	NOM
,	,	PUN
ainsi	ainsi	KON
que	que	KON
les	le	DET:ART
symptômes	symptôme	NOM
provoqués	provoquer	VER:pper
par	par	PRP
les	le	DET:ART
contaminations	contamination	NOM
du	du	PRP:det
5	@card@	NUM
mai	mai	NOM
,	,	PUN
qui	qui	PRO:REL
vont	aller	VER:pres
apparaître	apparaître	VER:infi
dans	dans	PRP
les	le	DET:ART
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Par	par	PRP
ailleurs	ailleurs	ADV
,	,	PUN
les	le	DET:ART
pluies	pluie	NOM
annoncées	annoncer	VER:pper
pour	pour	PRP
les	le	DET:ART
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
avec	avec	PRP
averses	averse	NOM
orageuses	orageux	ADJ
,	,	PUN
engendreront	engendrer	VER:futu
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
primaires	primaire	ADJ
,	,	PUN
ainsi	ainsi	KON
que	que	KON
des	du	PRP:det
repiquages	repiquage	NOM
sur	sur	PRP
les	le	DET:ART
foyers	foyer	NOM
déjà	déjà	ADV
présents	présent	ADJ
.	.	SENT
.	SENT	.
Des	du	PRP:det
observations	observation	NOM
régulières	régulier	ADJ
(	(	PUN
en	en	PRP
particulier	particulier	NOM
au	au	PRP:det
niveau	niveau	NOM
des	du	PRP:det
pampres	pampre	NOM
et	et	KON
dans	dans	PRP
les	le	DET:ART
zones	zone	NOM
humides	humide	ADJ
)	)	PUN
permettent	permettre	VER:pres
de	de	PRP
détecter	détecter	VER:infi
les	le	DET:ART
premières	premier	NUM
taches	tache	NOM
.	.	SENT
.	SENT	.
NE	ne	ADV
PAS	pas	ADV
CONFONDRE	confondre	VER:infi
Mildiou	mildiou	NOM
:	:	PUN
symptômes	symptôme	NOM
sur	sur	PRP
feuille	feuille	NOM
Décoloration	décoloration	NOM
due	devoir	VER:pper
au	au	PRP:det
désherbage	désherbage	NOM
chimique	chimique	ADJ
Tache	tacher	VER:pres
d’huile	d’huile	ADJ
face	face	NOM
supérieure	supérieur	ADJ
Sporulation	sporulation	NOM
face	face	NOM
inférieure	inférieur	ADJ
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
faible	faible	ADJ
en	en	PRP
général	général	ADJ
et	et	KON
en	en	PRP
l’absence	l’absence	NOM
de	de	PRP
foyers	foyer	NOM
primaires	primaire	ADJ
,	,	PUN
moyen	moyen	ADJ
en	en	PRP
situation	situation	NOM
sensible	sensible	ADJ
(	(	PUN
cépages	cépage	NOM
précoces	précoce	ADJ
,	,	PUN
foyers	foyer	NOM
avérés	avérer	VER:pper
,	,	PUN
zones	zone	NOM
de	de	PRP
bas-fonds…	bas-fonds…	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Gestion	gestion	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
•	•	NOM
Epamprage	Epamprage	NOM
pour	pour	PRP
supprimer	supprimer	VER:infi
les	le	DET:ART
organes	organe	NOM
verts	vert	ADJ
à	à	PRP
proximité	proximité	NOM
du	du	PRP:det
sol	sol	NOM
,	,	PUN
•	•	NOM
Enherbement	Enherbement	NOM
maîtrisé	maîtriser	VER:pper
ou	ou	KON
travail	travail	NOM
du	du	PRP:det
sol	sol	NOM
afin	afin	KON
de	de	PRP
diminuer	diminuer	VER:infi
les	le	DET:ART
foyers	foyer	NOM
primaires	primaire	ADJ
(	(	PUN
plantules	plantule	NOM
)	)	PUN
et	et	KON
éviter	éviter	VER:infi
lesremontées	lesremontées	VER:pper
humides	humide	ADJ
dans	dans	PRP
les	le	DET:ART
ceps	cep	NOM
,	,	PUN
•	•	NOM
Limiter	limiter	VER:infi
l’entassement	l’entassement	NOM
de	de	PRP
végétation	végétation	NOM
(	(	PUN
ébourgeonnage	ébourgeonnage	NOM
,	,	PUN
palissage	palissage	NOM
,	,	PUN
effeuillage…	effeuillage…	NOM
)	)	PUN
afin	afin	KON
de	de	PRP
réduirel’humidité	réduirel’humidité	NOM
potentielle	potentiel	ADJ
.	.	SENT
•	•	NOM
OÏDIUM	oïdium	NOM
Biologie	biologie	NOM
:	:	PUN
Erisyphe	Erisyphe	NOM
necator	necator	ADJ
se	se	PRO:PER
conserve	conserver	VER:pres
en	en	PRP
hiver	hiver	NOM
dans	dans	PRP
les	le	DET:ART
bourgeons	bourgeon	NOM
latents	latent	ADJ
,	,	PUN
dans	dans	PRP
l’écores	l’écores	NOM
du	du	PRP:det
cep	cep	NOM
ainsi	ainsi	KON
que	que	KON
sur	sur	PRP
les	le	DET:ART
organes	organe	NOM
attaqués	attaquer	VER:pper
l’année	l’année	VER:pper
précédente	précédent	ADJ
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
champignon	champignon	NOM
fait	faire	VER:pres
son	son	DET:POS
apparition	apparition	NOM
à	à	PRP
des	du	PRP:det
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
25°C	25°C	NOM
et	et	KON
28°C	28°C	NOM
et	et	KON
une	un	DET:ART
humidité	humidité	NOM
de	de	PRP
l’aire	l’aire	NOM
comprise	comprendre	VER:pper
entre	entre	PRP
40%	@card@	NUM
et	et	KON
100%	@card@	NUM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
contamine	contaminer	VER:pres
les	le	DET:ART
organes	organe	NOM
herbacés	herbacé	ADJ
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
suite	suite	NOM
à	à	PRP
des	du	PRP:det
événements	événement	NOM
pluvieux	pluvieux	ADJ
ou	ou	KON
venteux	venteux	ADJ
,	,	PUN
et	et	KON
laisser	laisser	VER:infi
apparaître	apparaître	VER:infi
les	le	DET:ART
symptômes	symptôme	NOM
suivants	suivant	ADJ
sur	sur	PRP
feuille	feuille	NOM
:	:	PUN
-	-	PUN
Face	face	NOM
supérieure	supérieur	ADJ
,	,	PUN
une	un	DET:ART
décoloration	décoloration	NOM
jaune	jaune	ADJ
d’aspect	d’aspect	NOM
huileux	huileux	ADJ
(	(	PUN
ne	ne	ADV
pas	pas	ADV
confondre	confondre	VER:infi
avec	avec	PRP
le	le	DET:ART
mildiou	mildiou	NOM
)	)	PUN
et	et	KON
unfeutrage	unfeutrage	NOM
blanc	blanc	ADJ
à	à	PRP
gris	gris	NOM
,	,	PUN
-	-	PUN
Face	face	NOM
inférieure	inférieur	ADJ
,	,	PUN
un	un	DET:ART
noircissement	noircissement	NOM
des	du	PRP:det
nervures	nervure	NOM
et	et	KON
une	un	DET:ART
couche	couche	NOM
de	de	PRP
poussière	poussière	NOM
blanche	blanc	ADJ
à	à	PRP
grise	gris	NOM
plus	plus	ADV
oumoins	oumoins	NOM
dense	dense	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
également	également	ADV
possible	possible	ADJ
d’apercevoir	d’apercevoir	NOM
sur	sur	PRP
les	le	DET:ART
jeunes	jeune	ADJ
pousses	pousse	NOM
un	un	DET:ART
ralentissement	ralentissement	NOM
de	de	PRP
la	le	DET:ART
croissance	croissance	NOM
ainsi	ainsi	ADV
qu’une	qu’une	ADJ
crispation	crispation	NOM
des	du	PRP:det
feuilles	feuille	NOM
,	,	PUN
on	on	PRO:PER
parle	parler	VER:pres
alors	alors	ADV
de	de	PRP
forme	forme	NOM
«	«	PUN:cit
drapeau	drapeau	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Corse	Corse	NAM
Viticulture	viticulture	NOM
N°2–	N°2–	NAM
17	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
2/6	@card@	NUM
Symptômes	symptôme	NOM
d’oïdium	d’oïdium	NOM
faces	face	NOM
supérieure	supérieur	ADJ
et	et	KON
inférieure	inférieur	ADJ
Observations	observation	NOM
:	:	PUN
Les	le	DET:ART
premiers	premier	NUM
symptômes	symptôme	NOM
d’Oïdium	d’Oïdium	NOM
ont	avoir	VER:pres
été	être	VER:pper
découverts	découvrir	VER:pper
en	en	PRP
début	début	NOM
de	de	PRP
semaine	semaine	NOM
(	(	PUN
14	@card@	NUM
mai	mai	NOM
)	)	PUN
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
mal	mal	ADV
protégée	protéger	VER:pper
de	de	PRP
Niellucciu	Niellucciu	NOM
,	,	PUN
à	à	PRP
Aleria	Aleria	NAM
.	.	SENT
.	SENT	.
En	en	PRP
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
,	,	PUN
le	le	DET:ART
17	@card@	NUM
mai	mai	NOM
,	,	PUN
un	un	DET:ART
foyer	foyer	NOM
important	important	ADJ
est	être	VER:pres
signalé	signaler	VER:pper
dans	dans	PRP
le	le	DET:ART
Cap	Cap	NAM
Corse	Corse	NAM
,	,	PUN
sur	sur	PRP
quelques	quelque	PRO:IND
rangs	rang	NOM
d’une	d’une	ADJ
parcelle	parcelle	NOM
de	de	PRP
Niellucciu	Niellucciu	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
rameaux	rameau	NOM
présentent	présenter	VER:pres
même	même	ADV
,	,	PUN
ce	ce	PRO:DEM
qui	qui	PRO:REL
n’est	n’est	NOM
pas	pas	ADV
courant	courir	VER:ppre
pour	pour	PRP
ce	ce	PRO:DEM
cépage	cépage	NOM
,	,	PUN
la	le	DET:ART
forme	forme	NOM
«	«	PUN:cit
drapeau	drapeau	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
fort	fort	ADJ
,	,	PUN
particulièrement	particulièrement	ADV
à	à	PRP
l’annonce	l’annonce	NOM
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
,	,	PUN
sur	sur	PRP
cépages	cépage	NOM
sensibles	sensible	ADJ
etprécoces	etprécoces	NOM
(	(	PUN
Niellucciu	Niellucciu	NAM
,	,	PUN
Biancu	Biancu	NAM
gentile	gentile	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Moyen	moyen	NOM
sur	sur	PRP
cépages	cépage	NOM
peu	peu	ADV
sensibles	sensible	ADJ
et	et	KON
tardifs	tardif	ADJ
.	.	SENT
.	SENT	.
Gestion	gestion	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Bien	bien	ADV
soigner	soigner	VER:infi
l’ébourgeonnage	l’ébourgeonnage	NOM
afin	afin	KON
de	de	PRP
favoriser	favoriser	VER:infi
l’aération	l’aération	NOM
du	du	PRP:det
feuillage	feuillage	NOM
et	et	KON
des	du	PRP:det
grappes	grappe	NOM
.	.	SENT
•	•	NOM
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
Biologie	biologie	NOM
:	:	PUN
Les	le	DET:ART
deux	deux	NUM
tordeuses	tordeur	NOM
les	le	DET:ART
plus	plus	ADV
rencontrées	rencontrer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
sont	être	VER:pres
Eudémis	eudémis	NOM
et	et	KON
Cochylis	cochylis	NOM
.	.	SENT
.	SENT	.
L’Eudémis	L’Eudémis	NAM
(	(	PUN
Lobesia	Lobesia	NAM
botrana	botrana	NOM
)	)	PUN
hiverne	hiverner	VER:pres
sous	sous	PRP
forme	forme	NOM
de	de	PRP
chrysalide	chrysalide	NOM
sur	sur	PRP
les	le	DET:ART
feuilles	feuille	NOM
tombées	tomber	VER:pper
au	au	PRP:det
sol	sol	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
les	le	DET:ART
adultes	adulte	NOM
sortent	sortir	VER:pres
.	.	SENT
.	SENT	.
Après	après	PRP
fécondation	fécondation	NOM
,	,	PUN
la	le	DET:ART
ponte	ponte	NOM
a	avoir	VER:pres
lieu	lieu	NOM
sur	sur	PRP
les	le	DET:ART
bractées	bractée	NOM
des	du	PRP:det
inflorescences	inflorescence	NOM
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
stade	stade	NOM
,	,	PUN
il	il	PRO:PER
faut	falloir	VER:pres
environ	environ	PRP
15	@card@	NUM
jours	jour	NOM
pour	pour	KON
que	que	KON
les	le	DET:ART
œufs	œuf	NOM
éclosent	éclore	VER:pres
et	et	KON
donnent	donner	VER:pres
lieu	lieu	NOM
à	à	PRP
des	du	PRP:det
larves	larve	NOM
.	.	SENT
.	SENT	.
Après	après	PRP
un	un	DET:ART
stade	stade	NOM
«	«	PUN:cit
baladeur	baladeur	ADJ
»	»	PUN:cit
(	(	PUN
2	@card@	NUM
semaines	semaine	NOM
)	)	PUN
,	,	PUN
ces	ce	PRO:DEM
larves	larve	NOM
s’attaquent	s’attaquent	VER:subp
aux	au	PRP:det
boutons	bouton	NOM
floraux	floraux	ADJ
,	,	PUN
formant	former	VER:ppre
des	du	PRP:det
glomérules	glomérule	NOM
.	.	SENT
.	SENT	.
A	à	PRP
la	le	DET:ART
fin	fin	NOM
de	de	PRP
leur	leur	DET:POS
développement	développement	NOM
,	,	PUN
les	le	DET:ART
chenilles	chenille	NOM
se	se	PRO:PER
chrysalident	chrysalident	NOM
.	.	SENT
.	SENT	.
Suite	suite	NOM
à	à	PRP
cette	ce	PRO:DEM
diapause	diapause	NOM
,	,	PUN
de	de	PRP
nouveaux	nouveau	ADJ
adultes	adulte	NOM
apparaissent	apparaître	VER:pres
et	et	KON
donnent	donner	VER:pres
naissance	naissance	NOM
à	à	PRP
un	un	DET:ART
nouveau	nouveau	ADJ
cycle	cycle	NOM
.	.	SENT
3	@card@	NUM
à	à	PRP
4	@card@	NUM
générations	génération	NOM
par	par	PRP
an	an	NOM
se	se	PRO:PER
succèdent	succéder	VER:pres
dans	dans	PRP
l’année	l’année	NOM
.	.	SENT
.	SENT	.
Quant	quant	PRP
à	à	PRP
la	le	DET:ART
Cochylis	cochylis	NOM
(	(	PUN
Eupoecilia	Eupoecilia	NOM
ambiguella	ambiguella	NOM
)	)	PUN
,	,	PUN
elle	elle	PRO:PER
donne	donner	VER:pres
lieu	lieu	NOM
à	à	PRP
seulement	seulement	ADV
2	@card@	NUM
à	à	PRP
3	@card@	NUM
générations	génération	NOM
par	par	PRP
an	an	NOM
.	.	SENT
.	SENT	.
Observation	observation	NOM
:	:	PUN
Le	le	DET:ART
vol	vol	NOM
est	être	VER:pres
se	se	PRO:PER
termine	terminer	VER:pres
.	.	SENT
.	SENT	.
Aucun	aucun	PRO:IND
signalement	signalement	NOM
sur	sur	PRP
la	le	DET:ART
première	premier	NUM
génération	génération	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
difficile	difficile	ADJ
de	de	PRP
repérer	repérer	VER:infi
les	le	DET:ART
pontes	ponte	NOM
ou	ou	KON
jeunes	jeune	ADJ
larves	larve	NOM
,	,	PUN
mais	mais	KON
pour	pour	PRP
évaluer	évaluer	VER:infi
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
population	population	NOM
,	,	PUN
il	il	PRO:PER
est	être	VER:pres
nécessaire	nécessaire	ADJ
de	de	PRP
rechercher	rechercher	VER:infi
les	le	DET:ART
glomérules	glomérule	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
nul	nul	ADJ
dans	dans	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
cas	cas	NOM
.	.	SENT
.	SENT	.
Gestion	gestion	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
la	le	DET:ART
confusion	confusion	NOM
sexuelle	sexuel	ADJ
est	être	VER:pres
une	un	DET:ART
méthode	méthode	NOM
qui	qui	PRO:REL
apour	apour	NOM
but	boire	VER:simp
de	de	PRP
diffuser	diffuser	VER:infi
de	de	PRP
façon	façon	NOM
massive	massif	ADJ
desphéromones	desphéromones	NOM
de	de	PRP
synthèse	synthèse	NOM
(	(	PUN
mimant	mimer	VER:ppre
la	le	DET:ART
substance	substance	NOM
naturelle	naturel	ADJ
émise	émettre	VER:pper
par	par	PRP
la	le	DET:ART
femelle	femelle	ADJ
pour	pour	PRP
attirer	attirer	VER:infi
le	le	DET:ART
mâle	mâle	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
saturation	saturation	NOM
de	de	PRP
l’atmosphère	l’atmosphère	NOM
rend	rendre	VER:pres
les	le	DET:ART
mâles	mâle	NOM
incapables	incapable	ADJ
de	de	PRP
localiser	localiser	VER:infi
les	le	DET:ART
femelles	femelle	NOM
permettant	permettre	VER:ppre
la	le	DET:ART
diminution	diminution	NOM
des	du	PRP:det
accouplements	accouplement	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
optimiser	optimiser	VER:infi
l’efficacité	l’efficacité	NOM
de	de	PRP
la	le	DET:ART
confusion	confusion	NOM
,	,	PUN
la	le	DET:ART
zone	zone	NOM
protégée	protéger	VER:pper
doit	devoir	VER:pres
être	être	VER:infi
importante	important	ADJ
:	:	PUN
10	@card@	NUM
ha	ha	ABR
minimum	minimum	NOM
d’un	d’un	ADJ
seul	seul	ADJ
tenant	tenant	NOM
.	.	SENT
.	SENT	.
COCHENILLES	cochenille	NOM
FARINEUSES	farineux	ADJ
Des	du	PRP:det
cochenilles	cochenille	NOM
farineuses	farineux	ADJ
ont	avoir	VER:pres
été	être	VER:pper
décelées	déceler	VER:pper
en	en	PRP
cherchant	chercher	VER:ppre
sous	sous	PRP
les	le	DET:ART
écorces	écorce	NOM
des	du	PRP:det
ceps	cep	NOM
,	,	PUN
sur	sur	PRP
Vermentinu	Vermentinu	NAM
en	en	PRP
Balagne	Balagne	NAM
.	.	SENT
.	SENT	.
L’étendue	L’étendue	VER:pper
des	du	PRP:det
populations	population	NOM
n’est	n’est	ADJ
pas	pas	ADV
connue	connaître	VER:pper
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Corse	Corse	NAM
Viticulture	viticulture	NOM
N°2–	N°2–	NAM
17	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
3/6	@card@	NUM
Cochenilles	cochenille	NOM
farineuses	farineux	ADJ
sous	sous	PRP
les	le	DET:ART
écorces	écorce	NOM
(	(	PUN
Photo	photo	NOM
CA	CA	NAM
2B	2B	NOM
)	)	PUN
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
faible	faible	ADJ
en	en	PRP
général	général	ADJ
,	,	PUN
moyen	moyen	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
ayant	avoir	VER:ppre
présenté	présenter	VER:pper
la	le	DET:ART
ou	ou	KON
les	le	DET:ART
années	année	NOM
précédentes	précédent	ADJ
des	du	PRP:det
problèmes	problème	NOM
liés	lier	VER:pper
à	à	PRP
ces	ce	PRO:DEM
ravageurs	ravageur	NOM
.	.	SENT
.	SENT	.
Gestion	gestion	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
les	le	DET:ART
populations	population	NOM
de	de	PRP
cochenilles	cochenille	NOM
ne	ne	ADV
sont	être	VER:pres
généralement	généralement	ADV
pas	pas	ADV
homogènes	homogène	ADJ
au	au	PRP:det
sein	sein	NOM
d’uneparcelle	d’uneparcelle	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
nécessaire	nécessaire	ADJ
de	de	PRP
repérer	repérer	VER:infi
les	le	DET:ART
foyers	foyer	NOM
,	,	PUN
afin	afin	KON
d’apprécier	d’apprécier	VER:infi
le	le	DET:ART
niveau	niveau	NOM
global	global	ADJ
d’attaque	d’attaque	NOM
.	.	SENT
.	SENT	.
AUTRES	autre	ADJ
-	-	PUN
Des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
décoloration	décoloration	NOM
de	de	PRP
plages	plage	NOM
du	du	PRP:det
limbe	limbe	NOM
sont	être	VER:pres
fréquents	fréquent	ADJ
,	,	PUN
surtout	surtout	ADV
sur	sur	PRP
feuilles	feuille	NOM
de	de	PRP
Sciaccarellu	Sciaccarellu	NAM
et	et	KON
Grenache	Grenache	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
de	de	PRP
ces	ce	PRO:DEM
dernières	dernier	ADJ
semaines	semaine	NOM
(	(	PUN
températures	température	NOM
fraîches	frais	ADJ
)	)	PUN
en	en	PRO:PER
sont	être	VER:pres
certainement	certainement	ADV
responsables	responsable	ADJ
,	,	PUN
provoquant	provoquer	VER:ppre
des	du	PRP:det
difficultés	difficulté	NOM
d’assimilation	d’assimilation	NOM
minérales	minéral	ADJ
,	,	PUN
sans	sans	PRP
conséquences	conséquence	NOM
.	.	SENT
-	-	PUN
Comme	comme	ADV
à	à	PRP
l’accoutumée	l’accoutumée	NOM
,	,	PUN
des	du	PRP:det
acariens	acariens	NOM
jaunes	jaune	ADJ
font	faire	VER:pres
leur	leur	DET:POS
apparition	apparition	NOM
sur	sur	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
,	,	PUN
avec	avec	PRP
parfois	parfois	ADV
quelques	quelque	PRO:IND
symptômes	symptôme	NOM
,	,	PUN
sans	sans	PRP
incidence	incidence	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faut	falloir	VER:pres
néanmoins	néanmoins	ADV
suivre	suivre	VER:infi
les	le	DET:ART
populations	population	NOM
durant	durant	PRP
la	le	DET:ART
saison	saison	NOM
,	,	PUN
leur	leur	DET:POS
présence	présence	NOM
témoignant	témoigner	VER:ppre
de	de	PRP
l’absence	l’absence	NOM
d’auxiliaires	d’auxiliaires	ADJ
.	.	SENT
.	SENT	.
PREVISION	PREVISION	NAM
METEO	METEO	NAM
(	(	PUN
Source	source	NOM
Météo	météo	ADJ
France	France	NAM
)	)	PUN
Samedi	samedi	NOM
18	@card@	NUM
mai	mai	NOM
Dimanche	dimanche	NOM
19	@card@	NUM
mai	mai	NOM
Lundi	lundi	NOM
20	@card@	NUM
mai	mai	NOM
Mardi	mardi	NOM
21	@card@	NUM
mai	mai	NOM
Mercredi	mercredi	NOM
22	@card@	NUM
mai	mai	NOM
Jeudi	jeudi	NOM
23	@card@	NUM
mai	mai	NOM
Vendredi	vendredi	NOM
24	@card@	NUM
mai	mai	NOM
Haute	haut	ADJ
Corse	Corse	NAM
/	/	PUN
Corse	Corse	NAM
du	du	PRP:det
Sud	Sud	ADJ
Temps	temps	NOM
maussade	maussade	ADJ
avec	avec	PRP
pluies	pluie	NOM
Temps	temps	NOM
nuageux	nuageux	ADJ
Temps	temps	NOM
changeant	changer	VER:ppre
avec	avec	PRP
risque	risque	NOM
Temps	temps	NOM
clair	clair	ADJ
jeudi	jeudi	NOM
avec	avec	PRP
arrivée	arrivée	NOM
sans	sans	PRP
discontinuer	discontinuer	VER:infi
,	,	PUN
avec	avec	PRP
des	du	PRP:det
d’averses	d’averses	ADJ
mardi	mardi	NOM
matin	matin	NOM
et	et	KON
des	du	PRP:det
pluies	pluie	NOM
en	en	PRP
fin	fin	NOM
de	de	PRP
journée	journée	NOM
mercredi	mercredi	NOM
à	à	PRP
la	le	DET:ART
mi-journée	mi-journée	ADJ
jeudi	jeudi	NOM
s’atténuant	s’atténuant	VER:ppre
dimanche	dimanche	NOM
;	;	PUN
vent	vent	NOM
averses	averse	NOM
d’Ouest	d’Ouest	NOM
à	à	PRP
Sud-Ouest	sud-ouest	NOM
assez	assez	ADV
résiduelles	résiduel	ADJ
en	en	PRP
fort	fort	ADJ
dans	dans	PRP
le	le	DET:ART
Cap	Cap	NAM
Corse	Corse	NAM
balagne	balagne	VER:pres
dimanche	dimanche	NOM
Pour	pour	PRP
la	le	DET:ART
période	période	NOM
du	du	PRP:det
mardi	mardi	NOM
21	@card@	NUM
mai	mai	NOM
au	au	PRP:det
vendredi	vendredi	NOM
24	@card@	NUM
mai	mai	NOM
,	,	PUN
l'indice	l'indice	NOM
de	de	PRP
confiance	confiance	NOM
de	de	PRP
la	le	DET:ART
prévision	prévision	NOM
est	être	VER:pres
de	de	PRP
3	@card@	NUM
sur	sur	PRP
5	@card@	NUM
.	.	SENT
.	SENT	.
LIENS	lien	NOM
UTILE	utile	ADJ
•	•	NOM
PROTECTION	protection	NOM
DES	du	PRP:det
INSECTES	insecte	NOM
POLLINISATEURS	pollinisateur	ADJ
:	:	PUN
Les	le	DET:ART
abeilles	abeille	NOM
butinent	butiner	VER:pres
,	,	PUN
protégeons-les	protégeons-les	NOM
!	!	SENT
.	SENT	.
La	le	DET:ART
note	note	NOM
nationale	national	ADJ
Abeilles	abeille	NOM
et	et	KON
Pollinisateurs	pollinisateur	NOM
reprend	reprendre	VER:pres
les	le	DET:ART
précautions	précaution	NOM
à	à	PRP
adopter	adopter	VER:infi
pour	pour	PRP
protéger	protéger	VER:infi
ces	ce	PRO:DEM
insectes	insecte	NOM
indispensables	indispensable	ADJ
à	à	PRP
la	le	DET:ART
pollinisation	pollinisation	NOM
:	:	PUN
Attention	attention	NOM
,	,	PUN
la	le	DET:ART
mention	mention	NOM
«	«	PUN:cit
abeille	abeille	NOM
»	»	PUN:cit
sur	sur	PRP
un	un	DET:ART
insecticide	insecticide	ADJ
ou	ou	KON
acaricide	acaricide	ADJ
ne	ne	ADV
signifie	signifier	VER:pres
pas	pas	ADV
que	que	KON
le	le	DET:ART
produit	produit	NOM
est	être	VER:pres
inoffensif	inoffensif	ADJ
pour	pour	PRP
les	le	DET:ART
abeilles	abeille	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Corse	Corse	NAM
Viticulture	viticulture	NOM
N°2–	N°2–	NAM
17	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
4/6	@card@	ABR
Bractocera	Bractocera	VER:futu
dorsalis	dorsalis	NOM
Bactrocera	Bactrocera	VER:futu
dorsalis	dorsalis	NOM
est	être	VER:pres
une	un	DET:ART
mouche	mouche	NOM
des	du	PRP:det
fruits	fruit	NOM
tropicale	tropical	ADJ
,	,	PUN
appelée	appeler	VER:pper
communément	communément	ADV
«mouche	«mouche	NOM
orientale	oriental	ADJ
des	du	PRP:det
fruits»	fruits»	NOM
qui	qui	PRO:REL
affectionne	affectionner	VER:pres
les	le	DET:ART
climats	climat	NOM
chauds	chaud	ADJ
et	et	KON
humides	humide	ADJ
.	.	SENT
.	SENT	.
Détectée	détecter	VER:pper
pour	pour	PRP
la	le	DET:ART
première	premier	NUM
fois	fois	NOM
en	en	PRP
2003	@card@	NUM
dans	dans	PRP
l’Est	l’Est	NOM
de	de	PRP
l’Afrique	l’Afrique	NOM
,	,	PUN
B	B	NAM
.	.	SENT
dorsalis	dorsalis	ADJ
acolonisé	acolonisé	NOM
neuf	neuf	ADJ
pays	pays	NOM
en	en	PRP
un	un	DET:ART
an	an	NOM
et	et	KON
au	au	PRP:det
total	total	NOM
22	@card@	NUM
pays	pays	NOM
en	en	PRP
sept	sept	NUM
ans	an	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
est	être	VER:pres
présente	présent	ADJ
à	à	PRP
la	le	DET:ART
Réunion	Réunion	NAM
où	où	PRO:REL
elle	elle	PRO:PER
cause	causer	VER:pres
d’importants	d’importants	ADJ
dégâts	dégât	NOM
sur	sur	PRP
les	le	DET:ART
cultures	culture	NOM
locales	local	ADJ
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
signalée	signaler	VER:pper
pour	pour	PRP
la	le	DET:ART
première	premier	NUM
fois	fois	NOM
en	en	PRP
verger	verger	NOM
en	en	PRP
Europe	Europe	NAM
en	en	PRP
2018	@card@	NUM
,	,	PUN
dans	dans	PRP
la	le	DET:ART
région	région	NOM
de	de	PRP
Campanie	Campanie	NAM
dans	dans	PRP
le	le	DET:ART
Sud	Sud	NOM
de	de	PRP
l’Italie	l’Italie	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
situation	situation	NOM
doit	devoir	VER:pres
nous	nous	PRO:PER
conduire	conduire	VER:infi
àêtre	àêtre	NOM
très	très	ADV
vigilant	vigiler	VER:ppre
et	et	KON
pouvoir	pouvoir	VER:infi
détecter	détecter	VER:infi
très	très	ADV
précocement	précocement	ADV
son	son	DET:POS
apparition	apparition	NOM
si	si	KON
besoin	besoin	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
dégâts	dégât	NOM
sont	être	VER:pres
occasionnés	occasionner	VER:pper
par	par	PRP
les	le	DET:ART
larves	larve	NOM
qui	qui	PRO:REL
se	se	PRO:PER
nourrissent	nourrir	VER:pres
de	de	PRP
la	le	DET:ART
pulpe	pulpe	NOM
du	du	PRP:det
fruit	fruit	NOM
provoquant	provoquer	VER:ppre
alors	alors	ADV
un	un	DET:ART
affaissement	affaissement	NOM
des	du	PRP:det
tissus	tissu	NOM
,	,	PUN
des	du	PRP:det
coulures	coulure	NOM
et	et	KON
des	du	PRP:det
lésions	lésion	NOM
sur	sur	PRP
le	le	DET:ART
fruit	fruit	NOM
.	.	SENT
.	SENT	.
Celui-ci	Celui-ci	NAM
a	avoir	VER:pres
tendance	tendance	NOM
à	à	PRP
mûrir	mûrir	VER:infi
plus	plus	ADV
vite	vite	ADV
et	et	KON
à	à	PRP
chuter	chuter	VER:infi
précocement	précocement	ADV
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
dégâts	dégât	NOM
sont	être	VER:pres
également	également	ADV
une	un	DET:ART
porte	porte	NOM
d'entrée	d'entrée	VER:pper
aux	au	PRP:det
bioagresseurs	bioagresseurs	NOM
secondaires	secondaire	ADJ
comme	comme	KON
les	le	DET:ART
pourritures	pourriture	NOM
et	et	KON
les	le	DET:ART
drosophiles	drosophile	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
fruits	fruit	NOM
sont	être	VER:pres
alors	alors	ADV
non	non	ADV
commercialisables	commercialisable	ADJ
.	.	SENT
.	SENT	.
Extrêmement	extrêmement	ADV
polyphage	polyphage	ADJ
elle	elle	PRO:PER
s’attaque	s’attaque	VER:subp
à	à	PRP
plus	plus	ADV
de	de	PRP
300	@card@	NUM
plantes	plante	NOM
hôtes	hôte	NOM
,	,	PUN
plantes	plante	NOM
cultivées	cultivé	ADJ
et	et	KON
sauvages	sauvage	ADJ
,	,	PUN
légumières	légumier	ADJ
ou	ou	KON
fruitières	fruitier	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
fruits	fruit	NOM
les	le	DET:ART
plus	plus	ADV
attaqués	attaquer	VER:pper
sont	être	VER:pres
l'avocat	l'avocat	NOM
,	,	PUN
la	le	DET:ART
mangue	mangue	NOM
et	et	KON
la	le	DET:ART
papaye	papaye	NOM
mais	mais	KON
l'espèce	l'espèce	NOM
s'en	s'en	ADJ
prend	prendre	VER:pres
aussi	aussi	ADV
au	au	PRP:det
citron	citron	NOM
,	,	PUN
goyave	goyave	NOM
,	,	PUN
banane	banane	NOM
,	,	PUN
nèfle	nèfle	NOM
du	du	PRP:det
Japon	Japon	NAM
,	,	PUN
tomate	tomate	NOM
,	,	PUN
cerise	cerise	NOM
de	de	PRP
Cayenne	cayenne	NOM
,	,	PUN
fruit	fruit	NOM
de	de	PRP
la	le	DET:ART
passion	passion	NOM
,	,	PUN
kaki	kaki	ADJ
,	,	PUN
ananas	ananas	NOM
,	,	PUN
pêche	pêche	NOM
,	,	PUN
poire	poire	NOM
,	,	PUN
abricot	abricot	NOM
,	,	PUN
figue	figue	NOM
et	et	KON
café	café	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
légumes	légume	NOM
concernés	concerner	VER:pper
sont	être	VER:pres
notamment	notamment	ADV
les	le	DET:ART
tomates	tomate	NOM
,	,	PUN
poivrons	poivron	NOM
,	,	PUN
melons	melon	NOM
et	et	KON
courges	courge	NOM
.	.	SENT
.	SENT	.
Comme	comme	ADV
les	le	DET:ART
autres	autre	ADJ
mouches	mouche	NOM
de	de	PRP
cette	ce	PRO:DEM
famille	famille	NOM
,	,	PUN
elle	elle	PRO:PER
a	avoir	VER:pres
un	un	DET:ART
cycle	cycle	NOM
de	de	PRP
vie	vie	NOM
très	très	ADV
court	court	ADJ
et	et	KON
une	un	DET:ART
fécondité	fécondité	NOM
élevée	élever	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
femelle	femelle	ADJ
peut	pouvoir	VER:pres
pondre	pondre	VER:infi
entre	entre	PRP
800	@card@	NUM
à	à	PRP
1	@card@	NUM
500	@card@	NUM
œufs	œuf	NOM
durant	durant	PRP
sa	son	DET:POS
vie	vie	NOM
à	à	PRP
raison	raison	NOM
d'une	d'une	ADJ
vingtaine	vingtaine	NOM
par	par	PRP
jour	jour	NOM
.	.	SENT
.	SENT	.
Cf	Cf	ADJ
fiche	fiche	NOM
de	de	PRP
reconnaissance	reconnaissance	NOM
ANSES	anse	NOM
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
le	le	DET:ART
lien	lien	NOM
ci-dessous	ci-dessous	ADV
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
symptôme	symptôme	NOM
évocateur	évocateur	ADJ
ou	ou	KON
de	de	PRP
suspicion	suspicion	NOM
de	de	PRP
présence	présence	NOM
,	,	PUN
contactez	contacter	VER:pres
la	le	DET:ART
FREDON	fredon	NOM
ou	ou	KON
la	le	DET:ART
DDCSPP	DDCSPP	NAM
du	du	PRP:det
département	département	NOM
concernée	concerner	VER:pper
.	.	SENT
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
corse	corse	ADJ
.	.	SENT
chambres	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
agro	agro	NOM
-	-	PUN
ecologie	ecologie	NOM
/	/	PUN
ecophyto	ecophyto	NOM
/	/	PUN
bulletins-de	bulletins-de	NOM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
-	-	PUN
corses	corse	ADJ
/	/	PUN
Xylella	Xylella	VER:simp
fastidiosa	fastidiosa	NOM
Xylella	Xylella	VER:simp
fastidiosa	fastidiosa	NOM
peut	pouvoir	VER:pres
affecter	affecter	VER:infi
de	de	PRP
nombreux	nombreux	ADJ
végétaux	végétal	NOM
,	,	PUN
oliviers	olivier	NOM
,	,	PUN
Prunus	prunus	NOM
(	(	PUN
pêchers	pêcher	NOM
,	,	PUN
amandiers	amandier	NOM
)	)	PUN
,	,	PUN
laurier	laurier	NOM
rose	rose	ADJ
,	,	PUN
vigne	vigne	NOM
,	,	PUN
agrumes	agrume	NOM
,	,	PUN
caféiers	caféier	NOM
,	,	PUN
chênes	chêne	NOM
,	,	PUN
…	…	NOM
Les	le	DET:ART
dépérissements	dépérissement	NOM
provoqués	provoquer	VER:pper
par	par	PRP
la	le	DET:ART
maladie	maladie	NOM
peuvent	pouvoir	VER:pres
avoir	avoir	VER:infi
des	du	PRP:det
répercussions	répercussion	NOM
économiques	économique	ADJ
de	de	PRP
grande	grand	ADJ
ampleur	ampleur	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
bactérie	bactérie	NOM
est	être	VER:pres
transmise	transmettre	VER:pper
et	et	KON
dispersée	disperser	VER:pper
par	par	PRP
des	du	PRP:det
insectes	insecte	NOM
vecteurs	vecteur	NOM
,	,	PUN
en	en	PRP
particulier	particulier	ADJ
les	le	DET:ART
cercopes	cercopes	NOM
et	et	KON
les	le	DET:ART
cicadelles	cicadelles	NOM
,	,	PUN
qui	qui	PRO:REL
se	se	PRO:PER
nourrissent	nourrir	VER:pres
de	de	PRP
la	le	DET:ART
sève	sève	NOM
des	du	PRP:det
plantes	plante	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
circulation	circulation	NOM
et	et	KON
la	le	DET:ART
plantation	plantation	NOM
de	de	PRP
plants	plant	NOM
contaminés	contaminer	VER:pper
,	,	PUN
y	y	PRO:PER
compris	comprendre	VER:pper
de	de	PRP
végétaux	végétal	ADJ
d’ornement	d’ornement	NOM
,	,	PUN
représentent	représenter	VER:pres
un	un	DET:ART
risque	risque	NOM
important	important	ADJ
de	de	PRP
dissémination	dissémination	NOM
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
outre	outre	ADV
la	le	DET:ART
France	France	NAM
et	et	KON
l’Italie	l’Italie	NOM
,	,	PUN
l’Espagne	l’Espagne	NOM
continentale	continental	ADJ
,	,	PUN
les	le	DET:ART
Baléares	Baléares	NAM
,	,	PUN
et	et	KON
le	le	DET:ART
Portugal	Portugal	NAM
ont	avoir	VER:pres
également	également	ADV
déclaré	déclarer	VER:pper
des	du	PRP:det
foyers	foyer	NOM
.	.	SENT
.	SENT	.
Toutes	tout	PRO:IND
les	le	DET:ART
sous	sou	NOM
-	-	PUN
espèces	espèce	NOM
de	de	PRP
Xylella	Xylella	NAM
fastidiosa	fastidiosa	ADJ
,	,	PUN
multiplex	multiplex	ADJ
,	,	PUN
pauca	pauca	NOM
et	et	KON
fastidiosa	fastidiosa	NOM
sont	être	VER:pres
concernées	concerner	VER:pper
.	.	SENT
.	SENT	.
En	en	PRP
Corse	Corse	NAM
,	,	PUN
seule	seul	ADJ
la	le	DET:ART
sous–espèce	sous–espèce	NOM
X	X	NUM
.	.	SENT
f	f	NOM
.	.	SENT
multiplex	multiplex	ADJ
a	avoir	VER:pres
été	être	VER:pper
identifiée	identifier	VER:pper
.	.	SENT
.	SENT	.
Suite	suite	NOM
à	à	PRP
la	le	DET:ART
décision	décision	NOM
communautaire	communautaire	ADJ
du	du	PRP:det
14	@card@	NUM
décembre	décembre	NOM
2017	@card@	NUM
,	,	PUN
toute	tout	PRO:IND
la	le	DET:ART
Corse	Corse	NAM
est	être	VER:pres
passée	passer	VER:pper
en	en	PRP
zone	zone	NOM
d'enrayement	d'enrayement	NOM
:	:	PUN
ce	ce	PRO:DEM
texte	texte	NOM
valide	valider	VER:pres
la	le	DET:ART
mise	mise	NOM
en	en	PRP
place	place	NOM
d’une	d’une	ADJ
stratégie	stratégie	NOM
d’enrayement	d’enrayement	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
en	en	PRP
Corse	Corse	NAM
et	et	KON
introduit	introduire	VER:pres
des	du	PRP:det
mesures	mesure	NOM
supplémentaires	supplémentaire	ADJ
pour	pour	PRP
permettre	permettre	VER:infi
la	le	DET:ART
circulation	circulation	NOM
dans	dans	PRP
l’Union	l’Union	NOM
Européenne	européen	ADJ
de	de	PRP
certaines	certain	PRO:IND
espèces	espèce	NOM
végétales	végétal	ADJ
sensibles	sensible	ADJ
à	à	PRP
plusieurs	plusieurs	PRO:IND
sous	sous	PRP
espèces	espèce	NOM
de	de	PRP
la	le	DET:ART
bactérie	bactérie	NOM
,	,	PUN
ceci	ceci	PRO:DEM
afin	afin	KON
de	de	PRP
renforcer	renforcer	VER:infi
les	le	DET:ART
garanties	garantie	NOM
sanitaires	sanitaire	ADJ
sur	sur	PRP
le	le	DET:ART
risque	risque	NOM
lié	lier	VER:pper
aux	au	PRP:det
mouvements	mouvement	NOM
des	du	PRP:det
végétaux	végétal	ADJ
.	.	SENT
.	SENT	.
Publication	publication	NOM
le	le	DET:ART
16	@card@	NUM
décembre	décembre	NOM
2017	@card@	NUM
de	de	PRP
la	le	DET:ART
décision	décision	NOM
2017/2352	@card@	NUM
révisant	réviser	VER:ppre
la	le	DET:ART
décision	décision	NOM
2015/789	@card@	NUM
modifiée	modifier	VER:pper
du	du	PRP:det
18	@card@	NUM
mai	mai	NOM
2015	@card@	NUM
relative	relatif	NOM
à	à	PRP
la	le	DET:ART
gestion	gestion	NOM
de	de	PRP
Xylella	Xylella	NAM
fastidiosa	fastidiosa	VER:simp
La	le	DET:ART
liste	liste	NOM
des	du	PRP:det
espèces	espèce	NOM
hôtes	hôte	NOM
sensibles	sensible	ADJ
à	à	PRP
la	le	DET:ART
subsp	subsp	NOM
multiplex	multiplex	ADJ
sont	être	VER:pres
disponibles	disponible	ADJ
sur	sur	PRP
le	le	DET:ART
site	site	NOM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
corse	corse	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Xylella	Xylella	NAM
-	-	PUN
fastidiosa	fastidiosa	NOM
"	"	PUN:cit
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Corse	Corse	NAM
Viticulture	viticulture	NOM
N°2–	N°2–	NAM
17	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
5/6	@card@	NUM
Pour	pour	KON
plus	plus	ADV
d’informations	d’informations	NOM
pour	pour	PRP
la	le	DET:ART
reconnaissance	reconnaissance	NOM
des	du	PRP:det
symptômes	symptôme	NOM
,	,	PUN
les	le	DET:ART
vecteurs	vecteur	NOM
potentiels	potentiel	ADJ
,	,	PUN
cliquez	cliquer	VER:pres
sur	sur	PRP
les	le	DET:ART
liens	lien	NOM
suivants	suivant	ADJ
:	:	PUN
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
anses	anse	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
fr	fr	NOM
/	/	PUN
system	system	NOM
/	/	PUN
files	file	NOM
/	/	PUN
VEG	VEG	NAM
-	-	PUN
Fi-XylellaFastidiosa	Fi-XylellaFastidiosa	NAM
.	.	SENT
pdf	pdf	ADJ
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
xylella	xylella	NOM
-	-	PUN
fastidiosa-une	fastidiosa-une	NOM
-	-	PUN
bacterie	bacterie	NOM
-	-	PUN
nuisible	nuisible	ADJ
-	-	PUN
pour	pour	KON
-	-	PUN
les-vegetaux	les-vegetaux	ADJ
Pour	pour	PRP
tout	tout	PRO:IND
signalement	signalement	NOM
de	de	PRP
suspicion	suspicion	NOM
de	de	PRP
symptômes	symptôme	NOM
contacter	contacter	VER:infi
le	le	DET:ART
jeudi	jeudi	NOM
de	de	PRP
8h30	8h30	NOM
à	à	PRP
17h30	17h30	NOM
,	,	PUN
et	et	KON
le	le	DET:ART
vendredi	vendredi	NOM
de	de	PRP
8h30	8h30	NOM
à	à	PRP
16h30	16h30	NOM
.	.	SENT
:	:	PUN
0800	@card@	NUM
873	@card@	ABR
699	@card@	NUM
,	,	PUN
joignable	joignable	ADJ
du	du	PRP:det
lundi	lundi	NOM
au	au	PRP:det
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d’observations	d’observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S’il	S’il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
chambre	chambre	NOM
d’Agriculture	d’Agriculture	NOM
de	de	PRP
Corse	Corse	NAM
dégage	dégager	VER:pres
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
l’exploitant	l’exploitant	VER:ppre
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
toutes	tout	PRO:IND
les	le	DET:ART
décisions	décision	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
d’observations	d’observations	VER:impf
qu’ils	qu’ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
sur	sur	PRP
leurs	leur	DET:POS
parcelles	parcelle	NOM
et	et	KON
/	/	PUN
ou	ou	KON
en	en	PRO:PER
s’appuyant	s’appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
ou	ou	KON
de	de	PRP
conseils	conseil	NOM
obtenus	obtenir	VER:pper
auprès	auprès	ADV
des	du	PRP:det
techniciens	technicien	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Corse	Corse	NAM
Viticulture	viticulture	NOM
N°2–	N°2–	NAM
17	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
6/6	@card@	ABR
.	SENT	.
