N°4	N°4	NOM
Edition	Edition	NAM
Nord	Nord	NAM
Aquitaine	Aquitaine	NAM
16/04	@card@	NUM
/	/	PUN
2019	@card@	NUM
(	(	PUN
Départements	département	NOM
24/33	@card@	NUM
/	/	PUN
47	@card@	NUM
)	)	PUN
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Animateur	animateur	ADJ
filière	filière	NOM
Marie	Marie	NAM
-	-	PUN
Hélène	Hélène	NAM
MARTIGNE	MARTIGNE	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
de	de	PRP
Gironde	Gironde	NAM
mh	mh	NOM
.	.	SENT
martigne@gironde	martigne@gironde	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Suppléance	suppléance	NOM
:	:	PUN
François	François	NAM
BALLOUHEY	BALLOUHEY	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
de	de	PRP
la	le	DET:ART
Dordogne	Dordogne	NAM
francois	francois	ADJ
.	.	SENT
ballouhey@dordogne	ballouhey@dordogne	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Supervision	supervision	NOM
site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
«	«	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Nord	Nord	NAM
Aquitaine	Aquitaine	NAM
N°4	N°4	NAM
du	du	PRP:det
16/04	@card@	NUM
/	/	PUN
19	@card@	NUM
»	»	PUN:cit
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
:	:	PUN
entre	entre	PRP
«	«	PUN:cit
E	E	NAM
07-1	@card@	NUM
ère	ère	NOM
feuille	feuiller	VER:pres
étalée	étaler	VER:pper
»	»	PUN:cit
et	et	KON
«	«	PUN:cit
E	E	NAM
09-2	@card@	NUM
à	à	PRP
3	@card@	NUM
Feuilles	feuille	NOM
étalées	étaler	VER:pper
»	»	PUN:cit
Prévisions	prévision	NOM
météorologiques	météorologique	ADJ
Temps	temps	NOM
instable	instable	ADJ
pour	pour	PRP
jeudi	jeudi	NOM
et	et	KON
vendredi	vendredi	NOM
(	(	PUN
prévisions	prévision	NOM
météo	météo	ADJ
incertaines	incertain	ADJ
qui	qui	PRO:REL
vont	aller	VER:pres
perdurer	perdurer	VER:infi
,	,	PUN
à	à	PRP
surveiller	surveiller	VER:infi
)	)	PUN
Mildiou	mildiou	NOM
Risque	risquer	VER:pres
faible	faible	ADJ
cette	ce	PRO:DEM
semaine	semaine	NOM
et	et	KON
risque	risquer	VER:pres
potentiellement	potentiellement	ADV
favorable	favorable	ADJ
semaine	semaine	NOM
prochaine	prochain	ADJ
Black	Black	NAM
rot	rot	NOM
Contaminations	contamination	NOM
prévues	prévoir	VER:pper
en	en	PRP
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
Oïdium	oïdium	NOM
Aucune	aucun	PRO:IND
contamination	contamination	NOM
prévue	prévoir	VER:pper
Excoriose	excoriose	NOM
Peu	peu	ADV
de	de	PRP
symptômes	symptôme	NOM
observés	observer	VER:pper
,	,	PUN
peu	peu	ADV
de	de	PRP
parcelles	parcelle	NOM
à	à	PRP
risque	risque	NOM
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Les	le	DET:ART
captures	capture	NOM
d’Eudémis	d’Eudémis	VER:simp
se	se	PRO:PER
généralisent	généraliser	VER:pres
Le	le	DET:ART
bulletin	bulletin	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
est	être	VER:pres
réalisé	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donné	ADJ
d’observations	d’observations	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
,	,	PUN
complétées	compléter	VER:pper
par	par	PRP
des	du	PRP:det
données	donnée	NOM
«	«	PUN:cit
tour	tour	NOM
de	de	PRP
plaine	plaine	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
Venez	venir	VER:pres
nous	nous	PRO:PER
rejoindre	rejoindre	VER:infi
!	!	SENT
.	SENT	.
La	le	DET:ART
qualité	qualité	NOM
des	du	PRP:det
données	donnée	NOM
du	du	PRP:det
BSV	BSV	NAM
dépend	dépendre	VER:pres
,	,	PUN
en	en	PRP
grande	grand	ADJ
partie	partie	NOM
,	,	PUN
de	de	PRP
la	le	DET:ART
qualité	qualité	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
taille	taille	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
vignoble	vignoble	NOM
Aquitain	aquitain	ADJ
.	.	SENT
.	SENT	.
Participez	participer	VER:pres
,	,	PUN
vous	vous	PRO:PER
aussi	aussi	ADV
,	,	PUN
tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
à	à	PRP
l’amélioration	l’amélioration	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
BSV	BSV	NAM
en	en	PRP
multipliant	multiplier	VER:ppre
vos	votre	DET:POS
signalements	signalement	NOM
(	(	PUN
maladies	maladie	NOM
,	,	PUN
ravageurs	ravageur	ADJ
,	,	PUN
évènements	événement	NOM
climatiques…	climatiques…	ADJ
)	)	PUN
sur	sur	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
ou	ou	KON
sur	sur	PRP
l’application	l’application	NOM
smartphone	smartphone	ADJ
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Centre	centre	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°04	N°04	NOM
du	du	PRP:det
16	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
1/8	@card@	NUM
Données	donnée	NOM
météorologiques	météorologique	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Températures	température	NOM
La	le	DET:ART
fraîcheur	fraîcheur	NOM
matinale	matinal	ADJ
a	avoir	VER:pres
été	être	VER:pper
encore	encore	ADV
de	de	PRP
mise	mise	NOM
sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
avec	avec	PRP
des	du	PRP:det
gelées	gelée	NOM
dans	dans	PRP
la	le	DET:ART
nuit	nuit	NOM
de	de	PRP
vendredi	vendredi	NOM
à	à	PRP
samedi	samedi	NOM
(	(	PUN
jusqu’à	jusqu’à	NOM
-2	@card@	NUM
voire	voire	ADV
-3	@card@	NUM
°C	°C	NOM
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
température	température	NOM
moyenne	moyen	ADJ
observée	observer	VER:pper
en	en	PRP
Nord	Nord	NAM
Aquitaine	Aquitaine	NAM
a	avoir	VER:pres
gagné	gagner	VER:pper
1°C	1°C	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
semaine	semaine	NOM
précédente	précédent	ADJ
,	,	PUN
soit	soit	KON
10	@card@	NUM
,	,	PUN
5°C	5°C	NOM
(	(	PUN
entre	entre	PRP
9	@card@	NUM
,	,	PUN
3°C	3°C	NOM
à	à	PRP
Seyches	Seyches	NOM
(	(	PUN
47	@card@	NUM
)	)	PUN
et	et	KON
11	@card@	NUM
,	,	PUN
6°C	6°C	NOM
à	à	PRP
St	St	NAM
Trojan	Trojan	NAM
(33)	(33)	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
minimales	minimal	ADJ
les	le	DET:ART
plus	plus	ADV
basses	bas	ADJ
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
à	à	PRP
Cestas	Cestas	NAM
(	(	PUN
33	@card@	NUM
)	)	PUN
,	,	PUN
1	@card@	NUM
,	,	PUN
9°C(4	9°C(4	NOM
,	,	PUN
4°C	4°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
Nord	Nord	NOM
Aquitaine	Aquitaine	NAM
)	)	PUN
,	,	PUN
et	et	KON
les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
maximales	maximal	ADJ
les	le	DET:ART
plus	plus	ADV
élevées	élevé	ADJ
ontété	ontété	NOM
enregistrées	enregistrer	VER:pper
à	à	PRP
Cestas	Cestas	NAM
(	(	PUN
33	@card@	NUM
)	)	PUN
,	,	PUN
17	@card@	NUM
,	,	PUN
8°C	8°C	NOM
(	(	PUN
16	@card@	NUM
,	,	PUN
9°C	9°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
Nord	Nord	NOM
Aquitaine	Aquitaine	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Pluviométries	pluviométrie	NOM
Jusqu’au	Jusqu’au	NAM
14/04	@card@	NUM
,	,	PUN
le	le	DET:ART
cumul	cumul	NOM
moyen	moyen	ADJ
de	de	PRP
pluies	pluie	NOM
est	être	VER:pres
de	de	PRP
2	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
nos	notre	DET:POS
stations	station	NOM
,	,	PUN
le	le	DET:ART
plus	plus	ADV
fort	fort	ADJ
cumul	cumul	NOM
a	avoir	VER:pres
été	être	VER:pper
enregistré	enregistrer	VER:pper
à	à	PRP
Montagne	montagne	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
avec	avec	PRP
7	@card@	NUM
,	,	PUN
5	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
le	le	DET:ART
cumul	cumul	NOM
enregistré	enregistrer	VER:pper
cette	ce	PRO:DEM
nuit	nuit	NOM
varie	varier	VER:pres
de	de	PRP
5	@card@	NUM
à	à	PRP
17	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Etat	Etat	NAM
général	général	ADJ
du	du	PRP:det
vignoble	vignoble	ADJ
Stades	stade	NOM
phénologiques	phénologique	ADJ
Le	le	DET:ART
stade	stade	NOM
moyen	moyen	ADJ
observé	observer	VER:pper
,	,	PUN
en	en	PRP
Nord	Nord	NAM
-	-	PUN
Aquitaine	Aquitaine	NAM
évolue	évoluer	VER:pres
lentement	lentement	ADV
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
et	et	KON
la	le	DET:ART
pousse	pousse	NOM
est	être	VER:pres
peu	peu	ADV
active	actif	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
se	se	PRO:PER
situe	situer	VER:pres
entre	entre	PRP
«	«	PUN:cit
E	E	NAM
07-1	@card@	NUM
ère	ère	NOM
feuille	feuiller	VER:pres
étalée	étaler	VER:pper
»	»	PUN:cit
et	et	KON
«	«	PUN:cit
E	E	NAM
09-2	@card@	NUM
à	à	PRP
3	@card@	NUM
Feuilles	feuille	NOM
étalées	étaler	VER:pper
»	»	PUN:cit
.	.	SENT
.	SENT	.
De	de	PRP
plus	plus	ADV
,	,	PUN
nous	nous	PRO:PER
observons	observer	VER:pres
toujours	toujours	ADV
,	,	PUN
sur	sur	PRP
des	du	PRP:det
parcelles	parcelle	NOM
isolées	isolé	ADJ
et	et	KON
abritées	abriter	VER:pper
,	,	PUN
et	et	KON
sur	sur	PRP
secteurs	secteur	NOM
plus	plus	ADV
précoces	précoce	ADJ
un	un	DET:ART
stade	stade	NOM
plus	plus	ADV
avancé	avancer	VER:pper
«	«	PUN:cit
E11- 3	E11- 3	NAM
à	à	PRP
4	@card@	NUM
Feuilles	feuille	NOM
étalées	étaler	VER:pper
»	»	PUN:cit
voire	voire	ADV
«	«	PUN:cit
F	F	NAM
12-5	@card@	NUM
à	à	PRP
6	@card@	NUM
Feuilles	feuille	NOM
,	,	PUN
grappes	grappe	NOM
visibles	visible	ADJ
»	»	PUN:cit
en	en	PRP
bout	bout	NOM
de	de	PRP
latte	latte	NOM
.	.	SENT
.	SENT	.
C05	C05	NAM
-	-	PUN
Pointe	pointe	NOM
verte	vert	ADJ
D06	D06	NAM
-	-	PUN
Eclatement	Eclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
E	E	NOM
07-1	@card@	NUM
feuille	feuiller	VER:pres
étalée	étaler	VER:pper
E09	E09	NAM
-2/3	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
5-6	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
-	-	PUN
grappes	grappe	NOM
visibles	visible	ADJ
(	(	PUN
F	F	NAM
-12	@card@	NUM
)	)	PUN
Parcelles	parcelle	NOM
tardives	tardif	ADJ
(	(	PUN
ou	ou	KON
taillées	tailler	VER:pper
tardivement	tardivement	ADV
)	)	PUN
,	,	PUN
secteurs	secteur	NOM
tardifs	tardif	ADJ
Majorité	majorité	NOM
des	du	PRP:det
parcelles	parcelle	NOM
Parcelles	parcelle	NOM
isolées	isolé	ADJ
,	,	PUN
secteurs	secteur	NOM
très	très	ADV
précoces	précoce	ADJ
Gel	gel	NOM
dans	dans	PRP
la	le	DET:ART
nuit	nuit	NOM
du	du	PRP:det
12/04	@card@	NUM
au	au	PRP:det
13/04	@card@	NUM
Un	un	DET:ART
épisode	épisode	NOM
de	de	PRP
gel	gel	NOM
a	avoir	VER:pres
été	être	VER:pper
enregistré	enregistrer	VER:pper
dans	dans	PRP
la	le	DET:ART
nuit	nuit	NOM
de	de	PRP
vendredi	vendredi	NOM
à	à	PRP
samedi	samedi	NOM
(	(	PUN
voire	voire	ADV
vendredi	vendredi	NOM
matin	matin	NOM
sur	sur	PRP
certains	certain	PRO:IND
secteurs	secteur	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Des	du	PRP:det
dégâts	dégât	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
sur	sur	PRP
l’ensemble	l’ensemble	ADJ
des	du	PRP:det
vignobles	vignoble	NOM
Girondin	girondin	ADJ
et	et	KON
Bergeracois	Bergeracois	NAM
(	(	PUN
nous	nous	PRO:PER
n’avons	n’avons	VER:pres
pas	pas	ADV
eu	avoir	VER:pper
peu	peu	ADV
de	de	PRP
retour	retour	NOM
pour	pour	PRP
le	le	DET:ART
secteur	secteur	NOM
du	du	PRP:det
Lot-et	Lot-et	NAM
-	-	PUN
Garonne	Garonne	NAM
)	)	PUN
,	,	PUN
mais	mais	KON
de	de	PRP
manières	manière	NOM
localisés	localiser	VER:pper
,	,	PUN
principalement	principalement	ADV
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
gélifs	gélif	ADJ
,	,	PUN
froids	froid	ADJ
et	et	KON
sur	sur	PRP
des	du	PRP:det
parcelles	parcelle	NOM
situées	situer	VER:pper
dans	dans	PRP
les	le	DET:ART
bas-fonds	bas-fond	NOM
.	.	SENT
.	SENT	.
Parfois	parfois	ADV
,	,	PUN
une	un	DET:ART
zone	zone	NOM
de	de	PRP
plusieurs	plusieurs	PRO:IND
hectares	hectare	NOM
peut	pouvoir	VER:pres
être	être	VER:infi
touchée	toucher	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
dégâts	dégât	NOM
varie	varier	VER:pres
de	de	PRP
1%	@card@	NUM
à	à	PRP
100%	@card@	NUM
.	.	SENT
.	SENT	.
Mais	mais	KON
ce	ce	PRO:DEM
dernier	dernier	ADJ
est	être	VER:pres
difficile	difficile	ADJ
à	à	PRP
estimer	estimer	VER:infi
pour	pour	PRP
le	le	DET:ART
moment	moment	NOM
car	car	KON
certains	certain	PRO:IND
bourgeons	bourgeon	NOM
semblent	sembler	VER:pres
partiellement	partiellement	ADV
impactés	impacter	VER:pper
et	et	KON
d’autres	d’autres	ADJ
bourgeons	bourgeon	NOM
«	«	PUN:cit
en	en	PRP
bourre	bourre	NOM
»	»	PUN:cit
sont	être	VER:pres
parfois	parfois	ADV
touchés	toucher	VER:pper
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faut	falloir	VER:pres
attendre	attendre	VER:infi
de	de	PRP
regarder	regarder	VER:infi
leur	leur	DET:POS
évolution	évolution	NOM
d’ici	d’ici	VER:pper
les	le	DET:ART
15	@card@	NUM
prochains	prochain	ADJ
jours	jour	NOM
pour	pour	PRP
estimer	estimer	VER:infi
le	le	DET:ART
réel	réel	ADJ
impact	impact	NOM
de	de	PRP
cette	ce	PRO:DEM
gelée	gelée	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Centre	centre	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°04	N°04	NOM
du	du	PRP:det
16	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
2/8	@card@	NUM
Maladies	maladie	NOM
fongiques	fongique	ADJ
		ADJ
Mildiou	mildiou	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
conditions	condition	NOM
nécessaires	nécessaire	ADJ
pour	pour	PRP
les	le	DET:ART
contaminations	contamination	NOM
de	de	PRP
mildiou	mildiou	NOM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	ADJ
:	:	PUN
		ADJ
Œufs	œuf	NOM
de	de	PRP
Mildiou	mildiou	NOM
mûrs	mûr	ADJ
,	,	PUN
		ADJ
Vigne	vigne	NOM
réceptive	réceptif	ADJ
(	(	PUN
au	au	PRP:det
moins	moins	ADV
1	@card@	NUM
feuille	feuille	NOM
étalée	étaler	VER:pper
)	)	PUN
,	,	PUN
		ADJ
Températures	température	NOM
moyennes	moyen	ADJ
supérieures	supérieur	ADJ
à	à	PRP
11	@card@	NUM
°C	°C	NOM
,	,	PUN
		ADJ
Pluviométrie	pluviométrie	NOM
suffisante	suffisant	ADJ
(	(	PUN
autour	autour	ADV
de	de	PRP
5	@card@	NUM
mm	mm	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
suivi	suivre	VER:pper
biologique	biologique	ADJ
des	du	PRP:det
œufs	œuf	NOM
d’hiver	d’hiver	VER:infi
Selon	selon	PRP
le	le	DET:ART
suivi	suivi	NOM
biologique	biologique	ADJ
de	de	PRP
la	le	DET:ART
FREDON	fredon	NOM
,	,	PUN
les	le	DET:ART
œufs	œuf	NOM
sont	être	VER:pres
mûrs	mûr	ADJ
sur	sur	PRP
les	le	DET:ART
4	@card@	NUM
secteurs	secteur	NOM
le	le	DET:ART
9/04	@card@	NUM
(	(	PUN
BSV	BSV	NAM
n°3	n°3	NOM
du	du	PRP:det
9/04	@card@	NUM
/	/	PUN
19	@card@	NUM
)	)	PUN
en	en	PRP
condition	condition	NOM
de	de	PRP
laboratoire	laboratoire	NOM
.	.	SENT
		VER:pper
Ces	ce	PRO:DEM
données	donnée	NOM
sont	être	VER:pres
indicatives	indicatif	ADJ
des	du	PRP:det
conditions	condition	NOM
de	de	PRP
maturation	maturation	NOM
locales	local	ADJ
des	du	PRP:det
œufs	œuf	NOM
de	de	PRP
mildiou	mildiou	NOM
des	du	PRP:det
4	@card@	NUM
sites	site	NOM
d’échantillonnage	d’échantillonnage	NOM
et	et	KON
ne	ne	ADV
peuvent	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
extrapolées	extrapoler	VER:pper
in extenso	in extenso	NOM
à	à	PRP
l’ensemble	l’ensemble	NOM
de	de	PRP
l’Aquitaine	l’Aquitaine	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
particulières	particulier	ADJ
des	du	PRP:det
parcelles	parcelle	NOM
sur	sur	PRP
la	le	DET:ART
région	région	NOM
peuvent	pouvoir	VER:pres
entraîner	entraîner	VER:infi
un	un	DET:ART
comportement	comportement	NOM
différent	différent	ADJ
des	du	PRP:det
œufs	œuf	NOM
de	de	PRP
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Les	le	DET:ART
simulations	simulation	NOM
sont	être	VER:pres
établies	établir	VER:pper
à	à	PRP
partir	partir	VER:infi
d’hypothèses	d’hypothèses	NOM
météorologiques	météorologique	ADJ
avec	avec	PRP
des	du	PRP:det
hauteurs	hauteur	NOM
moyennes	moyen	ADJ
de	de	PRP
pluie	pluie	NOM
suivantes	suivant	ADJ
:	:	PUN
		NOM
H1	H1	NAM
:	:	PUN
4	@card@	NUM
mm	mm	NOM
et	et	KON
1	@card@	NUM
mmsoit	mmsoit	NOM
5	@card@	NUM
mm	mm	NOM
.	.	SENT
		NOM
H2	H2	NAM
(	(	PUN
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
)	)	PUN
:	:	PUN
16	@card@	NUM
mm	mm	NOM
,	,	PUN
3	@card@	NUM
mm	mm	NOM
et	et	KON
1	@card@	NUM
mmsoit	mmsoit	NOM
20	@card@	NUM
mm	mm	NOM
.	.	SENT
		NOM
H3	H3	NAM
:	:	PUN
21	@card@	NUM
mm	mm	NOM
,	,	PUN
7	@card@	NUM
mm	mm	NOM
et	et	KON
9	@card@	NUM
mmsoit	mmsoit	NOM
37	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
sont	être	VER:pres
simulées	simuler	VER:pper
en	en	PRP
hausse	hausse	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
minimales	minimal	ADJ
devraient	devoir	VER:cond
passer	passer	VER:infi
de	de	PRP
5	@card@	NUM
à	à	PRP
8°C	8°C	NOM
et	et	KON
les	le	DET:ART
maximales	maximal	ADJ
de	de	PRP
21	@card@	NUM
à	à	PRP
24	@card@	NUM
°C	°C	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
deux	deux	NUM
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
et	et	KON
H3	H3	NAM
n’ont	n’ont	VER:futu
que	que	KON
10%	@card@	NUM
de	de	PRP
chance	chance	NOM
d’être	d’être	VER:subp
dépassées	dépasser	VER:pper
et	et	KON
constituent	constituer	VER:pres
une	un	DET:ART
limite	limite	NOM
à	à	PRP
la	le	DET:ART
zone	zone	NOM
d’incertitude	d’incertitude	NOM
due	devoir	VER:pper
à	à	PRP
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
.	.	SENT
.	SENT	.
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
est	être	VER:pres
resté	rester	VER:pper
inchangé	inchangé	ADJ
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
secteurs	secteur	NOM
centre	centre	NOM
-	-	PUN
nord	nord	ADJ
Médoc	médoc	NOM
,	,	PUN
Libournais	Libournais	NAM
,	,	PUN
sud	sud	NOM
des	du	PRP:det
côtes	côte	NOM
du	du	PRP:det
Marmandais	Marmandais	NAM
et	et	KON
ouest	ouest	ADJ
de	de	PRP
Buzet	Buzet	NAM
sont	être	VER:pres
à	à	PRP
un	un	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
fort	fort	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
reste	reste	NOM
du	du	PRP:det
territoire	territoire	NOM
reste	rester	VER:pres
à	à	PRP
un	un	DET:ART
niveau	niveau	NOM
faible	faible	ADJ
.	.	SENT
.	SENT	.
Selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
l'arrivée	l'arrivée	VER:pper
à	à	PRP
maturation	maturation	NOM
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	ADJ
,	,	PUN
responsable	responsable	ADJ
de	de	PRP
l'épidémie	l'épidémie	NOM
,	,	PUN
n’est	n’est	NOM
pas	pas	ADV
encore	encore	ADV
atteint	atteindre	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
indique	indique	ADJ
qu’il	qu’il	ADJ
n’y	n’y	NOM
a	avoir	VER:pres
toujours	toujours	ADV
pas	pas	ADV
de	de	PRP
contaminations	contamination	NOM
pré	pré	NOM
épidémique	épidémique	ADJ
enregistrées	enregistrer	VER:pper
quel	quel	PRO:REL
que	que	KON
soit	être	VER:subp
le	le	DET:ART
secteur	secteur	NOM
.	.	SENT
.	SENT	.
Malgré	malgré	PRP
les	le	DET:ART
pluies	pluie	NOM
annoncées	annoncer	VER:pper
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
ne	ne	ADV
prévoit	prévoir	VER:pres
aucun	aucun	PRO:IND
changement	changement	NOM
de	de	PRP
situation	situation	NOM
du	du	PRP:det
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
plus	plus	ADV
abondantes	abondant	ADJ
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
s’aggraverait	s’aggraverait	VER:cond
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
du	du	PRP:det
territoire	territoire	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
vignobles	vignoble	NOM
du	du	PRP:det
Sud	Sud	ADJ
Médoc	médoc	NOM
,	,	PUN
des	du	PRP:det
Graves	graves	NOM
-	-	PUN
Sauternais	Sauternais	NAM
et	et	KON
du	du	PRP:det
Lot	Lot	NAM
et	et	KON
Garonne	Garonne	NAM
enregistreront	enregistrer	VER:futu
les	le	DET:ART
premières	premier	NUM
contaminations	contamination	NOM
pré	pré	NOM
épidémiques	épidémique	ADJ
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
signale	signaler	VER:pres
que	que	KON
l’organisation	l’organisation	NOM
du	du	PRP:det
mildiou	mildiou	NOM
à	à	PRP
produire	produire	VER:infi
ces	ce	PRO:DEM
contaminations	contamination	NOM
sera	être	VER:futu
atteinte	atteindre	VER:pper
mais	mais	KON
elles	elle	PRO:PER
ne	ne	ADV
seront	être	VER:futu
envisagées	envisager	VER:pper
qu’en	qu’en	ADJ
cas	cas	NOM
de	de	PRP
fortes	fort	ADJ
pluies	pluie	NOM
(	(	PUN
H3	H3	NAM
)	)	PUN
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
d’une	d’une	ADJ
évolution	évolution	NOM
selon	selon	PRP
le	le	DET:ART
scénario	scénario	NOM
H2	H2	NAM
,	,	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
épidémique	épidémique	ADJ
ne	ne	ADV
sera	être	VER:futu
envisagée	envisager	VER:pper
pour	pour	PRP
ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Seules	seul	NOM
des	du	PRP:det
contaminations	contamination	NOM
dues	devoir	VER:pper
à	à	PRP
des	du	PRP:det
hauteurs	hauteur	NOM
anormalement	anormalement	ADV
élevées	élever	VER:pper
de	de	PRP
pluies	pluie	NOM
,	,	PUN
pourraient	pouvoir	VER:cond
se	se	PRO:PER
produire	produire	VER:infi
de	de	PRP
manière	manière	NOM
éparse	épars	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Centre	centre	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°04	N°04	NOM
du	du	PRP:det
16	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
3/8	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Pour	pour	PRP
rappel	rappel	NOM
,	,	PUN
les	le	DET:ART
œufs	œuf	NOM
sont	être	VER:pres
mûrs	mûr	ADJ
sur	sur	PRP
les	le	DET:ART
4	@card@	NUM
sites	site	NOM
en	en	PRP
condition	condition	NOM
de	de	PRP
laboratoire	laboratoire	NOM
.	.	SENT
.	SENT	.
Compte	compte	NOM
-	-	PUN
tenu	tenir	VER:pper
de	de	PRP
la	le	DET:ART
dynamique	dynamique	ADJ
d’évolution	d’évolution	NOM
de	de	PRP
la	le	DET:ART
maturation	maturation	NOM
des	du	PRP:det
œufs	œuf	NOM
à	à	PRP
J+3	J+3	NAM
où	où	PRO:REL
les	le	DET:ART
tous	tout	PRO:IND
premiers	premier	NUM
œufs	œuf	NOM
sont	être	VER:pres
murs	mur	NOM
ces	ce	PRO:DEM
jours-ci	jours-ci	NOM
(	(	PUN
responsable	responsable	ADJ
des	du	PRP:det
contaminations	contamination	NOM
pré	pré	NOM
-	-	PUN
épidémiques*	épidémiques*	NOM
)	)	PUN
,	,	PUN
il	il	PRO:PER
est	être	VER:pres
probable	probable	ADJ
qu’en	qu’en	ADJ
conditions	condition	NOM
extérieures	extérieur	ADJ
la	le	DET:ART
maturation	maturation	NOM
des	du	PRP:det
œufs	œuf	NOM
devrait	devoir	VER:cond
être	être	VER:infi
atteinte	atteindre	VER:pper
courant	courir	VER:ppre
semaine	semaine	NOM
prochaine	prochain	ADJ
et	et	KON
pourrait	pouvoir	VER:cond
générer	générer	VER:infi
des	du	PRP:det
contaminations	contamination	NOM
épidémiques*	épidémiques*	ADJ
selon	selon	PRP
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
annoncées	annoncer	VER:pper
.	.	SENT
.	SENT	.
A	à	PRP
surveiller	surveiller	VER:infi
.	.	SENT
.	SENT	.
La	le	DET:ART
réceptivité	réceptivité	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
atteinte	atteindre	VER:pper
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
un	un	DET:ART
temps	temps	NOM
instable	instable	ADJ
est	être	VER:pres
prévu	prévoir	VER:pper
jeudi	jeudi	NOM
et	et	KON
vendredi	vendredi	NOM
(	(	PUN
prévisions	prévision	NOM
météos	météo	NOM
incertaines	incertain	ADJ
qui	qui	PRO:REL
vont	aller	VER:pres
perdurer	perdurer	VER:infi
semaine	semaine	NOM
prochaine	prochain	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Vérifiez	vérifier	VER:pres
bien	bien	ADV
les	le	DET:ART
prévisions	prévision	NOM
météos	météo	NOM
sur	sur	PRP
votre	votre	DET:POS
secteur	secteur	NOM
.	.	SENT
.	SENT	.
Situation	situation	NOM
globale	global	ADJ
cette	ce	PRO:DEM
semaine	semaine	NOM
:	:	PUN
Risque	risquer	VER:pres
faible	faible	ADJ
:	:	PUN
contaminations	contamination	NOM
pré	pré	NOM
-	-	PUN
épidémiques	épidémique	ADJ
en	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
Situation	situation	NOM
globale	global	ADJ
semaine	semaine	NOM
prochaine	prochain	ADJ
:	:	PUN
Risque	risquer	VER:pres
potentiellement	potentiellement	ADV
favorable	favorable	ADJ
:	:	PUN
conditions	condition	NOM
,	,	PUN
pour	pour	KON
que	que	KON
les	le	DET:ART
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
se	se	PRO:PER
réalisent	réaliser	VER:pres
,	,	PUN
risquent	risquer	VER:pres
d’être	d’être	NOM
réunies	réunir	VER:pper
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
vigilants	vigilant	ADJ
sur	sur	PRP
la	le	DET:ART
météo	météo	NOM
.	.	SENT
*Cf	*Cf	NOM
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
Modélisation	modélisation	NOM
BSV	BSV	NAM
n°3	n°3	NOM
du	du	PRP:det
9/04	@card@	NUM
/	/	PUN
18	@card@	NUM
		NOM
Black-rot	black-rot	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Le	le	DET:ART
Black-rot	black-rot	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
l’hiver	l’hiver	VER:infi
sur	sur	PRP
les	le	DET:ART
baies	baie	NOM
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
,	,	PUN
ou	ou	KON
tombés	tomber	VER:pper
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
)	)	PUN
,	,	PUN
les	le	DET:ART
vrilles	vrille	NOM
,	,	PUN
les	le	DET:ART
feuilles	feuille	NOM
infectées	infecter	VER:pper
tombées	tomber	VER:pper
au	au	PRP:det
sol	sol	NOM
et	et	KON
sur	sur	PRP
les	le	DET:ART
chancres	chancre	NOM
présents	présent	ADJ
sur	sur	PRP
les	le	DET:ART
sarments	sarment	NOM
,	,	PUN
sous	sous	PRP
forme	forme	NOM
de	de	PRP
conceptacles	conceptacle	NOM
indifférenciés	indifférencié	ADJ
qui	qui	PRO:REL
évoluent	évoluer	VER:pres
en	en	PRP
périthèces	périthèce	NOM
durant	durant	PRP
l'hiver	l'hiver	NOM
et	et	KON
au	au	PRP:det
printemps	printemps	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
l'augmentation	l'augmentation	NOM
de	de	PRP
la	le	DET:ART
température	température	NOM
,	,	PUN
associée	associer	VER:pper
à	à	PRP
une	un	DET:ART
humidité	humidité	NOM
importante	important	ADJ
,	,	PUN
induit	induire	VER:pres
la	le	DET:ART
production	production	NOM
d'ascospores	d'ascospores	ADJ
qui	qui	PRO:REL
sont	être	VER:pres
projetées	projeter	VER:pper
durant	durant	PRP
plusieurs	plusieurs	PRO:IND
mois	mois|moi	NOM
des	du	PRP:det
périthèces	périthèce	NOM
matures	mature	ADJ
;	;	PUN
celles-ci	celles-ci	NOM
contaminent	contaminer	VER:pres
la	le	DET:ART
vigne	vigne	NOM
,	,	PUN
notamment	notamment	ADV
les	le	DET:ART
feuilles	feuille	NOM
et	et	KON
les	le	DET:ART
jeunes	jeune	NOM
baies	bai	ADJ
,	,	PUN
et	et	KON
sont	être	VER:pres
responsables	responsable	ADJ
des	du	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
en	en	PRP
présence	présence	NOM
d'une	d'une	ADJ
humidité	humidité	NOM
relative	relatif	ADJ
suffisante	suffisant	ADJ
pendant	pendant	PRP
au	au	PRP:det
minimum	minimum	NOM
6	@card@	NUM
heures	heure	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
primaires	primaire	ADJ
peuvent	pouvoir	VER:pres
se	se	PRO:PER
faire	faire	VER:infi
sur	sur	PRP
de	de	PRP
longues	longue	ADJ
distances	distance	NOM
grâce	grâce	NOM
au	au	PRP:det
vent	vent	NOM
qui	qui	PRO:REL
transporte	transporter	VER:pres
les	le	DET:ART
ascospores	ascospore	NOM
.	.	SENT
.	SENT	.
Par	par	PRP
la	le	DET:ART
suite	suite	NOM
,	,	PUN
des	du	PRP:det
ponctuations	ponctuation	NOM
brunes	brun	ADJ
à	à	PRP
noires	noir	ADJ
apparaissent	apparaître	VER:pres
sur	sur	PRP
les	le	DET:ART
tissus	tissu	NOM
altérés	altérer	VER:pper
,	,	PUN
ce	ce	PRO:DEM
sont	être	VER:pres
les	le	DET:ART
pycnides	pycnide	NOM
qui	qui	PRO:REL
contiennent	contenir	VER:pres
des	du	PRP:det
conidies	conidie	NOM
qui	qui	PRO:REL
assureront	assurer	VER:futu
des	du	PRP:det
contaminations	contamination	NOM
secondaires	secondaire	ADJ
surtout	surtout	ADV
sur	sur	PRP
les	le	DET:ART
jeunes	jeune	NOM
baies	bai	ADJ
situées	situer	VER:pper
en	en	PRP
dessous	dessous	ADV
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
secondaires	secondaire	ADJ
se	se	PRO:PER
font	faire	VER:pres
sur	sur	PRP
de	de	PRP
courtes	court	ADJ
distances	distance	NOM
grâce	grâce	NOM
aux	au	PRP:det
pluies	pluie	NOM
et	et	KON
aux	au	PRP:det
éclaboussures	éclaboussure	NOM
qui	qui	PRO:REL
projettent	projeter	VER:pres
les	le	DET:ART
conidies	conidie	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
Black-rot	black-rot	NOM
a	avoir	VER:pres
besoin	besoin	NOM
de	de	PRP
pluies	pluie	NOM
fréquentes	fréquent	ADJ
et	et	KON
durables	durable	ADJ
et	et	KON
de	de	PRP
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
9°C	9°C	NOM
et	et	KON
au	au	PRP:det
maximum	maximum	ADJ
32°C	32°C	NOM
,	,	PUN
son	son	DET:POS
optimum	optimum	NOM
se	se	PRO:PER
situant	situer	VER:ppre
autour	autour	ADV
de	de	PRP
26°C	26°C	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
feuillage	feuillage	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
réceptif	réceptif	ADJ
de	de	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
premières	premier	NUM
feuilles	feuille	NOM
à	à	PRP
quelques	quelque	PRO:IND
jours	jour	NOM
après	après	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
		ADJ
Présence	présence	NOM
de	de	PRP
baies	baie	NOM
contaminées	contaminer	VER:pper
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
,	,	PUN
ou	ou	KON
tombés	tomber	VER:pper
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
)	)	PUN
sur	sur	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Proximité	proximité	NOM
d’une	d’une	ADJ
parcelle	parceller	VER:pres
abandonnée	abandonner	VER:pper
et	et	KON
contaminée	contaminer	VER:pper
.	.	SENT
		ADJ
Humidité	humidité	NOM
stagnante	stagnant	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Moyens	moyen	NOM
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
Eliminez	Eliminez	VER:pres
les	le	DET:ART
baies	baie	NOM
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
)	)	PUN
lors	lors	ADV
de	de	PRP
la	le	DET:ART
taille	taille	NOM
ou	ou	KON
du	du	PRP:det
pliage	pliage	NOM
.	.	SENT
.	SENT	.
Réduire	réduire	VER:infi
l’humidité	l’humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères…	mouillères…	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Centre	centre	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°04	N°04	NOM
du	du	PRP:det
16	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
4/8	@card@	NUM
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
La	le	DET:ART
situation	situation	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
du	du	PRP:det
black	black	NOM
rot	rot	NOM
connait	connaître	VER:pres
la	le	DET:ART
même	même	ADJ
évolution	évolution	NOM
que	que	KON
celle	celui	PRO:DEM
pour	pour	PRP
l’oïdium	l’oïdium	NOM
:	:	PUN
il	il	PRO:PER
n’y	n’y	NOM
a	avoir	VER:pres
pas	pas	ADV
de	de	PRP
changement	changement	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
deux	deux	NUM
tiers	tiers	NOM
sud	sud	ADJ
connaissent	connaître	VER:pres
un	un	DET:ART
niveau	niveau	NOM
plus	plus	ADV
élevé	élever	VER:pper
que	que	KON
sur	sur	PRP
le	le	DET:ART
reste	reste	NOM
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Aucune	aucun	PRO:IND
contamination	contamination	NOM
n'est	n'est	VER:subi
décrite	décrire	VER:pper
par	par	PRP
le	le	DET:ART
modèle	modèle	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Le	le	DET:ART
modèle	modèle	NOM
indique	indiquer	VER:pres
toujours	toujours	ADV
peu	peu	ADV
d’évolution	d’évolution	NOM
du	du	PRP:det
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
sauf	sauf	PRP
en	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
importantes	important	ADJ
.	.	SENT
.	SENT	.
Dans	dans	PRP
ce	ce	PRO:DEM
dernier	dernier	ADJ
cas	cas	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
diminuerait	diminuer	VER:cond
jusqu’à	jusqu’à	NOM
un	un	DET:ART
niveau	niveau	NOM
faible	faible	ADJ
.	.	SENT
.	SENT	.
Dès	dès	PRP
les	le	DET:ART
premières	premier	NUM
pluies	pluie	NOM
enregistrées	enregistrer	VER:pper
,	,	PUN
contaminations	contamination	NOM
sont	être	VER:pres
prévues	prévoir	VER:pper
par	par	PRP
le	le	DET:ART
modèle	modèle	NOM
.	.	SENT
des	du	PRP:det
Le	le	DET:ART
stade	stade	NOM
réceptif	réceptif	ADJ
est	être	VER:pres
atteint	atteindre	VER:pper
sur	sur	PRP
l’ensemble	l’ensemble	ADJ
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
fort	fort	ADJ
et	et	KON
des	du	PRP:det
contaminations	contamination	NOM
sont	être	VER:pres
prévues	prévoir	VER:pper
en	en	PRP
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
favorable	favorable	ADJ
en	en	PRP
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
		ADJ
Oïdium	oïdium	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
En	en	PRP
façade	façade	NOM
Atlantique	Atlantique	NAM
,	,	PUN
le	le	DET:ART
champignon	champignon	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
,	,	PUN
l’hiver	l’hiver	VER:infi
,	,	PUN
sous	sous	PRP
forme	forme	NOM
d’œufs	d’œufs	ADJ
appelés	appeler	VER:pper
cléistothèces	cléistothèces	NOM
qui	qui	PRO:REL
,	,	PUN
une	un	DET:ART
fois	fois	NOM
matures	mature	ADJ
,	,	PUN
libèrent	libérer	VER:pres
des	du	PRP:det
ascospores	ascospore	NOM
(	(	PUN
organes	organe	NOM
de	de	PRP
contamination	contamination	NOM
primaire	primaire	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
suivantes	suivant	ADJ
sont	être	VER:pres
réalisées	réaliser	VER:pper
par	par	PRP
des	du	PRP:det
conidies	conidie	NOM
qui	qui	PRO:REL
sont	être	VER:pres
disséminées	disséminer	VER:pper
par	par	PRP
voie	voie	NOM
aérienne	aérien	ADJ
,	,	PUN
essentiellement	essentiellement	ADV
par	par	PRP
le	le	DET:ART
vent	vent	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
champignon	champignon	NOM
ne	ne	ADV
nécessite	nécessiter	VER:pres
pas	pas	ADV
d'eau	d'eau	NOM
liquide	liquide	ADJ
pour	pour	PRP
germer	germer	VER:infi
et	et	KON
se	se	PRO:PER
développer	développer	VER:infi
,	,	PUN
cependant	cependant	ADV
il	il	PRO:PER
requiert	requérir	VER:pres
une	un	DET:ART
hygrométrie	hygrométrie	NOM
élevée	élever	VER:pper
et	et	KON
une	un	DET:ART
faible	faible	ADJ
luminosité	luminosité	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
fines	fin	ADJ
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
l'oïdium	l'oïdium	NOM
tandis	tandis	KON
que	que	KON
les	le	DET:ART
pluies	pluie	NOM
fortes	fort	ADJ
les	la|le	PRO:PER
lessivent	lessiver	VER:pres
.	.	SENT
.	SENT	.
Les	le	DET:ART
spores	spore	NOM
germent	germer	VER:pres
en	en	PRP
conditions	condition	NOM
naturelles	naturel	ADJ
à	à	PRP
des	du	PRP:det
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
4°C	4°C	NOM
et	et	KON
35-40	@card@	NUM
°C	°C	NOM
,	,	PUN
avec	avec	PRP
un	un	DET:ART
optimum	optimum	NOM
de	de	PRP
l'ordre	l'ordre	NOM
de	de	PRP
25	@card@	NUM
à	à	PRP
30°C	30°C	NOM
avec	avec	PRP
une	un	DET:ART
humidité	humidité	NOM
relative	relatif	ADJ
comprise	comprendre	VER:pper
entre	entre	PRP
40%	@card@	NUM
et	et	KON
100%	@card@	NUM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
		ADJ
Vigne	vigne	NOM
vigoureuse	vigoureux	ADJ
,	,	PUN
entassement	entassement	NOM
de	de	PRP
végétation	végétation	NOM
et	et	KON
forte	fort	ADJ
épaisseur	épaisseur	NOM
de	de	PRP
rognage	rognage	NOM
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
fort	fort	ADJ
s’est	s’est	NOM
généralisé	généraliser	VER:pper
.	.	SENT
.	SENT	.
Néanmoins	néanmoins	ADV
,	,	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
n’est	n’est	VER:subi
enregistrée	enregistrer	VER:pper
durant	durant	PRP
la	le	DET:ART
semaine	semaine	NOM
écoulée	écouler	VER:pper
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Pour	pour	PRP
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
plus	plus	ADV
sèche	sèche	ADJ
(	(	PUN
H1	H1	NAM
)	)	PUN
ou	ou	KON
probable	probable	ADJ
(	(	PUN
H2	H2	NAM
)	)	PUN
,	,	PUN
cette	ce	PRO:DEM
situation	situation	NOM
semaintient	semaintient	VER:impf
ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
plus	plus	ADV
prononcées	prononcer	VER:pper
et	et	KON
voisines	voisin	ADJ
de	de	PRP
H3	H3	NAM
,	,	PUN
les	le	DET:ART
secteurs	secteur	NOM
du	du	PRP:det
Nord	Nord	NOM
Médoc	médoc	NOM
,	,	PUN
Libournais	Libournais	NAM
,	,	PUN
Duras	Duras	NAM
,	,	PUN
Marmandais	Marmandais	NAM
et	et	KON
Lot	Lot	NAM
et	et	KON
Garonne	Garonne	NAM
connaitront	connaître	VER:futu
une	un	DET:ART
baisse	baisse	NOM
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
à	à	PRP
un	un	DET:ART
niveau	niveau	NOM
faible	faible	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
n’envisage	n’envisage	NOM
pas	pas	ADV
de	de	PRP
contaminations	contamination	NOM
pour	pour	PRP
ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Centre	centre	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°04	N°04	NOM
du	du	PRP:det
16	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
5/8	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
n’est	n’est	NOM
prévue	prévoir	VER:pper
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
nul	nul	ADJ
de	de	PRP
contamination	contamination	NOM
		ADJ
Excoriose	excoriose	NOM
Rappel	rappel	NOM
:	:	PUN
Stades	stade	NOM
de	de	PRP
forte	fort	ADJ
sensibilité	sensibilité	NOM
à	à	PRP
observer	observer	VER:infi
sur	sur	PRP
les	le	DET:ART
3	@card@	NUM
premiers	premier	NUM
bourgeons	bourgeon	NOM
de	de	PRP
la	le	DET:ART
base	base	NOM
:	:	PUN
Stade	stade	NOM
D06	D06	NAM
-	-	PUN
Eclatement	Eclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
E	E	NOM
.	.	SENT
.	SENT	.
Laveau	Laveau	NAM
–	–	NOM
CA33	CA33	NAM
)	)	PUN
Stade	stade	NOM
E	E	NAM
09- 2	@card@	NUM
à	à	PRP
3	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
E	E	NOM
.	.	SENT
.	SENT	.
Laveau	Laveau	NAM
–	–	NOM
CA33	CA33	NAM
)	)	PUN
Les	le	DET:ART
bourgeons	bourgeon	NOM
les	le	DET:ART
plus	plus	ADV
proches	proche	ADJ
du	du	PRP:det
vieux	vieux	ADJ
bois	bois	NOM
sont	être	VER:pres
plus	plus	ADV
particulièrement	particulièrement	ADV
exposés	exposer	VER:pper
aux	au	PRP:det
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Attention	attention	NOM
:	:	PUN
les	le	DET:ART
contaminations	contamination	NOM
ne	ne	ADV
peuvent	pouvoir	VER:pres
avoir	avoir	VER:infi
lieu	lieu	NOM
qu’en	qu’en	ADJ
conditions	condition	NOM
de	de	PRP
pluies	pluie	NOM
et	et	KON
/	/	PUN
ou	ou	KON
de	de	PRP
fortes	fort	ADJ
humectations	humectation	NOM
.	.	SENT
.	SENT	.
Moyens	moyen	NOM
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
Maîtriser	maîtriser	VER:infi
la	le	DET:ART
vigueur	vigueur	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
pour	pour	KON
en	en	PRP
diminuer	diminuer	VER:infi
sa	son	DET:POS
sensibilité	sensibilité	NOM
:	:	PUN
choix	choix	NOM
du	du	PRP:det
matériel	matériel	ADJ
végétal	végétal	NOM
,	,	PUN
gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
fertilisation	fertilisation	NOM
et	et	KON
du	du	PRP:det
régime	régime	NOM
hydrique	hydrique	ADJ
,	,	PUN
Eliminer	Eliminer	VER:infi
les	le	DET:ART
bois	bois	NOM
porteurs	porteur	NOM
de	de	PRP
symptômes	symptôme	NOM
en	en	PRP
conservant	conserver	VER:ppre
les	le	DET:ART
bois	bois	NOM
les	le	DET:ART
plus	plus	ADV
sains	sain	ADJ
lors	lors	ADV
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'hiver	d'hiver	NOM
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
Le	le	DET:ART
seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
est	être	VER:pres
de	de	PRP
20%	@card@	NUM
des	du	PRP:det
rameaux	rameau	NOM
,	,	PUN
laissés	laisser	VER:pper
à	à	PRP
la	le	DET:ART
taille	taille	NOM
,	,	PUN
contaminés	contaminer	VER:pper
par	par	PRP
l’excoriose	l’excoriose	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Pour	pour	PRP
rappel	rappel	NOM
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
étaient	être	VER:impf
peu	peu	ADV
fréquents	fréquent	ADJ
en	en	PRP
2018	@card@	NUM
,	,	PUN
ce	ce	PRO:DEM
qui	qui	PRO:REL
constitue	constituer	VER:pres
un	un	DET:ART
inoculum	inoculum	NOM
très	très	ADV
faible	faible	ADJ
pour	pour	PRP
2019	@card@	NUM
.	.	SENT
.	SENT	.
Au	au	PRP:det
final	final	ADJ
,	,	PUN
il	il	PRO:PER
y	y	PRO:PER
a	avoir	VER:pres
très	très	ADV
peu	peu	ADV
de	de	PRP
parcelles	parcelle	NOM
avec	avec	PRP
présence	présence	NOM
de	de	PRP
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
de	de	PRP
forte	fort	ADJ
sensibilité	sensibilité	NOM
(	(	PUN
D06	D06	NAM
-	-	PUN
Eclatement	Eclatement	NOM
du	du	PRP:det
Bourgeons	bourgeon	NOM
)	)	PUN
est	être	VER:pres
atteint	atteindre	VER:pper
sur	sur	PRP
une	un	DET:ART
partie	partie	NOM
des	du	PRP:det
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
prévisions	prévision	NOM
climatiques	climatique	ADJ
pour	pour	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
restent	rester	VER:pres
favorables	favorable	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
rappel	rappel	NOM
,	,	PUN
sans	sans	PRP
présence	présence	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
la	le	DET:ART
latte	latte	NOM
de	de	PRP
l’année	l’année	NOM
dernière	dernier	ADJ
,	,	PUN
il	il	PRO:PER
n’y	n’y	NOM
a	avoir	VER:pres
aucun	aucun	PRO:IND
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
cette	ce	PRO:DEM
année	année	NOM
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
faible	faible	ADJ
de	de	PRP
contamination	contamination	NOM
Ravageurs	ravageur	ADJ
Les	le	DET:ART
réseaux	réseau	NOM
de	de	PRP
piégeage	piégeage	NOM
sexuel	sexuel	ADJ
sont	être	VER:pres
mis	mettre	VER:pper
en	en	PRP
place	place	NOM
sur	sur	PRP
le	le	DET:ART
Nord	Nord	NOM
Aquitaine	Aquitaine	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
relevés	relevé	NOM
de	de	PRP
pièges	piège	NOM
permettent	permettre	VER:pres
de	de	PRP
suivre	suivre	VER:infi
la	le	DET:ART
dynamique	dynamique	NOM
du	du	PRP:det
vol	vol	NOM
des	du	PRP:det
tordeuses	tordeur	NOM
.	.	SENT
.	SENT	.
Ceci	ceci	PRO:DEM
nous	nous	PRO:PER
indiquera	indiquer	VER:futu
les	le	DET:ART
périodes	période	NOM
pour	pour	PRP
aller	aller	VER:infi
réaliser	réaliser	VER:infi
les	le	DET:ART
observations	observation	NOM
sur	sur	PRP
le	le	DET:ART
terrain	terrain	NOM
(	(	PUN
pontes	ponte	NOM
,	,	PUN
dégâts	dégât	NOM
)	)	PUN
qui	qui	PRO:REL
permettront	permettre	VER:futu
d’estimer	d’estimer	VER:infi
le	le	DET:ART
niveau	niveau	NOM
pression	pression	NOM
de	de	PRP
ce	ce	PRO:DEM
ravageur	ravageur	NOM
.	.	SENT
		NOM
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Centre	centre	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°04	N°04	NOM
du	du	PRP:det
16	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
6/8	@card@	NUM
©	©	NOM
INRA	INRA	VER:simp
©	©	VER:pper
CTIFL	CTIFL	NAM
©	©	VER:futu
A	à	PRP
.	.	SENT
.	SENT	.
KEREBEL	KEREBEL	NAM
-	-	PUN
FREDON	fredon	NOM
AQUITAINE	aquitain	ADJ
©	©	VER:simp
INRA	INRA	NOM
Eudémis	eudémis	NOM
:	:	PUN
Fiche	fiche	NOM
pratique	pratique	ADJ
INRA	INRA	NAM
Eulia	Eulia	NAM
:	:	PUN
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
Cnephasia	Cnephasia	NAM
sp	sp	NOM
Cochylis	cochylis	NOM
:	:	PUN
Fiche	fiche	NOM
pratique	pratique	ADJ
		ADJ
Attention	attention	NOM
à	à	PRP
ne	ne	ADV
pas	pas	ADV
confondre	confondre	VER:infi
l’Eudémis	l’Eudémis	VER:pper
avec	avec	PRP
:- le	:- le	ADJ
papillon	papillon	NOM
d’Eulia	d’Eulia	VER:simp
(	(	PUN
cf	cf	ADJ
.	.	SENT
photo	photo	NOM
)	)	PUN
,	,	PUN
comme	comme	KON
la	le	DET:ART
chenille	chenille	NOM
d’ailleurs	d’ailleurs	ADJ
,	,	PUN
ressemble	ressembler	VER:pres
au	au	PRP:det
papillon	papillon	NOM
d’Eudémis	d’Eudémis	VER:pper
mais	mais	KON
il	il	PRO:PER
est	être	VER:pres
plus	plus	ADV
massif	massif	ADJ
.	.	SENT
.	SENT	.
Eulia	Eulia	NAM
est	être	VER:pres
une	un	DET:ART
tordeuse	tordeur	NOM
jusque	jusque	PRP
-	-	PUN
là	là	ADV
plutôt	plutôt	ADV
rare	rare	ADJ
dans	dans	PRP
notre	notre	DET:POS
région	région	NOM
mais	mais	KON
qui	qui	PRO:REL
est	être	VER:pres
apparue	apparaître	VER:pper
de	de	PRP
façon	façon	NOM
beaucoup	beaucoup	ADV
plus	plus	ADV
notable	notable	ADJ
en	en	PRP
2016	@card@	NUM
.	.	SENT
-	-	PUN
Cnephasia	Cnephasia	NOM
sp	sp	NOM
(	(	PUN
cf	cf	ADJ
.	.	SENT
photo	photo	NOM
)	)	PUN
qui	qui	PRO:REL
est	être	VER:pres
plus	plus	ADV
sur	sur	PRP
des	du	PRP:det
tons	ton	NOM
grisâtres	grisâtre	ADJ
,	,	PUN
et	et	KON
de	de	PRP
plus	plus	ADV
grande	grand	ADJ
taille	taille	NOM
(	(	PUN
1	@card@	NUM
à	à	PRP
1	@card@	NUM
,	,	PUN
5cm	5cm	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
tordeuse	tordeur	NOM
n'est	n'est	NOM
pas	pas	ADV
un	un	DET:ART
ravageur	ravageur	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
mais	mais	KON
consomme	consommer	VER:pres
diverses	divers	ADJ
plantes	plante	NOM
de	de	PRP
la	le	DET:ART
bande	bande	NOM
enherbée	enherber	VER:pper
.	.	SENT
.	SENT	.
Suivi	suivre	VER:pper
des	du	PRP:det
vols	vol	NOM
:	:	PUN
Carte	carte	NOM
des	du	PRP:det
captures	capture	NOM
d’Eudémis	d’Eudémis	VER:pper
(	(	PUN
en	en	PRP
rouge	rouge	ADJ
)	)	PUN
du	du	PRP:det
10	@card@	NUM
au	au	PRP:det
16	@card@	NUM
Avril	avril	NOM
réalisée	réaliser	VER:pper
par	par	PRP
Anthony	Anthony	NAM
KEREBEL	KEREBEL	NAM
(	(	PUN
FREDON	fredon	NOM
)	)	PUN
-	-	PUN
Eudémis	eudémis	NOM
:	:	PUN
Le	le	DET:ART
début	début	NOM
de	de	PRP
vol	vol	NOM
semble	sembler	VER:pres
confirmé	confirmer	VER:pper
en	en	PRP
Lot-et	Lot-et	NAM
-	-	PUN
Garonne	Garonne	NAM
,	,	PUN
où	où	PRO:REL
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
papillons	papillon	NOM
relevé	relever	VER:pper
est	être	VER:pres
supérieur	supérieur	ADJ
ou	ou	KON
égal	égal	ADJ
à	à	PRP
5	@card@	NUM
deux	deux	NUM
semaines	semaine	NOM
de	de	PRP
suite	suite	NOM
sur	sur	PRP
plusieurs	plusieurs	PRO:IND
pièges	piège	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
captures	capture	NOM
augmentent	augmenter	VER:pres
de	de	PRP
manière	manière	NOM
générale	général	ADJ
sur	sur	PRP
les	le	DET:ART
vignobles	vignoble	NOM
de	de	PRP
Gironde	Gironde	NAM
,	,	PUN
mais	mais	KON
restent	rester	VER:pres
relativement	relativement	ADV
faibles	faible	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
premières	premier	NUM
captures	capture	NOM
sont	être	VER:pres
à	à	PRP
noter	noter	VER:infi
dans	dans	PRP
le	le	DET:ART
secteur	secteur	NOM
des	du	PRP:det
Graves	graves	NOM
et	et	KON
du	du	PRP:det
Médoc	médoc	NOM
(	(	PUN
source	source	NOM
:	:	PUN
Château	château	NOM
Dillon	Dillon	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Le	le	DET:ART
nombre	nombre	NOM
depapillons	depapillons	VER:pres
observé	observer	VER:pper
en	en	PRP
Dordogne	Dordogne	NAM
a	avoir	VER:pres
par	par	PRP
contre	contre	NOM
diminué	diminuer	VER:pper
.	.	SENT
-	-	PUN
Cochylis	cochylis	NOM
:	:	PUN
Aucune	aucun	PRO:IND
capture	capture	NOM
remontée	remonter	VER:pper
au	au	PRP:det
sein	sein	NOM
du	du	PRP:det
réseau	réseau	NOM
BSV	BSV	NAM
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
les	le	DET:ART
toutes	tout	PRO:IND
premières	premier	NUM
captures	capture	NOM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
hors	hors	PRP
réseau	réseau	NOM
(	(	PUN
dans	dans	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
l’Entre	l’Entre	NOM
-	-	PUN
Deux	deux	NUM
-	-	PUN
Mers	mer	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
conditions	condition	NOM
météorologiques	météorologique	ADJ
changeantes	changeant	ADJ
(	(	PUN
pluviométrie	pluviométrie	NOM
et	et	KON
température	température	NOM
)	)	PUN
ne	ne	ADV
favorisenttoutefois	favorisenttoutefois	VER:simp
pas	pas	ADV
le	le	DET:ART
cycle	cycle	NOM
des	du	PRP:det
papillons	papillon	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
poses	pose	NOM
de	de	PRP
piège	piège	NOM
sont	être	VER:pres
toujours	toujours	ADV
en	en	PRP
cours	cours|cour	NOM
de	de	PRP
mise	mise	NOM
en	en	PRP
place	place	NOM
et	et	KON
tous	tout	PRO:IND
les	le	DET:ART
secteurs	secteur	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
encore	encore	ADV
couverts	couvrir	VER:pper
.	.	SENT
		VER:pper
Aucun	aucun	PRO:IND
risque	risque	NOM
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
n'est	n'est	NOM
qu'à	qu'à	ADJ
l'approche	l'approche	NOM
de	de	PRP
la	le	DET:ART
floraison	floraison	NOM
que	que	KON
l'évaluation	l'évaluation	NOM
des	du	PRP:det
risques	risque	NOM
,	,	PUN
basée	baser	VER:pper
sur	sur	PRP
des	du	PRP:det
observations	observation	NOM
de	de	PRP
dégâts	dégât	NOM
sur	sur	PRP
les	le	DET:ART
inflorescences	inflorescence	NOM
peut	pouvoir	VER:pres
être	être	VER:infi
effective	effectif	ADJ
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
Les	le	DET:ART
mises	mise	NOM
en	en	PRP
place	place	NOM
des	du	PRP:det
diffuseurs	diffuseur	NOM
de	de	PRP
phéromones	phéromone	NOM
utilisés	utiliser	VER:pper
pour	pour	PRP
la	le	DET:ART
confusion	confusion	NOM
sexuelle	sexuel	ADJ
doivent	devoir	VER:pres
être	être	VER:infi
effectuées	effectuer	VER:pper
avant	avant	PRP
le	le	DET:ART
démarrage	démarrage	NOM
du	du	PRP:det
1er	1er	NUM
vol	vol	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Centre	centre	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°04	N°04	NOM
du	du	PRP:det
16	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
7/8	@card@	NUM
Prochain	prochain	ADJ
bulletin	bulletin	NOM
:	:	PUN
le	le	DET:ART
mercredi	mercredi	NOM
24	@card@	NUM
avril	avril	NOM
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Nord	Nord	NAM
Aquitaine	Aquitaine	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
Adar	Adar	NOM
de	de	PRP
Castillon	Castillon	NAM
et	et	KON
de	de	PRP
Ste	Ste	NAM
Foy	Foy	NAM
,	,	PUN
Adar	Adar	NAM
de	de	PRP
Coutras	Coutras	NAM
,	,	PUN
Adar	Adar	NAM
des	du	PRP:det
2	@card@	NUM
Rives	rive	NOM
,	,	PUN
Adar	Adar	NAM
Haute	haut	ADJ
Gironde	Gironde	NAM
,	,	PUN
Adar	Adar	NAM
de	de	PRP
Langon	Langon	NAM
,	,	PUN
Adar	Adar	NAM
du	du	PRP:det
Médoc	médoc	NOM
,	,	PUN
Agrobio	Agrobio	NAM
Gironde	Gironde	NAM
,	,	PUN
Agrobio	Agrobio	NAM
Périgord	Périgord	NAM
,	,	PUN
Antenne	antenne	NOM
Saint	saint	ADJ
Emilion	Emilion	NAM
,	,	PUN
BGD	BGD	NAM
Conseils	conseil	NOM
,	,	PUN
Cave	cave	NOM
Sauveterre	Sauveterre	NAM
-	-	PUN
Blasimon	Blasimon	NAM
-	-	PUN
Espiet	Espiet	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Buzet	Buzet	NAM
,	,	PUN
Cave	cave	NOM
Louis	Louis	NAM
Vallon	vallon	NOM
,	,	PUN
Cave	cave	NOM
du	du	PRP:det
Marmandais	Marmandais	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Monbazillac	Monbazillac	NAM
,	,	PUN
Cave	cave	NOM
des	du	PRP:det
Vignerons	vigneron	NOM
de	de	PRP
Tutiac	Tutiac	NAM
,	,	PUN
Caves	cave	NOM
de	de	PRP
Rauzan	Rauzan	NAM
-	-	PUN
Grangeneuve	Grangeneuve	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Sigoules	Sigoules	NOM
,	,	PUN
CDA24	CDA24	NAM
,	,	PUN
CDA33	CDA33	NAM
,	,	PUN
Chrysope	Chrysope	NAM
eurl	eurl	ADJ
,	,	PUN
DAconseil	DAconseil	NAM
,	,	PUN
Ets	Ets	NOM
Touzan	Touzan	NAM
,	,	PUN
Euralis	Euralis	NAM
,	,	PUN
Fredon	fredon	NOM
Aquitaine	Aquitaine	NAM
,	,	PUN
Gdon	Gdon	NAM
du	du	PRP:det
Libournais	Libournais	NAM
,	,	PUN
Grains	grain	NOM
d'Raisins	d'Raisins	ADJ
,	,	PUN
Groupe	groupe	NOM
Isidore	Isidore	NAM
,	,	PUN
IFV	IFV	NAM
,	,	PUN
Inovitis	Inovitis	NAM
,	,	PUN
Groupement	groupement	NOM
d'Employeurs	d'Employeurs	ADJ
du	du	PRP:det
Pays	pays	NOM
de	de	PRP
l'Entre	l'Entre	NOM
-	-	PUN
Deux	deux	NUM
-	-	PUN
Mers	mer	NOM
,	,	PUN
SCA	SCA	NAM
Alliance	alliance	NOM
Aquitaine	Aquitaine	NAM
,	,	PUN
Soufflet	soufflet	NOM
Vigne	vigne	NOM
,	,	PUN
SRA	SRA	NOM
Cadillac	Cadillac	NAM
,	,	PUN
Terres	terre	NOM
du	du	PRP:det
Sud	Sud	NOM
,	,	PUN
Urablt	Urablt	NAM
Grézillac	Grézillac	NAM
,	,	PUN
Univitis	Univitis	NAM
,	,	PUN
Vitivista	Vitivista	NAM
.	.	SENT
.	SENT	.
Fermes	ferme	NOM
du	du	PRP:det
réseau	réseau	NOM
DEPHY	DEPHY	NAM
,	,	PUN
Viticulteurs	viticulteur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l’Ecologie	l’Ecologie	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Centre	centre	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°04	N°04	NOM
du	du	PRP:det
16	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
8/8	@card@	ABR
.	SENT	.
