N°08	N°08	NOM
Edition	Edition	NAM
Sud	Sud	NOM
Aquitaine	Aquitaine	NAM
14/05	@card@	NUM
/	/	PUN
2019	@card@	NUM
(	(	PUN
Départements	département	NOM
40/64	@card@	NUM
)	)	PUN
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Animateur	animateur	ADJ
filière	filière	NOM
Marie	Marie	NAM
-	-	PUN
Hélène	Hélène	NAM
MARTIGNE	MARTIGNE	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
de	de	PRP
Gironde	Gironde	NAM
mh	mh	NOM
.	.	SENT
martigne@gironde	martigne@gironde	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Suppléance	suppléance	NOM
:	:	PUN
Jean	Jean	NAM
-	-	PUN
Jacques	Jacques	NAM
CARRERE	CARRERE	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
des	du	PRP:det
Pyrénées	Pyrénées	NAM
-	-	PUN
Atlantiques	atlantique	ADJ
jj	jj	NOM
.	.	SENT
carrere@pa	carrere@pa	VER:simp
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Supervision	supervision	NOM
site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
«	«	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
Aquitaine	Aquitaine	NAM
N°8	N°8	NAM
du	du	PRP:det
14/05	@card@	NUM
/	/	PUN
19	@card@	NUM
»	»	PUN:cit
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
«	«	PUN:cit
H17	H17	NAM
-	-	PUN
Boutons	bouton	NOM
floraux	floraux	ADJ
séparés	séparer	VER:pper
»	»	PUN:cit
Prévisions	prévision	NOM
météorologiques	météorologique	ADJ
Dégradation	dégradation	NOM
pluvio	pluvio	ADJ
-	-	PUN
orageuse	orageux	ADJ
à	à	PRP
partir	partir	VER:infi
de	de	PRP
ce	ce	PRO:DEM
vendredi	vendredi	NOM
Mildiou	mildiou	NOM
Risque	risquer	VER:pres
favorable	favorable	ADJ
(	(	PUN
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
)	)	PUN
Black	Black	NAM
rot	rot	NOM
Risque	risquer	VER:pres
favorable	favorable	ADJ
-	-	PUN
contaminations	contamination	NOM
prévues - en	prévues - en	ADJ
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
Oïdium	oïdium	NOM
Contaminations	contamination	NOM
épidémiques	épidémique	ADJ
prévues	prévoir	VER:pper
en	en	PRP
cas	cas	NOM
de	de	PRP
faibles	faible	ADJ
pluies	pluie	NOM
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
1èr	1èr	ADJ
glomérule	glomérule	NOM
d’Eudémis	d’Eudémis	VER:simp
observé	observer	VER:pper
dans	dans	PRP
le	le	DET:ART
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
Cicadelles	Cicadelles	NAM
de	de	PRP
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
1ère	1er|1ère	NUM
larve	larve	NOM
observée	observer	VER:pper
Le	le	DET:ART
bulletin	bulletin	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
est	être	VER:pres
réalisé	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donné	ADJ
d’observations	d’observations	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
,	,	PUN
complétées	compléter	VER:pper
par	par	PRP
des	du	PRP:det
données	donnée	NOM
«	«	PUN:cit
tour	tour	NOM
de	de	PRP
plaine	plaine	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
qualité	qualité	NOM
des	du	PRP:det
données	donnée	NOM
du	du	PRP:det
BSV	BSV	NAM
dépend	dépendre	VER:pres
,	,	PUN
en	en	PRP
grande	grand	ADJ
partie	partie	NOM
,	,	PUN
de	de	PRP
la	le	DET:ART
qualité	qualité	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
taille	taille	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
vignoble	vignoble	NOM
Aquitain	aquitain	ADJ
.	.	SENT
.	SENT	.
Participez	participer	VER:pres
,	,	PUN
vous	vous	PRO:PER
aussi	aussi	ADV
,	,	PUN
tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
à	à	PRP
l’amélioration	l’amélioration	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
BSV	BSV	NAM
en	en	PRP
multipliant	multiplier	VER:ppre
vos	votre	DET:POS
signalements	signalement	NOM
(	(	PUN
maladies	maladie	NOM
,	,	PUN
ravageurs	ravageur	ADJ
,	,	PUN
évènements	événement	NOM
climatiques…	climatiques…	ADJ
)	)	PUN
sur	sur	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
ou	ou	KON
sur	sur	PRP
l’application	l’application	NOM
smartphone	smartphone	ADJ
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°08	N°08	NOM
du	du	PRP:det
14	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
1/10	@card@	NUM
Données	donnée	NOM
météorologiques	météorologique	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Températures	température	NOM
Les	le	DET:ART
températures	température	NOM
ont	avoir	VER:pres
été	être	VER:pper
un	un	DET:ART
peu	peu	ADV
plus	plus	ADV
douces	doux	ADJ
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
effet	effet	NOM
,	,	PUN
la	le	DET:ART
température	température	NOM
moyenne	moyen	ADJ
observée	observer	VER:pper
en	en	PRP
sud	sud	ADJ
Aquitaine	Aquitaine	NAM
a	avoir	VER:pres
gagné	gagner	VER:pper
2	@card@	NUM
,	,	PUN
5°C	5°C	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
semaine	semaine	NOM
précédente	précédent	ADJ
,	,	PUN
soit	soit	KON
14	@card@	NUM
,	,	PUN
5°C	5°C	NOM
(	(	PUN
entre	entre	PRP
13	@card@	NUM
,	,	PUN
8°C	8°C	NOM
à	à	PRP
Saint	saint	ADJ
Etienne	Etienne	NAM
de	de	PRP
Baigorry	Baigorry	NAM
(	(	PUN
64	@card@	NUM
)	)	PUN
et	et	KON
15	@card@	NUM
,	,	PUN
2°C	2°C	NOM
à	à	PRP
Bellocq	Bellocq	NAM
Béarn	Béarn	NAM
(64)	(64)	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
minimales	minimal	ADJ
les	le	DET:ART
plus	plus	ADV
basses	bas	ADJ
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
à	à	PRP
Saint	saint	ADJ
Etienne	Etienne	NAM
de	de	PRP
Baigorry	Baigorry	NAM
(	(	PUN
64	@card@	NUM
)	)	PUN
,	,	PUN
8	@card@	NUM
,	,	PUN
3°C	3°C	NOM
(	(	PUN
9	@card@	NUM
,	,	PUN
1°C	1°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
sud	sud	NOM
Aquitaine	Aquitaine	NAM
)	)	PUN
,	,	PUN
et	et	KON
les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
maximales	maximal	ADJ
les	la|le	PRO:PER
plus	plus	ADV
élevées	élever	VER:pper
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
à	à	PRP
Bellocq	Bellocq	NAM
Béarn	Béarn	NAM
(	(	PUN
64	@card@	NUM
)	)	PUN
,	,	PUN
21	@card@	NUM
,	,	PUN
9°C	9°C	NOM
(	(	PUN
20	@card@	NUM
,	,	PUN
7°C	7°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
sud	sud	NOM
Aquitaine	Aquitaine	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Pluviométries	pluviométrie	NOM
La	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
a	avoir	VER:pres
été	être	VER:pper
moins	moins	ADV
pluvieuse	pluvieux	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
cumul	cumul	NOM
moyen	moyen	ADJ
est	être	VER:pres
de	de	PRP
15	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
nos	notre	DET:POS
stations	station	NOM
,	,	PUN
le	le	DET:ART
plus	plus	ADV
fort	fort	ADJ
cumul	cumul	NOM
a	avoir	VER:pres
été	être	VER:pper
enregistré	enregistrer	VER:pper
à	à	PRP
Monein	Monein	NAM
(	(	PUN
64	@card@	NUM
)	)	PUN
avec	avec	PRP
26	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Etat	Etat	NAM
général	général	ADJ
du	du	PRP:det
vignoble	vignoble	ADJ
Stades	stade	NOM
phénologiques	phénologique	ADJ
La	le	DET:ART
pousse	pousse	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
très	très	ADV
variable	variable	ADJ
selon	selon	PRP
le	le	DET:ART
micro	micro	NOM
-	-	PUN
climat	climat	NOM
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
(	(	PUN
5	@card@	NUM
à	à	PRP
20	@card@	NUM
cm	cm	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
moyen	moyen	ADJ
observé	observer	VER:pper
,	,	PUN
en	en	PRP
sud	sud	ADJ
Aquitaine	Aquitaine	NAM
,	,	PUN
est	être	VER:pres
le	le	DET:ART
stade	stade	NOM
«	«	PUN:cit
H17	H17	NAM
–	–	ADJ
Boutons	bouton	NOM
Floraux	Floraux	ADJ
séparés	séparer	VER:pper
»	»	PUN:cit
.	.	SENT
.	SENT	.
G15- 7	G15- 7	NAM
à	à	PRP
8	@card@	NUM
Feuilles	feuille	NOM
étalées	étalé	ADJ
-	-	PUN
Boutons	bouter	VER:pres
agglomérés	agglomérer	VER:pper
H17	H17	NAM
-	-	PUN
Boutons	bouton	NOM
Floraux	Floraux	ADJ
séparés	séparer	VER:pper
Majorité	majorité	NOM
des	du	PRP:det
parcelles	parcelle	NOM
Les	le	DET:ART
pampres	pampre	NOM
continuent	continuer	VER:pres
à	à	PRP
se	se	PRO:PER
développer	développer	VER:infi
à	à	PRP
la	le	DET:ART
fois	fois	NOM
à	à	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
pieds	pied	NOM
et	et	KON
dans	dans	PRP
leur	leur	DET:POS
tête	tête	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
épamprages	épamprage	NOM
et	et	KON
les	le	DET:ART
dédoublages	dédoublage	NOM
sont	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Grêle	grêle	NOM
du	du	PRP:det
8/05	@card@	NUM
et	et	KON
10/05	@card@	NUM
Deux	deux	NUM
épisodes	épisode	NOM
de	de	PRP
grêle	grêle	NOM
ont	avoir	VER:pres
été	être	VER:pper
enregistrés	enregistrer	VER:pper
sur	sur	PRP
le	le	DET:ART
Sud	Sud	NOM
Aquitaine	Aquitaine	NAM
.	.	SENT
-	-	PUN
Le	le	DET:ART
8/05	@card@	NUM
:	:	PUN
quelques	quelque	PRO:IND
petits	petit	ADJ
grêlons	grêlon	NOM
sont	être	VER:pres
tombés	tomber	VER:pper
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
d’Irouleguy	d’Irouleguy	ADJ
faisant	faire	VER:ppre
très	très	ADV
peu	peu	ADV
dedégâts	dedégâts	ADJ
sur	sur	PRP
les	le	DET:ART
feuilles	feuille	NOM
. - le	. - le	VER:subp
10/05	@card@	NUM
:	:	PUN
un	un	DET:ART
orage	orage	NOM
de	de	PRP
grêle	grêle	NOM
a	avoir	VER:pres
été	être	VER:pper
enregistré	enregistrer	VER:pper
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
madirannais	madirannais	VER:impf
.	.	SENT
.	SENT	.
Il	il	PRO:PER
a	avoir	VER:pres
impacté	impacter	VER:pper
les	le	DET:ART
zones	zone	NOM
deCorbères	deCorbères	ADJ
-	-	PUN
Abère	Abère	NAM
et	et	KON
Moncaup	Moncaup	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
dégâts	dégât	NOM
varient	varier	VER:pres
de	de	PRP
10	@card@	NUM
à	à	PRP
90	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Maladies	maladie	NOM
fongiques	fongique	ADJ
		ADJ
Mildiou	mildiou	NOM
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
conditions	condition	NOM
nécessaires	nécessaire	ADJ
pour	pour	PRP
les	le	DET:ART
contaminations	contamination	NOM
de	de	PRP
mildiou	mildiou	NOM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	ADJ
:	:	PUN
		ADJ
Œufs	œuf	NOM
de	de	PRP
Mildiou	mildiou	NOM
mûrs	mûr	ADJ
,	,	PUN
		ADJ
Vigne	vigne	NOM
réceptive	réceptif	ADJ
(	(	PUN
au	au	PRP:det
moins	moins	ADV
1	@card@	NUM
feuille	feuille	NOM
étalée	étaler	VER:pper
)	)	PUN
,	,	PUN
		ADJ
Températures	température	NOM
moyennes	moyen	ADJ
supérieures	supérieur	ADJ
à	à	PRP
11°C	11°C	NOM
,	,	PUN
		ADJ
Pluviométrie	pluviométrie	NOM
suffisante	suffisant	ADJ
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°08	N°08	NOM
du	du	PRP:det
14	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
2/10	@card@	NUM
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Eliminez	Eliminez	VER:pres
les	le	DET:ART
pampres	pampre	NOM
qui	qui	PRO:REL
sont	être	VER:pres
plus	plus	ADV
particulièrement	particulièrement	ADV
sensibles	sensible	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
de	de	PRP
par	par	PRP
leur	leur	DET:POS
proximité	proximité	NOM
avec	avec	PRP
le	le	DET:ART
sol	sol	NOM
(	(	PUN
surtout	surtout	ADV
en	en	PRP
début	début	NOM
de	de	PRP
saison	saison	NOM
)	)	PUN
.	.	SENT
-	-	PUN
Limiter	limiter	VER:infi
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
au	au	PRP:det
potentiel	potentiel	NOM
de	de	PRP
récolte	récolte	NOM
nécessaire	nécessaire	ADJ
et	et	KON
suffisant	suffire	VER:ppre
aux	au	PRP:det
objectifs	objectif	ADJ
deproduction	deproduction	NOM
.	.	SENT
-	-	PUN
Réduire	réduire	VER:infi
l’humidité	l’humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
gérer	gérer	VER:infi
vos	votre	DET:POS
couverts	couvert	NOM
semés	semer	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères…	mouillères…	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Les	le	DET:ART
simulations	simulation	NOM
sont	être	VER:pres
établies	établir	VER:pper
à	à	PRP
partir	partir	VER:infi
d’hypothèses	d’hypothèses	NOM
météorologiques	météorologique	ADJ
avec	avec	PRP
des	du	PRP:det
hauteurs	hauteur	NOM
moyennes	moyen	ADJ
de	de	PRP
pluie	pluie	NOM
suivantes	suivant	ADJ
:	:	PUN
Ces	ce	PRO:DEM
trois	trois	NUM
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
aucune	aucun	PRO:IND
pluie	pluie	NOM
n’est	n’est	VER:subi
envisagée	envisager	VER:pper
pour	pour	PRP
les	le	DET:ART
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
et	et	KON
H2	H2	NAM
.	.	SENT
.	SENT	.
Pour	pour	PRP
le	le	DET:ART
scénario	scénario	NOM
H3	H3	NAM
,	,	PUN
une	un	DET:ART
pluie	pluie	NOM
de	de	PRP
0.2	@card@	NUM
mm	mm	NOM
est	être	VER:pres
annoncée	annoncer	VER:pper
.	.	SENT
.	SENT	.
Une	un	DET:ART
légère	léger	ADJ
hausse	hausse	NOM
des	du	PRP:det
températures	température	NOM
est	être	VER:pres
annoncée	annoncer	VER:pper
pour	pour	PRP
ce	ce	PRO:DEM
début	début	NOM
de	de	PRP
semaine	semaine	NOM
et	et	KON
se	se	PRO:PER
rapprocheront	rapprocher	VER:futu
des	du	PRP:det
normales	normal	NOM
saisonnières	saisonnier	ADJ
:	:	PUN
elles	elle	PRO:PER
gagneront	gagner	VER:futu
en	en	PRP
moyenne	moyen	ADJ
+1°C	+1°C	NOM
.	.	SENT
.	SENT	.
Mercredi	mercredi	NOM
,	,	PUN
la	le	DET:ART
température	température	NOM
minimale	minimal	ADJ
sera	être	VER:futu
de	de	PRP
8°C	8°C	NOM
et	et	KON
celle	celui	PRO:DEM
maximale	maximal	ADJ
atteindra	atteindre	VER:futu
22°C	22°C	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
deux	deux	NUM
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
et	et	KON
H3	H3	NAM
n’ont	n’ont	VER:futu
que	que	KON
10	@card@	NUM
%	%	SYM
de	de	PRP
chance	chance	NOM
d’être	d’être	VER:subp
dépassées	dépasser	VER:pper
et	et	KON
constituent	constituer	VER:pres
une	un	DET:ART
limite	limite	NOM
à	à	PRP
la	le	DET:ART
zone	zone	NOM
d’incertitude	d’incertitude	NOM
due	devoir	VER:pper
à	à	PRP
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Les	le	DET:ART
pluies	pluie	NOM
enregistrées	enregistrer	VER:pper
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
ont	avoir	VER:pres
permis	permettre	VER:pper
plus	plus	ADV
ou	ou	KON
moins	moins	ADV
le	le	DET:ART
maintien	maintien	NOM
du	du	PRP:det
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
connu	connaître	VER:pper
lundi	lundi	NOM
dernier	dernier	ADJ
:	:	PUN
il	il	PRO:PER
est	être	VER:pres
donc	donc	ADV
fort	fort	ADV
sur	sur	PRP
l’ouest	l’ouest	NOM
du	du	PRP:det
Jurançonnais	Jurançonnais	NAM
et	et	KON
l’Est	l’Est	NOM
de	de	PRP
l’Irouleguy	l’Irouleguy	NOM
et	et	KON
faible	faible	ADJ
sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
vignobles	vignoble	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
indique	indique	ADJ
que	que	KON
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
l’Irouleguy	l’Irouleguy	NOM
,	,	PUN
du	du	PRP:det
Béarn	Béarn	NAM
-	-	PUN
Bellocq	Bellocq	NAM
,	,	PUN
de	de	PRP
l’ouest	l’ouest	NOM
du	du	PRP:det
Jurançonnais	Jurançonnais	NAM
et	et	KON
de	de	PRP
Tursan	tursan	NOM
,	,	PUN
le	le	DET:ART
mildiou	mildiou	NOM
est	être	VER:pres
maintenant	maintenant	ADV
prêt	prêt	ADJ
à	à	PRP
amorcer	amorcer	VER:infi
sa	son	DET:POS
phase	phase	NOM
de	de	PRP
développement	développement	NOM
épidémique	épidémique	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
stock	stock	NOM
d’inoculum	d’inoculum	NOM
disponible	disponible	ADJ
pour	pour	PRP
initier	initier	VER:infi
cette	ce	PRO:DEM
phase	phase	NOM
se	se	PRO:PER
constitue	constituer	VER:pres
plus	plus	ADV
rapidement	rapidement	ADV
.	.	SENT
.	SENT	.
De	de	PRP
très	très	ADV
faibles	faible	ADJ
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
sont	être	VER:pres
enregistrées	enregistrer	VER:pper
sur	sur	PRP
les	le	DET:ART
vignobles	vignoble	NOM
du	du	PRP:det
Béarn	Béarn	NAM
-	-	PUN
Bellocq	Bellocq	NAM
,	,	PUN
de	de	PRP
l’Ouest	l’Ouest	NOM
du	du	PRP:det
Jurançonnais	Jurançonnais	NAM
et	et	KON
de	de	PRP
Tursan	tursan	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
diminue	diminuer	VER:pres
en	en	PRP
raison	raison	NOM
de	de	PRP
l’absence	l’absence	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
devient	devenir	VER:pres
globalement	globalement	ADV
faible	faible	ADJ
pour	pour	KON
l’ensemble	l’ensemble	ADJ
du	du	PRP:det
territoire	territoire	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
cas	cas	NOM
de	de	PRP
scénarii	scénarii	NOM
de	de	PRP
pluies	pluie	NOM
,	,	PUN
un	un	DET:ART
cumul	cumul	NOM
d’au	d’au	NOM
moins	moins	ADV
20	@card@	NUM
mm	mm	NOM
de	de	PRP
précipitations	précipitation	NOM
sera	être	VER:futu
susceptible	susceptible	ADJ
de	de	PRP
modifier	modifier	VER:infi
cette	ce	PRO:DEM
tendance	tendance	NOM
et	et	KON
de	de	PRP
l’aggraver	l’aggraver	VER:infi
:	:	PUN
la	le	DET:ART
totalité	totalité	NOM
du	du	PRP:det
territoire	territoire	NOM
sera	être	VER:futu
en	en	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
fort	fort	ADJ
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
n’est	n’est	VER:subi
annoncée	annoncer	VER:pper
pour	pour	PRP
ces	ce	PRO:DEM
trois	trois	NUM
prochains	prochain	ADJ
jours	jour	NOM
en	en	PRP
l’absence	l’absence	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
Après	après	PRP
un	un	DET:ART
cumul	cumul	NOM
de	de	PRP
pluie	pluie	NOM
d’au	d’au	NOM
moins	moins	ADV
5	@card@	NUM
mm	mm	NOM
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
sont	être	VER:pres
annoncées	annoncer	VER:pper
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
l’Irouleguy	l’Irouleguy	NOM
,	,	PUN
du	du	PRP:det
Béarn	Béarn	NAM
-	-	PUN
Bellocq	Bellocq	NAM
,	,	PUN
de	de	PRP
l’Ouest	l’Ouest	NOM
du	du	PRP:det
Jurançonnais	Jurançonnais	NAM
et	et	KON
de	de	PRP
Tursan	tursan	NOM
.	.	SENT
.	SENT	.
L’Irouleguy	L’Irouleguy	NOM
semblerait	sembler	VER:cond
connaitre	connaître	VER:infi
un	un	DET:ART
démarrage	démarrage	NOM
épidémique	épidémique	ADJ
plus	plus	ADV
rapide	rapide	ADJ
et	et	KON
plus	plus	ADV
fort	fort	ADJ
que	que	KON
les	le	DET:ART
autres	autre	ADJ
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Epi	Epi	NAM
:	:	PUN
Etat	Etat	NAM
Potentiel	potentiel	ADJ
d’Infection	d’Infection	NOM
;	;	PUN
FTA	FTA	NAM
:	:	PUN
Fréquence	fréquence	NOM
Théorique	théorique	ADJ
d’Attaque	d’Attaque	ADJ
Observation	observation	NOM
:	:	PUN
Une	un	DET:ART
nouvelle	nouveau	ADJ
tâche	tâche	NOM
a	avoir	VER:pres
été	être	VER:pper
observée	observer	VER:pper
à	à	PRP
la	le	DET:ART
fois	fois	NOM
sur	sur	PRP
notre	notre	DET:POS
réseau	réseau	NOM
(	(	PUN
secteur	secteur	NOM
des	du	PRP:det
Landes	Landes	NAM
)	)	PUN
et	et	KON
hors	hors	PRP
réseau	réseau	NOM
BSV	BSV	NAM
(	(	PUN
secteur	secteur	NOM
Irouléguy	Irouléguy	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°08	N°08	NOM
du	du	PRP:det
14	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
3/10	@card@	NUM
Tache	tache	NOM
de	de	PRP
Mildiou	mildiou	NOM
faces	face	NOM
supérieur	supérieur	ADJ
en	en	PRP
cours	cours|cour	NOM
de	de	PRP
nécrose	nécrose	NOM
©	©	NOM
A	à	PRP
.	.	SENT
.	SENT	.
KEREBEL	KEREBEL	NAM
-	-	PUN
FREDON	fredon	NOM
AQUITAINE	aquitain	ADJ
et	et	KON
L	L	NUM
.	.	SENT
.	SENT	.
DAVIDOU	DAVIDOU	NAM
-	-	PUN
CA33	CA33	NAM
Evaluation	Evaluation	NAM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
De	de	PRP
rares	rare	ADJ
taches	tache	NOM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
des	du	PRP:det
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
sont	être	VER:pres
annoncées	annoncer	VER:pper
en	en	PRP
cas	cas	NOM
de	de	PRP
dégradation	dégradation	NOM
pluvieuse	pluvieux	ADJ
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
une	un	DET:ART
dégradation	dégradation	NOM
pluvio	pluvio	ADJ
-	-	PUN
orageuse	orageux	ADJ
est	être	VER:pres
annoncée	annoncer	VER:pper
à	à	PRP
partir	partir	VER:infi
de	de	PRP
vendredi	vendredi	NOM
et	et	KON
qui	qui	PRO:REL
va	aller	VER:pres
se	se	PRO:PER
prolonger	prolonger	VER:infi
.	.	SENT
.	SENT	.
Vérifiez	vérifier	VER:pres
bien	bien	ADV
les	le	DET:ART
prévisions	prévision	NOM
météos	météo	NOM
sur	sur	PRP
votre	votre	DET:POS
secteur	secteur	NOM
.	.	SENT
.	SENT	.
Situation	situation	NOM
globale	global	ADJ
Risque	risquer	VER:pres
favorable	favorable	ADJ
(	(	PUN
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
)	)	PUN
*Cf	*Cf	ADJ
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
Modélisation	modélisation	NOM
BSV	BSV	NAM
n°3	n°3	NOM
du	du	PRP:det
9/04	@card@	NUM
/	/	PUN
18	@card@	NUM
		NOM
Black-rot	black-rot	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Le	le	DET:ART
black-rot	black-rot	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
l’hiver	l’hiver	VER:infi
sur	sur	PRP
les	le	DET:ART
baies	baie	NOM
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
,	,	PUN
ou	ou	KON
tombés	tomber	VER:pper
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
)	)	PUN
,	,	PUN
les	le	DET:ART
vrilles	vrille	NOM
,	,	PUN
les	le	DET:ART
feuilles	feuille	NOM
infectées	infecter	VER:pper
tombées	tomber	VER:pper
au	au	PRP:det
sol	sol	NOM
et	et	KON
sur	sur	PRP
les	le	DET:ART
chancres	chancre	NOM
présents	présent	ADJ
sur	sur	PRP
les	le	DET:ART
sarments	sarment	NOM
,	,	PUN
sous	sous	PRP
forme	forme	NOM
de	de	PRP
conceptacles	conceptacle	NOM
indifférenciés	indifférencié	ADJ
qui	qui	PRO:REL
évoluent	évoluer	VER:pres
en	en	PRP
périthèces	périthèce	NOM
durant	durant	PRP
l'hiver	l'hiver	NOM
et	et	KON
au	au	PRP:det
printemps	printemps	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
l'augmentation	l'augmentation	NOM
de	de	PRP
la	le	DET:ART
température	température	NOM
,	,	PUN
associée	associer	VER:pper
à	à	PRP
une	un	DET:ART
humidité	humidité	NOM
importante	important	ADJ
,	,	PUN
induit	induire	VER:pres
la	le	DET:ART
production	production	NOM
d'ascospores	d'ascospores	ADJ
qui	qui	PRO:REL
sont	être	VER:pres
projetées	projeter	VER:pper
durant	durant	PRP
plusieurs	plusieurs	PRO:IND
mois	mois|moi	NOM
des	du	PRP:det
périthèces	périthèce	NOM
matures	mature	ADJ
;	;	PUN
celles-ci	celles-ci	NOM
contaminent	contaminer	VER:pres
la	le	DET:ART
vigne	vigne	NOM
,	,	PUN
notamment	notamment	ADV
les	le	DET:ART
feuilles	feuille	NOM
et	et	KON
les	le	DET:ART
jeunes	jeune	NOM
baies	bai	ADJ
,	,	PUN
et	et	KON
sont	être	VER:pres
responsables	responsable	ADJ
des	du	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
en	en	PRP
présence	présence	NOM
d'une	d'une	ADJ
humidité	humidité	NOM
relative	relatif	ADJ
suffisante	suffisant	ADJ
pendant	pendant	PRP
au	au	PRP:det
minimum	minimum	NOM
6	@card@	NUM
heures	heure	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
primaires	primaire	ADJ
peuvent	pouvoir	VER:pres
se	se	PRO:PER
faire	faire	VER:infi
sur	sur	PRP
de	de	PRP
longues	longue	ADJ
distances	distance	NOM
grâce	grâce	NOM
au	au	PRP:det
vent	vent	NOM
qui	qui	PRO:REL
transporte	transporter	VER:pres
les	le	DET:ART
ascospores	ascospore	NOM
.	.	SENT
.	SENT	.
Par	par	PRP
la	le	DET:ART
suite	suite	NOM
,	,	PUN
des	du	PRP:det
ponctuations	ponctuation	NOM
brunes	brun	ADJ
à	à	PRP
noires	noir	ADJ
apparaissent	apparaître	VER:pres
sur	sur	PRP
les	le	DET:ART
tissus	tissu	NOM
altérés	altérer	VER:pper
,	,	PUN
ce	ce	PRO:DEM
sont	être	VER:pres
les	le	DET:ART
pycnides	pycnide	NOM
qui	qui	PRO:REL
contiennent	contenir	VER:pres
des	du	PRP:det
conidies	conidie	NOM
qui	qui	PRO:REL
assureront	assurer	VER:futu
des	du	PRP:det
contaminations	contamination	NOM
secondaires	secondaire	ADJ
surtout	surtout	ADV
sur	sur	PRP
les	le	DET:ART
jeunes	jeune	NOM
baies	bai	ADJ
situées	situer	VER:pper
en	en	PRP
dessous	dessous	ADV
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
secondaires	secondaire	ADJ
se	se	PRO:PER
font	faire	VER:pres
sur	sur	PRP
de	de	PRP
courtes	court	ADJ
distances	distance	NOM
grâce	grâce	NOM
aux	au	PRP:det
pluies	pluie	NOM
et	et	KON
aux	au	PRP:det
éclaboussures	éclaboussure	NOM
qui	qui	PRO:REL
projettent	projeter	VER:pres
les	le	DET:ART
conidies	conidie	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
black-rot	black-rot	NOM
a	avoir	VER:pres
besoin	besoin	NOM
de	de	PRP
pluies	pluie	NOM
fréquentes	fréquent	ADJ
et	et	KON
durables	durable	ADJ
et	et	KON
de	de	PRP
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
9°C	9°C	NOM
et	et	KON
au	au	PRP:det
maximum	maximum	ADJ
32°C	32°C	NOM
,	,	PUN
son	son	DET:POS
optimum	optimum	NOM
se	se	PRO:PER
situant	situer	VER:ppre
autour	autour	ADV
de	de	PRP
26°C	26°C	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
feuillage	feuillage	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
réceptif	réceptif	ADJ
de	de	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
premières	premier	NUM
feuilles	feuille	NOM
à	à	PRP
quelques	quelque	PRO:IND
jours	jour	NOM
après	après	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
		ADJ
Présence	présence	NOM
de	de	PRP
baies	baie	NOM
contaminées	contaminer	VER:pper
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
,	,	PUN
ou	ou	KON
tombés	tomber	VER:pper
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
)	)	PUN
sur	sur	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Proximité	proximité	NOM
d’une	d’une	ADJ
parcelle	parceller	VER:pres
abandonnée	abandonner	VER:pper
et	et	KON
contaminée	contaminer	VER:pper
.	.	SENT
		ADJ
Humidité	humidité	NOM
stagnante	stagnant	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°08	N°08	NOM
du	du	PRP:det
14	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
4/10	@card@	NUM
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Eliminez	Eliminez	VER:pres
les	le	DET:ART
baies	baie	NOM
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
)	)	PUN
lors	lors	ADV
de	de	PRP
la	le	DET:ART
taille	taille	NOM
ou	ou	KON
du	du	PRP:det
pliage	pliage	NOM
.	.	SENT
-	-	PUN
Réduire	réduire	VER:infi
l’humidité	l’humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères…	mouillères…	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
décrit	décrire	VER:pper
un	un	DET:ART
environnement	environnement	NOM
favorable	favorable	ADJ
au	au	PRP:det
développement	développement	NOM
du	du	PRP:det
black-rot	black-rot	NOM
.	.	SENT
.	SENT	.
Cela	cela	PRO:DEM
s’est	s’est	NOM
traduit	traduire	VER:pper
par	par	PRP
un	un	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
fort	fort	ADJ
sur	sur	PRP
tous	tout	PRO:IND
les	le	DET:ART
vignobles	vignoble	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
contaminations	contamination	NOM
précipitations	précipitation	NOM
.	.	SENT
enregistré	enregistrer	VER:pper
de	de	PRP
nouvelles	nouveau	ADJ
épidémiques	épidémique	ADJ
suite	suite	NOM
aux	au	PRP:det
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
se	se	PRO:PER
renforcera	renforcer	VER:futu
.	.	SENT
.	SENT	.
L’Epi	L’Epi	NAM
suivra	suivre	VER:futu
une	un	DET:ART
évolution	évolution	NOM
toujours	toujours	ADV
plus	plus	ADV
favorable	favorable	ADJ
au	au	PRP:det
champignon	champignon	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
sera	être	VER:futu
fort	fort	ADJ
sur	sur	PRP
tout	tout	PRO:IND
le	le	DET:ART
territoire	territoire	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
tendance	tendance	NOM
devrait	devoir	VER:cond
s’inverser	s’inverser	VER:infi
en	en	PRP
cas	cas	NOM
de	de	PRP
cumul	cumul	NOM
de	de	PRP
pluie	pluie	NOM
d’au	d’au	NOM
moins	moins	ADV
20	@card@	NUM
mm	mm	NOM
sans	sans	PRP
que	que	KON
pour	pour	PRP
autant	autant	ADV
nous	nous	PRO:PER
assistions	assister	VER:impf
à	à	PRP
une	un	DET:ART
modification	modification	NOM
du	du	PRP:det
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
qui	qui	PRO:REL
,	,	PUN
globalement	globalement	ADV
,	,	PUN
restera	rester	VER:futu
fort	fort	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
ne	ne	ADV
prévoit	prévoir	VER:pres
aucune	aucun	PRO:IND
contamination	contamination	NOM
en	en	PRP
cas	cas	NOM
d’absence	d’absence	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
Un	un	DET:ART
cumul	cumul	NOM
d’au	d’au	NOM
moins	moins	ADV
5	@card@	NUM
mm	mm	NOM
sera	être	VER:futu
nécessaire	nécessaire	ADJ
pour	pour	PRP
enregistrer	enregistrer	VER:infi
une	un	DET:ART
aggravation	aggravation	NOM
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
de	de	PRP
+2	@card@	NUM
points	point	NOM
en	en	PRP
moyenne	moyenne	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Tursan	tursan	NOM
devrait	devoir	VER:cond
connaitre	connaître	VER:infi
l’augmentation	l’augmentation	NOM
la	le	DET:ART
plus	plus	ADV
forte	fort	ADJ
(	(	PUN
+3	@card@	NUM
points	point	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Epi	Epi	NAM
:	:	PUN
Etat	Etat	NAM
Potentiel	potentiel	ADJ
d’Infection	d’Infection	NOM
;	;	PUN
FTA	FTA	NAM
:	:	PUN
Fréquence	fréquence	NOM
Théorique	théorique	ADJ
d’Attaque	d’Attaque	ADJ
Observation	observation	NOM
:	:	PUN
Une	un	DET:ART
première	premier	NUM
tâche	tâche	NOM
nous	nous	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
signalée	signaler	VER:pper
dans	dans	PRP
le	le	DET:ART
secteur	secteur	NOM
des	du	PRP:det
Landes	Landes	NAM
.	.	SENT
.	SENT	.
Tache	tache	NOM
de	de	PRP
Black-rot	black-rot	NOM
avec	avec	PRP
présence	présence	NOM
de	de	PRP
pycnides	pycnide	NOM
©	©	VER:cond
N	N	NOM
.	.	SENT
.	SENT	.
POPPE	POPPE	NOM
–	–	ABR
Ets	Ets	NOM
TOUZAN	TOUZAN	NAM
Evaluation	Evaluation	NAM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
En	en	PRP
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
météorologiques	météorologique	ADJ
restent	rester	VER:pres
favorables	favorable	ADJ
sur	sur	PRP
l’ensemble	l’ensemble	ADJ
des	du	PRP:det
vignobles	vignoble	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
sont	être	VER:pres
à	à	PRP
nouveau	nouveau	ADJ
enregistrées	enregistrer	VER:pper
sous	sous	PRP
ces	ce	PRO:DEM
nouvelles	nouveau	ADJ
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
favorable	favorable	ADJ
sous	sous	PRP
les	le	DET:ART
nouvelles	nouveau	ADJ
pluies	pluie	NOM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°08	N°08	NOM
du	du	PRP:det
14	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
5/10	@card@	NUM
		NOM
Oïdium	oïdium	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
En	en	PRP
façade	façade	NOM
Atlantique	Atlantique	NAM
,	,	PUN
le	le	DET:ART
champignon	champignon	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
,	,	PUN
l’hiver	l’hiver	VER:infi
,	,	PUN
sous	sous	PRP
forme	forme	NOM
d’œufs	d’œufs	ADJ
appelés	appeler	VER:pper
cléistothèces	cléistothèces	NOM
qui	qui	PRO:REL
,	,	PUN
une	un	DET:ART
fois	fois	NOM
matures	mature	ADJ
,	,	PUN
libèrent	libérer	VER:pres
des	du	PRP:det
ascospores	ascospore	NOM
(	(	PUN
organes	organe	NOM
de	de	PRP
contamination	contamination	NOM
primaire	primaire	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
suivantes	suivant	ADJ
sont	être	VER:pres
réalisées	réaliser	VER:pper
par	par	PRP
des	du	PRP:det
conidies	conidie	NOM
qui	qui	PRO:REL
sont	être	VER:pres
disséminées	disséminer	VER:pper
par	par	PRP
voie	voie	NOM
aérienne	aérien	ADJ
,	,	PUN
essentiellement	essentiellement	ADV
par	par	PRP
le	le	DET:ART
vent	vent	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
champignon	champignon	NOM
ne	ne	ADV
nécessite	nécessiter	VER:pres
pas	pas	ADV
d'eau	d'eau	NOM
liquide	liquide	ADJ
pour	pour	PRP
germer	germer	VER:infi
et	et	KON
se	se	PRO:PER
développer	développer	VER:infi
,	,	PUN
cependant	cependant	ADV
il	il	PRO:PER
requiert	requérir	VER:pres
une	un	DET:ART
hygrométrie	hygrométrie	NOM
élevée	élever	VER:pper
et	et	KON
une	un	DET:ART
faible	faible	ADJ
luminosité	luminosité	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
fines	fin	ADJ
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
l'oïdium	l'oïdium	NOM
tandis	tandis	KON
que	que	KON
les	le	DET:ART
pluies	pluie	NOM
fortes	fort	ADJ
les	la|le	PRO:PER
lessivent	lessiver	VER:pres
.	.	SENT
.	SENT	.
Les	le	DET:ART
spores	spore	NOM
germent	germer	VER:pres
en	en	PRP
conditions	condition	NOM
naturelles	naturel	ADJ
à	à	PRP
des	du	PRP:det
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
4°C	4°C	NOM
et	et	KON
35-40	@card@	NUM
°C	°C	NOM
,	,	PUN
avec	avec	PRP
un	un	DET:ART
optimum	optimum	NOM
de	de	PRP
l'ordre	l'ordre	NOM
de	de	PRP
25	@card@	NUM
à	à	PRP
30°C	30°C	NOM
avec	avec	PRP
une	un	DET:ART
humidité	humidité	NOM
relative	relatif	ADJ
comprise	comprendre	VER:pper
entre	entre	PRP
40	@card@	NUM
%	%	SYM
et	et	KON
100	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
		ADJ
Vigne	vigne	NOM
vigoureuse	vigoureux	ADJ
,	,	PUN
entassement	entassement	NOM
de	de	PRP
végétation	végétation	NOM
et	et	KON
forte	fort	ADJ
épaisseur	épaisseur	NOM
de	de	PRP
rognage	rognage	NOM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Limitez	limiter	VER:pres
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
,	,	PUN
-	-	PUN
Privilégiez	privilégier	VER:pres
les	le	DET:ART
conduites	conduite	NOM
favorisant	favoriser	VER:ppre
l’aération	l’aération	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
:	:	PUN
Dédoublage	dédoublage	NOM
,	,	PUN
Epamprage	Epamprage	NOM
de	de	PRP
la	le	DET:ART
tête	tête	NOM
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
est	être	VER:pres
resté	rester	VER:pper
fort	fort	ADV
sur	sur	PRP
la	le	DET:ART
totalité	totalité	NOM
des	du	PRP:det
vignobles	vignoble	NOM
du	du	PRP:det
Sud	Sud	NOM
Aquitaine	Aquitaine	NAM
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
signalé	signaler	VER:pper
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
pré	pré	NOM
épidémiques	épidémique	ADJ
à	à	PRP
travers	travers	NOM
l’ensemble	l’ensemble	ADJ
des	du	PRP:det
vignobles	vignoble	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
quelques	quelque	PRO:IND
rares	rare	ADJ
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
annoncées	annoncer	VER:pper
pour	pour	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
ne	ne	ADV
se	se	PRO:PER
sont	être	VER:pres
pas	pas	ADV
produites	produire	VER:pper
(	(	PUN
sauf	sauf	PRP
sur	sur	PRP
un	un	DET:ART
seul	seul	ADJ
point	point	NOM
de	de	PRP
calcul	calcul	NOM
situé	situer	VER:pper
àl’ouest	àl’ouest	NOM
du	du	PRP:det
Jurançonnais	Jurançonnais	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
évolution	évolution	NOM
n’est	n’est	NOM
observée	observer	VER:pper
:	:	PUN
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
reste	rester	VER:pres
fort	fort	ADV
sur	sur	PRP
l’ensemble	l’ensemble	NOM
du	du	PRP:det
territoire	territoire	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
des	du	PRP:det
hypothèses	hypothèse	NOM
de	de	PRP
cumul	cumul	NOM
de	de	PRP
pluies	pluie	NOM
d’au	d’au	NOM
moins	moins	ADV
20	@card@	NUM
mm	mm	NOM
,	,	PUN
le	le	DET:ART
niveau	niveau	NOM
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
diminuera	diminuer	VER:futu
pour	pour	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
vignobles	vignoble	NOM
.	.	SENT
.	SENT	.
Exception	exception	NOM
faite	faire	VER:pper
du	du	PRP:det
Madiranais	Madiranais	NOM
où	où	PRO:REL
aucune	aucun	PRO:IND
évolution	évolution	NOM
ne	ne	ADV
sera	être	VER:futu
indiquée	indiquer	VER:pper
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
prévoit	prévoir	VER:pres
des	du	PRP:det
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
.	.	SENT
.	SENT	.
Epi	Epi	NAM
:	:	PUN
Etat	Etat	NAM
Potentiel	potentiel	ADJ
d’Infection	d’Infection	NOM
;	;	PUN
FTA	FTA	NAM
:	:	PUN
Fréquence	fréquence	NOM
Théorique	théorique	ADJ
d’Attaque	d’Attaque	ADJ
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Dans	dans	PRP
les	le	DET:ART
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
enregistre	enregistrer	VER:pres
à	à	PRP
nouveau	nouveau	ADJ
des	du	PRP:det
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
,	,	PUN
sur	sur	PRP
l’ensemble	l’ensemble	ADJ
des	du	PRP:det
vignobles	vignoble	NOM
,	,	PUN
sous	sous	PRP
des	du	PRP:det
pluies	pluie	NOM
faibles	faible	ADJ
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
vigilants	vigilant	ADJ
,	,	PUN
la	le	DET:ART
vigne	vigne	NOM
entre	entre	PRP
dans	dans	PRP
une	un	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
au	au	PRP:det
niveau	niveau	NOM
des	du	PRP:det
inflorescences	inflorescence	NOM
(	(	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
séparées	séparer	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Situation	situation	NOM
globale	global	ADJ
:	:	PUN
Risque	risque	NOM
favorable	favorable	ADJ
Ravageurs	ravageur	ADJ
		NOM
Erinose	Erinose	NOM
L’évolution	L’évolution	NAM
des	du	PRP:det
symptômes	symptôme	NOM
semble	sembler	VER:pres
se	se	PRO:PER
stabiliser	stabiliser	VER:infi
,	,	PUN
avec	avec	PRP
la	le	DET:ART
pousse	pousse	NOM
de	de	PRP
la	le	DET:ART
végétation	végétation	NOM
.	.	SENT
.	SENT	.
Lutte	lutte	NOM
prophylactique	prophylactique	ADJ
Favoriser	favoriser	VER:infi
les	le	DET:ART
populations	population	NOM
de	de	PRP
Typhlodromes	Typhlodromes	NAM
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
érinose	érinose	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	ADJ
Symptôme	symptôme	NOM
d’Erinose	d’Erinose	NOM
©	©	VER:subi
A	à	PRP
.	.	SENT
.	SENT	.
LOUSSOUARN	LOUSSOUARN	NAM
–	–	NOM
FRAB	FRAB	NAM
AGROBIO	AGROBIO	NAM
GIRONDE	girond	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°08	N°08	NOM
du	du	PRP:det
14	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
6/10	@card@	NUM
		NOM
Cigariers	Cigariers	NAM
La	le	DET:ART
présence	présence	NOM
de	de	PRP
cigares	cigare	NOM
est	être	VER:pres
toujours	toujours	ADV
rapportée	rapporter	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
concernées	concerner	VER:pper
restant	rester	VER:ppre
de	de	PRP
faible	faible	ADJ
intensité	intensité	NOM
.	.	SENT
.	SENT	.
Ponctuellement	ponctuellement	ADV
,	,	PUN
le	le	DET:ART
niveau	niveau	NOM
d’infestation	d’infestation	NOM
peut	pouvoir	VER:pres
être	être	VER:infi
plus	plus	ADV
important	important	ADJ
.	.	SENT
.	SENT	.
Pour	pour	PRP
rappel	rappel	NOM
,	,	PUN
ils	il	PRO:PER
sont	être	VER:pres
formés	former	VER:pper
par	par	PRP
des	du	PRP:det
cigariers	cigariers	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
photo	photo	NOM
ci-contre	ci-contre	ADJ
)	)	PUN
qui	qui	PRO:REL
enroulent	enrouler	VER:pres
les	le	DET:ART
feuilles	feuille	NOM
pour	pour	PRP
pondre	pondre	VER:infi
leurs	leur	DET:POS
œufs	œuf	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
seul	seul	ADJ
moyen	moyen	NOM
efficace	efficace	ADJ
est	être	VER:pres
d’éliminer	d’éliminer	VER:infi
les	le	DET:ART
cigares	cigare	NOM
en	en	PRP
les	le	DET:ART
ramassant	ramasser	VER:ppre
,	,	PUN
lors	lors	ADV
de	de	PRP
vos	votre	DET:POS
épamprages	épamprage	NOM
ou	ou	KON
ébourgeonnage	ébourgeonnage	NOM
,	,	PUN
et	et	KON
en	en	PRP
les	le	DET:ART
brulant	brulant	NOM
.	.	SENT
.	SENT	.
Cigarier	Cigarier	NAM
©	©	VER:futu
M-Charlotte	M-Charlotte	NAM
MICHAUD	Michaud	NAM
-	-	PUN
CA33	CA33	NAM
		NOM
Cicadelles	Cicadelles	ADJ
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	doré	ADJ
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
Cet	ce	PRO:DEM
insecte	insecte	NOM
est	être	VER:pres
inféodé	inféoder	VER:pper
à	à	PRP
la	le	DET:ART
vigne	vigne	NOM
et	et	KON
ne	ne	ADV
fait	faire	VER:pper
qu’un	qu’un	ADJ
cycle	cycle	NOM
de	de	PRP
développement	développement	NOM
par	par	PRP
an	an	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
ne	ne	ADV
cause	causer	VER:pres
pas	pas	ADV
de	de	PRP
dégât	dégât	NOM
direct	direct	ADJ
sur	sur	PRP
la	le	DET:ART
vigne	vigne	NOM
mais	mais	KON
il	il	PRO:PER
est	être	VER:pres
le	le	DET:ART
vecteur	vecteur	NOM
principal	principal	ADJ
du	du	PRP:det
phytoplasme	phytoplasme	NOM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	doré	ADJ
.	.	SENT
.	SENT	.
A	à	PRP
partir	partir	VER:infi
des	du	PRP:det
éclosions	éclosion	NOM
des	du	PRP:det
œufs	œuf	NOM
d’hiver	d’hiver	VER:infi
,	,	PUN
qui	qui	PRO:REL
commencent	commencer	VER:pres
au	au	PRP:det
début	début	NOM
du	du	PRP:det
mois	mois|moi	NOM
de	de	PRP
mai	mai	NOM
jusqu’à	jusqu’à	NOM
fin	fin	ADJ
juillet	juillet	NOM
,	,	PUN
5	@card@	NUM
stades	stade	NOM
larvaires	larvaire	ADJ
se	se	PRO:PER
succèdent	succéder	VER:pres
sur	sur	PRP
une	un	DET:ART
période	période	NOM
d’environ	d’environ	NOM
50	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
C’est	C’est	NOM
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
cette	ce	PRO:DEM
phase	phase	NOM
que	que	KON
les	le	DET:ART
larves	larve	NOM
peuvent	pouvoir	VER:pres
acquérir	acquérir	VER:infi
le	le	DET:ART
phytoplasme	phytoplasme	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	dorer	VER:pper
en	en	PRP
s’alimentant	s’alimentant	VER:ppre
de	de	PRP
la	le	DET:ART
sève	sève	NOM
d’une	d’une	ADJ
vigne	vigne	NOM
contaminée	contaminer	VER:pper
.	.	SENT
.	SENT	.
Après	après	PRP
un	un	DET:ART
mois	mois|moi	NOM
de	de	PRP
latence	latence	NOM
,	,	PUN
le	le	DET:ART
phytoplasme	phytoplasme	NOM
s’est	s’est	ADJ
multiplié	multiplier	VER:pper
et	et	KON
a	avoir	VER:pres
migré	migrer	VER:pper
dans	dans	PRP
la	le	DET:ART
salive	salive	NOM
de	de	PRP
l’insecte	l’insecte	NOM
qui	qui	PRO:REL
devient	devenir	VER:pres
infectieux	infectieux	ADJ
pour	pour	PRP
toute	tout	PRO:IND
sa	son	DET:POS
vie	vie	NOM
et	et	KON
qui	qui	PRO:REL
pourra	pouvoir	VER:futu
transmettre	transmettre	VER:infi
le	le	DET:ART
phytoplasme	phytoplasme	NOM
lors	lors	ADV
de	de	PRP
chaque	chaque	PRO:IND
prise	prise	NOM
de	de	PRP
nourriture	nourriture	NOM
.	.	SENT
.	SENT	.
En	en	PRP
revanche	revanche	NOM
,	,	PUN
le	le	DET:ART
phytoplasme	phytoplasme	NOM
ne	ne	ADV
sera	être	VER:futu
pas	pas	ADV
transmis	transmettre	VER:pper
à	à	PRP
la	le	DET:ART
descendance	descendance	NOM
de	de	PRP
l’insecte	l’insecte	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
cicadelle	cicadelle	NOM
a	avoir	VER:pres
pour	pour	PRP
principale	principal	ADJ
caractéristique	caractéristique	NOM
morphologique	morphologique	ADJ
distinctive	distinctif	ADJ
la	le	DET:ART
présence	présence	NOM
de	de	PRP
2	@card@	NUM
taches	tache	NOM
noires	noir	ADJ
sur	sur	PRP
l’extrémité	l’extrémité	NOM
de	de	PRP
l’abdomen	l’abdomen	NOM
observables	observable	ADJ
à	à	PRP
tous	tout	PRO:IND
les	le	DET:ART
stades	stade	NOM
larvaires	larvaire	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
larves	larve	NOM
mesurent	mesurer	VER:pres
de	de	PRP
1	@card@	NUM
,	,	PUN
5	@card@	NUM
à	à	PRP
5	@card@	NUM
,	,	PUN
5	@card@	NUM
mm	mm	NOM
,	,	PUN
elles	elle	PRO:PER
sont	être	VER:pres
blanches	blanc	ADJ
à	à	PRP
brunes	brun|brune	NOM
avec	avec	PRP
l’âge	l’âge	NOM
et	et	KON
sont	être	VER:pres
très	très	ADV
vives	vif	ADJ
(	(	PUN
elles	elle	PRO:PER
sautent	sauter	VER:pres
dès	dès	PRP
qu’elles	qu’elles	NOM
sont	être	VER:pres
dérangées	déranger	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
adultes	adulte	NOM
mesurent	mesurer	VER:pres
5	@card@	NUM
à	à	PRP
6	@card@	NUM
,	,	PUN
5	@card@	NUM
mm	mm	NOM
et	et	KON
sont	être	VER:pres
de	de	PRP
couleur	couleur	NOM
brune	brun	ADJ
ocre	ocre	NOM
.	.	SENT
.	SENT	.
Larve	larve	NOM
de	de	PRP
cicadelle	cicadelle	NOM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	doré	ADJ
(	(	PUN
Scaphoïdeus	Scaphoïdeus	NAM
titanus)©	titanus)©	ADJ
E	E	NOM
.	.	SENT
.	SENT	.
LAVEAU	LAVEAU	NOM
–	–	ABR
CA33	CA33	ABR
Larve	larve	NOM
de	de	PRP
cicadelle	cicadelle	NOM
verte	vert	ADJ
(	(	PUN
Empoasca	Empoasca	NAM
vitis	vitis	NOM
)	)	PUN
Observations	observation	NOM
Les	le	DET:ART
larves	larve	NOM
de	de	PRP
Scaphoïdeus	Scaphoïdeus	NAM
Titanus	Titanus	NAM
émergent	émergent	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
sud	sud	ADJ
Aquitaine	Aquitaine	NAM
.	.	SENT
1	@card@	NUM
larve	larve	NOM
a	avoir	VER:pres
été	être	VER:pper
observée	observer	VER:pper
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
de	de	PRP
Jurançon	jurançon	NOM
.	.	SENT
		NOM
Cicadelles	Cicadelles	ADJ
vertes	vert	ADJ
Des	du	PRP:det
larves	larve	NOM
continuent	continuer	VER:pres
d’être	d’être	NOM
signalées	signaler	VER:pper
mais	mais	KON
à	à	PRP
de	de	PRP
très	très	ADV
faible	faible	ADJ
fréquence	fréquence	NOM
compte	compter	VER:pres
-	-	PUN
tenu	tenir	VER:pper
des	du	PRP:det
conditions	condition	NOM
climatiques	climatique	ADJ
défavorables	défavorable	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
populations	population	NOM
les	le	DET:ART
plus	plus	ADV
importantes	important	ADJ
atteignent	atteindre	VER:pres
4	@card@	NUM
larves	larve	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
sur	sur	PRP
notre	notre	DET:POS
réseau	réseau	NOM
BSV	BSV	NAM
.	.	SENT
.	SENT	.
En	en	PRP
parallèle	parallèle	NOM
,	,	PUN
des	du	PRP:det
adultes	adulte	NOM
sont	être	VER:pres
toujours	toujours	ADV
observés	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
rappel	rappel	NOM
,	,	PUN
à	à	PRP
ne	ne	ADV
pas	pas	ADV
confondre	confondre	VER:infi
ces	ce	PRO:DEM
derniers	dernier	ADJ
avec	avec	PRP
la	le	DET:ART
cicadelle	cicadelle	NOM
italienne	italien	ADJ
(	(	PUN
Cf	Cf	NAM
.	.	SENT
photo	photo	NOM
ci-dessous	ci-dessous	ADV
)	)	PUN
.	.	SENT
.	SENT	.
Cicadelle	Cicadelle	NOM
verte	vert	ADJ
adulte	adulte	ADJ
et	et	KON
Cicadelle	Cicadelle	NAM
italienne	italien	ADJ
adulte	adulte	NOM
©	©	VER:simp
E	E	NOM
.	.	SENT
.	SENT	.
LAVEAU	LAVEAU	NAM
–CA33	–CA33	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°08	N°08	NOM
du	du	PRP:det
14	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
7/10	@card@	NUM
		NOM
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Les	le	DET:ART
réseaux	réseau	NOM
de	de	PRP
piégeage	piégeage	NOM
sexuel	sexuel	ADJ
sont	être	VER:pres
mis	mettre	VER:pper
en	en	PRP
place	place	NOM
sur	sur	PRP
le	le	DET:ART
sud	sud	NOM
Aquitaine	Aquitaine	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
relevés	relevé	NOM
de	de	PRP
pièges	piège	NOM
permettent	permettre	VER:pres
de	de	PRP
suivre	suivre	VER:infi
la	le	DET:ART
dynamique	dynamique	NOM
du	du	PRP:det
vol	vol	NOM
des	du	PRP:det
tordeuses	tordeur	NOM
.	.	SENT
.	SENT	.
Ceci	ceci	PRO:DEM
nous	nous	PRO:PER
indiquera	indiquer	VER:futu
les	le	DET:ART
périodes	période	NOM
pour	pour	PRP
aller	aller	VER:infi
réaliser	réaliser	VER:infi
les	le	DET:ART
observations	observation	NOM
sur	sur	PRP
le	le	DET:ART
terrain	terrain	NOM
(	(	PUN
pontes	ponte	NOM
,	,	PUN
dégâts	dégât	NOM
)	)	PUN
qui	qui	PRO:REL
permettront	permettre	VER:futu
d’estimer	d’estimer	VER:infi
le	le	DET:ART
niveau	niveau	NOM
pression	pression	NOM
de	de	PRP
ce	ce	PRO:DEM
ravageur	ravageur	NOM
.	.	SENT
©	©	VER:cond
INRA	INRA	NOM
©	©	VER:subi
CTIFL	CTIFL	NAM
©	©	VER:futu
A	à	PRP
.	.	SENT
.	SENT	.
KEREBEL	KEREBEL	NAM
-	-	PUN
FREDON	fredon	NOM
AQUITAINE	aquitain	ADJ
©	©	VER:simp
INRA	INRA	NOM
Eudémis	eudémis	NOM
:	:	PUN
Fiche	fiche	NOM
pratique	pratique	ADJ
INRA	INRA	NAM
Eulia	Eulia	NAM
:	:	PUN
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
Cnephasia	Cnephasia	NAM
sp	sp	NOM
Cochylis	cochylis	NOM
:	:	PUN
Fiche	fiche	NOM
pratique	pratique	ADJ
INRA	INRA	VER:simp
		VER:pper
Attention	attention	NOM
à	à	PRP
ne	ne	ADV
pas	pas	ADV
confondre	confondre	VER:infi
l’Eudémis	l’Eudémis	VER:pper
avec	avec	PRP
Eulia	Eulia	NAM
et	et	KON
Cnephasia	Cnephasia	NAM
sp	sp	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°7	n°7	NOM
du	du	PRP:det
7/05	@card@	NUM
)	)	PUN
Suivi	suivre	VER:pper
des	du	PRP:det
vols	vol	NOM
:	:	PUN
Graphiques	graphique	ADJ
réalisés	réaliser	VER:pper
par	par	PRP
A	à	PRP
.	.	SENT
.	SENT	.
KEREBEL	KEREBEL	ADJ
–	–	NOM
FREDON	fredon	NOM
AQUITAINE	aquitain	ADJ
Eudémis	eudémis	NOM
:	:	PUN
globalement	globalement	ADV
,	,	PUN
la	le	DET:ART
diminution	diminution	NOM
du	du	PRP:det
nombre	nombre	NOM
de	de	PRP
captures	capture	NOM
se	se	PRO:PER
poursuit	poursuivre	VER:pres
sur	sur	PRP
l’ensemble	l’ensemble	ADJ
des	du	PRP:det
vignobles	vignoble	ADJ
cette	ce	PRO:DEM
semaine	semaine	NOM
(	(	PUN
nombre	nombre	NOM
moyen	moyen	ADJ
de	de	PRP
capture	capture	NOM
par	par	PRP
piège	piège	NOM
=	=	VER:pper
6	@card@	NUM
papillons	papillon	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Localement	localement	ADV
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
capture	capture	NOM
a	avoir	VER:pres
légèrement	légèrement	ADV
augmenté	augmenter	VER:pper
,	,	PUN
mais	mais	KON
demeurant	demeurant	ADV
à	à	PRP
des	du	PRP:det
niveaux	niveau	NOM
faibles	faible	ADJ
(	(	PUN
Landes	Landes	NAM
,	,	PUN
Irouléguy	Irouléguy	NAM
,	,	PUN
Jurançon	jurançon	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Cochylis	cochylis	NOM
:	:	PUN
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
captures	capture	NOM
de	de	PRP
Cochylis	cochylis	NOM
reste	rester	VER:pres
faible	faible	ADJ
actuellement	actuellement	ADV
(	(	PUN
nombre	nombre	NOM
moyen	moyen	ADJ
de	de	PRP
capture	capture	NOM
par	par	PRP
piège	piège	NOM
<	<	VER:pper
2	@card@	NUM
papillons	papillon	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Aucun	aucun	PRO:IND
piège	piège	NOM
n’a	n’a	VER:simp
relevé	relever	VER:pper
plus	plus	ADV
d’un	d’un	ADJ
papillon	papillon	NOM
au	au	PRP:det
cours	cours|cour	NOM
des	du	PRP:det
7	@card@	NUM
derniers	dernier	ADJ
jours	jour	NOM
,	,	PUN
à	à	PRP
l’exception	l’exception	NOM
d’un	d’un	ADJ
piège	piège	NOM
en	en	PRP
Irouléguy	Irouléguy	NAM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°08	N°08	NOM
du	du	PRP:det
14	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
8/10	@card@	NUM
Carte	carte	NOM
des	du	PRP:det
captures	capture	NOM
d’Eudémis	d’Eudémis	VER:pper
(	(	PUN
en	en	PRP
bleu	bleu	ADJ
)	)	PUN
et	et	KON
Cochylis	cochylis	NOM
(	(	PUN
en	en	PRP
rouge	rouge	ADJ
)	)	PUN
du	du	PRP:det
8	@card@	NUM
au	au	PRP:det
14	@card@	NUM
mai	mai	NOM
inclus	inclure	VER:pper
réalisée	réaliser	VER:pper
par	par	PRP
Anthony	Anthony	NAM
KEREBEL	KEREBEL	NAM
(	(	PUN
FREDON	fredon	NOM
)	)	PUN
Observation	observation	NOM
:	:	PUN
Pour	pour	PRP
information	information	NOM
,	,	PUN
un	un	DET:ART
premier	premier	NUM
glomérule	glomérule	NOM
a	avoir	VER:pres
été	être	VER:pper
observé	observer	VER:pper
dans	dans	PRP
le	le	DET:ART
Nord	Nord	NOM
Aquitaine	Aquitaine	NAM
.	.	SENT
.	SENT	.
A	avoir	VER:pres
l’approche	l’approche	NOM
de	de	PRP
la	le	DET:ART
floraison	floraison	NOM
,	,	PUN
c’est	c’est	NOM
la	le	DET:ART
période	période	NOM
de	de	PRP
prédilection	prédilection	NOM
pour	pour	PRP
l’estimation	l’estimation	NOM
des	du	PRP:det
populations	population	NOM
de	de	PRP
tordeuses	tordeur	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
en	en	PRP
réalisant	réaliser	VER:ppre
des	du	PRP:det
comptages	comptage	NOM
de	de	PRP
glomérules	glomérule	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
glomérules	glomérule	NOM
sont	être	VER:pres
des	du	PRP:det
amas	amas	NOM
de	de	PRP
boutons	bouton	NOM
floraux	floraux	ADJ
que	que	KON
les	le	DET:ART
larves	larve	NOM
de	de	PRP
tordeuses	tordeur	NOM
constituent	constituer	VER:pres
avec	avec	PRP
des	du	PRP:det
soies	soie	NOM
pour	pour	PRP
se	se	PRO:PER
fabriquer	fabriquer	VER:infi
un	un	DET:ART
abri	abri	NOM
avant	avant	PRP
leur	leur	DET:POS
métamorphose	métamorphose	NOM
en	en	PRP
chrysalide	chrysalide	NOM
puis	puis	ADV
en	en	PRP
papillon	papillon	NOM
.	.	SENT
.	SENT	.
Voici	voici	ADV
les	le	DET:ART
seuils	seuil	NOM
de	de	PRP
décision	décision	NOM
qui	qui	PRO:REL
peuvent	pouvoir	VER:pres
être	être	VER:infi
utilisés	utiliser	VER:pper
sur	sur	PRP
des	du	PRP:det
comptages	comptage	NOM
de	de	PRP
glomérules	glomérule	NOM
en	en	PRP
1ère	1er|1ère	NUM
génération	génération	NOM
:	:	PUN
Entre	entre	PRP
0	@card@	NUM
et	et	KON
5	@card@	NUM
glomérules	glomérule	NOM
pour	pour	PRP
100	@card@	NUM
inflorescences	inflorescence	NOM
:	:	PUN
pas	pas	ADV
d’intervention	d’intervention	NOM
insecticide	insecticide	ADJ
en	en	PRP
deuxième	deuxième	NUM
génération	génération	NOM
,	,	PUN
Plus	plus	ADV
de	de	PRP
5	@card@	NUM
glomérules	glomérule	NOM
pour	pour	PRP
100	@card@	NUM
inflorescences	inflorescence	NOM
:	:	PUN
intervention	intervention	NOM
en	en	PRP
deuxième	deuxième	NUM
génération	génération	NOM
à	à	PRP
étudier	étudier	VER:infi
en	en	PRP
tenant	tenir	VER:ppre
compte	compter	VER:pres
d'autres	d'autres	ADJ
paramètres	paramètre	NOM
comme	comme	ADV
l'historique	l'historique	ADJ
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
,	,	PUN
la	le	DET:ART
présence	présence	NOM
d'une	d'une	ADJ
lutte	lutte	NOM
par	par	PRP
confusion	confusion	NOM
sexuelle	sexuel	ADJ
sur	sur	PRP
la	le	DET:ART
parcelle	parcelle	NOM
,	,	PUN
la	le	DET:ART
pression	pression	NOM
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
lors	lors	ADV
du	du	PRP:det
2ème	2ème	NUM
vol…	vol…	NOM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°08	N°08	NOM
du	du	PRP:det
14	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
9/10	@card@	NUM
Vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
vous	vous	PRO:PER
rapprocher	rapprocher	VER:infi
d'un	d'un	ADJ
conseiller	conseiller	NOM
technique	technique	ADJ
pour	pour	PRP
adapter	adapter	VER:infi
votre	votre	DET:POS
stratégie	stratégie	NOM
à	à	PRP
chaque	chaque	PRO:IND
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Eudémis	eudémis	NOM
:	:	PUN
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
INRA	INRA	VER:simp
Glomérule	glomérule	NOM
Cochylis	cochylis	NOM
:	:	PUN
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
INRA	INRA	NAM
(	(	PUN
Crédit	crédit	NOM
Photos	photo	NOM
:	:	PUN
E	E	NOM
.	.	SENT
.	SENT	.
LAVEAU	LAVEAU	NAM
-	-	PUN
CA33	CA33	NAM
)	)	PUN
		NOM
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
tordeuses	tordeur	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	ADJ
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Les	le	DET:ART
mises	mise	NOM
en	en	PRP
place	place	NOM
des	du	PRP:det
diffuseurs	diffuseur	NOM
de	de	PRP
phéromones	phéromone	NOM
utilisés	utiliser	VER:pper
pour	pour	PRP
la	le	DET:ART
confusion	confusion	NOM
sexuelle	sexuel	ADJ
doivent	devoir	VER:pres
être	être	VER:infi
effectuées	effectuer	VER:pper
avant	avant	PRP
le	le	DET:ART
démarrage	démarrage	NOM
du	du	PRP:det
1er	1er	NUM
vol	vol	NOM
.	.	SENT
.	SENT	.
Prochain	prochain	ADJ
bulletin	bulletin	NOM
:	:	PUN
le	le	DET:ART
mardi	mardi	NOM
21	@card@	NUM
Mai	mai	NOM
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
Aquitaine	Aquitaine	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
Altema	Altema	NAM
Madiran	Madiran	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Crouseille	Crouseille	NAM
,	,	PUN
Cave	cave	NOM
du	du	PRP:det
Tursan	tursan	NOM
,	,	PUN
CDA40	CDA40	NAM
,	,	PUN
CDA64	CDA64	NAM
,	,	PUN
Fredon	fredon	NOM
Aquitaine	Aquitaine	NAM
,	,	PUN
FDSEA64	FDSEA64	NAM
,	,	PUN
Syndicat	syndicat	NOM
des	du	PRP:det
vins	vin	NOM
d'Irouleguy	d'Irouleguy	ADJ
,	,	PUN
Viticulteurs	viticulteur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l’Ecologie	l’Ecologie	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°08	N°08	NOM
du	du	PRP:det
14	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
10/10	@card@	ABR
.	SENT	.
