ACTUALITES	ACTUALITES	NOM
Phénologie	phénologie	NOM
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
,	,	PUN
dé- but	dé- but	NOM
véraison	véraison	NOM
moins	moins	ADV
8	@card@	NUM
jours	jour	NOM
?	?	SENT
.	SENT	.
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Très	très	ADV
rares	rare	ADJ
perforations	perforation	NOM
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
Vignoble	vignoble	NOM
très	très	ADV
sain	sain	ADJ
,	,	PUN
risque	risquer	VER:pres
en	en	PRP
hausse	hausse	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
Expressions	expression	NOM
plus	plus	ADV
nette	net	ADJ
cette	ce	PRO:DEM
semaine	semaine	NOM
sur	sur	PRP
situations	situation	NOM
sen	sen	NOM
-	-	PUN
sibles	sibles	ADJ
.	.	SENT
.	SENT	.
Cicadelles	Cicadelles	NOM
vertes	vert	ADJ
Montée	monter	VER:pper
nette	net	ADJ
des	du	PRP:det
popula	popula	NOM
-	-	PUN
tions	tions	NOM
sur	sur	PRP
cépages	cépage	NOM
rouges	rouge	ADJ
.	.	SENT
.	SENT	.
Acariens	acariens	ADJ
,	,	PUN
Acariose	acariose	NOM
Absence	absence	NOM
.	.	SENT
.	SENT	.
Erinose	Erinose	NOM
Remontée	remonter	VER:pper
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Maladies	maladie	NOM
du	du	PRP:det
bois	bois	NOM
Expressions	expression	NOM
encore	encore	ADV
limitées	limiter	VER:pper
.	.	SENT
.	SENT	.
RESEAU	RESEAU	NOM
DE	de	PRP
SURVEILLANCE	surveillance	NOM
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
TERRITOIRE	territoire	NOM
2019	@card@	NUM
PAYS	pays	NOM
DE	de	PRP
LA	le	DET:ART
LOIRE	Loire	NAM
B	B	NAM
S	S	NAM
V	V	NUM
V	V	NUM
I	I	NUM
T	T	NOM
I	I	NUM
C	C	NUM
U	U	ABR
L	L	NUM
T	T	NAM
U	U	NAM
R	R	NAM
E	E	VER:simp
–	–	VER:pper
N	N	NOM
°	°	NOM
1	@card@	NUM
7	@card@	NUM
D	D	ABR
U	U	ABR
2	@card@	NUM
5	@card@	NUM
J	J	ABR
U	U	ABR
I	I	NUM
L	L	NUM
L	L	NUM
E	E	NOM
T	T	NAM
2	@card@	NUM
0	@card@	NUM
1	@card@	NUM
9	@card@	NUM
rédigé	rédiger	VER:pper
par	par	PRP
Nadège	Nadège	NAM
BROCHARD	BROCHARD	NAM
-	-	PUN
MEMAIN	MEMAIN	NAM
-	-	PUN
Chambre	chambre	NOM
d’agriculture	d’agriculture	NOM
des	du	PRP:det
Pays	pays	NOM
de	de	PRP
La	le	DET:ART
Loire	Loire	NAM
P	P	NAM
hénologie	hénologie	NOM
Source	source	NOM
:	:	PUN
P	P	NOM
Dubois—ATV	Dubois—ATV	NAM
49	@card@	NUM
		NOM
Arrêt	arrêt	NOM
de	de	PRP
croissance	croissance	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
BBCH	BBCH	NAM
79	@card@	NUM
)	)	PUN
est	être	VER:pres
acquis	acquérir	VER:pper
sur	sur	PRP
l’ensemble	l’ensemble	ADJ
des	du	PRP:det
cépages	cépage	NOM
ligériens	ligérien	ADJ
du	du	PRP:det
réseau	réseau	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
chardonnay	chardonnay	NOM
précoces	précoce	ADJ
et	et	KON
en	en	PRP
situation	situation	NOM
non	non	ADV
stressante	stressant	ADJ
montrent	montrer	VER:pres
cette	ce	PRO:DEM
semaine	semaine	NOM
des	du	PRP:det
signes	signe	NOM
de	de	PRP
pré	pré	NOM
-	-	PUN
véraison	véraison	NOM
(	(	PUN
pellicule	pellicule	NOM
s’affinant	s’affinant	ADJ
,	,	PUN
apparition	apparition	NOM
de	de	PRP
veines	veine	NOM
plus	plus	ADV
claires	clair	ADJ
surles	surles	NOM
baies	bai	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Si	si	KON
à	à	PRP
l’approche	l’approche	NOM
de	de	PRP
la	le	DET:ART
véraison	véraison	NOM
,	,	PUN
les	le	DET:ART
baies	baie	NOM
se	se	PRO:PER
ra	ra	NOM
-	-	PUN
mollissent	mollir	VER:pres
légèrement	légèrement	ADV
,	,	PUN
cet	ce	PRO:DEM
aspect	aspect	NOM
ne	ne	ADV
doit	devoir	VER:pres
pas	pas	ADV
être	être	VER:infi
confon	confon	NOM
-	-	PUN
du	du	PRP:det
avec	avec	ADV
le	le	DET:ART
stress	stress	NOM
hydrique	hydrique	ADJ
entraînant	entraîner	VER:ppre
de	de	PRP
l’échaudage	l’échaudage	NOM
des	du	PRP:det
baies	baie	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
sécheresse	sécheresse	NOM
commencent	commencer	VER:pres
plus	plus	ADV
nette	net	ADJ
-	-	PUN
ment	mentir	VER:pres
à	à	PRP
se	se	PRO:PER
faire	faire	VER:infi
sentir	sentir	VER:infi
sur	sur	PRP
sols	sol	NOM
superficiels	superficiel	ADJ
ou	ou	KON
sur	sur	PRP
jeunes	jeune	ADJ
parcelles	parcelle	NOM
trop	trop	ADV
chargées	charger	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
annoncées	annoncer	VER:pper
pour	pour	PRP
cette	ce	PRO:DEM
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
seraient	être	VER:cond
els	els	ADJ
bienvenues	bienvenue|bienvenu	NOM
!	!	SENT
.	SENT	.
Belles	beau	ADJ
grappes	grappe	NOM
fermées	fermer	VER:pper
de	de	PRP
Chenin	Chenin	NAM
au	au	PRP:det
22-07	@card@	NUM
-19	@card@	NUM
N	N	NOM
ote	ote	ADJ
nationale	national	ADJ
BSV—Ambroisies	BSV—Ambroisies	NAM
L’ambroisie	L’ambroisie	NAM
à	à	PRP
feuilles	feuille	NOM
d’armoise	d’armoise	ADJ
,	,	PUN
Ambrosia	Ambrosia	NAM
artemisiifolia	artemisiifolia	NOM
L	L	NUM
.	.	SENT
,	,	PUN
est	être	VER:pres
une	un	DET:ART
plante	plante	NOM
dont	dont	PRO:REL
le	le	DET:ART
pollen	pollen	NOM
est	être	VER:pres
particulièrement	particulièrement	ADV
allergi	allergi	ADJ
-	-	PUN
sant	sant	NOM
.	.	SENT
.	SENT	.
Un	un	DET:ART
décret	décret	NOM
définit	définir	VER:pres
les	le	DET:ART
mesures	mesure	NOM
susceptibles	susceptible	ADJ
d’être	d’être	VER:subp
prises	prendre	VER:pper
pour	pour	PRP
prévenir	prévenir	VER:infi
l’apparition	l’apparition	NOM
de	de	PRP
ces	ce	PRO:DEM
plantes	plante	NOM
non	non	ADV
désirables	désirable	ADJ
ou	ou	KON
lutter	lutter	VER:infi
contre	contre	PRP
leur	leur	DET:POS
prolifération	prolifération	NOM
.	.	SENT
.	SENT	.
Un	un	DET:ART
observatoire	observatoire	NOM
des	du	PRP:det
ambroisies	ambroisie	NOM
a	avoir	VER:pres
été	être	VER:pper
mis	mettre	VER:pper
en	en	PRP
place	place	NOM
en	en	PRP
France	France	NAM
.	.	SENT
.	SENT	.
Plus	plus	ADV
d’information	d’information	NOM
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
l’image	l’image	NOM
ci-contre	ci-contre	ADJ
:	:	PUN
ABONNEMENT	abonnement	NOM
BSV	BSV	NAM
Retrouvez	retrouver	VER:pres
le	le	DET:ART
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
sur	sur	PRP
le	le	DET:ART
web	web	NOM
.	.	SENT
.	.	SENT
.	.	SENT
		ADJ
www	www	NOM
.	.	SENT
draaf	draaf	NOM
.	.	SENT
pays-de	pays-de	NOM
-	-	PUN
la	la	PRO:PER
-	-	PUN
loire	loire	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	ADJ
www	www	NOM
.	.	SENT
pays-de	pays-de	NOM
-	-	PUN
la	la	PRO:PER
-	-	PUN
loire	loire	ADJ
.	.	SENT
chambres	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
		ADJ
www	www	NOM
.	.	SENT
polleniz	polleniz	NOM
.	.	SENT
fr	fr	NOM
…	…	ADJ
ou	ou	KON
inscrivez	inscrire	VER:pres
-	-	PUN
vous	vous	PRO:PER
en	en	PRO:PER
ligne	ligner	VER:pres
pour	pour	PRP
être	être	VER:infi
informé	informer	VER:pper
directement	directement	ADV
par	par	PRP
mail	mail	NOM
de	de	PRP
chaque	chaque	PRO:IND
nouvelle	nouveau	ADJ
parution	parution	NOM
:	:	PUN
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
pays-de	pays-de	NOM
-	-	PUN
la	la	PRO:PER
-	-	PUN
loire	loire	ADJ
.	.	SENT
chambres	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
innovation-rd	innovation-rd	NOM
/	/	PUN
agronomie	agronomie	NOM
-	-	PUN
vegetal	vegetal	ADJ
/	/	PUN
bulletins	bulletin	NOM
-	-	PUN
techniques	technique	ADJ
-	-	PUN
dont-bsv	dont-bsv	NOM
/	/	PUN
bsv-pays	bsv-pays	NOM
-	-	PUN
de-la	de-la	VER:simp
-	-	PUN
loire	loire	ADJ
/	/	PUN
abonnez	abonner	VER:pres
-	-	PUN
vous	vous	PRO:PER
-	-	PUN
gratuitement-aux	gratuitement-aux	ADJ
-	-	PUN
bsv	bsv	NOM
/	/	PUN
RESEAU	RESEAU	NOM
DE	de	PRP
SURVEILLANCE	surveillance	NOM
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
TERRITOIRE	territoire	NOM
2019PAYS	2019PAYS	NOM
DE	de	PRP
LA	le	DET:ART
LOIRE	Loire	NAM
Page	page	NOM
2	@card@	NUM
BSV	BSV	NAM
VITICULTURE–N°17	VITICULTURE–N°17	NAM
DU	du	PRP:det
25	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
T	T	ADJ
ordeuses	ordeuses	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
		ADJ
Piégeages	piégeage	NOM
quasi	quasi	ADV
nuls	nul	ADJ
,	,	PUN
toutes	tout	PRO:IND
1ères	1er|1ère	NUM
perforations	perforation	NOM
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Observations	observation	NOM
Rappel	rappel	NOM
:	:	PUN
début	début	NOM
du	du	PRP:det
vol	vol	NOM
au	au	PRP:det
26	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Après	après	PRP
un	un	DET:ART
vol	vol	NOM
caractérisé	caractériser	VER:pper
comme	comme	ADV
faible	faible	ADJ
voire	voire	ADV
très	très	ADV
faible	faible	ADJ
sur	sur	PRP
certains	certain	PRO:IND
pièges	piège	NOM
habituellement	habituellement	ADV
fournis	fournir	VER:pper
,	,	PUN
l’activité	l’activité	NOM
de	de	PRP
ponte	ponte	NOM
a	avoir	VER:pres
été	être	VER:pper
perturbée	perturber	VER:pper
depuis	depuis	PRP
son	son	DET:POS
début	début	NOM
par	par	PRP
un	un	DET:ART
vent	vent	NOM
soutenu	soutenir	VER:pper
et	et	KON
des	du	PRP:det
matinées	matinée	NOM
sans	sans	PRP
rosées	rosée	NOM
.	.	SENT
2	@card@	NUM
perforations	perforation	NOM
avec	avec	PRP
jeunes	jeune	ADJ
larves	larve	NOM
(	(	PUN
1mm	1mm	NOM
)	)	PUN
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
sur	sur	PRP
2	@card@	NUM
parcelles	parcelle	NOM
(	(	PUN
layon	layon	NOM
et	et	KON
saumurois	saumurois	NOM
)	)	PUN
du	du	PRP:det
réseau	réseau	NOM
cette	ce	PRO:DEM
se	se	PRO:PER
-	-	PUN
maine	maine	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
observations	observation	NOM
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
sont	être	VER:pres
à	à	PRP
réaliser	réaliser	VER:infi
ces	ce	PRO:DEM
jours	jour	NOM
ci	ci	ADV
pour	pour	PRP
déceler	déceler	VER:infi
les	le	DET:ART
perforations	perforation	NOM
éventuelles	éventuel	ADJ
.	.	SENT
.	SENT	.
Continuez	continuer	VER:pres
à	à	PRP
observer	observer	VER:infi
vos	votre	DET:POS
pièges	piège	NOM
1	@card@	NUM
fois	fois	NOM
par	par	PRP
semaine	semaine	NOM
(	(	PUN
en	en	PRP
renouvelant	renouveler	VER:ppre
la	le	DET:ART
capsule	capsule	NOM
de	de	PRP
phéromone	phéromone	NOM
)	)	PUN
pour	pour	PRP
observer	observer	VER:infi
l’émergence	l’émergence	NOM
éventuelle	éventuel	ADJ
d’une	d’une	ADJ
3eme	3eme	NOM
génération	génération	NOM
.	.	SENT
.	SENT	.
Source	source	NOM
:	:	PUN
NBM	NBM	NOM
–CA44	–CA44	ADJ
Source	source	NOM
:	:	PUN
SSavary	SSavary	NOM
–CA44	–CA44	ADJ
Adulte	adulte	ADJ
de	de	PRP
Cochylis	cochylis	NOM
de	de	PRP
G2	G2	NAM
Ponte	ponter	VER:pres
fraîche	frais	ADJ
de	de	PRP
Cochylis	cochylis	NOM
de	de	PRP
G2	G2	NAM
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
Il	il	PRO:PER
n’y	n’y	NOM
a	avoir	VER:pres
pas	pas	ADV
de	de	PRP
seuil	seuil	NOM
pour	pour	PRP
la	le	DET:ART
seconde	second	NUM
génération	génération	NOM
de	de	PRP
tor	tor	NOM
-	-	PUN
deuses	deuses	NOM
d’établi	d’établi	VER:pper
pour	pour	PRP
notre	notre	DET:POS
région	région	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
sont	être	VER:pres
bien	bien	ADV
les	le	DET:ART
dommages	dommage	NOM
collatéraux	collatéral	ADJ
provoqués	provoquer	VER:pper
par	par	PRP
les	le	DET:ART
larves	larve	NOM
de	de	PRP
tordeuses	tordeur	NOM
(	(	PUN
perforations	perforation	NOM
)	)	PUN
sur	sur	PRP
la	le	DET:ART
propagation	propagation	NOM
facili	facili	VER:pper
-	-	PUN
tée	tée	NOM
du	du	PRP:det
Botrytis	Botrytis	NAM
sur	sur	PRP
la	le	DET:ART
période	période	NOM
de	de	PRP
véraison	véraison	NOM
à	à	PRP
maturité	maturité	NOM
qui	qui	PRO:REL
sont	être	VER:pres
les	le	DET:ART
plus	plus	ADV
impactants	impactants	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
fonction	fonction	NOM
de	de	PRP
la	le	DET:ART
sensibilité	sensibilité	NOM
du	du	PRP:det
cépage	cépage	NOM
au	au	PRP:det
Botrytis	Botrytis	NAM
,	,	PUN
de	de	PRP
votre	votre	DET:POS
historique	historique	NOM
parcellaire	parcellaire	ADJ
,	,	PUN
de	de	PRP
vos	votre	DET:POS
pratiques	pratique	NOM
alternatives	alternatif	ADJ
d’aéra	d’aéra	VER:futu
-	-	PUN
tion	tion	NOM
du	du	PRP:det
végétal	végétal	NOM
(	(	PUN
effeuillages	effeuillage	NOM
)	)	PUN
,	,	PUN
la	le	DET:ART
stratégie	stratégie	NOM
de	de	PRP
lutte	lutte	NOM
contre	contre	PRP
cette	ce	PRO:DEM
2ème	2ème	NUM
génération	génération	NOM
devra	devoir	VER:futu
être	être	VER:infi
adaptée	adapter	VER:pper
à	à	PRP
chaque	chaque	PRO:IND
situa	situer	VER:simp
-	-	PUN
tion	tion	NOM
.	.	SENT
.	SENT	.
Comme	comme	ADV
évoqué	évoquer	VER:pper
sur	sur	PRP
les	le	DET:ART
derniers	dernier	ADJ
BSV	BSV	NAM
,	,	PUN
le	le	DET:ART
vol	vol	NOM
d’Eudémis	d’Eudémis	ADJ
n’a	n’a	VER:simp
pas	pas	ADV
totalement	totalement	ADV
tiré	tirer	VER:pper
sa	son	DET:POS
révérence	révérence	NOM
sur	sur	PRP
l	l	ADJ
‘Anjou	‘Anjou	NOM
-	-	PUN
Saumur	Saumur	NAM
,	,	PUN
donc	donc	ADV
la	le	DET:ART
vigilance	vigilance	NOM
doit	devoir	VER:pres
persister	persister	VER:infi
sur	sur	PRP
les	le	DET:ART
sec	sec	ADJ
-	-	PUN
teurs	teurs	NOM
à	à	PRP
historique	historique	NOM
:	:	PUN
observations	observation	NOM
des	du	PRP:det
perforations	perforation	NOM
à	à	PRP
réaliser	réaliser	VER:infi
sous	sous	PRP
10	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
Source	source	NOM
:	:	PUN
SSavary	SSavary	NOM
–CA44	–CA44	ADJ
Source	source	NOM
:	:	PUN
SSavary	SSavary	NOM
–CA44	–CA44	ADJ
Éclosion	éclosion	NOM
de	de	PRP
la	le	DET:ART
larve	larve	NOM
qui	qui	PRO:REL
va	aller	VER:pres
rapidement	rapidement	ADV
perforer	perforer	VER:infi
la	le	DET:ART
baie	bai	ADJ
Larve	larve	NOM
âgée	âgé	ADJ
à	à	PRP
très	très	ADV
grande	grand	ADJ
proximi	proximi	NOM
-	-	PUN
té	té	NOM
de	de	PRP
fructifications	fructification	NOM
de	de	PRP
Botrytis	Botrytis	NAM
quiescent	quiescent	ADJ
RESEAU	RESEAU	NOM
DE	de	PRP
SURVEILLANCE	surveillance	NOM
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
TERRITOIRE	territoire	NOM
2019PAYS	2019PAYS	NOM
DE	de	PRP
LA	le	DET:ART
LOIRE	Loire	NAM
Page	page	NOM
3	@card@	NUM
BSV	BSV	NAM
VITICULTURE–N°17	VITICULTURE–N°17	NAM
DU	du	PRP:det
25	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
M	M	NOM
ildiou	ildiou	NOM
Si	si	KON
pluies	pluie	NOM
<	<	VER:pper
5	@card@	NUM
mm	mm	NOM
		ADJ
Situation	situation	NOM
très	très	ADV
saine	sain	ADJ
,	,	PUN
remontée	remonter	VER:pper
du	du	PRP:det
risque	risque	NOM
.	.	SENT
.	SENT	.
Si	si	KON
pluies	pluie	NOM
>	>	VER:pper
5	@card@	NUM
mm	mm	NOM
+	+	SYM
symptômes	symptôme	NOM
/	/	PUN
plantiers	plantier	NOM
/	/	PUN
jeunes	jeune	ADJ
vignes	vigne	NOM
encore	encore	ADV
poussantes	poussantes	ADJ
Observations	observation	NOM
Quelques	quelque	PRO:IND
rares	rare	ADJ
repiquages	repiquage	NOM
«	«	PUN:cit
frais	frais	ADJ
»	»	PUN:cit
notés	noter	VER:pper
sur	sur	PRP
des	du	PRP:det
foyers	foyer	NOM
an	an	NOM
-	-	PUN
ciens	ciens	NOM
de	de	PRP
début	début	NOM
juin	juin	NOM
(	(	PUN
témoins	témoin	NOM
ou	ou	KON
ceps	cep	NOM
isolés	isoler	VER:pper
proche	proche	ADJ
bois	bois	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
anciennes	ancien	ADJ
taches	tache	NOM
sur	sur	PRP
feuilles	feuille	NOM
se	se	PRO:PER
dessèchent	dessécher	VER:pres
et	et	KON
sont	être	VER:pres
exempts	exempt	ADJ
de	de	PRP
fructifications	fructification	NOM
actives	actif	ADJ
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
perte	perte	NOM
significative	significatif	ADJ
sur	sur	PRP
grappes	grappe	NOM
liée	lier	VER:pper
au	au	PRP:det
rot	rot	NOM
gris	gris	ADJ
.	.	SENT
.	SENT	.
Absence	absence	NOM
de	de	PRP
repiquages	repiquage	NOM
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
d’entre	d’entre	ADJ
-	-	PUN
cœurs	cœur	NOM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
1	@card@	NUM
:	:	PUN
situation	situation	NOM
très	très	ADV
saine	sain	ADJ
au	au	PRP:det
vignoble	vignoble	NOM
(	(	PUN
feuilles	feuille	NOM
et	et	KON
grappes	grappe	NOM
)	)	PUN
.	.	SENT
2	@card@	NUM
:	:	PUN
fin	fin	NOM
de	de	PRP
la	le	DET:ART
période	période	NOM
de	de	PRP
haute	haut	ADJ
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes(fermeture	grappes(fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
)	)	PUN
,	,	PUN
les	le	DET:ART
feuilles	feuille	NOM
âgées	âgé	ADJ
du	du	PRP:det
cœur	cœur	NOM
de	de	PRP
cepdeviennent	cepdeviennent	VER:pres
moins	moins	ADV
sensibles	sensible	ADJ
jusqu’à	jusqu’à	NOM
début	début	NOM
véraison	véraison	NOM
.	.	SENT
3	@card@	NUM
:	:	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
en	en	PRP
cours	cours|cour	NOM
d’incubation	d’incubation	NOM
.	.	SENT
.	SENT	.
Point	point	ADV
modélisation	modélisation	NOM
(	(	PUN
modèles	modèle	NOM
potentiel	potentiel	ADJ
système	système	NOM
–IFV	–IFV	ADJ
)	)	PUN
Le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
EPI	EPI	NAM
remonte	remonter	VER:pres
dans	dans	PRP
les	le	DET:ART
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
à	à	PRP
la	le	DET:ART
faveur	faveur	NOM
de	de	PRP
prévisions	prévision	NOM
météo	météo	ADJ
plus	plus	ADV
humides	humide	ADJ
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
scénario	scénario	NOM
H2	H2	NAM
(	(	PUN
scénario	scénario	NOM
médian	médian	ADJ
,	,	PUN
le	le	DET:ART
plus	plus	ADV
pro-bable	pro-bable	ADJ
)	)	PUN
,	,	PUN
les	le	DET:ART
prévisionnistes	prévisionniste	NOM
Météo	météo	ADJ
tablent	tabler	VER:pres
sur	sur	PRP
des	du	PRP:det
pré	pré	NOM
-	-	PUN
cipitations	cipitations	NOM
entre	entre	PRP
12	@card@	NUM
et	et	KON
16mm	16mm	NOM
le	le	DET:ART
26	@card@	NUM
juillet	juillet	NOM
,	,	PUN
suivi	suivre	VER:pper
d’une	d’une	ADJ
période	période	NOM
humide	humide	ADJ
mais	mais	KON
sans	sans	PRP
précipitations	précipitation	NOM
significa	significa	VER:simp
-	-	PUN
tives	tives	ADJ
jusqu’au	jusqu’au	NOM
5	@card@	NUM
aout	aout	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
scénario	scénario	NOM
H3	H3	NAM
(	(	PUN
pessimiste	pessimiste	ADJ
)	)	PUN
,	,	PUN
des	du	PRP:det
épisodes	épisode	NOM
de	de	PRP
pluies	pluie	NOM
fortes	fort	ADJ
(	(	PUN
26-30	@card@	NUM
mm	mm	NOM
le	le	DET:ART
26/07	@card@	NUM
)	)	PUN
provoqueraient	provoquer	VER:cond
des	du	PRP:det
contaminations	contamination	NOM
mais	mais	KON
seulement	seulement	ADV
après	après	PRP
un	un	DET:ART
cumul	cumul	NOM
d’eau	d’eau	ADJ
d’au	d’au	NOM
moins	moins	ADV
5-7	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
A	à	PRP
la	le	DET:ART
lecture	lecture	NOM
du	du	PRP:det
modèle	modèle	NOM
,	,	PUN
ces	ce	PRO:DEM
pluies	pluie	NOM
(	(	PUN
potentielles	potentiel	ADJ
)	)	PUN
vont	aller	VER:pres
faire	faire	VER:infi
remonter	remonter	VER:infi
le	le	DET:ART
risque	risque	NOM
,	,	PUN
mais	mais	KON
il	il	PRO:PER
est	être	VER:pres
peu	peu	ADV
probable	probable	ADJ
qu’il	qu’il	NOM
engendre	engendrer	VER:pres
une	un	DET:ART
épidémie	épidémie	NOM
forte	fort	ADJ
du	du	PRP:det
fait	fait	NOM
de	de	PRP
l’absence	l’absence	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
phénologie	phénologie	NOM
actuelle	actuel	ADJ
(	(	PUN
arrêt	arrêt	NOM
de	de	PRP
la	le	DET:ART
crois	croire	VER:pres
-	-	PUN
sance	sance	VER:pres
+	+	SYM
grappes	grappe	NOM
fermées	fermer	VER:pper
)	)	PUN
peu	peu	ADV
favorable	favorable	ADJ
au	au	PRP:det
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Si	si	KON
les	le	DET:ART
pluies	pluie	NOM
de	de	PRP
ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
sont	être	VER:pres
significatives	significatif	ADJ
(	(	PUN
10- 20	@card@	NUM
mm	mm	NOM
)	)	PUN
,	,	PUN
le	le	DET:ART
prochain	prochain	ADJ
épisode	épisode	NOM
pluvieux	pluvieux	ADJ
à	à	PRP
venir	venir	VER:infi
couplé	coupler	VER:pper
au	au	PRP:det
stade	stade	NOM
début	début	NOM
véraison	véraison	NOM
pourrait	pouvoir	VER:cond
être	être	VER:infi
préjudiciable	préjudiciable	ADJ
aux	au	PRP:det
jeunes	jeune	ADJ
feuilles	feuille	NOM
(	(	PUN
en	en	PRP
fonction	fonction	NOM
de	de	PRP
la	le	DET:ART
pousse	pousse	NOM
d’aout	d’aout	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
A	à	PRP
surveiller	surveiller	VER:infi
!	!	SENT
.	SENT	.
Ci	ci	ADV
contre	contre	PRP
extériorisation	extériorisation	NOM
(	(	PUN
repiquage	repiquage	NOM
)	)	PUN
de	de	PRP
la	le	DET:ART
contamination	contamination	NOM
«	«	PUN:cit
hygrométrique	hygrométrique	ADJ
»	»	PUN:cit
du	du	PRP:det
18	@card@	NUM
juillet	juillet	NOM
sur	sur	PRP
un	un	DET:ART
cep	cep	NOM
de	de	PRP
chardonnay	chardonnay	NOM
préalablement	préalablement	ADV
touché	toucher	VER:pper
début	début	NOM
juin	juin	NOM
.	.	SENT
.	SENT	.
Comparaison	comparaison	NOM
du	du	PRP:det
risque	risque	NOM
mildiou	mildiou	NOM
du	du	PRP:det
modèle	modèle	NOM
entre	entre	PRP
le	le	DET:ART
25	@card@	NUM
juillet	juillet	NOM
(	(	PUN
graphique	graphique	ADJ
du	du	PRP:det
haut	haut	ADJ
)	)	PUN
et	et	KON
le	le	DET:ART
01	@card@	NUM
aout	aout	NOM
(	(	PUN
graphique	graphique	ADJ
du	du	PRP:det
bas	bas	NOM
)	)	PUN
sur	sur	PRP
le	le	DET:ART
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
.	.	SENT
.	SENT	.
Et	et	KON
zut	zut	INT
.	.	SENT
.	.	SENT
.	.	SENT
le	le	DET:ART
rouge	rouge	ADJ
reprend	reprendre	VER:pres
du	du	PRP:det
terrain	terrain	NOM
mais	mais	KON
ce	ce	PRO:DEM
n’est	n’est	NOM
pas	pas	ADV
synonyme	synonyme	ADJ
d’épidé- mie	d’épidé- mie	NOM
systématique	systématique	ADJ
!	!	SENT
.	SENT	.
A	à	PRP
suivre	suivre	VER:infi
RESEAU	RESEAU	NOM
DE	de	PRP
SURVEILLANCE	surveillance	NOM
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
TERRITOIRE	territoire	NOM
2019PAYS	2019PAYS	NOM
DE	de	PRP
LA	le	DET:ART
LOIRE	Loire	NAM
Page	page	NOM
4	@card@	NUM
BSV	BSV	NAM
VITICULTURE–N°17	VITICULTURE–N°17	NAM
DU	du	PRP:det
25	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
O	O	NOM
ïdium	ïdium	NOM
Sans	sans	PRP
symptôme	symptôme	NOM
+	+	SYM
fermeture	fermeture	NOM
complète	complet	ADJ
Avec	avec	PRP
symptômes	symptôme	NOM
présents	présent	ADJ
		ADJ
Progression	progression	NOM
sur	sur	PRP
parcelles	parcelle	NOM
touchées	toucher	VER:pper
.	.	SENT
.	SENT	.
Observations	observation	NOM
Les	le	DET:ART
observations	observation	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
ne	ne	ADV
signale	signaler	VER:pres
pas	pas	ADV
de	de	PRP
nou	nou	NOM
-	-	PUN
velles	velles	ADJ
parcelles	parcelle	NOM
atteintes	atteindre	VER:pper
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
.	.	SENT
4	@card@	NUM
parcelles	parcelle	NOM
/	/	PUN
70	@card@	NUM
observées	observer	VER:pper
présentent	présenter	VER:pres
de	de	PRP
quelques	quelque	PRO:IND
grains	grain	NOM
sur	sur	PRP
la	le	DET:ART
parcelle	parcelle	NOM
à	à	PRP
plus	plus	ADV
de	de	PRP
70%	@card@	NUM
de	de	PRP
grappes	grappe	NOM
touchées	toucher	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
situations	situation	NOM
ou	ou	KON
quelques	quelque	PRO:IND
grains	grain	NOM
avaient	avoir	VER:impf
été	être	VER:pper
vus	voir	VER:pper
les	le	DET:ART
dernières	dernier	ADJ
semaines	semaine	NOM
,	,	PUN
l’intensité	l’intensité	NOM
et	et	KON
/	/	PUN
ou	ou	KON
la	le	DET:ART
fréquence	fréquence	NOM
ont	avoir	VER:pres
par	par	PRP
-	-	PUN
fois	fois	NOM
fortement	fortement	ADV
augmenté	augmenter	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
(	(	PUN
parcelles	parcelle	NOM
repères	repère	NOM
hors	hors	PRP
réseau	réseau	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
La	le	DET:ART
période	période	NOM
de	de	PRP
haute	haut	ADJ
sensibilité	sensibilité	NOM
à	à	PRP
l’oïdium	l’oïdium	NOM
se	se	PRO:PER
termine	terminer	VER:pres
avec	avec	PRP
la	le	DET:ART
fermeture	fermeture	NOM
complète	complet	ADJ
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Sans	sans	PRP
pluie	pluie	NOM
,	,	PUN
pas	pas	ADV
de	de	PRP
nouvelle	nouveau	ADJ
contamination	contamination	NOM
épidémique	épidémique	ADJ
,	,	PUN
ce	ce	PRO:DEM
-	-	PUN
pendant	pendant	PRP
le	le	DET:ART
mycélium	mycélium	NOM
peut	pouvoir	VER:pres
continuer	continuer	VER:infi
de	de	PRP
croître	croître	VER:infi
avec	avec	PRP
l’hygro	l’hygro	NOM
-	-	PUN
métrie	métrie	NOM
ambiante	ambiant	ADJ
et	et	KON
le	le	DET:ART
micro	micro	NOM
climat	climat	NOM
du	du	PRP:det
cep	cep	NOM
!	!	SENT
.	SENT	.
C’est	C’est	NAM
le	le	DET:ART
bon	bon	ADJ
moment	moment	NOM
pour	pour	PRP
faire	faire	VER:infi
le	le	DET:ART
bilan	bilan	NOM
de	de	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
à	à	PRP
risque	risque	NOM
;	;	PUN
si	si	KON
les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
fermées	fermer	VER:pper
et	et	KON
qu’il	qu’il	ADJ
n’y	n’y	NOM
a	avoir	VER:pres
pas	pas	ADV
de	de	PRP
symptômes	symptôme	NOM
visibles	visible	ADJ
,	,	PUN
le	le	PRO:PER
risque	risquer	VER:pres
d’épidémie	d’épidémie	NOM
est	être	VER:pres
très	très	ADV
peu	peu	ADV
pro	pro	NOM
-	-	PUN
bable	bable	ADJ
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
où	où	PRO:REL
l’oïdium	l’oïdium	NOM
est	être	VER:pres
visible	visible	ADJ
,	,	PUN
même	même	ADV
que	que	KON
quelques	quelque	PRO:IND
baies	baie	NOM
touchées	toucher	VER:pper
,	,	PUN
il	il	PRO:PER
peut	pouvoir	VER:pres
continuer	continuer	VER:infi
à	à	PRP
progresser	progresser	VER:infi
jusqu’à	jusqu’à	NOM
véraison	véraison	NOM
et	et	KON
bloquer	bloquer	VER:infi
la	le	DET:ART
croissance	croissance	NOM
des	du	PRP:det
baies	baie	NOM
tou-chées	tou-chées	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
vigilance	vigilance	NOM
reste	rester	VER:pres
de	de	PRP
mise	mise	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
avec	avec	PRP
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Source	source	NOM
:	:	PUN
NBM	NBM	NAM
-	-	PUN
CAPDL	CAPDL	NAM
Source	source	NOM
:	:	PUN
NBM	NBM	NAM
-	-	PUN
CAPL	CAPL	NAM
Symptômes	symptôme	NOM
sur	sur	PRP
Char	char	NOM
-	-	PUN
donnay	donnay	ADJ
«	«	PUN:cit
à	à	PRP
historique	historique	ADJ
»	»	PUN:cit
en	en	PRP
progression	progression	NOM
depuis	depuis	PRP
ce	ce	PRO:DEM
début	début	NOM
de	de	PRP
semaine	semaine	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
mise	mise	NOM
en	en	PRP
place	place	NOM
des	du	PRP:det
effeuillages	effeuillage	NOM
après	après	PRP
nouaison	nouaison	NOM
permettent	permettre	VER:pres
d’aérer	d’aérer	VER:infi
la	le	DET:ART
zone	zone	NOM
fructi	fructi	ADJ
-	-	PUN
fère	fère	ADJ
et	et	KON
d’exposer	d’exposer	VER:infi
les	le	DET:ART
grappes	grappe	NOM
au	au	PRP:det
soleil	soleil	NOM
limitant	limiter	VER:ppre
ainsi	ainsi	ADV
l’installation	l’installation	NOM
et	et	KON
le	le	DET:ART
développement	développement	NOM
de	de	PRP
l’oïdium	l’oïdium	NOM
.	.	SENT
.	SENT	.
B	B	NAM
otrytis	otrytis	NOM
		ADJ
Qui	qui	PRO:REL
ça	cela	PRO:DEM
?	?	SENT
.	SENT	.
A	avoir	VER:pres
l’approche	l’approche	NOM
de	de	PRP
la	le	DET:ART
véraison	véraison	NOM
,	,	PUN
il	il	PRO:PER
n’est	n’est	VER:futu
jamais	jamais	ADV
rare	rare	ADJ
de	de	PRP
rencon	rencon	NOM
-	-	PUN
trer	trer	VER:infi
sur	sur	PRP
les	le	DET:ART
cépages	cépage	NOM
sensibles	sensible	ADJ
(	(	PUN
grappes	grappe	NOM
compactes	compact	ADJ
)	)	PUN
tels	tel	PRO:DEM
la	le	DET:ART
Folle	folle	ADJ
Blanche	Blanche	NAM
ou	ou	KON
le	le	DET:ART
Melon	melon	NOM
de	de	PRP
B	B	NAM
,	,	PUN
des	du	PRP:det
1ères	1er|1ère	NUM
expressions	expression	NOM
de	de	PRP
Botrytis	Botrytis	NAM
entre	entre	PRP
la	le	DET:ART
mi	mi	NOM
et	et	KON
la	le	DET:ART
fin	fin	ADJ
juillet	juillet	NOM
.	.	SENT
.	SENT	.
Celles	celui	PRO:DEM
ci	ci	ADV
sont	être	VER:pres
issues	issu	ADJ
d’une	d’une	NOM
installation	installation	NOM
précoce	précoce	ADJ
passive	passiver	VER:pres
de	de	PRP
Botrytis	Botrytis	NAM
entre	entre	PRP
la	le	DET:ART
fin	fin	ADJ
floraison	floraison	NOM
et	et	KON
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Et	et	KON
bien	bien	ADV
,	,	PUN
2019	@card@	NUM
ne	ne	ADV
dérogera	déroger	VER:futu
pas	pas	ADV
!	!	SENT
.	SENT	.
Malgré	malgré	PRP
ce	ce	PRO:DEM
mois	mois|moi	NOM
de	de	PRP
juin	juin	NOM
extrêmement	extrêmement	ADV
chaud	chaud	ADJ
et	et	KON
sec	sec	ADJ
,	,	PUN
les	le	DET:ART
pre	pre	NOM
-	-	PUN
miers	miers	NOM
faciès	faciès	NOM
Botrytis	Botrytis	NAM
ont	avoir	VER:pres
été	être	VER:pper
observé	observer	VER:pper
en	en	PRP
44	@card@	NUM
depuis	depuis	PRP
lundi	lundi	NOM
dernier	dernier	ADJ
.	.	SENT
.	SENT	.
Pas	pas	ADV
de	de	PRP
panique	panique	NOM
,	,	PUN
ce	ce	PRO:DEM
sont	être	VER:pres
bien	bien	ADV
les	le	DET:ART
conditions	condition	NOM
des	du	PRP:det
3	@card@	NUM
semaines	semaine	NOM
avant	avant	PRP
vendanges	vendange	NOM
qui	qui	PRO:REL
feront	faire	VER:futu
que	que	KON
le	le	DET:ART
développement	développement	NOM
de	de	PRP
la	le	DET:ART
pourriture	pourriture	NOM
sera	être	VER:futu
explosif	explosif	ADJ
.	.	SENT
.	.	SENT
.	.	SENT
ou	ou	KON
pas	pas	ADV
!	!	SENT
.	SENT	.
Source	source	NOM
:	:	PUN
NBM–	NBM–	NOM
CAPDL	CAPDL	NAM
Foyer	foyer	NOM
précoce	précoce	ADJ
emprisonné	emprisonner	VER:pper
au	au	PRP:det
cœur	cœur	NOM
de	de	PRP
grappe	grappe	NOM
lors	lors	ADV
de	de	PRP
la	le	DET:ART
fermeture	fermeture	NOM
.	.	SENT
.	SENT	.
RESEAU	RESEAU	NOM
DE	de	PRP
SURVEILLANCE	surveillance	NOM
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
TERRITOIRE	territoire	NOM
2019PAYS	2019PAYS	NOM
DE	de	PRP
LA	le	DET:ART
LOIRE	Loire	NAM
Page	page	NOM
5	@card@	NUM
BSV	BSV	NAM
VITICULTURE–N°17	VITICULTURE–N°17	NAM
DU	du	PRP:det
25	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
C	C	NUM
icadelles	icadelles	NOM
vertes	vert	ADJ
		ADJ
Populations	population	NOM
disparates	disparate	ADJ
,	,	PUN
observations	observation	NOM
utiles	utile	ADJ
avant	avant	PRP
décisions	décision	NOM
!	!	SENT
.	SENT	.
Observations	observation	NOM
Les	le	DET:ART
observations	observation	NOM
remontent	remonter	VER:pres
cette	ce	PRO:DEM
semaine	semaine	NOM
des	du	PRP:det
populations	population	NOM
très	très	ADV
variables	variable	ADJ
en	en	PRP
fonction	fonction	NOM
des	du	PRP:det
cépages	cépage	NOM
.	.	SENT
.	SENT	.
En	en	PRP
effet	effet	NOM
il	il	PRO:PER
est	être	VER:pres
observé	observer	VER:pper
(	(	PUN
hors	hors	PRP
réseau	réseau	NOM
)	)	PUN
des	du	PRP:det
parcelles	parcelle	NOM
de	de	PRP
Merlot	merlot	NOM
,	,	PUN
d’Abouriou	d’Abouriou	NOM
,	,	PUN
de	de	PRP
Grolleau	Grolleau	NAM
,	,	PUN
de	de	PRP
Côt	Côt	NAM
ou	ou	KON
Cabernet	Cabernet	NAM
avec	avec	PRP
des	du	PRP:det
popu	popu	NOM
-	-	PUN
lations	lations	NOM
dépassant	dépasser	VER:ppre
parfois	parfois	ADV
les	le	DET:ART
150	@card@	NUM
larves	larve	NOM
/	/	PUN
100	@card@	NUM
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
1ères	1er|1ère	NUM
grillures	grillure	NOM
sur	sur	PRP
ces	ce	PRO:DEM
situations	situation	NOM
sont	être	VER:pres
visibles	visible	ADJ
.	.	SENT
.	SENT	.
Cependant	cependant	ADV
sur	sur	PRP
une	un	DET:ART
très	très	ADV
grande	grand	ADJ
majorité	majorité	NOM
de	de	PRP
parcelles	parcelle	NOM
(	(	PUN
réseau	réseau	NOM
et	et	KON
hors	hors	PRP
réseau	réseau	NOM
)	)	PUN
,	,	PUN
les	le	DET:ART
seuils	seuil	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
atteints	atteindre	VER:pper
etles	etles	ADJ
grillures	grillure	NOM
très	très	ADV
peu	peu	ADV
visibles	visible	ADJ
.	.	SENT
%	%	SYM
de	de	PRP
parcelles	parcelle	NOM
avec	avec	PRP
absence	absence	NOM
de	de	PRP
larves	larve	NOM
%	%	SYM
de	de	PRP
parcelles	parcelle	NOM
entre	entre	PRP
1	@card@	NUM
et	et	KON
10	@card@	NUM
larves	larve	NOM
/	/	PUN
100	@card@	NUM
feuilles	feuille	NOM
Source	source	NOM
:	:	PUN
S	S	NOM
.	.	SENT
.	SENT	.
Savary	Savary	NAM
-	-	PUN
CA	CA	NAM
-44	@card@	NUM
1ères	1er|1ère	NUM
grillures	grillure	NOM
(	(	PUN
coloration	coloration	NOM
en	en	PRP
mosaïque	mosaïque	NOM
)	)	PUN
sur	sur	PRP
le	le	DET:ART
bord	bord	NOM
du	du	PRP:det
limbe	limbe	NOM
pour	pour	PRP
ce	ce	PRO:DEM
Merlot	merlot	NOM
.	.	SENT
%	%	SYM
de	de	PRP
parcelles	parcelle	NOM
entre	entre	PRP
10	@card@	NUM
%	%	SYM
de	de	PRP
parcelles	parcelle	NOM
entre	entre	PRP
30et	30et	NOM
30	@card@	NUM
larves	larve	NOM
/	/	PUN
100	@card@	NUM
feuilles	feuille	NOM
et	et	KON
50	@card@	NUM
larves	larve	NOM
/	/	PUN
100	@card@	NUM
feuilles	feuille	NOM
%	%	SYM
de	de	PRP
parcelles	parcelle	NOM
entre	entre	PRP
50	@card@	NUM
et	et	KON
100	@card@	NUM
larves	larve	NOM
/	/	PUN
100	@card@	NUM
feuilles	feuille	NOM
54%	@card@	NUM
31%	@card@	NUM
10%	@card@	NUM
3%	@card@	NUM
2%	@card@	NUM
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
Pour	pour	PRP
la	le	DET:ART
génération	génération	NOM
estivale	estival	ADJ
il	il	PRO:PER
est	être	VER:pres
proposé	proposer	VER:pper
à	à	PRP
50	@card@	NUM
larves	larve	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
fortement	fortement	ADV
conseillé	conseiller	VER:pper
pour	pour	PRP
les	le	DET:ART
15	@card@	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
de	de	PRP
réaliser	réaliser	VER:infi
des	du	PRP:det
comptages	comptage	NOM
réguliers	régulier	ADJ
(	(	PUN
observation	observation	NOM
de	de	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
des	du	PRP:det
feuilles	feuille	NOM
)	)	PUN
,	,	PUN
notamment	notamment	ADV
sur	sur	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
sensibles	sensible	ADJ
,	,	PUN
(	(	PUN
cépages	cépage	NOM
rouges	rouge	ADJ
,	,	PUN
Merlot	merlot	NOM
,	,	PUN
Grolleau	Grolleau	NAM
,	,	PUN
Cabernets	Cabernets	NAM
)	)	PUN
,	,	PUN
pour	pour	PRP
évaluerde	évaluerde	ADJ
façon	façon	NOM
précise	préciser	VER:pres
les	le	DET:ART
populations	population	NOM
en	en	PRP
place	place	NOM
.	.	SENT
.	SENT	.
Source	source	NOM
Vis	vivre	VER:pres
ta	ton	DET:POS
Illustration	illustration	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
de	de	PRP
cabernet	cabernet	NOM
F	F	NAM
où	où	PRO:REL
un	un	DET:ART
test	test	NOM
avec	avec	PRP
un	un	DET:ART
outil	outil	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
(	(	PUN
argile	argile	NOM
)	)	PUN
est	être	VER:pres
réalisé	réaliser	VER:pper
.	.	SENT
.	SENT	.
On	on	PRO:PER
note	noter	VER:pres
bien	bien	ADV
l’arrivée	l’arrivée	VER:pper
de	de	PRP
la	le	DET:ART
population	population	NOM
larvaire	larvaire	ADJ
estivale	estival	ADJ
qu’après	qu’après	NOM
le	le	DET:ART
15	@card@	NUM
juillet	juillet	NOM
Les	le	DET:ART
applications	application	NOM
d’argile	d’argile	ADJ
régulièrement	régulièrement	ADV
depuis	depuis	PRP
le	le	DET:ART
05	@card@	NUM
juillet	juillet	NOM
vont	aller	VER:pres
avoir	avoir	VER:infi
pour	pour	PRP
but	but	NOM
de	de	PRP
rendre	rendre	VER:infi
moins	moins	ADV
appétant	appéter	VER:ppre
le	le	DET:ART
feuillage	feuillage	NOM
du	du	PRP:det
cabernet	cabernet	NOM
,	,	PUN
et	et	KON
de	de	PRP
ce	ce	PRO:DEM
fait	faire	VER:pres
d’éviter	d’éviter	VER:infi
la	le	DET:ART
progression	progression	NOM
de	de	PRP
la	le	DET:ART
population	population	NOM
larvaire	larvaire	ADJ
au	au	PRP:det
dessus	dessus	NOM
du	du	PRP:det
seuil	seuil	NOM
de	de	PRP
risque	risque	NOM
de	de	PRP
50	@card@	NUM
larves	larve	NOM
/	/	PUN
100	@card@	NUM
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
A	à	PRP
suivre	suivre	VER:infi
!	!	SENT
.	SENT	.
RESEAU	RESEAU	NOM
DE	de	PRP
SURVEILLANCE	surveillance	NOM
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
TERRITOIRE	territoire	NOM
2019PAYS	2019PAYS	NOM
DE	de	PRP
LA	le	DET:ART
LOIRE	Loire	NAM
Page	page	NOM
6	@card@	NUM
BSV	BSV	NAM
VITICULTURE–N°17	VITICULTURE–N°17	NAM
DU	du	PRP:det
25	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
C	C	NUM
icadelles	icadelles	NOM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
Dorée	doré	ADJ
		NOM
Derniers	dernier	ADJ
stades	stade	NOM
larvaires	larvaire	ADJ
observés	observer	VER:pper
.	.	SENT
.	SENT	.
Observations	observation	NOM
Des	du	PRP:det
larves	larve	NOM
de	de	PRP
stade	stade	NOM
L5	L5	NAM
sont	être	VER:pres
majoritairement	majoritairement	ADV
observées	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
n’y	n’y	NOM
a	avoir	VER:pres
plus	plus	ADV
que	que	KON
15%	@card@	NUM
des	du	PRP:det
parcelles	parcelle	NOM
angevines	angevin	ADJ
qui	qui	PRO:REL
hébergent	héberger	VER:pres
des	du	PRP:det
larves	larve	NOM
de	de	PRP
Scaphoideus	Scaphoideus	NOM
titanus	titanus	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
population	population	NOM
devient	devenir	VER:pres
inférieur	inférieur	ADJ
à	à	PRP
4	@card@	NUM
larves	larve	NOM
sur	sur	PRP
100	@card@	NUM
feuilles	feuille	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
Saumurois	Saumurois	NAM
,	,	PUN
Layon	layon	NOM
,	,	PUN
Aubance	Aubance	NAM
concernées	concerner	VER:pper
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
producteurs	producteur	NOM
de	de	PRP
vignes	vigne	NOM
mères	mère	ADJ
la	le	DET:ART
3eme	3eme	ADJ
intervention	intervention	NOM
insecticide	insecticide	ADJ
devra	devoir	VER:futu
être	être	VER:infi
positionnée	positionner	VER:pper
entre	entre	PRP
le	le	DET:ART
22	@card@	NUM
et	et	KON
le	le	DET:ART
30	@card@	NUM
juillet	juillet	NOM
La	le	DET:ART
note	note	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
est	être	VER:pres
à	à	PRP
retrouver	retrouver	VER:infi
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
l’enca	l’enca	NOM
-	-	PUN
dré	dré	ADJ
ci	ci	ADV
dessous	dessous	ADV
:	:	PUN
La	le	DET:ART
prospection	prospection	NOM
du	du	PRP:det
fléau	fléau	NOM
transmis	transmettre	VER:pper
par	par	PRP
cette	ce	PRO:DEM
cicadelle	cicadelle	NOM
pourra	pouvoir	VER:futu
commencer	commencer	VER:infi
fin	fin	ADJ
juillet	juillet	NOM
,	,	PUN
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
début	début	NOM
d’aoutement	d’aoutement	NOM
des	du	PRP:det
bois	bois	NOM
jusqu’à	jusqu’à	NOM
la	le	DET:ART
mi-septembre	mi-septembre	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
sera	être	VER:futu
le	le	DET:ART
bon	bon	ADJ
moment	moment	NOM
pour	pour	PRP
inspecter	inspecter	VER:infi
son	son	DET:POS
vignoble	vignoble	NOM
à	à	PRP
la	le	DET:ART
recherche	recherche	NOM
de	de	PRP
symptômes	symptôme	NOM
pouvant	pouvoir	VER:ppre
être	être	VER:infi
la	le	DET:ART
résultante	résultante	NOM
de	de	PRP
l’infestation	l’infestation	NOM
du	du	PRP:det
mycoplasme	mycoplasme	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
par	par	PRP
la	le	DET:ART
cica	cica	NOM
-	-	PUN
delle	delle	NOM
ou	ou	KON
par	par	PRP
du	du	PRP:det
matériel	matériel	ADJ
végétal	végétal	NOM
malade	malade	ADJ
.	.	SENT
.	SENT	.
Faites	faire	VER:pres
une	un	DET:ART
prospection	prospection	NOM
fine	fin	ADJ
(	(	PUN
tous	tout	PRO:IND
les	le	DET:ART
inter	inter	NOM
-	-	PUN
rangs	rang	NOM
)	)	PUN
sur	sur	PRP
toutes	tout	PRO:IND
les	le	DET:ART
parcelles	parcelle	NOM
de	de	PRP
moins	moins	ADV
de	de	PRP
5	@card@	NUM
ans	an	NOM
de	de	PRP
votre	votre	DET:POS
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Si	si	KON
vous	vous	PRO:PER
êtes	être	VER:pres
dans	dans	PRP
un	un	DET:ART
secteur	secteur	NOM
ou	ou	KON
le	le	DET:ART
vecteur	vecteur	NOM
est	être	VER:pres
présent	présent	ADJ
et	et	KON
avec	avec	PRP
des	du	PRP:det
Sauvignon	Sauvignon	NAM
et	et	KON
Chardonnay	chardonnay	NOM
,	,	PUN
une	un	DET:ART
tournée	tournée	NOM
de	de	PRP
pros	pro	NOM
-	-	PUN
pection	pection	NOM
large	large	ADJ
(	(	PUN
1	@card@	NUM
inter	inter	NOM
-	-	PUN
rang	rang	NOM
sur	sur	PRP
4	@card@	NUM
)	)	PUN
est	être	VER:pres
importante	important	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
très	très	ADV
proches	proche	ADJ
de	de	PRP
ceux	celui	PRO:DEM
du	du	PRP:det
Bois	bois	NOM
noir	noir	ADJ
,	,	PUN
une	un	DET:ART
analyse	analyse	NOM
(	(	PUN
par	par	PRP
PCR	PCR	NAM
)	)	PUN
au	au	PRP:det
laboratoire	laboratoire	NOM
pourra	pouvoir	VER:futu
être	être	VER:infi
réali	réali	VER:pper
-	-	PUN
sée	sée	VER:pper
en	en	PRP
cas	cas	NOM
de	de	PRP
doute	doute	NOM
.	.	SENT
.	SENT	.
N’hésitez	N’hésitez	VER:pres
pas	pas	ADV
à	à	PRP
contacter	contacter	VER:infi
votre	votre	DET:POS
technicien	technicien	NOM
ou	ou	KON
conseiller	conseiller	VER:infi
habituel	habituel	ADJ
!	!	SENT
.	SENT	.
Rappel	rappel	NOM
des	du	PRP:det
symptômes	symptôme	NOM
(	(	PUN
les	le	DET:ART
3	@card@	NUM
doivent	devoir	VER:pres
être	être	VER:infi
réunis	réunir	VER:pper
sur	sur	PRP
un	un	DET:ART
même	même	ADJ
cep	cep	NOM
)	)	PUN
:	:	PUN
rameau	rameau	NOM
non	non	ADV
aouté	aouté	VER:pper
,	,	PUN
caoutchouteux	caoutchouteux	ADJ
,	,	PUN
Absence	Absence	NOM
de	de	PRP
grappe	grappe	NOM
(	(	PUN
coulure	coulure	NOM
,	,	PUN
dessèchement	dessèchement	NOM
)	)	PUN
,	,	PUN
Feuilles	Feuilles	NOM
décolorées	décolorer	VER:pper
,	,	PUN
enroulées	enrouler	VER:pper
et	et	KON
dures	dur	ADJ
.	.	SENT
.	SENT	.
Symptômes	symptôme	NOM
sur	sur	PRP
cé	cé	NOM
-	-	PUN
pages	page	NOM
blancs	blanc	ADJ
et	et	KON
rouges	rouge	ADJ
,	,	PUN
flétrissement	flétrissement	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
avant	avant	PRP
vendanges	vendange	NOM
.	.	SENT
.	SENT	.
Source	source	NOM
photos	photo	NOM
:	:	PUN
«	«	PUN:cit
stop	stop	NOM
flavescence	flavescence	NOM
Bourgogne	Bourgogne	NAM
»	»	PUN:cit
RESEAU	RESEAU	NOM
DE	de	PRP
SURVEILLANCE	surveillance	NOM
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
TERRITOIRE	territoire	NOM
2019PAYS	2019PAYS	NOM
DE	de	PRP
LA	le	DET:ART
LOIRE	Loire	NAM
Page	page	NOM
7	@card@	NUM
BSV	BSV	NAM
VITICULTURE–N°17	VITICULTURE–N°17	NAM
DU	du	PRP:det
25	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
V	V	NUM
u	u	NOM
au	au	PRP:det
vignoble	vignoble	ADJ
Source	source	NOM
:	:	PUN
S	S	NOM
Savary—CAPDL	Savary—CAPDL	NAM
Source	source	NOM
vidéo	vidéo	ADJ
:	:	PUN
P	P	NAM
Dubois—ATV	Dubois—ATV	NAM
49	@card@	NUM
Source	source	NOM
S	S	NAM
Savary	Savary	NAM
–CAPDL	–CAPDL	ADJ
Source	source	NOM
photo	photo	NOM
:	:	PUN
C	C	NUM
Lemoine—Domaine	Lemoine—Domaine	NAM
de	de	PRP
la	le	DET:ART
Gachère	Gachère	NOM
Bain	bain	NOM
de	de	PRP
soleil	soleil	NOM
.	.	SENT
.	.	SENT
.	.	SENT
.	SENT	.
Bain	bain	NOM
de	de	PRP
pollen	pollen	NOM
!	!	SENT
.	SENT	.
Cliquez	cliquer	VER:pres
sur	sur	PRP
le	le	DET:ART
syrphe	syrphe	NOM
posé	poser	VER:pper
sur	sur	PRP
la	le	DET:ART
marguerite	marguerite	NOM
,	,	PUN
vous	vous	PRO:PER
y	y	PRO:PER
trou	trou	NOM
-	-	PUN
verez	verez	VER:futu
une	un	DET:ART
vidéo	vidéo	NOM
réjouissante	réjouissant	ADJ
.	.	SENT
.	.	SENT
.	.	SENT
réalisée	réaliser	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
par	par	PRP
une	un	DET:ART
observatrice	observateur	NOM
du	du	PRP:det
BSV	BSV	NAM
très	très	ADV
attentive	attentif	ADJ
!	!	SENT
.	SENT	.
Source	source	NOM
:	:	PUN
S	S	NOM
Savary—CAPDL	Savary—CAPDL	NAM
Source	source	NOM
:	:	PUN
NBM—CAPDL	NBM—CAPDL	NOM
Sous	sous	PRP
la	le	DET:ART
chaleur	chaleur	NOM
écrasante	écrasant	ADJ
de	de	PRP
cette	ce	PRO:DEM
fin	fin	ADJ
juillet…	juillet…	NOM
A	à	PRP
l’ombre	l’ombre	NOM
du	du	PRP:det
célèbre	célèbre	ADJ
cèdre	cèdre	NOM
de	de	PRP
la	le	DET:ART
Butte	butte	NOM
de	de	PRP
la	le	DET:ART
Roche	Roche	NAM
(	(	PUN
Le	le	DET:ART
Lo	Lo	NAM
-	-	PUN
roux	roux	ADJ
-	-	PUN
Bottereau	Bottereau	NAM
)	)	PUN
,	,	PUN
au-delà	au-delà	ADV
du	du	PRP:det
marais	marais	NOM
de	de	PRP
Goulaine	Goulaine	NAM
,	,	PUN
de	de	PRP
la	le	DET:ART
ville	ville	NOM
de	de	PRP
Nantes	Nantes	NAM
à	à	PRP
l’horizon	l’horizon	NOM
,	,	PUN
la	le	DET:ART
vue	vue	NOM
se	se	PRO:PER
brouille	brouiller	VER:pres
,	,	PUN
mais	mais	KON
on	on	PRO:PER
entend	entendre	VER:pres
déjà	déjà	ADV
le	le	DET:ART
ressac	ressac	NOM
de	de	PRP
l’océan	l’océan	NOM
atlantique	atlantique	ADJ
.	.	SENT
.	.	SENT
.	.	SENT
.	SENT	.
Les	le	DET:ART
curseurs	curseur	NOM
de	de	PRP
risque	risque	NOM
utilisés	utiliser	VER:pper
ont	avoir	VER:pres
pour	pour	PRP
objectif	objectif	ADJ
de	de	PRP
synthétiser	synthétiser	VER:infi
l’ensemble	l’ensemble	ADJ
des	du	PRP:det
informations	information	NOM
:	:	PUN
observations	observation	NOM
,	,	PUN
période	période	NOM
de	de	PRP
risque	risque	NOM
,	,	PUN
données	donnée	NOM
météo	météo	ADJ
,	,	PUN
modèles	modèle	NOM
,	,	PUN
…	…	VER:pper
sauf	sauf	PRP
lorsque	lorsque	KON
cela	cela	PRO:DEM
est	être	VER:pres
précisé	préciser	VER:pper
1	@card@	NUM
=	=	NOM
risque	risquer	VER:pres
faible	faible	ADJ
;	;	PUN
2	@card@	NUM
=	=	NOM
risque	risquer	VER:pres
assez	assez	ADV
faible	faible	ADJ
;	;	PUN
3	@card@	NUM
=	=	NOM
risque	risquer	VER:pres
moyen	moyen	ADJ
;	;	PUN
4	@card@	NUM
=	=	NOM
risque	risquer	VER:pres
assez	assez	ADV
fort	fort	ADJ
;	;	PUN
5	@card@	NUM
=	=	NOM
risque	risquer	VER:pres
fort	fort	ADJ
RÉSEAU	réseau	NOM
DE	de	PRP
SURVEILLANCE	surveillance	NOM
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
TERRITOIRE	territoire	NOM
2019	@card@	NUM
PAYS	pays	NOM
DE	de	PRP
LA	le	DET:ART
LOIRE	Loire	NAM
Rédacteur	rédacteur	NOM
:	:	PUN
Nadège	Nadège	NOM
BROCHARD	BROCHARD	NAM
-	-	PUN
MEMAIN	MEMAIN	NAM
–	–	NOM
CAPDL	CAPDL	NAM
-	-	PUN
nadege	nadege	ADJ
.	.	SENT
brochard@pl	brochard@pl	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Claude	Claude	NAM
Cochonneau	Cochonneau	NAM
-	-	PUN
président	président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
régionale	régional	ADJ
d’Agriculture	d’Agriculture	NOM
des	du	PRP:det
Pays	pays	NOM
de	de	PRP
la	le	DET:ART
LoireGroupe	LoireGroupe	NAM
technique	technique	ADJ
restreint	restreindre	VER:pres
:	:	PUN
CA	CA	VER:simp
44 - IFV	44 - IFV	VER:pper
-	-	PUN
Viti	Viti	NAM
-	-	PUN
Tec	tec	NOM
Conseils	conseil	NOM
-	-	PUN
LVVD	LVVD	NAM
-	-	PUN
Bretaudeau	Bretaudeau	NAM
SAS	sas	NOM
-	-	PUN
ATV	ATV	ABR
49 - CAPLObservateurs	49 - CAPLObservateurs	NOM
:	:	PUN
CAPDL	CAPDL	NAM
-	-	PUN
ATV	ATV	NAM
49 - GDV	49 - GDV	NOM
72 - CAPL	72 - CAPL	ADJ
-	-	PUN
CAMN	CAMN	NAM
-	-	PUN
LVVD	LVVD	NAM
-	-	PUN
Acti	Acti	NAM
Bretaudeau	Bretaudeau	NAM
SAS	sas	NOM
-	-	PUN
SCPA	SCPA	NAM
-	-	PUN
Viti	Viti	NAM
-	-	PUN
Tec	tec	NOM
Conseils	conseil	NOM
-	-	PUN
Caves	cave	NOM
de	de	PRP
la	le	DET:ART
Loire	Loire	NAM
-	-	PUN
Cave	cave	NOM
Robert	Robert	NAM
et	et	KON
Marcel	Marcel	NAM
-	-	PUN
LPA	LPA	VER:simp
Montreuil	montreuil	NOM
-	-	PUN
Bellay	Bellay	NAM
-	-	PUN
Ouary	Ouary	NAM
SAS	sas	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d’observations	d’observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S’il	S’il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CAPDL	CAPDL	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu’ils	qu’ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
sur	sur	PRP
leurs	leur	DET:POS
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Action	action	NOM
copilotée	copilotée	VER:pper
par	par	PRP
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l’Agriculture	l’Agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l’environnement	l’environnement	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Écophyto	Écophyto	NAM
.	.	SENT
.	SENT	.
