BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Denis	Denis	NAM
CARRETIER	CARRETIER	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	VER:pres
d’Occitanie	d’Occitanie	VER:pper
BP	BP	NAM
22107	@card@	NUM
31321	@card@	NUM
CASTANET	CASTANET	NAM
TOLOSAN	TOLOSAN	NAM
Cx	Cx	NAM
Tel	tel	PRO:DEM
05.61	@card@	NUM
.	.	SENT
75.26	@card@	NUM
.	.	SENT
00	@card@	NUM
Dépôt	dépôt	NOM
légal	légal	ADJ
:	:	PUN
à	à	PRP
parution	parution	NOM
ISSN	ISSN	NAM
en	en	PRP
cours	cours|cour	NOM
Comité	comité	NOM
de	de	PRP
validation	validation	NOM
:	:	PUN
Chambres	chambre	NOM
d’agriculture	d’agriculture	NOM
de	de	PRP
Hte-Garonne	Hte-Garonne	NAM
,	,	PUN
du	du	PRP:det
Tarn	Tarn	NAM
,	,	PUN
et	et	KON
du	du	PRP:det
Tarn	Tarn	NAM
-	-	PUN
et-Garonne	et-Garonne	NOM
,	,	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d’Agriculture	d’Agriculture	NOM
d’Occitanie	d’Occitanie	VER:pper
,	,	PUN
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
,	,	PUN
Vinovalie	Vinovalie	NAM
Cave	caver	VER:pres
de	de	PRP
Fronton	Fronton	NAM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l’écologie	l’écologie	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Viticulture	viticulture	NOM
EDITION	EDITION	NAM
MIDI	midi	NOM
-	-	PUN
PYRENES	PYRENES	NOM
Fronton	Fronton	NAM
–	–	NOM
Tarn	Tarn	NAM
&	&	SYM
Garonne	Garonne	NAM
N°13	N°13	ABR
–	–	ABR
25	@card@	NUM
juin	juin	NOM
2019	@card@	NUM
BLACK	BLACK	NAM
-	-	PUN
ROT	rot	NOM
Des	du	PRP:det
sorties	sortie	NOM
de	de	PRP
plus	plus	ADV
en	en	PRP
plus	plus	ADV
fréquentes	fréquent	ADJ
sur	sur	PRP
Fronton	Fronton	NAM
et	et	KON
sur	sur	PRP
le	le	DET:ART
Quercy	Quercy	NAM
.	.	SENT
.	SENT	.
La	le	DET:ART
pression	pression	NOM
reste	rester	VER:pres
élevée	élever	VER:pper
,	,	PUN
restez	rester	VER:pres
très	très	ADV
vigilants	vigilant	ADJ
lors	lors	ADV
de	de	PRP
tout	tout	PRO:IND
épisode	épisode	NOM
pluvieux	pluvieux	ADJ
annoncé	annoncer	VER:pper
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
Restez	rester	VER:pres
très	très	ADV
vigilant	vigilant	ADJ
,	,	PUN
le	le	DET:ART
stade	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
est	être	VER:pres
toujours	toujours	ADV
en	en	PRP
cours	cours|cour	NOM
et	et	KON
les	le	DET:ART
conditions	condition	NOM
météorologiques	météorologique	ADJ
sont	être	VER:pres
favorables	favorable	ADJ
.	.	SENT
.	SENT	.
MILDIOU	mildiou	NOM
Malgré	malgré	PRP
une	un	DET:ART
faible	faible	ADJ
extériorisation	extériorisation	NOM
,	,	PUN
la	le	DET:ART
pression	pression	NOM
reste	rester	VER:pres
forte	fort	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
à	à	PRP
venir	venir	VER:infi
ne	ne	ADV
sont	être	VER:pres
cependant	cependant	ADV
pas	pas	ADV
favorables	favorable	ADJ
à	à	PRP
son	son	DET:POS
développement	développement	NOM
.	.	SENT
.	SENT	.
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
T1	T1	NAM
:	:	PUN
20	@card@	NUM
au	au	PRP:det
30	@card@	NUM
juin	juin	NOM
T2	T2	NAM
:	:	PUN
15	@card@	NUM
après	après	PRP
T1	T1	NAM
en	en	PRP
conventionnel	conventionnel	NOM
,	,	PUN
10	@card@	NUM
jours	jour	NOM
après	après	PRP
T1	T1	NAM
en	en	PRP
AB	ab	ADV
.	.	SENT
.	SENT	.
METEO	METEO	NOM
		ADJ
Prévisions	prévision	NOM
du	du	PRP:det
26	@card@	NUM
juinau	juinau	NOM
1er	1er	NUM
juillet	juillet	NOM
2019	@card@	NUM
Mer	mer	NOM
26	@card@	NUM
Jeu	jeu	NOM
27	@card@	NUM
Ven28	Ven28	NAM
Sam	Sam	NAM
29	@card@	NUM
Dim	Dim	NAM
30	@card@	NUM
Lun	Lun	NAM
1er	1er	NUM
Températures	température	NOM
18-37	@card@	NUM
19-40	@card@	NUM
19-39	@card@	NUM
20-38	@card@	NUM
18-34	@card@	NUM
20-36	@card@	NUM
Tendances	tendance	NOM
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	ADJ
Cépages	cépage	NOM
Négrette	Négrette	NAM
Fronton	Fronton	NAM
Stade	stade	NOM
moyen	moyen	ADJ
25-29	@card@	NUM
Stades	stade	NOM
(	(	PUN
Echelle	Echelle	NAM
Eichhorn	Eichhorn	NAM
et	et	KON
Lorenz	Lorenz	NAM
)	)	PUN
25	@card@	NUM
:	:	PUN
fin	fin	NOM
floraison	floraison	NOM
27	@card@	NUM
:	:	PUN
nouaison	nouaison	NOM
29	@card@	NUM
:	:	PUN
grains	grain	NOM
de	de	PRP
plomb	plomb	NOM
31	@card@	NUM
:	:	PUN
petit	petit	ADJ
pois	pois	NOM
Gamay	gamay	NOM
31	@card@	NUM
Cabernet	Cabernet	NAM
Sauv	Sauv	NAM
Cabernet	Cabernet	NAM
franc	franc	ADJ
Muscat	muscat	ADJ
Syrah	Syrah	NAM
Côt	Côt	NAM
25-29	@card@	NUM
27-29	@card@	NUM
29	@card@	NUM
25	@card@	NUM
29	@card@	NUM
Sur	sur	PRP
le	le	DET:ART
Frontonnais	Frontonnais	NAM
,	,	PUN
les	le	DET:ART
stades	stade	NOM
sont	être	VER:pres
très	très	ADV
hétérogènes	hétérogène	ADJ
sur	sur	PRP
une	un	DET:ART
même	même	ADJ
baguette	baguette	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
Brulhois	Brulhois	NAM
,	,	PUN
les	le	DET:ART
stades	stade	NOM
oscillent	osciller	VER:pres
entre	entre	PRP
grain	grain	NOM
de	de	PRP
plomb	plomb	NOM
et	et	KON
petit	petit	ADJ
pois	pois	NOM
.	.	SENT
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
Quercy	Quercy	NAM
et	et	KON
St	St	NAM
Sardos	Sardos	NAM
,	,	PUN
les	le	DET:ART
stades	stade	NOM
observés	observer	VER:pper
vont	aller	VER:pres
de	de	PRP
«	«	PUN:cit
Fin	fin	ADJ
floraison	floraison	NOM
»	»	PUN:cit
à	à	PRP
«	«	PUN:cit
Petit	Petit	NAM
pois	pois	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
Les	le	DET:ART
cépages	cépage	NOM
Cabernet	Cabernet	NAM
franc	franc	ADJ
,	,	PUN
Merlot	merlot	NOM
et	et	KON
Muscat	muscat	NOM
sont	être	VER:pres
les	le	DET:ART
plus	plus	ADV
avancés	avancer	VER:pper
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
PyrénéesFronton	PyrénéesFronton	NAM
-	-	PUN
Tarn	Tarn	NAM
et	et	KON
Garonne	Garonne	NAM
-	-	PUN
N°13	N°13	NOM
DU	du	PRP:det
25	@card@	NUM
JUIN	juin	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
1	@card@	NUM
sur	sur	PRP
7	@card@	NUM
MILDIOU	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
		ADJ
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Fronton	Fronton	NAM
:	:	PUN
Peu	peu	ADV
d’évolution	d’évolution	NOM
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Globalement	globalement	ADV
,	,	PUN
la	le	DET:ART
situation	situation	NOM
est	être	VER:pres
saine	sain	ADJ
.	.	SENT
.	SENT	.
Tarn	Tarn	NAM
et	et	KON
Garonne	Garonne	NAM
:	:	PUN
Des	du	PRP:det
symptômes	symptôme	NOM
«	«	PUN:cit
frais	frais	ADJ
»	»	PUN:cit
sont	être	VER:pres
observés	observer	VER:pper
dans	dans	PRP
le	le	DET:ART
Brulhois	Brulhois	NAM
et	et	KON
St	St	NAM
Sardos	Sardos	NAM
.	.	SENT
.	SENT	.
Quelquesgrappes	Quelquesgrappes	NAM
sont	être	VER:pres
aussi	aussi	ADV
impactées	impacter	VER:pper
.	.	SENT
.	SENT	.
Mais	mais	KON
,	,	PUN
globalement	globalement	ADV
,	,	PUN
la	le	DET:ART
fréquence	fréquence	NOM
d’attaque	d’attaque	ADJ
reste	rester	VER:pres
faible	faible	ADJ
et	et	KON
les	le	DET:ART
vignobles	vignoble	NOM
sont	être	VER:pres
peu	peu	ADV
impactés	impacter	VER:pper
.	.	SENT
.	SENT	.
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
(	(	PUN
Potentiel	potentiel	ADJ
système	système	NOM
,	,	PUN
Milvit	Milvit	NOM
IFV	IFV	NAM
)	)	PUN
Milvit	Milvit	NAM
:	:	PUN
Zone	zone	NOM
Fronton	Fronton	NAM
:	:	PUN
Les	le	DET:ART
pluies	pluie	NOM
survenues	survenir	VER:pper
le	le	DET:ART
19	@card@	NUM
juin	juin	NOM
(	(	PUN
Fronton	Fronton	NAM
et	et	KON
Campsas	Campsas	NAM
)	)	PUN
ont	avoir	VER:pres
engendré	engendrer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
.	.	SENT
.	SENT	.
Zone	zone	NOM
Tarn	Tarn	NAM
et	et	KON
Garonne	Garonne	NAM
:	:	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
survenues	survenir	VER:pper
les	le	DET:ART
19	@card@	NUM
et	et	KON
20	@card@	NUM
juin	juin	NOM
(	(	PUN
Moissac	moissac	NOM
-	-	PUN
CEFEL	CEFEL	NAM
et	et	KON
Larrazet	Larrazet	NAM
)	)	PUN
ontengendré	ontengendré	NOM
des	du	PRP:det
contaminations	contamination	NOM
selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
.	.	SENT
		VER:pper
Potentiel	potentiel	ADJ
Système	système	NOM
:	:	PUN
J	J	NAM
=	=	NOM
24	@card@	NUM
juin	juin	NOM
2019	@card@	NUM
Zone	zone	NOM
Fronton	Fronton	NAM
:	:	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
:	:	PUN
La	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
est	être	VER:pres
,	,	PUN
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
en	en	PRP
baisse	baisse	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
reste	rester	VER:pres
forte	fort	ADJ
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
Pompignan	Pompignan	NAM
et	et	KON
Villemur	Villemur	NAM
et	et	KON
devient	devenir	VER:pres
moyenne	moyen	ADJ
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Labastide	Labastide	NAM
St	St	NAM
Pierre	Pierre	NAM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
ont	avoir	VER:pres
été	être	VER:pper
modélisées	modéliser	VER:pper
le	le	DET:ART
19	@card@	NUM
juin	juin	NOM
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Labastide	Labastide	NAM
St	St	NAM
Pierre	Pierre	NAM
et	et	KON
les	le	DET:ART
20-21	@card@	NUM
juin	juin	NOM
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Villemur	Villemur	NAM
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Pompignan	Pompignan	NAM
les	le	DET:ART
pluies	pluie	NOM
n’ont	n’ont	VER:futu
pas	pas	ADV
été	être	VER:pper
suffisantes	suffisant	ADJ
pour	pour	PRP
engendrer	engendrer	VER:infi
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
des	du	PRP:det
9	@card@	NUM
au	au	PRP:det
15	@card@	NUM
juin	juin	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
ou	ou	KON
en	en	PRP
cours	cours|cour	NOM
de	de	PRP
sortie	sortie	NOM
pour	pour	PRP
celles	celui	PRO:DEM
des	du	PRP:det
14-15	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+10	J+10	NAM
:	:	PUN
Avec	avec	PRP
les	le	DET:ART
10	@card@	NUM
jours	jour	NOM
de	de	PRP
sec	sec	ADJ
annoncés	annoncer	VER:pper
,	,	PUN
la	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
va	aller	VER:pres
poursuivre	poursuivre	VER:infi
sa	son	DET:POS
baisse	baisse	NOM
pour	pour	PRP
être	être	VER:infi
moyenne	moyen	ADJ
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
Labastide	Labastide	NAM
St	St	NAM
Pierre	Pierre	NAM
et	et	KON
Villemur	Villemur	NAM
mais	mais	KON
restera	rester	VER:futu
encore	encore	ADV
forte	fort	ADJ
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Pompignan	Pompignan	NAM
.	.	SENT
.	SENT	.
Pour	pour	PRP
déclencher	déclencher	VER:infi
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
,	,	PUN
les	le	DET:ART
seuils	seuil	NOM
restent	rester	VER:pres
faibles	faible	ADJ
:	:	PUN
3	@card@	NUM
à5mm	à5mm	NOM
suffisent	suffire	VER:pres
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
du	du	PRP:det
19	@card@	NUM
au	au	PRP:det
21	@card@	NUM
juin	juin	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
autour	autour	ADV
des	du	PRP:det
27-28	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Si	si	KON
une	un	DET:ART
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
survient	survenir	VER:pres
,	,	PUN
le	le	DET:ART
temps	temps	NOM
d’incubation	d’incubation	NOM
modélisé	modéliser	VER:pper
est	être	VER:pres
de	de	PRP
5	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Fronton	Fronton	NAM
-	-	PUN
Tarn	Tarn	NAM
et	et	KON
Garonne	Garonne	NAM
-	-	PUN
N°13	N°13	NOM
DU	du	PRP:det
25	@card@	NUM
JUIN2019	JUIN2019	ABR
–	–	ABR
Page	page	NOM
2	@card@	NUM
sur	sur	PRP
7	@card@	NUM
Les	le	DET:ART
histogrammes	histogramme	NOM
positifs	positif	ADJ
indiquent	indiquer	VER:pres
la	le	DET:ART
pluviométrie	pluviométrie	NOM
maximale	maximal	ADJ
enregistrée	enregistrer	VER:pper
sur	sur	PRP
le	le	DET:ART
département	département	NOM
de	de	PRP
la	le	DET:ART
Haute	haut	ADJ
-	-	PUN
Garonne	Garonne	NAM
et	et	KON
leur	leur	DET:POS
impact	impact	NOM
en	en	PRP
termes	terme	NOM
de	de	PRP
contaminations	contamination	NOM
Mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
histogrammes	histogramme	NOM
négatifs	négatif	ADJ
rappellent	rappeler	VER:pres
la	le	DET:ART
hauteur	hauteur	NOM
de	de	PRP
la	le	DET:ART
pluie	pluie	NOM
et	et	KON
la	le	DET:ART
date	date	NOM
correspond	correspondre	VER:pres
à	à	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
symptômes	symptôme	NOM
liée	lier	VER:pper
à	à	PRP
cette	ce	PRO:DEM
pluie	pluie	NOM
(	(	PUN
date	date	NOM
théorique	théorique	ADJ
à	à	PRP
droite	droit|droite	NOM
du	du	PRP:det
trait	trait	NOM
rouge	rouge	ADJ
ou	ou	KON
réelle	réel	ADJ
à	à	PRP
gauche	gauche	ADJ
de	de	PRP
ce	ce	PRO:DEM
trait	trait	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Une	un	DET:ART
croix	croix	NOM
sur	sur	PRP
ces	ce	PRO:DEM
sorties	sortie	NOM
indiquent	indiquer	VER:pres
que	que	KON
la	le	DET:ART
sortie	sortie	NOM
théorique	théorique	ADJ
n’a	n’a	VER:simp
pas	pas	ADV
été	être	VER:pper
observée	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
,	,	PUN
le	le	DET:ART
signe	signe	NOM
√	√	ADJ
indique	indiquer	VER:pres
une	un	DET:ART
observation	observation	NOM
de	de	PRP
ces	ce	PRO:DEM
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Zone	zone	NOM
Tarn	Tarn	NAM
et	et	KON
Garonne	Garonne	NAM
:	:	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
:	:	PUN
La	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
reste	rester	VER:pres
en	en	PRP
hausse	hausse	NOM
sauf	sauf	ADJ
sur	sur	PRP
quelques	quelque	PRO:IND
secteurs	secteur	NOM
(	(	PUN
Puylarroque	Puylarroque	NAM
,	,	PUN
Larrazet	Larrazet	NAM
,	,	PUN
Mas	mas	NOM
Grenier	grenier	NOM
et	et	KON
Serignac	Serignac	NAM
)	)	PUN
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
elle	elle	PRO:PER
est	être	VER:pres
toujours	toujours	ADV
forte	fort	ADJ
sur	sur	PRP
une	un	DET:ART
majorité	majorité	NOM
de	de	PRP
secteurs	secteur	NOM
sauf	sauf	PRP
Puylarroque	Puylarroque	NOM
où	où	PRO:REL
elle	elle	PRO:PER
restemoyenne	restemoyenne	VER:subp
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
ont	avoir	VER:pres
été	être	VER:pper
modélisées	modéliser	VER:pper
les	le	DET:ART
19	@card@	NUM
et	et	KON
20	@card@	NUM
juin	juin	NOM
en	en	PRP
tous	tout	PRO:IND
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
D’autres	D’autres	NAM
ont	avoir	VER:pres
également	également	ADV
été	être	VER:pper
modélisées	modéliser	VER:pper
le	le	DET:ART
21	@card@	NUM
juin	juin	NOM
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Cuq	Cuq	NAM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
contaminations	contamination	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
être	être	VER:infi
de	de	PRP
forte	fort	ADJ
intensité	intensité	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
des	du	PRP:det
9	@card@	NUM
au	au	PRP:det
15	@card@	NUM
juin	juin	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
ou	ou	KON
en	en	PRP
cours	cours|cour	NOM
de	de	PRP
sortie	sortie	NOM
pour	pour	PRP
celles	celui	PRO:DEM
des	du	PRP:det
14-15	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+10	J+10	NAM
:	:	PUN
Avec	avec	PRP
la	le	DET:ART
dizaine	dizaine	NOM
de	de	PRP
jours	jour	NOM
secs	sec	ADJ
annoncés	annoncer	VER:pper
,	,	PUN
la	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
devrait	devoir	VER:cond
être	être	VER:infi
plus	plus	ADV
ou	ou	KON
moins	moins	ADV
rapidement	rapidement	ADV
en	en	PRP
baisse	baisse	NOM
sur	sur	PRP
toute	tout	PRO:IND
la	le	DET:ART
zone	zone	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
devrait	devoir	VER:cond
se	se	PRO:PER
maintenir	maintenir	VER:infi
à	à	PRP
un	un	DET:ART
niveau	niveau	NOM
fort	fort	ADJ
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
secteurs	secteur	NOM
sauf	sauf	PRP
Monclar	Monclar	NAM
,	,	PUN
Larrazet	Larrazet	NAM
,	,	PUN
Sérignac	Sérignac	NAM
,	,	PUN
et	et	KON
Puylarroque	Puylarroque	NAM
où	où	PRO:REL
elle	elle	PRO:PER
sera	être	VER:futu
moyenne	moyen	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
cumuls	cumul	NOM
pour	pour	PRP
engendrer	engendrer	VER:infi
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
restent	rester	VER:pres
faibles	faible	ADJ
:	:	PUN
3	@card@	NUM
mmsuffisent	mmsuffisent	NOM
sur	sur	PRP
toute	tout	PRO:IND
la	le	DET:ART
zone	zone	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
contaminations	contamination	NOM
pourraient	pouvoir	VER:cond
être	être	VER:infi
de	de	PRP
forte	fort	ADJ
intensité	intensité	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
du	du	PRP:det
19	@card@	NUM
au	au	PRP:det
21	@card@	NUM
juin	juin	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
autour	autour	ADV
des	du	PRP:det
27-28	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Si	si	KON
une	un	DET:ART
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
survient	survenir	VER:pres
,	,	PUN
le	le	DET:ART
temps	temps	NOM
d’incubation	d’incubation	NOM
modélisé	modéliser	VER:pper
est	être	VER:pres
de	de	PRP
5	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Fronton	Fronton	NAM
-	-	PUN
Tarn	Tarn	NAM
et	et	KON
Garonne	Garonne	NAM
-	-	PUN
N°13	N°13	NOM
DU	du	PRP:det
25	@card@	NUM
JUIN2019	JUIN2019	ABR
–	–	ABR
Page	page	NOM
3	@card@	NUM
sur	sur	PRP
7	@card@	NUM
Les	le	DET:ART
histogrammes	histogramme	NOM
positifs	positif	ADJ
indiquent	indiquer	VER:pres
la	le	DET:ART
pluviométrie	pluviométrie	NOM
maximale	maximal	ADJ
enregistrée	enregistrer	VER:pper
sur	sur	PRP
le	le	DET:ART
département	département	NOM
du	du	PRP:det
Tarn	Tarn	NAM
et	et	KON
Garonne	Garonne	NAM
et	et	KON
leur	leur	DET:POS
impact	impact	NOM
en	en	PRP
termes	terme	NOM
de	de	PRP
contaminations	contamination	NOM
Mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
histogrammes	histogramme	NOM
négatifs	négatif	ADJ
rappellent	rappeler	VER:pres
la	le	DET:ART
hauteur	hauteur	NOM
de	de	PRP
la	le	DET:ART
pluie	pluie	NOM
et	et	KON
la	le	DET:ART
date	date	NOM
correspond	correspondre	VER:pres
à	à	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
symptômes	symptôme	NOM
liée	lier	VER:pper
à	à	PRP
cette	ce	PRO:DEM
pluie	pluie	NOM
(	(	PUN
date	date	NOM
théorique	théorique	ADJ
à	à	PRP
droite	droit|droite	NOM
du	du	PRP:det
trait	trait	NOM
rouge	rouge	ADJ
ou	ou	KON
réelle	réel	ADJ
à	à	PRP
gauche	gauche	ADJ
de	de	PRP
ce	ce	PRO:DEM
trait	trait	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Une	un	DET:ART
croix	croix	NOM
sur	sur	PRP
ces	ce	PRO:DEM
sorties	sortie	NOM
indiquent	indiquer	VER:pres
que	que	KON
la	le	DET:ART
sortie	sortie	NOM
théorique	théorique	ADJ
n’a	n’a	VER:simp
pas	pas	ADV
été	être	VER:pper
observée	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
,	,	PUN
le	le	DET:ART
signe	signe	NOM
√	√	ADJ
indique	indiquer	VER:pres
une	un	DET:ART
observation	observation	NOM
de	de	PRP
ces	ce	PRO:DEM
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Seules	seul	ADJ
les	le	DET:ART
prévisions	prévision	NOM
de	de	PRP
pluies	pluie	NOM
impactent	impacter	VER:pres
l’évaluation	l’évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
1- Sur	1- Sur	NOM
le	le	DET:ART
Tarn	Tarn	NAM
et	et	KON
Garonne	Garonne	NAM
,	,	PUN
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
sont	être	VER:pres
observés	observer	VER:pper
et	et	KON
des	du	PRP:det
sorties	sortie	NOM
sont	être	VER:pres
encore	encore	ADV
attendues	attendre	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
Fronton	Fronton	NAM
,	,	PUN
des	du	PRP:det
symptômes	symptôme	NOM
sont	être	VER:pres
visibles	visible	ADJ
maintenant	maintenant	ADV
et	et	KON
des	du	PRP:det
sorties	sortie	NOM
sont	être	VER:pres
aussi	aussi	ADV
attendues	attendre	VER:pper
.	.	SENT
2- Le	2- Le	NOM
stade	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
,	,	PUN
notamment	notamment	ADV
pour	pour	PRP
les	le	DET:ART
grappes	grappe	NOM
,	,	PUN
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
3- Des	3- Des	ADJ
contaminations	contamination	NOM
peuvent	pouvoir	VER:pres
avoir	avoir	VER:infi
lieu	lieu	NOM
lors	lors	ADV
de	de	PRP
tout	tout	PRO:IND
épisode	épisode	NOM
pluvieux	pluvieux	ADJ
de	de	PRP
plus	plus	ADV
de	de	PRP
3mm	3mm	NOM
.	.	SENT
4- Sur	4- Sur	NOM
parcelles	parcelle	NOM
atteintes	atteindre	VER:pper
,	,	PUN
soyez	être	VER:subp
également	également	ADV
attentifs	attentif	ADJ
au	au	PRP:det
risque	risque	NOM
de	de	PRP
repiquage	repiquage	NOM
par	par	PRP
la	le	DET:ART
rosée	rosée	NOM
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
l’épamprage	l’épamprage	NOM
permet	permettre	VER:pres
de	de	PRP
diminuer	diminuer	VER:infi
le	le	DET:ART
développement	développement	NOM
d’organes	d’organes	ADJ
vert	vert	ADJ
à	à	PRP
proximité	proximité	NOM
du	du	PRP:det
sol	sol	NOM
qui	qui	PRO:REL
seraient	être	VER:cond
autant	autant	ADV
de	de	PRP
support	support	NOM
pour	pour	KON
des	du	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
ROT	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	ADJ
)	)	PUN
		ADJ
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Sur	sur	PRP
Fronton	Fronton	NAM
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
progressent	progresser	VER:pres
encore	encore	ADV
mais	mais	KON
la	le	DET:ART
situation	situation	NOM
est	être	VER:pres
toujours	toujours	ADV
sous	sous	PRP
contrôle	contrôle	NOM
.	.	SENT
.	SENT	.
Tarn	Tarn	NAM
-	-	PUN
et-Garonne	et-Garonne	NOM
:	:	PUN
Quelques	quelque	PRO:IND
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
observés	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
notamment	notamment	ADV
sur	sur	PRP
TNT	TNT	NAM
.	.	SENT
.	SENT	.
La	le	DET:ART
situation	situation	NOM
reste	rester	VER:pres
globalement	globalement	ADV
saine	sain	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
de	de	PRP
début	début	NOM
juin	juin	NOM
seraient	être	VER:cond
à	à	PRP
l’origine	l’origine	NOM
de	de	PRP
ces	ce	PRO:DEM
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Symptômes	symptôme	NOM
en	en	PRP
coups	coup	NOM
de	de	PRP
fusil	fusil	NOM
–	–	ADJ
Photo	photo	NOM
CA31	CA31	NAM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Fronton	Fronton	NAM
-	-	PUN
Tarn	Tarn	NAM
et	et	KON
Garonne	Garonne	NAM
-	-	PUN
N°13	N°13	NOM
DU	du	PRP:det
25	@card@	NUM
JUIN2019	JUIN2019	ABR
–	–	ABR
Page	page	NOM
4	@card@	NUM
sur	sur	PRP
7	@card@	NUM
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
symptômes	symptôme	NOM
sont	être	VER:pres
présents	présent	ADJ
au	au	PRP:det
vignoble	vignoble	NOM
et	et	KON
des	du	PRP:det
contaminations	contamination	NOM
sont	être	VER:pres
encore	encore	ADV
en	en	PRP
incubation	incubation	NOM
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
l’apparition	l’apparition	NOM
d’éventuelles	d’éventuelles	ADJ
taches	tache	NOM
suite	suite	NOM
aux	au	PRP:det
contaminations	contamination	NOM
qui	qui	PRO:REL
ont	avoir	VER:pres
pu	pouvoir	VER:pper
se	se	PRO:PER
produire	produire	VER:infi
lors	lors	ADV
des	du	PRP:det
différentes	différent	ADJ
phases	phase	NOM
de	de	PRP
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
maximale	maximal	ADJ
de	de	PRP
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes	grappe	NOM
est	être	VER:pres
le	le	DET:ART
stade	stade	NOM
«	«	PUN:cit
Nouaison	nouaison	NOM
»	»	PUN:cit
qui	qui	PRO:REL
est	être	VER:pres
atteint	atteindre	VER:pper
quasiment	quasiment	ADV
en	en	PRP
toutes	tout	PRO:IND
situations	situation	NOM
.	.	SENT
.	SENT	.
Restez	rester	VER:pres
vigilants	vigilant	ADJ
en	en	PRP
cas	cas	NOM
d’épisode	d’épisode	ADJ
pluvieux	pluvieux	ADJ
annoncé	annoncer	VER:pper
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
(	(	PUN
Erysiphenecator	Erysiphenecator	NAM
)	)	PUN
		ADJ
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Pas	pas	ADV
d’évolution	d’évolution	NOM
cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
toujours	toujours	ADV
pas	pas	ADV
de	de	PRP
symptômes	symptôme	NOM
observés	observer	VER:pper
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Désormais	désormais	ADV
,	,	PUN
il	il	PRO:PER
existe	exister	VER:pres
un	un	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
jusqu’à	jusqu’à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Attentions	attention	NOM
aux	au	PRP:det
conditions	condition	NOM
de	de	PRP
rosées	rosée	NOM
matinales	matinal	ADJ
importantes	important	ADJ
sur	sur	PRP
cépages	cépage	NOM
sensibles	sensible	ADJ
ou	ou	KON
à	à	PRP
historique	historique	ADJ
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
sont	être	VER:pres
assez	assez	ADV
favorables	favorable	ADJ
à	à	PRP
l’oïdium	l’oïdium	NOM
.	.	SENT
.	SENT	.
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
BOTRYTIS	BOTRYTIS	NAM
(	(	PUN
Botrytis	Botrytis	NAM
cinerea	cinerea	VER:simp
)	)	PUN
		ADJ
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Globalement	globalement	ADV
,	,	PUN
le	le	DET:ART
retour	retour	NOM
de	de	PRP
conditions	condition	NOM
sèches	sèche	ADJ
et	et	KON
ventées	venté	ADJ
a	avoir	VER:pres
permis	permettre	VER:pper
aux	au	PRP:det
capuchons	capuchon	NOM
floraux	floraux	ADJ
de	de	PRP
chuter	chuter	VER:infi
rapidement	rapidement	ADV
.	.	SENT
.	SENT	.
Cependant	cependant	ADV
quelques	quelque	PRO:IND
symptômes	symptôme	NOM
épars	épars	ADJ
sur	sur	PRP
grappes	grappe	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
sur	sur	PRP
Fronton	Fronton	NAM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Une	un	DET:ART
surveillance	surveillance	NOM
spécifique	spécifique	ADJ
du	du	PRP:det
botrytis	botrytis	NOM
ne	ne	ADV
se	se	PRO:PER
justifie	justifier	VER:pres
que	que	KON
pour	pour	PRP
les	le	DET:ART
situations	situation	NOM
suivantes	suivant	ADJ
:	:	PUN
conditions	condition	NOM
climatiques	climatique	ADJ
humides	humide	ADJ
,	,	PUN
charge	charge	NOM
importante	important	ADJ
,	,	PUN
entassement	entassement	NOM
des	du	PRP:det
grappes	grappe	NOM
,	,	PUN
capuchons	capuchon	NOM
floraux	floraux	ADJ
qui	qui	PRO:REL
restent	rester	VER:pres
collés	coller	VER:pper
,	,	PUN
présence	présence	NOM
de	de	PRP
vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe…	grappe…	NOM
Le	le	DET:ART
stade	stade	NOM
«	«	PUN:cit
Chute	chute	NOM
des	du	PRP:det
capuchons	capuchon	NOM
floraux	floraux	ADJ
»	»	PUN:cit
est	être	VER:pres
terminé	terminer	VER:pper
sur	sur	PRP
la	le	DET:ART
plupart	plupart	NOM
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
prochain	prochain	ADJ
stade	stade	NOM
clef	clef	NOM
dans	dans	PRP
la	le	DET:ART
gestion	gestion	NOM
de	de	PRP
ce	ce	PRO:DEM
champignon	champignon	NOM
est	être	VER:pres
le	le	DET:ART
stade	stade	NOM
«	«	PUN:cit
fermeture	fermeture	NOM
de	de	PRP
grappe	grappe	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
(	(	PUN
Lobesia	Lobesia	NAM
botrana	botrana	NOM
)	)	PUN
		ADJ
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Sur	sur	PRP
le	le	DET:ART
Tarn	Tarn	NAM
et	et	KON
Garonne	Garonne	NAM
,	,	PUN
vol	vol	NOM
de	de	PRP
G2	G2	NAM
non	non	ADV
débuté	débuter	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
Frontonnais	Frontonnais	NAM
,	,	PUN
tout	tout	PRO:IND
début	début	NOM
du	du	PRP:det
vol	vol	NOM
de	de	PRP
G2	G2	NAM
enclenché	enclencher	VER:pper
.	.	SENT
		NOM
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
(	(	PUN
LOB	lob	NOM
-	-	PUN
IFV	IFV	NAM
)	)	PUN
Le	le	DET:ART
début	début	NOM
de	de	PRP
vol	vol	NOM
est	être	VER:pres
modélisé	modéliser	VER:pper
sur	sur	PRP
Fronton	Fronton	NAM
et	et	KON
le	le	DET:ART
Tarn	Tarn	NAM
et	et	KON
Garonne	Garonne	NAM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
stratégies	stratégie	NOM
de	de	PRP
gestion	gestion	NOM
les	le	DET:ART
plus	plus	ADV
efficaces	efficace	ADJ
sont	être	VER:pres
réalisées	réaliser	VER:pper
en	en	PRP
2ème	2ème	NUM
génération	génération	NOM
selon	selon	PRP
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
glomérules	glomérule	NOM
observés	observer	VER:pper
en	en	PRP
fin	fin	NOM
de	de	PRP
G1	G1	NAM
.	.	SENT
.	SENT	.
Rester	rester	VER:infi
vigilant	vigilant	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
où	où	PRO:REL
la	le	DET:ART
présence	présence	NOM
de	de	PRP
glomérule	glomérule	NOM
a	avoir	VER:pres
été	être	VER:pper
importante	important	ADJ
.	.	SENT
.	SENT	.
Pensez	penser	VER:pres
à	à	PRP
relever	relever	VER:infi
régulièrement	régulièrement	ADV
les	le	DET:ART
pièges	piège	NOM
afin	afin	KON
de	de	PRP
surveiller	surveiller	VER:infi
la	le	DET:ART
dynamique	dynamique	NOM
du	du	PRP:det
vol	vol	NOM
.	.	SENT
.	SENT	.
Seuils	seuil	NOM
indicatifs	indicatif	ADJ
de	de	PRP
risque	risque	NOM
:	:	PUN
50	@card@	NUM
à	à	PRP
80	@card@	NUM
glomérules	glomérule	NOM
pour	pour	PRP
100	@card@	NUM
inflorescences	inflorescence	NOM
(	(	PUN
hors	hors	PRP
confusion	confusion	NOM
sexuelle	sexuel	ADJ
,	,	PUN
à	à	PRP
moduler	moduler	VER:infi
en	en	PRP
fonction	fonction	NOM
du	du	PRP:det
potentiel	potentiel	NOM
de	de	PRP
récolte	récolte	NOM
)	)	PUN
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Fronton	Fronton	NAM
-	-	PUN
Tarn	Tarn	NAM
et	et	KON
Garonne	Garonne	NAM
-	-	PUN
N°13	N°13	NOM
DU	du	PRP:det
25	@card@	NUM
JUIN2019	JUIN2019	ABR
–	–	ABR
Page	page	NOM
5	@card@	NUM
sur	sur	PRP
7	@card@	NUM
10	@card@	NUM
glomérules	glomérule	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
(	(	PUN
en	en	PRP
confusion	confusion	NOM
)	)	PUN
CICADELLE	CICADELLE	NAM
VERTE	vert	ADJ
(	(	PUN
Empoasca	Empoasca	NOM
vitis	vitis	ADJ
)	)	PUN
		ADJ
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
grillures	grillure	NOM
commencent	commencer	VER:pres
à	à	PRP
être	être	VER:infi
observés	observer	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
l’ensemble	l’ensemble	ADJ
des	du	PRP:det
vignobles	vignoble	NOM
,	,	PUN
les	le	DET:ART
populations	population	NOM
larvaires	larvaire	ADJ
sont	être	VER:pres
à	à	PRP
cheval	cheval	NOM
sur	sur	PRP
la	le	DET:ART
génération	génération	NOM
printanière	printanier	ADJ
et	et	KON
la	le	DET:ART
génération	génération	NOM
estivale	estival	ADJ
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
seuils	seuil	NOM
n’étaient	n’étaient	VER:impf
pas	pas	ADV
dépassés	dépasser	VER:pper
lors	lors	ADV
de	de	PRP
la	le	DET:ART
génération	génération	NOM
printanière	printanier	ADJ
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
les	le	DET:ART
populations	population	NOM
de	de	PRP
la	le	DET:ART
génération	génération	NOM
estivale	estival	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
gestion	gestion	NOM
du	du	PRP:det
ravageur	ravageur	NOM
repose	reposer	VER:pres
sur	sur	PRP
une	un	DET:ART
surveillance	surveillance	NOM
des	du	PRP:det
populations	population	NOM
larvaires	larvaire	ADJ
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
les	le	DET:ART
adultes	adulte	NOM
mais	mais	KON
les	le	DET:ART
larves	larve	NOM
qui	qui	PRO:REL
sont	être	VER:pres
à	à	PRP
l'origine	l'origine	NOM
des	du	PRP:det
dégâts	dégât	NOM
de	de	PRP
grillure	grillure	NOM
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
(	(	PUN
printemps	printemps	NOM
)	)	PUN
:	:	PUN
100	@card@	NUM
larves	larve	NOM
de	de	PRP
cicadelle	cicadelle	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
L'application	L'application	NOM
d'argile	d'argile	ADJ
comme	comme	KON
barrière	barrière	NOM
physique	physique	ADJ
est	être	VER:pres
à	à	PRP
mettre	mettre	VER:infi
en	en	PRP
place	place	NOM
avant	avant	PRP
l'installation	l'installation	NOM
significative	significatif	ADJ
des	du	PRP:det
populations	population	NOM
.	.	SENT
.	SENT	.
Cicadelle	Cicadelle	NOM
verte	vert	ADJ
:	:	PUN
Premier	premier	NUM
stade	stade	NOM
larvaire	larvaire	ADJ
(	(	PUN
à	à	PRP
gauche	gauche	ADJ
)	)	PUN
et	et	KON
adulte	adulte	ADJ
(	(	PUN
à	à	PRP
droite	droit|droite	NOM
)	)	PUN
–Photos	–Photos	NOM
IFV	IFV	NAM
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
		ADJ
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	ADJ
Suspicion	suspicion	NOM
d’un	d’un	ADJ
pied	pied	NOM
touché	toucher	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
En	en	PRP
conséquence	conséquence	NOM
,	,	PUN
les	le	DET:ART
dates	date	NOM
de	de	PRP
traitement	traitement	NOM
ont	avoir	VER:pres
été	être	VER:pper
fixées	fixer	VER:pper
par	par	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
:	:	PUN
T1	T1	NOM
du	du	PRP:det
20	@card@	NUM
au	au	PRP:det
30	@card@	NUM
juin	juin	NOM
T2	T2	NAM
en	en	PRP
conventionnel	conventionnel	NOM
:	:	PUN
15	@card@	NUM
jours	jour	NOM
après	après	PRP
T1	T1	NAM
T2	T2	NAM
en	en	PRP
AB	ab	ADV
:	:	PUN
10	@card@	NUM
jours	jour	NOM
après	après	PRP
T1	T1	NAM
La	le	DET:ART
liste	liste	NOM
des	du	PRP:det
communes	commune	NOM
concernées	concerner	VER:pper
et	et	KON
les	le	DET:ART
modalités	modalité	NOM
d’intervention	d’intervention	NOM
sont	être	VER:pres
données	donner	VER:pper
dans	dans	PRP
l’arrêté	l’arrêté	NOM
préfectoral	préfectoral	ADJ
consultable	consultable	ADJ
en	en	PRP
mairie	mairie	NOM
et	et	KON
consultable	consultable	ADJ
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
liste	liste	NOM
de	de	PRP
communes	commune	NOM
Pour	pour	KON
plus	plus	ADV
d’informations	d’informations	NOM
,	,	PUN
consulter	consulter	VER:infi
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
occitanie	occitanie	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Les-Jaunisses	Les-Jaunisses	NAM
-	-	PUN
de-la	de-la	VER:simp
-	-	PUN
vigne	vigne	NOM
,	,	PUN
979	@card@	NUM
Cicadelle	Cicadelle	NAM
verte	vert	ADJ
:	:	PUN
Premier	premier	NUM
stade	stade	NOM
larvaire	larvaire	ADJ
(	(	PUN
à	à	PRP
gauche	gauche	ADJ
)	)	PUN
et	et	KON
adulte	adulte	ADJ
(	(	PUN
à	à	PRP
droite	droit|droite	NOM
)	)	PUN
–Photos	–Photos	NOM
IFV	IFV	NAM
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
Les	le	DET:ART
larves	larve	NOM
se	se	PRO:PER
trouvent	trouver	VER:pres
principalement	principalement	ADV
sur	sur	PRP
les	le	DET:ART
pampres	pampre	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
donc	donc	ADV
indispensable	indispensable	ADJ
d’épamprer	d’épamprer	VER:infi
avant	avant	PRP
d’envisager	d’envisager	VER:infi
toute	tout	PRO:IND
intervention	intervention	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
larves	larve	NOM
montent	monter	VER:pres
ainsi	ainsi	ADV
dans	dans	PRP
la	le	DET:ART
végétation	végétation	NOM
et	et	KON
sont	être	VER:pres
donc	donc	ADV
exposées	exposer	VER:pper
au	au	PRP:det
produit	produit	NOM
de	de	PRP
traitement	traitement	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Fronton	Fronton	NAM
-	-	PUN
Tarn	Tarn	NAM
et	et	KON
Garonne	Garonne	NAM
-	-	PUN
N°13	N°13	NOM
DU	du	PRP:det
25	@card@	NUM
JUIN2019	JUIN2019	ABR
–	–	ABR
Page	page	NOM
6	@card@	NUM
sur	sur	PRP
7	@card@	NUM
AUTRES	autre	ADJ
OBSERVATIONS	observation	NOM
Des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
carences	carence	NOM
en	en	PRP
magnésie	magnésie	NOM
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
le	le	DET:ART
Tarn	Tarn	NAM
-	-	PUN
et-Garonne	et-Garonne	NOM
et	et	KON
le	le	DET:ART
Frontonnais	Frontonnais	NAM
.	.	SENT
.	SENT	.
Symptôme	symptôme	NOM
de	de	PRP
carence	carence	NOM
en	en	PRP
magnésie	magnésie	NOM
sur	sur	PRP
cépage	cépage	NOM
blanc–	blanc–	ADJ
Photo	photo	NOM
CA82	CA82	NAM
Attaque	attaquer	VER:pres
de	de	PRP
chenilles	chenille	NOM
de	de	PRP
Bombyx	bombyx	NOM
disparate	disparate	ADJ
à	à	PRP
proximité	proximité	NOM
de	de	PRP
forêts	forêt	NOM
de	de	PRP
chêne	chêne	NOM
.	.	SENT
.	SENT	.
Figure	figurer	VER:pres
1	@card@	NUM
:	:	PUN
Chenille	chenille	NOM
de	de	PRP
Bombyx	bombyx	NOM
Le	le	DET:ART
prochain	prochain	ADJ
BSV	BSV	NAM
Vigne	vigne	NOM
Fronton	Fronton	NAM
Tarn	Tarn	NAM
-	-	PUN
et-Garonne	et-Garonne	NOM
paraîtra	paraître	VER:futu
le	le	DET:ART
mardi	mardi	NOM
2	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
REPRODUCTION	reproduction	NOM
DU	du	PRP:det
BULLETIN	bulletin	NOM
AUTORISEE	AUTORISEE	NAM
SEULEMENT	seulement	ADV
DANS	dans	PRP
SON	son	DET:POS
INTEGRALITE	INTEGRALITE	NOM
(	(	PUN
REPRODUCTION	reproduction	NOM
PARTIELLE	partiel	ADJ
INTERDITE	interdire	VER:pper
)	)	PUN
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
a	avoir	VER:pres
été	être	VER:pper
préparé	préparer	VER:pper
par	par	PRP
l'animateur	l'animateur	ADJ
filière	filière	NOM
viticulture	viticulture	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
et	et	KON
élaboré	élaborer	VER:pper
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
de	de	PRP
Haute	haut	ADJ
-	-	PUN
Garonne	Garonne	NAM
,	,	PUN
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Tarn-et	Tarn-et	NAM
-	-	PUN
Garonne	Garonne	NAM
,	,	PUN
Vinovalie	Vinovalie	NAM
Cave	caver	VER:pres
de	de	PRP
Fronton	Fronton	NAM
et	et	KON
les	le	DET:ART
agriculteurs	agriculteur	NOM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRA	CRA	ABR
d’Occitanie	d’Occitanie	NOM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
et	et	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Fronton	Fronton	NAM
-	-	PUN
Tarn	Tarn	NAM
et	et	KON
Garonne	Garonne	NAM
-	-	PUN
N°13	N°13	NOM
DU	du	PRP:det
25	@card@	NUM
JUIN2019	JUIN2019	ABR
–	–	ABR
Page	page	NOM
7	@card@	NUM
sur	sur	PRP
7	@card@	NUM
.	SENT	.
