VITICULTURE	viticulture	NOM
VITICULTURE	viticulture	NOM
CENTRE	centre	NOM
-	-	PUN
VAL	val	NOM
DE	de	PRP
LOIRE	Loire	NAM
N°	numéro	ABR
12	@card@	NUM
EN	en	PRP
BREF	bref	ADV
du	du	PRP:det
02/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
Actualité	actualité	NOM
Climatologie	climatologie	NOM
Rédacteurs	rédacteur	NOM
Michel	Michel	NAM
BADIER	BADIER	NAM
CA41	CA41	NAM
en	en	PRP
collaboration	collaboration	NOM
avec	avec	PRP
le	le	DET:ART
comité	comité	NOM
de	de	PRP
rédaction	rédaction	NOM
Observateurs	observateur	NOM
CDA	CDA	NAM
41	@card@	NUM
,	,	PUN
CDA	CDA	NAM
37	@card@	NUM
,	,	PUN
CRAC	crac	INT
,	,	PUN
SICAVAC	SICAVAC	NAM
,	,	PUN
IFV	IFV	NAM
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
Centre	centre	NOM
,	,	PUN
FREDON	fredon	NOM
,	,	PUN
Ax’VIGNE	Ax’VIGNE	NAM
,	,	PUN
PhytoService	PhytoService	NAM
,	,	PUN
Soufflet	soufflet	NOM
Vigne	vigne	NOM
,	,	PUN
Vitagri	Vitagri	NAM
,	,	PUN
COPAC	COPAC	NAM
,	,	PUN
Renaud	Renaud	NAM
SA	son	DET:POS
,	,	PUN
LVVD	LVVD	NAM
,	,	PUN
Syndicats	syndicat	NOM
AOC	AOC	NAM
Coteaux	coteau	NOM
du	du	PRP:det
Vendômois	Vendômois	NAM
,	,	PUN
Cave	cave	NOM
des	du	PRP:det
Coteaux	coteau	NOM
du	du	PRP:det
Vendômois	Vendômois	NAM
,	,	PUN
Cave	cave	NOM
Robert	Robert	NAM
et	et	KON
Marcel	Marcel	NAM
,	,	PUN
Cave	cave	NOM
des	du	PRP:det
Producteurs	producteur	NOM
de	de	PRP
Vouvray	vouvray	NOM
,	,	PUN
Agri	agri	NOM
Négoce	négoce	NOM
,	,	PUN
Viti	Viti	NAM
Négoce	négoce	NOM
.	.	SENT
.	.	SENT
.	SENT	.
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Philippe	Philippe	NAM
NOYAU	noyau	NOM
,	,	PUN
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
régionale	régional	ADJ
d’agriculture	d’agriculture	NOM
du	du	PRP:det
Centre	centre	NOM
-	-	PUN
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
13	@card@	NUM
avenue	avenue	NOM
des	du	PRP:det
Droits	droit	NOM
de	de	PRP
l’Homme	l’Homme	NOM
–	–	VER:pper
45921	@card@	NUM
ORLEANS	ORLEANS	NOM
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d’observations	d’observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
qui	qui	PRO:REL
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
régionale	régional	ADJ
d’agriculture	d’agriculture	NOM
du	du	PRP:det
Centre	centre	NOM
-	-	PUN
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l’écologie	l’écologie	NOM
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'AFB	l'AFB	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
Depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
sont	être	VER:pres
très	très	ADV
favorables	favorable	ADJ
à	à	PRP
la	le	DET:ART
pousse	pousse	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
et	et	KON
au	au	PRP:det
grossissement	grossissement	NOM
des	du	PRP:det
baies	bai	ADJ
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
pour	pour	PRP
les	la|le	PRO:PER
:	:	PUN
Chenin	Chenin	NAM
,	,	PUN
Cabernet	Cabernet	NAM
,	,	PUN
Pinot	Pinot	NAM
Noir	noir	ADJ
:	:	PUN
K	K	NOM
31/32	@card@	NUM
«grains	«grains	NOM
4	@card@	NUM
à	à	PRP
6mm»	6mm»	NOM
et	et	KON
Sauvignon	Sauvignon	NAM
:	:	PUN
J30	J30	NAM
«grain	«grain	NOM
2	@card@	NUM
à4mm»	à4mm»	NOM
Mildiou	mildiou	NOM
Le	le	DET:ART
risque	risque	NOM
baisse	baisser	VER:pres
encore	encore	ADV
sensiblement	sensiblement	ADV
suite	suite	NOM
à	à	PRP
l’absence	l’absence	NOM
de	de	PRP
pluies	pluie	NOM
depuis	depuis	PRP
8	@card@	NUM
jours	jour	NOM
Oidium	Oidium	NAM
Le	le	DET:ART
risque	risque	NOM
diminue	diminuer	VER:pres
également	également	ADV
Black	Black	NAM
rot	rot	NOM
Risque	risquer	VER:pres
reste	rester	VER:pres
faible	faible	ADJ
Botrytis	Botrytis	NAM
Risque	risquer	VER:pres
encore	encore	ADV
très	très	ADV
limité	limiter	VER:pper
actuellement	actuellement	ADV
Tordeuses	tordeur	NOM
Toujours	toujours	ADV
peu	peu	ADV
de	de	PRP
glomérules	glomérule	NOM
observés	observer	VER:pper
globalement	globalement	ADV
et	et	KON
sans	sans	PRP
lien	lien	NOM
avec	avec	PRP
le	le	DET:ART
piègeage	piègeage	NOM
Le	le	DET:ART
vol	vol	NOM
de	de	PRP
2ème	2ème	NUM
génération	génération	NOM
aréellement	aréellement	NOM
débuté	débuter	VER:pper
le	le	DET:ART
23/06	@card@	NUM
pour	pour	PRP
les	le	DET:ART
Eudémis	eudémis	NOM
et	et	KON
le	le	DET:ART
26/06	@card@	NUM
/	/	PUN
19	@card@	NUM
pour	pour	PRP
les	le	DET:ART
cochylis	cochylis	NOM
Cicadelles	Cicadelles	ADJ
vertes	vert	ADJ
des	du	PRP:det
grillures	grillure	NOM
Les	le	DET:ART
1ères	1er|1ère	NUM
larves	larve	NOM
observées	observer	VER:pper
mais	mais	KON
en	en	PRP
très	très	ADV
faibles	faible	ADJ
quantités	quantité	NOM
Esca	Esca	NAM
/	/	PUN
B	B	NAM
DA	da	INT
1ers	1er	NUM
symptômes	symptôme	NOM
commencent	commencer	VER:pres
à	à	PRP
apparaitre	apparaître	VER:infi
Note	noter	VER:pres
technique	technique	ADJ
commune	commune	NOM
de	de	PRP
la	le	DET:ART
gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
résistance	résistance	NOM
2019	@card@	NUM
des	du	PRP:det
maladies	maladie	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
Les	le	DET:ART
champignons	champignon	NOM
responsables	responsable	ADJ
du	du	PRP:det
Mildiou	mildiou	NOM
,	,	PUN
de	de	PRP
l’Oïdium	l’Oïdium	NOM
et	et	KON
du	du	PRP:det
Botrytis	Botrytis	NAM
sur	sur	PRP
vigne	vigne	NOM
sont	être	VER:pres
exposés	exposer	VER:pper
à	à	PRP
des	du	PRP:det
risques	risque	NOM
de	de	PRP
résistance	résistance	NOM
vis	voir	VER:simp
-	-	PUN
à-vis	à-vis	NOM
de	de	PRP
plusieurs	plusieurs	PRO:IND
familles	famille	NOM
de	de	PRP
produits	produit	NOM
phytosanitaires	phytosanitaire	ADJ
.	.	SENT
.	SENT	.
Pour	pour	KON
plus	plus	ADV
d’informations	d’informations	NOM
,	,	PUN
vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
consulter	consulter	VER:infi
la	le	DET:ART
note	note	NOM
commune	commun	ADJ
de	de	PRP
gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
résistance	résistance	NOM
2019	@card@	NUM
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
viticulture	viticulture	NOM
.	.	SENT
ecophytopic	ecophytopic	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
sites	site	NOM
/	/	PUN
default	default	NOM
/	/	PUN
files	file	NOM
/	/	PUN
actualites_doc	actualites_doc	NOM
/	/	PUN
NC2019_mildiou_o%C3%AFdium_botryt	NC2019_mildiou_o%C3%AFdium_botryt	NOM
is_blackrot_vigne_0	is_blackrot_vigne_0	ADJ
.	.	SENT
pdf	pdf	ADJ
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
homologués	homologuer	VER:pper
en	en	PRP
viticulture	viticulture	NOM
version	version	NOM
janvier	janvier	NOM
2019	@card@	NUM
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
drive	drive	NOM
.	.	SENT
google	google	NOM
.	.	SENT
com	com	NOM
/	/	PUN
file	file	NOM
/	/	PUN
d	d	NOM
/	/	PUN
19xoc0PooBHOK2SramOvlkVwsVadhOGfM	19xoc0PooBHOK2SramOvlkVwsVadhOGfM	NOM
/	/	PUN
view	view	NOM
Semaine	semaine	NOM
n°27	n°27	ADJ
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
suivies	suivre	VER:pper
:	:	PUN
55Climatologie	55Climatologie	NOM
BILAN	bilan	NOM
CLIMATOLOGIE	climatologie	NOM
JUIN	juin	NOM
2019	@card@	NUM
Chinon	Chinon	NOM
37	@card@	NUM
Vouvray	vouvray	NOM
37	@card@	NUM
Touraine	Touraine	NAM
41	@card@	NUM
Cheverny	Cheverny	NAM
41	@card@	NUM
Chavignol	Chavignol	NAM
18	@card@	NUM
Quincy	Quincy	NAM
18	@card@	NUM
Tc°M	Tc°M	NAM
Pluvio	Pluvio	NAM
Tc°M	Tc°M	NAM
Pluvio	Pluvio	NAM
Tc°M	Tc°M	NAM
Pluvio	Pluvio	NAM
Tc°M	Tc°M	NAM
Pluvio	Pluvio	NAM
Tc°M	Tc°M	NAM
Pluvio	Pluvio	NAM
Tc°M	Tc°M	NAM
Pluvio	Pluvio	NAM
19.91	@card@	NUM
54.4	@card@	NUM
19.43	@card@	NUM
76.1	@card@	NUM
19.56	@card@	NUM
83.6	@card@	NUM
19.06	@card@	NUM
91	@card@	NUM
19.7	@card@	NUM
41.1	@card@	NUM
55.1	@card@	NUM
19.6	@card@	NUM
Commentaires	commentaire	NOM
sur	sur	PRP
les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
La	le	DET:ART
moyenne	moyenne	NOM
des	du	PRP:det
températures	température	NOM
du	du	PRP:det
mois	mois|moi	NOM
de	de	PRP
juin	juin	NOM
est	être	VER:pres
très	très	ADV
supérieure	supérieur	ADJ
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
moyenne	moyenne	NOM
sur	sur	PRP
30	@card@	NUM
ans	an	NOM
de	de	PRP
+	+	SYM
2.8	@card@	NUM
°c	°c	NOM
à	à	PRP
+	+	SYM
3°c	3°c	NOM
.	.	SENT
.	SENT	.
Un	un	DET:ART
mois	mois|moi	NOM
très	très	ADV
chaud	chaud	ADJ
en	en	PRP
particulier	particulier	ADJ
sur	sur	PRP
la	le	DET:ART
dernière	dernier	ADJ
décade	décade	NOM
avec	avec	PRP
des	du	PRP:det
températures	température	NOM
maxi	maxi	ADV
extrêmes	extrême	ADJ
proches	proche	NOM
des	du	PRP:det
40	@card@	NUM
°c	°c	NOM
!	!	SENT
.	SENT	.
Commentaires	commentaire	NOM
sur	sur	PRP
les	le	DET:ART
pluviométries	pluviométrie	NOM
moyennes	moyen	ADJ
Il	il	PRO:PER
y	y	PRO:PER
a	avoir	VER:pres
des	du	PRP:det
disparités	disparité	NOM
importantes	important	ADJ
selon	selon	PRP
les	le	DET:ART
stations	station	NOM
mais	mais	KON
globalement	globalement	ADV
légèrement	légèrement	ADV
supérieures	supérieur	ADJ
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
moyenne	moyenne	NOM
sur	sur	PRP
30	@card@	NUM
ans	an	NOM
avec	avec	PRP
des	du	PRP:det
cumuls	cumul	NOM
de	de	PRP
70	@card@	NUM
à	à	PRP
90	@card@	NUM
mm	mm	NOM
sur	sur	PRP
le	le	DET:ART
mois	mois|moi	NOM
notamment	notamment	ADV
sur	sur	PRP
la	le	DET:ART
partie	partie	NOM
centrale	central	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Aléas	aléa	NOM
climatiques	climatique	ADJ
La	le	DET:ART
floraison	floraison	NOM
s’étant	s’étant	ADJ
passée	passer	VER:pper
dans	dans	PRP
des	du	PRP:det
conditions	condition	NOM
climatiques	climatique	ADJ
assez	assez	ADV
peu	peu	ADV
favorables	favorable	ADJ
(	(	PUN
froid	froid	ADJ
)	)	PUN
,	,	PUN
nous	nous	PRO:PER
observons	observer	VER:pres
des	du	PRP:det
phénomènes	phénomène	NOM
de	de	PRP
coulure	coulure	NOM
notamment	notamment	ADV
sur	sur	PRP
Sauvignon	Sauvignon	NAM
et	et	KON
de	de	PRP
millerandage	millerandage	NOM
sur	sur	PRP
Gamay	gamay	NOM
et	et	KON
Pinot	Pinot	NAM
Noir	noir	ADJ
.	.	SENT
.	SENT	.
De	de	PRP
plus	plus	ADV
les	le	DET:ART
très	très	ADV
fortes	fort	ADJ
températures	température	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
ont	avoir	VER:pres
pu	pouvoir	VER:pper
provoquer	provoquer	VER:infi
des	du	PRP:det
phénomènes	phénomène	NOM
de	de	PRP
grillure	grillure	NOM
ou	ou	KON
de	de	PRP
folletage	folletage	NOM
notamment	notamment	ADV
sur	sur	PRP
les	le	DET:ART
jeunes	jeune	ADJ
plantations	plantation	NOM
.	.	SENT
.	SENT	.
MB	MB	NAM
-	-	PUN
01/07	@card@	NUM
/	/	PUN
19	@card@	NUM
Coulure	coulure	NOM
sur	sur	PRP
sauvignon	sauvignon	NOM
MT	MT	NAM
–	–	ABR
01/07	@card@	NUM
/	/	PUN
19	@card@	NUM
Folletage	folletage	NOM
sur	sur	PRP
Sauvignon	Sauvignon	NAM
Sancerre	sancerre	NOM
MB	MB	NAM
–	–	ABR
01/07	@card@	NUM
/	/	PUN
19	@card@	NUM
Millerandage	millerandage	NOM
sur	sur	PRP
Gamay	gamay	NOM
Stades	stade	NOM
phénologiques	phénologique	ADJ
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
des	du	PRP:det
derniers	dernier	ADJ
jours	jour	NOM
ont	avoir	VER:pres
été	être	VER:pper
très	très	ADV
favorables	favorable	ADJ
au	au	PRP:det
développement	développement	NOM
de	de	PRP
la	le	DET:ART
végétation	végétation	NOM
et	et	KON
nous	nous	PRO:PER
sommes	être|sommer	VER:pres
aux	au	PRP:det
stades	stade	NOM
:	:	PUN
Situation	situation	NOM
au	au	PRP:det
01/07	@card@	NUM
/	/	PUN
19	@card@	NUM
Parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
tardives	tardif	ADJ
Stades	stade	NOM
moyens	moyen	ADJ
Parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
Chardonnay	chardonnay	NOM
Sauvignon	Sauvignon	NAM
Pinot	Pinot	NAM
Noir	noir	ADJ
Cabernet	Cabernet	NAM
Chenin	Chenin	NAM
Gamay	gamay	NOM
Cot	Cot	NAM
K	K	NAM
31	@card@	NUM
«	«	PUN:cit
grains	grain	NOM
de	de	PRP
pois	pois	NOM
»K	»K	ADJ
31	@card@	NUM
«	«	PUN:cit
grains	grain	NOM
de	de	PRP
pois	pois	NOM
»J	»J	VER:pper
29	@card@	NUM
«	«	PUN:cit
grain	grain	NOM
de	de	PRP
plomb	plomb	NOM
»K	»K	ADJ
31	@card@	NUM
«	«	PUN:cit
grains	grain	NOM
de	de	PRP
pois	pois	NOM
»K	»K	ADJ
31	@card@	NUM
«	«	PUN:cit
grains	grain	NOM
de	de	PRP
pois	pois	NOM
»K	»K	ADJ
31	@card@	NUM
«	«	PUN:cit
grains	grain	NOM
de	de	PRP
pois	pois	NOM
»J	»J	VER:pper
29	@card@	NUM
«	«	PUN:cit
grain	grain	NOM
de	de	PRP
plomb	plomb	NOM
»	»	PUN:cit
K	K	NAM
32	@card@	NUM
«	«	PUN:cit
grain	grain	NOM
5	@card@	NUM
à	à	PRP
6	@card@	NUM
mm»K	mm»K	NOM
32	@card@	NUM
«	«	PUN:cit
grain	grain	NOM
5	@card@	NUM
à	à	PRP
6	@card@	NUM
mm»J	mm»J	NOM
30	@card@	NUM
«grain	«grain	NOM
3	@card@	NUM
à	à	PRP
4	@card@	NUM
mm»K	mm»K	NOM
32	@card@	NUM
«	«	PUN:cit
grain	grain	NOM
5	@card@	NUM
à	à	PRP
6	@card@	NUM
mm»K	mm»K	NOM
32	@card@	NUM
«	«	PUN:cit
grain	grain	NOM
5	@card@	NUM
à	à	PRP
6	@card@	NUM
mm»K	mm»K	NOM
32	@card@	NUM
«	«	PUN:cit
grain	grain	NOM
5	@card@	NUM
à	à	PRP
6	@card@	NUM
mm»J	mm»J	NOM
30	@card@	NUM
«grain	«grain	NOM
3	@card@	NUM
à	à	PRP
4	@card@	NUM
mm»	mm»	NOM
L	L	NUM
33	@card@	NUM
«Début	«Début	NOM
fermeture»L	fermeture»L	ADJ
33	@card@	NUM
«Début	«Début	NOM
fermeture»K	fermeture»K	ADJ
31	@card@	NUM
«	«	PUN:cit
grains	grain	NOM
de	de	PRP
pois	pois	NOM
»L	»L	ADJ
33	@card@	NUM
«Début	«Début	NOM
fermeture»L	fermeture»L	ADJ
33	@card@	NUM
«Début	«Début	NOM
fermeture»L	fermeture»L	ADJ
33	@card@	NUM
«Début	«Début	NOM
fermeture»K	fermeture»K	ADJ
31	@card@	NUM
«	«	PUN:cit
grains	grain	NOM
de	de	PRP
pois	pois	NOM
»	»	PUN:cit
Commentaires	commentaire	NOM
Globalement	globalement	ADV
,	,	PUN
l’ensemble	l’ensemble	ADJ
des	du	PRP:det
cépages	cépage	NOM
se	se	PRO:PER
trouve	trouver	VER:pres
entre	entre	PRP
le	le	DET:ART
stade	stade	NOM
K30	K30	NAM
/	/	PUN
K31«grains	K31«grains	NAM
3	@card@	NUM
à	à	PRP
6	@card@	NUM
mm»	mm»	NOM
notamment	notamment	ADV
sur	sur	PRP
les	le	DET:ART
Sauvignon	Sauvignon	NAM
à	à	PRP
K31	K31	NAM
/	/	PUN
K32	K32	NAM
«	«	PUN:cit
grains	grain	NOM
4	@card@	NUM
à	à	PRP
6	@card@	NUM
mm	mm	NOM
»	»	PUN:cit
pour	pour	PRP
les	le	DET:ART
autres	autre	ADJ
cépages	cépage	NOM
voire	voire	ADV
L33	L33	ADJ
«début	«début	NOM
fermeture	fermeture	NOM
»sur	»sur	NOM
des	du	PRP:det
parcelles	parcelle	NOM
très	très	ADV
précoces	précoce	ADJ
de	de	PRP
Cabernet	Cabernet	NAM
,	,	PUN
Gamay	gamay	NOM
,	,	PUN
Pinot	Pinot	NAM
noir	noir	ADJ
…	…	NOM
.	.	SENT
2	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°12	n°12	ADJ
du	du	PRP:det
02/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
Pinot	Pinot	NAM
Noir	noir	NOM
41	@card@	NUM
(	(	PUN
MB	MB	NAM
)	)	PUN
Cot	Cot	NAM
41	@card@	NUM
(	(	PUN
MB	MB	NAM
)	)	PUN
Sauvignon	Sauvignon	NAM
41	@card@	NUM
(	(	PUN
MB	MB	NAM
)	)	PUN
Gamay	gamay	NOM
41	@card@	NUM
(	(	PUN
MB	MB	NAM
)	)	PUN
Les	le	DET:ART
vignes	vigne	NOM
sont	être	VER:pres
encore	encore	ADV
dans	dans	PRP
une	un	DET:ART
phase	phase	NOM
très	très	ADV
poussante	poussante	ADJ
Potentiel	potentiel	ADJ
Système	système	NOM
et	et	KON
Modélisation	modélisation	NOM
Nous	nous	PRO:PER
avons	avoir	VER:pres
à	à	PRP
notre	notre	DET:POS
disposition	disposition	NOM
3	@card@	NUM
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
,	,	PUN
H2	H2	NAM
et	et	KON
H3	H3	NAM
pour	pour	PRP
la	le	DET:ART
modélisation	modélisation	NOM
des	du	PRP:det
risques	risque	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
notre	notre	DET:POS
analyse	analyse	NOM
du	du	PRP:det
seuil	seuil	NOM
indicatif	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
,	,	PUN
nous	nous	PRO:PER
travaillons	travailler	VER:pres
toujours	toujours	ADV
avec	avec	PRP
l’hypothèse	l’hypothèse	NOM
H2	H2	NAM
étant	être	VER:ppre
donné	donner	VER:pper
que	que	KON
H1	H1	NAM
et	et	KON
H3	H3	NAM
n’ont	n’ont	VER:futu
que	que	KON
«	«	PUN:cit
10%	@card@	NUM
de	de	PRP
chance	chance	NOM
»	»	PUN:cit
d’être	d’être	NOM
dépassées	dépasser	VER:pper
et	et	KON
constituent	constituer	VER:pres
une	un	DET:ART
limite	limite	NOM
à	à	PRP
la	le	DET:ART
zone	zone	NOM
d’incertitude	d’incertitude	NOM
due	devoir	VER:pper
à	à	PRP
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
Maladies	maladie	NOM
Comme	comme	KON
nous	nous	PRO:PER
l’avons	l’avons	VER:pres
précisé	préciser	VER:pper
,	,	PUN
le	le	DET:ART
BSV	BSV	NAM
s’appuie	s’appuie	VER:pres
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
«	«	PUN:cit
Modélisation	modélisation	NOM
»	»	PUN:cit
animé	animer	VER:pper
par	par	PRP
l’IFV	l’IFV	ADJ
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
–	–	ADJ
Centre	centre	NOM
pour	pour	PRP
évaluer	évaluer	VER:infi
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
en	en	PRP
ce	ce	PRO:DEM
qui	qui	PRO:REL
concerne	concerner	VER:pres
le	le	DET:ART
Mildiou	mildiou	NOM
,	,	PUN
l’Oïdium	l’Oïdium	NOM
et	et	KON
le	le	DET:ART
Black-rot	black-rot	NOM
dans	dans	PRP
lequel	lequel	PRO:REL
des	du	PRP:det
parcelles	parcelle	NOM
d’observation	d’observation	NOM
sont	être	VER:pres
suivies	suivre	VER:pper
avec	avec	PRP
des	du	PRP:det
TNT	TNT	NAM
(	(	PUN
Témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
)	)	PUN
:	:	PUN
12	@card@	NUM
sur	sur	PRP
32	@card@	NUM
parcelles	parcelle	NOM
pour	pour	PRP
le	le	DET:ART
37	@card@	NUM
4	@card@	NUM
sur	sur	PRP
24	@card@	NUM
parcelles	parcelle	NOM
pour	pour	PRP
le	le	DET:ART
41	@card@	NUM
3	@card@	NUM
sur	sur	PRP
19	@card@	NUM
parcelles	parcelle	NOM
pour	pour	PRP
le	le	DET:ART
18	@card@	NUM
MILDIOU	mildiou	NOM
Contexte	contexte	NOM
d’obser	d’obser	VER:infi
vations	vations	NOM
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
Globalement	globalement	ADV
,	,	PUN
aujourd’hui	aujourd’hui	VER:pper
nous	nous	PRO:PER
observons	observer	VER:pres
une	un	DET:ART
très	très	ADV
sensible	sensible	ADJ
évolution	évolution	NOM
dans	dans	PRP
l’apparition	l’apparition	NOM
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
et	et	KON
essentiellement	essentiellement	ADV
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
plus	plus	ADV
particulièrement	particulièrement	ADV
sur	sur	PRP
les	le	DET:ART
zones	zone	NOM
de	de	PRP
Chinon	Chinon	NAM
et	et	KON
Bourgueil	Bourgueil	NAM
.	.	SENT
.	SENT	.
Cela	cela	PRO:DEM
reste	rester	VER:pres
cependant	cependant	ADV
très	très	ADV
faible	faible	ADJ
en	en	PRP
fréquence	fréquence	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
la	le	DET:ART
zone	zone	NOM
de	de	PRP
protection	protection	NOM
anti	anti	VER:pper
gel	gel	NOM
par	par	PRP
aspersion	aspersion	NOM
(	(	PUN
Chinonais	Chinonais	NAM
)	)	PUN
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
sont	être	VER:pres
plus	plus	ADV
fréquents	fréquent	ADJ
.	.	SENT
.	SENT	.
Compte	compte	NOM
tenu	tenir	VER:pper
des	du	PRP:det
températures	température	NOM
élevées	élever	VER:pper
et	et	KON
de	de	PRP
l’absence	l’absence	NOM
de	de	PRP
pluies	pluie	NOM
depuis	depuis	PRP
10j	10j	NOM
,	,	PUN
les	le	DET:ART
taches	tache	NOM
sur	sur	PRP
feuilles	feuille	NOM
ont	avoir	VER:pres
bien	bien	ADV
séché	sécher	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
Plus	plus	ADV
58	@card@	NUM
%	%	SYM
de	de	PRP
TNT	TNT	NAM
ne	ne	ADV
présentent	présenter	VER:pres
toujours	toujours	ADV
aucun	aucun	PRO:IND
symptôme	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
en	en	PRP
TNT	TNT	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
,	,	PUN
seule	seul	ADJ
parcelle	parcelle	NOM
sur	sur	PRP
Montlouis	Montlouis	NAM
37	@card@	NUM
«	«	PUN:cit
décroche	décrocher	VER:pres
»	»	PUN:cit
actuellement	actuellement	ADV
avec	avec	PRP
fréquence	fréquence	NOM
sur	sur	PRP
feuille	feuille	NOM
de	de	PRP
+	+	SYM
22	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
parcelles	parcelle	NOM
la	le	DET:ART
fréquence	fréquence	NOM
est	être	VER:pres
extrêmement	extrêmement	ADV
faible	faible	ADJ
avec	avec	PRP
moins	moins	ADV
de	de	PRP
10	@card@	NUM
%	%	SYM
des	du	PRP:det
souches	souche	NOM
avec	avec	PRP
une	un	DET:ART
tache	tache	NOM
sur	sur	PRP
feuille	feuille	NOM
et	et	KON
avec	avec	PRP
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Modèle	modèle	NOM
Potentiel	potentiel	ADJ
Système	système	NOM
et	et	KON
seu	seu	NOM
il	il	PRO:PER
indicatif	indicatif	NOM
de	de	PRP
risque	risque	NOM
D’après	D’après	NAM
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
il	il	PRO:PER
n’y	n’y	NOM
a	avoir	VER:pres
pas	pas	ADV
eu	avoir	VER:pper
de	de	PRP
contamination	contamination	NOM
depuis	depuis	PRP
8	@card@	NUM
jours	jour	NOM
compte	compter	VER:pres
tenu	tenir	VER:pper
de	de	PRP
l’absence	l’absence	NOM
de	de	PRP
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
et	et	KON
le	le	DET:ART
début	début	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
prochaine	prochain	ADJ
En	en	PRP
H2	H2	NAM
:	:	PUN
Aucune	aucun	PRO:IND
pluie	pluie	NOM
n’est	n’est	VER:subi
simulée	simuler	VER:pper
à	à	PRP
8	@card@	NUM
jours	jour	NOM
voire	voire	ADV
au-delà	au-delà	ADV
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
n’est	n’est	NOM
de	de	PRP
ce	ce	PRO:DEM
fait	fait	NOM
,	,	PUN
simulée	simuler	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
baisse	baisser	VER:pres
sensiblement	sensiblement	ADV
selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
avec	avec	PRP
l’absence	l’absence	NOM
pluies	pluie	NOM
à	à	PRP
8j	8j	NOM
encore	encore	ADV
favorable	favorable	ADJ
au	au	PRP:det
mildiou	mildiou	NOM
mais	mais	KON
toujours	toujours	ADV
sans	sans	PRP
risque	risque	NOM
«	«	PUN:cit
d’exploser	d’exploser	NOM
»	»	PUN:cit
.	.	SENT
pour	pour	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
situation	situation	NOM
reste	rester	VER:pres
En	en	PRP
H3	H3	NAM
:	:	PUN
Des	du	PRP:det
pluies	pluie	NOM
sont	être	VER:pres
simulées	simuler	VER:pper
à	à	PRP
10	@card@	NUM
jours	jour	NOM
de	de	PRP
20	@card@	NUM
à	à	PRP
30	@card@	NUM
mm	mm	NOM
notamment	notamment	ADV
en	en	PRP
début	début	NOM
de	de	PRP
semaine	semaine	NOM
prochaine	prochain	ADJ
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
dans	dans	PRP
ce	ce	PRO:DEM
cas	cas	NOM
sont	être	VER:pres
simulées	simuler	VER:pper
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
(	(	PUN
synthèse	synthèse	NOM
entre	entre	PRP
les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
et	et	KON
les	le	DET:ART
observations	observation	NOM
)	)	PUN
Le	le	DET:ART
risque	risque	NOM
baisse	baisser	VER:pres
encore	encore	ADV
sensiblement	sensiblement	ADV
sur	sur	PRP
tout	tout	PRO:IND
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Moyens	moyen	NOM
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
La	le	DET:ART
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
est	être	VER:pres
limitée	limiter	VER:pper
au	au	PRP:det
stade	stade	NOM
végétatif	végétatif	ADJ
actuel	actuel	ADJ
et	et	KON
elle	elle	PRO:PER
consiste	consister	VER:pres
à	à	PRP
réduire	réduire	VER:infi
l’humidité	l’humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
par	par	PRP
de	de	PRP
l’enherbement	l’enherbement	NOM
maitrisé	maitriser	VER:pper
,	,	PUN
du	du	PRP:det
drainage	drainage	NOM
et	et	KON
combler	combler	VER:infi
les	le	DET:ART
mouillères	mouillère	NOM
Méthodes	méthode	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
Des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
existent	exister	VER:pres
–	–	NOM
vous	vous	PRO:PER
reporter	reporter	VER:infi
à	à	PRP
la	le	DET:ART
liste	liste	NOM
«produits	«produits	VER:pper
de	de	PRP
biocontrôles	biocontrôles	NOM
homologués	homologuer	VER:pper
en	en	PRP
viticulture	viticulture	NOM
-	-	PUN
version	version	NOM
janvier	janvier	NOM
2019	@card@	NUM
3	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°12	n°12	ADJ
du	du	PRP:det
02/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
OIDIUM	OIDIUM	NOM
Réceptiv	Réceptiv	NAM
ité	ité	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
La	le	DET:ART
vigilance	vigilance	NOM
reste	rester	VER:pres
de	de	PRP
mise	mise	NOM
pour	pour	PRP
les	le	DET:ART
parcelles	parcelle	NOM
sensibles	sensible	ADJ
et	et	KON
à	à	PRP
fort	fort	ADV
historique	historique	ADJ
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
biologiqu	biologiqu	NOM
e	e	VER:subi
Ce	ce	PRO:DEM
champignon	champignon	NOM
ne	ne	ADV
nécessite	nécessiter	VER:pres
pas	pas	ADV
d'eau	d'eau	NOM
liquide	liquide	ADJ
pour	pour	PRP
germer	germer	VER:infi
et	et	KON
se	se	PRO:PER
développer	développer	VER:infi
,	,	PUN
cependant	cependant	ADV
il	il	PRO:PER
requiert	requérir	VER:pres
une	un	DET:ART
hygrométrie	hygrométrie	NOM
élevée	élever	VER:pper
et	et	KON
une	un	DET:ART
faible	faible	ADJ
luminosité	luminosité	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
fines	fin	ADJ
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
l'oïdium	l'oïdium	NOM
tandis	tandis	KON
que	que	KON
les	le	DET:ART
pluies	pluie	NOM
fortes	fort	ADJ
les	la|le	PRO:PER
lessivent	lessiver	VER:pres
.	.	SENT
.	SENT	.
Les	le	DET:ART
spores	spore	NOM
germent	germer	VER:pres
en	en	PRP
conditions	condition	NOM
naturelles	naturel	ADJ
à	à	PRP
des	du	PRP:det
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
4°C	4°C	NOM
et	et	KON
35-40	@card@	NUM
°C	°C	NOM
,	,	PUN
avec	avec	PRP
un	un	DET:ART
optimum	optimum	NOM
de	de	PRP
l'ordre	l'ordre	NOM
de	de	PRP
25	@card@	NUM
à	à	PRP
30°C	30°C	NOM
avec	avec	PRP
une	un	DET:ART
humidité	humidité	NOM
relative	relatif	ADJ
comprise	comprendre	VER:pper
entre	entre	PRP
40%	@card@	NUM
et	et	KON
100%	@card@	NUM
.	.	SENT
.	SENT	.
Contexte	contexte	NOM
d’obser	d’obser	VER:infi
vation	vation	NOM
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
Globalement	globalement	ADV
,	,	PUN
aujourd’hui	aujourd’hui	VER:pper
nous	nous	PRO:PER
observons	observer	VER:pres
toujours	toujours	ADV
peu	peu	ADV
ou	ou	KON
pas	pas	ADV
d’évolution	d’évolution	NOM
dans	dans	PRP
l’apparition	l’apparition	NOM
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
Sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
dont	dont	PRO:REL
les	le	DET:ART
TNT	TNT	NOM
:	:	PUN
Quasiment	quasiment	ADV
aucun	aucun	PRO:IND
symptôme	symptôme	NOM
n’a	n’a	VER:simp
été	être	VER:pper
observé	observer	VER:pper
hormis	hormis	PRP
sur	sur	PRP
2	@card@	NUM
parcelles	parcelle	NOM
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
du	du	PRP:det
Cher	Cher	NAM
Hors	hors	PRP
parcelles	parcelle	NOM
réseaux	réseau	NOM
:	:	PUN
Des	du	PRP:det
taches	tache	NOM
sont	être	VER:pres
observé	observer	VER:pper
plus	plus	ADV
régulièrement	régulièrement	ADV
depuis	depuis	PRP
quelques	quelque	PRO:IND
semaines	semaine	NOM
sur	sur	PRP
des	du	PRP:det
parcelles	parcelle	NOM
sensibles	sensible	ADJ
et	et	KON
à	à	PRP
historique	historique	ADJ
sur	sur	PRP
Sancerre	sancerre	NOM
et	et	KON
Saint	saint	ADJ
Nicolas	Nicolas	NAM
mais	mais	KON
avec	avec	PRP
des	du	PRP:det
symptômes	symptôme	NOM
uniquement	uniquement	ADV
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
sur	sur	PRP
grappes	grappe	NOM
tout	tout	ADV
en	en	PRO:PER
restant	rester	VER:ppre
encore	encore	ADV
limité	limiter	VER:pper
encore	encore	ADV
actuellement	actuellement	ADV
.	.	SENT
.	SENT	.
Modèle	modèle	NOM
Potentiel	potentiel	ADJ
Système	système	NOM
et	et	KON
seu	seu	NOM
il	il	PRO:PER
indicatif	indicatif	NOM
de	de	PRP
risque	risque	NOM
Pour	pour	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
En	en	PRP
H2	H2	NAM
:	:	PUN
Aucune	aucun	PRO:IND
pluie	pluie	NOM
n’est	n’est	VER:subi
simulée	simuler	VER:pper
à	à	PRP
8	@card@	NUM
jours	jour	NOM
voire	voire	ADV
au-delà	au-delà	ADV
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
n’est	n’est	NOM
de	de	PRP
ce	ce	PRO:DEM
fait	faire	VER:pres
simulée	simuler	VER:pper
.	.	SENT
.	SENT	.
La	la	PRO:PER
situationdevient	situationdevient	VER:impf
plutôt	plutôt	ADV
défavorable	défavorable	ADJ
à	à	PRP
l’Oïdium	l’Oïdium	NOM
actuellement	actuellement	ADV
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
(	(	PUN
synthèse	synthèse	NOM
entre	entre	PRP
les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
et	et	KON
les	le	DET:ART
observations	observation	NOM
Le	le	DET:ART
risque	risque	NOM
diminue	diminuer	VER:pres
sensiblement	sensiblement	ADV
compte	compter	VER:pres
tenu	tenir	VER:pper
de	de	PRP
l’absence	l’absence	NOM
de	de	PRP
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faut	falloir	VER:pres
cependant	cependant	ADV
rester	rester	VER:infi
vigilant	vigilant	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
sensibles	sensible	ADJ
et	et	KON
à	à	PRP
historiques	historique	ADJ
Moyens	moyen	NOM
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
La	le	DET:ART
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
est	être	VER:pres
limitée	limiter	VER:pper
…	…	VER:pper
La	le	DET:ART
mise	mise	NOM
en	en	PRP
place	place	NOM
des	du	PRP:det
effeuillages	effeuillage	NOM
permettent	permettre	VER:pres
d’aérer	d’aérer	VER:infi
et	et	KON
d’exposent	d’exposent	VER:subp
les	le	DET:ART
grappes	grappe	NOM
aux	au	PRP:det
UV	UV	NAM
limitant	limiter	VER:ppre
l’installation	l’installation	NOM
et	et	KON
le	le	DET:ART
développement	développement	NOM
de	de	PRP
l’Oïdium	l’Oïdium	NOM
Méthodes	méthode	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
Des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
existent	exister	VER:pres
–	–	NOM
vous	vous	PRO:PER
reporter	reporter	VER:infi
à	à	PRP
la	le	DET:ART
liste	liste	NOM
«produits	«produits	VER:pper
de	de	PRP
biocontrôles	biocontrôles	NOM
homologués	homologuer	VER:pper
en	en	PRP
viticulture	viticulture	NOM
-	-	PUN
version	version	NOM
janvier	janvier	NOM
2019	@card@	NUM
BLACK	BLACK	NAM
ROT	rot	NOM
Rappel	rappel	NOM
biologiqu	biologiqu	NOM
e	e	VER:subi
Lors	lors	ADV
des	du	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
(	(	PUN
issues	issu	ADJ
des	du	PRP:det
formes	forme	NOM
de	de	PRP
conservation	conservation	NOM
hivernale	hivernal	ADJ
du	du	PRP:det
champignon	champignon	NOM
)	)	PUN
,	,	PUN
les	le	DET:ART
spores	spore	NOM
ont	avoir	VER:pres
besoin	besoin	NOM
d'eau	d'eau	NOM
libre	libre	ADJ
pour	pour	PRP
germer	germer	VER:infi
(	(	PUN
selon	selon	PRP
les	le	DET:ART
auteurs	auteur	NOM
,	,	PUN
une	un	DET:ART
humidité	humidité	NOM
relative	relatif	ADJ
supérieure	supérieur	ADJ
à	à	PRP
90	@card@	NUM
%	%	SYM
pourrait	pouvoir	VER:cond
suffire	suffire	VER:infi
)	)	PUN
.	.	SENT
.	SENT	.
Après	après	PRP
une	un	DET:ART
phase	phase	NOM
d'incubation	d'incubation	ADJ
d'une	d'une	ADJ
dizaine	dizaine	NOM
de	de	PRP
jours	jour	NOM
(	(	PUN
20	@card@	NUM
à	à	PRP
30	@card@	NUM
en	en	PRP
conditions	condition	NOM
printanières	printanier	ADJ
)	)	PUN
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
apparaissent	apparaître	VER:pres
.	.	SENT
.	SENT	.
Des	du	PRP:det
cycles	cycle	NOM
de	de	PRP
contaminations	contamination	NOM
secondaires	secondaire	ADJ
peuvent	pouvoir	VER:pres
ensuite	ensuite	ADV
se	se	PRO:PER
produire	produire	VER:infi
sous	sous	PRP
l'action	l'action	NOM
mécanique	mécanique	ADJ
des	du	PRP:det
pluies	pluie	NOM
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
spores	spore	NOM
contenues	contenir	VER:pper
dans	dans	PRP
les	le	DET:ART
pycnides	pycnide	NOM
apparues	apparaître	VER:pper
sur	sur	PRP
les	le	DET:ART
lésions	lésion	NOM
primaires	primaire	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
feuilles	feuille	NOM
sont	être	VER:pres
réceptives	réceptif	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
dès	dès	PRP
leur	leur	DET:POS
étalement	étalement	NOM
et	et	KON
tant	tant	ADV
que	que	KON
la	le	DET:ART
croissance	croissance	NOM
végétative	végétatif	ADJ
reste	rester	VER:pres
active	actif	ADJ
.	.	SENT
.	SENT	.
Concernant	concerner	VER:ppre
les	le	DET:ART
baies	baie	NOM
,	,	PUN
leur	leur	DET:POS
sensibilité	sensibilité	NOM
augmente	augmenter	VER:pres
pendant	pendant	PRP
la	le	DET:ART
floraison	floraison	NOM
et	et	KON
devient	devenir	VER:pres
maximale	maximal	ADJ
à	à	PRP
la	le	DET:ART
nouaison	nouaison	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
grappes	grappe	NOM
restent	rester	VER:pres
ensuite	ensuite	ADV
sensibles	sensible	ADJ
jusqu'au	jusqu'au	NOM
stade	stade	NOM
fermeture	fermeture	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
champignon	champignon	NOM
se	se	PRO:PER
développe	développer	VER:pres
sur	sur	PRP
une	un	DET:ART
plage	plage	NOM
de	de	PRP
température	température	NOM
allant	aller	VER:ppre
de	de	PRP
9°C	9°C	NOM
à	à	PRP
maximum	maximum	ADJ
32°C	32°C	NOM
,	,	PUN
son	son	DET:POS
optimum	optimum	NOM
se	se	PRO:PER
situant	situer	VER:ppre
autour	autour	ADV
de	de	PRP
26°C	26°C	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
n’est	n’est	VER:futu
donc	donc	ADV
pas	pas	ADV
stoppé	stopper	VER:pper
par	par	PRP
les	le	DET:ART
températures	température	NOM
fraîches	frais	ADJ
comme	comme	ADV
pourrait	pouvoir	VER:cond
l’être	l’être	VER:infi
le	le	DET:ART
mildiou	mildiou	NOM
au-dessous	au-dessous	ADV
de	de	PRP
11°C	11°C	NOM
.	.	SENT
.	SENT	.
Contexte	contexte	NOM
d’obser	d’obser	VER:infi
vations	vations	NOM
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
Globalement	globalement	ADV
,	,	PUN
aujourd’hui	aujourd’hui	VER:pper
nous	nous	PRO:PER
observons	observer	VER:pres
toujours	toujours	ADV
peu	peu	ADV
ou	ou	KON
pas	pas	ADV
d’évolution	d’évolution	NOM
dans	dans	PRP
l’apparition	l’apparition	NOM
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
,	,	PUN
même	même	ADV
si	si	ADV
sporadiquement	sporadiquement	ADV
nous	nous	PRO:PER
pouvons	pouvoir	VER:pres
observer	observer	VER:infi
des	du	PRP:det
taches	tache	NOM
sur	sur	PRP
le	le	DET:ART
feuillage…	feuillage…	NOM
.	.	SENT
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
dont	dont	PRO:REL
les	le	DET:ART
TNT	TNT	NOM
:	:	PUN
Quasiment	quasiment	ADV
aucun	aucun	PRO:IND
symptôme	symptôme	NOM
n’a	n’a	VER:simp
été	être	VER:pper
observé	observer	VER:pper
4	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°12	n°12	ADJ
du	du	PRP:det
02/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
Sur	sur	PRP
parcelles	parcelle	NOM
hors	hors	PRP
réseaux	réseau	NOM
Des	du	PRP:det
symptômes	symptôme	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
être	être	VER:infi
observés	observer	VER:pper
liés	lier	VER:pper
aux	au	PRP:det
pluies	pluie	NOM
du	du	PRP:det
début	début	NOM
juin	juin	NOM
notamment	notamment	ADV
sur	sur	PRP
la	le	DET:ART
partie	partie	NOM
ouest	ouest	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
mais	mais	KON
cependant	cependant	ADV
en	en	PRP
très	très	ADV
faible	faible	ADJ
quantité	quantité	NOM
.	.	SENT
.	SENT	.
Modèle	modèle	NOM
Potentiel	potentiel	ADJ
Système	système	NOM
et	et	KON
seu	seu	NOM
il	il	PRO:PER
indicatif	indicatif	NOM
de	de	PRP
risque	risque	NOM
Pour	pour	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
En	en	PRP
H2	H2	NAM
:	:	PUN
pas	pas	ADV
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
simulées	simuler	VER:pper
compte	compter	VER:pres
tenu	tenir	VER:pper
de	de	PRP
l’absence	l’absence	NOM
de	de	PRP
pluies	pluie	NOM
pour	pour	PRP
les	le	DET:ART
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
va	aller	VER:pres
diminuer	diminuer	VER:infi
actuellement	actuellement	ADV
selon	selon	PRP
les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
(	(	PUN
synthèse	synthèse	NOM
entre	entre	PRP
les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
et	et	KON
les	le	DET:ART
observations	observation	NOM
)	)	PUN
Le	le	DET:ART
risque	risque	NOM
diminue	diminuer	VER:pres
encore	encore	ADV
.	.	SENT
.	SENT	.
Moyens	moyen	NOM
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
Eliminez	Eliminez	VER:pres
les	le	DET:ART
pampres	pampre	NOM
qui	qui	PRO:REL
sont	être	VER:pres
plus	plus	ADV
particulièrement	particulièrement	ADV
sensibles	sensible	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
de	de	PRP
par	par	PRP
leur	leur	DET:POS
proximité	proximité	NOM
avec	avec	PRP
le	le	DET:ART
sol	sol	NOM
(	(	PUN
surtout	surtout	ADV
en	en	PRP
début	début	NOM
de	de	PRP
saison	saison	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Limiter	limiter	VER:infi
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
au	au	PRP:det
potentiel	potentiel	NOM
de	de	PRP
récolte	récolte	NOM
nécessaire	nécessaire	ADJ
et	et	KON
suffisant	suffire	VER:ppre
aux	au	PRP:det
objectifs	objectif	NOM
de	de	PRP
production	production	NOM
.	.	SENT
.	SENT	.
Réduire	réduire	VER:infi
l’humidité	l’humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères…	mouillères…	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Accoler	accoler	VER:infi
à	à	PRP
temps	temps	NOM
pour	pour	PRP
éviter	éviter	VER:infi
que	que	KON
les	le	DET:ART
pampres	pampre	NOM
tombent	tomber	VER:pres
vers	vers	PRP
le	le	DET:ART
sol	sol	NOM
et	et	KON
pour	pour	PRP
permettre	permettre	VER:infi
une	un	DET:ART
meilleure	meilleur	ADJ
application	application	NOM
de	de	PRP
la	le	DET:ART
protection	protection	NOM
Méthodes	méthode	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
Il	il	PRO:PER
n’existe	n’existe	VER:pres
pas	pas	ADV
de	de	PRP
produit	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
homologué	homologuer	VER:pper
BOTRYTIS	BOTRYTIS	NAM
Contexte	contexte	NOM
d’obser	d’obser	VER:infi
vations	vations	NOM
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
réseau	réseau	NOM
Absence	absence	NOM
de	de	PRP
symptôme	symptôme	NOM
encore	encore	ADV
actuellement	actuellement	ADV
Hors	hors	PRP
parcelles	parcelle	NOM
réseau	réseau	NOM
Quasi	quasi	ADV
absence	absence	NOM
de	de	PRP
symptôme	symptôme	NOM
encore	encore	ADV
actuellement	actuellement	ADV
Rappel	rappel	NOM
:	:	PUN
Il	il	PRO:PER
n’existe	n’existe	VER:pres
pas	pas	ADV
de	de	PRP
lien	lien	NOM
direct	direct	ADJ
entre	entre	PRP
les	le	DET:ART
symptômes	symptôme	NOM
actuels	actuel	ADJ
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
des	du	PRP:det
dégâts	dégât	NOM
potentiels	potentiel	ADJ
à	à	PRP
la	le	DET:ART
vendange	vendange	NOM
Analyse	analyser	VER:pres
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
(	(	PUN
synthèse	synthèse	NOM
entre	entre	PRP
les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
et	et	KON
les	le	DET:ART
observations	observation	NOM
)	)	PUN
Le	le	DET:ART
risque	risque	NOM
reste	rester	VER:pres
très	très	ADV
faible	faible	ADJ
encore	encore	ADV
actuellement	actuellement	ADV
Moyens	moyen	ADJ
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
Les	le	DET:ART
mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
d’un	d’un	ADJ
effeuillage	effeuillage	NOM
permettent	permettre	VER:pres
d’aérer	d’aérer	VER:infi
la	le	DET:ART
zone	zone	NOM
fructifère	fructifère	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
effeuillages	effeuillage	NOM
ne	ne	ADV
doivent	devoir	VER:pres
pas	pas	ADV
être	être	VER:infi
réalisés	réaliser	VER:pper
en	en	PRP
conditions	condition	NOM
de	de	PRP
températures	température	NOM
trop	trop	ADV
élevées	élever	VER:pper
pour	pour	PRP
éviter	éviter	VER:infi
les	le	DET:ART
dégradations	dégradation	NOM
car	car	KON
celles-ci	celles-ci	NOM
fragilisent	fragiliser	VER:pres
les	le	DET:ART
baies	baie	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
doivent	devoir	VER:pres
être	être	VER:infi
réalisés	réaliser	VER:pper
sur	sur	PRP
les	le	DET:ART
faces	face	NOM
côté	côté	NOM
levant	lever	VER:ppre
ou	ou	KON
orientées	orienter	VER:pper
au	au	PRP:det
nord	nord	NOM
pour	pour	PRP
éviter	éviter	VER:infi
une	un	DET:ART
trop	trop	ADV
forte	fort	ADJ
exposition	exposition	NOM
au	au	PRP:det
soleil	soleil	NOM
.	.	SENT
-	-	PUN
Bonne	bon	ADJ
protection	protection	NOM
contre	contre	PRP
l’Oïdium	l’Oïdium	NOM
et	et	KON
les	le	DET:ART
vers	vers|ver	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
qui	qui	PRO:REL
peuvent	pouvoir	VER:pres
créer	créer	VER:infi
des	du	PRP:det
voies	voie	NOM
de	de	PRP
pénétration	pénétration	NOM
du	du	PRP:det
Botrytis	Botrytis	NAM
dansles	dansles	NOM
baies	bai	ADJ
.	.	SENT
-	-	PUN
Installation	installation	NOM
d’un	d’un	ADJ
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
pour	pour	PRP
limiter	limiter	VER:infi
les	le	DET:ART
effets	effet	NOM
de	de	PRP
relargage	relargage	NOM
d’eau	d’eau	NOM
des	du	PRP:det
pluies	pluie	NOM
automnales	automnal	ADJ
dans	dans	PRP
les	le	DET:ART
baiesà	baiesà	ADJ
l’approche	l’approche	NOM
des	du	PRP:det
vendanges	vendange	NOM
(	(	PUN
éclatement	éclatement	NOM
des	du	PRP:det
baies	baie	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
Des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
existent	exister	VER:pres
–	–	NOM
vous	vous	PRO:PER
reporter	reporter	VER:infi
à	à	PRP
la	le	DET:ART
liste	liste	NOM
«produits	«produits	VER:pper
de	de	PRP
biocontrôles	biocontrôles	NOM
homologués	homologuer	VER:pper
en	en	PRP
viticulture	viticulture	NOM
-	-	PUN
version	version	NOM
janvier	janvier	NOM
2019	@card@	NUM
5	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°12	n°12	ADJ
du	du	PRP:det
02/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
Ravageurs	ravageur	ADJ
TORDEUSES	tordeur	NOM
Contexte	contexte	NOM
d’obser	d’obser	VER:infi
vations	vations	NOM
1ère	1er|1ère	NUM
génération	génération	NOM
:	:	PUN
.	.	SENT
.	SENT	.
Sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
,	,	PUN
Les	le	DET:ART
1ers	1er	NUM
glomérules	glomérule	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
sur	sur	PRP
quelques	quelque	PRO:IND
parcelles	parcelle	NOM
mais	mais	KON
cela	cela	PRO:DEM
reste	rester	VER:pres
extrêmement	extrêmement	ADV
limité	limiter	VER:pper
Sur	sur	PRP
plus	plus	ADV
de	de	PRP
90	@card@	NUM
%	%	SYM
des	du	PRP:det
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
,	,	PUN
aucun	aucun	PRO:IND
glomérule	glomérule	NOM
n’a	n’a	VER:simp
été	être	VER:pper
observé	observer	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
rares	rare	ADJ
parcelles	parcelle	NOM
où	où	PRO:REL
les	le	DET:ART
glomérules	glomérule	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
,	,	PUN
la	le	DET:ART
présence	présence	NOM
ne	ne	ADV
dépasse	dépasser	VER:pres
pas	pas	ADV
10	@card@	NUM
glomérules	glomérule	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
observées	observer	VER:pper
.	.	SENT
2ème	2ème	NUM
génération	génération	NOM
:	:	PUN
Les	le	DET:ART
1ères	1er|1ère	NUM
prises	priser	VER:pres
significatives	significatif	ADJ
de -eudémis	de -eudémis	NOM
ont	avoir	VER:pres
lieu	lieu	NOM
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
23/24	@card@	NUM
juin	juin	NOM
dernier	dernier	ADJ
-	-	PUN
cochylis	cochylis	NOM
ont	avoir	VER:pres
lieu	lieu	NOM
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
26/27	@card@	NUM
juin	juin	NOM
dernier	dernier	ADJ
40	@card@	NUM
Piégeage	piégeage	NOM
Cochylis	cochylis	NOM
41	@card@	NUM
30	@card@	NUM
Sassay	Sassay	NOM
20	@card@	NUM
Noyers	noyer	NOM
10	@card@	NUM
Oisly	Oisly	NOM
0	@card@	NUM
St	St	NAM
Georges	Georges	NAM
25-juin	25-juin	ADJ
26-juin	26-juin	NOM
27-juin	27-juin	ADJ
28-juin	28-juin	NOM
29-juin	29-juin	ADJ
30-juin	30-juin	ADJ
01-juil	01-juil	NOM
.	.	SENT
.	SENT	.
Déjà	déjà	ADV
le	le	DET:ART
pic	pic	NOM
?	?	SENT
.	SENT	.
Rappel	rappel	NOM
:	:	PUN
L'évaluation	L'évaluation	NOM
de	de	PRP
la	le	DET:ART
pression	pression	NOM
«	«	PUN:cit
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
»	»	PUN:cit
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
peut	pouvoir	VER:pres
se	se	PRO:PER
faire	faire	VER:infi
par	par	PRP
du	du	PRP:det
piégeage	piégeage	NOM
et	et	KON
par	par	PRP
des	du	PRP:det
observations	observation	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
captures	capture	NOM
permettent	permettre	VER:pres
notamment	notamment	ADV
de	de	PRP
connaître	connaître	VER:infi
la	le	DET:ART
date	date	NOM
de	de	PRP
début	début	NOM
des	du	PRP:det
vols	vol	NOM
,	,	PUN
élément	élément	NOM
nécessaire	nécessaire	ADJ
,	,	PUN
conjointement	conjointement	ADV
aux	au	PRP:det
comptages	comptage	NOM
de	de	PRP
chenilles	chenille	NOM
,	,	PUN
au	au	PRP:det
raisonnement	raisonnement	NOM
de	de	PRP
la	le	DET:ART
protection	protection	NOM
phytosanitaire	phytosanitaire	ADJ
contre	contre	PRP
les	le	DET:ART
tordeuses	tordeur	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
floraison	floraison	NOM
est	être	VER:pres
la	le	DET:ART
période	période	NOM
de	de	PRP
prédilection	prédilection	NOM
pour	pour	PRP
l’estimation	l’estimation	NOM
des	du	PRP:det
populations	population	NOM
de	de	PRP
tordeuses	tordeur	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
en	en	PRP
réalisant	réaliser	VER:ppre
des	du	PRP:det
comptages	comptage	NOM
de	de	PRP
glomérules	glomérule	NOM
pour	pour	PRP
100	@card@	NUM
inflorescences	inflorescence	NOM
observées	observer	VER:pper
Les	le	DET:ART
seuils	seuil	NOM
de	de	PRP
décision	décision	NOM
qui	qui	PRO:REL
peuvent	pouvoir	VER:pres
être	être	VER:infi
utilisés	utiliser	VER:pper
à	à	PRP
l’issu	l’issu	NOM
de	de	PRP
ces	ce	PRO:DEM
comptages	comptage	NOM
de	de	PRP
glomérules	glomérule	NOM
en	en	PRP
1ère	1er|1ère	NUM
génération	génération	NOM
:	:	PUN
•	•	NOM
Entre	entre	PRP
0	@card@	NUM
et	et	KON
5	@card@	NUM
glomérules	glomérule	NOM
pour	pour	PRP
100	@card@	NUM
inflorescences	inflorescence	NOM
:	:	PUN
pas	pas	ADV
de	de	PRP
gestion	gestion	NOM
insecticide	insecticide	ADJ
en	en	PRP
deuxième	deuxième	NUM
génération	génération	NOM
,	,	PUN
•	•	NOM
Plus	plus	ADV
de	de	PRP
5	@card@	NUM
glomérules	glomérule	NOM
pour	pour	PRP
100	@card@	NUM
inflorescences	inflorescence	NOM
:	:	PUN
La	le	DET:ART
gestion	gestion	NOM
de	de	PRP
ce	ce	PRO:DEM
ravageur	ravageur	NOM
nécessite	nécessiter	VER:pres
de	de	PRP
prendre	prendre	VER:infi
en	en	PRP
compted'autres	compted'autres	ADJ
paramètres	paramètre	NOM
comme	comme	ADV
l'historique	l'historique	ADJ
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
,	,	PUN
la	le	DET:ART
présence	présence	NOM
d'une	d'une	ADJ
lutte	lutte	NOM
par	par	PRP
confusion	confusion	NOM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
(	(	PUN
synthèse	synthèse	NOM
entre	entre	PRP
les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
et	et	KON
les	le	DET:ART
observations	observation	NOM
)	)	PUN
Aucun	aucun	PRO:IND
risque	risquer	VER:pres
actuellement	actuellement	ADV
Méthodes	méthode	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
Il	il	PRO:PER
n’existe	n’existe	VER:pres
pas	pas	ADV
de	de	PRP
produit	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
homologué	homologuer	VER:pper
Le	le	DET:ART
seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
Le	le	DET:ART
seuil	seuil	NOM
convenu	convenir	VER:pper
pour	pour	PRP
nos	notre	DET:POS
vignobles	vignoble	NOM
est	être	VER:pres
déterminé	déterminer	VER:pper
par	par	PRP
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
glomérules	glomérule	NOM
observées	observer	VER:pper
: - 30	@card@	NUM
à	à	PRP
50	@card@	NUM
glomérules	glomérule	NOM
(	(	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
regroupés	regrouper	VER:pper
par	par	PRP
des	du	PRP:det
soies	soie	NOM
et	et	KON
abritant	abriter	VER:ppre
les	le	DET:ART
larves	larve	NOM
)	)	PUN
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
observées	observer	VER:pper
CICADELLES	CICADELLES	VER:pres
VERTES	vert	ADJ
Rappel	rappel	NOM
biologiqu	biologiqu	ADJ
e	e	VER:simp
La	le	DET:ART
cicadelle	cicadelle	NOM
verte	vert	ADJ
hiverne	hiverner	VER:pres
hors	hors	PRP
des	du	PRP:det
parcelles	parcelle	NOM
de	de	PRP
vignes	vigne	NOM
et	et	KON
regagne	regagner	VER:pres
le	le	DET:ART
vignoble	vignoble	NOM
au	au	PRP:det
printemps	printemps	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
femelles	femelle	NOM
vont	aller	VER:pres
alors	alors	ADV
pondre	pondre	VER:infi
à	à	PRP
l'intérieur	l'intérieur	NOM
des	du	PRP:det
feuilles	feuille	NOM
pour	pour	PRP
donner	donner	VER:infi
les	le	DET:ART
larves	larve	NOM
de	de	PRP
première	premier	NUM
génération	génération	NOM
.	.	SENT
5	@card@	NUM
stades	stade	NOM
larvaires	larvaire	ADJ
vont	aller	VER:pres
se	se	PRO:PER
succéder	succéder	VER:infi
avant	avant	PRP
de	de	PRP
donner	donner	VER:infi
les	le	DET:ART
adultes	adulte	NOM
de	de	PRP
première	premier	NUM
génération	génération	NOM
,	,	PUN
généralement	généralement	ADV
en	en	PRP
juin	juin	NOM
.	.	SENT
2	@card@	NUM
à	à	PRP
3	@card@	NUM
générations	génération	NOM
supplémentaires	supplémentaire	ADJ
vont	aller	VER:pres
alors	alors	ADV
s'enchaîner	s'enchaîner	VER:infi
jusqu'à	jusqu'à	NOM
l'automne	l'automne	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
larves	larve	NOM
se	se	PRO:PER
situent	situer	VER:pres
sur	sur	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
des	du	PRP:det
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
peuvent	pouvoir	VER:pres
être	être	VER:infi
blanches	blanc	ADJ
,	,	PUN
roses	rose	ADJ
ou	ou	KON
vertes	vert	ADJ
,	,	PUN
se	se	PRO:PER
déplacent	déplacer	VER:pres
«	«	PUN:cit
en	en	PRP
crabe	crabe	NOM
»	»	PUN:cit
de	de	PRP
manière	manière	NOM
rapide	rapide	ADJ
mais	mais	KON
ne	ne	ADV
sautent	sauter	VER:pres
pas	pas	ADV
(	(	PUN
à	à	PRP
la	le	DET:ART
différence	différence	NOM
des	du	PRP:det
larves	larve	NOM
de	de	PRP
la	le	DET:ART
cicadelle	cicadelle	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	dorer	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Le	le	DET:ART
premier	premier	NUM
stade	stade	NOM
mesure	mesure	NOM
à	à	PRP
peine	peine	NOM
1	@card@	NUM
mm	mm	NOM
pour	pour	PRP
atteindre	atteindre	VER:infi
3	@card@	NUM
mm	mm	NOM
au	au	PRP:det
cinquième	cinquième	ADJ
stade	stade	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
ébauches	ébauche	NOM
des	du	PRP:det
ailes	aile	NOM
6	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°12	n°12	ADJ
du	du	PRP:det
02/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
apparaissent	apparaître	VER:pres
dès	dès	PRP
le	le	DET:ART
4e	4e	NUM
stade	stade	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
causés	causer	VER:pper
sont	être	VER:pres
appelés	appeler	VER:pper
des	du	PRP:det
grillures	grillure	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
s'agit	s'agit	VER:simp
de	de	PRP
rougissement	rougissement	NOM
sur	sur	PRP
cépages	cépage	NOM
rouges	rouge	ADJ
et	et	KON
de	de	PRP
jaunissement	jaunissement	NOM
sur	sur	PRP
cépages	cépage	NOM
blancs	blanc	ADJ
délimités	délimiter	VER:pper
par	par	PRP
les	le	DET:ART
nervures	nervure	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
rougissements	rougissement	NOM
/	/	PUN
jaunissements	jaunissement	NOM
partent	partir	VER:pres
du	du	PRP:det
bord	bord	NOM
de	de	PRP
la	le	DET:ART
feuille	feuille	NOM
et	et	KON
progressent	progresser	VER:pres
vers	vers	PRP
le	le	DET:ART
centre	centre	NOM
.	.	SENT
.	SENT	.
Par	par	PRP
la	le	DET:ART
suite	suite	NOM
,	,	PUN
les	le	DET:ART
parties	partie	NOM
colorées	colorer	VER:pper
peuvent	pouvoir	VER:pres
se	se	PRO:PER
dessécher	dessécher	VER:infi
.	.	SENT
.	SENT	.
Contexte	contexte	NOM
d’obser	d’obser	VER:infi
vations	vations	NOM
des	du	PRP:det
parcelles	parcelle	NOM
réseau	réseau	NOM
Sur	sur	PRP
près	près	ADV
de	de	PRP
48	@card@	NUM
%	%	SYM
des	du	PRP:det
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
,	,	PUN
des	du	PRP:det
larves	larve	NOM
ont	avoir	VER:pres
été	être	VER:pper
détectées	détecter	VER:pper
et	et	KON
cela	cela	PRO:DEM
depuis	depuis	PRP
plus	plus	ADV
15	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
niveaux	niveau	NOM
de	de	PRP
populations	population	NOM
sont	être	VER:pres
très	très	ADV
faibles	faible	ADJ
:	:	PUN
-83	@card@	NUM
%	%	SYM
de	de	PRP
ces	ce	PRO:DEM
parcelles	parcelle	NOM
ont	avoir	VER:pres
moins	moins	ADV
de	de	PRP
10	@card@	NUM
larves	larve	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
observées	observer	VER:pper
-	-	PUN
Sur	sur	PRP
les	le	DET:ART
17	@card@	NUM
%	%	SYM
des	du	PRP:det
autres	autre	ADJ
parcelles	parcelle	NOM
,	,	PUN
nous	nous	PRO:PER
sommes	être|sommer	VER:pres
à	à	PRP
moins	moins	ADV
de	de	PRP
20	@card@	NUM
larves	larve	NOM
observées	observer	VER:pper
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
Hors	hors	PRP
réseau	réseau	NOM
:	:	PUN
Même	même	ADJ
constat	constat	NOM
avec	avec	PRP
des	du	PRP:det
niveaux	niveau	NOM
de	de	PRP
populations	population	NOM
très	très	ADV
faibles	faible	ADJ
Analyse	analyse	NOM
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
(	(	PUN
synthèse	synthèse	NOM
entre	entre	PRP
les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
et	et	KON
les	le	DET:ART
observations	observation	NOM
)	)	PUN
Aucun	aucun	PRO:IND
risque	risquer	VER:pres
actuellement	actuellement	ADV
La	le	DET:ART
surveillance	surveillance	NOM
doit	devoir	VER:pres
se	se	PRO:PER
porter	porter	VER:infi
sur	sur	PRP
les	le	DET:ART
populations	population	NOM
larvaires	larvaire	ADJ
de	de	PRP
deuxième	deuxième	NUM
génération	génération	NOM
qui	qui	PRO:REL
seront	être	VER:futu
observables	observable	ADJ
courant	courir	VER:ppre
juin	juin	NOM
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
:	:	PUN
la	le	DET:ART
gestion	gestion	NOM
du	du	PRP:det
ravageur	ravageur	NOM
repose	reposer	VER:pres
sur	sur	PRP
une	un	DET:ART
surveillance	surveillance	NOM
des	du	PRP:det
populations	population	NOM
larvaires	larvaire	ADJ
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
sont	être	VER:pres
les	le	DET:ART
larves	larve	NOM
qui	qui	PRO:REL
sont	être	VER:pres
àl'origine	àl'origine	NOM
des	du	PRP:det
dégâts	dégât	NOM
de	de	PRP
grillure	grillure	NOM
Méthodes	méthode	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
Des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
existent	exister	VER:pres
–	–	NOM
vous	vous	PRO:PER
reporter	reporter	VER:infi
à	à	PRP
la	le	DET:ART
liste	liste	NOM
«produits	«produits	VER:pper
de	de	PRP
biocontrôles	biocontrôles	NOM
homologués	homologuer	VER:pper
en	en	PRP
viticulture	viticulture	NOM
-	-	PUN
version	version	NOM
janvier	janvier	NOM
2019	@card@	NUM
Le	le	DET:ART
seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
Rappel	rappel	NOM
du	du	PRP:det
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
:	:	PUN
100	@card@	NUM
larves	larve	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Moyens	moyen	NOM
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
L’application	L’application	NAM
d’argile	d’argile	VER:pres
comme	comme	ADV
barrière	barrière	NOM
physique	physique	ADJ
est	être	VER:pres
utilisée	utiliser	VER:pper
sur	sur	PRP
nos	notre	DET:POS
vignobles	vignoble	NOM
et	et	KON
donne	donner	VER:pres
des	du	PRP:det
résultats	résultat	NOM
assez	assez	ADV
satisfaisants	satisfaisant	ADJ
si	si	KON
ces	ce	PRO:DEM
applications	application	NOM
sont	être	VER:pres
réalisées	réaliser	VER:pper
assez	assez	ADV
précocement	précocement	ADV
.	.	SENT
.	SENT	.
A	à	PRP
réserver	réserver	VER:infi
aux	au	PRP:det
parcelles	parcelle	NOM
à	à	PRP
historique	historique	ADJ
avec	avec	PRP
des	du	PRP:det
cépages	cépage	NOM
sensibles	sensible	ADJ
tel	tel	PRO:DEM
le	le	DET:ART
Côt	Côt	NAM
,	,	PUN
.	.	SENT
.	.	SENT
.	.	SENT
.	SENT	.
Les	le	DET:ART
auxiliaires	auxiliaire	NOM
comme	comme	KON
les	le	DET:ART
larves	larve	NOM
de	de	PRP
chrysopes	chrysopes	NOM
,	,	PUN
de	de	PRP
coccinelles	coccinelle	NOM
,	,	PUN
carabes	carabe	NOM
,	,	PUN
forficules	forficule	NOM
peuvent	pouvoir	VER:pres
permettre	permettre	VER:infi
de	de	PRP
réguler	réguler	VER:infi
les	le	DET:ART
populations	population	NOM
ESCA	ESCA	NAM
–B	–B	NOM
.	.	SENT
.	SENT	.
D	D	ABR
.	.	SENT
.	SENT	.
A	avoir	VER:pres
Contexte	contexte	NOM
d’obser	d’obser	VER:infi
vations	vations	NOM
Les	le	DET:ART
1ers	1er	NUM
symptômes	symptôme	NOM
d’Esca	d’Esca	VER:simp
/	/	PUN
B	B	NAM
.	.	SENT
.	SENT	.
D	D	ABR
.	.	SENT
.	SENT	.
A	avoir	VER:pres
commencent	commencer	VER:pres
à	à	PRP
apparaitre	apparaître	VER:infi
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Vu	voir	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
JF	JF	NAM
-	-	PUN
01/07	@card@	NUM
/	/	PUN
19	@card@	NUM
Les	le	DET:ART
chrysopes	chrysopes	NOM
sont	être	VER:pres
des	du	PRP:det
auxiliaires	auxiliaire	NOM
des	du	PRP:det
cultures	culture	NOM
,	,	PUN
ce	ce	PRO:DEM
sont	être	VER:pres
des	du	PRP:det
ennemis	ennemi	NOM
naturels	naturel	ADJ
de	de	PRP
certains	certain	PRO:IND
ravageurs	ravageur	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
existe	exister	VER:pres
plus	plus	ADV
de	de	PRP
130	@card@	NUM
espèces	espèce	NOM
décrites	décrire	VER:pper
en	en	PRP
France	France	NAM
,	,	PUN
difficiles	difficile	ADJ
à	à	PRP
distinguer	distinguer	VER:infi
entre	entre	PRP
elles	elle	PRO:PER
,	,	PUN
mais	mais	KON
toutes	tout	PRO:IND
d’efficaces	d’efficaces	NOM
prédatrices	prédateur	ADJ
7	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°12	n°12	ADJ
du	du	PRP:det
02/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
Prochain	prochain	NOM
BSV	BSV	NAM
Viticulture	viticulture	NOM
Centre	centrer	VER:pres
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
:	:	PUN
09	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Formulaire	formulaire	NOM
d’inscription	d’inscription	NOM
des	du	PRP:det
BSV	BSV	NAM
région	région	NOM
centre	centre	NOM
-	-	PUN
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
.	.	SENT
.	SENT	.
L’adresse	L’adresse	NAM
est	être	VER:pres
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
bsv	bsv	NOM
.	.	SENT
centre	centre	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
/	/	PUN
permet	permettre	VER:pres
d’accéder	d’accéder	VER:infi
à	à	PRP
la	le	DET:ART
page	page	NOM
d’accueil	d’accueil	ADJ
du	du	PRP:det
formulaire	formulaire	NOM
et	et	KON
l’adresse	l’adresse	NOM
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
bsv	bsv	NOM
.	.	SENT
centre	centre	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
/	/	PUN
index	index	NOM
.	.	SENT
php	php	NOM
/	/	PUN
formulaire	formulaire	NOM
-	-	PUN
d-inscription	d-inscription	NOM
directement	directement	ADV
au	au	PRP:det
formulaire	formulaire	NOM
permettant	permettre	VER:ppre
l’inscription	l’inscription	NOM
en	en	PRP
ligne	ligne	NOM
.	.	SENT
8	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°12	n°12	ADJ
du	du	PRP:det
02/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
.	SENT	.
