N°02	N°02	ABR
N°02	N°02	ABR
Edition	Edition	NAM
Charentes	Charentes	NAM
09/04	@card@	NUM
/	/	PUN
2019	@card@	NUM
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
BSV	BSV	NAM
-	-	PUN
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-2018	@card@	NUM
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Animateur	animateur	ADJ
filière	filière	NOM
Magdalena	Magdalena	NAM
GIRARD	Girard	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
de	de	PRP
la	le	DET:ART
Charente	Charente	NAM
-	-	PUN
Maritime	maritime	ADJ
magdalena	magdalena	NOM
.	.	SENT
girard@charente	girard@charente	ADJ
-	-	PUN
maritime	maritime	ADJ
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Supervision	supervision	NOM
site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
«	«	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santédu	santédu	NOM
végétal	végétal	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Charentes	Charentes	NAM
N°2	N°2	NAM
du	du	PRP:det
09/04	@card@	NUM
/	/	PUN
2019	@card@	NUM
»	»	PUN:cit
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
(	(	PUN
Ugni	Ugni	NAM
blanc	blanc	ADJ
)	)	PUN
:	:	PUN
stade	stade	NOM
03	@card@	NUM
bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	ADJ
Mildiou	mildiou	NOM
Aucun	aucun	PRO:IND
risque	risque	NOM
pour	pour	PRP
le	le	DET:ART
moment	moment	NOM
,	,	PUN
pression	pression	NOM
faible	faible	ADJ
Black	Black	NAM
rot	rot	NOM
Risque	risquer	VER:pres
potentiel	potentiel	ADJ
fort	fort	ADV
mais	mais	KON
pas	pas	ADV
de	de	PRP
contaminations	contamination	NOM
prévues	prévoir	VER:pper
Le	le	DET:ART
bulletin	bulletin	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
est	être	VER:pres
réalisé	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donné	ADJ
d’observations	d’observations	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
,	,	PUN
complétées	compléter	VER:pper
par	par	PRP
des	du	PRP:det
données	donnée	NOM
«	«	PUN:cit
tour	tour	NOM
de	de	PRP
plaine	plaine	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
qualité	qualité	NOM
des	du	PRP:det
données	donnée	NOM
du	du	PRP:det
BSV	BSV	NAM
dépend	dépendre	VER:pres
,	,	PUN
en	en	PRP
grande	grand	ADJ
partie	partie	NOM
,	,	PUN
de	de	PRP
la	le	DET:ART
qualité	qualité	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
taille	taille	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
vignoble	vignoble	NOM
Charentais	charentais	ADJ
.	.	SENT
.	SENT	.
Participez	participer	VER:pres
,	,	PUN
vous	vous	PRO:PER
aussi	aussi	ADV
,	,	PUN
tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
à	à	PRP
l’amélioration	l’amélioration	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
BSV	BSV	NAM
en	en	PRP
multipliant	multiplier	VER:ppre
vos	votre	DET:POS
signalements	signalement	NOM
(	(	PUN
maladies	maladie	NOM
,	,	PUN
ravageurs	ravageur	ADJ
,	,	PUN
évènements	événement	NOM
climatiques…	climatiques…	ADJ
)	)	PUN
sur	sur	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
–	–	ADJ
N°02	N°02	NOM
du	du	PRP:det
09	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
1/6	@card@	NUM
Phénologie	phénologie	NOM
La	le	DET:ART
baisse	baisse	NOM
des	du	PRP:det
températures	température	NOM
a	avoir	VER:pres
nettement	nettement	ADV
ralenti	ralentir	VER:pper
l’évolution	l’évolution	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
.	.	SENT
.	SENT	.
L’Ugni	L’Ugni	NOM
blanc	blanc	ADJ
est	être	VER:pres
au	au	PRP:det
stade	stade	NOM
moyen	moyen	ADJ
03	@card@	NUM
(	(	PUN
bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	NOM
)	)	PUN
,	,	PUN
ce	ce	PRO:DEM
qui	qui	PRO:REL
ne	ne	ADV
représente	représenter	VER:pres
plus	plus	ADV
que	que	KON
3	@card@	NUM
jours	jour	NOM
d’avance	d’avance	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
moyenne	moyenne	NOM
sur	sur	PRP
20	@card@	NUM
ans	an	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
bourgeons	bourgeon	NOM
les	le	DET:ART
plus	plus	ADV
avancés	avancer	VER:pper
atteignent	atteindre	VER:pres
le	le	DET:ART
stade	stade	NOM
07	@card@	NUM
(	(	PUN
première	premier	NUM
feuille	feuille	NOM
étalée	étaler	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
stades	stade	NOM
sont	être	VER:pres
hétérogènes	hétérogène	ADJ
d’une	d’une	NOM
parcelle	parcelle	NOM
à	à	PRP
l’autre	l’autre	NOM
.	.	SENT
.	SENT	.
Stade	stade	NOM
03	@card@	NUM
(	(	PUN
bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	NOM
)	)	PUN
Stade	stade	NOM
07	@card@	NUM
(	(	PUN
première	premier	NUM
feuille	feuille	NOM
étalée	étaler	VER:pper
)	)	PUN
Certains	certain	PRO:IND
bourgeons	bourgeon	NOM
des	du	PRP:det
cépages	cépage	NOM
précoces	précoce	ADJ
atteignent	atteindre	VER:pres
le	le	DET:ART
stade	stade	NOM
12	@card@	NUM
(	(	PUN
5/6	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Climatologie	climatologie	NOM
De	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Températures	température	NOM
Les	le	DET:ART
températures	température	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
écoulée	écouler	VER:pper
ont	avoir	VER:pres
été	être	VER:pper
en	en	PRP
nette	net	ADJ
baisse	baisse	NOM
,	,	PUN
avec	avec	PRP
8.7	@card@	NUM
°C	°C	NOM
en	en	PRP
moyenne	moyenne	NOM
.	.	SENT
.	SENT	.
Pluies	pluie	NOM
Sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
,	,	PUN
le	le	DET:ART
réseau	réseau	NOM
de	de	PRP
stations	station	NOM
météo	météo	ADJ
a	avoir	VER:pres
enregistré	enregistrer	VER:pper
18.2	@card@	NUM
mm	mm	NOM
de	de	PRP
pluies	pluie	NOM
en	en	PRP
moyenne	moyenne	NOM
,	,	PUN
de	de	PRP
10.8	@card@	NUM
mm	mm	NOM
pour	pour	PRP
Guimps	Guimps	NOM
à	à	PRP
33.5	@card@	NUM
mm	mm	NOM
pour	pour	PRP
Arces	Arces	NAM
.	.	SENT
.	SENT	.
Prévisions	prévision	NOM
météo	météo	ADJ
Les	le	DET:ART
prévisions	prévision	NOM
météo	météo	ADJ
annoncent	annoncer	VER:pres
une	un	DET:ART
belle	beau	ADJ
semaine	semaine	NOM
avec	avec	PRP
des	du	PRP:det
températures	température	NOM
fraîches	frais	ADJ
.	.	SENT
.	SENT	.
Gel	gel	NOM
,	,	PUN
grêle	grêle	ADJ
Très	très	ADV
localement	localement	ADV
,	,	PUN
quelques	quelque	PRO:IND
dégâts	dégât	NOM
de	de	PRP
gel	gel	NOM
et	et	KON
de	de	PRP
grêle	grêle	NOM
sont	être	VER:pres
signalés	signaler	VER:pper
,	,	PUN
suite	suite	NOM
aux	au	PRP:det
épisodes	épisode	NOM
du	du	PRP:det
4	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Maladies	maladie	NOM
Rappel	rappel	NOM
modélisation	modélisation	NOM
Pour	pour	PRP
apprécier	apprécier	VER:infi
le	le	DET:ART
développement	développement	NOM
des	du	PRP:det
principales	principal	ADJ
maladies	maladie	NOM
fongiques	fongique	ADJ
(	(	PUN
mildiou	mildiou	NOM
,	,	PUN
oïdium	oïdium	NOM
et	et	KON
black-rot	black-rot	NOM
)	)	PUN
sur	sur	PRP
la	le	DET:ART
vigne	vigne	NOM
,	,	PUN
le	le	DET:ART
BSV	BSV	NAM
utilise	utiliser	VER:pres
le	le	DET:ART
modèle	modèle	NOM
Potentiel	potentiel	ADJ
Système	système	NOM
.	.	SENT
.	SENT	.
Cet	ce	PRO:DEM
outil	outil	NOM
indique	indique	ADJ
si	si	KON
l’environnement	l’environnement	NOM
est	être	VER:pres
favorable	favorable	ADJ
ou	ou	KON
non	non	ADV
au	au	PRP:det
développement	développement	NOM
de	de	PRP
chacun	chacun	PRO:IND
de	de	PRP
ces	ce	PRO:DEM
pathogènes	pathogène	ADJ
et	et	KON
signale	signaler	VER:pres
chaque	chaque	PRO:IND
évènement	événement	NOM
climatique	climatique	ADJ
qu’il	qu’il	NOM
estime	estimer	VER:pres
être	être	VER:infi
contaminant	contaminer	VER:ppre
.	.	SENT
.	SENT	.
Pour	pour	PRP
parvenir	parvenir	VER:infi
à	à	PRP
ce	ce	PRO:DEM
résultat	résultat	NOM
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
est	être	VER:pres
alimenté	alimenter	VER:pper
de	de	PRP
relevés	relevé	NOM
météorologiques	météorologique	ADJ
(	(	PUN
pluie	pluie	NOM
et	et	KON
température	température	NOM
,	,	PUN
fournies	fournir	VER:pper
par	par	PRP
Météo	météo	ADJ
France	France	NAM
)	)	PUN
et	et	KON
de	de	PRP
prévisions	prévision	NOM
adaptées	adapter	VER:pper
aux	au	PRP:det
particularités	particularité	NOM
des	du	PRP:det
secteurs	secteur	NOM
géographiques	géographique	ADJ
auxquels	auquel	PRO:REL
elles	elle	PRO:PER
sont	être	VER:pres
attribuées	attribuer	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
confronte	confronter	VER:pres
ces	ce	PRO:DEM
données	donnée	NOM
au	au	PRP:det
référentiel	référentiel	NOM
météorologique	météorologique	ADJ
historique	historique	ADJ
le	le	DET:ART
plus	plus	ADV
proche	proche	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
écarts	écart	NOM
à	à	PRP
la	le	DET:ART
normale	normal	ADJ
définissent	définir	VER:pres
le	le	DET:ART
comportement	comportement	NOM
des	du	PRP:det
pathogènes	pathogène	ADJ
:	:	PUN
le	le	DET:ART
modèle	modèle	NOM
les	la|le	PRO:PER
retranscrit	retranscrire	VER:pres
sous	sous	PRP
la	le	DET:ART
forme	forme	NOM
d’une	d’une	ADJ
évolution	évolution	NOM
des	du	PRP:det
indicateurs	indicateur	NOM
au	au	PRP:det
cours	cours|cour	NOM
du	du	PRP:det
temps	temps	NOM
.	.	SENT
.	SENT	.
Deux	deux	NUM
types	type	NOM
d’indicateurs	d’indicateurs	ADJ
sont	être	VER:pres
accessibles	accessible	ADJ
:	:	PUN
		NOM
Le	le	DET:ART
premier	premier	NUM
caractérise	caractériser	VER:pres
l’état	l’état	NOM
du	du	PRP:det
pathogène	pathogène	ADJ
:	:	PUN
sa	son	DET:POS
phénologie	phénologie	NOM
,	,	PUN
son	son	DET:POS
agressivité	agressivité	NOM
,	,	PUN
sa	son	DET:POS
capacité	capacité	NOM
àgermer…	àgermer…	NOM
La	le	DET:ART
retranscription	retranscription	NOM
globale	global	ADJ
du	du	PRP:det
potentiel	potentiel	NOM
infectieux	infectieux	ADJ
du	du	PRP:det
pathogène	pathogène	ADJ
est	être	VER:pres
faite	faire	VER:pper
sous	sous	PRP
la	le	DET:ART
forme	forme	NOM
de	de	PRP
cartographique	cartographique	ADJ
indiquant	indiquer	VER:ppre
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
.	.	SENT
.	SENT	.
Plus	plus	ADV
il	il	PRO:PER
est	être	VER:pres
favorable	favorable	ADJ
au	au	PRP:det
pathogène	pathogène	ADJ
,	,	PUN
plus	plus	ADV
les	le	DET:ART
conditions	condition	NOM
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
son	son	DET:POS
développement	développement	NOM
:	:	PUN
cela	cela	PRO:DEM
se	se	PRO:PER
traduit	traduire	VER:pres
notamment	notamment	ADV
par	par	PRP
des	du	PRP:det
contaminations	contamination	NOM
plus	plus	ADV
sévères	sévère	ADJ
en	en	PRP
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
Inversement	inversement	ADV
si	si	KON
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
est	être	VER:pres
très	très	ADV
faible	faible	ADJ
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
de	de	PRP
développement	développement	NOM
sont	être	VER:pres
alors	alors	ADV
très	très	ADV
défavorables	défavorable	ADJ
pour	pour	PRP
le	le	DET:ART
pathogène	pathogène	ADJ
:	:	PUN
une	un	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
–	–	ADJ
N°02	N°02	NOM
du	du	PRP:det
09	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
2/6	@card@	NUM
des	du	PRP:det
manifestations	manifestation	NOM
de	de	PRP
cette	ce	PRO:DEM
situation	situation	NOM
est	être	VER:pres
la	le	DET:ART
quantité	quantité	NOM
plus	plus	ADV
faible	faible	ADJ
voire	voire	ADV
même	même	ADJ
l’absence	l’absence	NOM
de	de	PRP
contaminations	contamination	NOM
en	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
second	second	NOM
indique	indiquer	VER:pres
les	le	DET:ART
périodes	période	NOM
de	de	PRP
contaminations	contamination	NOM
et	et	KON
les	la|le	PRO:PER
quantifie	quantifier	VER:pres
.	.	SENT
.	SENT	.
Deux	deux	NUM
sortes	sorte	NOM
de	de	PRP
contaminations	contamination	NOM
sont	être	VER:pres
définies	définir	VER:pper
:	:	PUN
-	-	PUN
pré	pré	NOM
-	-	PUN
épidémiques	épidémique	ADJ
,	,	PUN
qui	qui	PRO:REL
correspondent	correspondre	VER:pres
à	à	PRP
une	un	DET:ART
minorité	minorité	NOM
de	de	PRP
la	le	DET:ART
population	population	NOM
du	du	PRP:det
pathogène	pathogène	ADJ
capable	capable	ADJ
de	de	PRP
se	se	PRO:PER
développer	développer	VER:infi
en	en	PRP
début	début	NOM
de	de	PRP
saison	saison	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
contaminations	contamination	NOM
se	se	PRO:PER
traduisent	traduire	VER:pres
sur	sur	PRP
le	le	DET:ART
terrain	terrain	NOM
par	par	PRP
de	de	PRP
très	très	ADV
rares	rare	ADJ
symptômes	symptôme	NOM
non	non	ADV
préoccupants	préoccupant	ADJ
.	.	SENT
-	-	PUN
épidémiques	épidémique	ADJ
,	,	PUN
qui	qui	PRO:REL
se	se	PRO:PER
traduisent	traduire	VER:pres
par	par	PRP
des	du	PRP:det
sorties	sortie	NOM
significatives	significatif	ADJ
de	de	PRP
symptômes	symptôme	NOM
et	et	KON
appellent	appeler	VER:pres
à	à	PRP
la	le	DET:ART
vigilance	vigilance	NOM
.	.	SENT
		NOM
Les	le	DET:ART
niveaux	niveau	NOM
de	de	PRP
risque	risque	NOM
indiqués	indiquer	VER:pper
dans	dans	PRP
les	le	DET:ART
différents	différent	ADJ
bulletins	bulletin	NOM
que	que	PRO:REL
vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
consulter	consulter	VER:infi
(	(	PUN
BSV	BSV	NAM
,	,	PUN
Chambres	chambre	NOM
d’Agriculture	d’Agriculture	NOM
,	,	PUN
distribution	distribution	NOM
,	,	PUN
…	…	NOM
)	)	PUN
sont	être	VER:pres
généralement	généralement	ADV
issus	issu	ADJ
des	du	PRP:det
calculs	calcul	NOM
des	du	PRP:det
modèles	modèle	NOM
mathématiques	mathématique	ADJ
.	.	SENT
.	SENT	.
Selon	selon	PRP
les	le	DET:ART
différents	différent	ADJ
modèles	modèle	NOM
employés	employer	VER:pper
,	,	PUN
la	le	DET:ART
façon	façon	NOM
de	de	PRP
les	la|le	PRO:PER
utiliser	utiliser	VER:infi
et	et	KON
d’interpréter	d’interpréter	VER:infi
les	le	DET:ART
données	donnée	NOM
,	,	PUN
les	le	DET:ART
résultats	résultat	NOM
ne	ne	ADV
seront	être	VER:futu
forcément	forcément	ADV
pas	pas	ADV
identiques	identique	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
différentes	différent	ADJ
hypothèses	hypothèse	NOM
météo	météo	ADJ
choisies	choisir	VER:pper
sont	être	VER:pres
également	également	ADV
source	source	NOM
de	de	PRP
divergences	divergence	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
modèles	modèle	NOM
restent	rester	VER:pres
des	du	PRP:det
Outils	outil	NOM
d’Aide	d’Aide	ADJ
à	à	PRP
la	le	DET:ART
Décision	décision	NOM
(	(	PUN
OAD	OAD	NAM
)	)	PUN
,	,	PUN
à	à	PRP
prendre	prendre	VER:infi
en	en	PRP
compte	compte	NOM
parmi	parmi	PRP
d’autres	d’autres	NOM
indicateurs	indicateur	ADJ
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
:	:	PUN
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Le	le	DET:ART
mildiou	mildiou	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
sous	sous	PRP
forme	forme	NOM
d’oospores	d’oospores	ADJ
(	(	PUN
œufs	œuf	NOM
d’hiver	d’hiver	NOM
)	)	PUN
présentes	présent	ADJ
sur	sur	PRP
les	le	DET:ART
feuilles	feuille	NOM
attaquées	attaquer	VER:pper
à	à	PRP
l’automne	l’automne	NOM
et	et	KON
tombées	tomber	VER:pper
au	au	PRP:det
sol	sol	NOM
.	.	SENT
.	SENT	.
Après	après	PRP
leur	leur	DET:POS
maturation	maturation	NOM
,	,	PUN
ces	ce	PRO:DEM
œufs	œuf	NOM
germent	germer	VER:pres
dans	dans	PRP
l’eau	l’eau	NOM
à	à	PRP
partir	partir	VER:infi
d’une	d’une	ADJ
température	température	NOM
moyenne	moyen	ADJ
de	de	PRP
11°C	11°C	NOM
,	,	PUN
et	et	KON
libèrent	libérer	VER:pres
des	du	PRP:det
zoospores	zoospore	NOM
qui	qui	PRO:REL
peuvent	pouvoir	VER:pres
provoquer	provoquer	VER:infi
les	le	DET:ART
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Après	après	PRP
une	un	DET:ART
incubation	incubation	NOM
de	de	PRP
10	@card@	NUM
à	à	PRP
20	@card@	NUM
jours	jour	NOM
suivant	suivre	VER:ppre
les	le	DET:ART
températures	température	NOM
,	,	PUN
apparaissent	apparaître	VER:pres
les	le	DET:ART
conidiophores	conidiophores	NOM
(	(	PUN
fructifications	fructification	NOM
contenant	contenir	VER:ppre
les	le	DET:ART
conidies	conidie	NOM
)	)	PUN
sur	sur	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
des	du	PRP:det
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
conidies	conidie	NOM
assurent	assurer	VER:pres
les	le	DET:ART
contaminations	contamination	NOM
secondaires	secondaire	ADJ
ou	ou	KON
repiquages	repiquage	NOM
en	en	PRP
présence	présence	NOM
de	de	PRP
pluies	pluie	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
phase	phase	NOM
d’incubation	d’incubation	NOM
(	(	PUN
période	période	NOM
entre	entre	PRP
contamination	contamination	NOM
et	et	KON
apparition	apparition	NOM
des	du	PRP:det
symptômes	symptôme	NOM
)	)	PUN
est	être	VER:pres
directement	directement	ADV
liée	lier	VER:pper
à	à	PRP
la	le	DET:ART
température	température	NOM
et	et	KON
peut	pouvoir	VER:pres
se	se	PRO:PER
limiter	limiter	VER:infi
à	à	PRP
5	@card@	NUM
jours	jour	NOM
en	en	PRP
été	été	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
ne	ne	ADV
se	se	PRO:PER
réalisent	réaliser	VER:pres
qu’en	qu’en	ADJ
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
mais	mais	KON
les	le	DET:ART
repiquages	repiquage	NOM
sur	sur	PRP
une	un	DET:ART
vigne	vigne	NOM
contaminée	contaminer	VER:pper
peuvent	pouvoir	VER:pres
se	se	PRO:PER
réaliser	réaliser	VER:infi
à	à	PRP
la	le	DET:ART
faveur	faveur	NOM
de	de	PRP
rosées	rosée	NOM
matinales	matinal	ADJ
ou	ou	KON
de	de	PRP
brouillards	brouillard	NOM
épais	épais	ADJ
.	.	SENT
.	SENT	.
L'optimum	L'optimum	NOM
thermique	thermique	ADJ
de	de	PRP
P	P	NAM
.	.	SENT
viticola	viticola	NOM
est	être	VER:pres
de	de	PRP
l'ordre	l'ordre	NOM
de	de	PRP
25°C	25°C	NOM
,	,	PUN
et	et	KON
sa	son	DET:POS
plage	plage	NOM
d'activité	d'activité	ADJ
se	se	PRO:PER
situe	situer	VER:pres
entre	entre	PRP
11	@card@	NUM
et	et	KON
30°C	30°C	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
conditions	condition	NOM
nécessaires	nécessaire	ADJ
pour	pour	PRP
les	le	DET:ART
contaminations	contamination	NOM
de	de	PRP
mildiou	mildiou	NOM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	ADJ
:	:	PUN
		ADJ
germination	germination	NOM
des	du	PRP:det
œufs	œuf	NOM
d’hiver	d’hiver	VER:infi
en	en	PRP
moins	moins	ADV
de	de	PRP
24	@card@	NUM
heures	heure	NOM
,	,	PUN
		ADJ
vigne	vigne	NOM
réceptive	réceptif	ADJ
(	(	PUN
au	au	PRP:det
moins	moins	ADV
1	@card@	NUM
feuille	feuille	NOM
étalée	étaler	VER:pper
)	)	PUN
,	,	PUN
		ADJ
températures	température	NOM
moyennes	moyen	ADJ
supérieures	supérieur	ADJ
à	à	PRP
11	@card@	NUM
°C	°C	NOM
,	,	PUN
		ADJ
pluviométrie	pluviométrie	NOM
suffisante	suffisant	ADJ
(	(	PUN
3-5	@card@	NUM
mm	mm	NOM
minimum	minimum	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Suivi	suivre	VER:pper
biologique	biologique	ADJ
des	du	PRP:det
œufs	œuf	NOM
d’hiver	d’hiver	VER:infi
Au	au	PRP:det
laboratoire	laboratoire	NOM
,	,	PUN
les	le	DET:ART
œufs	œuf	NOM
de	de	PRP
mildiou	mildiou	NOM
sont	être	VER:pres
ne	ne	ADV
sont	être	VER:pres
toujours	toujours	ADV
pas	pas	ADV
arrivés	arriver	VER:pper
à	à	PRP
maturité	maturité	NOM
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
est	être	VER:pres
resté	rester	VER:pper
faible	faible	ADJ
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Seules	seul	ADJ
quelques	quelque	PRO:IND
zones	zone	NOM
délimitées	délimiter	VER:pper
dans	dans	PRP
le	le	DET:ART
sud	sud	NOM
du	du	PRP:det
vignoble	vignoble	NOM
affichaient	afficher	VER:impf
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
fort	fort	ADJ
.	.	SENT
.	SENT	.
Nous	nous	PRO:PER
sommes	être|sommer	VER:pres
encore	encore	ADV
dans	dans	PRP
la	le	DET:ART
phase	phase	NOM
de	de	PRP
maturation	maturation	NOM
des	du	PRP:det
œufs	œuf	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
pré	pré	NOM
-	-	PUN
épidémique	épidémique	ADJ
n'a	n'a	VER:simp
été	être	VER:pper
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
détectée	détecter	VER:pper
par	par	PRP
le	le	DET:ART
modèle	modèle	NOM
sur	sur	PRP
l'ensemble	l'ensemble	NOM
des	du	PRP:det
points	point	NOM
de	de	PRP
calcul	calcul	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
La	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
annonce	annonce	NOM
5	@card@	NUM
à	à	PRP
10	@card@	NUM
mm	mm	NOM
sur	sur	PRP
le	le	DET:ART
continent	continent	NOM
et	et	KON
2	@card@	NUM
mm	mm	NOM
sur	sur	PRP
les	le	DET:ART
îles	île	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
l’hypothèse	l’hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
humide	humide	ADJ
,	,	PUN
elle	elle	PRO:PER
annonce	annoncer	VER:pres
15	@card@	NUM
à	à	PRP
20	@card@	NUM
mm	mm	NOM
sur	sur	PRP
le	le	DET:ART
continent	continent	NOM
et	et	KON
8	@card@	NUM
mm	mm	NOM
sur	sur	PRP
les	le	DET:ART
îles	île	NOM
.	.	SENT
.	SENT	.
L’hypothèse	L’hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
sèche	sèche	ADJ
annonce	annoncer	VER:pres
un	un	DET:ART
cumul	cumul	NOM
de	de	PRP
pluie	pluie	NOM
inférieur	inférieur	ADJ
à	à	PRP
1	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
seront	être	VER:futu
de	de	PRP
3-7	@card@	NUM
°C	°C	NOM
pour	pour	PRP
les	le	DET:ART
minimales	minimal	ADJ
et	et	KON
14-16	@card@	NUM
°C	°C	NOM
pour	pour	PRP
les	le	DET:ART
maximales	maximal	ADJ
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
évolution	évolution	NOM
notable	notable	ADJ
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
n’est	n’est	NOM
relevée	relever	VER:pper
dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
pré	pré	NOM
-	-	PUN
épidémique	épidémique	ADJ
n’est	n’est	NOM
envisagée	envisager	VER:pper
pour	pour	PRP
ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
mildiou	mildiou	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
–	–	ADJ
N°02	N°02	NOM
du	du	PRP:det
09	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
3/6	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
œufs	œuf	NOM
d'hiver	d'hiver	NOM
de	de	PRP
mildiou	mildiou	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
mûrs	mûr	ADJ
,	,	PUN
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
globalement	globalement	ADV
faible	faible	ADJ
,	,	PUN
le	le	DET:ART
risque	risque	NOM
de	de	PRP
contaminations	contamination	NOM
pré	pré	NOM
-	-	PUN
épidémiques	épidémique	ADJ
est	être	VER:pres
nul	nul	ADJ
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
très	très	ADV
faible	faible	ADJ
		NOM
Black	Black	NAM
rot	rot	NOM
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
Le	le	DET:ART
Black-rot	black-rot	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
l’hiver	l’hiver	VER:infi
sur	sur	PRP
les	le	DET:ART
baies	baie	NOM
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
,	,	PUN
ou	ou	KON
tombés	tomber	VER:pper
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
)	)	PUN
,	,	PUN
les	le	DET:ART
vrilles	vrille	NOM
,	,	PUN
les	le	DET:ART
feuilles	feuille	NOM
infectées	infecter	VER:pper
tombées	tomber	VER:pper
au	au	PRP:det
sol	sol	NOM
et	et	KON
sur	sur	PRP
les	le	DET:ART
chancres	chancre	NOM
présents	présent	ADJ
sur	sur	PRP
les	le	DET:ART
sarments	sarment	NOM
,	,	PUN
sous	sous	PRP
forme	forme	NOM
de	de	PRP
conceptacles	conceptacle	NOM
indifférenciés	indifférencié	ADJ
qui	qui	PRO:REL
évoluent	évoluer	VER:pres
en	en	PRP
périthèces	périthèce	NOM
durant	durant	PRP
l'hiver	l'hiver	NOM
et	et	KON
au	au	PRP:det
printemps	printemps	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
l'augmentation	l'augmentation	NOM
de	de	PRP
la	le	DET:ART
température	température	NOM
,	,	PUN
associée	associer	VER:pper
à	à	PRP
une	un	DET:ART
humidité	humidité	NOM
importante	important	ADJ
,	,	PUN
induit	induire	VER:pres
la	le	DET:ART
production	production	NOM
d'ascospores	d'ascospores	ADJ
qui	qui	PRO:REL
sont	être	VER:pres
projetées	projeter	VER:pper
durant	durant	PRP
plusieurs	plusieurs	PRO:IND
mois	mois|moi	NOM
des	du	PRP:det
périthèces	périthèce	NOM
matures	mature	ADJ
;	;	PUN
celles-ci	celles-ci	NOM
contaminent	contaminer	VER:pres
la	le	DET:ART
vigne	vigne	NOM
,	,	PUN
notamment	notamment	ADV
les	le	DET:ART
feuilles	feuille	NOM
et	et	KON
les	le	DET:ART
jeunes	jeune	NOM
baies	bai	ADJ
,	,	PUN
et	et	KON
sont	être	VER:pres
responsables	responsable	ADJ
des	du	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
en	en	PRP
présence	présence	NOM
d'une	d'une	ADJ
humidité	humidité	NOM
relative	relatif	ADJ
suffisante	suffisant	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
ascospores	ascospore	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
éjectées	éjecter	VER:pper
après	après	PRP
une	un	DET:ART
rosée	rosée	NOM
ou	ou	KON
une	un	DET:ART
pluie	pluie	NOM
même	même	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
contamination	contamination	NOM
peut	pouvoir	VER:pres
durer	durer	VER:infi
jusqu’à	jusqu’à	NOM
8h	8h	NOM
après	après	PRP
l’arrêt	l’arrêt	NOM
des	du	PRP:det
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
primaires	primaire	ADJ
peuvent	pouvoir	VER:pres
se	se	PRO:PER
faire	faire	VER:infi
sur	sur	PRP
de	de	PRP
longues	longue	ADJ
distances	distance	NOM
grâce	grâce	NOM
au	au	PRP:det
vent	vent	NOM
.	.	SENT
.	SENT	.
Par	par	PRP
la	le	DET:ART
suite	suite	NOM
,	,	PUN
des	du	PRP:det
ponctuations	ponctuation	NOM
brunes	brun	ADJ
à	à	PRP
noires	noir	ADJ
apparaissent	apparaître	VER:pres
sur	sur	PRP
les	le	DET:ART
tissus	tissu	NOM
altérés	altérer	VER:pper
,	,	PUN
ce	ce	PRO:DEM
sont	être	VER:pres
les	le	DET:ART
pycnides	pycnide	NOM
qui	qui	PRO:REL
contiennent	contenir	VER:pres
des	du	PRP:det
conidies	conidie	NOM
qui	qui	PRO:REL
assureront	assurer	VER:futu
des	du	PRP:det
contaminations	contamination	NOM
secondaires	secondaire	ADJ
surtout	surtout	ADV
sur	sur	PRP
les	le	DET:ART
jeunes	jeune	NOM
baies	bai	ADJ
situées	situer	VER:pper
en	en	PRP
dessous	dessous	ADV
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
secondaires	secondaire	ADJ
se	se	PRO:PER
font	faire	VER:pres
sur	sur	PRP
de	de	PRP
courtes	court	ADJ
distances	distance	NOM
grâce	grâce	NOM
aux	au	PRP:det
pluies	pluie	NOM
et	et	KON
aux	au	PRP:det
éclaboussures	éclaboussure	NOM
qui	qui	PRO:REL
projettent	projeter	VER:pres
les	le	DET:ART
conidies	conidie	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
Black-rot	black-rot	NOM
a	avoir	VER:pres
besoin	besoin	NOM
de	de	PRP
pluies	pluie	NOM
fréquentes	fréquent	ADJ
et	et	KON
durables	durable	ADJ
et	et	KON
de	de	PRP
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
9°C	9°C	NOM
et	et	KON
au	au	PRP:det
maximum	maximum	ADJ
32°C	32°C	NOM
,	,	PUN
son	son	DET:POS
optimum	optimum	NOM
se	se	PRO:PER
situant	situer	VER:ppre
autour	autour	ADV
de	de	PRP
26°C	26°C	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
feuillage	feuillage	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
réceptif	réceptif	ADJ
de	de	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
premières	premier	NUM
feuilles	feuille	NOM
à	à	PRP
quelques	quelque	PRO:IND
jours	jour	NOM
après	après	PRP
la	le	DET:ART
floraison	floraison	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
jusqu’à	jusqu’à	NOM
la	le	DET:ART
véraison	véraison	NOM
.	.	SENT
.	SENT	.
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
		ADJ
Présence	présence	NOM
de	de	PRP
baies	baie	NOM
contaminées	contaminer	VER:pper
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
,	,	PUN
ou	ou	KON
tombés	tomber	VER:pper
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
)	)	PUN
sur	sur	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Proximité	proximité	NOM
d’une	d’une	ADJ
parcelle	parceller	VER:pres
abandonnée	abandonner	VER:pper
et	et	KON
contaminée	contaminer	VER:pper
.	.	SENT
		ADJ
Humidité	humidité	NOM
stagnante	stagnant	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Contamination	contamination	NOM
primaire	primaire	ADJ
:	:	PUN
les	le	DET:ART
ascospores	ascospore	NOM
ont	avoir	VER:pres
une	un	DET:ART
capacité	capacité	NOM
de	de	PRP
germination	germination	NOM
différente	différent	ADJ
en	en	PRP
fonction	fonction	NOM
de	de	PRP
l’humidité	l’humidité	NOM
relative	relatif	ADJ
et	et	KON
de	de	PRP
la	le	DET:ART
température	température	NOM
:	:	PUN
		NOM
10°C	10°C	ADJ
:	:	PUN
24h	24h	ADJ
d’humectation	d’humectation	NOM
nécessaires	nécessaires	ADJ
13°C	13°C	NOM
–	–	ADJ
24°C	24°C	NOM
:	:	PUN
7	@card@	NUM
–	–	NOM
12h	12h	ADJ
d’humectation	d’humectation	ADJ
27°C	27°C	NOM
:	:	PUN
6h	6h	NOM
d’humectation	d’humectation	ADJ
32°C	32°C	NOM
et	et	KON
plus	plus	ADV
:	:	PUN
pas	pas	ADV
de	de	PRP
contamination	contamination	NOM
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
s’est	s’est	NOM
situé	situer	VER:pper
à	à	PRP
un	un	DET:ART
niveau	niveau	NOM
fort	fort	ADJ
sur	sur	PRP
la	le	DET:ART
presque	presque	ADV
totalité	totalité	NOM
du	du	PRP:det
territoire	territoire	NOM
,	,	PUN
cependant	cependant	ADV
,	,	PUN
probablement	probablement	ADV
à	à	PRP
cause	cause	NOM
des	du	PRP:det
températures	température	NOM
basses	bas	ADJ
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
n'a	n'a	VER:simp
enregistré	enregistrer	VER:pper
aucune	aucun	PRO:IND
contamination	contamination	NOM
durant	durant	PRP
la	le	DET:ART
semaine	semaine	NOM
écoulée	écouler	VER:pper
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
Aucune	aucun	PRO:IND
évolution	évolution	NOM
notable	notable	ADJ
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
n’est	n’est	NOM
relevée	relever	VER:pper
dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Avec	avec	PRP
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
sèches	sèche	ADJ
,	,	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
n’est	n’est	VER:subi
relevée	relever	VER:pper
pour	pour	PRP
ces	ce	PRO:DEM
trois	trois	NUM
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Malgré	malgré	PRP
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
fort	fort	ADJ
,	,	PUN
la	le	DET:ART
probabilité	probabilité	NOM
de	de	PRP
contaminations	contamination	NOM
est	être	VER:pres
actuellement	actuellement	ADV
nulle	nul	ADJ
.	.	SENT
.	SENT	.
Risque	risque	NOM
faible	faible	ADJ
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
black	black	ADJ
rot	rot	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
–	–	ADJ
N°02	N°02	NOM
du	du	PRP:det
09	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
4/6	@card@	NUM
		NOM
Excoriose	excoriose	NOM
Observations	observation	NOM
Quelques	quelque	PRO:IND
symptômes	symptôme	NOM
d’excoriose	d’excoriose	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
dans	dans	PRP
des	du	PRP:det
parcelles	parcelle	NOM
de	de	PRP
cépages	cépage	NOM
sensibles	sensible	ADJ
historiquement	historiquement	ADV
atteintes	atteindre	VER:pper
(	(	PUN
Montils	Montils	NAM
,	,	PUN
Colombard…	Colombard…	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
Le	le	DET:ART
seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
est	être	VER:pres
de	de	PRP
20%	@card@	NUM
des	du	PRP:det
rameaux	rameau	NOM
laissés	laisser	VER:pper
à	à	PRP
la	le	DET:ART
taille	taille	NOM
contaminés	contaminer	VER:pper
par	par	PRP
l’excoriose	l’excoriose	NOM
.	.	SENT
.	SENT	.
Au-delà	au-delà	ADV
de	de	PRP
ce	ce	PRO:DEM
seuil	seuil	NOM
,	,	PUN
la	le	DET:ART
maladie	maladie	NOM
peut	pouvoir	VER:pres
avoir	avoir	VER:infi
des	du	PRP:det
conséquences	conséquence	NOM
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faudra	falloir	VER:futu
raisonner	raisonner	VER:infi
en	en	PRP
fonction	fonction	NOM
de	de	PRP
l’historique	l’historique	NOM
parcellaire	parcellaire	ADJ
,	,	PUN
de	de	PRP
la	le	DET:ART
sensibilité	sensibilité	NOM
des	du	PRP:det
cépages	cépage	NOM
et	et	KON
des	du	PRP:det
conditions	condition	NOM
climatiques	climatique	ADJ
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Au	au	PRP:det
vu	voir	VER:pper
des	du	PRP:det
conditions	condition	NOM
sèches	sèche	ADJ
,	,	PUN
pas	pas	ADV
de	de	PRP
risque	risque	NOM
pour	pour	PRP
le	le	DET:ART
moment	moment	NOM
,	,	PUN
même	même	ADV
pour	pour	PRP
les	le	DET:ART
bourgeons	bourgeon	NOM
ayant	avoir	VER:ppre
atteint	atteindre	VER:pper
le	le	DET:ART
stade	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
(	(	PUN
éclatement	éclatement	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Risque	risque	NOM
faible	faible	ADJ
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
excoriose	excoriose	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	NOM
Ravageurs	ravageur	ADJ
		ADJ
Tordeuses	tordeur	NOM
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
Cochylis	cochylis	NOM
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
INRA	INRA	NAM
)	)	PUN
Eudémis	eudémis	NOM
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
INRA	INRA	NAM
)	)	PUN
Les	le	DET:ART
adultes	adulte	NOM
issus	issu	ADJ
des	du	PRP:det
chrysalides	chrysalide	NOM
hivernantes	hivernant	NOM
sortent	sortir	VER:pres
en	en	PRP
avril	avril	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
mâles	mâle	NOM
sortent	sortir	VER:pres
avant	avant	PRP
les	le	DET:ART
femelles	femelle	NOM
au	au	PRP:det
début	début	NOM
du	du	PRP:det
1er	1er	NUM
vol	vol	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
ya	ya	NOM
un	un	DET:ART
décalage	décalage	NOM
d’environ	d’environ	NOM
une	un	DET:ART
semaine	semaine	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
période	période	NOM
de	de	PRP
vol	vol	NOM
dure	durer	VER:subp
environ	environ	ADV
un	un	DET:ART
mois	mois|moi	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
papillons	papillon	NOM
sont	être	VER:pres
nocturnes	nocturne	ADJ
ou	ou	KON
crépusculaires	crépusculaire	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
œufs	œuf	NOM
sont	être	VER:pres
déposés	déposer	VER:pper
sur	sur	PRP
les	le	DET:ART
boutons	bouton	NOM
floraux	floraux	ADJ
et	et	KON
sur	sur	PRP
les	le	DET:ART
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
sont	être	VER:pres
pondus	pondre	VER:pper
isolément	isolément	ADV
.	.	SENT
.	SENT	.
Une	un	DET:ART
femelle	femelle	ADJ
peut	pouvoir	VER:pres
pondre	pondre	VER:infi
une	un	DET:ART
cinquantaine	cinquantaine	NOM
d'œufs	d'œufs	ADJ
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
sa	son	DET:POS
vie	vie	NOM
qui	qui	PRO:REL
dure	durer	VER:pres
une	un	DET:ART
dizaine	dizaine	NOM
de	de	PRP
jours	jour	NOM
.	.	SENT
.	SENT	.
L'incubation	L'incubation	NOM
des	du	PRP:det
œufs	œuf	NOM
dure	durer	VER:subp
entre	entre	PRP
huit	huit	NUM
et	et	KON
quinze	quinze	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
chenille	chenille	NOM
présente	présenter	VER:pres
un	un	DET:ART
stade	stade	NOM
baladeur	baladeur	ADJ
puis	puis	ADV
elle	elle	PRO:PER
perfore	perforer	VER:pres
les	le	DET:ART
boutons	bouton	NOM
floraux	floraux	ADJ
qu'elle	qu'elle	NOM
agglomère	agglomérer	VER:pres
par	par	PRP
un	un	DET:ART
fil	fil	NOM
soyeux	soyeux	ADJ
:	:	PUN
le	le	DET:ART
glomérule	glomérule	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
nymphose	nymphose	NOM
dure	durer	VER:subp
une	un	DET:ART
quinzaine	quinzaine	NOM
de	de	PRP
jours	jour	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
adultes	adulte	NOM
de	de	PRP
2ème	2ème	NUM
génération	génération	NOM
sortent	sortir	VER:pres
vers	vers	PRP
fin	fin	ADJ
juin	juin	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
vol	vol	NOM
peut	pouvoir	VER:pres
s'étaler	s'étaler	VER:infi
jusqu'à	jusqu'à	NOM
fin	fin	ADJ
juillet	juillet	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
ponte	ponte	NOM
se	se	PRO:PER
fait	faire	VER:pres
isolément	isolément	ADV
sur	sur	PRP
les	le	DET:ART
baies	baie	NOM
.	.	SENT
.	SENT	.
Après	après	PRP
éclosion	éclosion	NOM
,	,	PUN
la	le	DET:ART
chenille	chenille	NOM
perfore	perforer	VER:pres
les	le	DET:ART
baies	baie	NOM
et	et	KON
se	se	PRO:PER
développe	développer	VER:pres
à	à	PRP
l'intérieur	l'intérieur	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
peut	pouvoir	VER:pres
s'attaquer	s'attaquer	VER:infi
aux	au	PRP:det
baies	baie	NOM
voisines	voisin	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
perforations	perforation	NOM
des	du	PRP:det
tordeuses	tordeur	NOM
sont	être	VER:pres
très	très	ADV
souvent	souvent	ADV
à	à	PRP
l’origine	l’origine	NOM
des	du	PRP:det
premiers	premier	NUM
foyers	foyer	NOM
de	de	PRP
Botrytis	Botrytis	NAM
cinerea	cinerea	VER:simp
.	.	SENT
.	SENT	.
Pour	pour	PRP
l’Eudémis	l’Eudémis	NOM
une	un	DET:ART
3ème	3ème	NUM
génération	génération	NOM
est	être	VER:pres
présente	présent	ADJ
àl’approche	àl’approche	NOM
des	du	PRP:det
vendanges	vendange	NOM
.	.	SENT
.	SENT	.
Observations	observation	NOM
Aucune	aucun	PRO:IND
capture	capture	NOM
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
Les	le	DET:ART
mises	mise	NOM
en	en	PRP
place	place	NOM
des	du	PRP:det
diffuseurs	diffuseur	NOM
de	de	PRP
phéromones	phéromone	NOM
utilisés	utiliser	VER:pper
pour	pour	PRP
la	le	DET:ART
confusion	confusion	NOM
sexuelle	sexuel	ADJ
doivent	devoir	VER:pres
être	être	VER:infi
effectuées	effectuer	VER:pper
avant	avant	PRP
le	le	DET:ART
démarrage	démarrage	NOM
du	du	PRP:det
1er	1er	NUM
vol	vol	NOM
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
tordeuses	tordeur	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	NOM
		ADJ
Mange	manger	VER:pres
-	-	PUN
bourgeons	bourgeon	NOM
De	de	PRP
nouveaux	nouveau	ADJ
bourgeons	bourgeon	NOM
évidés	évider	VER:pper
ont	avoir	VER:pres
été	être	VER:pper
signalés	signaler	VER:pper
dans	dans	PRP
quelques	quelque	PRO:IND
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
L’intensité	L’intensité	NOM
des	du	PRP:det
dégâts	dégât	NOM
reste	rester	VER:pres
faible	faible	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
est	être	VER:pres
de	de	PRP
15%	@card@	NUM
des	du	PRP:det
ceps	cep	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
mange	manger	VER:pres
-	-	PUN
bourgeons	bourgeon	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
–	–	ADJ
N°02	N°02	NOM
du	du	PRP:det
09	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
5/6	@card@	NUM
		NOM
Escargots	escargot	NOM
A	à	PRP
la	le	DET:ART
faveur	faveur	NOM
d’une	d’une	ADJ
météo	météo	ADJ
nettement	nettement	ADV
plus	plus	ADV
humide	humide	ADJ
,	,	PUN
les	le	DET:ART
escargots	escargot	NOM
ont	avoir	VER:pres
repris	reprendre	VER:pper
leur	leur	DET:POS
activité	activité	NOM
et	et	KON
sont	être	VER:pres
localement	localement	ADV
très	très	ADV
présents	présent	ADJ
dans	dans	PRP
les	le	DET:ART
ceps	cep	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
s’agit	s’agit	VER:simp
principalement	principalement	ADV
de	de	PRP
gros	gros	ADJ
escargots	escargot	NOM
des	du	PRP:det
espèces	espèce	NOM
Cornu	cornu	ADJ
aspersum	aspersum	NOM
et	et	KON
Helix	Helix	NAM
lucorum	lucorum	NOM
.	.	SENT
.	SENT	.
Escargots	escargot	NOM
sur	sur	PRP
le	le	DET:ART
cep	cep	NOM
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
M	M	NAM
.	.	SENT
.	SENT	.
Catania	Catania	NAM
CA17	CA17	NAM
)	)	PUN
Le	le	DET:ART
Mémo	Mémo	NOM
de	de	PRP
l’Observateur	l’Observateur	NOM
A	à	PRP
faire	faire	VER:infi
:	:	PUN
Estimer	estimer	VER:infi
le	le	DET:ART
stade	stade	NOM
phénologique	phénologique	ADJ
des	du	PRP:det
parcelles	parcelle	NOM
suivies	suivre	VER:pper
Compter	compter	VER:infi
les	le	DET:ART
ceps	cep	NOM
attaqués	attaquer	VER:pper
par	par	PRP
les	la|le	PRO:PER
mange	manger	VER:pres
-	-	PUN
bourgeons	bourgeon	NOM
Poser	poser	VER:infi
les	le	DET:ART
pièges	piège	NOM
sexuels	sexuel	ADJ
tordeuses	tordeur	NOM
Enregistrer	enregistrer	VER:infi
les	le	DET:ART
premières	premier	NUM
observations	observation	NOM
Les	le	DET:ART
protocoles	protocole	NOM
correspondants	correspondant	ADJ
sont	être	VER:pres
disponibles	disponible	ADJ
ici	ici	ADV
:	:	PUN
Suivi	suivre	VER:pper
des	du	PRP:det
pièges	piège	NOM
sexuels	sexuel	ADJ
Suivi	suivre	VER:pper
des	du	PRP:det
pièges	piège	NOM
alimentaires	alimentaire	ADJ
Suivi	suivre	VER:pper
des	du	PRP:det
témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
et	et	KON
parcelles	parcelle	NOM
de	de	PRP
référence	référence	NOM
Vous	vous	PRO:PER
retrouverez	retrouver	VER:futu
tous	tout	PRO:IND
les	le	DET:ART
protocoles	protocole	NOM
et	et	KON
tutoriels	tutoriel	ADJ
des	du	PRP:det
suivis	suivi	NOM
BSV	BSV	NAM
en	en	PRP
cliquant	cliquer	VER:ppre
ici	ici	ADV
N’hésitez	N’hésitez	VER:pres
pas	pas	ADV
à	à	PRP
nous	nous	PRO:PER
demander	demander	VER:infi
le	le	DET:ART
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	NOM
,	,	PUN
également	également	ADV
disponible	disponible	ADJ
en	en	PRP
ligne	ligne	NOM
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Charentes	Charentes	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
les	le	DET:ART
Chambres	chambre	NOM
d'Agriculture	d'Agriculture	NOM
de	de	PRP
la	le	DET:ART
Charente	Charente	NAM
et	et	KON
de	de	PRP
la	le	DET:ART
Charente	Charente	NAM
Maritime	maritime	ADJ
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
d'Achats	d'Achats	NOM
en	en	PRP
Commun	commun	NOM
et	et	KON
d'Approvisionnement	d'Approvisionnement	NOM
(	(	PUN
Île	île	NOM
d'Oléron	d'Oléron	NOM
)	)	PUN
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
de	de	PRP
la	le	DET:ART
Région	région	NOM
de	de	PRP
Cognac	Cognac	NAM
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
Terre	terre	NOM
Atlantique	Atlantique	NAM
,	,	PUN
le	le	DET:ART
Groupe	groupe	NOM
Coopératif	coopératif	ADJ
Océalia	Océalia	NOM
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
du	du	PRP:det
canton	canton	NOM
de	de	PRP
Matha	Matha	NAM
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
des	du	PRP:det
Vignerons	vigneron	NOM
de	de	PRP
l'Île	l'Île	NOM
de	de	PRP
Ré	ré	NOM
,	,	PUN
Vitivista	Vitivista	NAM
,	,	PUN
le	le	DET:ART
Groupe	groupe	NOM
Isidore	Isidore	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Fortet	Fortet	NAM
-	-	PUN
Dufaud	Dufaud	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Soufflet	soufflet	NOM
Agriculture	agriculture	NOM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Landreau	Landreau	NAM
et	et	KON
Fils	fils|fil	NOM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Piveteau	Piveteau	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Nau	Nau	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Niort	Niort	NAM
Agricole	agricole	ADJ
,	,	PUN
BGD	BGD	NAM
Conseil	conseil	NOM
,	,	PUN
la	le	DET:ART
FDCETA	FDCETA	NAM
,	,	PUN
la	le	DET:ART
FREDON	fredon	NOM
Poitou	Poitou	NAM
-	-	PUN
Charentes	Charentes	NAM
,	,	PUN
l'Institut	l'Institut	NOM
Français	Français	NAM
de	de	PRP
la	le	DET:ART
Vigne	vigne	NOM
et	et	KON
du	du	PRP:det
Vin	vin	NOM
,	,	PUN
la	le	DET:ART
Station	station	NOM
Viticole	viticole	ADJ
du	du	PRP:det
BNIC	BNIC	NAM
et	et	KON
les	le	DET:ART
Établissements	établissement	NOM
d'enseignement	d'enseignement	NOM
agricole	agricole	ADJ
de	de	PRP
Saintes	Saintes	NAM
,	,	PUN
Jonzac	Jonzac	NAM
,	,	PUN
Barbezieux	Barbezieux	NAM
et	et	KON
l'Oisellerie	l'Oisellerie	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l’Ecologie	l’Ecologie	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
–	–	ADJ
N°02	N°02	NOM
du	du	PRP:det
09	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
6/6	@card@	ABR
.	SENT	.
