BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Denis	Denis	NAM
CARRETIER	CARRETIER	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	VER:pres
d’Occitanie	d’Occitanie	VER:pper
BP	BP	NAM
22107	@card@	NUM
31321	@card@	NUM
CASTANET	CASTANET	NAM
TOLOSAN	TOLOSAN	NAM
Cx	Cx	NAM
Tel	tel	PRO:DEM
05.61	@card@	NUM
.	.	SENT
75.26	@card@	NUM
.	.	SENT
00	@card@	NUM
Dépôt	dépôt	NOM
légal	légal	ADJ
:	:	PUN
à	à	PRP
parution	parution	NOM
ISSN	ISSN	NAM
en	en	PRP
cours	cours|cour	NOM
Comité	comité	NOM
de	de	PRP
validation	validation	NOM
:	:	PUN
Syndicat	syndicat	NOM
du	du	PRP:det
Chasselas	chasselas	NOM
de	de	PRP
Moissac	moissac	NOM
,	,	PUN
CEFEL	CEFEL	NAM
,	,	PUN
Chambre	chambre	NOM
d’agriculture	d’agriculture	NOM
du	du	PRP:det
Tarn-et	Tarn-et	NAM
-	-	PUN
Garonne	Garonne	NAM
,	,	PUN
Qualisol	Qualisol	NAM
,	,	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d’Agrciulture	d’Agrciulture	NOM
d’Occitanie	d’Occitanie	VER:pper
,	,	PUN
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l’écologie	l’écologie	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Raisin	raisin	NOM
de	de	PRP
table	table	NOM
EDITION	EDITION	NOM
MIDI	midi	NOM
-	-	PUN
PYRENEES	PYRENEES	NOM
N°15	N°15	NAM
–	–	ABR
16	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
MILDIOU	mildiou	NOM
La	le	DET:ART
pression	pression	NOM
est	être	VER:pres
en	en	PRP
baisse	baisse	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
reste	rester	VER:pres
fonction	fonction	NOM
de	de	PRP
la	le	DET:ART
quantité	quantité	NOM
de	de	PRP
pluie	pluie	NOM
ou	ou	KON
d’irrigation	d’irrigation	NOM
reçue	recevoir	VER:pper
.	.	SENT
.	SENT	.
Maintenez	maintenir	VER:pres
votre	votre	DET:POS
vigilance	vigilance	NOM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
La	le	DET:ART
pression	pression	NOM
est	être	VER:pres
forte	fort	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
se	se	PRO:PER
poursuit	poursuivre	VER:pres
et	et	KON
les	le	DET:ART
conditions	condition	NOM
restent	rester	VER:pres
favorables	favorable	ADJ
à	à	PRP
l’activité	l’activité	NOM
du	du	PRP:det
champignon	champignon	NOM
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
vigilants	vigilant	ADJ
.	.	SENT
.	SENT	.
THRIPS	thrips	NOM
Risque	risquer	VER:pres
nul	nul	ADJ
pour	pour	PRP
les	le	DET:ART
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
populations	population	NOM
étant	être	VER:ppre
faibles	faible	ADJ
,	,	PUN
le	le	DET:ART
risque	risque	NOM
pour	pour	PRP
le	le	DET:ART
feuillage	feuillage	NOM
est	être	VER:pres
faible	faible	ADJ
.	.	SENT
.	SENT	.
METEO	METEO	NAM
Prévisions	prévision	NOM
du	du	PRP:det
17	@card@	NUM
au	au	PRP:det
23	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
Mer	mer	NOM
17	@card@	NUM
Jeu	jeu	NOM
18	@card@	NUM
Ven	Ven	NAM
19	@card@	NUM
Sam	Sam	NOM
20	@card@	NUM
Dim	Dim	NAM
21	@card@	NUM
Lun	Lun	NAM
22	@card@	NUM
Mar	Mar	NOM
23	@card@	NUM
Températures	température	NOM
16	@card@	NUM
32	@card@	NUM
16	@card@	NUM
28	@card@	NUM
15	@card@	NUM
31	@card@	NUM
19	@card@	NUM
33	@card@	NUM
19	@card@	NUM
33	@card@	NUM
20	@card@	NUM
36	@card@	NUM
21	@card@	NUM
35	@card@	NUM
Tendances	tendance	NOM
PHENOLOGIE	PHENOLOGIE	NOM
Stades	stade	NOM
Baggiolini	Baggiolini	NAM
(	(	PUN
0	@card@	NUM
à	à	PRP
50	@card@	NUM
)	)	PUN
31	@card@	NUM
32	@card@	NUM
33	@card@	NUM
Stades	stade	NOM
BBCH	BBCH	NAM
(	(	PUN
0	@card@	NUM
à	à	PRP
100	@card@	NUM
)	)	PUN
75	@card@	NUM
76	@card@	NUM
77	@card@	NUM
Descriptif	descriptif	NOM
des	du	PRP:det
stades	stade	NOM
Baies	bai	ADJ
à	à	PRP
taille	taille	NOM
grain	grain	NOM
de	de	PRP
pois	pois	NOM
Baies	bai	ADJ
à	à	PRP
taille	taille	NOM
5/6	@card@	NUM
mm	mm	NOM
Fermeture	fermeture	NOM
de	de	PRP
grappe	grappe	NOM
Précoces	précoce	ADJ
*	*	NOM
Tardives	tardif	ADJ
**	**	ADJ
*	*	NOM
Variétés	variété	NOM
à	à	PRP
débourrement	débourrement	NOM
précoce	précoce	ADJ
:	:	PUN
CHASSELAS	chasselas	NOM
,	,	PUN
DANLAS	DANLAS	NAM
,	,	PUN
CENTENNIAL	CENTENNIAL	NAM
SEEDLESS	SEEDLESS	NAM
.	.	SENT
**	**	NOM
Variétés	variété	NOM
à	à	PRP
débourrement	débourrement	NOM
tardif	tardif	ADJ
:	:	PUN
MUSCAT	muscat	ADJ
de	de	PRP
HAMBOURG	Hambourg	NAM
,	,	PUN
RIBOL	RIBOL	NAM
,	,	PUN
ALPHONSE	alphonse	NOM
LAVALLEE	LAVALLEE	NAM
,	,	PUN
ITALIA	ITALIA	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Raisin	raisin	NOM
de	de	PRP
table	table	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
-	-	PUN
N°15	N°15	NOM
DU	du	PRP:det
16	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
1	@card@	NUM
sur	sur	PRP
4	@card@	NUM
MILDIOU	mildiou	NOM
(	(	PUN
Plasmopora	Plasmopora	VER:futu
viticola	viticola	NOM
)	)	PUN
		ADJ
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
La	le	DET:ART
situation	situation	NOM
est	être	VER:pres
globalement	globalement	ADV
saine	sain	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
sorties	sortie	NOM
de	de	PRP
tache	tache	NOM
annoncées	annoncer	VER:pper
n’ont	n’ont	VER:futu
pas	pas	ADV
été	être	VER:pper
significatives	significatif	ADJ
dans	dans	PRP
les	le	DET:ART
tournées	tournée	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
		VER:pper
Potentiel	potentiel	ADJ
Système	système	NOM
:	:	PUN
J	J	NAM
=	=	NOM
15	@card@	NUM
JuilletSituation	JuilletSituation	NAM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
:	:	PUN
La	le	DET:ART
pression	pression	NOM
est	être	VER:pres
,	,	PUN
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
faible	faible	ADJ
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Cazes	Cazes	NAM
Mondenard	Mondenard	NAM
et	et	KON
moyenne	moyen	ADJ
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Moissac	moissac	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
ont	avoir	VER:pres
été	être	VER:pper
modélisées	modéliser	VER:pper
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
secteurs	secteur	NOM
sauf	sauf	PRP
Cazes	Cazes	NAM
Mondenard	Mondenard	NAM
(	(	PUN
moins	moins	ADV
arrosé	arroser	VER:pper
)	)	PUN
le	le	DET:ART
8	@card@	NUM
juillet	juillet	NOM
et	et	KON
le	le	DET:ART
9	@card@	NUM
juillet	juillet	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
du	du	PRP:det
6	@card@	NUM
juillet	juillet	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
ainsi	ainsi	ADV
que	que	KON
celles	celui	PRO:DEM
issues	issue	NOM
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
des	du	PRP:det
8	@card@	NUM
et	et	KON
9	@card@	NUM
juillet	juillet	NOM
qui	qui	PRO:REL
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
depuis	depuis	PRP
le	le	DET:ART
13	@card@	NUM
juillet	juillet	NOM
ou	ou	KON
en	en	PRP
cours	cours|cour	NOM
de	de	PRP
sortie	sortie	NOM
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+10	J+10	NAM
:	:	PUN
Les	le	DET:ART
prévisions	prévision	NOM
n’annoncent	n’annoncent	VER:subp
pas	pas	ADV
d’évènement	d’évènement	NOM
pluvieux	pluvieux	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
devrait	devoir	VER:cond
être	être	VER:infi
en	en	PRP
baisse	baisse	NOM
sur	sur	PRP
toute	tout	PRO:IND
la	le	DET:ART
zone	zone	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
serait	être	VER:cond
faible	faible	ADJ
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
Cazes	Cazes	NAM
Mondenard	Mondenard	NAM
et	et	KON
Moissac	moissac	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
ces	ce	PRO:DEM
mêmes	même	ADJ
secteurs	secteur	NOM
,	,	PUN
20	@card@	NUM
mm	mm	NOM
de	de	PRP
pluie	pluie	NOM
cumulés	cumuler	VER:pper
seront	être	VER:futu
nécessaires	nécessaire	ADJ
pour	pour	PRP
engendrer	engendrer	VER:infi
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
sortie	sortie	NOM
de	de	PRP
tache	tache	NOM
issue	issu	ADJ
d’une	d’une	ADJ
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
n’est	n’est	ADJ
àattendre	àattendre	NOM
.	.	SENT
.	SENT	.
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
:	:	PUN
Selon	selon	PRP
le	le	DET:ART
stade	stade	NOM
phénologique	phénologique	ADJ
,	,	PUN
l'expression	l'expression	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
évolue	évoluer	VER:pres
.	.	SENT
.	SENT	.
Sur	sur	PRP
inflorescences	inflorescence	NOM
et	et	KON
jeunes	jeune	ADJ
baies	baie	NOM
après	après	PRP
nouaison	nouaison	NOM
,	,	PUN
c'est	c'est	NOM
le	le	DET:ART
faciès	faciès	NOM
«	«	PUN:cit
rot	rot	NOM
gris	gris	ADJ
»	»	PUN:cit
qui	qui	PRO:REL
s'exprime	s'exprime	VER:pres
.	.	SENT
.	SENT	.
Le	le	DET:ART
pathogène	pathogène	ADJ
se	se	PRO:PER
développe	développer	VER:pres
sous	sous	PRP
forme	forme	NOM
mycélienne	mycélien	ADJ
et	et	KON
les	le	DET:ART
organes	organe	NOM
atteints	atteindre	VER:pper
se	se	PRO:PER
recouvrent	recouvrer|recouvrir	VER:pres
de	de	PRP
fructifications	fructification	NOM
blanches	blanc	ADJ
,	,	PUN
prenant	prendre	VER:ppre
ainsi	ainsi	ADV
un	un	DET:ART
aspect	aspect	NOM
grisâtre	grisâtre	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
attaques	attaque	NOM
plus	plus	ADV
tardives	tardif	ADJ
,	,	PUN
au	au	PRP:det
stade	stade	NOM
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
,	,	PUN
produisent	produire	VER:pres
le	le	DET:ART
faciès	faciès	NOM
«	«	PUN:cit
rot	rot	NOM
brun	brun	ADJ
»	»	PUN:cit
.	.	SENT
.	SENT	.
Les	le	DET:ART
baies	baie	NOM
présentent	présenter	VER:pres
des	du	PRP:det
marbrures	marbrure	NOM
brunes	brun	ADJ
ou	ou	KON
violacées	violacé	ADJ
partant	partir	VER:ppre
du	du	PRP:det
pédicelle	pédicelle	NOM
,	,	PUN
ainsi	ainsi	ADV
qu'une	qu'une	ADJ
dépression	dépression	NOM
en	en	PRP
«	«	PUN:cit
coup	coup	NOM
de	de	PRP
pouce	pouce	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
contamination	contamination	NOM
de	de	PRP
la	le	DET:ART
baie	baie	NOM
,	,	PUN
du	du	PRP:det
fait	fait	NOM
de	de	PRP
l'absence	l'absence	NOM
de	de	PRP
stomates	stomate	NOM
fonctionnels	fonctionnel	ADJ
,	,	PUN
se	se	PRO:PER
fait	faire	VER:pres
par	par	PRP
le	le	DET:ART
mycélium	mycélium	NOM
déjà	déjà	ADV
présent	présent	ADJ
dans	dans	PRP
les	le	DET:ART
rafles	rafle	NOM
ou	ou	KON
le	le	DET:ART
pédicelle	pédicelle	NOM
.	.	SENT
.	SENT	.
On	on	PRO:PER
n'observe	n'observe	VER:subp
pas	pas	ADV
de	de	PRP
fructification	fructification	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
en	en	PRO:PER
va	aller	VER:pres
de	de	PRP
même	même	ADV
sur	sur	PRP
le	le	DET:ART
feuillage	feuillage	NOM
.	.	SENT
.	SENT	.
L'expression	L'expression	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
recouvre	recouvrer|recouvrir	VER:pres
une	un	DET:ART
forme	forme	NOM
en	en	PRP
tache	tache	NOM
d'huile	d'huile	ADJ
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
taches	tache	NOM
peuvent	pouvoir	VER:pres
ensuite	ensuite	ADV
se	se	PRO:PER
couvrir	couvrir	VER:infi
d'un	d'un	ADJ
feutrage	feutrage	NOM
blanc	blanc	ADJ
à	à	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
des	du	PRP:det
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
feuilles	feuille	NOM
âgées	âgé	ADJ
,	,	PUN
les	le	DET:ART
taches	tache	NOM
sont	être	VER:pres
de	de	PRP
couleur	couleur	NOM
jaune	jaune	ADJ
à	à	PRP
brun	brun	ADJ
-	-	PUN
rouge	rouge	ADJ
,	,	PUN
petites	petit	ADJ
,	,	PUN
nombreuses	nombreux	ADJ
et	et	KON
de	de	PRP
forme	forme	NOM
polygonale	polygonal	ADJ
,	,	PUN
limitées	limiter	VER:pper
aux	au	PRP:det
petites	petit	ADJ
nervures	nervure	NOM
:	:	PUN
c'est	c'est	NOM
le	le	DET:ART
faciès	faciès	NOM
«	«	PUN:cit
mosaïque	mosaïque	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
Les	le	DET:ART
histogrammes	histogramme	NOM
positifs	positif	ADJ
indiquent	indiquer	VER:pres
la	le	DET:ART
pluviométrie	pluviométrie	NOM
maximale	maximal	ADJ
enregistrée	enregistrer	VER:pper
sur	sur	PRP
la	le	DET:ART
zone	zone	NOM
et	et	KON
son	son	DET:POS
impact	impact	NOM
en	en	PRP
termes	terme	NOM
de	de	PRP
contaminations	contamination	NOM
Mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
histogrammes	histogramme	NOM
négatifs	négatif	ADJ
rappellent	rappeler	VER:pres
la	le	DET:ART
hauteur	hauteur	NOM
de	de	PRP
la	le	DET:ART
pluie	pluie	NOM
et	et	KON
la	le	DET:ART
date	date	NOM
correspond	correspondre	VER:pres
à	à	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
symptômes	symptôme	NOM
liée	lier	VER:pper
à	à	PRP
cette	ce	PRO:DEM
pluie	pluie	NOM
(	(	PUN
date	date	NOM
théorique	théorique	ADJ
à	à	PRP
droite	droit|droite	NOM
du	du	PRP:det
trait	trait	NOM
rouge	rouge	ADJ
ou	ou	KON
réelle	réel	ADJ
à	à	PRP
gauche	gauche	ADJ
de	de	PRP
ce	ce	PRO:DEM
trait	trait	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Une	un	DET:ART
croix	croix	NOM
sur	sur	PRP
ces	ce	PRO:DEM
sorties	sortie	NOM
indique	indique	ADJ
que	que	KON
la	le	DET:ART
sortie	sortie	NOM
théorique	théorique	ADJ
n’a	n’a	VER:simp
pas	pas	ADV
été	être	VER:pper
observée	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
,	,	PUN
le	le	DET:ART
signe	signe	NOM
√	√	ADJ
indique	indiquer	VER:pres
une	un	DET:ART
observation	observation	NOM
de	de	PRP
ces	ce	PRO:DEM
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Raisin	raisin	NOM
de	de	PRP
table	table	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
-	-	PUN
N°15	N°15	NOM
DU	du	PRP:det
16	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
2	@card@	NUM
sur	sur	PRP
4	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
pression	pression	NOM
baisse	baisser	VER:pres
au	au	PRP:det
vu	voir	VER:pper
des	du	PRP:det
conditions	condition	NOM
climatiques	climatique	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
maladie	maladie	NOM
reste	rester	VER:pres
actuellement	actuellement	ADV
bien	bien	ADV
contenue	contenir	VER:pper
,	,	PUN
mais	mais	KON
restez	rester	VER:pres
vigilants	vigilant	ADJ
à	à	PRP
l’évolution	l’évolution	NOM
de	de	PRP
l’état	l’état	NOM
sanitaire	sanitaire	ADJ
des	du	PRP:det
parcelles	parcelle	NOM
car	car	KON
la	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
toujours	toujours	ADV
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
reste	rester	VER:pres
fonction	fonction	NOM
de	de	PRP
la	le	DET:ART
pluviométrie	pluviométrie	NOM
reçue	reçu	ADJ
.	.	SENT
.	SENT	.
Attention	attention	NOM
pour	pour	PRP
les	le	DET:ART
parcelles	parcelle	NOM
en	en	PRP
aspersion	aspersion	NOM
,	,	PUN
les	le	DET:ART
volumes	volume	NOM
d’irrigation	d’irrigation	NOM
doivent	devoir	VER:pres
être	être	VER:infi
pris	prendre	VER:pper
en	en	PRP
compte	compte	NOM
dans	dans	PRP
les	le	DET:ART
cumuls	cumul	NOM
de	de	PRP
précipitations	précipitation	NOM
enregistrés	enregistrer	VER:pper
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
ROT	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	ADJ
)	)	PUN
		ADJ
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
Toujours	toujours	ADV
pas	pas	ADV
de	de	PRP
nouvelles	nouveau	ADJ
taches	tache	NOM
observées	observer	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
période	période	NOM
à	à	PRP
haut	haut	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
terminée	terminer	VER:pper
mais	mais	KON
l’expérience	l’expérience	NOM
montre	montrer	VER:pres
que	que	KON
la	le	DET:ART
vigne	vigne	NOM
reste	rester	VER:pres
sensible	sensible	ADJ
à	à	PRP
des	du	PRP:det
contaminations	contamination	NOM
sur	sur	PRP
grappes	grappe	NOM
jusqu’à	jusqu’à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
.	.	SENT
.	SENT	.
Restez	rester	VER:pres
vigilants	vigilant	ADJ
en	en	PRP
cas	cas	NOM
d’épisodes	d’épisodes	ADJ
orageux	orageux	ADJ
annoncés	annoncer	VER:pper
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
(	(	PUN
Uncinula	Uncinula	VER:simp
necator	necator	NOM
)	)	PUN
		ADJ
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
Aucun	aucun	PRO:IND
symptôme	symptôme	NOM
n’est	n’est	NOM
visible	visible	ADJ
actuellement	actuellement	ADV
sur	sur	PRP
parcelle	parcelle	NOM
de	de	PRP
producteurs	producteur	NOM
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
sur	sur	PRP
la	le	DET:ART
parcelle	parcelle	NOM
témoin	témoin	NOM
non	non	ADV
traité	traiter	VER:pper
de	de	PRP
Moissac	moissac	NOM
(	(	PUN
CEFEL	CEFEL	NAM
sur	sur	PRP
Chasselas	chasselas	NOM
)	)	PUN
,	,	PUN
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
baies	baie	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
symptômes	symptôme	NOM
sont	être	VER:pres
en	en	PRP
forte	fort	ADJ
augmentation	augmentation	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
fréquence	fréquence	NOM
d’attaque	d’attaque	ADJ
est	être	VER:pres
passée	passer	VER:pper
de	de	PRP
10	@card@	NUM
à	à	PRP
80	@card@	NUM
%	%	SYM
des	du	PRP:det
grappes	grappe	NOM
atteintes	atteindre	VER:pper
lors	lors	ADV
des	du	PRP:det
15	@card@	NUM
derniers	dernier	ADJ
jours	jour	NOM
.	.	SENT
		NOM
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
(	(	PUN
Potentiel	potentiel	ADJ
Système	système	NOM
,	,	PUN
modèle	modèle	NOM
expérimental	expérimental	ADJ
,	,	PUN
données	donner	VER:pper
à	à	PRP
titre	titre	NOM
indicatif	indicatif	ADJ
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
:	:	PUN
La	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
l’oïdium	l’oïdium	NOM
est	être	VER:pres
actuellement	actuellement	ADV
toujours	toujours	ADV
en	en	PRP
hausse	hausse	NOM
surla	surla	VER:simp
zone	zone	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
reste	rester	VER:pres
moyenne	moyen	ADJ
.	.	SENT
.	SENT	.
Des	du	PRP:det
périodes	période	NOM
de	de	PRP
contaminations	contamination	NOM
possibles	possible	ADJ
sont	être	VER:pres
modélisées	modéliser	VER:pper
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+7	J+7	NAM
:	:	PUN
La	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
l’oïdium	l’oïdium	NOM
devrait	devoir	VER:cond
poursuivre	poursuivre	VER:infi
sa	son	DET:POS
hausse	hausse	NOM
etrester	etrester	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
périodes	période	NOM
de	de	PRP
contamination	contamination	NOM
possible	possible	ADJ
pourraient	pouvoir	VER:cond
démarrer	démarrer	VER:infi
en	en	PRP
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
se	se	PRO:PER
poursuit	poursuivre	VER:pres
jusqu’à	jusqu’à	NOM
fin	fin	ADJ
fermeture	fermeture	NOM
de	de	PRP
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
cas	cas	NOM
,	,	PUN
ce	ce	PRO:DEM
stade	stade	NOM
n’est	n’est	NOM
pas	pas	ADV
encore	encore	ADV
atteint	atteindre	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
niveau	niveau	NOM
d’attaque	d’attaque	ADJ
du	du	PRP:det
témoin	témoin	NOM
non	non	ADV
traité	traiter	VER:pper
témoigne	témoigner	VER:pres
de	de	PRP
la	le	DET:ART
pression	pression	NOM
importante	important	ADJ
cette	ce	PRO:DEM
année	année	NOM
.	.	SENT
.	SENT	.
Restez	rester	VER:pres
très	très	ADV
vigilants	vigilant	ADJ
et	et	KON
surveillez	surveiller	VER:pres
vos	votre	DET:POS
parcelles	parcelle	NOM
et	et	KON
situations	situation	NOM
sensibles	sensible	ADJ
(	(	PUN
ex	ex	ADV
:	:	PUN
bords	bord	NOM
de	de	PRP
parcelleombragés	parcelleombragés	NOM
,	,	PUN
variétés	variété	NOM
sensibles	sensible	ADJ
,	,	PUN
…	…	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
THRIPS	thrips	NOM
(	(	PUN
Drepanothrips	Drepanothrips	NOM
reuteri	reuteri	ADJ
)	)	PUN
		ADJ
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
Dans	dans	PRP
la	le	DET:ART
grande	grand	ADJ
majorité	majorité	NOM
des	du	PRP:det
situations	situation	NOM
,	,	PUN
les	le	DET:ART
thrips	thrips	NOM
sont	être	VER:pres
très	très	ADV
peu	peu	ADV
présents	présent	ADJ
dans	dans	PRP
les	le	DET:ART
battages	battage	NOM
pratiqués	pratiquer	VER:pper
ces	ce	PRO:DEM
derniers	dernier	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Voir	voir	VER:infi
la	le	DET:ART
fiche	fiche	NOM
technique	technique	ADJ
Thrips	thrips	NOM
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
thrips	thrips	NOM
ne	ne	ADV
peuvent	pouvoir	VER:pres
plus	plus	ADV
piquer	piquer	VER:infi
car	car	KON
l’épiderme	l’épiderme	NOM
du	du	PRP:det
grain	grain	NOM
est	être	VER:pres
désormais	désormais	ADV
trop	trop	ADV
dur	dur	ADJ
.	.	SENT
.	SENT	.
Continuez	continuer	VER:pres
toutefois	toutefois	ADV
à	à	PRP
surveiller	surveiller	VER:infi
vos	votre	DET:POS
parcelles	parcelle	NOM
avec	avec	PRP
des	du	PRP:det
battages	battage	NOM
afin	afin	KON
de	de	PRP
détecter	détecter	VER:infi
leur	leur	DET:POS
présence	présence	NOM
,	,	PUN
le	le	DET:ART
but	but	NOM
étant	être	VER:ppre
de	de	PRP
conserver	conserver	VER:infi
un	un	DET:ART
feuillage	feuillage	NOM
sain	sain	ADJ
le	le	PRO:PER
plus	plus	ADV
longtemps	longtemps	ADV
possible	possible	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Raisin	raisin	NOM
de	de	PRP
table	table	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
-	-	PUN
N°15	N°15	NOM
DU	du	PRP:det
16	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
3	@card@	NUM
sur	sur	PRP
4	@card@	NUM
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
(	(	PUN
Lobesia	Lobesia	NAM
botrana	botrana	NOM
)	)	PUN
		ADJ
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
Le	le	DET:ART
2ème	2ème	NUM
vol	vol	NOM
est	être	VER:pres
terminé	terminer	VER:pper
.	.	SENT
.	SENT	.
Plus	plus	ADV
de	de	PRP
captures	capture	NOM
àce	àce	NOM
jour	jour	NOM
et	et	KON
pas	pas	ADV
non	non	ADV
plus	plus	ADV
de	de	PRP
perforations	perforation	NOM
signalées	signalé	ADJ
.	.	SENT
		NOM
Données	donner	VER:pper
de	de	PRP
modélisation	modélisation	NOM
Période	période	NOM
d’entre	d’entre	NOM
2	@card@	NUM
vols	vol	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
vol	vol	NOM
de	de	PRP
G2	G2	NAM
est	être	VER:pres
terminé	terminer	VER:pper
et	et	KON
le	le	DET:ART
développement	développement	NOM
larvaire	larvaire	ADJ
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
(	(	PUN
stade	stade	NOM
L2	L2	NAM
-	-	PUN
L3	L3	NAM
majoritaire	majoritaire	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
vol	vol	NOM
de	de	PRP
G2	G2	NAM
est	être	VER:pres
terminé	terminer	VER:pper
et	et	KON
la	le	DET:ART
période	période	NOM
est	être	VER:pres
propice	propice	ADJ
à	à	PRP
l’observation	l’observation	NOM
d’éventuels	d’éventuels	ADJ
dégâts	dégât	NOM
de	de	PRP
perforations	perforation	NOM
.	.	SENT
.	SENT	.
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
Les	le	DET:ART
dates	date	NOM
de	de	PRP
traitement	traitement	NOM
ont	avoir	VER:pres
été	être	VER:pper
fixées	fixer	VER:pper
par	par	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
:	:	PUN
T1	T1	NOM
du	du	PRP:det
20	@card@	NUM
au	au	PRP:det
30	@card@	NUM
juin	juin	NOM
T2	T2	NAM
T3	T3	NAM
en	en	PRP
conventionnel	conventionnel	NOM
:	:	PUN
15	@card@	NUM
jours	jour	NOM
après	après	PRP
le	le	DET:ART
T1	T1	NAM
(	(	PUN
soit	soit	KON
entre	entre	PRP
le	le	DET:ART
5	@card@	NUM
et	et	KON
le	le	DET:ART
15	@card@	NUM
juillet	juillet	NOM
)	)	PUN
en	en	PRP
AB	ab	ADV
:	:	PUN
10	@card@	NUM
jours	jour	NOM
après	après	PRP
le	le	DET:ART
T1	T1	NAM
en	en	PRP
conventionnel	conventionnel	NOM
:	:	PUN
à	à	PRP
réaliser	réaliser	VER:infi
sur	sur	PRP
les	le	DET:ART
populations	population	NOM
adultes	adulte	ADJ
,	,	PUN
selon	selon	PRP
analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
(	(	PUN
dates	date	NOM
à	à	PRP
préciser	préciser	VER:infi
ultérieurement	ultérieurement	ADV
en	en	PRP
fonction	fonction	NOM
du	du	PRP:det
piégeage	piégeage	NOM
des	du	PRP:det
adultes	adulte	NOM
)	)	PUN
en	en	PRP
AB	ab	ADV
:	:	PUN
10j	10j	NOM
après	après	PRP
le	le	DET:ART
T2	T2	NAM
La	le	DET:ART
liste	liste	NOM
des	du	PRP:det
communes	commune	NOM
concernées	concerner	VER:pper
et	et	KON
les	le	DET:ART
modalités	modalité	NOM
d’intervention	d’intervention	NOM
sont	être	VER:pres
données	donner	VER:pper
dans	dans	PRP
l’arrêté	l’arrêté	NOM
préfectoral	préfectoral	ADJ
consultable	consultable	ADJ
en	en	PRP
mairie	mairie	NOM
et	et	KON
consultable	consultable	ADJ
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
liste	liste	NOM
de	de	PRP
communes	commune	NOM
Pour	pour	KON
plus	plus	ADV
d’informations	d’informations	NOM
,	,	PUN
consulter	consulter	VER:infi
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
occitanie	occitanie	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Les-Jaunisses	Les-Jaunisses	NAM
-	-	PUN
de-la	de-la	VER:simp
-	-	PUN
vigne	vigne	NOM
,	,	PUN
979	@card@	NUM
AUTRES	autre	ADJ
OBSERVATIONS	observation	NOM
		ADJ
Maladies	maladie	NOM
du	du	PRP:det
bois	bois	NOM
:	:	PUN
Des	du	PRP:det
cas	cas	NOM
d'apoplexie	d'apoplexie	NOM
(	(	PUN
mort	mort	NOM
brutale	brutal	ADJ
du	du	PRP:det
cep	cep	NOM
)	)	PUN
sont	être	VER:pres
toujours	toujours	ADV
observés	observer	VER:pper
.	.	SENT
		NOM
Metcalfa	Metcalfa	NAM
pruinosa	pruinosa	VER:simp
:	:	PUN
quelques	quelque	PRO:IND
symptômes	symptôme	NOM
de	de	PRP
coton	coton	NOM
blanc	blanc	ADJ
dans	dans	PRP
les	le	DET:ART
grappes	grappe	NOM
ont	avoir	VER:pres
été	être	VER:pper
localement	localement	ADV
signalés	signaler	VER:pper
.	.	SENT
«	«	PUN:cit
Coton	coton	ADJ
»	»	PUN:cit
et	et	KON
larve	larve	NOM
de	de	PRP
Metcalfa	Metcalfa	NAM
pruinosa	pruinosa	VER:simp
observés	observer	VER:pper
sur	sur	PRP
grappes	grappe	NOM
–	–	ADJ
Photos	photo	NOM
CA81	CA81	NAM
Le	le	DET:ART
prochain	prochain	ADJ
BSV	BSV	NAM
Raisin	raisin	NOM
de	de	PRP
table	table	NOM
paraîtra	paraître	VER:futu
le	le	DET:ART
mardi	mardi	NOM
23	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
REPRODUCTION	reproduction	NOM
DU	du	PRP:det
BULLETIN	bulletin	NOM
AUTORISEE	AUTORISEE	NAM
SEULEMENT	seulement	ADV
DANS	dans	PRP
SON	son	DET:POS
INTEGRALITE	INTEGRALITE	NOM
(	(	PUN
REPRODUCTION	reproduction	NOM
PARTIELLE	partiel	ADJ
INTERDITE	interdire	VER:pper
)	)	PUN
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
a	avoir	VER:pres
été	être	VER:pper
préparé	préparer	VER:pper
par	par	PRP
l'animateur	l'animateur	ADJ
filière	filière	NOM
raisin	raisin	NOM
de	de	PRP
table	table	NOM
du	du	PRP:det
Syndicat	syndicat	NOM
du	du	PRP:det
Chasselas	chasselas	NOM
de	de	PRP
Moissac	moissac	NOM
et	et	KON
élaboré	élaborer	VER:pper
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
-	-	PUN
et-Garonne	et-Garonne	NOM
,	,	PUN
le	le	DET:ART
CEFEL	CEFEL	NAM
,	,	PUN
Qualisol	Qualisol	NAM
et	et	KON
les	le	DET:ART
agriculteurs	agriculteur	NOM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
àla	àla	VER:simp
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRA	CRA	ABR
d’Occitanie	d’Occitanie	NOM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
et	et	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Raisin	raisin	NOM
de	de	PRP
table	table	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
-	-	PUN
N°15	N°15	NOM
DU	du	PRP:det
16	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
4	@card@	NUM
sur	sur	PRP
4	@card@	NUM
.	SENT	.
