N°20	N°20	NOM
Edition	Edition	NAM
Sud	Sud	NOM
Aquitaine	Aquitaine	NAM
06/08	@card@	NUM
/	/	PUN
2019	@card@	NUM
(	(	PUN
Départements	département	NOM
40/64	@card@	NUM
)	)	PUN
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Phénologie	phénologie	NOM
Animateur	animateur	ADJ
filière	filière	NOM
Marie	Marie	NAM
-	-	PUN
Hélène	Hélène	NAM
MARTIGNE	MARTIGNE	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
de	de	PRP
Gironde	Gironde	NAM
mh	mh	NOM
.	.	SENT
martigne@gironde	martigne@gironde	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Suppléance	suppléance	NOM
:	:	PUN
Jean	Jean	NAM
-	-	PUN
Jacques	Jacques	NAM
CARRERE	CARRERE	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
des	du	PRP:det
Pyrénées	Pyrénées	NAM
-	-	PUN
Atlantiques	atlantique	ADJ
jj	jj	NOM
.	.	SENT
carrere@pa	carrere@pa	VER:simp
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Supervision	supervision	NOM
site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
«	«	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
Aquitaine	Aquitaine	NAM
N°20	N°20	NAM
du	du	PRP:det
06/08	@card@	NUM
/	/	PUN
19	@card@	NUM
»	»	PUN:cit
Stade	stade	NOM
moyen	moyen	ADJ
entre	entre	PRP
«	«	PUN:cit
L33	L33	NAM
-	-	PUN
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
»	»	PUN:cit
et	et	KON
«	«	PUN:cit
L34	L34	NAM
-	-	PUN
1ères	1er|1ère	NUM
baies	bai	ADJ
vérées	vérées	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
Prévisions	prévision	NOM
météorologiques	météorologique	ADJ
Temps	temps	NOM
instable	instable	ADJ
dans	dans	PRP
les	le	DET:ART
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
Risque	risquer	VER:pres
de	de	PRP
contaminations	contamination	NOM
possibles	possible	ADJ
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
en	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
/	/	PUN
Black-rot	black-rot	NOM
Conditions	condition	NOM
favorables	favorable	ADJ
sur	sur	PRP
parcelles	parcelle	NOM
avec	avec	PRP
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
-	-	PUN
Vols	vol	NOM
de	de	PRP
2nde	2nd	NUM
génération	génération	NOM
en	en	PRP
nette	net	ADJ
diminution	diminution	NOM
.	.	SENT
		NOM
Soyez	être	VER:subp
vigilant	vigilant	ADJ
sur	sur	PRP
le	le	DET:ART
début	début	NOM
du	du	PRP:det
3evol	3evol	NOM
d’Eudémis	d’Eudémis	VER:pper
.	.	SENT
.	SENT	.
Cicadelles	Cicadelles	NOM
vertes	vert	ADJ
Population	population	NOM
de	de	PRP
larves	larve	NOM
faibles	faible	ADJ
-	-	PUN
Quelques	quelque	PRO:IND
symptômes	symptôme	NOM
de	de	PRP
grillures	grillure	NOM
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Cicadelles	Cicadelles	NOM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Suivre	suivre	VER:infi
les	le	DET:ART
bulletins	bulletin	NOM
des	du	PRP:det
GDON	GDON	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
bulletin	bulletin	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
est	être	VER:pres
réalisé	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donné	ADJ
d’observations	d’observations	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
,	,	PUN
complétées	compléter	VER:pper
par	par	PRP
des	du	PRP:det
données	donnée	NOM
«	«	PUN:cit
tour	tour	NOM
de	de	PRP
plaine	plaine	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
qualité	qualité	NOM
des	du	PRP:det
données	donnée	NOM
du	du	PRP:det
BSV	BSV	NAM
dépend	dépendre	VER:pres
,	,	PUN
en	en	PRP
grande	grand	ADJ
partie	partie	NOM
,	,	PUN
de	de	PRP
la	le	DET:ART
qualité	qualité	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
taille	taille	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
vignoble	vignoble	NOM
Aquitain	aquitain	ADJ
.	.	SENT
.	SENT	.
Participez	participer	VER:pres
,	,	PUN
vous	vous	PRO:PER
aussi	aussi	ADV
,	,	PUN
tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
à	à	PRP
l’amélioration	l’amélioration	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
BSV	BSV	NAM
en	en	PRP
multipliant	multiplier	VER:ppre
vos	votre	DET:POS
signalements	signalement	NOM
(	(	PUN
maladies	maladie	NOM
,	,	PUN
ravageurs	ravageur	ADJ
,	,	PUN
évènements	événement	NOM
climatiques…	climatiques…	ADJ
)	)	PUN
sur	sur	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
ou	ou	KON
sur	sur	PRP
l’application	l’application	NOM
smartphone	smartphone	ADJ
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
06	@card@	NUM
Août	août	NOM
2019	@card@	NUM
1/9	@card@	NUM
Données	donnée	NOM
météorologiques	météorologique	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Températures	température	NOM
Les	le	DET:ART
températures	température	NOM
sont	être	VER:pres
bien	bien	ADV
redescendues	redescendre	VER:pper
en	en	PRP
unr	unr	ADJ
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
sont	être	VER:pres
devenues	devenir	VER:pper
même	même	ADV
un	un	DET:ART
peu	peu	ADV
fraîches	frais	ADJ
pour	pour	PRP
la	le	DET:ART
saison	saison	NOM
,	,	PUN
particulièrement	particulièrement	ADV
durant	durant	PRP
les	le	DET:ART
matinées	matinée	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
température	température	NOM
moyenne	moyen	ADJ
observée	observer	VER:pper
en	en	PRP
sud	sud	ADJ
Aquitaine	Aquitaine	NAM
a	avoir	VER:pres
perdu	perdre	VER:pper
3°C	3°C	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
semaine	semaine	NOM
précédente	précédent	ADJ
,	,	PUN
soit	soit	KON
20	@card@	NUM
,	,	PUN
9°C	9°C	NOM
(	(	PUN
entre	entre	PRP
20	@card@	NUM
,	,	PUN
5°C	5°C	NOM
à	à	PRP
Jurançon	jurançon	NOM
(	(	PUN
64	@card@	NUM
)	)	PUN
et	et	KON
21	@card@	NUM
,	,	PUN
4°C	4°C	NOM
à	à	PRP
Ognoas	Ognoas	NOM
(40)	(40)	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
minimales	minimal	ADJ
les	le	DET:ART
plus	plus	ADV
basses	bas	ADJ
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
à	à	PRP
Ognoas	Ognoas	NOM
(	(	PUN
40	@card@	NUM
)	)	PUN
,	,	PUN
15	@card@	NUM
,	,	PUN
2°C	2°C	NOM
(	(	PUN
15	@card@	NUM
,	,	PUN
8°C	8°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
sud	sud	NOM
Aquitaine	Aquitaine	NAM
)	)	PUN
,	,	PUN
et	et	KON
les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
maximales	maximal	ADJ
les	la|le	PRO:PER
plus	plus	ADV
élevées	élever	VER:pper
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
à	à	PRP
Ognoas	Ognoas	NOM
(	(	PUN
40	@card@	NUM
)	)	PUN
,	,	PUN
28	@card@	NUM
,	,	PUN
7°C	7°C	NOM
(	(	PUN
27	@card@	NUM
,	,	PUN
2°C	2°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
sud	sud	NOM
Aquitaine	Aquitaine	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Pluviométries	pluviométrie	NOM
Durant	durant	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
,	,	PUN
un	un	DET:ART
épisode	épisode	NOM
orageux	orageux	ADJ
a	avoir	VER:pres
été	être	VER:pper
enregistré	enregistrer	VER:pper
le	le	DET:ART
jeudi	jeudi	NOM
1/08	@card@	NUM
.	.	SENT
.	SENT	.
Sur	sur	PRP
nos	notre	DET:POS
stations	station	NOM
référencées	référencer	VER:pper
,	,	PUN
le	le	DET:ART
plus	plus	ADV
fort	fort	ADJ
cumul	cumul	NOM
a	avoir	VER:pres
été	être	VER:pper
alors	alors	ADV
enregistré	enregistrer	VER:pper
à	à	PRP
Jurançon	jurançon	NOM
avec	avec	PRP
29	@card@	NUM
,	,	PUN
8	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Etat	Etat	NAM
général	général	ADJ
du	du	PRP:det
vignoble	vignoble	ADJ
Stades	stade	NOM
phénologiques	phénologique	ADJ
Les	le	DET:ART
toutes	tout	PRO:IND
premières	premier	NUM
baies	bai	ADJ
vérées	vérées	NOM
se	se	PRO:PER
généralisent	généraliser	VER:pres
lentement	lentement	ADV
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
«	«	PUN:cit
M35	M35	NAM
-	-	PUN
Début	début	NOM
Véraison	véraison	NOM
»	»	PUN:cit
est	être	VER:pres
observé	observer	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
déclenchement	déclenchement	NOM
de	de	PRP
la	le	DET:ART
véraison	véraison	NOM
est	être	VER:pres
assez	assez	ADV
hétérogène	hétérogène	ADJ
selon	selon	PRP
le	le	DET:ART
secteur	secteur	NOM
,	,	PUN
le	le	DET:ART
type	type	NOM
de	de	PRP
sol	sol	NOM
,	,	PUN
la	le	DET:ART
topographie	topographie	NOM
,	,	PUN
et	et	KON
la	le	DET:ART
vigueur	vigueur	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
.	.	SENT
.	SENT	.
En	en	PRP
effet	effet	NOM
,	,	PUN
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
vigoureuses	vigoureux	ADJ
dont	dont	PRO:REL
la	le	DET:ART
croissance	croissance	NOM
est	être	VER:pres
repartie	repartir	VER:pper
,	,	PUN
l’enclenchement	l’enclenchement	NOM
de	de	PRP
la	le	DET:ART
véraison	véraison	NOM
se	se	PRO:PER
fait	faire	VER:pres
plus	plus	ADV
difficilement	difficilement	ADV
.	.	SENT
.	SENT	.
A	à	PRP
l’inverse	l’inverse	NOM
,	,	PUN
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
dont	dont	PRO:REL
l’arrêt	l’arrêt	VER:pres
de	de	PRP
croissance	croissance	NOM
est	être	VER:pres
marqué	marquer	VER:pper
,	,	PUN
la	le	DET:ART
véraison	véraison	NOM
a	avoir	VER:pres
débuté	débuter	VER:pper
.	.	SENT
.	SENT	.
L33	L33	NAM
-	-	PUN
Fermeture	fermeture	NOM
L	L	NUM
34-1	@card@	NUM
ères	ère	NOM
baies	bai	ADJ
vérées	vérées	NOM
M35	M35	NAM
-	-	PUN
Début	début	NOM
véraison	véraison	NOM
Majorité	majorité	NOM
des	du	PRP:det
parcelles	parcelle	NOM
Parcelles	parcelle	NOM
précoces	précoce	ADJ
Maladies	maladie	NOM
fongiques	fongique	ADJ
		ADJ
Mildiou	mildiou	NOM
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
conditions	condition	NOM
nécessaires	nécessaire	ADJ
pour	pour	PRP
les	le	DET:ART
contaminations	contamination	NOM
de	de	PRP
mildiou	mildiou	NOM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	ADJ
:	:	PUN
		ADJ
Températures	température	NOM
moyennes	moyen	ADJ
supérieures	supérieur	ADJ
à	à	PRP
11°C	11°C	NOM
,	,	PUN
		ADJ
Pluviométrie	pluviométrie	NOM
suffisante	suffisant	ADJ
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Eliminez	Eliminez	VER:pres
les	le	DET:ART
pampres	pampre	NOM
qui	qui	PRO:REL
sont	être	VER:pres
plus	plus	ADV
particulièrement	particulièrement	ADV
sensibles	sensible	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
de	de	PRP
parleur	parleur	NOM
proximité	proximité	NOM
avec	avec	PRP
le	le	DET:ART
sol	sol	NOM
(	(	PUN
surtout	surtout	ADV
en	en	PRP
début	début	NOM
de	de	PRP
saison	saison	NOM
)	)	PUN
.	.	SENT
-	-	PUN
Limiter	limiter	VER:infi
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
au	au	PRP:det
potentiel	potentiel	NOM
de	de	PRP
récolte	récolte	NOM
nécessaire	nécessaire	ADJ
et	et	KON
suffisant	suffire	VER:ppre
aux	au	PRP:det
objectifs	objectif	ADJ
deproduction	deproduction	NOM
.	.	SENT
-	-	PUN
Réduire	réduire	VER:infi
l’humidité	l’humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
gérer	gérer	VER:infi
vos	votre	DET:POS
couverts	couvert	NOM
semés	semer	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères…	mouillères…	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
06	@card@	NUM
Août	août	NOM
2019	@card@	NUM
2/9	@card@	NUM
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Les	le	DET:ART
simulations	simulation	NOM
sont	être	VER:pres
établies	établir	VER:pper
à	à	PRP
partir	partir	VER:infi
d’hypothèses	d’hypothèses	NOM
météorologiques	météorologique	ADJ
avec	avec	PRP
des	du	PRP:det
hauteurs	hauteur	NOM
moyennes	moyen	ADJ
de	de	PRP
pluie	pluie	NOM
suivantes	suivant	ADJ
:	:	PUN
H1	H1	NAM
:	:	PUN
0.1	@card@	NUM
mm	mm	NOM
et	et	KON
0.7	@card@	NUM
mm	mm	NOM
H2	H2	NAM
(	(	PUN
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
)	)	PUN
:	:	PUN
0.1	@card@	NUM
mm	mm	NOM
,	,	PUN
1	@card@	NUM
mm	mm	NOM
et	et	KON
7.1	@card@	NUM
mmH3	mmH3	NOM
:	:	PUN
2.1	@card@	NUM
mm	mm	NOM
,	,	PUN
2.1	@card@	NUM
mm	mm	NOM
,	,	PUN
7.2	@card@	NUM
mm	mm	NOM
et	et	KON
16.3	@card@	NUM
mm	mm	NOM
soit	soit	KON
au	au	PRP:det
total	total	NOM
0.8	@card@	NUM
mm	mm	NOM
soit	soit	KON
au	au	PRP:det
total	total	NOM
8.2	@card@	NUM
mm	mm	NOM
soit	soit	KON
au	au	PRP:det
total	total	NOM
27.6	@card@	NUM
mm	mm	NOM
Les	le	DET:ART
températures	température	NOM
sont	être	VER:pres
stationnaires	stationnaire	ADJ
avec	avec	PRP
des	du	PRP:det
minimales	minimal	ADJ
de	de	PRP
17°C	17°C	NOM
et	et	KON
les	le	DET:ART
maximales	maximal	ADJ
de	de	PRP
27°C	27°C	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
deux	deux	NUM
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
et	et	KON
H3	H3	NAM
n’ont	n’ont	VER:futu
que	que	KON
10	@card@	NUM
%	%	SYM
de	de	PRP
chance	chance	NOM
d’être	d’être	VER:subp
dépassées	dépasser	VER:pper
et	et	KON
constituent	constituer	VER:pres
une	un	DET:ART
limite	limite	NOM
à	à	PRP
la	le	DET:ART
zone	zone	NOM
d’incertitude	d’incertitude	NOM
due	devoir	VER:pper
à	à	PRP
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Les	le	DET:ART
nombreuses	nombreux	ADJ
pluies	pluie	NOM
relevées	relever	VER:pper
jusqu’à	jusqu’à	NOM
jeudi	jeudi	NOM
inclus	inclure	VER:pper
ont	avoir	VER:pres
facilité	faciliter	VER:pper
la	le	DET:ART
hausse	hausse	NOM
de	de	PRP
l’EPI	l’EPI	NOM
et	et	KON
aggravé	aggraver	VER:pper
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
.	.	SENT
.	SENT	.
D’après	D’après	NAM
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
ce	ce	PRO:DEM
dernier	dernier	ADJ
s’est	s’est	NOM
très	très	ADV
rapidement	rapidement	ADV
généralisé	généraliser	VER:pper
sur	sur	PRP
les	le	DET:ART
vignobles	vignoble	ADJ
d’Irouleguy	d’Irouleguy	NOM
et	et	KON
de	de	PRP
Jurançon	jurançon	NOM
où	où	PRO:REL
il	il	PRO:PER
a	avoir	VER:pres
atteint	atteindre	VER:pper
un	un	DET:ART
niveau	niveau	NOM
très	très	ADV
fort	fort	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
Béarn	Béarn	NAM
-	-	PUN
Bellocq	Bellocq	NAM
,	,	PUN
le	le	DET:ART
Madiranais	Madiranais	NOM
et	et	KON
le	le	DET:ART
Tursanais	Tursanais	NAM
,	,	PUN
globalement	globalement	ADV
à	à	PRP
la	le	DET:ART
même	même	ADJ
classe	classe	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
que	que	KON
les	le	DET:ART
deux	deux	NUM
autres	autre	ADJ
vignobles	vignoble	NOM
,	,	PUN
détiennent	détenir	VER:pres
encore	encore	ADV
actuellement	actuellement	ADV
,	,	PUN
de	de	PRP
petites	petit	ADJ
zones	zone	NOM
avec	avec	PRP
des	du	PRP:det
niveaux	niveau	NOM
de	de	PRP
risque	risque	NOM
inférieurs	inférieur	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
indiqué	indiquer	VER:pper
que	que	KON
leur	leur	DET:POS
surface	surface	NOM
s’est	s’est	ADJ
réduite	réduire	VER:pper
au	au	PRP:det
fil	fil	NOM
des	du	PRP:det
précipitations	précipitation	NOM
enregistrées	enregistrer	VER:pper
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Durant	durant	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
enregistré	enregistrer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
qui	qui	PRO:REL
ont	avoir	VER:pres
été	être	VER:pper
plus	plus	ADV
nombreuses	nombreux	ADJ
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	ADJ
d’Irouleguy	d’Irouleguy	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
en	en	PRO:PER
a	avoir	VER:pres
résulté	résulter	VER:pper
une	un	DET:ART
augmentation	augmentation	NOM
plus	plus	ADV
forte	fort	ADJ
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
sur	sur	PRP
ce	ce	PRO:DEM
secteur	secteur	NOM
:	:	PUN
+	+	SYM
13.7	@card@	NUM
points	point	NOM
contre	contre	PRP
+	+	SYM
4.2	@card@	NUM
points	point	NOM
ailleurs	ailleurs	ADV
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
prévoit	prévoir	VER:pres
une	un	DET:ART
aggravation	aggravation	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
dernières	dernier	ADJ
poches	poche	NOM
des	du	PRP:det
vignobles	vignoble	NOM
où	où	PRO:REL
le	le	DET:ART
niveau	niveau	NOM
maximal	maximal	ADJ
n’est	n’est	NOM
pas	pas	ADV
atteint	atteindre	VER:pper
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
évolution	évolution	NOM
se	se	PRO:PER
réalisera	réaliser	VER:futu
quelle	quel	PRO:REL
que	que	KON
soit	être	VER:subp
l’hypothèse	l’hypothèse	NOM
envisagée	envisager	VER:pper
H1	H1	NAM
,	,	PUN
H2	H2	NAM
ou	ou	KON
H3	H3	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
prochains	prochain	ADJ
épisodes	épisode	NOM
pluvieux	pluvieux	ADJ
génèreront	génèreront	VER:futu
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
indique	indique	ADJ
que	que	PRO:REL
le	le	PRO:PER
Jurançonnais	Jurançonnais	VER:impf
devrait	devoir	VER:cond
être	être	VER:infi
moins	moins	ADV
impacté	impacter	VER:pper
que	que	KON
les	le	DET:ART
autres	autre	ADJ
vignobles	vignoble	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
FTA	FTA	NAM
progressera	progresser	VER:futu
probablement	probablement	ADV
,	,	PUN
en	en	PRP
moyenne	moyen	ADJ
,	,	PUN
de	de	PRP
+	+	SYM
5.6	@card@	NUM
points	point	NOM
(	(	PUN
hypothèse	hypothèse	NOM
H2	H2	NAM
)	)	PUN
et	et	KON
de	de	PRP
+	+	SYM
11.6	@card@	NUM
points	point	NOM
encas	encas	NOM
de	de	PRP
pluies	pluie	NOM
plus	plus	ADV
intenses	intense	ADJ
et	et	KON
orageuses	orageux	ADJ
envisagées	envisager	VER:pper
en	en	PRP
H3	H3	NAM
.	.	SENT
.	SENT	.
Attention	attention	NOM
,	,	PUN
les	le	DET:ART
hygrométries	hygrométrie	NOM
et	et	KON
les	le	DET:ART
durées	durée	NOM
d’humectation	d’humectation	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
prises	prendre	VER:pper
en	en	PRP
considération	considération	NOM
par	par	PRP
le	le	DET:ART
modèle	modèle	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
notamment	notamment	ADV
par	par	PRP
repiquage	repiquage	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
possibles	possible	ADJ
si	si	KON
les	le	DET:ART
parcelles	parcelle	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
indemnes	indemne	ADJ
de	de	PRP
symptôme	symptôme	NOM
.	.	SENT
.	SENT	.
Epi	Epi	NAM
:	:	PUN
Etat	Etat	NAM
Potentiel	potentiel	ADJ
d’Infection	d’Infection	NOM
;	;	PUN
FTA	FTA	NAM
:	:	PUN
Fréquence	fréquence	NOM
Théorique	théorique	ADJ
d’Attaque	d’Attaque	ADJ
Observation	observation	NOM
:	:	PUN
Sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	ADJ
d’Irouleguy	d’Irouleguy	NOM
,	,	PUN
il	il	PRO:PER
est	être	VER:pres
observé	observer	VER:pper
du	du	PRP:det
rot	rot	NOM
brun	brun	ADJ
sur	sur	PRP
grappe	grappe	NOM
(	(	PUN
hors	hors	PRP
réseau	réseau	NOM
BSV	BSV	NAM
)	)	PUN
de	de	PRP
faible	faible	ADJ
fréquence	fréquence	NOM
et	et	KON
intensité	intensité	NOM
(	(	PUN
source	source	NOM
Syndicat	syndicat	NOM
des	du	PRP:det
vins	vin	NOM
d’Irouléguy	d’Irouléguy	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
des	du	PRP:det
nouvelles	nouveau	ADJ
taches	tache	NOM
sur	sur	PRP
feuilles	feuille	NOM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Taches	tache	NOM
de	de	PRP
Mildiou	mildiou	NOM
face	face	NOM
supérieure	supérieur	ADJ
©	©	VER:simp
N	N	NOM
.	.	SENT
.	SENT	.
POPPE	POPPE	NOM
–	–	ABR
Ets	Ets	NOM
TOUZAN	TOUZAN	NAM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
06	@card@	NUM
Août	août	NOM
2019	@card@	NUM
3/9	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Le	le	DET:ART
vignoble	vignoble	NOM
est	être	VER:pres
,	,	PUN
dans	dans	PRP
l’ensemble	l’ensemble	ADJ
,	,	PUN
toujours	toujours	ADV
sain	sain	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
observés	observer	VER:pper
sur	sur	PRP
le	le	DET:ART
feuillage	feuillage	NOM
restent	rester	VER:pres
toujours	toujours	ADV
limités	limiter	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
traitées	traiter	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
Mildiou	mildiou	NOM
sous	sous	PRP
forme	forme	NOM
mosaïque	mosaïque	ADJ
(	(	PUN
symptôme	symptôme	NOM
de	de	PRP
fin	fin	NOM
de	de	PRP
saison	saison	NOM
)	)	PUN
se	se	PRO:PER
fait	faire	VER:pres
encore	encore	ADV
rare	rare	ADJ
pour	pour	PRP
le	le	DET:ART
moment	moment	NOM
mais	mais	KON
pourra	pouvoir	VER:futu
prendre	prendre	VER:infi
de	de	PRP
l’ampleur	l’ampleur	NOM
sous	sous	PRP
les	le	DET:ART
nouvelles	nouveau	ADJ
pluies	pluie	NOM
,	,	PUN
si	si	KON
le	le	DET:ART
temps	temps	NOM
humide	humide	ADJ
et	et	KON
/	/	PUN
orageux	orageux	ADJ
se	se	PRO:PER
poursuit	poursuivre	VER:pres
.	.	SENT
.	SENT	.
Rappelons	rappeler	VER:pres
que	que	KON
les	le	DET:ART
grappes	grappe	NOM
deviennent	devenir	VER:pres
de	de	PRP
moins	moins	ADV
en	en	PRP
moins	moins	ADV
sensibles	sensible	ADJ
à	à	PRP
la	le	DET:ART
véraison	véraison	NOM
.	.	SENT
		NOM
Surveillez	surveiller	VER:pres
l’évolution	l’évolution	NOM
de	de	PRP
l’état	l’état	NOM
du	du	PRP:det
feuillage	feuillage	NOM
de	de	PRP
votre	votre	DET:POS
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
issues	issu	ADJ
des	du	PRP:det
pluies	pluie	NOM
orageuses	orageux	ADJ
,	,	PUN
enregistrées	enregistrer	VER:pper
sur	sur	PRP
la	le	DET:ART
période	période	NOM
du	du	PRP:det
25	@card@	NUM
au	au	PRP:det
27/07	@card@	NUM
,	,	PUN
commencent	commencer	VER:pres
à	à	PRP
s’extérioriser	s’extérioriser	VER:infi
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
et	et	KON
en	en	PRP
particulier	particulier	ADJ
sur	sur	PRP
les	le	DET:ART
jeunes	jeune	ADJ
feuilles	feuille	NOM
sensibles	sensible	ADJ
au	au	PRP:det
Mildiou	mildiou	NOM
,	,	PUN
situé	situer	VER:pper
sur	sur	PRP
le	le	DET:ART
haut	haut	NOM
du	du	PRP:det
feuillage	feuillage	NOM
et	et	KON
les	la|le	PRO:PER
entre	entrer	VER:subp
-	-	PUN
cœurs	cœur	NOM
.	.	SENT
.	SENT	.
De	de	PRP
plus	plus	ADV
,	,	PUN
il	il	PRO:PER
ne	ne	ADV
faut	falloir	VER:pres
pas	pas	ADV
oublier	oublier	VER:infi
les	le	DET:ART
plantations	plantation	NOM
de	de	PRP
1	@card@	NUM
et	et	KON
2	@card@	NUM
ans	an	NOM
qui	qui	PRO:REL
restent	rester	VER:pres
sensibles	sensible	ADJ
jusqu’à	jusqu’à	NOM
l’aoutement	l’aoutement	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
issues	issu	ADJ
des	du	PRP:det
pluies	pluie	NOM
du	du	PRP:det
1/08	@card@	NUM
ainsi	ainsi	KON
que	que	KON
celle	celui	PRO:DEM
enregistrées	enregistrer	VER:pper
aujourd’hui	aujourd’hui	VER:pper
sur	sur	PRP
certains	certain	PRO:IND
secteurs	secteur	NOM
devraient	devoir	VER:cond
s’exprimer	s’exprimer	VER:infi
à	à	PRP
partir	partir	VER:infi
de	de	PRP
cette	ce	PRO:DEM
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
enregistre	enregistrer	VER:pres
des	du	PRP:det
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
sous	sous	PRP
des	du	PRP:det
pluies	pluie	NOM
>	>	VER:pper
de	de	PRP
3	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
A	à	PRP
partir	partir	VER:infi
d’aujourd’hui	d’aujourd’hui	VER:pper
,	,	PUN
le	le	DET:ART
temps	temps	NOM
reste	rester	VER:pres
perturbé	perturber	VER:pper
avec	avec	PRP
des	du	PRP:det
risques	risque	NOM
d’averses	d’averses	ADJ
/	/	PUN
orages	orage	NOM
annoncés	annoncer	VER:pper
●	●	ADJ
Parcelle	parcelle	NOM
saine	sain	ADJ
:	:	PUN
Risque	risquer	VER:pres
de	de	PRP
contamination	contamination	NOM
en	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
: - sur	: - sur	NOM
le	le	DET:ART
feuillage	feuillage	NOM
,	,	PUN
en	en	PRP
particulier	particulier	ADJ
,	,	PUN
sur	sur	PRP
jeunes	jeune	ADJ
pousses*- sur	pousses*- sur	NOM
les	le	DET:ART
jeunes	jeune	ADJ
plantations	plantation	NOM
*	*	ADJ
peuvent	pouvoir	VER:pres
être	être	VER:infi
éliminées	éliminer	VER:pper
par	par	PRP
le	le	DET:ART
rognage	rognage	NOM
si	si	KON
contaminations	contamination	NOM
●	●	ADJ
Parcelles	parcelle	NOM
avec	avec	PRP
symptômes	symptôme	NOM
(	(	PUN
réguliers	régulier	ADJ
et	et	KON
actifs	actif	ADJ
)	)	PUN
sur	sur	PRP
feuilles	feuille	NOM
:	:	PUN
Risque	risquer	VER:pres
très	très	ADV
favorable	favorable	ADJ
aux	au	PRP:det
repiquages	repiquage	NOM
dû	devoir	VER:pper
à	à	PRP
l’hygrométrie	l’hygrométrie	NOM
ambiante	ambiant	ADJ
et	et	KON
aux	au	PRP:det
rosées	rosée	NOM
matinales	matinal	ADJ
et	et	KON
aux	au	PRP:det
contaminations	contamination	NOM
sous	sous	PRP
toutes	tout	PRO:IND
pluies	pluie	NOM
à	à	PRP
venir	venir	VER:infi
		VER:pper
Black-rot	black-rot	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NOM
du	du	PRP:det
14/05	@card@	NUM
/	/	PUN
19	@card@	NUM
)	)	PUN
Le	le	DET:ART
black-rot	black-rot	NOM
a	avoir	VER:pres
besoin	besoin	NOM
de	de	PRP
pluies	pluie	NOM
fréquentes	fréquent	ADJ
et	et	KON
durables	durable	ADJ
et	et	KON
de	de	PRP
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
9°C	9°C	NOM
et	et	KON
au	au	PRP:det
maximum	maximum	ADJ
32°C	32°C	NOM
,	,	PUN
son	son	DET:POS
optimum	optimum	NOM
se	se	PRO:PER
situant	situer	VER:ppre
autour	autour	ADV
de	de	PRP
26°C	26°C	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
feuillage	feuillage	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
réceptif	réceptif	ADJ
de	de	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
premières	premier	NUM
feuilles	feuille	NOM
à	à	PRP
quelques	quelque	PRO:IND
jours	jour	NOM
après	après	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
		ADJ
Présence	présence	NOM
de	de	PRP
baies	baie	NOM
contaminées	contaminer	VER:pper
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
,	,	PUN
ou	ou	KON
tombés	tomber	VER:pper
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
)	)	PUN
sur	sur	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Proximité	proximité	NOM
d’une	d’une	ADJ
parcelle	parceller	VER:pres
abandonnée	abandonner	VER:pper
et	et	KON
contaminée	contaminer	VER:pper
.	.	SENT
		ADJ
Humidité	humidité	NOM
stagnante	stagnant	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Eliminez	Eliminez	VER:pres
les	le	DET:ART
baies	baie	NOM
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
)	)	PUN
lors	lors	ADV
de	de	PRP
la	le	DET:ART
taille	taille	NOM
ou	ou	KON
du	du	PRP:det
pliage	pliage	NOM
.	.	SENT
-	-	PUN
Réduire	réduire	VER:infi
l’humidité	l’humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères…	mouillères…	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
06	@card@	NUM
Août	août	NOM
2019	@card@	NUM
4/9	@card@	NUM
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
indiqué	indiquer	VER:pper
une	un	DET:ART
absence	absence	NOM
d’évolution	d’évolution	NOM
du	du	PRP:det
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
.	.	SENT
.	SENT	.
L’EPI	L’EPI	NAM
a	avoir	VER:pres
atteint	atteindre	VER:pper
des	du	PRP:det
valeurs	valeur	NOM
extrêmes	extrême	ADJ
qui	qui	PRO:REL
empêchent	empêcher	VER:pres
une	un	DET:ART
modification	modification	NOM
du	du	PRP:det
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
.	.	SENT
.	SENT	.
Son	son	DET:POS
niveau	niveau	NOM
est	être	VER:pres
globalement	globalement	ADV
très	très	ADV
fort	fort	ADJ
sur	sur	PRP
le	le	DET:ART
Sud	Sud	NOM
de	de	PRP
l’Aquitaine	l’Aquitaine	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
enregistré	enregistrer	VER:pper
de	de	PRP
faibles	faible	ADJ
contaminations	contamination	NOM
suite	suite	NOM
aux	au	PRP:det
pluies	pluie	NOM
:	:	PUN
la	le	DET:ART
FTA	FTA	NAM
a	avoir	VER:pres
progressé	progresser	VER:pper
de	de	PRP
+	+	SYM
1.8	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Quelle	quel	PRO:REL
que	que	KON
soit	être	VER:subp
les	le	DET:ART
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
envisagées	envisager	VER:pper
,	,	PUN
la	le	DET:ART
situation	situation	NOM
restera	rester	VER:futu
globalement	globalement	ADV
celle	celui	PRO:DEM
décrite	décrire	VER:pper
en	en	PRP
situation	situation	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
sera	être	VER:futu
toujours	toujours	ADV
très	très	ADV
fort	fort	ADJ
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
,	,	PUN
une	un	DET:ART
nouvelle	nouveau	ADJ
hausse	hausse	NOM
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
est	être	VER:pres
annoncée	annoncer	VER:pper
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
restera	rester	VER:futu
faible	faible	ADJ
:	:	PUN
+	+	SYM
0.8	@card@	NUM
pointpour	pointpour	NOM
une	un	DET:ART
évolution	évolution	NOM
météorologique	météorologique	ADJ
voisine	voisin	ADJ
de	de	PRP
H2	H2	NAM
et	et	KON
de	de	PRP
+	+	SYM
1.6	@card@	NUM
points	point	NOM
en	en	PRP
cas	cas	NOM
de	de	PRP
développement	développement	NOM
orageux	orageux	ADJ
ou	ou	KON
très	très	ADV
pluvieux	pluvieux	ADJ
comme	comme	KON
cela	cela	PRO:DEM
est	être	VER:pres
décrit	décrire	VER:pper
en	en	PRP
H3	H3	NAM
.	.	SENT
.	SENT	.
Epi	Epi	NAM
:	:	PUN
Etat	Etat	NAM
Potentiel	potentiel	ADJ
d’Infection	d’Infection	NOM
;	;	PUN
FTA	FTA	NAM
:	:	PUN
Fréquence	fréquence	NOM
Théorique	théorique	ADJ
d’Attaque	d’Attaque	ADJ
Observation	observation	NOM
:	:	PUN
Aucun	aucun	PRO:IND
nouveau	nouveau	ADJ
symptôme	symptôme	NOM
ne	ne	ADV
nous	nous	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
signalé	signaler	VER:pper
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Le	le	DET:ART
vignoble	vignoble	NOM
est	être	VER:pres
très	très	ADV
sain	sain	ADJ
dans	dans	PRP
l’ensemble	l’ensemble	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
est	être	VER:pres
passée	passer	VER:pper
Situation	situation	NOM
globale	global	ADJ
Pas	pas	ADV
de	de	PRP
risque	risque	NOM
de	de	PRP
contaminations	contamination	NOM
		ADJ
Oïdium	oïdium	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NOM
du	du	PRP:det
14/05	@card@	NUM
/	/	PUN
19	@card@	NUM
)	)	PUN
Ce	ce	PRO:DEM
champignon	champignon	NOM
ne	ne	ADV
nécessite	nécessiter	VER:pres
pas	pas	ADV
d'eau	d'eau	NOM
liquide	liquide	ADJ
pour	pour	PRP
germer	germer	VER:infi
et	et	KON
se	se	PRO:PER
développer	développer	VER:infi
,	,	PUN
cependant	cependant	ADV
il	il	PRO:PER
requiert	requérir	VER:pres
une	un	DET:ART
hygrométrie	hygrométrie	NOM
élevée	élever	VER:pper
et	et	KON
une	un	DET:ART
faible	faible	ADJ
luminosité	luminosité	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
fines	fin	ADJ
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
l'oïdium	l'oïdium	NOM
tandis	tandis	KON
que	que	KON
les	le	DET:ART
pluies	pluie	NOM
fortes	fort	ADJ
les	la|le	PRO:PER
lessivent	lessiver	VER:pres
.	.	SENT
.	SENT	.
Les	le	DET:ART
spores	spore	NOM
germent	germer	VER:pres
en	en	PRP
conditions	condition	NOM
naturelles	naturel	ADJ
à	à	PRP
des	du	PRP:det
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
4°C	4°C	NOM
et	et	KON
35-40	@card@	NUM
°C	°C	NOM
,	,	PUN
avec	avec	PRP
un	un	DET:ART
optimum	optimum	NOM
de	de	PRP
l'ordre	l'ordre	NOM
de	de	PRP
25	@card@	NUM
à	à	PRP
30°C	30°C	NOM
avec	avec	PRP
une	un	DET:ART
humidité	humidité	NOM
relative	relatif	ADJ
comprise	comprendre	VER:pper
entre	entre	PRP
40	@card@	NUM
%	%	SYM
et	et	KON
100	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
		ADJ
Vigne	vigne	NOM
vigoureuse	vigoureux	ADJ
,	,	PUN
entassement	entassement	NOM
de	de	PRP
végétation	végétation	NOM
et	et	KON
forte	fort	ADJ
épaisseur	épaisseur	NOM
de	de	PRP
rognage	rognage	NOM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Limitez	limiter	VER:pres
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
,	,	PUN
-	-	PUN
Privilégiez	privilégier	VER:pres
les	le	DET:ART
conduites	conduite	NOM
favorisant	favoriser	VER:ppre
l’aération	l’aération	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
:	:	PUN
palissage	palissage	NOM
soigné	soigné	ADJ
,	,	PUN
bonne	bon	ADJ
répartition	répartition	NOM
desgrappes	desgrappes	ADJ
.	.	SENT
.	SENT	.
Effeuillage	effeuillage	NOM
côté	côté	NOM
soleil	soleil	NOM
levant	levant	ADJ
.	.	SENT
-	-	PUN
Soignez	soigner	VER:pres
les	le	DET:ART
relevages	relevage	NOM
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Durant	durant	PRP
la	le	DET:ART
semaine	semaine	NOM
écoulée	écouler	VER:pper
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
enregistré	enregistrer	VER:pper
une	un	DET:ART
baisse	baisse	NOM
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
a	avoir	VER:pres
atteint	atteindre	VER:pper
sur	sur	PRP
une	un	DET:ART
large	large	ADJ
majorité	majorité	NOM
du	du	PRP:det
territoire	territoire	NOM
un	un	DET:ART
niveau	niveau	NOM
très	très	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
Tursanais	Tursanais	NAM
,	,	PUN
le	le	DET:ART
Madiranais	Madiranais	NOM
et	et	KON
le	le	DET:ART
Béarn	Béarn	NAM
Bellocq	Bellocq	NAM
sont	être	VER:pres
les	le	DET:ART
derniers	dernier	ADJ
vignobles	vignoble	NOM
encore	encore	ADV
actuellement	actuellement	ADV
à	à	PRP
conserver	conserver	VER:infi
des	du	PRP:det
zones	zone	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
encore	encore	ADV
fort	fort	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
indiqué	indiquer	VER:pper
une	un	DET:ART
progression	progression	NOM
des	du	PRP:det
contaminations	contamination	NOM
qui	qui	PRO:REL
s’est	s’est	VER:subi
manifesté	manifester	VER:pper
par	par	PRP
une	un	DET:ART
hausse	hausse	NOM
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
de	de	PRP
+	+	SYM
3.8	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Cette	ce	PRO:DEM
diminution	diminution	NOM
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
continuera	continuer	VER:futu
ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
quel	quel	PRO:REL
que	que	KON
soit	être	VER:subp
le	le	DET:ART
scénario	scénario	NOM
météorologique	météorologique	ADJ
envisagé	envisager	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
Madiranais	Madiranais	NAM
sera	être	VER:futu
le	le	DET:ART
dernier	dernier	ADJ
vignoble	vignoble	NOM
à	à	PRP
conserver	conserver	VER:infi
des	du	PRP:det
petites	petit	ADJ
zones	zone	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
plus	plus	ADV
élevé	élever	VER:pper
qu’ailleurs	qu’ailleurs	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
une	un	DET:ART
nouvelle	nouveau	ADJ
progression	progression	NOM
des	du	PRP:det
contaminations	contamination	NOM
est	être	VER:pres
annoncée	annoncer	VER:pper
par	par	PRP
le	le	DET:ART
modèle	modèle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
FTA	FTA	NAM
gagnera	gagner	VER:futu
+	+	SYM
2.2	@card@	NUM
points	point	NOM
pour	pour	PRP
l’évolution	l’évolution	NOM
météorologique	météorologique	ADJ
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
H2	H2	NAM
.	.	SENT
.	SENT	.
En	en	PRP
situation	situation	NOM
de	de	PRP
pluies	pluie	NOM
plus	plus	ADV
importantes	important	ADJ
(	(	PUN
H3	H3	NAM
)	)	PUN
,	,	PUN
la	le	DET:ART
hausse	hausse	NOM
pourra	pouvoir	VER:futu
atteindre	atteindre	VER:infi
+5	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
06	@card@	NUM
Août	août	NOM
2019	@card@	NUM
5/9	@card@	NUM
Observation	observation	NOM
:	:	PUN
Des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
continuent	continuer	VER:pres
à	à	PRP
être	être	VER:infi
observés	observer	VER:pper
mais	mais	KON
sont	être	VER:pres
en	en	PRP
forte	fort	ADJ
baisse	baisse	NOM
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
oïdium	oïdium	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	ADJ
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Finalement	finalement	ADV
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
restent	rester	VER:pres
toujours	toujours	ADV
limités	limiter	VER:pper
aux	au	PRP:det
parcelles	parcelle	NOM
déjà	déjà	ADV
atteintes	atteindre	VER:pper
sur	sur	PRP
feuille	feuille	NOM
et	et	KON
sur	sur	PRP
grappes	grappe	NOM
,	,	PUN
et	et	KON
ont	avoir	VER:pres
pu	pouvoir	VER:pper
évoluer	évoluer	VER:infi
parfois	parfois	ADV
de	de	PRP
manière	manière	NOM
exponentielle	exponentiel	ADJ
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
(	(	PUN
orageuses	orageux	ADJ
)	)	PUN
,	,	PUN
restent	rester	VER:pres
très	très	ADV
favorables	favorable	ADJ
au	au	PRP:det
développement	développement	NOM
du	du	PRP:det
champignon	champignon	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
dernières	dernier	NOM
seront	être	VER:futu
sensibles	sensible	ADJ
jusqu’à	jusqu’à	NOM
mi	mi	NOM
véraison	véraison	NOM
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
:	:	PUN
privilégiez	privilégier	VER:pres
les	le	DET:ART
effeuillages	effeuillage	NOM
(	(	PUN
côté	côté	NOM
soleil	soleil	NOM
levant	lever	VER:ppre
)	)	PUN
pour	pour	PRP
créer	créer	VER:infi
un	un	DET:ART
micro	micro	NOM
climat	climat	NOM
défavorable	défavorable	ADJ
au	au	PRP:det
champignon	champignon	NOM
et	et	KON
freiner	freiner	VER:infi
sa	son	DET:POS
progression	progression	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappe	grappe	NOM
.	.	SENT
		VER:pper
Vérifier	vérifier	VER:infi
l’état	l’état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
votre	votre	DET:POS
vignoble	vignoble	NOM
(	(	PUN
en	en	PRP
particulier	particulier	NOM
sur	sur	PRP
grappe	grappe	NOM
)	)	PUN
pour	pour	PRP
évaluer	évaluer	VER:infi
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
pression	pression	NOM
.	.	SENT
		ADJ
Parcelles	parcelle	NOM
saines	sain	ADJ
(	(	PUN
après	après	PRP
contrôle	contrôle	NOM
de	de	PRP
l’état	l’état	NOM
sanitaire	sanitaire	ADJ
)	)	PUN
:	:	PUN
Risque	risquer	VER:pres
nul	nul	ADJ
de	de	PRP
contaminations	contamination	NOM
		ADJ
Parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
et	et	KON
stade	stade	NOM
mi-véraison	mi-véraison	NOM
non	non	ADV
atteint	atteindre	VER:pper
:	:	PUN
Conditions	condition	NOM
favorables	favorable	ADJ
		ADJ
Pourriture	pourriture	NOM
grise	gris	ADJ
Aucun	aucun	PRO:IND
symptôme	symptôme	NOM
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
A	à	PRP
noter	noter	VER:infi
que	que	KON
dans	dans	PRP
le	le	DET:ART
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
,	,	PUN
des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
botrytis	botrytis	NOM
,	,	PUN
parfois	parfois	ADV
réguliers	régulier	ADJ
,	,	PUN
nous	nous	PRO:PER
ont	avoir	VER:pres
été	être	VER:pper
signalés	signaler	VER:pper
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
foyers	foyer	NOM
de	de	PRP
perforations	perforation	NOM
issues	issu	ADJ
de	de	PRP
la	le	DET:ART
2egénération	2egénération	NOM
d’Eudémis	d’Eudémis	ADJ
,	,	PUN
des	du	PRP:det
micro	micro	NOM
-	-	PUN
blessures	blessure	NOM
ou	ou	KON
des	du	PRP:det
débris	débris	NOM
végétaux	végétal	ADJ
(	(	PUN
Cf	Cf	NAM
.	.	SENT
photo	photo	NOM
ci-dessous	ci-dessous	ADV
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
différents	différent	ADJ
épisodes	épisode	NOM
pluvieux	pluvieux	ADJ
enregistrés	enregistrer	VER:pper
entre	entre	PRP
le	le	DET:ART
25/07	@card@	NUM
et	et	KON
le	le	DET:ART
27/07	@card@	NUM
,	,	PUN
avec	avec	PRP
des	du	PRP:det
hauteurs	hauteur	NOM
de	de	PRP
pluies	pluie	NOM
parfois	parfois	ADV
très	très	ADV
importantes	important	ADJ
ont	avoir	VER:pres
été	être	VER:pper
favorables	favorable	ADJ
au	au	PRP:det
développement	développement	NOM
du	du	PRP:det
champignon	champignon	NOM
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
:	:	PUN
voici	voici	ADV
les	le	DET:ART
conclusions	conclusion	NOM
de	de	PRP
la	le	DET:ART
note	note	NOM
de	de	PRP
réceptivité	réceptivité	NOM
des	du	PRP:det
baies	baie	NOM
de	de	PRP
raisin	raisin	NOM
2019	@card@	NUM
(	(	PUN
disponible	disponible	ADJ
sur	sur	PRP
le	le	DET:ART
site	site	NOM
du	du	PRP:det
CIVB	CIVB	NAM
)	)	PUN
rédigée	rédiger	VER:pper
par	par	PRP
l’INRA	l’INRA	NOM
:	:	PUN
«	«	PUN:cit
Le	le	DET:ART
PRB	PRB	NAM
(	(	PUN
Potentiel	potentiel	NOM
de	de	PRP
Réceptivité	réceptivité	NOM
des	du	PRP:det
baies	baie	NOM
au	au	PRP:det
Botrytis	Botrytis	NAM
)	)	PUN
en	en	PRP
2019	@card@	NUM
indique	indiquer	VER:pres
une	un	DET:ART
sensibilitépelliculaire	sensibilitépelliculaire	NOM
de	de	PRP
la	le	DET:ART
baie	baie	NOM
au	au	PRP:det
Botrytis	Botrytis	NAM
parfaitement	parfaitement	ADV
médiane	médian	ADJ
et	et	KON
intermédiaire	intermédiaire	ADJ
au	au	PRP:det
vu	voir	VER:pper
des	du	PRP:det
10	@card@	NUM
derniers	dernier	ADJ
millésimes	millésime	NOM
.	.	SENT
.	SENT	.
Néanmoins	néanmoins	ADV
,	,	PUN
de	de	PRP
façon	façon	NOM
complémentaire	complémentaire	ADJ
,	,	PUN
l'indicateur	l'indicateur	NOM
de	de	PRP
risque	risque	NOM
"	"	PUN:cit
NDVI	NDVI	NAM
-	-	PUN
Bot	bot	ADJ
"	"	PUN:cit
,	,	PUN
basé	baser	VER:pper
sur	sur	PRP
la	le	DET:ART
vigueur	vigueur	NOM
/	/	PUN
porosité	porosité	NOM
précoce	précoce	ADJ
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
,	,	PUN
amène	amène	ADJ
à	à	PRP
rester	rester	VER:infi
vigilant	vigilant	ADJ
sur	sur	PRP
le	le	DET:ART
risque	risque	NOM
épidémique	épidémique	ADJ
potentiel	potentiel	ADJ
en	en	PRP
2019	@card@	NUM
.	.	SENT
.	SENT	.
Botrytis	Botrytis	NOM
sur	sur	PRP
baies	baie	NOM
provoquées	provoquer	VER:pper
par	par	PRP
des	du	PRP:det
débris	débris	NOM
végétaux	végétal	ADJ
(	(	PUN
pièces	pièce	NOM
florales	floral	ADJ
,	,	PUN
feuilles…	feuilles…	ADJ
)	)	PUN
©	©	ADJ
S	S	NOM
.	.	SENT
.	SENT	.
ARIBAUD	ARIBAUD	NAM
–DA	–DA	VER:simp
conseil	conseil	NOM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
06	@card@	NUM
Août	août	NOM
2019	@card@	NUM
6/9	@card@	NUM
C'est	C'est	NAM
pourquoi	pourquoi	ADV
,	,	PUN
les	le	DET:ART
conseils	conseil	NOM
usuels	usuel	ADJ
de	de	PRP
prophylaxie	prophylaxie	NOM
,	,	PUN
ayant	avoir	VER:ppre
toujours	toujours	ADV
montré	montrer	VER:pper
leur	lui	PRO:PER
très	très	ADV
bonne	bon	ADJ
efficacité	efficacité	NOM
,	,	PUN
sont	être	VER:pres
à	à	PRP
mettre	mettre	VER:infi
en	en	PRP
œuvre	œuvre	NOM
autant	autant	ADV
que	que	KON
faire	faire	VER:infi
se	se	PRO:PER
peut	pouvoir	VER:pres
,	,	PUN
notamment	notamment	ADV
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
risque	risque	NOM
accru	accroire	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
parcellaire	parcellaire	ADJ
au	au	PRP:det
Botrytis	Botrytis	NAM
est	être	VER:pres
accru	accroire	VER:pper
par	par	PRP
les	le	DET:ART
facteurs	facteur	NOM
suivants	suivant	ADJ
:	:	PUN
sensibilité	sensibilité	NOM
forte	fort	ADJ
du	du	PRP:det
cépage	cépage	NOM
,	,	PUN
vigueur	vigueur	NOM
conférée	conférer	VER:pper
du	du	PRP:det
porte	porte	NOM
-	-	PUN
greffe	greffe	NOM
,	,	PUN
contexte	contexte	NOM
agronomique	agronomique	ADJ
et	et	KON
historique	historique	ADJ
(	(	PUN
p	p	NOM
.	.	SENT
ex	ex	ADV
.	.	SENT
proximité	proximité	NOM
d'une	d'une	ADJ
zone	zone	NOM
humide	humide	ADJ
)	)	PUN
,	,	PUN
vigueur	vigueur	NOM
végétative	végétatif	ADJ
marquée	marquer	VER:pper
,	,	PUN
charge	charge	NOM
importante	important	ADJ
avec	avec	PRP
entassement	entassement	NOM
,	,	PUN
forte	fort	ADJ
compacité	compacité	NOM
des	du	PRP:det
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Citons	citer	VER:pres
,	,	PUN
comme	comme	ADV
pratiques	pratique	ADJ
prophylactiques	prophylactique	ADJ
de	de	PRP
grand	grand	ADJ
intérêt	intérêt	NOM
,	,	PUN
l'effeuillage	l'effeuillage	NOM
partiel	partiel	ADJ
(	(	PUN
que	que	KON
sur	sur	PRP
la	le	DET:ART
face	face	NOM
du	du	PRP:det
rang	rang	NOM
exposée	exposer	VER:pper
au	au	PRP:det
soleil	soleil	NOM
levant	lever	VER:ppre
ou	ou	KON
au	au	PRP:det
nord	nord	NOM
)	)	PUN
;	;	PUN
les	le	DET:ART
opérations	opération	NOM
en	en	PRP
vert	vert	NOM
permettant	permettre	VER:ppre
l’aération	l’aération	NOM
de	de	PRP
la	le	DET:ART
zone	zone	NOM
fructifère	fructifère	ADJ
;	;	PUN
la	le	DET:ART
réduction	réduction	NOM
de	de	PRP
l’entassement	l’entassement	NOM
des	du	PRP:det
grappes	grappe	NOM
;	;	PUN
et	et	KON
une	un	DET:ART
protection	protection	NOM
très	très	ADV
soignée	soigner	VER:pper
contre	contre	PRP
les	le	DET:ART
générations	génération	NOM
estivales	estival	ADJ
de	de	PRP
tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
surtout	surtout	ADV
la	le	DET:ART
troisième	troisième	NUM
d'Eudémis	d'Eudémis	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
parcelles	parcelle	NOM
ayant	avoir	VER:ppre
subi	subir	VER:pper
de	de	PRP
la	le	DET:ART
coulure	coulure	NOM
peuvent	pouvoir	VER:pres
s'avérer	s'avérer	VER:infi
à	à	PRP
moindre	moindre	ADJ
risque	risque	NOM
de	de	PRP
Pourriture	pourriture	NOM
grise	gris	ADJ
,	,	PUN
d'autant	d'autant	ADV
plus	plus	ADV
que	que	KON
les	le	DET:ART
grappes	grappe	NOM
y	y	PRO:PER
sont	être	VER:pres
lâches	lâche	ADJ
.	.	SENT
»	»	PUN:cit
		NOM
Au	au	PRP:det
final	final	ADJ
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
en	en	PRP
post	post	NOM
-	-	PUN
véraison	véraison	NOM
conditionneront	conditionner	VER:futu
le	le	DET:ART
développement	développement	NOM
du	du	PRP:det
champignon	champignon	NOM
lors	lors	ADV
de	de	PRP
la	le	DET:ART
maturation	maturation	NOM
.	.	SENT
		ADJ
Maladies	maladie	NOM
du	du	PRP:det
bois	bois	NOM
Des	du	PRP:det
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
d’Esca	d’Esca	VER:simp
-	-	PUN
BDA	BDA	NAM
continuent	continuer	VER:pres
d’être	d’être	NOM
observés	observer	VER:pper
,	,	PUN
plutôt	plutôt	ADV
sous	sous	PRP
des	du	PRP:det
formes	forme	NOM
lentes	lent	ADJ
d’expression	d’expression	NOM
des	du	PRP:det
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Mais	mais	KON
,	,	PUN
nous	nous	PRO:PER
observons	observer	VER:pres
aussi	aussi	ADV
des	du	PRP:det
formes	forme	NOM
de	de	PRP
symptômes	symptôme	NOM
apoplectiques	apoplectique	ADJ
avec	avec	PRP
des	du	PRP:det
dessèchements	dessèchement	NOM
brutaux	brutal	ADJ
du	du	PRP:det
feuillage	feuillage	NOM
.	.	SENT
.	SENT	.
Différents	différent	ADJ
symptômes	symptôme	NOM
d’Esca	d’Esca	VER:simp
-	-	PUN
BDA	BDA	NAM
©	©	VER:simp
M	M	NAM
.	.	SENT
.	SENT	.
BART	BART	NAM
–	–	NOM
CA40	CA40	NAM
,	,	PUN
E	E	NOM
.	.	SENT
.	SENT	.
LAVEAU	LAVEAU	NOM
–	–	ABR
CA33	CA33	ABR
Jeunes	jeune	ADJ
plants	plant	NOM
Les	le	DET:ART
jeunes	jeune	ADJ
plants	plant	NOM
restent	rester	VER:pres
longtemps	longtemps	ADV
sensibles	sensible	ADJ
au	au	PRP:det
mildiou	mildiou	NOM
et	et	KON
à	à	PRP
l’oïdium	l’oïdium	NOM
sur	sur	PRP
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
précautions	précaution	NOM
sont	être	VER:pres
à	à	PRP
prendre	prendre	VER:infi
dans	dans	PRP
ce	ce	PRO:DEM
sens	sens|sen	NOM
jusqu’à	jusqu’à	NOM
l’aoutement	l’aoutement	NOM
des	du	PRP:det
bois	bois	NOM
.	.	SENT
.	SENT	.
Ravageurs	ravageur	ADJ
		NOM
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
L'évaluation	L'évaluation	NAM
de	de	PRP
la	le	DET:ART
pression	pression	NOM
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
peut	pouvoir	VER:pres
se	se	PRO:PER
faire	faire	VER:infi
par	par	PRP
du	du	PRP:det
piégeage	piégeage	NOM
et	et	KON
par	par	PRP
des	du	PRP:det
observations	observation	NOM
:	:	PUN
Le	le	DET:ART
piégeage	piégeage	NOM
peut	pouvoir	VER:pres
donner	donner	VER:infi
une	un	DET:ART
tendance	tendance	NOM
globale	global	ADJ
de	de	PRP
la	le	DET:ART
pression	pression	NOM
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
quantité	quantité	NOM
de	de	PRP
papillons	papillon	NOM
piégés	piéger	VER:pper
mais	mais	KON
ne	ne	ADV
permet	permettre	VER:pres
pas	pas	ADV
de	de	PRP
définir	définir	VER:infi
de	de	PRP
manière	manière	NOM
sûre	sûr	ADJ
la	le	DET:ART
pression	pression	NOM
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
donnée	donner	VER:pper
.	.	SENT
		NOM
Seule	seul	ADJ
l'observation	l'observation	NOM
des	du	PRP:det
parcelles	parcelle	NOM
,	,	PUN
avec	avec	PRP
le	le	DET:ART
dénombrement	dénombrement	NOM
des	du	PRP:det
pontes	ponte	NOM
et	et	KON
des	du	PRP:det
perforations	perforation	NOM
permet	permettre	VER:pres
d'estimer	d'estimer	VER:infi
la	le	DET:ART
pression	pression	NOM
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
06	@card@	NUM
Août	août	NOM
2019	@card@	NUM
7/9	@card@	NUM
Suivi	suivi	NOM
des	du	PRP:det
vols	vol	NOM
:	:	PUN
Graphiques	graphique	ADJ
réalisés	réaliser	VER:pper
par	par	PRP
A	à	PRP
.	.	SENT
.	SENT	.
KEREBEL	KEREBEL	ADJ
–	–	NOM
FREDON	fredon	NOM
AQUITAINE	aquitain	ADJ
		VER:pper
Pour	pour	PRP
diverses	divers	ADJ
raisons	raison	NOM
(	(	PUN
absence	absence	NOM
de	de	PRP
données	donnée	NOM
,	,	PUN
nombre	nombre	NOM
de	de	PRP
captures	capture	NOM
nul	nul	ADJ
)	)	PUN
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
pièges	piège	NOM
rapportés	rapporter	VER:pper
diminue	diminuer	VER:pres
de	de	PRP
plus	plus	ADV
en	en	PRP
plus	plus	ADV
.	.	SENT
.	SENT	.
La	le	DET:ART
dynamique	dynamique	NOM
de	de	PRP
vol	vol	NOM
peut	pouvoir	VER:pres
donc	donc	ADV
être	être	VER:infi
différente	différent	ADJ
suivant	suivre	VER:ppre
les	le	DET:ART
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
important	important	ADJ
de	de	PRP
continuer	continuer	VER:infi
à	à	PRP
relever	relever	VER:infi
vos	votre	DET:POS
pièges	piège	NOM
pour	pour	PRP
voir	voir	VER:infi
le	le	DET:ART
début	début	NOM
du	du	PRP:det
vol	vol	NOM
et	et	KON
la	le	DET:ART
dynamique	dynamique	NOM
de	de	PRP
la	le	DET:ART
3eGénération	3eGénération	NOM
(	(	PUN
identification	identification	NOM
du	du	PRP:det
pic	pic	NOM
)	)	PUN
et	et	KON
de	de	PRP
nous	nous	PRO:PER
faire	faire	VER:infi
remonter	remonter	VER:infi
l’information	l’information	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
a	avoir	VER:pres
une	un	DET:ART
forte	fort	ADJ
probabilité	probabilité	NOM
que	que	KON
le	le	DET:ART
vol	vol	NOM
soit	être	VER:subp
étalé	étaler	VER:pper
dans	dans	PRP
le	le	DET:ART
temps	temps	NOM
.	.	SENT
.	SENT	.
Eudémis	eudémis	NOM
:	:	PUN
le	le	DET:ART
vol	vol	NOM
de	de	PRP
2nde	2nd	NUM
génération	génération	NOM
se	se	PRO:PER
maintient	maintenir	VER:pres
mais	mais	KON
àun	àun	NOM
niveau	niveau	NOM
de	de	PRP
captures	capture	NOM
faibles	faible	ADJ
(	(	PUN
1	@card@	NUM
,	,	PUN
1	@card@	NUM
papillons	papillon	NOM
capturés	capturer	VER:pper
en	en	PRP
moyenne	moyen	ADJ
cette	ce	PRO:DEM
semaine	semaine	NOM
)	)	PUN
et	et	KON
tend	tendre	VER:pres
vers	vers	PRP
la	le	DET:ART
fin	fin	NOM
.	.	SENT
.	SENT	.
Cochylis	cochylis	NOM
:	:	PUN
le	le	DET:ART
vol	vol	NOM
de	de	PRP
Cochylis	cochylis	NOM
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	ADJ
d’Irouléguy	d’Irouléguy	NOM
continue	continuer	VER:pres
de	de	PRP
diminuer	diminuer	VER:infi
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
(	(	PUN
1	@card@	NUM
,	,	PUN
6	@card@	NUM
papillons	papillon	NOM
capturés	capturer	VER:pper
en	en	PRP
moyenne	moyen	ADJ
cette	ce	PRO:DEM
semaine	semaine	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
aucune	aucun	PRO:IND
capture	capture	NOM
n’a	n’a	VER:simp
été	être	VER:pper
enregistrée	enregistrer	VER:pper
.	.	SENT
.	SENT	.
Observation	observation	NOM
:	:	PUN
Cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
aucun	aucun	PRO:IND
signalement	signalement	NOM
de	de	PRP
perforations	perforation	NOM
ne	ne	ADV
nous	nous	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
remonté	remonter	VER:pper
.	.	SENT
.	SENT	.
A	à	PRP
noter	noter	VER:infi
que	que	KON
dans	dans	PRP
le	le	DET:ART
Nord	Nord	NOM
Aquitaine	Aquitaine	NAM
,	,	PUN
le	le	DET:ART
vol	vol	NOM
de	de	PRP
3egénération	3egénération	NOM
semble	sembler	VER:pres
avoir	avoir	VER:infi
débuté	débuter	VER:pper
localement	localement	ADV
et	et	KON
les	le	DET:ART
premières	premier	NUM
pontes	ponte	NOM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
06	@card@	NUM
Août	août	NOM
2019	@card@	NUM
8/9	@card@	NUM
		NOM
Cicadelles	Cicadelles	VER:pres
vertes	vert	ADJ
Actuellement	actuellement	ADV
,	,	PUN
des	du	PRP:det
larves	larve	NOM
sont	être	VER:pres
toujours	toujours	ADV
observées	observer	VER:pper
mais	mais	KON
le	le	DET:ART
nombre	nombre	NOM
reste	rester	VER:pres
toujours	toujours	ADV
à	à	PRP
un	un	DET:ART
faible	faible	ADJ
niveau	niveau	NOM
de	de	PRP
population	population	NOM
.	.	SENT
.	SENT	.
De	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
de	de	PRP
grillures	grillure	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
.	.	SENT
		NOM
Cicadelles	Cicadelles	NAM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Les	le	DET:ART
pièges	piège	NOM
jaunes	jaune	ADJ
triangulés	trianguler	VER:pper
sont	être	VER:pres
mis	mettre	VER:pper
en	en	PRP
place	place	NOM
par	par	PRP
les	le	DET:ART
GDON	GDON	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
servent	servir	VER:pres
à	à	PRP
surveiller	surveiller	VER:infi
les	le	DET:ART
niveaux	niveau	NOM
de	de	PRP
population	population	NOM
de	de	PRP
cicadelles	cicadelles	ADJ
Scaphoïdeus	Scaphoïdeus	NOM
titanus	titanus	ADJ
,	,	PUN
vectrices	vectrices	ADJ
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
		NOM
Lisez	lire	VER:pres
bien	bien	ADV
les	le	DET:ART
bulletins	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
GDON	GDON	NOM
pour	pour	PRP
savoir	savoir	VER:infi
si	si	KON
vous	vous	PRO:PER
êtes	être	VER:pres
concernés	concerner	VER:pper
par	par	PRP
un	un	DET:ART
traitement	traitement	NOM
insecticide	insecticide	ADJ
sur	sur	PRP
les	le	DET:ART
adultes	adulte	NOM
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
:	:	PUN
Les	le	DET:ART
dates	date	NOM
du	du	PRP:det
traitement	traitement	NOM
adulticide	adulticide	ADJ
contre	contre	PRP
les	le	DET:ART
cicadelles	cicadelles	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	doré	ADJ
sont	être	VER:pres
fixées	fixer	VER:pper
jusqu’au	jusqu’au	NOM
23	@card@	NUM
août	août	NOM
,	,	PUN
dans	dans	PRP
les	le	DET:ART
communes	commune	NOM
où	où	PRO:REL
un	un	DET:ART
troisième	troisième	NUM
traitement	traitement	NOM
est	être	VER:pres
requis	requérir	VER:pper
.	.	SENT
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Date-du	Date-du	VER:pper
-3	@card@	NUM
eme-traitement	eme-traitement	NOM
-	-	PUN
contre-la	contre-la	VER:simp
Dernier	dernier	ADJ
bulletin	bulletin	NOM
Possibilité	possibilité	NOM
de	de	PRP
Flash	flash	NOM
en	en	PRP
cas	cas	NOM
de	de	PRP
nécessité	nécessité	NOM
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
Aquitaine	Aquitaine	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
Altema	Altema	NAM
Madiran	Madiran	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Crouseille	Crouseille	NAM
,	,	PUN
Cave	cave	NOM
du	du	PRP:det
Tursan	tursan	NOM
,	,	PUN
CDA40	CDA40	NAM
,	,	PUN
CDA64	CDA64	NAM
,	,	PUN
Fredon	fredon	NOM
Aquitaine	Aquitaine	NAM
,	,	PUN
FDSEA64	FDSEA64	NAM
,	,	PUN
Syndicat	syndicat	NOM
des	du	PRP:det
vins	vin	NOM
d'Irouleguy	d'Irouleguy	ADJ
,	,	PUN
Viticulteurs	viticulteur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l’Ecologie	l’Ecologie	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	VER:subp
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
06	@card@	NUM
Août	août	NOM
2019	@card@	NUM
9/9	@card@	ABR
.	SENT	.
