BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Denis	Denis	NAM
CARRETIER	CARRETIER	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	VER:pres
d’Occitanie	d’Occitanie	VER:pper
BP	BP	NAM
22107	@card@	NUM
31321	@card@	NUM
CASTANET	CASTANET	NAM
TOLOSAN	TOLOSAN	NAM
Cx	Cx	NAM
Tel	tel	PRO:DEM
05.61	@card@	NUM
.	.	SENT
75.26	@card@	NUM
.	.	SENT
00	@card@	NUM
Dépôt	dépôt	NOM
légal	légal	ADJ
:	:	PUN
à	à	PRP
parution	parution	NOM
ISSN	ISSN	NAM
en	en	PRP
cours	cours|cour	NOM
Comité	comité	NOM
de	de	PRP
validation	validation	NOM
:	:	PUN
Syndicat	syndicat	NOM
du	du	PRP:det
Chasselas	chasselas	NOM
de	de	PRP
Moissac	moissac	NOM
,	,	PUN
CEFEL	CEFEL	NAM
,	,	PUN
Chambre	chambre	NOM
d’agriculture	d’agriculture	NOM
du	du	PRP:det
Tarn-et	Tarn-et	NAM
-	-	PUN
Garonne	Garonne	NAM
,	,	PUN
Qualisol	Qualisol	NAM
,	,	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d’Agrciulture	d’Agrciulture	NOM
d’Occitanie	d’Occitanie	VER:pper
,	,	PUN
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l’écologie	l’écologie	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Raisin	raisin	NOM
de	de	PRP
table	table	NOM
EDITION	EDITION	NOM
MIDI	midi	NOM
-	-	PUN
PYRENEES	PYRENEES	NOM
N°7	N°7	NAM
–	–	ABR
14	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
MILDIOU	mildiou	NOM
La	le	DET:ART
pression	pression	NOM
est	être	VER:pres
en	en	PRP
hausse	hausse	NOM
.	.	SENT
.	SENT	.
Attention	attention	NOM
aux	au	PRP:det
pluies	pluie	NOM
orageuses	orageux	ADJ
prévues	prévoir	VER:pper
à	à	PRP
partir	partir	VER:infi
de	de	PRP
jeudi	jeudi	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
sont	être	VER:pres
possibles	possible	ADJ
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
ROT	rot	NOM
Les	le	DET:ART
pluies	pluie	NOM
de	de	PRP
la	le	DET:ART
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
peuvent	pouvoir	VER:pres
engendrer	engendrer	VER:infi
des	du	PRP:det
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
vigilants	vigilant	ADJ
OÏDIUM	oïdium	NOM
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
actuelles	actuel	ADJ
(	(	PUN
vent	vent	NOM
et	et	KON
hygrométrie	hygrométrie	NOM
)	)	PUN
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
vigilants	vigilant	ADJ
.	.	SENT
.	SENT	.
METEO	METEO	NAM
Prévisions	prévision	NOM
du	du	PRP:det
15	@card@	NUM
au	au	PRP:det
21	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
Mer	mer	NOM
15	@card@	NUM
Jeu	jeu	NOM
16	@card@	NUM
Ven	Ven	NAM
17	@card@	NUM
Sam	Sam	NOM
18	@card@	NUM
Dim	Dim	NAM
19	@card@	NUM
Lun	Lun	NAM
20	@card@	NUM
Mar	Mar	NOM
21	@card@	NUM
Températures	température	NOM
9	@card@	NUM
21	@card@	NUM
10	@card@	NUM
23	@card@	NUM
11	@card@	NUM
19	@card@	NUM
10	@card@	NUM
18	@card@	NUM
10	@card@	NUM
18	@card@	NUM
10	@card@	NUM
18	@card@	NUM
11	@card@	NUM
18	@card@	NUM
Tendances	tendance	NOM
PHENOLOGIE	PHENOLOGIE	NOM
Le	le	DET:ART
stade	stade	NOM
moyen	moyen	ADJ
observé	observer	VER:pper
va	aller	VER:pres
de	de	PRP
4/6	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
(	(	PUN
stade	stade	NOM
53	@card@	NUM
BBCH	BBCH	NAM
)	)	PUN
au	au	PRP:det
stade	stade	NOM
boutons	bouton	NOM
floraux	floraux	ADJ
séparés	séparer	VER:pper
(	(	PUN
stade	stade	NOM
57	@card@	NUM
BBCH	BBCH	NAM
)	)	PUN
sur	sur	PRP
les	le	DET:ART
variétés	variété	NOM
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Stades	stade	NOM
Baggiolini	Baggiolini	NAM
(	(	PUN
0	@card@	NUM
à	à	PRP
50	@card@	NUM
)	)	PUN
15	@card@	NUM
17	@card@	NUM
Stades	stade	NOM
BBCH	BBCH	NAM
(	(	PUN
0	@card@	NUM
à	à	PRP
100	@card@	NUM
)	)	PUN
55	@card@	NUM
57	@card@	NUM
Descriptif	descriptif	NOM
des	du	PRP:det
stades	stade	NOM
Boutons	bouton	NOM
floraux	floraux	ADJ
agglomérés	agglomérer	VER:pper
Boutons	bouton	NOM
floraux	floraux	ADJ
séparés	séparer	VER:pper
Précoces	précoce	ADJ
*	*	NOM
Tardives	tardif	ADJ
**	**	ADJ
*	*	NOM
Variétés	variété	NOM
à	à	PRP
débourrement	débourrement	NOM
précoce	précoce	ADJ
:	:	PUN
CHASSELAS	chasselas	NOM
,	,	PUN
DANLAS	DANLAS	NAM
,	,	PUN
CENTENNIAL	CENTENNIAL	NAM
SEEDLESS	SEEDLESS	NAM
.	.	SENT
**	**	NOM
Variétés	variété	NOM
à	à	PRP
débourrement	débourrement	NOM
tardif	tardif	ADJ
:	:	PUN
MUSCAT	muscat	ADJ
de	de	PRP
HAMBOURG	Hambourg	NAM
,	,	PUN
RIBOL	RIBOL	NAM
,	,	PUN
ALPHONSE	alphonse	NOM
LAVALLEE	LAVALLEE	NAM
,	,	PUN
ITALIA	ITALIA	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Raisin	raisin	NOM
de	de	PRP
table	table	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
-	-	PUN
N°7	N°7	NOM
du	du	PRP:det
14	@card@	NUM
MAI	mai	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
1	@card@	NUM
sur	sur	PRP
3	@card@	NUM
MILDIOU	mildiou	NOM
(	(	PUN
Plasmopora	Plasmopora	VER:futu
viticola	viticola	NOM
)	)	PUN
		ADJ
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
Aucune	aucun	PRO:IND
tache	tache	NOM
observée	observer	VER:pper
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
ce	ce	PRO:DEM
qui	qui	PRO:REL
est	être	VER:pres
en	en	PRP
accord	accord	NOM
avec	avec	PRP
la	le	DET:ART
chronologie	chronologie	NOM
des	du	PRP:det
contaminations	contamination	NOM
.	.	SENT
		NOM
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
✗	✗	ADJ
Potentiel	potentiel	ADJ
Système	système	NOM
:	:	PUN
Les	le	DET:ART
prévisions	prévision	NOM
actuelles	actuel	ADJ
mènent	mener	VER:pres
toutes	tout	PRO:IND
à	à	PRP
une	un	DET:ART
augmentation	augmentation	NOM
de	de	PRP
la	le	DET:ART
pression	pression	NOM
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
devrait	devoir	VER:cond
devenir	devenir	VER:infi
forte	fort	ADJ
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
Cazes	Cazes	NAM
-	-	PUN
Mondenard	Mondenard	NAM
et	et	KON
Moissac	moissac	NOM
(	(	PUN
les	le	DET:ART
plus	plus	ADV
arrosés	arroser	VER:pper
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
où	où	PRO:REL
la	le	DET:ART
pression	pression	NOM
est	être	VER:pres
la	le	DET:ART
plus	plus	ADV
élevée	élever	VER:pper
(	(	PUN
Cazes	Cazes	NAM
-	-	PUN
Mondenard	Mondenard	NAM
,	,	PUN
Moissac	moissac	NOM
)	)	PUN
,	,	PUN
les	le	DET:ART
cumuls	cumul	NOM
de	de	PRP
pluie	pluie	NOM
nécessaires	nécessaire	ADJ
pour	pour	PRP
engendrer	engendrer	VER:infi
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
s’abaissent	s’abaissent	VER:subi
à	à	PRP
4mm	4mm	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
contaminations	contamination	NOM
devraient	devoir	VER:cond
rester	rester	VER:infi
de	de	PRP
faible	faible	ADJ
intensité	intensité	NOM
(	(	PUN
<	<	NOM
0.05	@card@	NUM
%	%	SYM
d’organes	d’organes	NOM
théoriques	théorique	ADJ
touchés	toucher	VER:pper
sauf	sauf	PRP
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
St	St	NAM
Loup	loup	NOM
,	,	PUN
Labarthe	Labarthe	NAM
et	et	KON
Moissac	moissac	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Des	du	PRP:det
sorties	sortie	NOM
de	de	PRP
taches	tache	NOM
issues	issu	ADJ
de	de	PRP
contaminations	contamination	NOM
élites	élite	NOM
de	de	PRP
fin	fin	ADJ
avril	avril	NOM
pourraient	pouvoir	VER:cond
devenir	devenir	VER:infi
visibles	visible	ADJ
dans	dans	PRP
les	le	DET:ART
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Avec	avec	PRP
les	le	DET:ART
prévisions	prévision	NOM
actuelles	actuel	ADJ
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
sont	être	VER:pres
possibles	possible	ADJ
avec	avec	PRP
les	le	DET:ART
pluies	pluie	NOM
orageuses	orageux	ADJ
annoncées	annoncer	VER:pper
cette	ce	PRO:DEM
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
BLACK	BLACK	NAM
ROT	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	ADJ
)	)	PUN
		ADJ
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
Aucune	aucun	PRO:IND
nouvelle	nouveau	ADJ
tache	tache	NOM
n’est	n’est	ADJ
observée	observer	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
et	et	KON
ni	ni	KON
sur	sur	PRP
le	le	DET:ART
témoin	témoin	NOM
non	non	ADV
traité	traiter	VER:pper
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
situations	situation	NOM
et	et	KON
variétés	variété	NOM
sensibles	sensible	ADJ
,	,	PUN
il	il	PRO:PER
existe	exister	VER:pres
un	un	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
à	à	PRP
chaque	chaque	PRO:IND
pluie	pluie	NOM
,	,	PUN
même	même	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
donc	donc	ADV
vigilants	vigilant	ADJ
à	à	PRP
l’annonce	l’annonce	NOM
des	du	PRP:det
prochains	prochain	ADJ
épisodes	épisode	NOM
pluvieux	pluvieux	ADJ
àpartir	àpartir	NOM
de	de	PRP
4	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
(	(	PUN
Uncinula	Uncinula	VER:simp
necator	necator	NOM
)	)	PUN
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
(	(	PUN
modèle	modèle	NOM
expérimental	expérimental	ADJ
–Données	–Données	VER:pper
à	à	PRP
titres	titre	NOM
indicatif	indicatif	ADJ
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
La	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
l’oïdium	l’oïdium	NOM
est	être	VER:pres
globalement	globalement	ADV
en	en	PRP
hausse	hausse	NOM
sur	sur	PRP
la	le	DET:ART
zone	zone	NOM
Tarn	Tarn	NAM
-	-	PUN
et-Garonne	et-Garonne	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
est	être	VER:pres
moyenne	moyen	ADJ
.	.	SENT
.	SENT	.
Sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
secteurs	secteur	NOM
,	,	PUN
aucune	aucun	PRO:IND
période	période	NOM
de	de	PRP
contamination	contamination	NOM
possible	possible	ADJ
n’a	n’a	VER:simp
été	être	VER:pper
modélisée	modéliser	VER:pper
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Cependant	cependant	ADV
une	un	DET:ART
période	période	NOM
de	de	PRP
contamination	contamination	NOM
possible	possible	ADJ
aurait	avoir	VER:cond
débuté	débuter	VER:pper
le	le	DET:ART
11	@card@	NUM
mai	mai	NOM
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Moissac	moissac	NOM
.	.	SENT
.	SENT	.
Situation	situation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+7	J+7	NAM
La	le	DET:ART
pression	pression	NOM
oïdium	oïdium	NOM
devrait	devoir	VER:cond
être	être	VER:infi
globalement	globalement	ADV
en	en	PRP
baisse	baisse	NOM
et	et	KON
rester	rester	VER:infi
moyenne	moyen	ADJ
.	.	SENT
.	SENT	.
Des	du	PRP:det
périodes	période	NOM
de	de	PRP
contaminations	contamination	NOM
possibles	possible	ADJ
pourraient	pouvoir	VER:cond
débuter	débuter	VER:infi
sur	sur	PRP
la	le	DET:ART
zone	zone	NOM
si	si	KON
les	le	DET:ART
pluies	pluie	NOM
de	de	PRP
la	le	DET:ART
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
trop	trop	ADV
importantes	important	ADJ
ou	ou	KON
début	début	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
prochaine	prochain	ADJ
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
stade	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
(	(	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
séparées	séparer	VER:pper
)	)	PUN
est	être	VER:pres
atteint	atteindre	VER:pper
en	en	PRP
toutes	tout	PRO:IND
situations	situation	NOM
BOTRYTIS	BOTRYTIS	NAM
(	(	PUN
Botrytis	Botrytis	NAM
cinerea	cinerea	VER:simp
)	)	PUN
		ADJ
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
grappes	grappe	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
contaminées	contaminer	VER:pper
par	par	PRP
le	le	DET:ART
champignon	champignon	NOM
dès	dès	PRP
la	le	DET:ART
pousse	pousse	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
développement	développement	NOM
du	du	PRP:det
champignon	champignon	NOM
est	être	VER:pres
dépendant	dépendant	ADJ
de	de	PRP
nombreux	nombreux	ADJ
facteurs	facteur	NOM
:	:	PUN
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Raisin	raisin	NOM
de	de	PRP
table	table	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
-	-	PUN
N°7	N°7	NOM
du	du	PRP:det
14	@card@	NUM
MAI	mai	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
2	@card@	NUM
sur	sur	PRP
3	@card@	NUM
–	–	NOM
de	de	PRP
la	le	DET:ART
sensibilité	sensibilité	NOM
variétale	variétal	ADJ
;	;	PUN
–	–	NOM
de	de	PRP
la	le	DET:ART
climatologie	climatologie	NOM
de	de	PRP
la	le	DET:ART
campagne	campagne	NOM
;	;	PUN
–	–	NOM
de	de	PRP
la	le	DET:ART
prophylaxie	prophylaxie	NOM
mise	mettre	VER:pper
en	en	PRP
œuvre	œuvre	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
		ADJ
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
Quelques	quelque	PRO:IND
taches	tache	NOM
sur	sur	PRP
feuilles	feuille	NOM
sont	être	VER:pres
observées	observer	VER:pper
mais	mais	KON
pas	pas	ADV
de	de	PRP
dégâts	dégât	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
période	période	NOM
est	être	VER:pres
propice	propice	ADJ
à	à	PRP
l’apparition	l’apparition	NOM
de	de	PRP
symptômes	symptôme	NOM
,	,	PUN
foliaires	foliaire	ADJ
notamment	notamment	ADV
:	:	PUN
la	le	DET:ART
croissance	croissance	NOM
active	actif	ADJ
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
actuelles	actuel	ADJ
(	(	PUN
humidité	humidité	NOM
et	et	KON
températures	température	NOM
en	en	PRP
hausse	hausse	NOM
)	)	PUN
,	,	PUN
la	le	DET:ART
présence	présence	NOM
de	de	PRP
parcelles	parcelle	NOM
et	et	KON
variétés	variété	NOM
sensibles	sensible	ADJ
.	.	SENT
.	SENT	.
Mais	mais	KON
,	,	PUN
le	le	DET:ART
stade	stade	NOM
clé	clé	NOM
des	du	PRP:det
stratégies	stratégie	NOM
de	de	PRP
gestion	gestion	NOM
reste	rester	VER:pres
la	le	DET:ART
chute	chute	NOM
des	du	PRP:det
capuchons	capuchon	NOM
floraux	floraux	ADJ
et	et	KON
il	il	PRO:PER
n’est	n’est	VER:futu
pas	pas	ADV
encore	encore	ADV
atteint	atteindre	VER:pper
.	.	SENT
.	SENT	.
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
(	(	PUN
Lobesia	Lobesia	NAM
botrana	botrana	NOM
)	)	PUN
		ADJ
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
Les	le	DET:ART
captures	capture	NOM
restent	rester	VER:pres
peu	peu	ADV
significatives	significatif	ADJ
:	:	PUN
2	@card@	NUM
captures	capture	NOM
enregistrées	enregistrer	VER:pper
sur	sur	PRP
les	le	DET:ART
6	@card@	NUM
pièges	piège	NOM
de	de	PRP
surveillance	surveillance	NOM
dans	dans	PRP
notre	notre	DET:POS
zone	zone	NOM
d'appellation	d'appellation	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Surveillez	surveiller	VER:pres
vos	votre	DET:POS
pièges	piège	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
vol	vol	NOM
d’eudémis	d’eudémis	ADJ
est	être	VER:pres
peu	peu	ADV
significatif	significatif	ADJ
en	en	PRP
première	premier	NUM
génération	génération	NOM
.	.	SENT
.	SENT	.
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
La	le	DET:ART
confusion	confusion	NOM
sexuelle	sexuel	ADJ
est	être	VER:pres
en	en	PRP
place	place	NOM
désormais	désormais	ADV
,	,	PUN
la	le	DET:ART
surveillance	surveillance	NOM
des	du	PRP:det
glomérules	glomérule	NOM
en	en	PRP
fin	fin	NOM
de	de	PRP
G1	G1	NAM
permettra	permettre	VER:futu
d'en	d'en	NOM
vérifier	vérifier	VER:infi
l'efficience	l'efficience	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
prochain	prochain	ADJ
BSV	BSV	NAM
Raisin	raisin	NOM
de	de	PRP
table	table	NOM
paraîtra	paraître	VER:futu
le	le	DET:ART
mardi	mardi	NOM
21	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
REPRODUCTION	reproduction	NOM
DU	du	PRP:det
BULLETIN	bulletin	NOM
AUTORISEE	AUTORISEE	NAM
SEULEMENT	seulement	ADV
DANS	dans	PRP
SON	son	DET:POS
INTEGRALITE	INTEGRALITE	NOM
(	(	PUN
REPRODUCTION	reproduction	NOM
PARTIELLE	partiel	ADJ
INTERDITE	interdire	VER:pper
)	)	PUN
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
a	avoir	VER:pres
été	être	VER:pper
préparé	préparer	VER:pper
par	par	PRP
l'animateur	l'animateur	ADJ
filière	filière	NOM
raisin	raisin	NOM
de	de	PRP
table	table	NOM
du	du	PRP:det
Syndicat	syndicat	NOM
du	du	PRP:det
Chasselas	chasselas	NOM
de	de	PRP
Moissac	moissac	NOM
et	et	KON
élaboré	élaborer	VER:pper
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
-	-	PUN
et-Garonne	et-Garonne	NOM
,	,	PUN
le	le	DET:ART
CEFEL	CEFEL	NAM
,	,	PUN
Qualisol	Qualisol	NAM
et	et	KON
les	le	DET:ART
agriculteurs	agriculteur	NOM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
àla	àla	VER:simp
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRA	CRA	ABR
d’Occitanie	d’Occitanie	NOM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
et	et	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Raisin	raisin	NOM
de	de	PRP
table	table	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
-	-	PUN
N°7	N°7	NOM
du	du	PRP:det
14	@card@	NUM
MAI	mai	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
3	@card@	NUM
sur	sur	PRP
3	@card@	NUM
.	SENT	.
