N°07	N°07	NOM
Edition	Edition	NAM
Nord	Nord	NAM
Aquitaine	Aquitaine	NAM
07/05	@card@	NUM
/	/	PUN
2019	@card@	NUM
(	(	PUN
Départements	département	NOM
24/33	@card@	NUM
/	/	PUN
47	@card@	NUM
)	)	PUN
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Animateur	animateur	ADJ
filière	filière	NOM
Marie	Marie	NAM
-	-	PUN
Hélène	Hélène	NAM
MARTIGNE	MARTIGNE	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
de	de	PRP
Gironde	Gironde	NAM
mh	mh	NOM
.	.	SENT
martigne@gironde	martigne@gironde	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Suppléance	suppléance	NOM
:	:	PUN
François	François	NAM
BALLOUHEY	BALLOUHEY	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
de	de	PRP
Dordogne	Dordogne	NAM
Francois	Francois	NAM
.	.	SENT
ballouhey@dordogne	ballouhey@dordogne	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Supervision	supervision	NOM
site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
«	«	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Nord	Nord	NAM
Aquitaine	Aquitaine	NAM
N°7	N°7	NAM
du	du	PRP:det
07/05	@card@	NUM
/	/	PUN
19»	19»	VER:pper
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
«	«	PUN:cit
F14	F14	ABR
–7	–7	NOM
Feuilles	feuiller	VER:pres
étalées	étaler	VER:pper
,	,	PUN
grappes	grappe	NOM
visibles	visible	ADJ
»	»	PUN:cit
avec	avec	PRP
variation	variation	NOM
importante	important	ADJ
suivant	suivre	VER:ppre
les	le	DET:ART
secteurs	secteur	NOM
et	et	KON
la	le	DET:ART
taille	taille	NOM
.	.	SENT
.	SENT	.
Prévisions	prévision	NOM
météorologiques	météorologique	ADJ
Temps	temps	NOM
perturbé	perturber	VER:pper
à	à	PRP
partir	partir	VER:infi
de	de	PRP
(	(	PUN
prévisions	prévision	NOM
météo	météo	ADJ
à	à	PRP
surveiller	surveiller	VER:infi
)	)	PUN
.	.	SENT
ce	ce	PRO:DEM
soir	soir	NOM
jusqu’à	jusqu’à	NOM
vendredi	vendredi	NOM
Mildiou	mildiou	NOM
Risque	risquer	VER:pres
favorable	favorable	ADJ
(	(	PUN
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
selon	selon	PRP
les	le	DET:ART
secteurs	secteur	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Black-rot	black-rot	NOM
Risque	risquer	VER:pres
favorable	favorable	ADJ
-	-	PUN
contaminations	contamination	NOM
prévues	prévu	ADJ
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
Très	très	ADV
faibles	faible	ADJ
Contaminations	contamination	NOM
parcelle	parcelle	NOM
à	à	PRP
historique	historique	NOM
.	.	SENT
épidémiques	épidémique	ADJ
prévues	prévoir	VER:pper
sur	sur	PRP
Cicadelles	Cicadelles	NOM
vertes	vert	ADJ
Premières	premier	NUM
larves	larve	NOM
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Cicadelles	Cicadelles	NOM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Premières	premier	NUM
larves	larve	NOM
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Vols	vol	NOM
perturbés	perturber	VER:pper
et	et	KON
en	en	PRP
diminution	diminution	NOM
Le	le	DET:ART
bulletin	bulletin	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
est	être	VER:pres
réalisé	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donné	ADJ
d’observations	d’observations	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
,	,	PUN
complétées	compléter	VER:pper
par	par	PRP
des	du	PRP:det
données	donnée	NOM
«	«	PUN:cit
tour	tour	NOM
de	de	PRP
plaine	plaine	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
qualité	qualité	NOM
des	du	PRP:det
données	donnée	NOM
du	du	PRP:det
BSV	BSV	NAM
dépend	dépendre	VER:pres
,	,	PUN
en	en	PRP
grande	grand	ADJ
partie	partie	NOM
,	,	PUN
de	de	PRP
la	le	DET:ART
qualité	qualité	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
taille	taille	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
vignoble	vignoble	NOM
Aquitain	aquitain	ADJ
.	.	SENT
.	SENT	.
Participez	participer	VER:pres
,	,	PUN
vous	vous	PRO:PER
aussi	aussi	ADV
,	,	PUN
tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
à	à	PRP
l’amélioration	l’amélioration	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
BSV	BSV	NAM
en	en	PRP
multipliant	multiplier	VER:ppre
vos	votre	DET:POS
signalements	signalement	NOM
(	(	PUN
maladies	maladie	NOM
,	,	PUN
ravageurs	ravageur	ADJ
,	,	PUN
évènements	événement	NOM
climatiques…	climatiques…	ADJ
)	)	PUN
sur	sur	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
ou	ou	KON
sur	sur	PRP
l’application	l’application	NOM
smartphone	smartphone	ADJ
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°07	N°07	NOM
du	du	PRP:det
07	@card@	NUM
Mai	mai	NOM
20191/10	@card@	NUM
Données	donnée	NOM
météorologiques	météorologique	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Températures	température	NOM
Les	le	DET:ART
températures	température	NOM
ont	avoir	VER:pres
été	être	VER:pper
de	de	PRP
nouveau	nouveau	ADJ
fraiches	fraiches	NOM
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
en	en	PRP
particulier	particulier	NOM
,	,	PUN
le	le	DET:ART
dimanche	dimanche	NOM
5/05	@card@	NUM
matin	matin	NOM
et	et	KON
lundi	lundi	NOM
6/05	@card@	NUM
matin	matin	NOM
où	où	PRO:REL
une	un	DET:ART
gelée	gelée	NOM
blanche	blanc	ADJ
s’est	s’est	NOM
installée	installer	VER:pper
.	.	SENT
.	SENT	.
En	en	PRP
effet	effet	NOM
,	,	PUN
la	le	DET:ART
température	température	NOM
moyenne	moyen	ADJ
observée	observer	VER:pper
en	en	PRP
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
a	avoir	VER:pres
encore	encore	ADV
perdu	perdre	VER:pper
1°C	1°C	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
semaine	semaine	NOM
précédente	précédent	ADJ
,	,	PUN
soit	soit	KON
11	@card@	NUM
,	,	PUN
8°C	8°C	NOM
(	(	PUN
entre	entre	PRP
10	@card@	NUM
,	,	PUN
3°C	3°C	NOM
à	à	PRP
Les	le	DET:ART
Lèves	lève	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
et	et	KON
12	@card@	NUM
,	,	PUN
9°C	9°C	NOM
à	à	PRP
St	St	NAM
Trojan	Trojan	NAM
(33)	(33)	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
minimales	minimal	ADJ
les	le	DET:ART
plus	plus	ADV
basses	bas	ADJ
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
à	à	PRP
Les	le	DET:ART
Lèves	lève	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
,	,	PUN
4	@card@	NUM
,	,	PUN
5°C	5°C	NOM
(	(	PUN
5	@card@	NUM
,	,	PUN
9°C	9°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
)	)	PUN
,	,	PUN
et	et	KON
les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
maximales	maximal	ADJ
les	la|le	PRO:PER
plus	plus	ADV
élevées	élever	VER:pper
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
Parempuyre	Parempuyre	NAM
(	(	PUN
33	@card@	NUM
)	)	PUN
,	,	PUN
19	@card@	NUM
,	,	PUN
3°C	3°C	NOM
(	(	PUN
18°C	18°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Pluviométries	pluviométrie	NOM
La	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
a	avoir	VER:pres
été	être	VER:pper
cette	ce	PRO:DEM
fois-ci	fois-ci	NOM
peu	peu	ADV
pluvieuse	pluvieux	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
cumul	cumul	NOM
moyen	moyen	ADJ
est	être	VER:pres
de	de	PRP
4	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
nos	notre	DET:POS
stations	station	NOM
,	,	PUN
le	le	DET:ART
plus	plus	ADV
fort	fort	ADJ
cumul	cumul	NOM
a	avoir	VER:pres
été	être	VER:pper
enregistré	enregistrer	VER:pper
à	à	PRP
Seyches	Seyches	NOM
(	(	PUN
47	@card@	NUM
)	)	PUN
avec	avec	PRP
9	@card@	NUM
,	,	PUN
2	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Etat	Etat	NAM
général	général	ADJ
du	du	PRP:det
vignoble	vignoble	ADJ
Stades	stade	NOM
phénologiques	phénologique	ADJ
Le	le	DET:ART
temps	temps	NOM
très	très	ADV
frais	frais	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
a	avoir	VER:pres
de	de	PRP
nouveau	nouveau	ADJ
ralenti	ralenti	NOM
la	le	DET:ART
pousse	pousse	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
(	(	PUN
5	@card@	NUM
à	à	PRP
10	@card@	NUM
cm	cm	NOM
,	,	PUN
et	et	KON
1	@card@	NUM
feuille	feuille	NOM
en	en	PRP
moyenne	moyenne	NOM
gagnée	gagner	VER:pper
en	en	PRP
1	@card@	NUM
semaine	semaine	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Par	par	PRP
contre	contre	NOM
,	,	PUN
nous	nous	PRO:PER
constatons	constater	VER:pres
toujours	toujours	ADV
l’augmentation	l’augmentation	NOM
de	de	PRP
la	le	DET:ART
surface	surface	NOM
foliaire	foliaire	ADJ
des	du	PRP:det
feuilles	feuille	NOM
existantes	existant	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
moyen	moyen	ADJ
observé	observer	VER:pper
,	,	PUN
en	en	PRP
Nord	Nord	NAM
Aquitaine	Aquitaine	NAM
,	,	PUN
est	être	VER:pres
le	le	DET:ART
stade	stade	NOM
«	«	PUN:cit
F14	F14	ABR
–	–	ABR
7	@card@	NUM
Feuilles	feuille	NOM
étalées	étaler	VER:pper
,	,	PUN
grappes	grappe	NOM
visibles	visible	ADJ
»	»	PUN:cit
.	.	SENT
.	SENT	.
Suivant	suivre	VER:ppre
le	le	DET:ART
cépage	cépage	NOM
et	et	KON
la	le	DET:ART
taille	taille	NOM
,	,	PUN
ils	il	PRO:PER
peuvent	pouvoir	VER:pres
varier	varier	VER:infi
.	.	SENT
.	SENT	.
De	de	PRP
plus	plus	ADV
,	,	PUN
nous	nous	PRO:PER
observons	observer	VER:pres
toujours	toujours	ADV
,	,	PUN
sur	sur	PRP
des	du	PRP:det
parcelles	parcelle	NOM
isolées	isolé	ADJ
et	et	KON
abritées	abriter	VER:pper
,	,	PUN
et	et	KON
sur	sur	PRP
secteurs	secteur	NOM
plus	plus	ADV
précoces	précoce	ADJ
un	un	DET:ART
stade	stade	NOM
plus	plus	ADV
avancé	avancer	VER:pper
«	«	PUN:cit
G15 - 7	G15 - 7	NAM
à	à	PRP
8	@card@	NUM
Feuilles	feuille	NOM
étalées	étalé	ADJ
,	,	PUN
boutons	bouter	VER:pres
agglomérés	agglomérer	VER:pper
»	»	PUN:cit
voire	voire	ADV
les	le	DET:ART
1ers	1er	NUM
Boutons	bouton	NOM
floraux	floraux	ADJ
commencent	commencer	VER:pres
à	à	PRP
se	se	PRO:PER
séparer	séparer	VER:infi
.	.	SENT
.	SENT	.
E09	E09	ABR
-2/3	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
E11- 4	E11- 4	NAM
à	à	PRP
5	@card@	NUM
Feuilles	feuille	NOM
étalées	étaler	VER:pper
F12–5	F12–5	NAM
à	à	PRP
6	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
-	-	PUN
grappes	grappe	NOM
visibles	visible	ADJ
G15- 7	G15- 7	NAM
à	à	PRP
8	@card@	NUM
Feuilles	feuille	NOM
étalées	étalé	ADJ
-	-	PUN
Boutons	bouter	VER:pres
agglomérés	agglomérer	VER:pper
Parcelles	parcelle	NOM
tardives	tardif	ADJ
(	(	PUN
ou	ou	KON
taillées	tailler	VER:pper
tardivement	tardivement	ADV
)	)	PUN
,	,	PUN
secteurs	secteur	NOM
tardifs	tardif	ADJ
Majorité	majorité	NOM
des	du	PRP:det
parcelles	parcelle	NOM
Parcelles	parcelle	NOM
isolées	isolé	ADJ
,	,	PUN
secteurs	secteur	NOM
très	très	ADV
précoces	précoce	ADJ
Les	le	DET:ART
pampres	pampre	NOM
sont	être	VER:pres
de	de	PRP
plus	plus	ADV
en	en	PRP
plus	plus	ADV
visibles	visible	ADJ
et	et	KON
nombreuses	nombreux	ADJ
aux	au	PRP:det
pieds	pied	NOM
et	et	KON
dans	dans	PRP
la	le	DET:ART
tête	tête	NOM
.	.	SENT
.	SENT	.
Gel	gel	NOM
du	du	PRP:det
5/05	@card@	NUM
et	et	KON
du	du	PRP:det
6/05	@card@	NUM
Deux	deux	NUM
épisodes	épisode	NOM
de	de	PRP
gel	gel	NOM
ont	avoir	VER:pres
été	être	VER:pper
enregistrés	enregistrer	VER:pper
successivement	successivement	ADV
le	le	DET:ART
5/05	@card@	NUM
et	et	KON
le	le	DET:ART
6/05	@card@	NUM
,	,	PUN
avec	avec	PRP
des	du	PRP:det
températures	température	NOM
qui	qui	PRO:REL
sont	être	VER:pres
descendues	descendre	VER:pper
parfois	parfois	ADV
jusqu’à	jusqu’à	NOM
-	-	PUN
4°C	4°C	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
dégâts	dégât	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
sur	sur	PRP
l’ensemble	l’ensemble	ADJ
des	du	PRP:det
vignobles	vignoble	NOM
girondin	girondin	ADJ
et	et	KON
du	du	PRP:det
Bergeracois	Bergeracois	NAM
(	(	PUN
nous	nous	PRO:PER
n’avons	n’avons	VER:pres
eu	avoir	VER:pper
que	que	KON
peu	peu	ADV
de	de	PRP
retour	retour	NOM
pour	pour	PRP
le	le	DET:ART
secteur	secteur	NOM
du	du	PRP:det
Lot-et	Lot-et	NAM
-	-	PUN
Garonne	Garonne	NAM
)	)	PUN
,	,	PUN
toujours	toujours	ADV
de	de	PRP
manière	manière	NOM
localisée	localiser	VER:pper
,	,	PUN
principalement	principalement	ADV
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
gélifs	gélif	ADJ
,	,	PUN
froids	froid	ADJ
et	et	KON
sur	sur	PRP
des	du	PRP:det
parcelles	parcelle	NOM
situées	situer	VER:pper
dans	dans	PRP
les	le	DET:ART
bas	bas	NOM
-	-	PUN
fonds	fond|fonds	NOM
.	.	SENT
.	SENT	.
Parfois	parfois	ADV
,	,	PUN
des	du	PRP:det
zones	zone	NOM
de	de	PRP
plusieurs	plusieurs	PRO:IND
hectares	hectare	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
touchées	toucher	VER:pper
.	.	SENT
.	SENT	.
De	de	PRP
plus	plus	ADV
,	,	PUN
certaines	certain	PRO:IND
parcelles	parcelle	NOM
,	,	PUN
qui	qui	PRO:REL
ont	avoir	VER:pres
déjà	déjà	ADV
subi	subir	VER:pper
le	le	DET:ART
1er	1er	NUM
gel	gel	NOM
datant	dater	VER:ppre
du	du	PRP:det
13/04	@card@	NUM
,	,	PUN
ont	avoir	VER:pres
été	être	VER:pper
ànouveau	ànouveau	NOM
impactées	impacter	VER:pper
,	,	PUN
et	et	KON
nous	nous	PRO:PER
notons	noter	VER:pres
que	que	KON
les	le	DET:ART
surfaces	surface	NOM
touchées	toucher	VER:pper
sont	être	VER:pres
parfois	parfois	ADV
un	un	DET:ART
peu	peu	ADV
plus	plus	ADV
étendues	étendre	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
ces	ce	PRO:DEM
dernières	dernier	NOM
,	,	PUN
les	le	DET:ART
dégâts	dégât	NOM
sont	être	VER:pres
assez	assez	ADV
variables	variable	ADJ
d’un	d’un	ADJ
secteur	secteur	NOM
à	à	PRP
un	un	DET:ART
autre	autre	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
effet	effet	NOM
,	,	PUN
la	le	DET:ART
nouvelle	nouveau	ADJ
végétation	végétation	NOM
naissante	naissant	ADJ
peut	pouvoir	VER:pres
être	être	VER:infi
par	par	PRP
moment	moment	NOM
sévèrement	sévèrement	ADV
atteinte	atteindre	VER:pper
.	.	SENT
.	SENT	.
Par	par	PRP
contre	contre	PRP
,	,	PUN
sur	sur	PRP
d’autres	d’autres	ADJ
zones	zone	NOM
,	,	PUN
les	le	DET:ART
contre	contre	NOM
-	-	PUN
bourgeons	bourgeon	NOM
en	en	PRP
cours	cours|cour	NOM
de	de	PRP
développement	développement	NOM
,	,	PUN
ont	avoir	VER:pres
été	être	VER:pper
épargnés	épargner	VER:pper
alors	alors	ADV
que	que	KON
les	le	DET:ART
feuilles	feuille	NOM
et	et	KON
/	/	PUN
ou	ou	KON
apex	apex	NOM
,	,	PUN
sur	sur	PRP
les	le	DET:ART
rameaux	rameau	NOM
restants	restant	ADJ
,	,	PUN
ont	avoir	VER:pres
été	être	VER:pper
cette	ce	PRO:DEM
fois-ci	fois-ci	NOM
touchés	toucher	VER:pper
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°07	N°07	NOM
du	du	PRP:det
07	@card@	NUM
Mai	mai	NOM
20192/10	@card@	NUM
Sur	sur	PRP
les	le	DET:ART
zones	zone	NOM
touchées	toucher	VER:pper
,	,	PUN
les	le	DET:ART
dégâts	dégât	NOM
restent	rester	VER:pres
difficiles	difficile	ADJ
à	à	PRP
estimer	estimer	VER:infi
pour	pour	PRP
le	le	DET:ART
moment	moment	NOM
car	car	KON
certains	certain	PRO:IND
bourgeons	bourgeon	NOM
semblent	sembler	VER:pres
partiellement	partiellement	ADV
impactés	impacter	VER:pper
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faut	falloir	VER:pres
attendre	attendre	VER:infi
de	de	PRP
regarder	regarder	VER:infi
leur	leur	DET:POS
évolution	évolution	NOM
d’ici	d’ici	VER:pper
les	le	DET:ART
15	@card@	NUM
prochains	prochain	ADJ
jours	jour	NOM
pour	pour	PRP
estimer	estimer	VER:infi
le	le	DET:ART
réel	réel	ADJ
impact	impact	NOM
de	de	PRP
ces	ce	PRO:DEM
gelées	gelée	NOM
.	.	SENT
.	SENT	.
En	en	PRP
première	premier	NUM
estimation	estimation	NOM
,	,	PUN
les	le	DET:ART
dégâts	dégât	NOM
varient	varier	VER:pres
de	de	PRP
10	@card@	NUM
à	à	PRP
100	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Dégâts	dégât	NOM
de	de	PRP
gel	gel	NOM
à	à	PRP
différents	différent	ADJ
degrés	degré	NOM
©	©	NOM
A	à	PRP
.	.	SENT
.	SENT	.
GARCON	GARCON	NAM
-	-	PUN
CA	CA	NAM
33	@card@	NUM
et	et	KON
N	N	NOM
.	.	SENT
.	SENT	.
POPPE	POPPE	NOM
–	–	ABR
Ets	Ets	NOM
TOUZAN	TOUZAN	NAM
Maladies	maladie	NOM
fongiques	fongique	ADJ
		ADJ
Mildiou	mildiou	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
conditions	condition	NOM
nécessaires	nécessaire	ADJ
pour	pour	PRP
les	le	DET:ART
contaminations	contamination	NOM
de	de	PRP
mildiou	mildiou	NOM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	ADJ
:	:	PUN
		ADJ
Œufs	œuf	NOM
de	de	PRP
Mildiou	mildiou	NOM
mûrs	mûr	ADJ
,	,	PUN
		ADJ
Vigne	vigne	NOM
réceptive	réceptif	ADJ
(	(	PUN
au	au	PRP:det
moins	moins	ADV
1	@card@	NUM
feuille	feuille	NOM
étalée	étaler	VER:pper
)	)	PUN
,	,	PUN
		ADJ
Températures	température	NOM
moyennes	moyen	ADJ
supérieures	supérieur	ADJ
à	à	PRP
11°C	11°C	NOM
,	,	PUN
		ADJ
Pluviométrie	pluviométrie	NOM
suffisante	suffisant	ADJ
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Eliminez	Eliminez	VER:pres
les	le	DET:ART
pampres	pampre	NOM
qui	qui	PRO:REL
sont	être	VER:pres
plus	plus	ADV
particulièrement	particulièrement	ADV
sensibles	sensible	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
de	de	PRP
par	par	PRP
leur	leur	DET:POS
proximité	proximité	NOM
avec	avec	PRP
le	le	DET:ART
sol	sol	NOM
(	(	PUN
surtout	surtout	ADV
en	en	PRP
début	début	NOM
de	de	PRP
saison	saison	NOM
)	)	PUN
.	.	SENT
-	-	PUN
Limiter	limiter	VER:infi
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
au	au	PRP:det
potentiel	potentiel	NOM
de	de	PRP
récolte	récolte	NOM
nécessaire	nécessaire	ADJ
et	et	KON
suffisant	suffire	VER:ppre
aux	au	PRP:det
objectifs	objectif	ADJ
deproduction	deproduction	NOM
.	.	SENT
-	-	PUN
Réduire	réduire	VER:infi
l’humidité	l’humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
gérer	gérer	VER:infi
les	le	DET:ART
couverts	couvert	NOM
semés	semer	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères…	mouillères…	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Les	le	DET:ART
simulations	simulation	NOM
sont	être	VER:pres
établies	établir	VER:pper
à	à	PRP
partir	partir	VER:infi
d’hypothèses	d’hypothèses	NOM
météorologiques	météorologique	ADJ
avec	avec	PRP
des	du	PRP:det
hauteurs	hauteur	NOM
moyennes	moyen	ADJ
de	de	PRP
pluie	pluie	NOM
suivantes	suivant	ADJ
:	:	PUN
		NOM
H1	H1	NAM
:	:	PUN
0.3	@card@	NUM
mm	mm	NOM
,	,	PUN
4mm	4mm	NOM
,	,	PUN
0.2	@card@	NUM
mmsoit	mmsoit	NOM
4.5	@card@	NUM
mm	mm	NOM
.	.	SENT
		NOM
H2	H2	NAM
(	(	PUN
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
)	)	PUN
:	:	PUN
1.8	@card@	NUM
mm	mm	NOM
,	,	PUN
10	@card@	NUM
mm	mm	NOM
,	,	PUN
2.2	@card@	NUM
mmsoit	mmsoit	NOM
14	@card@	NUM
mm	mm	NOM
.	.	SENT
		NOM
H3	H3	NAM
:	:	PUN
4.1	@card@	NUM
mm	mm	NOM
,	,	PUN
14.9	@card@	NUM
mm	mm	NOM
et	et	KON
6	@card@	NUM
mmsoit	mmsoit	NOM
25	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
maximales	maximal	ADJ
resteront	rester	VER:futu
assez	assez	ADV
stables	stable	ADJ
de	de	PRP
l’ordre	l’ordre	NOM
de	de	PRP
19°C	19°C	NOM
contrairement	contrairement	ADV
aux	au	PRP:det
minimales	minimal	ADJ
qui	qui	PRO:REL
seront	être	VER:futu
en	en	PRP
hausse	hausse	NOM
en	en	PRP
passant	passer	VER:ppre
de	de	PRP
1	@card@	NUM
à	à	PRP
10°C	10°C	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
deux	deux	NUM
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
et	et	KON
H3	H3	NAM
n’ont	n’ont	VER:futu
que	que	KON
10%	@card@	NUM
de	de	PRP
chance	chance	NOM
d’être	d’être	VER:subp
dépassées	dépasser	VER:pper
et	et	KON
constituent	constituer	VER:pres
une	un	DET:ART
limite	limite	NOM
à	à	PRP
la	le	DET:ART
zone	zone	NOM
d’incertitude	d’incertitude	NOM
due	devoir	VER:pper
à	à	PRP
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°07	N°07	NOM
du	du	PRP:det
07	@card@	NUM
Mai	mai	NOM
20193/10	@card@	NUM
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
s'est	s'est	NOM
globalement	globalement	ADV
affaibli	affaiblir	VER:pper
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
resté	rester	VER:pper
fort	fort	ADV
malgré	malgré	PRP
tout	tout	ADV
sur	sur	PRP
le	le	DET:ART
Fronsadais	Fronsadais	NAM
-	-	PUN
Libournais	Libournais	NAM
et	et	KON
les	le	DET:ART
Côtes	Côtes	NAM
du	du	PRP:det
Marmandais	Marmandais	NAM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
a	avoir	VER:pres
diminué	diminuer	VER:pper
dans	dans	PRP
les	le	DET:ART
secteurs	secteur	NOM
du	du	PRP:det
Médoc	médoc	NOM
,	,	PUN
des	du	PRP:det
Graves	graves	NOM
-	-	PUN
Sauternais	Sauternais	NAM
,	,	PUN
de	de	PRP
l’Ouest	l’Ouest	NOM
du	du	PRP:det
Buzet	Buzet	NAM
et	et	KON
du	du	PRP:det
Brulhois	Brulhois	NAM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
vignobles	vignoble	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
est	être	VER:pres
resté	rester	VER:pper
majoritairement	majoritairement	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
indiqué	indiquer	VER:pper
une	un	DET:ART
préparation	préparation	NOM
différentiée	différentier	VER:pper
du	du	PRP:det
développement	développement	NOM
épidémique	épidémique	ADJ
suivant	suivre	VER:ppre
les	le	DET:ART
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Plus	plus	ADV
les	le	DET:ART
vignobles	vignoble	NOM
sont	être	VER:pres
au	au	PRP:det
Nord	Nord	NOM
et	et	KON
proche	proche	ADJ
du	du	PRP:det
Littoral	littoral	NOM
plus	plus	ADV
les	le	DET:ART
conditions	condition	NOM
ont	avoir	VER:pres
été	être	VER:pper
favorables	favorable	ADJ
à	à	PRP
son	son	DET:POS
développement	développement	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
indices	indice	NOM
ont	avoir	VER:pres
influencé	influencer	VER:pper
sur	sur	PRP
les	le	DET:ART
quantités	quantité	NOM
d’inoculum	d’inoculum	NOM
et	et	KON
de	de	PRP
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
.	.	SENT
.	SENT	.
Ainsi	ainsi	ADV
le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
enregistré	enregistrer	VER:pper
quelques	quelque	PRO:IND
rares	rare	ADJ
contaminations	contamination	NOM
sur	sur	PRP
le	le	DET:ART
Médoc	médoc	NOM
,	,	PUN
le	le	DET:ART
Bourgeais	Bourgeais	NAM
-	-	PUN
Blayais	Blayais	NAM
,	,	PUN
les	le	DET:ART
Graves	graves	NOM
,	,	PUN
l'Ouest	l'Ouest	NOM
Entre	entre	PRP
Deux	deux	NUM
Mers	mer	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
considère	considérer	VER:pres
qu'à	qu'à	VER:pper
l'approche	l'approche	NOM
de	de	PRP
la	le	DET:ART
floraison	floraison	NOM
,	,	PUN
les	le	DET:ART
périodes	période	NOM
de	de	PRP
pluie	pluie	NOM
ont	avoir	VER:pres
un	un	DET:ART
poids	poids	NOM
de	de	PRP
plus	plus	ADV
en	en	PRP
plus	plus	ADV
grand	grand	ADJ
dans	dans	PRP
les	le	DET:ART
changements	changement	NOM
rapides	rapide	ADJ
de	de	PRP
niveaux	niveau	NOM
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
global	global	ADJ
passera	passer	VER:futu
à	à	PRP
fort	fort	ADV
en	en	PRP
H2	H2	NAM
à	à	PRP
très	très	ADV
en	en	PRP
H3	H3	NAM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
indique	indique	ADJ
des	du	PRP:det
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
quasi	quasi	ADV
généralisées	généraliser	VER:pper
.	.	SENT
.	SENT	.
L'augmentation	L'augmentation	NOM
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
sera	être	VER:futu
de	de	PRP
0.1	@card@	NUM
à	à	PRP
0.2	@card@	NUM
point	point	NOM
sur	sur	PRP
une	un	DET:ART
zone	zone	NOM
viticole	viticole	ADJ
incluant	inclure	VER:ppre
le	le	DET:ART
Médoc	médoc	NOM
,	,	PUN
le	le	DET:ART
Bourgeais	Bourgeais	NAM
Blayais	Blayais	NAM
,	,	PUN
le	le	DET:ART
Fronsadais	Fronsadais	NAM
,	,	PUN
le	le	DET:ART
Libournais	Libournais	NAM
et	et	KON
l'Ouest	l'Ouest	NOM
Entre	entre	PRP
Deux	deux	NUM
Mers	mer	NOM
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
la	le	DET:ART
FTA	FTA	NAM
progressera	progresser	VER:futu
de	de	PRP
0.01	@card@	NUM
à	à	PRP
0.1	@card@	NUM
point	point	NOM
.	.	SENT
.	SENT	.
Observation	observation	NOM
:	:	PUN
De	de	PRP
rares	rare	ADJ
nouvelles	nouveau	ADJ
taches	tache	NOM
ont	avoir	VER:pres
été	être	VER:pper
à	à	PRP
nouveau	nouveau	ADJ
observées	observer	VER:pper
entre	entre	PRP
le	le	DET:ART
2	@card@	NUM
et	et	KON
6/05	@card@	NUM
,	,	PUN
restant	rester	VER:ppre
très	très	ADV
localisés	localiser	VER:pper
(	(	PUN
1	@card@	NUM
tache	tache	NOM
en	en	PRP
moyenne	moyenne	NOM
par	par	PRP
secteur	secteur	NOM
)	)	PUN
,	,	PUN
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
des	du	PRP:det
Graves	graves	NOM
,	,	PUN
Sauternais	Sauternais	NAM
,	,	PUN
et	et	KON
Médoc	médoc	NOM
(	(	PUN
source	source	NOM
CA33	CA33	NAM
,	,	PUN
Ets	Ets	NOM
TOUZAN	TOUZAN	NAM
,	,	PUN
VITIVITSTA	VITIVITSTA	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
ont	avoir	VER:pres
été	être	VER:pper
trouvées	trouver	VER:pper
principalement	principalement	ADV
sur	sur	PRP
pampres	pampre	NOM
,	,	PUN
complants	complant	NOM
ou	ou	KON
jeune	jeune	ADJ
plantation	plantation	NOM
.	.	SENT
.	SENT	.
Tache	tache	NOM
de	de	PRP
Mildiou	mildiou	NOM
faces	face	NOM
supérieure	supérieur	ADJ
et	et	KON
inférieure	inférieur	ADJ
(	(	PUN
peu	peu	ADV
sporulante	sporulante	ADJ
)	)	PUN
©	©	ADJ
E	E	NOM
.	.	SENT
.	SENT	.
LAVEAU	LAVEAU	NAM
-	-	PUN
CA33	CA33	NAM
Evaluation	Evaluation	NAM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
De	de	PRP
rares	rare	ADJ
taches	tache	NOM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
sur	sur	PRP
pampres	pampre	NOM
et	et	KON
jeunes	jeune	ADJ
plants	plant	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
les	le	DET:ART
premières	premier	NUM
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
par	par	PRP
le	le	DET:ART
modèle	modèle	NOM
sporadiquement	sporadiquement	ADV
sur	sur	PRP
certains	certain	PRO:IND
secteurs	secteur	NOM
du	du	PRP:det
vignoble	vignoble	NOM
girondin	girondin	ADJ
(	(	PUN
Cf	Cf	NAM
.	.	SENT
tableau	tableau	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
des	du	PRP:det
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
sont	être	VER:pres
à	à	PRP
nouveau	nouveau	ADJ
annoncées	annoncer	VER:pper
sous	sous	PRP
les	le	DET:ART
pluies	pluie	NOM
à	à	PRP
venir	venir	VER:infi
sur	sur	PRP
une	un	DET:ART
grande	grand	ADJ
partie	partie	NOM
du	du	PRP:det
vignoble	vignoble	NOM
,	,	PUN
principalement	principalement	ADV
sur	sur	PRP
les	le	DET:ART
zones	zone	NOM
citées	citer	VER:pper
(	(	PUN
Cf	Cf	NAM
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
)	)	PUN
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
un	un	DET:ART
temps	temps	NOM
pluvieux	pluvieux	ADJ
est	être	VER:pres
annoncé	annoncer	VER:pper
à	à	PRP
partir	partir	VER:infi
de	de	PRP
ce	ce	PRO:DEM
soir	soir	NOM
jusqu’à	jusqu’à	NOM
vendredi	vendredi	NOM
(	(	PUN
prévisions	prévision	NOM
météos	météo	NOM
incertaines	incertain	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Vérifiez	vérifier	VER:pres
bien	bien	ADV
les	le	DET:ART
prévisions	prévision	NOM
météos	météo	NOM
sur	sur	PRP
votre	votre	DET:POS
secteur	secteur	NOM
.	.	SENT
.	SENT	.
Situation	situation	NOM
globale	global	ADJ
Risque	risquer	VER:pres
favorable	favorable	ADJ
(	(	PUN
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
)	)	PUN
sous	sous	PRP
les	le	DET:ART
pluies	pluie	NOM
à	à	PRP
venir	venir	VER:infi
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°07	N°07	NOM
du	du	PRP:det
07	@card@	NUM
Mai	mai	NOM
20194/10	@card@	NUM
		NOM
Black-rot	black-rot	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Le	le	DET:ART
black-rot	black-rot	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
l’hiver	l’hiver	VER:infi
sur	sur	PRP
les	le	DET:ART
baies	baie	NOM
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
,	,	PUN
ou	ou	KON
tombés	tomber	VER:pper
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
)	)	PUN
,	,	PUN
les	le	DET:ART
vrilles	vrille	NOM
,	,	PUN
les	le	DET:ART
feuilles	feuille	NOM
infectées	infecter	VER:pper
tombées	tomber	VER:pper
au	au	PRP:det
sol	sol	NOM
et	et	KON
sur	sur	PRP
les	le	DET:ART
chancres	chancre	NOM
présents	présent	ADJ
sur	sur	PRP
les	le	DET:ART
sarments	sarment	NOM
,	,	PUN
sous	sous	PRP
forme	forme	NOM
de	de	PRP
conceptacles	conceptacle	NOM
indifférenciés	indifférencié	ADJ
qui	qui	PRO:REL
évoluent	évoluer	VER:pres
en	en	PRP
périthèces	périthèce	NOM
durant	durant	PRP
l'hiver	l'hiver	NOM
et	et	KON
au	au	PRP:det
printemps	printemps	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
l'augmentation	l'augmentation	NOM
de	de	PRP
la	le	DET:ART
température	température	NOM
,	,	PUN
associée	associer	VER:pper
à	à	PRP
une	un	DET:ART
humidité	humidité	NOM
importante	important	ADJ
,	,	PUN
induit	induire	VER:pres
la	le	DET:ART
production	production	NOM
d'ascospores	d'ascospores	ADJ
qui	qui	PRO:REL
sont	être	VER:pres
projetées	projeter	VER:pper
durant	durant	PRP
plusieurs	plusieurs	PRO:IND
mois	mois|moi	NOM
des	du	PRP:det
périthèces	périthèce	NOM
matures	mature	ADJ
;	;	PUN
celles-ci	celles-ci	NOM
contaminent	contaminer	VER:pres
la	le	DET:ART
vigne	vigne	NOM
,	,	PUN
notamment	notamment	ADV
les	le	DET:ART
feuilles	feuille	NOM
et	et	KON
les	le	DET:ART
jeunes	jeune	NOM
baies	bai	ADJ
,	,	PUN
et	et	KON
sont	être	VER:pres
responsables	responsable	ADJ
des	du	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
en	en	PRP
présence	présence	NOM
d'une	d'une	ADJ
humidité	humidité	NOM
relative	relatif	ADJ
suffisante	suffisant	ADJ
pendant	pendant	PRP
au	au	PRP:det
minimum	minimum	NOM
6	@card@	NUM
heures	heure	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
primaires	primaire	ADJ
peuvent	pouvoir	VER:pres
se	se	PRO:PER
faire	faire	VER:infi
sur	sur	PRP
de	de	PRP
longues	longue	ADJ
distances	distance	NOM
grâce	grâce	NOM
au	au	PRP:det
vent	vent	NOM
qui	qui	PRO:REL
transporte	transporter	VER:pres
les	le	DET:ART
ascospores	ascospore	NOM
.	.	SENT
.	SENT	.
Par	par	PRP
la	le	DET:ART
suite	suite	NOM
,	,	PUN
des	du	PRP:det
ponctuations	ponctuation	NOM
brunes	brun	ADJ
à	à	PRP
noires	noir	ADJ
apparaissent	apparaître	VER:pres
sur	sur	PRP
les	le	DET:ART
tissus	tissu	NOM
altérés	altérer	VER:pper
,	,	PUN
ce	ce	PRO:DEM
sont	être	VER:pres
les	le	DET:ART
pycnides	pycnide	NOM
qui	qui	PRO:REL
contiennent	contenir	VER:pres
des	du	PRP:det
conidies	conidie	NOM
qui	qui	PRO:REL
assureront	assurer	VER:futu
des	du	PRP:det
contaminations	contamination	NOM
secondaires	secondaire	ADJ
surtout	surtout	ADV
sur	sur	PRP
les	le	DET:ART
jeunes	jeune	NOM
baies	bai	ADJ
situées	situer	VER:pper
en	en	PRP
dessous	dessous	ADV
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
secondaires	secondaire	ADJ
se	se	PRO:PER
font	faire	VER:pres
sur	sur	PRP
de	de	PRP
courtes	court	ADJ
distances	distance	NOM
grâce	grâce	NOM
aux	au	PRP:det
pluies	pluie	NOM
et	et	KON
aux	au	PRP:det
éclaboussures	éclaboussure	NOM
qui	qui	PRO:REL
projettent	projeter	VER:pres
les	le	DET:ART
conidies	conidie	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
black-rot	black-rot	NOM
a	avoir	VER:pres
besoin	besoin	NOM
de	de	PRP
pluies	pluie	NOM
fréquentes	fréquent	ADJ
et	et	KON
durables	durable	ADJ
et	et	KON
de	de	PRP
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
9°C	9°C	NOM
et	et	KON
au	au	PRP:det
maximum	maximum	ADJ
32°C	32°C	NOM
,	,	PUN
son	son	DET:POS
optimum	optimum	NOM
se	se	PRO:PER
situant	situer	VER:ppre
autour	autour	ADV
de	de	PRP
26°C	26°C	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
feuillage	feuillage	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
réceptif	réceptif	ADJ
de	de	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
premières	premier	NUM
feuilles	feuille	NOM
à	à	PRP
quelques	quelque	PRO:IND
jours	jour	NOM
après	après	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
		ADJ
Présence	présence	NOM
de	de	PRP
baies	baie	NOM
contaminées	contaminer	VER:pper
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
,	,	PUN
ou	ou	KON
tombés	tomber	VER:pper
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
)	)	PUN
sur	sur	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Proximité	proximité	NOM
d’une	d’une	ADJ
parcelle	parceller	VER:pres
abandonnée	abandonner	VER:pper
et	et	KON
contaminée	contaminer	VER:pper
.	.	SENT
		ADJ
Humidité	humidité	NOM
stagnante	stagnant	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Eliminez	Eliminez	VER:pres
les	le	DET:ART
baies	baie	NOM
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
)	)	PUN
lors	lors	ADV
de	de	PRP
la	le	DET:ART
taille	taille	NOM
ou	ou	KON
du	du	PRP:det
pliage	pliage	NOM
.	.	SENT
-	-	PUN
Réduire	réduire	VER:infi
l’humidité	l’humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères…	mouillères…	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Les	le	DET:ART
conditions	condition	NOM
météorologiques	météorologique	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
ont	avoir	VER:pres
créé	créer	VER:pper
des	du	PRP:det
conditions	condition	NOM
de	de	PRP
plus	plus	ADV
en	en	PRP
plus	plus	ADV
favorables	favorable	ADJ
au	au	PRP:det
champignon	champignon	NOM
.	.	SENT
.	SENT	.
Actuellement	actuellement	ADV
,	,	PUN
le	le	DET:ART
vignoble	vignoble	NOM
connait	connaître	VER:pres
une	un	DET:ART
situation	situation	NOM
globalement	globalement	ADV
favorable	favorable	ADJ
à	à	PRP
son	son	DET:POS
développement	développement	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
indique	indiquer	VER:pres
quelques	quelque	PRO:IND
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
FTA	FTA	NAM
a	avoir	VER:pres
faiblement	faiblement	ADV
progressé	progresser	VER:pper
:	:	PUN
0.6	@card@	NUM
point	point	NOM
en	en	PRP
moyenne	moyenne	NOM
.	.	SENT
.	SENT	.
FTA	FTA	NAM
:	:	PUN
Fréquence	fréquence	NOM
Théorique	théorique	ADJ
d’Attaque	d’Attaque	ADJ
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Le	le	DET:ART
modèle	modèle	NOM
envisage	envisager	VER:pres
encore	encore	ADV
une	un	DET:ART
progression	progression	NOM
de	de	PRP
ce	ce	PRO:DEM
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
pour	pour	PRP
être	être	VER:infi
fort	fort	ADV
sur	sur	PRP
la	le	DET:ART
totalité	totalité	NOM
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
annonce	annoncer	VER:pres
des	du	PRP:det
prochaines	prochain	ADJ
contaminations	contamination	NOM
un	un	DET:ART
peu	peu	ADV
plus	plus	ADV
abondantes	abondant	ADJ
.	.	SENT
.	SENT	.
Observation	observation	NOM
:	:	PUN
Quelques	quelque	PRO:IND
rares	rare	ADJ
taches	tache	NOM
de	de	PRP
black-rot	black-rot	NOM
nous	nous	PRO:PER
ont	avoir	VER:pres
été	être	VER:pper
signalées	signaler	VER:pper
(	(	PUN
hors	hors	PRP
réseau	réseau	NOM
BSV	BSV	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
sont	être	VER:pres
annoncées	annoncer	VER:pper
sous	sous	PRP
les	le	DET:ART
pluies	pluie	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
favorable	favorable	ADJ
sous	sous	PRP
les	le	DET:ART
nouvelles	nouveau	ADJ
pluies	pluie	NOM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°07	N°07	NOM
du	du	PRP:det
07	@card@	NUM
Mai	mai	NOM
20195/10	@card@	NUM
		NOM
Oïdium	oïdium	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
En	en	PRP
façade	façade	NOM
Atlantique	Atlantique	NAM
,	,	PUN
le	le	DET:ART
champignon	champignon	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
,	,	PUN
l’hiver	l’hiver	VER:infi
,	,	PUN
sous	sous	PRP
forme	forme	NOM
d’œufs	d’œufs	ADJ
appelés	appeler	VER:pper
cléistothèces	cléistothèces	NOM
qui	qui	PRO:REL
,	,	PUN
une	un	DET:ART
fois	fois	NOM
matures	mature	ADJ
,	,	PUN
libèrent	libérer	VER:pres
des	du	PRP:det
ascospores	ascospore	NOM
(	(	PUN
organes	organe	NOM
de	de	PRP
contamination	contamination	NOM
primaire	primaire	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
suivantes	suivant	ADJ
sont	être	VER:pres
réalisées	réaliser	VER:pper
par	par	PRP
des	du	PRP:det
conidies	conidie	NOM
qui	qui	PRO:REL
sont	être	VER:pres
disséminées	disséminer	VER:pper
par	par	PRP
voie	voie	NOM
aérienne	aérien	ADJ
,	,	PUN
essentiellement	essentiellement	ADV
par	par	PRP
le	le	DET:ART
vent	vent	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
champignon	champignon	NOM
ne	ne	ADV
nécessite	nécessiter	VER:pres
pas	pas	ADV
d'eau	d'eau	NOM
liquide	liquide	ADJ
pour	pour	PRP
germer	germer	VER:infi
et	et	KON
se	se	PRO:PER
développer	développer	VER:infi
,	,	PUN
cependant	cependant	ADV
il	il	PRO:PER
requiert	requérir	VER:pres
une	un	DET:ART
hygrométrie	hygrométrie	NOM
élevée	élever	VER:pper
et	et	KON
une	un	DET:ART
faible	faible	ADJ
luminosité	luminosité	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
fines	fin	ADJ
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
l'oïdium	l'oïdium	NOM
tandis	tandis	KON
que	que	KON
les	le	DET:ART
pluies	pluie	NOM
fortes	fort	ADJ
les	la|le	PRO:PER
lessivent	lessiver	VER:pres
.	.	SENT
.	SENT	.
Les	le	DET:ART
spores	spore	NOM
germent	germer	VER:pres
en	en	PRP
conditions	condition	NOM
naturelles	naturel	ADJ
à	à	PRP
des	du	PRP:det
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
4°C	4°C	NOM
et	et	KON
35-40	@card@	NUM
°C	°C	NOM
,	,	PUN
avec	avec	PRP
un	un	DET:ART
optimum	optimum	NOM
de	de	PRP
l'ordre	l'ordre	NOM
de	de	PRP
25	@card@	NUM
à	à	PRP
30°C	30°C	NOM
avec	avec	PRP
une	un	DET:ART
humidité	humidité	NOM
relative	relatif	ADJ
comprise	comprendre	VER:pper
entre	entre	PRP
40	@card@	NUM
%	%	SYM
et	et	KON
100	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
Vigne	vigne	NOM
vigoureuse	vigoureux	ADJ
,	,	PUN
entassement	entassement	NOM
de	de	PRP
végétation	végétation	NOM
et	et	KON
forte	fort	ADJ
épaisseur	épaisseur	NOM
de	de	PRP
rognage	rognage	NOM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Limitez	limiter	VER:pres
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
,	,	PUN
-	-	PUN
Privilégiez	privilégier	VER:pres
les	le	DET:ART
conduites	conduite	NOM
favorisant	favoriser	VER:ppre
l’aération	l’aération	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
:	:	PUN
Dédoublage	dédoublage	NOM
,	,	PUN
Epamprage	Epamprage	NOM
de	de	PRP
la	le	DET:ART
tête	tête	NOM
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
D'après	d'après	ADV
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
météorologiques	météorologique	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
ont	avoir	VER:pres
créé	créer	VER:pper
un	un	DET:ART
environnement	environnement	NOM
plutôt	plutôt	ADV
favorable	favorable	ADJ
au	au	PRP:det
développement	développement	NOM
de	de	PRP
l'oïdium	l'oïdium	NOM
.	.	SENT
.	SENT	.
Cela	cela	PRO:DEM
s'est	s'est	NOM
donc	donc	ADV
traduit	traduire	VER:pper
par	par	PRP
une	un	DET:ART
généralisation	généralisation	NOM
d'un	d'un	ADJ
risque	risquer	VER:pres
fort	fort	ADV
sur	sur	PRP
la	le	DET:ART
presque	presque	ADV
totalité	totalité	NOM
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
n'a	n'a	VER:simp
enregistré	enregistrer	VER:pper
que	que	KON
très	très	ADV
peu	peu	ADV
de	de	PRP
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
FTA	FTA	NAM
n'a	n'a	VER:simp
progressé	progresser	VER:pper
que	que	KON
de	de	PRP
0.01	@card@	NUM
point	point	NOM
.	.	SENT
.	SENT	.
FTA	FTA	NAM
:	:	PUN
Fréquence	fréquence	NOM
Théorique	théorique	ADJ
d’Attaque	d’Attaque	ADJ
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
La	le	DET:ART
situation	situation	NOM
ne	ne	ADV
devrait	devoir	VER:cond
que	que	ADV
très	très	ADV
peu	peu	ADV
évoluer	évoluer	VER:infi
.	.	SENT
.	SENT	.
Seule	seul	ADJ
un	un	DET:ART
profil	profil	NOM
météorologique	météorologique	ADJ
très	très	ADV
pluvieux	pluvieux	ADJ
(	(	PUN
H3	H3	NAM
)	)	PUN
pourrait	pouvoir	VER:cond
renverser	renverser	VER:infi
cette	ce	PRO:DEM
situation	situation	NOM
etdiminuer	etdiminuer	VER:infi
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
.	.	SENT
.	SENT	.
De	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
sont	être	VER:pres
annoncées	annoncer	VER:pper
mais	mais	KON
leur	leur	DET:POS
progression	progression	NOM
restera	rester	VER:futu
encore	encore	ADV
très	très	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes	grappe	NOM
(	(	PUN
G15	G15	NAM
-	-	PUN
Boutons	bouter	VER:pres
agglomérés	agglomérer	VER:pper
)	)	PUN
n’est	n’est	NOM
pas	pas	ADV
atteint	atteindre	VER:pper
de	de	PRP
manière	manière	NOM
générale	général	ADJ
.	.	SENT
.	SENT	.
Selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
de	de	PRP
très	très	ADV
faibles	faible	ADJ
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
sont	être	VER:pres
prévues	prévoir	VER:pper
sous	sous	PRP
les	le	DET:ART
pluies	pluie	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Situation	situation	NOM
globale	global	ADJ
:	:	PUN
Risque	risquer	VER:pres
faible	faible	ADJ
de	de	PRP
contamination	contamination	NOM
Parcelle	parcelle	NOM
à	à	PRP
historique	historique	NOM
ayant	avoir	VER:ppre
atteint	atteindre	VER:pper
le	le	DET:ART
stade	stade	NOM
5	@card@	NUM
à	à	PRP
6	@card@	NUM
Feuilles	feuille	NOM
étalées	étalé	ADJ
:	:	PUN
Risque	risquer	VER:pres
favorable	favorable	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°07	N°07	NOM
du	du	PRP:det
07	@card@	NUM
Mai	mai	NOM
20196/10	@card@	NUM
Ravageurs	ravageur	NOM
		ADJ
Erinose	Erinose	NOM
Quelques	quelque	PRO:IND
symptômes	symptôme	NOM
d’Erinose	d’Erinose	NOM
sont	être	VER:pres
toujours	toujours	ADV
observés	observer	VER:pper
restant	rester	VER:ppre
de	de	PRP
faible	faible	ADJ
intensité	intensité	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
rappel	rappel	NOM
,	,	PUN
ces	ce	PRO:DEM
symptômes	symptôme	NOM
sont	être	VER:pres
sans	sans	PRP
grande	grand	ADJ
conséquence	conséquence	NOM
pour	pour	PRP
la	le	DET:ART
vigne	vigne	NOM
mais	mais	KON
plutôt	plutôt	ADV
un	un	DET:ART
problème	problème	NOM
d’esthétisme	d’esthétisme	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
pousse	pousse	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
va	aller	VER:pres
diluer	diluer	VER:infi
sa	son	DET:POS
présence	présence	NOM
et	et	KON
les	le	DET:ART
auxiliaires	auxiliaire	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
vont	aller	VER:pres
maîtriser	maîtriser	VER:infi
leur	leur	DET:POS
développement	développement	NOM
.	.	SENT
.	SENT	.
Lutte	lutte	NOM
prophylactique	prophylactique	ADJ
Favoriser	favoriser	VER:infi
les	le	DET:ART
populations	population	NOM
de	de	PRP
Typhlodromes	Typhlodromes	NAM
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
érinose	érinose	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	ADJ
Symptôme	symptôme	NOM
d’Erinose	d’Erinose	NOM
©	©	VER:subi
A	à	PRP
.	.	SENT
.	SENT	.
LOUSSOUARN	LOUSSOUARN	NAM
–	–	NOM
FRAB	FRAB	NAM
AGROBIO	AGROBIO	NAM
GIRONDE	girond	ADJ
		NOM
Cigariers	Cigariers	ADJ
De	de	PRP
plus	plus	ADV
en	en	PRP
plus	plus	ADV
de	de	PRP
parcelle	parcelle	NOM
sont	être	VER:pres
signalées	signaler	VER:pper
(	(	PUN
hors	hors	PRP
réseau	réseau	NOM
BSV	BSV	NAM
)	)	PUN
avec	avec	PRP
la	le	DET:ART
présence	présence	NOM
des	du	PRP:det
cigares	cigare	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
photo	photo	NOM
ci-contre	ci-contre	ADJ
)	)	PUN
mais	mais	KON
elle	elle	PRO:PER
est	être	VER:pres
de	de	PRP
faible	faible	ADJ
intensité	intensité	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
rappel	rappel	NOM
,	,	PUN
ils	il	PRO:PER
sont	être	VER:pres
formés	former	VER:pper
par	par	PRP
des	du	PRP:det
cigariers	cigariers	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
photo	photo	NOM
)	)	PUN
qui	qui	PRO:REL
enroulent	enrouler	VER:pres
les	le	DET:ART
feuilles	feuille	NOM
pour	pour	PRP
pondre	pondre	VER:infi
leurs	leur	DET:POS
œufs	œuf	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
seul	seul	ADJ
moyen	moyen	NOM
efficace	efficace	ADJ
est	être	VER:pres
d’éliminer	d’éliminer	VER:infi
les	le	DET:ART
cigares	cigare	NOM
en	en	PRP
les	le	DET:ART
ramassant	ramasser	VER:ppre
,	,	PUN
lors	lors	ADV
de	de	PRP
vos	votre	DET:POS
épamprages	épamprage	NOM
ou	ou	KON
ébourgeonnage	ébourgeonnage	NOM
,	,	PUN
en	en	PRP
les	le	DET:ART
mettant	mettre	VER:ppre
dans	dans	PRP
une	un	DET:ART
poche	poche	NOM
que	que	PRO:REL
vous	vous	PRO:PER
brûlerez	brûler	VER:futu
.	.	SENT
		NOM
Cicadelles	Cicadelles	NAM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Cigarier	Cigarier	NAM
©	©	VER:futu
M-Charlotte	M-Charlotte	NAM
MICHAUD	Michaud	NAM
-	-	PUN
CA33	CA33	NAM
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
Cet	ce	PRO:DEM
insecte	insecte	NOM
est	être	VER:pres
inféodé	inféoder	VER:pper
à	à	PRP
la	le	DET:ART
vigne	vigne	NOM
et	et	KON
ne	ne	ADV
fait	faire	VER:pper
qu’un	qu’un	ADJ
cycle	cycle	NOM
de	de	PRP
développement	développement	NOM
par	par	PRP
an	an	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
ne	ne	ADV
cause	causer	VER:pres
pas	pas	ADV
de	de	PRP
dégât	dégât	NOM
direct	direct	ADJ
sur	sur	PRP
la	le	DET:ART
vigne	vigne	NOM
mais	mais	KON
il	il	PRO:PER
est	être	VER:pres
le	le	DET:ART
vecteur	vecteur	NOM
principal	principal	ADJ
du	du	PRP:det
phytoplasme	phytoplasme	NOM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	doré	ADJ
.	.	SENT
.	SENT	.
A	à	PRP
partir	partir	VER:infi
des	du	PRP:det
éclosions	éclosion	NOM
des	du	PRP:det
œufs	œuf	NOM
d’hiver	d’hiver	VER:infi
,	,	PUN
qui	qui	PRO:REL
commencent	commencer	VER:pres
au	au	PRP:det
début	début	NOM
du	du	PRP:det
mois	mois|moi	NOM
de	de	PRP
mai	mai	NOM
jusqu’à	jusqu’à	NOM
fin	fin	ADJ
juillet	juillet	NOM
,	,	PUN
5	@card@	NUM
stades	stade	NOM
larvaires	larvaire	ADJ
se	se	PRO:PER
succèdent	succéder	VER:pres
sur	sur	PRP
une	un	DET:ART
période	période	NOM
d’environ	d’environ	NOM
50	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
C’est	C’est	NOM
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
cette	ce	PRO:DEM
phase	phase	NOM
que	que	KON
les	le	DET:ART
larves	larve	NOM
peuvent	pouvoir	VER:pres
acquérir	acquérir	VER:infi
le	le	DET:ART
phytoplasme	phytoplasme	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	dorer	VER:pper
en	en	PRP
s’alimentant	s’alimentant	VER:ppre
de	de	PRP
la	le	DET:ART
sève	sève	NOM
d’une	d’une	ADJ
vigne	vigne	NOM
contaminée	contaminer	VER:pper
.	.	SENT
.	SENT	.
Après	après	PRP
un	un	DET:ART
mois	mois|moi	NOM
de	de	PRP
latence	latence	NOM
,	,	PUN
le	le	DET:ART
phytoplasme	phytoplasme	NOM
s’est	s’est	ADJ
multiplié	multiplier	VER:pper
et	et	KON
a	avoir	VER:pres
migré	migrer	VER:pper
dans	dans	PRP
la	le	DET:ART
salive	salive	NOM
de	de	PRP
l’insecte	l’insecte	NOM
qui	qui	PRO:REL
devient	devenir	VER:pres
infectieux	infectieux	ADJ
pour	pour	PRP
toute	tout	PRO:IND
sa	son	DET:POS
vie	vie	NOM
et	et	KON
qui	qui	PRO:REL
pourra	pouvoir	VER:futu
transmettre	transmettre	VER:infi
le	le	DET:ART
phytoplasme	phytoplasme	NOM
lors	lors	ADV
de	de	PRP
chaque	chaque	PRO:IND
prise	prise	NOM
de	de	PRP
nourriture	nourriture	NOM
.	.	SENT
.	SENT	.
En	en	PRP
revanche	revanche	NOM
,	,	PUN
le	le	DET:ART
phytoplasme	phytoplasme	NOM
ne	ne	ADV
sera	être	VER:futu
pas	pas	ADV
transmis	transmettre	VER:pper
à	à	PRP
la	le	DET:ART
descendance	descendance	NOM
de	de	PRP
l’insecte	l’insecte	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
cicadelle	cicadelle	NOM
a	avoir	VER:pres
pour	pour	PRP
principale	principal	ADJ
caractéristique	caractéristique	NOM
morphologique	morphologique	ADJ
distinctive	distinctif	ADJ
la	le	DET:ART
présence	présence	NOM
de	de	PRP
2	@card@	NUM
taches	tache	NOM
noires	noir	ADJ
sur	sur	PRP
l’extrémité	l’extrémité	NOM
de	de	PRP
l’abdomen	l’abdomen	NOM
observables	observable	ADJ
à	à	PRP
tous	tout	PRO:IND
les	le	DET:ART
stades	stade	NOM
larvaires	larvaire	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
larves	larve	NOM
mesurent	mesurer	VER:pres
de	de	PRP
1	@card@	NUM
,	,	PUN
5	@card@	NUM
à	à	PRP
5	@card@	NUM
,	,	PUN
5	@card@	NUM
mm	mm	NOM
,	,	PUN
elles	elle	PRO:PER
sont	être	VER:pres
blanches	blanc	ADJ
à	à	PRP
brunes	brun|brune	NOM
avec	avec	PRP
l’âge	l’âge	NOM
et	et	KON
sont	être	VER:pres
très	très	ADV
vives	vif	ADJ
(	(	PUN
elles	elle	PRO:PER
sautent	sauter	VER:pres
dès	dès	PRP
qu’elles	qu’elles	NOM
sont	être	VER:pres
dérangées	déranger	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
adultes	adulte	NOM
mesurent	mesurer	VER:pres
5	@card@	NUM
à	à	PRP
6	@card@	NUM
,	,	PUN
5	@card@	NUM
mm	mm	NOM
et	et	KON
sont	être	VER:pres
de	de	PRP
couleur	couleur	NOM
brune	brun	ADJ
ocre	ocre	NOM
.	.	SENT
.	SENT	.
Larve	larve	NOM
de	de	PRP
cicadelle	cicadelle	NOM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	doré	ADJ
(	(	PUN
Scaphoïdeus	Scaphoïdeus	NAM
titanus)©	titanus)©	ADJ
E	E	NOM
.	.	SENT
.	SENT	.
LAVEAU	LAVEAU	NOM
–	–	ABR
CA33	CA33	ABR
Larve	larve	NOM
de	de	PRP
cicadelle	cicadelle	NOM
verte	vert	ADJ
(	(	PUN
Empoasca	Empoasca	NAM
vitis	vitis	NOM
)	)	PUN
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°07	N°07	NOM
du	du	PRP:det
07	@card@	NUM
Mai	mai	NOM
20197/10	@card@	NUM
Observations	observation	NOM
Les	le	DET:ART
toutes	tout	PRO:IND
premières	premier	NUM
larves	larve	NOM
de	de	PRP
Scaphoïdeus	Scaphoïdeus	NAM
Titanus	Titanus	NAM
(	(	PUN
3	@card@	NUM
larves	larve	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
)	)	PUN
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
le	le	DET:ART
06/05	@card@	NUM
dans	dans	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Léognan	Léognan	NAM
(	(	PUN
source	source	NOM
:	:	PUN
GDON	GDON	NOM
du	du	PRP:det
Léognan	Léognan	NAM
)	)	PUN
.	.	SENT
.	SENT	.
De	de	PRP
nouveaux	nouveau	ADJ
signalements	signalement	NOM
ont	avoir	VER:pres
étérapportés	étérapportés	VER:pper
aujourd’hui	aujourd’hui	VER:pper
dans	dans	PRP
le	le	DET:ART
Saint	saint	ADJ
-	-	PUN
émilionnais	émilionnais	ADJ
(	(	PUN
Fredon	fredon	NOM
Aquitaine	Aquitaine	NAM
)	)	PUN
et	et	KON
Castillonnais	Castillonnais	NAM
(	(	PUN
Agrobio	Agrobio	NAM
Périgord	Périgord	NAM
)	)	PUN
.	.	SENT
		NOM
Cicadelles	Cicadelles	NAM
vertes	vert	ADJ
Les	le	DET:ART
premières	premier	NUM
larves	larve	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
photo	photo	NOM
ci-dessus	ci-dessus	ADV
)	)	PUN
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
des	du	PRP:det
Graves	graves	NOM
.	.	SENT
.	SENT	.
Et	et	KON
des	du	PRP:det
adultes	adulte	NOM
sont	être	VER:pres
toujours	toujours	ADV
signalés	signaler	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
rappel	rappel	NOM
,	,	PUN
à	à	PRP
ne	ne	ADV
pas	pas	ADV
confondre	confondre	VER:infi
ces	ce	PRO:DEM
derniers	dernier	ADJ
avec	avec	PRP
la	le	DET:ART
cicadelle	cicadelle	NOM
italienne	italien	ADJ
(	(	PUN
Cf	Cf	NAM
.	.	SENT
photo	photo	NOM
ci-dessous	ci-dessous	ADV
)	)	PUN
.	.	SENT
.	SENT	.
Cicadelle	Cicadelle	NOM
verte	vert	ADJ
adulte	adulte	ADJ
et	et	KON
Cicadelle	Cicadelle	NAM
italienne	italien	ADJ
adulte	adulte	NOM
©	©	VER:simp
E	E	NOM
.	.	SENT
.	SENT	.
LAVEAU	LAVEAU	NAM
–CA33	–CA33	NOM
n	n	VER:subi
		VER:pper
Vers	vers	PRP
dela	dela	NOM
grappe	grappe	NOM
Les	le	DET:ART
réseaux	réseau	NOM
de	de	PRP
piégeage	piégeage	NOM
sexuel	sexuel	ADJ
sont	être	VER:pres
mis	mettre	VER:pper
en	en	PRP
place	place	NOM
sur	sur	PRP
le	le	DET:ART
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
relevés	relevé	NOM
de	de	PRP
pièges	piège	NOM
permettent	permettre	VER:pres
de	de	PRP
suivre	suivre	VER:infi
la	le	DET:ART
dynamique	dynamique	NOM
du	du	PRP:det
vol	vol	NOM
des	du	PRP:det
tordeuses	tordeur	NOM
.	.	SENT
.	SENT	.
Ceci	ceci	PRO:DEM
nous	nous	PRO:PER
indiquera	indiquer	VER:futu
les	le	DET:ART
périodes	période	NOM
pour	pour	PRP
aller	aller	VER:infi
réaliser	réaliser	VER:infi
les	le	DET:ART
observations	observation	NOM
sur	sur	PRP
le	le	DET:ART
terrain	terrain	NOM
(	(	PUN
pontes	ponte	NOM
,	,	PUN
dégâts	dégât	NOM
)	)	PUN
qui	qui	PRO:REL
permettront	permettre	VER:futu
d’estimer	d’estimer	VER:infi
le	le	DET:ART
niveau	niveau	NOM
pression	pression	NOM
de	de	PRP
ce	ce	PRO:DEM
ravageur	ravageur	NOM
.	.	SENT
©	©	VER:cond
INRA	INRA	NOM
©	©	VER:subi
CTIFL	CTIFL	NAM
©	©	VER:futu
A	à	PRP
.	.	SENT
.	SENT	.
KEREBEL	KEREBEL	NAM
-	-	PUN
FREDON	fredon	NOM
AQUITAINE	aquitain	ADJ
©	©	VER:simp
INRA	INRA	NOM
Eudémis	eudémis	NOM
:	:	PUN
Fiche	fiche	NOM
pratique	pratique	ADJ
INRA	INRA	NAM
Eulia	Eulia	NAM
:	:	PUN
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
		ADJ
Attention	attention	NOM
à	à	PRP
ne	ne	ADV
pas	pas	ADV
confondre	confondre	VER:infi
l’Eudémis	l’Eudémis	VER:pper
avec	avec	PRP
:	:	PUN
Cnephasia	Cnephasia	NAM
sp	sp	NOM
Cochylis	cochylis	NOM
:	:	PUN
Fiche	fiche	NOM
pratique	pratique	ADJ
INRA	INRA	VER:futu
le	le	DET:ART
papillon	papillon	NOM
d’Eulia	d’Eulia	VER:simp
(	(	PUN
Cf	Cf	NAM
.	.	SENT
photo	photo	NOM
)	)	PUN
,	,	PUN
comme	comme	KON
la	le	DET:ART
chenille	chenille	NOM
d’ailleurs	d’ailleurs	ADJ
,	,	PUN
ressemble	ressembler	VER:pres
au	au	PRP:det
papillon	papillon	NOM
d’Eudémis	d’Eudémis	VER:pper
mais	mais	KON
il	il	PRO:PER
est	être	VER:pres
plus	plus	ADV
massif	massif	ADJ
.	.	SENT
.	SENT	.
Eulia	Eulia	NAM
est	être	VER:pres
une	un	DET:ART
tordeuse	tordeur	NOM
jusque	jusque	PRP
-	-	PUN
là	là	ADV
plutôt	plutôt	ADV
rare	rare	ADJ
dans	dans	PRP
notre	notre	DET:POS
région	région	NOM
mais	mais	KON
qui	qui	PRO:REL
est	être	VER:pres
apparue	apparaître	VER:pper
de	de	PRP
façon	façon	NOM
beaucoup	beaucoup	ADV
plus	plus	ADV
notable	notable	ADJ
en	en	PRP
2016	@card@	NUM
.	.	SENT
-	-	PUN
Cnephasia	Cnephasia	NOM
sp	sp	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
photo	photo	NOM
)	)	PUN
qui	qui	PRO:REL
est	être	VER:pres
plus	plus	ADV
sur	sur	PRP
des	du	PRP:det
tons	ton	NOM
grisâtres	grisâtre	ADJ
,	,	PUN
et	et	KON
de	de	PRP
plus	plus	ADV
grande	grand	ADJ
taille	taille	NOM
(	(	PUN
1	@card@	NUM
à	à	PRP
1	@card@	NUM
,	,	PUN
5	@card@	NUM
cm	cm	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
tordeuse	tordeur	NOM
n'est	n'est	NOM
pas	pas	ADV
un	un	DET:ART
ravageur	ravageur	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
mais	mais	KON
consomme	consommer	VER:pres
diverses	divers	ADJ
plantes	plante	NOM
de	de	PRP
la	le	DET:ART
bande	bande	NOM
enherbée	enherber	VER:pper
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°07	N°07	NOM
du	du	PRP:det
07	@card@	NUM
Mai	mai	NOM
20198/10	@card@	NUM
Suivi	suivi	NOM
des	du	PRP:det
vols	vol	NOM
:	:	PUN
Graphiques	graphique	ADJ
réalisés	réaliser	VER:pper
par	par	PRP
A	à	PRP
.	.	SENT
.	SENT	.
KEREBEL	KEREBEL	ADJ
–	–	NOM
FREDON	fredon	NOM
AQUITAINE	aquitain	ADJ
		VER:pper
Les	le	DET:ART
vols	vol	NOM
de	de	PRP
tordeuses	tordeur	NOM
ont	avoir	VER:pres
été	être	VER:pper
perturbés	perturber	VER:pper
par	par	PRP
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
froides	froid	ADJ
et	et	KON
venteuses	venteux	ADJ
.	.	SENT
-	-	PUN
Eudémis	eudémis	NOM
:	:	PUN
globalement	globalement	ADV
,	,	PUN
la	le	DET:ART
diminution	diminution	NOM
du	du	PRP:det
nombre	nombre	NOM
de	de	PRP
captures	capture	NOM
se	se	PRO:PER
poursuit	poursuivre	VER:pres
sur	sur	PRP
l’ensemble	l’ensemble	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
en	en	PRP
cette	ce	PRO:DEM
première	premier	NUM
semaine	semaine	NOM
de	de	PRP
mai	mai	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
conditions	condition	NOM
froides	froid	ADJ
expliquent	expliquer	VER:pres
la	le	DET:ART
dynamique	dynamique	NOM
de	de	PRP
vol	vol	NOM
actuelle	actuel	ADJ
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
des	du	PRP:det
captures	capture	NOM
élevées	élever	VER:pper
et	et	KON
en	en	PRP
augmentation	augmentation	NOM
sont	être	VER:pres
toujours	toujours	ADV
localement	localement	ADV
observées	observer	VER:pper
dans	dans	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
l’Entre	l’Entre	NOM
-	-	PUN
Deux	deux	NUM
-	-	PUN
Mers	mer	NOM
et	et	KON
de	de	PRP
Buzet	Buzet	NAM
.	.	SENT
-	-	PUN
Cochylis	cochylis	NOM
:	:	PUN
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
captures	capture	NOM
de	de	PRP
Cochylis	cochylis	NOM
a	avoir	VER:pres
significativement	significativement	ADV
diminué	diminuer	VER:pper
ces	ce	PRO:DEM
derniers	dernier	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
moyenne	moyenne	NOM
du	du	PRP:det
nombre	nombre	NOM
de	de	PRP
papillons	papillon	NOM
capturés	capturer	VER:pper
par	par	PRP
pièges	piège	NOM
approche	approcher	VER:pres
une	un	DET:ART
valeur	valeur	NOM
quasi	quasi	ADV
-	-	PUN
nulle	nul	ADJ
.	.	SENT
.	SENT	.
Aucun	aucun	PRO:IND
piège	piège	NOM
n’a	n’a	VER:simp
relevé	relever	VER:pper
plus	plus	ADV
d’un	d’un	ADJ
papillon	papillon	NOM
au	au	PRP:det
cours	cours|cour	NOM
des	du	PRP:det
7	@card@	NUM
derniers	dernier	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Carte	carte	NOM
des	du	PRP:det
captures	capture	NOM
d’Eudémis	d’Eudémis	VER:pper
(	(	PUN
en	en	PRP
bleu	bleu	ADJ
)	)	PUN
et	et	KON
Cochylis	cochylis	NOM
(	(	PUN
en	en	PRP
rouge	rouge	ADJ
)	)	PUN
du	du	PRP:det
1er	1er	NUM
au	au	PRP:det
7mai	7mai	VER:simp
inclus	inclure	VER:pper
réalisée	réaliser	VER:pper
par	par	PRP
Anthony	Anthony	NAM
KEREBEL	KEREBEL	NAM
(	(	PUN
FREDON	fredon	NOM
)	)	PUN
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°07	N°07	NOM
du	du	PRP:det
07	@card@	NUM
Mai	mai	NOM
20199/10	@card@	NUM
Observation	observation	NOM
:	:	PUN
Une	un	DET:ART
ponte	ponte	NOM
d’Eudémis	d’Eudémis	VER:pper
(	(	PUN
stade	stade	NOM
avancé	avancer	VER:pper
«	«	PUN:cit
jaune	jaune	ADJ
»	»	PUN:cit
)	)	PUN
a	avoir	VER:pres
été	être	VER:pper
à	à	PRP
nouveau	nouveau	ADJ
observée	observer	VER:pper
le	le	DET:ART
3/05	@card@	NUM
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
l’entre	l’entre	NOM
-	-	PUN
deux	deux	NUM
-	-	PUN
mers	mer	NOM
(	(	PUN
source	source	NOM
CA33	CA33	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Ponte	ponte	NOM
sur	sur	PRP
bractée	bractée	NOM
d’une	d’une	VER:subp
inflorescence	inflorescence	NOM
©	©	VER:subi
C	C	NUM
.	.	SENT
.	SENT	.
DELACROIX	Delacroix	NAM
–	–	NOM
DA	da	INT
Conseil	conseil	NOM
et	et	KON
E	E	NOM
.	.	SENT
.	SENT	.
LAVEAU	LAVEAU	NAM
–CA33	–CA33	ADJ
		NOM
Pour	pour	PRP
rappel	rappel	NOM
,	,	PUN
ces	ce	PRO:DEM
observations	observation	NOM
sont	être	VER:pres
à	à	PRP
effectuer	effectuer	VER:infi
en	en	PRP
ce	ce	PRO:DEM
moment	moment	NOM
au	au	PRP:det
niveau	niveau	NOM
des	du	PRP:det
bractées	bractée	NOM
florales	floral	ADJ
(	(	PUN
25	@card@	NUM
inflorescences	inflorescence	NOM
minimum	minimum	NOM
)	)	PUN
à	à	PRP
l’aide	l’aide	NOM
d’une	d’une	ADJ
loupe	loupe	NOM
.	.	SENT
		VER:pper
Aucun	aucun	PRO:IND
risque	risque	NOM
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
n'est	n'est	NOM
qu'à	qu'à	ADJ
l'approche	l'approche	NOM
de	de	PRP
la	le	DET:ART
floraison	floraison	NOM
que	que	KON
l'évaluation	l'évaluation	NOM
des	du	PRP:det
risques	risque	NOM
,	,	PUN
basée	baser	VER:pper
sur	sur	PRP
des	du	PRP:det
observations	observation	NOM
de	de	PRP
dégâts	dégât	NOM
sur	sur	PRP
les	le	DET:ART
inflorescences	inflorescence	NOM
,	,	PUN
peut	pouvoir	VER:pres
être	être	VER:infi
effective	effectif	ADJ
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Les	le	DET:ART
mises	mise	NOM
en	en	PRP
place	place	NOM
des	du	PRP:det
diffuseurs	diffuseur	NOM
de	de	PRP
phéromones	phéromone	NOM
utilisés	utiliser	VER:pper
pour	pour	PRP
la	le	DET:ART
confusion	confusion	NOM
sexuelle	sexuel	ADJ
doivent	devoir	VER:pres
être	être	VER:infi
effectuées	effectuer	VER:pper
avant	avant	PRP
le	le	DET:ART
démarrage	démarrage	NOM
du	du	PRP:det
1er	1er	NUM
vol	vol	NOM
.	.	SENT
.	SENT	.
Prochain	prochain	ADJ
bulletin	bulletin	NOM
:	:	PUN
le	le	DET:ART
mardi	mardi	NOM
14	@card@	NUM
mai	mai	NOM
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Nord	Nord	NAM
Aquitaine	Aquitaine	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
Adar	Adar	NOM
de	de	PRP
Castillon	Castillon	NAM
et	et	KON
de	de	PRP
Ste	Ste	NAM
Foy	Foy	NAM
,	,	PUN
Adar	Adar	NAM
de	de	PRP
Coutras	Coutras	NAM
,	,	PUN
Adar	Adar	NAM
des	du	PRP:det
2	@card@	NUM
Rives	rive	NOM
,	,	PUN
Adar	Adar	NAM
Haute	haut	ADJ
Gironde	Gironde	NAM
,	,	PUN
Adar	Adar	NAM
de	de	PRP
Langon	Langon	NAM
,	,	PUN
Adar	Adar	NAM
du	du	PRP:det
Médoc	médoc	NOM
,	,	PUN
Agrobio	Agrobio	NAM
Gironde	Gironde	NAM
,	,	PUN
Agrobio	Agrobio	NAM
Périgord	Périgord	NAM
,	,	PUN
Antenne	antenne	NOM
Saint	saint	ADJ
Emilion	Emilion	NAM
,	,	PUN
BGD	BGD	NAM
Conseils	conseil	NOM
,	,	PUN
Cave	cave	NOM
Sauveterre	Sauveterre	NAM
-	-	PUN
Blasimon	Blasimon	NAM
-	-	PUN
Espiet	Espiet	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Buzet	Buzet	NAM
,	,	PUN
Cave	cave	NOM
Louis	Louis	NAM
Vallon	vallon	NOM
,	,	PUN
Cave	cave	NOM
du	du	PRP:det
Marmandais	Marmandais	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Monbazillac	Monbazillac	NAM
,	,	PUN
Cave	cave	NOM
des	du	PRP:det
Vignerons	vigneron	NOM
de	de	PRP
Tutiac	Tutiac	NAM
,	,	PUN
Caves	cave	NOM
de	de	PRP
Rauzan	Rauzan	NAM
-	-	PUN
Grangeneuve	Grangeneuve	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Sigoules	Sigoules	NOM
,	,	PUN
CDA24	CDA24	NAM
,	,	PUN
CDA33	CDA33	NAM
,	,	PUN
Chrysope	Chrysope	NAM
eurl	eurl	ADJ
,	,	PUN
DAconseil	DAconseil	NAM
,	,	PUN
Ets	Ets	NOM
Touzan	Touzan	NAM
,	,	PUN
Euralis	Euralis	NAM
,	,	PUN
Fredon	fredon	NOM
Aquitaine	Aquitaine	NAM
,	,	PUN
Gdon	Gdon	NAM
du	du	PRP:det
Libournais	Libournais	NAM
,	,	PUN
Grains	grain	NOM
d'Raisins	d'Raisins	ADJ
,	,	PUN
Groupe	groupe	NOM
Isidore	Isidore	NAM
,	,	PUN
IFV	IFV	NAM
,	,	PUN
Inovitis	Inovitis	NAM
,	,	PUN
Groupement	groupement	NOM
d'Employeurs	d'Employeurs	ADJ
du	du	PRP:det
Pays	pays	NOM
de	de	PRP
l'Entre	l'Entre	NOM
-	-	PUN
Deux	deux	NUM
-	-	PUN
Mers	mer	NOM
,	,	PUN
SCA	SCA	NAM
Alliance	alliance	NOM
Aquitaine	Aquitaine	NAM
,	,	PUN
Soufflet	soufflet	NOM
Vigne	vigne	NOM
,	,	PUN
SRA	SRA	NOM
Cadillac	Cadillac	NAM
,	,	PUN
Terres	terre	NOM
du	du	PRP:det
Sud	Sud	NOM
,	,	PUN
Urablt	Urablt	NAM
Grézillac	Grézillac	NAM
,	,	PUN
Univitis	Univitis	NAM
,	,	PUN
Vitivista	Vitivista	NAM
.	.	SENT
.	SENT	.
Fermes	ferme	NOM
du	du	PRP:det
réseau	réseau	NOM
DEPHY	DEPHY	NAM
,	,	PUN
Viticulteurs	viticulteur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l’Ecologie	l’Ecologie	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°07	N°07	NOM
du	du	PRP:det
07	@card@	NUM
Mai	mai	NOM
201910/10	@card@	NUM
.	SENT	.
