BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Denis	Denis	NAM
CARRETIER	CARRETIER	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	VER:pres
d’Occitanie	d’Occitanie	VER:pper
BP	BP	NAM
22107	@card@	NUM
31321	@card@	NUM
CASTANET	CASTANET	NAM
TOLOSAN	TOLOSAN	NAM
Cx	Cx	NAM
Tel	tel	PRO:DEM
05.61	@card@	NUM
.	.	SENT
75.26	@card@	NUM
.	.	SENT
00	@card@	NUM
Dépôt	dépôt	NOM
légal	légal	ADJ
:	:	PUN
à	à	PRP
parution	parution	NOM
ISSN	ISSN	NAM
en	en	PRP
cours	cours|cour	NOM
Comité	comité	NOM
de	de	PRP
validation	validation	NOM
:	:	PUN
Chambre	chambre	NOM
d’agriculture	d’agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
,	,	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d’Agrculture	d’Agrculture	NOM
d’Occitanie	d’Occitanie	VER:pper
,	,	PUN
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
,	,	PUN
Vinovalie	Vinovalie	NAM
Cave	caver	VER:pres
de	de	PRP
Rabastens	Rabastens	ADJ
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l’écologie	l’écologie	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Viticulture	viticulture	NOM
EDITION	EDITION	NAM
MIDI	midi	NOM
-	-	PUN
PYRENEES	PYRENEES	NOM
GAILLAC	Gaillac	NAM
N°13	N°13	ABR
–	–	ABR
25	@card@	NUM
juin	juin	NOM
2019	@card@	NUM
MILDIOU	mildiou	NOM
De	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
sont	être	VER:pres
recensés	recenser	VER:pper
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
vigilant	vigiler	VER:ppre
à	à	PRP
l’approche	l’approche	NOM
de	de	PRP
toute	tout	PRO:IND
pluie	pluie	NOM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
Des	du	PRP:det
symptômes	symptôme	NOM
commencent	commencer	VER:pres
à	à	PRP
apparaître	apparaître	VER:infi
.	.	SENT
.	SENT	.
La	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
jusqu’à	jusqu’à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
-	-	PUN
ROT	rot	NOM
Peu	peu	ADV
d’évolution	d’évolution	NOM
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Restez	rester	VER:pres
vigilants	vigilant	ADJ
car	car	KON
la	le	DET:ART
nouaison	nouaison	NOM
est	être	VER:pres
le	le	DET:ART
stade	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
maximale	maximal	ADJ
des	du	PRP:det
grappes	grappe	NOM
.	.	SENT
.	SENT	.
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
Début	début	NOM
du	du	PRP:det
vol	vol	NOM
de	de	PRP
G2	G2	NAM
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
vigilants	vigilant	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
où	où	PRO:REL
le	le	DET:ART
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
a	avoir	VER:pres
été	être	VER:pper
dépassé	dépasser	VER:pper
en	en	PRP
G1	G1	NAM
.	.	SENT
.	SENT	.
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
T1	T1	NAM
:	:	PUN
du	du	PRP:det
20	@card@	NUM
juin	juin	NOM
au	au	PRP:det
30	@card@	NUM
juin	juin	NOM
T2	T2	NAM
:	:	PUN
15	@card@	NUM
jours	jour	NOM
après	après	PRP
le	le	DET:ART
T1	T1	NAM
en	en	PRP
conventionnel	conventionnel	NOM
,	,	PUN
10	@card@	NUM
jours	jour	NOM
après	après	PRP
le	le	DET:ART
T1	T1	NAM
enAB	enAB	NOM
.	.	SENT
.	SENT	.
METEO	METEO	NOM
		ADJ
Prévisions	prévision	NOM
du	du	PRP:det
26	@card@	NUM
juinau	juinau	NOM
1er	1er	NUM
juillet	juillet	NOM
2019	@card@	NUM
Mer	mer	NOM
26	@card@	NUM
Jeu	jeu	NOM
27	@card@	NUM
Ven28	Ven28	NAM
Sam	Sam	NAM
29	@card@	NUM
Dim	Dim	NAM
30	@card@	NUM
Lun	Lun	NAM
1er	1er	NUM
Températures	température	NOM
19-38	@card@	NUM
20-40	@card@	NUM
19-40	@card@	NUM
20-38	@card@	NUM
18-34	@card@	NUM
20-36	@card@	NUM
Tendances	tendance	NOM
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	ADJ
Cépages	cépage	NOM
Stade	stade	NOM
moyen	moyen	ADJ
Gamay	gamay	NOM
29-31	@card@	NUM
Fer	fer	NOM
Servadou	Servadou	NAM
Chardonnay	chardonnay	NOM
27-29	@card@	NUM
31	@card@	NUM
Stades	stade	NOM
(	(	PUN
Echelle	Echelle	NAM
Eichhorn	Eichhorn	NAM
et	et	KON
Lorenz	Lorenz	NAM
)	)	PUN
:	:	PUN
27	@card@	NUM
:	:	PUN
nouaison	nouaison	NOM
29	@card@	NUM
:	:	PUN
grains	grain	NOM
de	de	PRP
plomb	plomb	NOM
31	@card@	NUM
:	:	PUN
grains	grain	NOM
de	de	PRP
pois	pois	NOM
Mauzac	Mauzac	NAM
29	@card@	NUM
Duras	Duras	NAM
27-31	@card@	NUM
Loin	loin	ADV
de	de	PRP
l’œil	l’œil	NOM
29-31	@card@	NUM
Syrah	Syrah	NAM
29	@card@	NUM
Merlot	merlot	NOM
29	@card@	NUM
De	de	PRP
la	le	DET:ART
coulure	coulure	NOM
et	et	KON
du	du	PRP:det
millérandage	millérandage	NOM
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
,	,	PUN
de	de	PRP
Merlot	merlot	NOM
notamment	notamment	ADV
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gaillac	Gaillac	NAM
-	-	PUN
N°13	N°13	NOM
DU	du	PRP:det
25	@card@	NUM
JUIN	juin	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
1	@card@	NUM
sur	sur	PRP
5	@card@	NUM
MILDIOU	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
		ADJ
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Une	un	DET:ART
nouvelle	nouveau	ADJ
sortie	sortie	NOM
importante	important	ADJ
de	de	PRP
symptômes	symptôme	NOM
est	être	VER:pres
recensée	recenser	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
s’exprime	s’exprime	VER:subp
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
sur	sur	PRP
grappes	grappe	NOM
sur	sur	PRP
certains	certain	PRO:IND
témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
:	:	PUN
Loin	loin	ADV
de	de	PRP
l’œil	l’œil	NOM
à	à	PRP
Lisle	Lisle	NAM
sur	sur	PRP
Tarn	Tarn	NAM
,	,	PUN
Mauzac	Mauzac	NAM
à	à	PRP
Castanet	Castanet	NAM
.	.	SENT
.	SENT	.
Au	au	PRP:det
vignoble	vignoble	NOM
,	,	PUN
des	du	PRP:det
symptômes	symptôme	NOM
«	«	PUN:cit
frais	frais	ADJ
»	»	PUN:cit
,	,	PUN
sur	sur	PRP
feuille	feuille	NOM
et	et	KON
sur	sur	PRP
grappes	grappe	NOM
issus	issu	ADJ
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
ou	ou	KON
de	de	PRP
repiquages	repiquage	NOM
sont	être	VER:pres
observés	observer	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
fréquence	fréquence	NOM
de	de	PRP
pieds	pied	NOM
touchés	toucher	VER:pper
reste	rester	VER:pres
néanmoins	néanmoins	ADV
faible	faible	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
		NOM
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
système	système	NOM
et	et	KON
Milvit	Milvit	NOM
IFV	IFV	NAM
)	)	PUN
modélisation	modélisation	NOM
(	(	PUN
Potentiel	potentiel	ADJ
Mildiou	mildiou	NOM
sur	sur	PRP
grappes	grappe	NOM
-	-	PUN
Photo	photo	NOM
Vinovalie	Vinovalie	NAM
Les	le	DET:ART
histogrammes	histogramme	NOM
positifs	positif	ADJ
indiquent	indiquer	VER:pres
la	le	DET:ART
pluviométrie	pluviométrie	NOM
maximale	maximal	ADJ
enregistrée	enregistrer	VER:pper
sur	sur	PRP
le	le	DET:ART
département	département	NOM
du	du	PRP:det
Tarn	Tarn	NAM
et	et	KON
son	son	DET:POS
impact	impact	NOM
en	en	PRP
termes	terme	NOM
de	de	PRP
contaminations	contamination	NOM
Mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
histogrammes	histogramme	NOM
négatifs	négatif	ADJ
rappellent	rappeler	VER:pres
la	le	DET:ART
hauteur	hauteur	NOM
de	de	PRP
la	le	DET:ART
pluie	pluie	NOM
et	et	KON
la	le	DET:ART
date	date	NOM
correspond	correspondre	VER:pres
à	à	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
symptômes	symptôme	NOM
liée	lier	VER:pper
à	à	PRP
cette	ce	PRO:DEM
pluie	pluie	NOM
(	(	PUN
date	date	NOM
théorique	théorique	ADJ
à	à	PRP
droite	droit|droite	NOM
du	du	PRP:det
trait	trait	NOM
rouge	rouge	ADJ
ou	ou	KON
réelle	réel	ADJ
à	à	PRP
gauche	gauche	ADJ
de	de	PRP
ce	ce	PRO:DEM
trait	trait	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Une	un	DET:ART
croix	croix	NOM
sur	sur	PRP
ces	ce	PRO:DEM
sorties	sortie	NOM
indiquent	indiquer	VER:pres
que	que	KON
la	le	DET:ART
sortie	sortie	NOM
théorique	théorique	ADJ
n’a	n’a	VER:simp
pas	pas	ADV
été	être	VER:pper
observée	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
,	,	PUN
le	le	DET:ART
signe	signe	NOM
√	√	ADJ
indique	indiquer	VER:pres
une	un	DET:ART
observation	observation	NOM
de	de	PRP
ces	ce	PRO:DEM
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Potentiel	potentiel	ADJ
Système	système	NOM
:	:	PUN
J	J	NAM
=	=	NOM
24	@card@	NUM
juin	juin	NOM
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
:	:	PUN
Des	du	PRP:det
pluies	pluie	NOM
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
en	en	PRP
tous	tout	PRO:IND
secteurs	secteur	NOM
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
avec	avec	PRP
15-18	@card@	NUM
mm	mm	NOM
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
secteurs	secteur	NOM
,	,	PUN
seul	seul	NOM
Cunac	Cunac	NAM
a	avoir	VER:pres
été	être	VER:pper
plus	plus	ADV
arrosé	arroser	VER:pper
avec	avec	PRP
26mm	26mm	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
pression	pression	NOM
est	être	VER:pres
,	,	PUN
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
toujours	toujours	ADV
faible	faible	ADJ
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Castanet	Castanet	NAM
,	,	PUN
moyenne	moyen	ADJ
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
Cunac	Cunac	NAM
,	,	PUN
Gaillac	Gaillac	NAM
,	,	PUN
Le	le	DET:ART
Verdier	verdier	NOM
et	et	KON
forte	fort	ADJ
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
Cadalen	Cadalen	NAM
,	,	PUN
Senouillac	Senouillac	NAM
et	et	KON
Rabastens	Rabastens	NAM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
ont	avoir	VER:pres
été	être	VER:pper
modélisées	modéliser	VER:pper
lors	lors	ADV
des	du	PRP:det
pluies	pluie	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
:	:	PUN
les19	les19	ADJ
et	et	KON
/	/	PUN
ou	ou	KON
20	@card@	NUM
et	et	KON
/	/	PUN
ou	ou	KON
21	@card@	NUM
juin	juin	NOM
suivant	suivre	VER:ppre
les	le	DET:ART
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
s’étalant	s’étalant	VER:ppre
du	du	PRP:det
10	@card@	NUM
au	au	PRP:det
14	@card@	NUM
juin	juin	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
ou	ou	KON
en	en	PRP
cours	cours|cour	NOM
de	de	PRP
sortie	sortie	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gaillac	Gaillac	NAM
-	-	PUN
N°13	N°13	NOM
DU	du	PRP:det
25JUIN	25JUIN	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
2	@card@	NUM
sur	sur	PRP
5	@card@	NUM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+10	J+10	NAM
:	:	PUN
Avec	avec	PRP
la	le	DET:ART
dizaine	dizaine	NOM
de	de	PRP
jours	jour	NOM
secs	sec	ADJ
annoncés	annoncer	VER:pper
,	,	PUN
la	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
devrait	devoir	VER:cond
être	être	VER:infi
plus	plus	ADV
ou	ou	KON
moins	moins	ADV
rapidement	rapidement	ADV
en	en	PRP
baisse	baisse	NOM
sur	sur	PRP
toute	tout	PRO:IND
la	le	DET:ART
zone	zone	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
10	@card@	NUM
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
3mm	3mm	NOM
resteront	rester	VER:futu
suffisants	suffisant	ADJ
pour	pour	PRP
engendrer	engendrer	VER:infi
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
secteurs	secteur	NOM
sauf	sauf	PRP
Gaillac	Gaillac	NAM
et	et	KON
Castanet	Castanet	NAM
où	où	PRO:REL
10-15	@card@	NUM
mm	mm	NOM
seront	être	VER:futu
désormais	désormais	ADV
nécessaires	nécessaire	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
du	du	PRP:det
19	@card@	NUM
au	au	PRP:det
21	@card@	NUM
juin	juin	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
autour	autour	ADV
des	du	PRP:det
27-28	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Si	si	KON
une	un	DET:ART
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
survient	survenir	VER:pres
,	,	PUN
le	le	DET:ART
temps	temps	NOM
d’incubation	d’incubation	NOM
actuellement	actuellement	ADV
modélisé	modéliser	VER:pper
est	être	VER:pres
de	de	PRP
5	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
Milvit	Milvit	NOM
:	:	PUN
Selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
les	le	DET:ART
pluies	pluie	NOM
survenues	survenir	VER:pper
le	le	DET:ART
19-20	@card@	NUM
-21	@card@	NUM
juin	juin	NOM
ont	avoir	VER:pres
engendré	engendrer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Seules	seul	ADJ
les	le	DET:ART
prévisions	prévision	NOM
de	de	PRP
pluies	pluie	NOM
impactent	impacter	VER:pres
l’évaluation	l’évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
1- Les	1- Les	ADJ
symptômes	symptôme	NOM
progressent	progresser	VER:pres
et	et	KON
des	du	PRP:det
sorties	sortie	NOM
sont	être	VER:pres
encore	encore	ADV
attendues	attendre	VER:pper
2- La	2- La	VER:simp
phase	phase	NOM
de	de	PRP
sensibilité	sensibilité	NOM
,	,	PUN
notamment	notamment	ADV
des	du	PRP:det
grappes	grappe	NOM
,	,	PUN
est	être	VER:pres
toujours	toujours	ADV
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
3- Au	3- Au	NOM
vu	voir	VER:pper
des	du	PRP:det
prévisions	prévision	NOM
météo	météo	ADJ
actuelles	actuel	ADJ
,	,	PUN
le	le	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
reste	rester	VER:pres
faible	faible	ADJ
.	.	SENT
4- Attention	4- Attention	NOM
aux	au	PRP:det
repiquages	repiquage	NOM
sur	sur	PRP
parcelles	parcelle	NOM
atteintes	atteindre	VER:pper
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faut	falloir	VER:pres
tout	tout	ADV
de	de	PRP
même	même	ADV
rester	rester	VER:infi
très	très	ADV
vigilant	vigilant	ADJ
à	à	PRP
l’approche	l’approche	NOM
de	de	PRP
nouveaux	nouveau	ADJ
épisodes	épisode	NOM
pluvieux	pluvieux	ADJ
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
l’épamprage	l’épamprage	NOM
permet	permettre	VER:pres
de	de	PRP
diminuer	diminuer	VER:infi
le	le	DET:ART
développement	développement	NOM
d’organes	d’organes	ADJ
vert	vert	ADJ
à	à	PRP
proximité	proximité	NOM
du	du	PRP:det
sol	sol	NOM
qui	qui	PRO:REL
seraient	être	VER:cond
autant	autant	ADV
de	de	PRP
support	support	NOM
pour	pour	KON
des	du	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
ROT	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	ADJ
)	)	PUN
		ADJ
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Peu	peu	ADV
d’évolution	d’évolution	NOM
sur	sur	PRP
le	le	DET:ART
TNT	TNT	NOM
,	,	PUN
quelques	quelque	PRO:IND
taches	tache	NOM
sur	sur	PRP
feuilles	feuille	NOM
observées	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
symptômes	symptôme	NOM
sont	être	VER:pres
présents	présent	ADJ
au	au	PRP:det
vignoble	vignoble	NOM
et	et	KON
des	du	PRP:det
contaminations	contamination	NOM
sont	être	VER:pres
encore	encore	ADV
en	en	PRP
incubation	incubation	NOM
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
l’apparition	l’apparition	NOM
d’éventuelles	d’éventuelles	ADJ
taches	tache	NOM
suite	suite	NOM
aux	au	PRP:det
contaminations	contamination	NOM
qui	qui	PRO:REL
ont	avoir	VER:pres
pu	pouvoir	VER:pper
se	se	PRO:PER
produire	produire	VER:infi
lors	lors	ADV
des	du	PRP:det
différentes	différent	ADJ
phases	phase	NOM
de	de	PRP
pluies	pluie	NOM
des	du	PRP:det
semaines	semaine	NOM
précédentes	précédent	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
maximale	maximal	ADJ
des	du	PRP:det
grappes	grappe	NOM
est	être	VER:pres
le	le	DET:ART
stade	stade	NOM
«	«	PUN:cit
Nouaison	nouaison	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
atteint	atteindre	VER:pper
en	en	PRP
toutes	tout	PRO:IND
situations	situation	NOM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
(	(	PUN
Uncinula	Uncinula	VER:simp
necator	necator	NOM
)	)	PUN
		ADJ
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
observés	observer	VER:pper
sur	sur	PRP
témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
(	(	PUN
Gamay	gamay	NOM
et	et	KON
Mauzac	Mauzac	NAM
)	)	PUN
mais	mais	KON
également	également	ADV
au	au	PRP:det
vignoble	vignoble	NOM
sur	sur	PRP
Chardonnay	chardonnay	NOM
et	et	KON
Gamay	gamay	NOM
notamment	notamment	ADV
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Période	période	NOM
à	à	PRP
haut	haut	ADJ
risque	risque	NOM
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Désormais	désormais	ADV
,	,	PUN
il	il	PRO:PER
existe	exister	VER:pres
un	un	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
jusqu’à	jusqu’à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
L’utilisation	L’utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gaillac	Gaillac	NAM
-	-	PUN
N°13	N°13	NOM
DU	du	PRP:det
25JUIN	25JUIN	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
3	@card@	NUM
sur	sur	PRP
5	@card@	NUM
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
(	(	PUN
Lobesia	Lobesia	NAM
botrana	botrana	NOM
)	)	PUN
		ADJ
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Eulia	Eulia	NAM
:	:	PUN
D’importantes	D’importantes	ADJ
captures	capture	NOM
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Eudémis	eudémis	NOM
:	:	PUN
1ères	1er|1ère	NUM
captures	capture	NOM
sur	sur	PRP
secteurs	secteur	NOM
précoces	précoce	ADJ
		ADJ
Modélisation	modélisation	NOM
(	(	PUN
LOB	lob	NOM
IFV	IFV	NAM
)	)	PUN
Le	le	DET:ART
début	début	NOM
du	du	PRP:det
vol	vol	NOM
de	de	PRP
G2	G2	NAM
est	être	VER:pres
modélisé	modéliser	VER:pper
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Début	début	NOM
de	de	PRP
vol	vol	NOM
de	de	PRP
G2	G2	NAM
.	.	SENT
.	SENT	.
Pensez	penser	VER:pres
à	à	PRP
relever	relever	VER:infi
les	le	DET:ART
pièges	piège	NOM
régulièrement	régulièrement	ADV
Soyez	être	VER:subp
vigilant	vigiler	VER:ppre
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
haut	haut	ADJ
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
avéré	avérer	VER:pper
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
:	:	PUN
50	@card@	NUM
à	à	PRP
80	@card@	NUM
glomérules	glomérule	NOM
pour	pour	PRP
100	@card@	NUM
inflorescences	inflorescence	NOM
(	(	PUN
à	à	PRP
moduler	moduler	VER:infi
en	en	PRP
fonction	fonction	NOM
du	du	PRP:det
potentiel	potentiel	NOM
de	de	PRP
récolte	récolte	NOM
et	et	KON
en	en	PRP
dehors	dehors	NOM
de	de	PRP
la	le	DET:ART
confusion	confusion	NOM
)	)	PUN
10	@card@	NUM
glomérules	glomérule	NOM
pour	pour	PRP
100	@card@	NUM
inflorescences	inflorescence	NOM
(	(	PUN
en	en	PRP
confusion	confusion	NOM
sexuelle	sexuel	ADJ
)	)	PUN
CICADELLE	CICADELLE	NAM
VERTE	vert	ADJ
(	(	PUN
Empoasca	Empoasca	NOM
vitis	vitis	ADJ
)	)	PUN
		ADJ
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Les	le	DET:ART
populations	population	NOM
larvaires	larvaire	ADJ
sont	être	VER:pres
présentes	présent	ADJ
mais	mais	KON
restent	rester	VER:pres
inférieures	inférieur	ADJ
au	au	PRP:det
seuil	seuil	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Risque	risquer	VER:pres
faible	faible	ADJ
à	à	PRP
moyen	moyen	NOM
pour	pour	PRP
l'instant	l'instant	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
gestion	gestion	NOM
du	du	PRP:det
ravageur	ravageur	NOM
repose	reposer	VER:pres
sur	sur	PRP
une	un	DET:ART
surveillance	surveillance	NOM
des	du	PRP:det
populations	population	NOM
larvaires	larvaire	ADJ
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
les	le	DET:ART
adultes	adulte	NOM
mais	mais	KON
les	le	DET:ART
larves	larve	NOM
qui	qui	PRO:REL
sont	être	VER:pres
à	à	PRP
l'origine	l'origine	NOM
des	du	PRP:det
dégâts	dégât	NOM
de	de	PRP
grillure	grillure	NOM
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
(	(	PUN
été	être	VER:pper
)	)	PUN
:	:	PUN
100	@card@	NUM
larves	larve	NOM
de	de	PRP
cicadelle	cicadelle	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
L'application	L'application	NOM
d'argile	d'argile	ADJ
comme	comme	KON
barrière	barrière	NOM
physique	physique	ADJ
est	être	VER:pres
à	à	PRP
mettre	mettre	VER:infi
en	en	PRP
place	place	NOM
avant	avant	PRP
l'installation	l'installation	NOM
significative	significatif	ADJ
des	du	PRP:det
populations	population	NOM
.	.	SENT
.	SENT	.
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
		ADJ
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Des	du	PRP:det
larves	larve	NOM
de	de	PRP
stade	stade	NOM
L2	L2	NAM
et	et	KON
L3	L3	NAM
sont	être	VER:pres
observées	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
suspicions	suspicion	NOM
de	de	PRP
symptômes	symptôme	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
localement	localement	ADV
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
dates	date	NOM
de	de	PRP
traitement	traitement	NOM
ont	avoir	VER:pres
été	être	VER:pper
fixées	fixer	VER:pper
par	par	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
:	:	PUN
T1	T1	NOM
du	du	PRP:det
20	@card@	NUM
au	au	PRP:det
30	@card@	NUM
juin	juin	NOM
T2	T2	NAM
en	en	PRP
conventionnel	conventionnel	NOM
:	:	PUN
15	@card@	NUM
jours	jour	NOM
après	après	PRP
le	le	DET:ART
T1	T1	NAM
T2	T2	NAM
en	en	PRP
AB	ab	ADV
:	:	PUN
10	@card@	NUM
jours	jour	NOM
après	après	PRP
le	le	DET:ART
T1	T1	NAM
La	le	DET:ART
liste	liste	NOM
des	du	PRP:det
communes	commune	NOM
concernées	concerner	VER:pper
et	et	KON
les	le	DET:ART
modalités	modalité	NOM
d’intervention	d’intervention	NOM
sont	être	VER:pres
données	donner	VER:pper
dans	dans	PRP
l’arrêté	l’arrêté	NOM
préfectoral	préfectoral	ADJ
consultable	consultable	ADJ
en	en	PRP
mairie	mairie	NOM
et	et	KON
consultable	consultable	ADJ
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
liste	liste	NOM
de	de	PRP
communes	commun	ADJ
Larve	larve	NOM
de	de	PRP
Scaphoideus	Scaphoideus	NAM
titanus	titanus	ADJ
–	–	NOM
Photo	photo	NOM
CA81	CA81	NAM
Pour	pour	KON
plus	plus	ADV
d’informations	d’informations	NOM
,	,	PUN
consulter	consulter	VER:infi
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
occitanie	occitanie	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Les-Jaunisses	Les-Jaunisses	NAM
-	-	PUN
de-la	de-la	VER:simp
-	-	PUN
vigne	vigne	NOM
,	,	PUN
979	@card@	NUM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gaillac	Gaillac	NAM
-	-	PUN
N°13	N°13	NOM
DU	du	PRP:det
25JUIN	25JUIN	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
4	@card@	NUM
sur	sur	PRP
5	@card@	NUM
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
Les	le	DET:ART
larves	larve	NOM
de	de	PRP
cicadelle	cicadelle	NOM
se	se	PRO:PER
trouvent	trouver	VER:pres
de	de	PRP
manière	manière	NOM
préférentielle	préférentiel	ADJ
sur	sur	PRP
les	le	DET:ART
pampres	pampre	NOM
.	.	SENT
.	SENT	.
Afin	afin	KON
d’améliorer	d’améliorer	VER:infi
la	le	DET:ART
gestion	gestion	NOM
de	de	PRP
ce	ce	PRO:DEM
vecteur	vecteur	NOM
,	,	PUN
il	il	PRO:PER
est	être	VER:pres
important	importer	VER:ppre
d’avoir	d’avoir	NOM
épamprer	épamprer	VER:infi
les	le	DET:ART
ceps	cep	NOM
avant	avant	PRP
toute	tout	PRO:IND
intervention	intervention	NOM
.	.	SENT
.	SENT	.
AUTRES	autre	ADJ
OBSERVATIONS	observation	NOM
Maladies	maladie	NOM
du	du	PRP:det
bois	bois	NOM
:	:	PUN
des	du	PRP:det
symptômes	symptôme	NOM
d’apoplexie	d’apoplexie	NOM
apparaissent	apparaître	VER:pres
Des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
carences	carence	NOM
en	en	PRP
potasse	potasse	NOM
et	et	KON
de	de	PRP
chlorose	chlorose	NOM
sont	être	VER:pres
observés	observer	VER:pper
.	.	SENT
.	SENT	.
Symptôme	symptôme	NOM
de	de	PRP
carence	carence	NOM
en	en	PRO:PER
potasse	potasser	VER:pres
–	–	VER:pper
Photos	photo	NOM
CA81	CA81	NAM
Le	le	DET:ART
prochain	prochain	ADJ
BSV	BSV	NAM
Vigne	vigne	NOM
Gaillac	Gaillac	NAM
paraîtra	paraître	VER:futu
le	le	DET:ART
mardi	mardi	NOM
2	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
REPRODUCTION	reproduction	NOM
DU	du	PRP:det
BULLETIN	bulletin	NOM
AUTORISEE	AUTORISEE	NAM
SEULEMENT	seulement	ADV
DANS	dans	PRP
SON	son	DET:POS
INTEGRALITE	INTEGRALITE	NOM
(	(	PUN
REPRODUCTION	reproduction	NOM
PARTIELLE	partiel	ADJ
INTERDITE	interdire	VER:pper
)	)	PUN
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
a	avoir	VER:pres
été	être	VER:pper
préparé	préparer	VER:pper
par	par	PRP
l'animateur	l'animateur	ADJ
filière	filière	NOM
viticulture	viticulture	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
et	et	KON
élaboré	élaborer	VER:pper
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
,	,	PUN
la	le	DET:ART
Maison	maison	NOM
des	du	PRP:det
Vins	vin	NOM
de	de	PRP
Gaillac	Gaillac	NAM
,	,	PUN
Vinovalie	Vinovalie	NAM
Cave	caver	VER:pres
de	de	PRP
Rabastens	Rabastens	NAM
et	et	KON
les	le	DET:ART
agriculteurs	agriculteur	NOM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRA	CRA	ABR
d’Occitanie	d’Occitanie	NOM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
et	et	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gaillac	Gaillac	NAM
-	-	PUN
N°13	N°13	NOM
DU	du	PRP:det
25JUIN	25JUIN	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
5	@card@	NUM
sur	sur	PRP
5	@card@	NUM
.	SENT	.
