N°18	N°18	ABR
N°18	N°18	ABR
Edition	Edition	NAM
Charentes	Charentes	NAM
30/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Animateur	animateur	ADJ
filière	filière	NOM
Magdalena	Magdalena	NAM
GIRARD	Girard	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
de	de	PRP
la	le	DET:ART
Charente	Charente	NAM
-	-	PUN
Maritime	maritime	ADJ
magdalena	magdalena	NOM
.	.	SENT
girard@charente	girard@charente	ADJ
-	-	PUN
maritime	maritime	ADJ
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
«	«	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Charentes	Charentes	NAM
N°18	N°18	NAM
du	du	PRP:det
30/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
»	»	PUN:cit
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
(	(	PUN
Ugni	Ugni	NAM
blanc	blanc	ADJ
)	)	PUN
:	:	PUN
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
presque	presque	ADV
atteinte	atteindre	VER:pper
Mildiou	mildiou	NOM
Risque	risquer	VER:pres
de	de	PRP
contaminations	contamination	NOM
sur	sur	PRP
feuilles	feuille	NOM
en	en	PRP
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
Oïdium	oïdium	NOM
Risque	risquer	VER:pres
potentiel	potentiel	ADJ
élevé	élever	VER:pper
,	,	PUN
mais	mais	KON
fin	fin	NOM
de	de	PRP
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes	grappe	NOM
Black	Black	NAM
rot	rot	NOM
Risque	risquer	VER:pres
fort	fort	ADJ
mais	mais	KON
contaminations	contamination	NOM
faibles	faible	ADJ
Eudémis	eudémis	NOM
Premières	premier	NUM
perforations	perforation	NOM
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Troisième	troisième	NUM
traitement	traitement	NOM
:	:	PUN
du	du	PRP:det
29	@card@	NUM
juillet	juillet	NOM
au	au	PRP:det
23	@card@	NUM
août	août	NOM
Le	le	DET:ART
bulletin	bulletin	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
est	être	VER:pres
réalisé	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
premières	premier	NUM
données	donnée	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
,	,	PUN
complétées	compléter	VER:pper
par	par	PRP
des	du	PRP:det
données	donnée	NOM
«	«	PUN:cit
tour	tour	NOM
de	de	PRP
plaine	plaine	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
qualité	qualité	NOM
des	du	PRP:det
données	donnée	NOM
du	du	PRP:det
BSV	BSV	NAM
dépend	dépendre	VER:pres
,	,	PUN
en	en	PRP
grande	grand	ADJ
partie	partie	NOM
,	,	PUN
de	de	PRP
la	le	DET:ART
qualité	qualité	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
taille	taille	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
vignoble	vignoble	NOM
Charentais	charentais	ADJ
.	.	SENT
.	SENT	.
Participez	participer	VER:pres
,	,	PUN
vous	vous	PRO:PER
aussi	aussi	ADV
,	,	PUN
tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
à	à	PRP
l’amélioration	l’amélioration	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
BSV	BSV	NAM
en	en	PRP
multipliant	multiplier	VER:ppre
vos	votre	DET:POS
signalements	signalement	NOM
(	(	PUN
maladies	maladie	NOM
,	,	PUN
ravageurs	ravageur	ADJ
,	,	PUN
évènements	événement	NOM
climatiques…	climatiques…	ADJ
)	)	PUN
sur	sur	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
–	–	ADJ
N°18	N°18	NOM
du	du	PRP:det
30	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
1/6	@card@	NUM
Phénologie	phénologie	NOM
Le	le	DET:ART
stade	stade	NOM
moyen	moyen	ADJ
calculé	calculer	VER:pper
est	être	VER:pres
de	de	PRP
32.7	@card@	NUM
(	(	PUN
proche	proche	ADJ
de	de	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
fermeture	fermeture	NOM
est	être	VER:pres
atteint	atteindre	VER:pper
pour	pour	PRP
de	de	PRP
nombreuses	nombreux	ADJ
grappes	grappe	NOM
dans	dans	PRP
presque	presque	ADV
toutes	tout	PRO:IND
les	le	DET:ART
parcelles	parcelle	NOM
mais	mais	KON
certaines	certain	PRO:IND
grappes	grappe	NOM
sont	être	VER:pres
encore	encore	ADV
à	à	PRP
des	du	PRP:det
stades	stade	NOM
moins	moins	ADV
avancés	avancer	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
longueur	longueur	NOM
moyenne	moyen	ADJ
des	du	PRP:det
rameaux	rameau	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
observées	observer	VER:pper
(	(	PUN
nombre	nombre	NOM
en	en	PRP
diminution	diminution	NOM
)	)	PUN
est	être	VER:pres
de	de	PRP
155.1	@card@	NUM
cm	cm	NOM
et	et	KON
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
feuillesmoyen	feuillesmoyen	NOM
par	par	PRP
rameau	rameau	NOM
est	être	VER:pres
de	de	PRP
22.4	@card@	NUM
.	.	SENT
.	SENT	.
Climatologie	climatologie	NOM
		NOM
De	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Stade	stade	NOM
33	@card@	NUM
–	–	NOM
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Températures	température	NOM
Les	le	DET:ART
températures	température	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
ont	avoir	VER:pres
augmenté	augmenter	VER:pper
,	,	PUN
avec	avec	PRP
23.3	@card@	NUM
°C	°C	NOM
en	en	PRP
moyenne	moyenne	NOM
.	.	SENT
.	SENT	.
Pluies	pluie	NOM
Sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
,	,	PUN
le	le	DET:ART
réseau	réseau	NOM
de	de	PRP
stations	station	NOM
météo	météo	ADJ
a	avoir	VER:pres
enregistré	enregistrer	VER:pper
24.8	@card@	NUM
mm	mm	NOM
en	en	PRP
moyenne	moyenne	NOM
,	,	PUN
de	de	PRP
10.5	@card@	NUM
mm	mm	NOM
pour	pour	PRP
Archiac	Archiac	NAM
à	à	PRP
37	@card@	NUM
mm	mm	NOM
pour	pour	PRP
Segonzac	Segonzac	NAM
et	et	KON
Montguyon	Montguyon	NAM
.	.	SENT
		ADJ
Prévisions	prévision	NOM
météo	météo	ADJ
Les	le	DET:ART
prévisions	prévision	NOM
météo	météo	ADJ
annoncent	annoncer	VER:pres
des	du	PRP:det
températures	température	NOM
de	de	PRP
saison	saison	NOM
avec	avec	PRP
un	un	DET:ART
risque	risque	NOM
d’averses	d’averses	ADJ
en	en	PRP
début	début	NOM
de	de	PRP
semaine	semaine	NOM
prochaine	prochain	ADJ
.	.	SENT
.	SENT	.
Maladies	maladie	NOM
		ADJ
Mildiou	mildiou	NOM
Observations	observation	NOM
Globalement	globalement	ADV
l’évolution	l’évolution	NOM
des	du	PRP:det
symptômes	symptôme	NOM
est	être	VER:pres
très	très	ADV
faible	faible	ADJ
,	,	PUN
sauf	sauf	PRP
dans	dans	PRP
certains	certain	PRO:IND
secteurs	secteur	NOM
où	où	PRO:REL
on	on	PRO:PER
note	noter	VER:pres
la	le	DET:ART
présence	présence	NOM
de	de	PRP
nouvelles	nouveau	ADJ
taches	tache	NOM
sur	sur	PRP
feuilles	feuille	NOM
(	(	PUN
Bords	bord	NOM
de	de	PRP
Gironde…	Gironde…	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
fréquences	fréquence	NOM
et	et	KON
intensités	intensité	NOM
moyennes	moyen	ADJ
sur	sur	PRP
ceps	cep	NOM
,	,	PUN
feuilles	feuille	NOM
et	et	KON
grappes	grappe	NOM
restent	rester	VER:pres
stables	stable	ADJ
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Suite	suite	NOM
aux	au	PRP:det
pluies	pluie	NOM
en	en	PRP
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
a	avoir	VER:pres
augmenté	augmenter	VER:pper
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
avec	avec	PRP
un	un	DET:ART
pic	pic	NOM
sur	sur	PRP
les	le	DET:ART
pluies	pluie	NOM
du	du	PRP:det
26	@card@	NUM
juillet	juillet	NOM
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
54%	@card@	NUM
de	de	PRP
nos	notre	DET:POS
points	point	NOM
de	de	PRP
simulation	simulation	NOM
présentent	présenter	VER:pres
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
faible	faible	ADJ
contre	contre	PRP
46%	@card@	NUM
avec	avec	PRP
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
fort	fort	ADJ
à	à	PRP
très	très	ADV
fort	fort	ADJ
.	.	SENT
.	SENT	.
De	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
sur	sur	PRP
l’ensemble	l’ensemble	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
D’après	D’après	NAM
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
d’organes	d’organes	VER:subp
contaminés	contaminer	VER:pper
a	avoir	VER:pres
augmenté	augmenter	VER:pper
d’une	d’une	ADJ
manière	manière	NOM
modérée	modérer	VER:pper
à	à	PRP
forte	fort	ADJ
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
Pour	pour	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
,	,	PUN
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
annonce	annonce	NOM
3	@card@	NUM
mm	mm	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
L’hypothèse	L’hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
humide	humide	ADJ
annonce	annonce	NOM
11	@card@	NUM
mm	mm	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
L’hypothèse	L’hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
sèche	sèche	ADJ
annonce	annoncer	VER:pres
un	un	DET:ART
cumul	cumul	NOM
de	de	PRP
pluie	pluie	NOM
inférieur	inférieur	ADJ
à	à	PRP
1	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
seront	être	VER:futu
de	de	PRP
10- 15°C	10- 15°C	NOM
pour	pour	PRP
les	le	DET:ART
minimales	minimal	ADJ
et	et	KON
24-28	@card@	NUM
°C	°C	NOM
pour	pour	PRP
les	le	DET:ART
maximales	maximal	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
va	aller	VER:pres
poursuivre	poursuivre	VER:infi
son	son	DET:POS
augmentation	augmentation	NOM
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
,	,	PUN
64%	@card@	NUM
de	de	PRP
nos	notre	DET:POS
points	point	NOM
de	de	PRP
calcul	calcul	NOM
devraient	devoir	VER:cond
se	se	PRO:PER
positionner	positionner	VER:infi
sur	sur	PRP
un	un	DET:ART
risque	risque	NOM
fort	fort	ADJ
à	à	PRP
très	très	ADV
fort	fort	ADJ
.	.	SENT
.	SENT	.
D’après	D’après	NAM
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
des	du	PRP:det
pluies	pluie	NOM
d'au	d'au	NOM
moins	moins	ADV
3	@card@	NUM
mm	mm	NOM
sont	être	VER:pres
nécessaires	nécessaire	ADJ
pour	pour	PRP
générer	générer	VER:infi
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
L’hypothèse	L’hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
prévoit	prévoir	VER:pres
des	du	PRP:det
contaminations	contamination	NOM
éparses	épars	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
cas	cas	NOM
de	de	PRP
l’hypothèse	l’hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
pluvieuse	pluvieux	ADJ
,	,	PUN
les	le	DET:ART
contaminations	contamination	NOM
pourraient	pouvoir	VER:cond
se	se	PRO:PER
généraliser	généraliser	VER:infi
à	à	PRP
l’ensemble	l’ensemble	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
–	–	ADJ
N°18	N°18	NOM
du	du	PRP:det
30	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
2/6	@card@	NUM
Nous	nous	PRO:PER
vous	vous	PRO:PER
rappelons	rappeler	VER:pres
que	que	KON
le	le	DET:ART
développement	développement	NOM
de	de	PRP
contaminations	contamination	NOM
secondaires	secondaire	ADJ
liées	lier	VER:pper
à	à	PRP
des	du	PRP:det
durées	durée	NOM
d'humectation	d'humectation	NOM
du	du	PRP:det
végétal	végétal	NOM
plus	plus	ADV
long	long	ADJ
et	et	KON
à	à	PRP
de	de	PRP
fortes	fort	ADJ
hygrométries	hygrométrie	NOM
nocturnes	nocturne	ADJ
et	et	KON
matinales	matinal	ADJ
n’est	n’est	NOM
pas	pas	ADV
pris	prendre	VER:pper
en	en	PRP
compte	compte	NOM
dans	dans	PRP
les	le	DET:ART
simulations	simulation	NOM
faites	faire	VER:pres
par	par	PRP
le	le	DET:ART
modèle	modèle	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Risque	risque	NOM
en	en	PRP
augmentation	augmentation	NOM
,	,	PUN
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes	grappe	NOM
très	très	ADV
faible	faible	ADJ
,	,	PUN
mais	mais	KON
sensibilité	sensibilité	NOM
des	du	PRP:det
feuilles	feuille	NOM
forte	fort	ADJ
Risque	risquer	VER:pres
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
en	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
et	et	KON
de	de	PRP
repiquages	repiquage	NOM
sur	sur	PRP
le	le	DET:ART
feuillage	feuillage	NOM
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
mildiou	mildiou	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	ADJ
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Rogner	rogner	VER:infi
pour	pour	PRP
éliminer	éliminer	VER:infi
les	le	DET:ART
jeunes	jeune	ADJ
feuilles	feuille	NOM
sensibles	sensible	ADJ
.	.	SENT
		ADJ
Alerte	alerte	NOM
résistances	résistance	NOM
Les	le	DET:ART
couples	couple	NOM
«	«	PUN:cit
Mildiou	mildiou	NOM
-	-	PUN
QioI	QioI	NAM
,	,	PUN
QiI	QiI	NAM
ou	ou	KON
fluopicolide	fluopicolide	NOM
»	»	PUN:cit
,	,	PUN
soit	soit	KON
l’amétoctradine	l’amétoctradine	NOM
,	,	PUN
l’amisulbrom	l’amisulbrom	NOM
,	,	PUN
la	le	DET:ART
cyazofamide	cyazofamide	NOM
et	et	KON
le	le	DET:ART
fluopicolide	fluopicolide	NOM
sont	être	VER:pres
exposés	exposer	VER:pper
à	à	PRP
un	un	DET:ART
risque	risque	NOM
de	de	PRP
résistance	résistance	NOM
.	.	SENT
.	SENT	.
Si	si	KON
vous	vous	PRO:PER
rencontrez	rencontrer	VER:pres
des	du	PRP:det
suspicions	suspicion	NOM
de	de	PRP
résistances	résistance	NOM
concernant	concerner	VER:ppre
ces	ce	PRO:DEM
bioagresseurs	bioagresseurs	NOM
,	,	PUN
n’hésitez	n’hésitez	VER:pres
pas	pas	ADV
à	à	PRP
nous	nous	PRO:PER
contacter	contacter	VER:infi
pour	pour	PRP
effectuer	effectuer	VER:infi
un	un	DET:ART
prélèvement	prélèvement	NOM
pour	pour	PRP
analyse	analyse	NOM
en	en	PRP
laboratoire	laboratoire	NOM
(	(	PUN
gratuit	gratuit	ADJ
)	)	PUN
:	:	PUN
magdalena	magdalena	NOM
.	.	SENT
girard@charente	girard@charente	ADJ
-	-	PUN
maritime	maritime	ADJ
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
tél	téléphone	ABR
06.89	@card@	NUM
.	.	SENT
10.19	@card@	NUM
.	.	SENT
27	@card@	NUM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
de	de	PRP
gestion	gestion	NOM
des	du	PRP:det
résistances	résistance	NOM
:	:	PUN
		VER:pper
Diversifier	diversifier	VER:infi
les	le	DET:ART
pratiques	pratique	NOM
(	(	PUN
agronomie	agronomie	NOM
,	,	PUN
prophylaxie	prophylaxie	NOM
,	,	PUN
méthodes	méthode	NOM
alternatives	alternatif	ADJ
,	,	PUN
auxiliaires)	auxiliaires)	NOM
Utiliser	utiliser	VER:infi
une	un	DET:ART
dose	dose	NOM
adaptée	adaptée	ADJ
Associer	associer	VER:infi
les	le	DET:ART
modes	mode	NOM
d’action	d’action	NOM
lors	lors	ADV
d’une	d’une	ADJ
application	application	NOM
(	(	PUN
si	si	KON
possible)	possible)	NOM
Diversifier	diversifier	VER:infi
des	du	PRP:det
modes	mode	NOM
d’action	d’action	NOM
dans	dans	PRP
le	le	DET:ART
temps	temps	NOM
(	(	PUN
au	au	PRP:det
cours	cours|cour	NOM
d’un	d’un	ADJ
programme	programme	NOM
de	de	PRP
traitement	traitement	NOM
et	et	KON
d’uneannée	d’uneannée	VER:pper
à	à	PRP
l’autre	l’autre	NOM
)	)	PUN
		VER:pper
Diversifier	diversifier	VER:infi
les	le	DET:ART
programmes	programme	NOM
de	de	PRP
traitement	traitement	NOM
dans	dans	PRP
l’espace	l’espace	NOM
(	(	PUN
Mosaïque	mosaïque	NOM
spatiale	spatial	ADJ
)	)	PUN
Le	le	DET:ART
site	site	NOM
du	du	PRP:det
réseau	réseau	NOM
R4P	R4P	NAM
recueille	recueillir	VER:pres
de	de	PRP
nombreuses	nombreux	ADJ
informations	information	NOM
sur	sur	PRP
les	le	DET:ART
résistances	résistance	NOM
(	(	PUN
définitions	définition	NOM
,	,	PUN
classification	classification	NOM
unifiée	unifier	VER:pper
,	,	PUN
notes	note	NOM
de	de	PRP
gestion	gestion	NOM
,	,	PUN
rapports	rapport	NOM
,	,	PUN
liste	liste	NOM
des	du	PRP:det
cas	cas	NOM
de	de	PRP
résistance	résistance	NOM
)	)	PUN
:	:	PUN
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
r4p	r4p	NOM
-	-	PUN
inra	inra	ADJ
.	.	SENT
fr	fr	NOM
/	/	PUN
fr	fr	NOM
/	/	PUN
home	home	NOM
/	/	PUN
		ADJ
Oïdium	oïdium	NOM
Observations	observation	NOM
L’évolution	L’évolution	NAM
des	du	PRP:det
symptômes	symptôme	NOM
est	être	VER:pres
très	très	ADV
modérée	modérer	VER:pper
dans	dans	PRP
les	le	DET:ART
témoins	témoin	NOM
,	,	PUN
hormis	hormis	PRP
pour	pour	PRP
Aujac	Aujac	NAM
,	,	PUN
Chérac	Chérac	NAM
et	et	KON
Mortagne	Mortagne	NAM
s	s	VER:futu
/	/	PUN
Gironde	Gironde	NAM
.	.	SENT
.	SENT	.
La	le	DET:ART
maladie	maladie	NOM
fait	faire	VER:pres
son	son	DET:POS
apparition	apparition	NOM
dans	dans	PRP
le	le	DET:ART
témoin	témoin	NOM
de	de	PRP
Segonzac	Segonzac	NAM
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
les	le	DET:ART
zones	zone	NOM
concernées	concerner	VER:pper
par	par	PRP
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
faible	faible	ADJ
se	se	PRO:PER
sont	être	VER:pres
agrandies	agrandir	VER:pper
à	à	PRP
cause	cause	NOM
des	du	PRP:det
pluies	pluie	NOM
enregistrées	enregistrer	VER:pper
.	.	SENT
.	SENT	.
Néanmoins	néanmoins	ADV
,	,	PUN
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
fort	fort	ADJ
s’est	s’est	NOM
maintenu	maintenir	VER:pper
sur	sur	PRP
une	un	DET:ART
partie	partie	NOM
importante	important	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
(	(	PUN
cf	cf	ADJ
.	.	SENT
carte	carte	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
sur	sur	PRP
l’ensemble	l’ensemble	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
D’après	D’après	NAM
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
d’organes	d’organes	VER:subp
contaminés	contaminer	VER:pper
a	avoir	VER:pres
fortement	fortement	ADV
augmenté	augmenter	VER:pper
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
Le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
va	aller	VER:pres
poursuivre	poursuivre	VER:infi
sa	son	DET:POS
baisse	baisse	NOM
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
D’après	D’après	NAM
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
des	du	PRP:det
pluies	pluie	NOM
d'au	d'au	NOM
moins	moins	ADV
3	@card@	NUM
mm	mm	NOM
sont	être	VER:pres
nécessaires	nécessaire	ADJ
pour	pour	PRP
générer	générer	VER:infi
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
progression	progression	NOM
des	du	PRP:det
contaminations	contamination	NOM
restera	rester	VER:futu
faible	faible	ADJ
avec	avec	PRP
l’hypothèse	l’hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
–	–	ADJ
N°18	N°18	NOM
du	du	PRP:det
30	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
3/6	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Risque	risque	NOM
en	en	PRP
baisse	baisse	NOM
,	,	PUN
fin	fin	NOM
de	de	PRP
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes	grappe	NOM
.	.	SENT
.	SENT	.
En	en	PRP
situation	situation	NOM
saine	sain	ADJ
,	,	PUN
risque	risquer	VER:pres
de	de	PRP
dégâts	dégât	NOM
très	très	ADV
faible	faible	ADJ
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
oïdium	oïdium	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	NOM
		ADJ
Black	Black	NAM
rot	rot	NOM
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
(	(	PUN
Rappel	rappel	NOM
)	)	PUN
Le	le	DET:ART
Black-rot	black-rot	NOM
a	avoir	VER:pres
besoin	besoin	NOM
de	de	PRP
pluies	pluie	NOM
fréquentes	fréquent	ADJ
et	et	KON
durables	durable	ADJ
et	et	KON
de	de	PRP
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
9°C	9°C	NOM
et	et	KON
au	au	PRP:det
maximum	maximum	ADJ
32°C	32°C	NOM
,	,	PUN
son	son	DET:POS
optimum	optimum	NOM
se	se	PRO:PER
situant	situer	VER:ppre
autour	autour	ADV
de	de	PRP
26°C	26°C	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
feuillage	feuillage	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
réceptif	réceptif	ADJ
de	de	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
premières	premier	NUM
feuilles	feuille	NOM
à	à	PRP
quelques	quelque	PRO:IND
jours	jour	NOM
après	après	PRP
la	le	DET:ART
floraison	floraison	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
de	de	PRP
la	le	DET:ART
nouaison	nouaison	NOM
à	à	PRP
la	le	DET:ART
véraison	véraison	NOM
.	.	SENT
.	SENT	.
Contaminations	contamination	NOM
:	:	PUN
les	le	DET:ART
ascospores	ascospore	NOM
ont	avoir	VER:pres
une	un	DET:ART
capacité	capacité	NOM
de	de	PRP
germination	germination	NOM
différente	différent	ADJ
en	en	PRP
fonction	fonction	NOM
de	de	PRP
l’humidité	l’humidité	NOM
relative	relatif	ADJ
et	et	KON
de	de	PRP
la	le	DET:ART
température	température	NOM
:	:	PUN
		NOM
10°C	10°C	ADJ
:	:	PUN
24h	24h	ADJ
d’humectation	d’humectation	NOM
nécessaires	nécessaires	ADJ
13°C	13°C	NOM
–	–	ADJ
24°C	24°C	NOM
:	:	PUN
7	@card@	NUM
–	–	NOM
12h	12h	ADJ
d’humectation	d’humectation	ADJ
27°C	27°C	NOM
:	:	PUN
6h	6h	NOM
d’humectation	d’humectation	ADJ
32°C	32°C	NOM
et	et	KON
plus	plus	ADV
:	:	PUN
pas	pas	ADV
de	de	PRP
contamination	contamination	NOM
Observations	observation	NOM
Dans	dans	PRP
les	le	DET:ART
témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
,	,	PUN
on	on	PRO:PER
ne	ne	ADV
note	noter	VER:pres
pas	pas	ADV
d'évolution	d'évolution	NOM
des	du	PRP:det
taches	tache	NOM
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
mais	mais	KON
une	un	DET:ART
légère	léger	ADJ
augmentation	augmentation	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
:	:	PUN
en	en	PRP
moyenne	moyenne	NOM
,	,	PUN
10%	@card@	NUM
des	du	PRP:det
grappes	grappe	NOM
sont	être	VER:pres
atteintes	atteindre	VER:pper
,	,	PUN
contre	contre	PRP
7	@card@	NUM
,	,	PUN
2%	@card@	NUM
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
L’augmentation	L’augmentation	NOM
des	du	PRP:det
attaques	attaque	NOM
sur	sur	PRP
grappes	grappe	NOM
est	être	VER:pres
plus	plus	ADV
significative	significatif	ADJ
pour	pour	PRP
Bréville	Bréville	NAM
,	,	PUN
Foussignac	Foussignac	NAM
,	,	PUN
Saint	saint	ADJ
Simeux	Simeux	NAM
et	et	KON
Sigogne	Sigogne	NAM
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
de	de	PRP
référence	référence	NOM
,	,	PUN
la	le	DET:ART
maladie	maladie	NOM
n’évolue	n’évolue	VER:pper
pas	pas	ADV
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
est	être	VER:pres
resté	rester	VER:pper
majoritairement	majoritairement	ADV
fort	fort	ADV
à	à	PRP
très	très	ADV
fort	fort	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
De	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
D’après	D’après	NAM
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
d’organes	d’organes	VER:subp
contaminés	contaminer	VER:pper
a	avoir	VER:pres
augmenté	augmenter	VER:pper
d’une	d’une	ADJ
manière	manière	NOM
modérée	modérer	VER:pper
à	à	PRP
forte	fort	ADJ
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
Ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
quelques	quelque	PRO:IND
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
auront	avoir	VER:futu
lieu	lieu	NOM
en	en	PRP
cas	cas	NOM
de	de	PRP
précipitations	précipitation	NOM
d'au	d'au	NOM
moins	moins	ADV
3	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
D’après	D’après	NAM
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
la	le	DET:ART
progression	progression	NOM
des	du	PRP:det
contaminations	contamination	NOM
restera	rester	VER:futu
très	très	ADV
restreinte	restreindre	VER:pper
même	même	ADV
avec	avec	PRP
l’hypothèse	l’hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
pluvieuse	pluvieux	ADJ
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Pression	pression	NOM
parasitaire	parasitaire	ADJ
toujours	toujours	ADV
forte	fort	ADJ
,	,	PUN
mais	mais	KON
peu	peu	ADV
de	de	PRP
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Risque	risque	NOM
faible	faible	ADJ
,	,	PUN
hormis	hormis	PRP
parcelles	parcelle	NOM
avec	avec	PRP
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
Rappel	rappel	NOM
:	:	PUN
méthodes	méthode	NOM
prophylactiques	prophylactique	ADJ
Dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
très	très	ADV
touchées	toucher	VER:pper
par	par	PRP
le	le	DET:ART
Black	Black	NAM
rot	rot	NOM
,	,	PUN
il	il	PRO:PER
peut	pouvoir	VER:pres
être	être	VER:infi
intéressant	intéresser	VER:ppre
d’éliminer	d’éliminer	VER:infi
dès	dès	PRP
maintenant	maintenant	ADV
les	le	DET:ART
grappes	grappe	NOM
les	le	DET:ART
plus	plus	ADV
atteintes	atteindre	VER:pper
(	(	PUN
et	et	KON
les	le	DET:ART
sortir	sortir	NOM
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
)	)	PUN
,	,	PUN
pour	pour	PRP
éviter	éviter	VER:infi
que	que	KON
les	le	DET:ART
baies	baie	NOM
momifiées	momifier	VER:pper
ne	ne	ADV
tombent	tomber	VER:pres
au	au	PRP:det
sol	sol	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
serait	être	VER:cond
également	également	ADV
essentiel	essentiel	ADJ
d’enlever	d’enlever	NOM
les	le	DET:ART
restes	reste	NOM
de	de	PRP
grappes	grappe	NOM
au	au	PRP:det
moment	moment	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
–	–	ADJ
N°18	N°18	NOM
du	du	PRP:det
30	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
4/6	@card@	NUM
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
black	black	ADJ
rot	rot	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	NOM
Contrôlez	contrôler	VER:pres
vos	votre	DET:POS
parcelles	parcelle	NOM
pour	pour	PRP
évaluer	évaluer	VER:infi
l’état	l’état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
votre	votre	DET:POS
vignoble	vignoble	NOM
Jeunes	jeune	ADJ
plants	plant	NOM
Les	le	DET:ART
jeunes	jeune	ADJ
plants	plant	NOM
restent	rester	VER:pres
longtemps	longtemps	ADV
sensibles	sensible	ADJ
au	au	PRP:det
mildiou	mildiou	NOM
et	et	KON
à	à	PRP
l’oïdium	l’oïdium	NOM
sur	sur	PRP
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
précautions	précaution	NOM
sont	être	VER:pres
à	à	PRP
prendre	prendre	VER:infi
pour	pour	PRP
préserver	préserver	VER:infi
le	le	DET:ART
feuillage	feuillage	NOM
et	et	KON
permettre	permettre	VER:infi
une	un	DET:ART
bonne	bon	ADJ
alimentation	alimentation	NOM
des	du	PRP:det
plants	plant	NOM
.	.	SENT
.	SENT	.
Ravageurs	ravageur	ADJ
		NOM
Tordeuses	tordeur	NOM
Le	le	DET:ART
vol	vol	NOM
d'Eudémis	d'Eudémis	VER:pper
de	de	PRP
2ème	2ème	NUM
génération	génération	NOM
se	se	PRO:PER
poursuit	poursuivre	VER:pres
et	et	KON
baisse	baisse	NOM
en	en	PRP
intensité	intensité	NOM
(	(	PUN
voir	voir	VER:infi
graphique	graphique	ADJ
pièges	piège	NOM
alimentaires	alimentaire	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Des	du	PRP:det
pontes	ponte	NOM
sont	être	VER:pres
observées	observer	VER:pper
à	à	PRP
différents	différent	ADJ
stades	stade	NOM
(	(	PUN
fraîche	frais	ADJ
,	,	PUN
jaune	jaune	ADJ
et	et	KON
tête	tête	NOM
noire	noir	ADJ
)	)	PUN
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
deMons	deMons	VER:pres
,	,	PUN
Segonzac	Segonzac	NAM
,	,	PUN
Eraville	Eraville	NAM
,	,	PUN
Juillac	Juillac	NAM
le	le	DET:ART
Coq	coq	NOM
et	et	KON
Mainxe	Mainxe	NAM
(	(	PUN
>	>	NOM
10	@card@	NUM
pontes	ponte	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
premières	premier	NUM
perforations	perforation	NOM
sur	sur	PRP
parcelles	parcelle	NOM
non	non	ADV
traitées	traiter	VER:pper
sont	être	VER:pres
observées	observer	VER:pper
à	à	PRP
Segonzac	Segonzac	NAM
et	et	KON
St	St	NAM
Même	même	ADV
les	le	DET:ART
Carrières	carrière	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
la	le	DET:ART
réalisation	réalisation	NOM
decomptages	decomptages	NOM
de	de	PRP
pontes	ponte	NOM
d’Eudémis	d’Eudémis	VER:pper
permet	permettre	VER:pres
d’estimer	d’estimer	VER:infi
les	le	DET:ART
niveaux	niveau	NOM
de	de	PRP
risque	risque	NOM
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
:	:	PUN
10	@card@	NUM
pontes	ponte	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
.	.	SENT
		ADJ
Observation	observation	NOM
des	du	PRP:det
pontes	ponte	NOM
d’Eudémis	d’Eudémis	VER:pper
Dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
du	du	PRP:det
réseau	réseau	NOM
BSV	BSV	NAM
ravageurs	ravageur	ADJ
Charentes	Charentes	NAM
,	,	PUN
nous	nous	PRO:PER
vous	vous	PRO:PER
proposons	proposer	VER:pres
une	un	DET:ART
animation	animation	NOM
autour	autour	ADV
des	du	PRP:det
pontes	ponte	NOM
d'Eudémis	d'Eudémis	VER:pper
à	à	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
de	de	PRP
Segonzac	Segonzac	NAM
,	,	PUN
le	le	DET:ART
vendredi	vendredi	NOM
2	@card@	NUM
août	août	NOM
de	de	PRP
9h	9h	NOM
à	à	PRP
11h	11h	NOM
.	.	SENT
.	SENT	.
Une	un	DET:ART
sortie	sorti	ADJ
terrain	terrain	NOM
est	être	VER:pres
prévue	prévoir	VER:pper
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
à	à	PRP
forte	fort	ADJ
pression	pression	NOM
Eudémis	eudémis	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
observations	observation	NOM
de	de	PRP
pontes	ponte	NOM
de	de	PRP
la	le	DET:ART
deuxième	deuxième	NUM
génération	génération	NOM
associées	associer	VER:pper
aux	au	PRP:det
suivis	suivi	NOM
de	de	PRP
piégeages	piégeage	NOM
permettent	permettre	VER:pres
d'affiner	d'affiner	VER:infi
les	le	DET:ART
choix	choix	NOM
des	du	PRP:det
stratégies	stratégie	NOM
.	.	SENT
		NOM
Typhlodromes	Typhlodromes	ADJ
et	et	KON
acariens	acariens	ADJ
phytophages	phytophage	NOM
Les	le	DET:ART
typhlodromes	typhlodromes	NOM
sont	être	VER:pres
des	du	PRP:det
acariens	acariens	NOM
prédateurs	prédateur	ADJ
d’acariens	d’acariens	NOM
phytophages	phytophage	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
typhlodromes	typhlodromes	NOM
sont	être	VER:pres
présents	présent	ADJ
sur	sur	PRP
les	le	DET:ART
faces	face	NOM
inférieures	inférieur	ADJ
des	du	PRP:det
feuilles	feuille	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
le	le	DET:ART
long	long	NOM
des	du	PRP:det
nervures	nervure	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
auxiliaires	auxiliaire	NOM
des	du	PRP:det
cultures	culture	NOM
permettent	permettre	VER:pres
de	de	PRP
réguler	réguler	VER:infi
les	le	DET:ART
populations	population	NOM
d’acariens	d’acariens	ADJ
rouges	rouge	ADJ
ou	ou	KON
jaunes	jaune	ADJ
s’ils	s’ils	NOM
sont	être	VER:pres
en	en	PRP
nombre	nombre	NOM
suffisant	suffisant	ADJ
(	(	PUN
0.5	@card@	NUM
typhlodrome	typhlodrome	NOM
par	par	PRP
feuille	feuille	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Ainsi	ainsi	ADV
,	,	PUN
une	un	DET:ART
lutte	lutte	NOM
acaricide	acaricide	ADJ
est	être	VER:pres
rarement	rarement	ADV
justifiée	justifier	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
traitement	traitement	NOM
avec	avec	PRP
un	un	DET:ART
acaricide	acaricide	NOM
détruit	détruire	VER:pres
les	le	DET:ART
populations	population	NOM
d’acariens	d’acariens	ADJ
phytophages	phytophage	ADJ
mais	mais	KON
aussi	aussi	ADV
des	du	PRP:det
typhlodromes	typhlodromes	NOM
;	;	PUN
il	il	PRO:PER
est	être	VER:pres
donc	donc	ADV
important	important	ADJ
de	de	PRP
réfléchir	réfléchir	VER:infi
à	à	PRP
des	du	PRP:det
méthodes	méthode	NOM
alternatives	alternatif	ADJ
pour	pour	PRP
préserver	préserver	VER:infi
ces	ce	PRO:DEM
prédateurs	prédateur	NOM
naturels	naturel	ADJ
.	.	SENT
.	SENT	.
Pour	pour	PRP
recenser	recenser	VER:infi
les	le	DET:ART
populations	population	NOM
d’acariens	d’acariens	ADJ
phytophages	phytophage	ADJ
et	et	KON
de	de	PRP
typhlodromes	typhlodromes	NOM
d’une	d’une	ADJ
parcelle	parcelle	NOM
,	,	PUN
il	il	PRO:PER
suffit	suffire	VER:pres
de	de	PRP
réaliser	réaliser	VER:infi
un	un	DET:ART
bilan	bilan	NOM
faunistique	faunistique	ADJ
qui	qui	PRO:REL
consiste	consister	VER:pres
à	à	PRP
dénombrer	dénombrer	VER:infi
sous	sous	PRP
loupe	loupe	NOM
binoculaire	binoculaire	ADJ
les	le	DET:ART
espèces	espèce	NOM
présentes	présent	ADJ
,	,	PUN
sur	sur	PRP
50	@card@	NUM
feuilles	feuille	NOM
(	(	PUN
acariens	acariens	NOM
phytophages	phytophage	ADJ
,	,	PUN
typhlodromes	typhlodromes	NOM
,	,	PUN
larves	larve	NOM
de	de	PRP
thrips	thrips	NOM
,	,	PUN
larves	larve	NOM
de	de	PRP
cochenilles…	cochenilles…	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Une	un	DET:ART
recolonisation	recolonisation	NOM
en	en	PRP
juin	juin	NOM
-	-	PUN
juillet	juillet	NOM
par	par	PRP
des	du	PRP:det
rameaux	rameau	NOM
verts	vert	ADJ
permet	permettre	VER:pres
de	de	PRP
réinoculer	réinoculer	VER:infi
une	un	DET:ART
parcelle	parcelle	NOM
en	en	PRP
typhlodromes	typhlodromes	NOM
.	.	SENT
.	SENT	.
Pour	pour	KON
plus	plus	ADV
de	de	PRP
renseignements	renseignement	NOM
concernant	concerner	VER:ppre
la	le	DET:ART
recolonisation	recolonisation	NOM
et	et	KON
les	le	DET:ART
bilans	bilan	NOM
faunistiques	faunistiques	ADJ
adressez	adresser	VER:pres
-	-	PUN
vous	vous	PRO:PER
à	à	PRP
votre	votre	DET:POS
technicien	technicien	NOM
.	.	SENT
		ADJ
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Le	le	DET:ART
troisième	troisième	NUM
traitement	traitement	NOM
obligatoire	obligatoire	ADJ
dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
de	de	PRP
la	le	DET:ART
lutte	lutte	NOM
contre	contre	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	doré	ADJ
doit	devoir	VER:pres
être	être	VER:infi
effectué	effectuer	VER:pper
entre	entre	PRP
le	le	DET:ART
29	@card@	NUM
juillet	juillet	NOM
et	et	KON
le	le	DET:ART
23	@card@	NUM
août	août	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
–	–	ADJ
N°18	N°18	NOM
du	du	PRP:det
30	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
5/6	@card@	NUM
Le	le	DET:ART
Mémo	Mémo	NOM
de	de	PRP
l’Observateur	l’Observateur	NOM
A	à	PRP
faire	faire	VER:infi
:	:	PUN
En	en	PRP
cas	cas	NOM
de	de	PRP
forte	fort	ADJ
attaque	attaque	NOM
,	,	PUN
réduire	réduire	VER:infi
la	le	DET:ART
taille	taille	NOM
des	du	PRP:det
témoins	témoin	NOM
mais	mais	KON
garder	garder	VER:infi
suffisamment	suffisamment	ADV
de	de	PRP
ceps	cep	NOM
pour	pour	PRP
poursuivre	poursuivre	VER:infi
les	le	DET:ART
observations	observation	NOM
Programmer	programmer	VER:infi
les	le	DET:ART
observations	observation	NOM
«	«	PUN:cit
véraison	véraison	NOM
»	»	PUN:cit
Continuer	continuer	VER:infi
les	le	DET:ART
suivis	suivi	NOM
phénologie	phénologie	NOM
/	/	PUN
croissance	croissance	NOM
Continuer	continuer	VER:infi
les	le	DET:ART
relevés	relevé	NOM
de	de	PRP
pièges	piège	NOM
chromatiques	chromatique	ADJ
et	et	KON
les	le	DET:ART
comptages	comptage	NOM
de	de	PRP
larves	larve	NOM
de	de	PRP
cicadelles	cicadelles	NOM
vertes	vert	ADJ
sur	sur	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
de	de	PRP
100	@card@	NUM
feuilles	feuille	NOM
Détecter	détecter	VER:infi
les	le	DET:ART
symptômes	symptôme	NOM
de	de	PRP
mildiou	mildiou	NOM
,	,	PUN
d’oïdium	d’oïdium	NOM
et	et	KON
de	de	PRP
Black	Black	NAM
rot	rot	NOM
Relever	relever	VER:infi
les	le	DET:ART
pièges	piège	NOM
sexuels	sexuel	ADJ
et	et	KON
alimentaires	alimentaire	ADJ
et	et	KON
effectuer	effectuer	VER:infi
les	le	DET:ART
comptages	comptage	NOM
de	de	PRP
pontes	ponte	NOM
,	,	PUN
rechercher	rechercher	VER:infi
les	le	DET:ART
perforations	perforation	NOM
Enregistrer	enregistrer	VER:infi
les	le	DET:ART
observations	observation	NOM
dans	dans	PRP
Epicure	Epicure	NOM
Vous	vous	PRO:PER
retrouverez	retrouver	VER:futu
tous	tout	PRO:IND
les	le	DET:ART
protocoles	protocole	NOM
et	et	KON
tutoriels	tutoriel	ADJ
des	du	PRP:det
suivis	suivi	NOM
BSV	BSV	NAM
en	en	PRP
cliquant	cliquer	VER:ppre
ici	ici	ADV
N’hésitez	N’hésitez	VER:pres
pas	pas	ADV
à	à	PRP
nous	nous	PRO:PER
demander	demander	VER:infi
le	le	DET:ART
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	NOM
,	,	PUN
également	également	ADV
disponible	disponible	ADJ
en	en	PRP
ligne	ligne	NOM
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Charentes	Charentes	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
les	le	DET:ART
Chambres	chambre	NOM
d'Agriculture	d'Agriculture	NOM
de	de	PRP
la	le	DET:ART
Charente	Charente	NAM
et	et	KON
de	de	PRP
la	le	DET:ART
Charente	Charente	NAM
Maritime	maritime	ADJ
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
d'Achats	d'Achats	NOM
en	en	PRP
Commun	commun	NOM
et	et	KON
d'Approvisionnement	d'Approvisionnement	NOM
(	(	PUN
Île	île	NOM
d'Oléron	d'Oléron	NOM
)	)	PUN
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
de	de	PRP
la	le	DET:ART
Région	région	NOM
de	de	PRP
Cognac	Cognac	NAM
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
Terre	terre	NOM
Atlantique	Atlantique	NAM
,	,	PUN
le	le	DET:ART
Groupe	groupe	NOM
Coopératif	coopératif	ADJ
Océalia	Océalia	NOM
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
du	du	PRP:det
canton	canton	NOM
de	de	PRP
Matha	Matha	NAM
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
des	du	PRP:det
Vignerons	vigneron	NOM
de	de	PRP
l'Île	l'Île	NOM
de	de	PRP
Ré	ré	NOM
,	,	PUN
Vitivista	Vitivista	NAM
,	,	PUN
le	le	DET:ART
Groupe	groupe	NOM
Isidore	Isidore	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Fortet	Fortet	NAM
-	-	PUN
Dufaud	Dufaud	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Soufflet	soufflet	NOM
Agriculture	agriculture	NOM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Landreau	Landreau	NAM
et	et	KON
Fils	fils|fil	NOM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Piveteau	Piveteau	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Niort	Niort	NAM
Agricole	agricole	ADJ
,	,	PUN
BGD	BGD	NAM
Conseil	conseil	NOM
,	,	PUN
la	le	DET:ART
FDCETA	FDCETA	NAM
,	,	PUN
la	le	DET:ART
FREDON	fredon	NOM
Poitou	Poitou	NAM
-	-	PUN
Charentes	Charentes	NAM
,	,	PUN
l'Institut	l'Institut	NOM
Français	Français	NAM
de	de	PRP
la	le	DET:ART
Vigne	vigne	NOM
et	et	KON
du	du	PRP:det
Vin	vin	NOM
,	,	PUN
la	le	DET:ART
Station	station	NOM
Viticole	viticole	ADJ
du	du	PRP:det
BNIC	BNIC	NAM
et	et	KON
les	le	DET:ART
Établissements	établissement	NOM
d'enseignement	d'enseignement	NOM
agricole	agricole	ADJ
de	de	PRP
Saintes	Saintes	NAM
,	,	PUN
Jonzac	Jonzac	NAM
,	,	PUN
Barbezieux	Barbezieux	NAM
et	et	KON
l'Oisellerie	l'Oisellerie	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l’Ecologie	l’Ecologie	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
–	–	ADJ
N°18	N°18	NOM
du	du	PRP:det
30	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
6/6	@card@	ABR
.	SENT	.
