A	à	PRP
RETENIR	retenir	VER:infi
CETTE	ce	PRO:DEM
SEMAINE	semaine	NOM
BSV	BSV	NAM
n°	numéro	ABR
16 - 16	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
A	à	PRP
RETENIR	retenir	VER:infi
CETTE	ce	PRO:DEM
SEMAINE	semaine	NOM
Mildiou	mildiou	NOM
:	:	PUN
Pas	pas	ADV
d’évolution	d’évolution	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
.	.	SENT
.	SENT	.
Maladie	maladie	NOM
bien	bien	ADV
maitrisée	maitriser	VER:pper
sur	sur	PRP
grappes	grappe	NOM
________________	________________	ADJ
p	p	NOM
2	@card@	NUM
Oïdium	oïdium	NOM
:	:	PUN
Symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
en	en	PRP
progression	progression	NOM
.	.	SENT
.	SENT	.
Maintenir	maintenir	VER:infi
la	le	DET:ART
vigilance	vigilance	NOM
___________________	___________________	ADJ
p	p	NOM
2	@card@	NUM
Tordeuses	tordeur	NOM
:	:	PUN
Premières	premier	NUM
perforations	perforation	NOM
vues	voir	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
__________________________________	__________________________________	ADJ
p	p	NOM
3	@card@	NUM
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	ADJ
FRUIT	fruit	NOM
Les	le	DET:ART
baies	baie	NOM
continuent	continuer	VER:pres
à	à	PRP
grossir	grossir	VER:infi
et	et	KON
les	le	DET:ART
grappes	grappe	NOM
se	se	PRO:PER
ferment	ferment	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
33	@card@	NUM
«	«	PUN:cit
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
»	»	PUN:cit
se	se	PRO:PER
généralise	généraliser	VER:pres
au	au	PRP:det
vignoble	vignoble	NOM
,	,	PUN
tous	tout	PRO:IND
cépages	cépage	NOM
confondus	confondre	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
sols	sol	NOM
,	,	PUN
jusque	jusque	PRP
là	là	ADV
dans	dans	PRP
un	un	DET:ART
état	état	NOM
hydrique	hydrique	ADJ
satisfaisant	satisfaisant	ADJ
,	,	PUN
commencent	commencer	VER:pres
à	à	PRP
s’assécher	s’assécher	VER:infi
(	(	PUN
cf	cf	ADJ
rubrique	rubrique	NOM
«	«	PUN:cit
météo	météo	ADJ
des	du	PRP:det
sols	sol	NOM
»	»	PUN:cit
du	du	PRP:det
Comité	comité	NOM
Champagne	Champagne	NAM
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
contrainte	contrainte	NOM
hydrique	hydrique	ADJ
va	aller	VER:pres
s’installer	s’installer	VER:infi
progressivement	progressivement	ADV
au	au	PRP:det
vignoble	vignoble	NOM
s’il	s’il	NOM
ne	ne	ADV
pleut	pleuvoir	VER:pres
pas	pas	ADV
dans	dans	PRP
les	le	DET:ART
prochaines	prochain	ADJ
semaines	semaine	NOM
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
vos	votre	DET:POS
plantations	plantation	NOM
de	de	PRP
l’année	l’année	NOM
!	!	SENT
(	(	PUN
voir	voir	VER:infi
l’actualité	l’actualité	NOM
«	«	PUN:cit
Alerte	alerte	ADJ
plantations	plantation	NOM
»	»	PUN:cit
sur	sur	PRP
l’extranet	l’extranet	NOM
du	du	PRP:det
Comité	comité	NOM
Champagne	Champagne	NAM
)	)	PUN
Chardonnay	chardonnay	NOM
,	,	PUN
Pinot	Pinot	NAM
noir	noir	ADJ
,	,	PUN
Meunier	Meunier	NAM
:	:	PUN
stade	stade	NOM
33	@card@	NUM
«	«	PUN:cit
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
phénologie	phénologie	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
reste	rester	VER:pres
proche	proche	ADJ
de	de	PRP
la	le	DET:ART
moyenne	moyenne	NOM
décennale	décennal	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
grappes	grappe	NOM
se	se	PRO:PER
ferment	fermer	VER:pres
Le	le	DET:ART
réseau	réseau	NOM
Vigne	vigne	NOM
AOC	AOC	NAM
Champagne	Champagne	NAM
compte	compter	VER:pres
148	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
16 - 1	@card@	NUM
/	/	PUN
4	@card@	NUM
MILDIOU	mildiou	NOM
FRUI	FRUI	NAM
1.1	@card@	NUM
Situation	situation	NOM
Depuis	depuis	PRP
plusieurs	plusieurs	PRO:IND
semaines	semaine	NOM
maintenant	maintenant	ADV
,	,	PUN
le	le	DET:ART
temps	temps	NOM
sec	sec	ADJ
qui	qui	PRO:REL
règne	régner	VER:pres
au	au	PRP:det
vignoble	vignoble	NOM
permet	permettre	VER:pres
de	de	PRP
stabiliser	stabiliser	VER:infi
la	le	DET:ART
situation	situation	NOM
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
sur	sur	PRP
feuilles	feuille	NOM
sont	être	VER:pres
très	très	ADV
majoritairement	majoritairement	ADV
sèches	sèche	ADJ
et	et	KON
anciennes	ancien	ADJ
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
secteurs	secteur	NOM
où	où	PRO:REL
il	il	PRO:PER
y	y	PRO:PER
a	avoir	VER:pres
de	de	PRP
la	le	DET:ART
rosée	rosé	ADJ
abon	abon	NOM
-	-	PUN
dante	dante	ADJ
le	le	DET:ART
matin	matin	NOM
,	,	PUN
des	du	PRP:det
taches	tache	NOM
fraîches	frais	ADJ
sont	être	VER:pres
parfois	parfois	ADV
signalées	signaler	VER:pper
.	.	SENT
.	SENT	.
Il	il	PRO:PER
n’y	n’y	NOM
a	avoir	VER:pres
pas	pas	ADV
de	de	PRP
nouveau	nouveau	ADJ
cycle	cycle	NOM
de	de	PRP
mildiou	mildiou	NOM
en	en	PRP
cours	cours|cour	NOM
d’incu	d’incu	VER:pper
-	-	PUN
bation	bation	NOM
,	,	PUN
excepté	excepter	VER:pper
là	là	ADV
où	où	PRO:REL
il	il	PRO:PER
est	être	VER:pres
tombé	tomber	VER:pper
quelques	quelque	PRO:IND
gouttes	goutte	NOM
le	le	DET:ART
11	@card@	NUM
juillet	juillet	NOM
(	(	PUN
sortie	sortie	NOM
de	de	PRP
symptômes	symptôme	NOM
attendue	attendre	VER:pper
pour	pour	PRP
le	le	DET:ART
milieu	milieu	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Au	au	PRP:det
niveau	niveau	NOM
des	du	PRP:det
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
SBT	SBT	NAM
,	,	PUN
la	le	DET:ART
situation	situation	NOM
n’évolue	n’évolue	VER:pper
pas	pas	ADV
,	,	PUN
que	que	KON
ce	ce	PRO:DEM
soit	être	VER:subp
sur	sur	PRP
feuilles	feuille	NOM
comme	comme	KON
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
71	@card@	NUM
%	%	SYM
des	du	PRP:det
parcelles	parcelle	NOM
sont	être	VER:pres
concernées	concerner	VER:pper
par	par	PRP
la	le	DET:ART
présence	présence	NOM
de	de	PRP
mildiou	mildiou	NOM
(	(	PUN
contre	contre	PRP
69	@card@	NUM
%	%	SYM
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
)	)	PUN
,	,	PUN
et	et	KON
sur	sur	PRP
grappes	grappe	NOM
,	,	PUN
9	@card@	NUM
parcelles	parcelle	NOM
sont	être	VER:pres
concernées	concerner	VER:pper
(	(	PUN
contre	contre	PRP
8	@card@	NUM
parcelles	parcelle	NOM
la	le	DET:ART
semaine	semaine	NOM
précédente	précédent	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
En	en	PRP
comparaison	comparaison	NOM
avec	avec	PRP
les	le	DET:ART
années	année	NOM
précédentes	précédent	ADJ
,	,	PUN
à	à	PRP
stade	stade	NOM
phénologique	phénologique	ADJ
équivalent	équivalent	ADJ
,	,	PUN
la	le	DET:ART
campagne	campagne	NOM
2019	@card@	NUM
est	être	VER:pres
semblable	semblable	ADJ
à	à	PRP
la	le	DET:ART
campagne	campagne	NOM
2017	@card@	NUM
.	.	SENT
%	%	SYM
de	de	PRP
parcelles	parcelle	NOM
concernées	concerner	VER:pper
par	par	PRP
du	du	PRP:det
mildiou	mildiou	NOM
au	au	PRP:det
stade	stade	NOM
"	"	PUN:cit
début	début	NOM
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
"	"	PUN:cit
100	@card@	NUM
90	@card@	NUM
80	@card@	NUM
70	@card@	NUM
60	@card@	NUM
50	@card@	NUM
40	@card@	NUM
30	@card@	NUM
20	@card@	NUM
SUIVI	suivi	NOM
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
MILDIOU	mildiou	NOM
10	@card@	NUM
0	@card@	NUM
2015	@card@	NUM
2016	@card@	NUM
2017	@card@	NUM
2018	@card@	NUM
2019	@card@	NUM
feuilles	feuille	NOM
grappes	grappe	NOM
1.2	@card@	NUM
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
En	en	PRP
raison	raison	NOM
des	du	PRP:det
très	très	ADV
faibles	faible	ADJ
cumuls	cumul	NOM
d’eau	d’eau	NOM
tombés	tomber	VER:pper
depuis	depuis	PRP
mi	mi	NOM
juin	juin	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
épidémique	épidémique	ADJ
est	être	VER:pres
faible	faible	ADJ
.	.	SENT
.	SENT	.
De	de	PRP
plus	plus	ADV
,	,	PUN
le	le	DET:ART
stade	stade	NOM
phénologique	phénologique	ADJ
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
avancé	avancer	VER:pper
,	,	PUN
donc	donc	ADV
la	le	DET:ART
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes	grappe	NOM
à	à	PRP
de	de	PRP
nouvelles	nouveau	ADJ
contamina	contaminer	VER:simp
-	-	PUN
tions	tions	NOM
devient	devenir	VER:pres
de	de	PRP
plus	plus	ADV
en	en	PRP
plus	plus	ADV
faible	faible	ADJ
,	,	PUN
et	et	KON
sera	être	VER:futu
nulle	nul	ADJ
à	à	PRP
la	le	DET:ART
fermeture	fermeture	NOM
complète	complet	ADJ
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
sont	être	VER:pres
toujours	toujours	ADV
possibles	possible	ADJ
sur	sur	PRP
grappes	grappe	NOM
,	,	PUN
mais	mais	KON
elles	elle	PRO:PER
resteraient	rester	VER:cond
limitées	limiter	VER:pper
à	à	PRP
quelques	quelque	PRO:IND
baies	baie	NOM
(	(	PUN
rot	rot	NOM
brun	brun	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
pour	pour	PRP
le	le	DET:ART
feuil	feuil	NOM
-	-	PUN
lage	lage	NOM
principal	principal	ADJ
est	être	VER:pres
également	également	ADV
faible	faible	ADJ
,	,	PUN
surtout	surtout	ADV
en	en	PRP
parcelles	parcelle	NOM
saines	sain	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
devraient	devoir	VER:cond
se	se	PRO:PER
limiter	limiter	VER:infi
aux	au	PRP:det
jeunes	jeune	ADJ
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
la	le	DET:ART
météo	météo	NOM
,	,	PUN
et	et	KON
particulièrement	particulièrement	ADV
les	le	DET:ART
prévisions	prévision	NOM
d'orages	d'orages	ADJ
et	et	KON
les	le	DET:ART
cumuls	cumul	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
éléments	élément	NOM
à	à	PRP
prendre	prendre	VER:infi
en	en	PRP
compte	compte	NOM
pour	pour	PRP
gérer	gérer	VER:infi
le	le	DET:ART
risque	risque	NOM
mildiou	mildiou	NOM
sont	être	VER:pres
l’état	l’état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
et	et	KON
les	le	DET:ART
prévisions	prévision	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
1.1	@card@	NUM
Situation	situation	NOM
Le	le	DET:ART
suivi	suivi	NOM
sur	sur	PRP
grappes	grappe	NOM
se	se	PRO:PER
poursuit	poursuivre	VER:pres
.	.	SENT
.	SENT	.
La	le	DET:ART
situation	situation	NOM
continue	continuer	VER:pres
d’évoluer	d’évoluer	VER:infi
.	.	SENT
.	SENT	.
Concernant	concerner	VER:ppre
le	le	DET:ART
réseau	réseau	NOM
SBT	SBT	NAM
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
touchées	toucher	VER:pper
a	avoir	VER:pres
doublé	doubler	VER:pper
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
:	:	PUN
une	un	DET:ART
trentaine	trentaine	NOM
deparcelles	deparcelles	ADJ
est	être	VER:pres
maintenant	maintenant	ADV
concernée	concerner	VER:pper
par	par	PRP
la	le	DET:ART
présence	présence	NOM
d’oïdium	d’oïdium	NOM
sur	sur	PRP
grappes	grappe	NOM
,	,	PUN
soit	soit	KON
20	@card@	NUM
%	%	SYM
des	du	PRP:det
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
si	si	NOM
-	-	PUN
tuation	tuation	NOM
est	être	VER:pres
semblable	semblable	ADJ
sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
réseaux	réseau	NOM
d’observation	d’observation	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
situation	situation	NOM
témoigne	témoigner	VER:pres
de	de	PRP
la	le	DET:ART
forte	fort	ADJ
pression	pression	NOM
qui	qui	PRO:REL
règne	régner	VER:pres
au	au	PRP:det
vignoble	vignoble	NOM
depuis	depuis	PRP
le	le	DET:ART
début	début	NOM
de	de	PRP
la	le	DET:ART
campagne	campagne	NOM
,	,	PUN
notamment	notamment	ADV
en	en	PRP
secteurs	secteur	NOM
à	à	PRP
historique	historique	NOM
.	.	SENT
.	SENT	.
FRUIT	fruit	NOM
BSV	BSV	NAM
n°	numéro	ABR
16 - 2	@card@	NUM
/	/	PUN
4	@card@	NUM
%	%	SYM
parcelles	parcelle	NOM
concernées	concerner	VER:pper
par	par	PRP
de	de	PRP
l'oïdium	l'oïdium	NOM
sur	sur	PRP
grappes	grappe	NOM
25	@card@	NUM
20	@card@	NUM
15	@card@	NUM
10	@card@	NUM
5	@card@	NUM
0	@card@	NUM
semaine	semaine	NOM
25	@card@	NUM
semaine	semaine	NOM
26	@card@	NUM
semaine	semaine	NOM
27	@card@	NUM
semaine	semaine	NOM
28	@card@	NUM
Dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
atteintes	atteindre	VER:pper
,	,	PUN
la	le	DET:ART
fréquence	fréquence	NOM
de	de	PRP
grappes	grappe	NOM
touchées	toucher	VER:pper
varie	varier	VER:pres
de	de	PRP
2	@card@	NUM
à	à	PRP
66	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
L’intensité	L’intensité	NOM
d’attaque	d’attaque	ADJ
reste	rester	VER:pres
globale	global	ADJ
-	-	PUN
ment	mentir	VER:pres
faible	faible	ADJ
.	.	SENT
1.2	@card@	NUM
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
La	le	DET:ART
réceptivité	réceptivité	NOM
des	du	PRP:det
baies	baie	NOM
à	à	PRP
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
décline	décliner	VER:pres
progressivement	progressivement	ADV
pour	pour	PRP
devenir	devenir	VER:infi
nulle	nul	ADJ
à	à	PRP
la	le	DET:ART
fermeture	fermeture	NOM
complète	complet	ADJ
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
la	le	DET:ART
maladie	maladie	NOM
peut	pouvoir	VER:pres
continuer	continuer	VER:infi
à	à	PRP
progresser	progresser	VER:infi
sur	sur	PRP
les	le	DET:ART
baies	baie	NOM
déjà	déjà	ADV
contaminées	contaminer	VER:pper
.	.	SENT
.	SENT	.
Restez	rester	VER:pres
vigilants	vigilant	ADJ
jusqu’à	jusqu’à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
totale	total	ADJ
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
soit	soit	KON
environ	environ	ADV
fin	fin	ADJ
juillet	juillet	NOM
)	)	PUN
,	,	PUN
particulièrement	particulièrement	ADV
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
touchées	toucher	VER:pper
.	.	SENT
.	SENT	.
Vérifiez	vérifier	VER:pres
l’état	l’état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
(	(	PUN
50	@card@	NUM
grappes	grappe	NOM
,	,	PUN
en	en	PRP
faisant	faire	VER:ppre
un	un	DET:ART
aller	aller	NOM
-	-	PUN
retour	retour	NOM
dans	dans	PRP
la	le	DET:ART
parcelle	parcelle	NOM
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
gestion	gestion	NOM
du	du	PRP:det
risque	risque	NOM
oïdium	oïdium	NOM
reste	rester	VER:pres
la	le	DET:ART
priorité	priorité	NOM
de	de	PRP
la	le	DET:ART
campagne	campagne	NOM
2019	@card@	NUM
.	.	SENT
.	SENT	.
TORDEUSES	tordeur	NOM
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
FRUI	FRUI	NAM
1.1	@card@	NUM
Situation	situation	NOM
Le	le	DET:ART
vol	vol	NOM
entame	entamer	VER:pres
sa	son	DET:POS
3ème	3ème	NUM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
l’activité	l’activité	NOM
de	de	PRP
ponte	ponte	NOM
des	du	PRP:det
papillons	papillon	NOM
est	être	VER:pres
faible	faible	ADJ
.	.	SENT
.	SENT	.
Concernant	concerner	VER:ppre
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
SBT	SBT	NAM
,	,	PUN
une	un	DET:ART
dizaine	dizaine	NOM
d’œufs	d’œufs	ADJ
ont	avoir	VER:pres
été	être	VER:pper
trouvés	trouver	VER:pper
dans	dans	PRP
une	un	DET:ART
parcelle	parcelle	NOM
située	situer	VER:pper
en	en	PRP
zone	zone	NOM
non	non	ADV
confusée	confusée	ADJ
,	,	PUN
à	à	PRP
Epernay	Epernay	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
premières	premier	NUM
perforations	perforation	NOM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
hier	hier	ADV
dans	dans	PRP
cette	ce	PRO:DEM
même	même	ADJ
parcelle	parcelle	NOM
(	(	PUN
eudémis	eudémis	NOM
et	et	KON
cochylis	cochylis	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
ponte	ponte	NOM
ni	ni	KON
perforation	perforation	NOM
n’ont	n’ont	VER:futu
été	être	VER:pper
décelées	déceler	VER:pper
dans	dans	PRP
les	le	DET:ART
autres	autre	ADJ
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
.	.	SENT
.	SENT	.
Hors	hors	PRP
réseau	réseau	NOM
,	,	PUN
des	du	PRP:det
pontes	ponte	NOM
fraîches	frais	ADJ
d’eudémis	d’eudémis	NOM
sont	être	VER:pres
signa	signer	VER:simp
-	-	PUN
lées	lées	VER:pper
,	,	PUN
notamment	notamment	ADV
dans	dans	PRP
le	le	DET:ART
barséquanais	barséquanais	NOM
(	(	PUN
Landreville	Landreville	NAM
,	,	PUN
Cher	Cher	NAM
-	-	PUN
vey	vey	NOM
)	)	PUN
.	.	SENT
1.2	@card@	NUM
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
La	le	DET:ART
surveillance	surveillance	NOM
se	se	PRO:PER
poursuit	poursuivre	VER:pres
.	.	SENT
.	SENT	.
En	en	PRP
secteurs	secteur	NOM
non	non	ADV
confusés	confusés	ADJ
,	,	PUN
le	le	DET:ART
risque	risque	NOM
G2	G2	NAM
demeure	demeurer	VER:pres
poten	poten	ADJ
-	-	PUN
tiellement	tiellement	NOM
présent	présent	ADJ
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
16 - 3	@card@	NUM
/	/	PUN
4	@card@	NUM
Retrouvez	retrouver	VER:pres
gratuitement	gratuitement	ADV
le	le	DET:ART
BSV	BSV	NAM
toutes	tout	PRO:IND
les	le	DET:ART
semaines	semaine	NOM
sur	sur	PRP
les	le	DET:ART
sites	site	NOM
Internet	Internet	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d’Agriculture	d’Agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
grandest	grandest	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
index	index	NOM
.	.	SENT
php	php	NOM
?	?	SENT
id=2853502	id=2853502	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
grand-est	grand-est	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Surveillance-des	Surveillance-des	NAM
-	-	PUN
organismes	organisme	NOM
édité	éditer	VER:pper
sous	sous	PRP
la	le	DET:ART
responsabilité	responsabilité	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d’Agriculture	d’Agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
les	le	DET:ART
partenaires	partenaire	NOM
du	du	PRP:det
réseau	réseau	NOM
vigne	vigne	NOM
A	à	PRP
c	c	NOM
o	o	ADJ
lya	lya	VER:simp
n	n	VER:pper
c	c	NOM
e - C	e - C	NOM
h	heure	ABR
am	am	NOM
p	p	NOM
ag	ag	NOM
n	n	VER:subi
e	e	VER:pper
C	C	NUM
h	heure	ABR
a	avoir	VER:pres
rle	rle	NOM
s	s	VER:subi
C	C	NUM
o	o	NOM
llin	llin	ADJ
-	-	PUN
C	C	NUM
h	heure	ABR
am	am	NOM
p	p	NOM
ag	ag	NOM
n	n	VER:subi
e	e	VER:pper
C	C	NUM
h	heure	ABR
a	avoir	VER:pres
ss	ss	NOM
e	e	VER:subi
n	n	VER:pper
a	avoir	VER:pres
y	y	PRO:PER
d	d	VER:futu
’A	’A	NOM
rce - C	rce - C	NOM
h	heure	ABR
a	avoir	VER:pres
mp	mp	NOM
ag	ag	NOM
n	n	VER:subi
e	e	VER:pper
V	V	NUM
e	e	NOM
u	u	VER:futu
ve	ve	VER:pper
C	C	NUM
lic	lic	NOM
q	q	NOM
u	u	VER:subi
o	o	NOM
t	t	VER:subi
P	P	NOM
o	o	NOM
ns	ns	VER:subi
a	avoir	VER:pres
rd	rd	ADJ
in - C	in - C	NOM
h	heure	ABR
am	am	NOM
p	p	NOM
ag	ag	NOM
n	n	VER:subi
e	e	VER:pper
V	V	NUM
ranke	ranke	NOM
n	n	VER:futu
P	P	NOM
o	o	ADJ
m	m	NOM
m	m	NOM
e	e	VER:subi
ry - C	ry - C	ADJ
o	o	NOM
m	m	NOM
it	it	VER:subi
é	é	VER:pper
C	C	NUM
h	heure	ABR
a	avoir	VER:pres
mp	mp	NOM
ag	ag	NOM
n	n	VER:subi
e - C	e - C	NOM
o	o	ADJ
m	m	NOM
p	p	NOM
as - C	as - C	NOM
S	S	NAM
GV	GV	NAM
-	-	PUN
C	C	NUM
V	V	NUM
C	C	NUM
Nic	Nic	NOM
o	o	NOM
la	le	DET:ART
s	s	NOM
F	F	NAM
e	e	VER:simp
u	u	VER:pper
illa	illa	NOM
t	t	VER:subi
t	t	VER:pper
e - GDV	e - GDV	NOM
A	à	PRP
u	u	ADJ
b	b	NOM
e - GDV	e - GDV	NOM
M	M	NAM
a	avoir	VER:pres
rn	rn	ADJ
e - GE	e - GE	NOM
DV	DV	NAM
A	à	PRP
is	is	NOM
n	n	VER:cond
e - C	e - C	NOM
h	heure	ABR
a	avoir	VER:pres
m	m	NOM
b	b	NOM
re	re	VER:subi
d	d	NOM
’A	’A	VER:simp
g	g	NOM
ri-c	ri-c	NOM
u	u	VER:subi
lt	lt	NOM
u	u	VER:subi
re	re	VER:pper
d	d	NOM
e	e	VER:subi
la	le	DET:ART
M	M	NAM
a	avoir	VER:pres
rn	rn	ADJ
e - M	e - M	NOM
a	avoir	VER:pres
g	g	NOM
is	is	VER:subi
t	t	VER:pper
e	e	NOM
r	r	VER:subi
–	–	ADJ
No	No	NOM
va	aller	VER:pres
g	g	ADJ
ra	ra	NOM
in - E	in - E	ADJ
t	t	VER:simp
s	s	VER:pper
Rit	rire	VER:pres
a	avoir	VER:pres
rd - S	rd - S	VER:pper
o	o	NOM
u	u	VER:subi
ffle	ffle	NOM
t	t	VER:subi
V	V	NUM
ig	ig	NOM
n	n	VER:futu
e - S	e - S	NOM
t	t	VER:subi
a	avoir	VER:pres
h	heure	ABR
l - U	l - U	NOM
n	n	VER:futu
io	io	NOM
n	n	VER:subi
A	à	PRP
u	u	ADJ
b	b	NOM
o	o	NOM
is	is	VER:subi
e - U	e - U	NOM
n	n	VER:subi
io	io	NOM
n	n	VER:subi
C	C	NUM
h	heure	ABR
a	avoir	VER:pres
m	m	NOM
p	p	NOM
ag	ag	NOM
ne - V	ne - V	NOM
it	it	VER:subi
i -C	i -C	NOM
o	o	NOM
n	n	VER:subi
c	c	ADJ
ep	ep	NOM
t - V	t - V	NOM
in	in	ADJ
e	e	VER:simp
lys	lys	NOM
s	s	VER:subi
.	.	SENT
.	SENT	.
Rédaction	rédaction	NOM
:	:	PUN
Comité	comité	NOM
Champagne	Champagne	NAM
.	.	SENT
.	SENT	.
Relecture	relecture	NOM
assurée	assurer	VER:pper
par	par	PRP
les	le	DET:ART
Partenaires	partenaire	NOM
du	du	PRP:det
Réseau	réseau	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
une	un	DET:ART
démarche	démarche	NOM
d'amélioration	d'amélioration	NOM
continue	continuer	VER:pres
de	de	PRP
qualité	qualité	NOM
de	de	PRP
la	le	DET:ART
surveillance	surveillance	NOM
biologique	biologique	ADJ
du	du	PRP:det
territoire	territoire	NOM
,	,	PUN
la	le	DET:ART
DRAAF	DRAAF	NAM
assure	assurer	VER:pres
un	un	DET:ART
contrôle	contrôle	NOM
de	de	PRP
second	second	NUM
niveau	niveau	NOM
sur	sur	PRP
l'ensemble	l'ensemble	NOM
du	du	PRP:det
processus	processus	NOM
d'élaboration	d'élaboration	NOM
des	du	PRP:det
BSV	BSV	NAM
.	.	SENT
.	SENT	.
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
Comité	comité	NOM
Champagne	Champagne	NAM
,	,	PUN
Visualhunt	Visualhunt	NAM
,	,	PUN
DRA	DRA	NAM
AF	AF	NAM
(	(	PUN
SRA	SRA	NOM
L	L	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Animation	animation	NOM
du	du	PRP:det
réseau	réseau	NOM
Vigne	vigne	NOM
:	:	PUN
Alexandra	alexandra	NOM
BONOM	BONOM	NAM
ELLI	ELLI	NAM
-	-	PUN
Comité	comité	NOM
Champagne	Champagne	NAM
.	.	SENT
.	SENT	.
Tél	téléphone	ABR
.	.	SENT
:	:	PUN
03	@card@	NUM
26	@card@	NUM
51	@card@	NUM
50	@card@	NUM
62 - courriel	62 - courriel	NOM
:	:	PUN
alexandra	alexandra	NOM
.	.	SENT
bonomelli@civc	bonomelli@civc	NOM
.	.	SENT
fr	fr	NOM
Coordination	coordination	NOM
et	et	KON
renseignements	renseignement	NOM
:	:	PUN
Karim	Karim	NAM
BENREDJEM	BENREDJEM	NAM
-	-	PUN
Chambre	chambre	NOM
Régionale	régional	ADJ
d’Agriculture	d’Agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
.	.	SENT
.	SENT	.
Tél	téléphone	ABR
:	:	PUN
03	@card@	NUM
26	@card@	NUM
65	@card@	NUM
18	@card@	NUM
52 - courriel	52 - courriel	NOM
:	:	PUN
karim	karim	NOM
.	.	SENT
benredjem@grandest	benredjem@grandest	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Pour	pour	PRP
recevoir	recevoir	VER:infi
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
par	par	PRP
courrier	courrier	NOM
électronique	électronique	ADJ
,	,	PUN
abonnez	abonner	VER:pres
vous	vous	PRO:PER
ici	ici	ADV
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
grandest	grandest	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
productions	production	NOM
-	-	PUN
agricoles	agricole	ADJ
/	/	PUN
ecophyto	ecophyto	NOM
/	/	PUN
bulletins-de	bulletins-de	NOM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
/	/	PUN
abonnez	abonner	VER:pres
-	-	PUN
vous	vous	PRO:PER
-	-	PUN
gratuitement-a	gratuitement-a	NOM
-	-	PUN
nos-bsv	nos-bsv	NOM
/	/	PUN
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'Agriculture	l'Agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l’Environnement	l’Environnement	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
Plan	plan	NOM
ÉCOPHYTO	ÉCOPHYTO	NAM
II	II	NUM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
16 - 4	@card@	NUM
/	/	PUN
4	@card@	NUM
.	SENT	.
