N°20	N°20	NOM
Edition	Edition	NAM
Nord	Nord	NAM
Aquitaine	Aquitaine	NAM
06/08	@card@	NUM
/	/	PUN
2019	@card@	NUM
(	(	PUN
Départements	département	NOM
24/33	@card@	NUM
/	/	PUN
47	@card@	NUM
)	)	PUN
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Animateur	animateur	ADJ
filière	filière	NOM
Marie	Marie	NAM
-	-	PUN
Hélène	Hélène	NAM
MARTIGNE	MARTIGNE	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
de	de	PRP
Gironde	Gironde	NAM
mh	mh	NOM
.	.	SENT
martigne@gironde	martigne@gironde	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Suppléance	suppléance	NOM
:	:	PUN
François	François	NAM
BALLOUHEY	BALLOUHEY	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
de	de	PRP
Dordogne	Dordogne	NAM
Francois	Francois	NAM
.	.	SENT
ballouhey@dordogne	ballouhey@dordogne	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Supervision	supervision	NOM
site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
«	«	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Nord	Nord	NAM
Aquitaine	Aquitaine	NAM
N°20	N°20	NAM
du	du	PRP:det
06/08	@card@	NUM
/	/	PUN
19»	19»	VER:pper
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
entre	entre	PRP
«	«	PUN:cit
L34	L34	NAM
–	–	ABR
1ères	1er|1ère	NUM
baies	bai	ADJ
vérées	vérées	NOM
»et	»et	ADJ
«	«	PUN:cit
M35	M35	NAM
–	–	ADJ
Début	début	NOM
véraison	véraison	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
Prévisions	prévision	NOM
météorologiques	météorologique	ADJ
Temps	temps	NOM
instable	instable	ADJ
pour	pour	PRP
les	le	DET:ART
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
Risque	risquer	VER:pres
de	de	PRP
contaminations	contamination	NOM
possibles	possible	ADJ
sur	sur	PRP
feuilles	feuille	NOM
en	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
Conditions	condition	NOM
favorables	favorable	ADJ
sur	sur	PRP
parcelles	parcelle	NOM
avec	avec	PRP
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Début	début	NOM
du	du	PRP:det
vol	vol	NOM
de	de	PRP
3egénération	3egénération	NOM
amorcé	amorcer	VER:pper
sur	sur	PRP
certains	certain	PRO:IND
secteurs	secteur	NOM
:	:	PUN
Graves	grave	ADJ
-	-	PUN
Sauternais	Sauternais	NAM
et	et	KON
quelques	quelque	PRO:IND
secteurs	secteur	NOM
précoces	précoce	ADJ
du	du	PRP:det
Libournais	Libournais	NAM
.	.	SENT
.	SENT	.
Cicadelles	Cicadelles	NOM
vertes	vert	ADJ
Population	population	NOM
de	de	PRP
larves	larve	NOM
faibles	faible	ADJ
-	-	PUN
Quelques	quelque	PRO:IND
symptômes	symptôme	NOM
de	de	PRP
grillures	grillure	NOM
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Cicadelles	Cicadelles	NOM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Suivre	suivre	VER:infi
les	le	DET:ART
bulletins	bulletin	NOM
des	du	PRP:det
GDON	GDON	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
bulletin	bulletin	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
est	être	VER:pres
réalisé	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donné	ADJ
d’observations	d’observations	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
,	,	PUN
complétées	compléter	VER:pper
par	par	PRP
des	du	PRP:det
données	donnée	NOM
«	«	PUN:cit
tour	tour	NOM
de	de	PRP
plaine	plaine	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
qualité	qualité	NOM
des	du	PRP:det
données	donnée	NOM
du	du	PRP:det
BSV	BSV	NAM
dépend	dépendre	VER:pres
,	,	PUN
en	en	PRP
grande	grand	ADJ
partie	partie	NOM
,	,	PUN
de	de	PRP
la	le	DET:ART
qualité	qualité	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
taille	taille	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
vignoble	vignoble	NOM
Aquitain	aquitain	ADJ
.	.	SENT
.	SENT	.
Participez	participer	VER:pres
,	,	PUN
vous	vous	PRO:PER
aussi	aussi	ADV
,	,	PUN
tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
à	à	PRP
l’amélioration	l’amélioration	NOM
du	du	PRP:det
réseau	réseau	NOM
d’observations	d’observations	VER:impf
du	du	PRP:det
BSV	BSV	NAM
en	en	PRP
multipliant	multiplier	VER:ppre
vos	votre	DET:POS
signalements	signalement	NOM
(	(	PUN
maladies	maladie	NOM
,	,	PUN
ravageurs	ravageur	ADJ
,	,	PUN
évènements	événement	NOM
climatiques…	climatiques…	ADJ
)	)	PUN
sur	sur	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
ou	ou	KON
sur	sur	PRP
l’application	l’application	NOM
smartphone	smartphone	ADJ
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
6	@card@	NUM
Août	août	NOM
20191/10	@card@	NUM
Données	donnée	NOM
météorologiques	météorologique	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Températures	température	NOM
Les	le	DET:ART
températures	température	NOM
sont	être	VER:pres
bien	bien	ADV
redescendues	redescendre	VER:pper
en	en	PRP
une	un	DET:ART
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
sont	être	VER:pres
devenues	devenir	VER:pper
même	même	ADV
un	un	DET:ART
peu	peu	ADV
fraîches	frais	ADJ
pour	pour	PRP
la	le	DET:ART
saison	saison	NOM
,	,	PUN
particulièrement	particulièrement	ADV
durant	durant	PRP
les	le	DET:ART
matinées	matinée	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
température	température	NOM
moyenne	moyen	ADJ
observée	observer	VER:pper
en	en	PRP
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
a	avoir	VER:pres
perdu	perdre	VER:pper
4°C	4°C	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
semaine	semaine	NOM
précédente	précédent	ADJ
,	,	PUN
soit	soit	KON
20	@card@	NUM
,	,	PUN
5°C	5°C	NOM
(	(	PUN
entre	entre	PRP
19	@card@	NUM
,	,	PUN
4°C	4°C	NOM
à	à	PRP
Boisse	Boisse	NAM
(	(	PUN
24	@card@	NUM
)	)	PUN
et	et	KON
21	@card@	NUM
,	,	PUN
4°C	4°C	NOM
à	à	PRP
Ste	Ste	NAM
Livrade	Livrade	NAM
(47)	(47)	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
minimales	minimal	ADJ
les	le	DET:ART
plus	plus	ADV
basses	bas	ADJ
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
à	à	PRP
Boisse	Boisse	NAM
(	(	PUN
24	@card@	NUM
)	)	PUN
,	,	PUN
11	@card@	NUM
,	,	PUN
9°C	9°C	NOM
(	(	PUN
14°C	14°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
)	)	PUN
,	,	PUN
et	et	KON
les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
maximales	maximal	ADJ
les	la|le	PRO:PER
plus	plus	ADV
élevées	élever	VER:pper
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
à	à	PRP
Cestas	Cestas	NAM
(	(	PUN
33	@card@	NUM
)	)	PUN
,	,	PUN
28	@card@	NUM
,	,	PUN
4°C	4°C	NOM
(	(	PUN
27	@card@	NUM
,	,	PUN
5°C	5°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Pluviométries	pluviométrie	NOM
Durant	durant	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
,	,	PUN
un	un	DET:ART
épisode	épisode	NOM
orageux	orageux	ADJ
a	avoir	VER:pres
été	être	VER:pper
enregistré	enregistrer	VER:pper
le	le	DET:ART
jeudi	jeudi	NOM
1/08	@card@	NUM
,	,	PUN
plus	plus	ADV
particulièrement	particulièrement	ADV
dans	dans	PRP
le	le	DET:ART
sud	sud	NOM
Gironde	Gironde	NAM
et	et	KON
le	le	DET:ART
Lot-et	Lot-et	NAM
-	-	PUN
Garonne	Garonne	NAM
.	.	SENT
.	SENT	.
Sur	sur	PRP
nos	notre	DET:POS
stations	station	NOM
référencées	référencer	VER:pper
,	,	PUN
le	le	DET:ART
plus	plus	ADV
fort	fort	ADJ
cumul	cumul	NOM
a	avoir	VER:pres
été	être	VER:pper
alors	alors	ADV
enregistré	enregistrer	VER:pper
à	à	PRP
Becquin	Becquin	NAM
avec	avec	PRP
19	@card@	NUM
,	,	PUN
4	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
cumul	cumul	NOM
moyen	moyen	ADJ
enregistré	enregistrer	VER:pper
sur	sur	PRP
le	le	DET:ART
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
est	être	VER:pres
de	de	PRP
6	@card@	NUM
,	,	PUN
4	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Etat	Etat	NAM
général	général	ADJ
du	du	PRP:det
vignoble	vignoble	ADJ
Stades	stade	NOM
phénologiques	phénologique	ADJ
Finalement	finalement	ADV
,	,	PUN
la	le	DET:ART
véraison	véraison	NOM
est	être	VER:pres
enclenchée	enclencher	VER:pper
mais	mais	KON
reste	rester	VER:pres
encore	encore	ADV
timide	timide	ADJ
et	et	KON
lente	lent	ADJ
à	à	PRP
se	se	PRO:PER
mettre	mettre	VER:infi
en	en	PRP
place	place	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
est	être	VER:pres
assez	assez	ADV
hétérogène	hétérogène	ADJ
selon	selon	PRP
le	le	DET:ART
secteur	secteur	NOM
,	,	PUN
le	le	DET:ART
type	type	NOM
de	de	PRP
sol	sol	NOM
(	(	PUN
graves	grave	ADJ
)	)	PUN
,	,	PUN
la	le	DET:ART
topographie	topographie	NOM
(	(	PUN
coteaux	coteau	NOM
)	)	PUN
,	,	PUN
et	et	KON
la	le	DET:ART
vigueur	vigueur	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
.	.	SENT
.	SENT	.
En	en	PRP
effet	effet	NOM
,	,	PUN
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
vigoureuses	vigoureux	ADJ
dont	dont	PRO:REL
la	le	DET:ART
croissance	croissance	NOM
est	être	VER:pres
repartie	repartir	VER:pper
,	,	PUN
l’enclenchement	l’enclenchement	NOM
de	de	PRP
la	le	DET:ART
véraison	véraison	NOM
se	se	PRO:PER
fait	faire	VER:pres
plus	plus	ADV
difficilement	difficilement	ADV
.	.	SENT
.	SENT	.
A	à	PRP
l’inverse	l’inverse	NOM
,	,	PUN
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
dont	dont	PRO:REL
l’arrêt	l’arrêt	VER:pres
de	de	PRP
croissance	croissance	NOM
est	être	VER:pres
marqué	marquer	VER:pper
,	,	PUN
la	le	DET:ART
véraison	véraison	NOM
s’est	s’est	ADJ
accélérée	accélérer	VER:pper
et	et	KON
atteint	atteindre	VER:pper
parfois	parfois	ADV
la	le	DET:ART
mi-véraison	mi-véraison	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
rameaux	rameau	NOM
aoûtés	aoûter	VER:pper
sont	être	VER:pres
,	,	PUN
de	de	PRP
nouveau	nouveau	ADJ
,	,	PUN
signalés	signalé	ADJ
mais	mais	KON
restent	rester	VER:pres
encore	encore	ADV
rares	rare	ADJ
pour	pour	PRP
la	le	DET:ART
saison	saison	NOM
.	.	SENT
.	SENT	.
L33	L33	NAM
-	-	PUN
Fermeture	fermeture	NOM
L	L	NUM
34-1	@card@	NUM
ères	ère	NOM
baies	bai	ADJ
vérées	vérées	NOM
M35	M35	NAM
-	-	PUN
Début	début	NOM
véraison	véraison	NOM
M36	M36	NAM
-	-	PUN
Mi-véraison	Mi-véraison	NAM
Parcelles	parcelle	NOM
tardives	tardif	ADJ
(	(	PUN
ou	ou	KON
taillées	tailler	VER:pper
tardivement	tardivement	ADV
)	)	PUN
,	,	PUN
secteurs	secteur	NOM
tardifs	tardif	ADJ
Parcelles	parcelle	NOM
gelées	geler	VER:pper
le	le	DET:ART
13/04	@card@	NUM
Majorité	majorité	NOM
des	du	PRP:det
parcelles	parcelle	NOM
Parcelles	parcelle	NOM
précoces	précoce	ADJ
Concernant	concerner	VER:ppre
les	le	DET:ART
parcelles	parcelle	NOM
gelées	geler	VER:pper
le	le	DET:ART
13/04	@card@	NUM
et	et	KON
/	/	PUN
ou	ou	KON
le	le	DET:ART
5–	5–	NOM
6/05	@card@	NUM
,	,	PUN
le	le	DET:ART
stade	stade	NOM
moyen	moyen	ADJ
des	du	PRP:det
grappes	grappe	NOM
est	être	VER:pres
«	«	PUN:cit
L33	L33	NAM
-	-	PUN
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
»	»	PUN:cit
.	.	SENT
.	SENT	.
Maladies	maladie	NOM
fongiques	fongique	ADJ
		ADJ
Mildiou	mildiou	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
conditions	condition	NOM
nécessaires	nécessaire	ADJ
pour	pour	PRP
les	le	DET:ART
contaminations	contamination	NOM
de	de	PRP
mildiou	mildiou	NOM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	ADJ
:	:	PUN
		ADJ
Températures	température	NOM
moyennes	moyen	ADJ
supérieures	supérieur	ADJ
à	à	PRP
11°C	11°C	NOM
,	,	PUN
		ADJ
Pluviométrie	pluviométrie	NOM
suffisante	suffisant	ADJ
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
6	@card@	NUM
Août	août	NOM
20192/10	@card@	NUM
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Eliminez	Eliminez	VER:pres
les	le	DET:ART
pampres	pampre	NOM
qui	qui	PRO:REL
sont	être	VER:pres
plus	plus	ADV
particulièrement	particulièrement	ADV
sensibles	sensible	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
de	de	PRP
par	par	PRP
leur	leur	DET:POS
proximité	proximité	NOM
avec	avec	PRP
le	le	DET:ART
sol	sol	NOM
(	(	PUN
surtout	surtout	ADV
en	en	PRP
début	début	NOM
de	de	PRP
saison	saison	NOM
)	)	PUN
.	.	SENT
-	-	PUN
Limiter	limiter	VER:infi
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
au	au	PRP:det
potentiel	potentiel	NOM
de	de	PRP
récolte	récolte	NOM
nécessaire	nécessaire	ADJ
et	et	KON
suffisant	suffire	VER:ppre
aux	au	PRP:det
objectifs	objectif	ADJ
deproduction	deproduction	NOM
.	.	SENT
-	-	PUN
Réduire	réduire	VER:infi
l’humidité	l’humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
gérer	gérer	VER:infi
les	le	DET:ART
couverts	couvert	NOM
semés	semer	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères…	mouillères…	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Les	le	DET:ART
simulations	simulation	NOM
sont	être	VER:pres
établies	établir	VER:pper
à	à	PRP
partir	partir	VER:infi
d’hypothèses	d’hypothèses	NOM
météorologiques	météorologique	ADJ
avec	avec	PRP
des	du	PRP:det
hauteurs	hauteur	NOM
moyennes	moyen	ADJ
de	de	PRP
pluie	pluie	NOM
suivantes	suivant	ADJ
:	:	PUN
		NOM
H1	H1	NAM
:	:	PUN
0.3	@card@	NUM
mmsoit	mmsoit	NOM
un	un	DET:ART
cumul	cumul	NOM
de	de	PRP
0.3	@card@	NUM
mm	mm	NOM
		NOM
H2	H2	NAM
(	(	PUN
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
)	)	PUN
:	:	PUN
0.5	@card@	NUM
mm	mm	NOM
et	et	KON
3.8	@card@	NUM
mmsoit	mmsoit	NOM
un	un	DET:ART
cumul	cumul	NOM
de	de	PRP
4.4	@card@	NUM
mm	mm	NOM
		NOM
H3	H3	NAM
:	:	PUN
0.3	@card@	NUM
mm	mm	NOM
,	,	PUN
2.8	@card@	NUM
mm	mm	NOM
,	,	PUN
12.5	@card@	NUM
mm	mm	NOM
et	et	KON
3.8	@card@	NUM
mmsoit	mmsoit	NOM
un	un	DET:ART
cumul	cumul	NOM
de	de	PRP
19.4	@card@	NUM
mm	mm	NOM
Les	le	DET:ART
températures	température	NOM
seront	être	VER:futu
en	en	PRP
hausse	hausse	NOM
en	en	PRP
dehors	dehors	NOM
des	du	PRP:det
jours	jour	NOM
de	de	PRP
fortes	fort	ADJ
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
minimales	minimal	ADJ
passeront	passer	VER:futu
de	de	PRP
16	@card@	NUM
à	à	PRP
19°C	19°C	NOM
et	et	KON
les	le	DET:ART
maximales	maximal	ADJ
de	de	PRP
29	@card@	NUM
à	à	PRP
35°C	35°C	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
cours	cours|cour	NOM
des	du	PRP:det
jours	jour	NOM
les	le	DET:ART
plus	plus	ADV
arrosés	arroser	VER:pper
,	,	PUN
les	le	DET:ART
températures	température	NOM
perdront	perdre	VER:futu
2	@card@	NUM
à	à	PRP
3°C	3°C	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
deux	deux	NUM
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
et	et	KON
H3	H3	NAM
n’ont	n’ont	VER:futu
que	que	KON
10	@card@	NUM
%	%	SYM
de	de	PRP
chance	chance	NOM
d’être	d’être	VER:subp
dépassées	dépasser	VER:pper
et	et	KON
constituent	constituer	VER:pres
une	un	DET:ART
limite	limite	NOM
à	à	PRP
la	le	DET:ART
zone	zone	NOM
d’incertitude	d’incertitude	NOM
due	devoir	VER:pper
à	à	PRP
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
.	.	SENT
.	SENT	.
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Les	le	DET:ART
conditions	condition	NOM
pluvieuses	pluvieux	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
ont	avoir	VER:pres
été	être	VER:pper
favorables	favorable	ADJ
au	au	PRP:det
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
L'EPI	L'EPI	NAM
a	avoir	VER:pres
continué	continuer	VER:pper
d’augmenter	d’augmenter	VER:infi
sur	sur	PRP
l'ensemble	l'ensemble	ADJ
des	du	PRP:det
points	point	NOM
de	de	PRP
simulation	simulation	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
dernières	dernier	ADJ
zones	zone	NOM
aux	au	PRP:det
risques	risque	NOM
potentiels	potentiel	ADJ
plus	plus	ADV
faibles	faible	ADJ
situées	situer	VER:pper
essentiellement	essentiellement	ADV
dans	dans	PRP
le	le	DET:ART
Bourgeais	Bourgeais	NAM
-	-	PUN
Blayais	Blayais	NAM
,	,	PUN
les	le	DET:ART
Graves	grave	ADJ
-	-	PUN
Sauternais	Sauternais	NAM
,	,	PUN
les	le	DET:ART
Côtes	Côtes	NAM
du	du	PRP:det
Marmandais	Marmandais	NAM
et	et	KON
le	le	DET:ART
vignoble	vignoble	NOM
de	de	PRP
Buzet	Buzet	NAM
ont	avoir	VER:pres
vu	voir	VER:pper
leur	leur	DET:POS
surface	surface	NOM
se	se	PRO:PER
réduire	réduire	VER:infi
peu	peu	ADV
à	à	PRP
peu	peu	ADV
au	au	PRP:det
profit	profit	NOM
de	de	PRP
la	le	DET:ART
classe	classe	NOM
de	de	PRP
risque	risque	NOM
la	le	DET:ART
plus	plus	ADV
forte	fort	ADJ
.	.	SENT
.	SENT	.
Suite	suite	NOM
aux	au	PRP:det
précipitations	précipitation	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
indiqué	indiquer	VER:pper
une	un	DET:ART
augmentation	augmentation	NOM
moyenne	moyen	ADJ
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
de	de	PRP
+	+	SYM
1.7	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Une	un	DET:ART
progression	progression	NOM
plus	plus	ADV
marquée	marquer	VER:pper
est	être	VER:pres
observable	observable	ADJ
sur	sur	PRP
l'Entre	l'Entre	VER:infi
Deux	deux	NUM
Mers	mer	NOM
qui	qui	PRO:REL
a	avoir	VER:pres
gagné	gagner	VER:pper
+3	@card@	NUM
à	à	PRP
+4	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
tendance	tendance	NOM
restera	rester	VER:futu
inchangée	inchangé	ADJ
quel	quel	PRO:REL
que	que	KON
soit	être	VER:subp
le	le	DET:ART
scénario	scénario	NOM
prévu	prévu	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
quasi	quasi	NOM
-	-	PUN
totalité	totalité	NOM
du	du	PRP:det
territoire	territoire	NOM
Nord	Nord	NAM
Aquitaine	Aquitaine	NAM
connaitra	connaître	VER:futu
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
très	très	ADV
fort	fort	ADJ
.	.	SENT
.	SENT	.
Pour	pour	PRP
une	un	DET:ART
évolution	évolution	NOM
météorologique	météorologique	ADJ
voisine	voisin	ADJ
de	de	PRP
l'hypothèse	l'hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
H2	H2	NAM
,	,	PUN
la	le	DET:ART
FTA	FTA	NAM
connaitra	connaître	VER:futu
une	un	DET:ART
nouvelle	nouveau	ADJ
hausse	hausse	NOM
de	de	PRP
+3	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
Nord	Nord	NOM
Médoc	médoc	NOM
et	et	KON
l'Entre	l'Entre	NOM
Deux	deux	NUM
Mers	mer	NOM
auront	avoir	VER:futu
une	un	DET:ART
progression	progression	NOM
plus	plus	ADV
forte	fort	ADJ
(	(	PUN
+4	@card@	NUM
à	à	PRP
+5	@card@	NUM
points	point	NOM
)	)	PUN
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
dégradation	dégradation	NOM
du	du	PRP:det
tempsavec	tempsavec	NOM
des	du	PRP:det
pluies	pluie	NOM
plus	plus	ADV
abondantes	abondant	ADJ
et	et	KON
proches	proche	ADJ
de	de	PRP
H3	H3	NAM
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
envisage	envisager	VER:pres
des	du	PRP:det
hausses	hausse	NOM
nettement	nettement	ADV
plus	plus	ADV
élevées	élever	VER:pper
et	et	KON
voisines	voisin	ADJ
de	de	PRP
+7	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Nous	nous	PRO:PER
vous	vous	PRO:PER
rappelons	rappeler	VER:pres
que	que	KON
des	du	PRP:det
contaminations	contamination	NOM
secondaires	secondaire	ADJ
sont	être	VER:pres
possibles	possible	ADJ
également	également	ADV
par	par	PRP
des	du	PRP:det
durées	durée	NOM
d'humectation	d'humectation	NOM
du	du	PRP:det
végétal	végétal	NOM
plus	plus	ADV
long	long	ADJ
et	et	KON
à	à	PRP
de	de	PRP
fortes	fort	ADJ
hygrométries	hygrométrie	NOM
nocturnes	nocturne	ADJ
et	et	KON
matinales	matinal	ADJ
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
deux	deux	NUM
critères	critère	NOM
météorologiques	météorologique	ADJ
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
pris	prendre	VER:pper
en	en	PRP
compte	compte	NOM
dans	dans	PRP
les	le	DET:ART
simulations	simulation	NOM
faites	faire	VER:pres
par	par	PRP
le	le	DET:ART
modèle	modèle	NOM
.	.	SENT
.	SENT	.
Observation	observation	NOM
:	:	PUN
Dans	dans	PRP
l’ensemble	l’ensemble	ADJ
,	,	PUN
quelques	quelque	PRO:IND
nouvelles	nouveau	ADJ
tâches	tâche	NOM
sont	être	VER:pres
observées	observer	VER:pper
sur	sur	PRP
le	le	DET:ART
haut	haut	NOM
du	du	PRP:det
feuillage	feuillage	NOM
et	et	KON
particulièrement	particulièrement	ADV
sur	sur	PRP
les	le	DET:ART
jeunes	jeune	ADJ
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
sont	être	VER:pres
observés	observer	VER:pper
en	en	PRP
partie	partie	NOM
sur	sur	PRP
les	le	DET:ART
vignes	vigne	NOM
vigoureuses	vigoureux	ADJ
encore	encore	ADV
poussantes	poussantes	ADJ
,	,	PUN
situées	situer	VER:pper
en	en	PRP
zone	zone	NOM
humide	humide	ADJ
,	,	PUN
et	et	KON
/	/	PUN
ou	ou	KON
présentant	présenter	VER:ppre
déjà	déjà	ADV
des	du	PRP:det
taches	tache	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
quelques	quelque	PRO:IND
rares	rare	ADJ
parcelles	parcelle	NOM
traitées	traiter	VER:pper
et	et	KON
plus	plus	ADV
particulièrement	particulièrement	ADV
sur	sur	PRP
les	le	DET:ART
témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
,	,	PUN
le	le	DET:ART
mildiou	mildiou	NOM
sous	sous	PRP
forme	forme	NOM
mosaïque	mosaïque	ADJ
commence	commencer	VER:pres
à	à	PRP
être	être	VER:infi
observé	observer	VER:pper
depuis	depuis	PRP
quelques	quelque	PRO:IND
semaines	semaine	NOM
sur	sur	PRP
les	le	DET:ART
vieilles	vieux	ADJ
feuilles	feuille	NOM
et	et	KON
à	à	PRP
s’installer	s’installer	VER:infi
depuis	depuis	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
sur	sur	PRP
les	le	DET:ART
jeunes	jeune	ADJ
feuilles	feuille	NOM
suite	suite	NOM
aux	au	PRP:det
pluies	pluie	NOM
du	du	PRP:det
25	@card@	NUM
au	au	PRP:det
27/07	@card@	NUM
.	.	SENT
.	SENT	.
Vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
nous	nous	PRO:PER
retourner	retourner	VER:infi
vos	votre	DET:POS
observations	observation	NOM
via	via	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
ou	ou	KON
l’application	l’application	NOM
smartphone	smartphone	ADJ
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
mildiou	mildiou	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
6	@card@	NUM
Août	août	NOM
20193/10	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Le	le	DET:ART
vignoble	vignoble	NOM
est	être	VER:pres
,	,	PUN
dans	dans	PRP
l’ensemble	l’ensemble	ADJ
,	,	PUN
toujours	toujours	ADV
sain	sain	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
observés	observer	VER:pper
sur	sur	PRP
le	le	DET:ART
feuillage	feuillage	NOM
restent	rester	VER:pres
toujours	toujours	ADV
limités	limiter	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
traitées	traiter	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
Mildiou	mildiou	NOM
sous	sous	PRP
forme	forme	NOM
mosaïque	mosaïque	ADJ
(	(	PUN
symptôme	symptôme	NOM
de	de	PRP
fin	fin	NOM
de	de	PRP
saison	saison	NOM
)	)	PUN
se	se	PRO:PER
fait	faire	VER:pres
encore	encore	ADV
rare	rare	ADJ
pour	pour	PRP
le	le	DET:ART
moment	moment	NOM
mais	mais	KON
pourra	pouvoir	VER:futu
prendre	prendre	VER:infi
de	de	PRP
l’ampleur	l’ampleur	NOM
sous	sous	PRP
les	le	DET:ART
nouvelles	nouveau	ADJ
pluies	pluie	NOM
,	,	PUN
si	si	KON
le	le	DET:ART
temps	temps	NOM
humide	humide	ADJ
et	et	KON
/	/	PUN
orageux	orageux	ADJ
se	se	PRO:PER
poursuit	poursuivre	VER:pres
.	.	SENT
.	SENT	.
Rappelons	rappeler	VER:pres
que	que	KON
les	le	DET:ART
grappes	grappe	NOM
deviennent	devenir	VER:pres
de	de	PRP
moins	moins	ADV
en	en	PRP
moins	moins	ADV
sensibles	sensible	ADJ
à	à	PRP
la	le	DET:ART
véraison	véraison	NOM
.	.	SENT
		NOM
Surveillez	surveiller	VER:pres
l’évolution	l’évolution	NOM
de	de	PRP
l’état	l’état	NOM
du	du	PRP:det
feuillage	feuillage	NOM
de	de	PRP
votre	votre	DET:POS
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
issues	issu	ADJ
des	du	PRP:det
pluies	pluie	NOM
orageuses	orageux	ADJ
,	,	PUN
enregistrées	enregistrer	VER:pper
sur	sur	PRP
la	le	DET:ART
période	période	NOM
du	du	PRP:det
25	@card@	NUM
au	au	PRP:det
27/07	@card@	NUM
,	,	PUN
commencent	commencer	VER:pres
à	à	PRP
s’extérioriser	s’extérioriser	VER:infi
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
et	et	KON
en	en	PRP
particulier	particulier	ADJ
sur	sur	PRP
les	le	DET:ART
jeunes	jeune	ADJ
feuilles	feuille	NOM
sensibles	sensible	ADJ
au	au	PRP:det
Mildiou	mildiou	NOM
,	,	PUN
situé	situer	VER:pper
sur	sur	PRP
le	le	DET:ART
haut	haut	NOM
du	du	PRP:det
feuillage	feuillage	NOM
et	et	KON
les	la|le	PRO:PER
entre	entrer	VER:subp
-	-	PUN
cœurs	cœur	NOM
.	.	SENT
.	SENT	.
De	de	PRP
plus	plus	ADV
,	,	PUN
il	il	PRO:PER
ne	ne	ADV
faut	falloir	VER:pres
pas	pas	ADV
oublier	oublier	VER:infi
les	le	DET:ART
plantations	plantation	NOM
de	de	PRP
1	@card@	NUM
et	et	KON
2	@card@	NUM
ans	an	NOM
qui	qui	PRO:REL
restent	rester	VER:pres
sensibles	sensible	ADJ
jusqu’à	jusqu’à	NOM
l’aoutement	l’aoutement	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
issues	issu	ADJ
des	du	PRP:det
pluies	pluie	NOM
du	du	PRP:det
1/08	@card@	NUM
ainsi	ainsi	KON
que	que	KON
celle	celui	PRO:DEM
enregistrées	enregistrer	VER:pper
aujourd’hui	aujourd’hui	VER:pper
sur	sur	PRP
certains	certain	PRO:IND
secteurs	secteur	NOM
devraient	devoir	VER:cond
s’exprimer	s’exprimer	VER:infi
à	à	PRP
partir	partir	VER:infi
de	de	PRP
cette	ce	PRO:DEM
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
enregistre	enregistrer	VER:pres
des	du	PRP:det
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
sous	sous	PRP
des	du	PRP:det
pluies	pluie	NOM
>	>	VER:pper
de	de	PRP
3	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
A	à	PRP
partir	partir	VER:infi
d’aujourd’hui	d’aujourd’hui	VER:pper
,	,	PUN
le	le	DET:ART
temps	temps	NOM
reste	rester	VER:pres
perturbé	perturber	VER:pper
avec	avec	PRP
des	du	PRP:det
risques	risque	NOM
d’averses	d’averses	ADJ
/	/	PUN
orages	orage	NOM
annoncés	annoncer	VER:pper
●	●	ADJ
Parcelle	parcelle	NOM
saine	sain	ADJ
:	:	PUN
Risque	risquer	VER:pres
de	de	PRP
contamination	contamination	NOM
en	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
: - sur	: - sur	NOM
le	le	DET:ART
feuillage	feuillage	NOM
,	,	PUN
en	en	PRP
particulier	particulier	ADJ
,	,	PUN
sur	sur	PRP
jeunes	jeune	ADJ
pousses*- sur	pousses*- sur	NOM
les	le	DET:ART
jeunes	jeune	ADJ
plantations	plantation	NOM
*	*	ADJ
peuvent	pouvoir	VER:pres
être	être	VER:infi
éliminées	éliminer	VER:pper
par	par	PRP
le	le	DET:ART
rognage	rognage	NOM
si	si	KON
contaminations	contamination	NOM
●	●	ADJ
Parcelles	parcelle	NOM
avec	avec	PRP
symptômes	symptôme	NOM
(	(	PUN
réguliers	régulier	ADJ
et	et	KON
actifs	actif	ADJ
)	)	PUN
sur	sur	PRP
feuilles	feuille	NOM
:	:	PUN
Risque	risquer	VER:pres
très	très	ADV
favorable	favorable	ADJ
aux	au	PRP:det
repiquages	repiquage	NOM
dû	devoir	VER:pper
à	à	PRP
l’hygrométrie	l’hygrométrie	NOM
ambiante	ambiant	ADJ
et	et	KON
aux	au	PRP:det
rosées	rosée	NOM
matinales	matinal	ADJ
et	et	KON
aux	au	PRP:det
contaminations	contamination	NOM
sous	sous	PRP
toutes	tout	PRO:IND
pluies	pluie	NOM
à	à	PRP
venir	venir	VER:infi
Taches	tache	NOM
de	de	PRP
Mildiou	mildiou	NOM
face	face	NOM
supérieure	supérieur	ADJ
©	©	VER:simp
N	N	NOM
.	.	SENT
.	SENT	.
POPPE	POPPE	NOM
–	–	ABR
Ets	Ets	NOM
TOUZAN	TOUZAN	NAM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
6	@card@	NUM
Août	août	NOM
20194/10	@card@	NUM
		NOM
Black-rot	black-rot	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NOM
du	du	PRP:det
14/05	@card@	NUM
/	/	PUN
19	@card@	NUM
)	)	PUN
Le	le	DET:ART
black-rot	black-rot	NOM
a	avoir	VER:pres
besoin	besoin	NOM
de	de	PRP
pluies	pluie	NOM
fréquentes	fréquent	ADJ
et	et	KON
durables	durable	ADJ
et	et	KON
de	de	PRP
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
9°C	9°C	NOM
et	et	KON
au	au	PRP:det
maximum	maximum	ADJ
32°C	32°C	NOM
,	,	PUN
son	son	DET:POS
optimum	optimum	NOM
se	se	PRO:PER
situant	situer	VER:ppre
autour	autour	ADV
de	de	PRP
26°C	26°C	NOM
.	.	SENT
.	SENT	.
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
		ADJ
Présence	présence	NOM
de	de	PRP
baies	baie	NOM
contaminées	contaminer	VER:pper
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
,	,	PUN
ou	ou	KON
tombés	tomber	VER:pper
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
)	)	PUN
sur	sur	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Proximité	proximité	NOM
d’une	d’une	ADJ
parcelle	parceller	VER:pres
abandonnée	abandonner	VER:pper
et	et	KON
contaminée	contaminer	VER:pper
.	.	SENT
		ADJ
Humidité	humidité	NOM
stagnante	stagnant	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Eliminez	Eliminez	VER:pres
les	le	DET:ART
baies	baie	NOM
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
)	)	PUN
lors	lors	ADV
de	de	PRP
la	le	DET:ART
taille	taille	NOM
ou	ou	KON
du	du	PRP:det
pliage	pliage	NOM
.	.	SENT
-	-	PUN
Réduire	réduire	VER:infi
l’humidité	l’humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères…	mouillères…	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
D'après	d'après	ADV
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
l'EPI	l'EPI	NOM
et	et	KON
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
n'ont	n'ont	VER:futu
pas	pas	ADV
évolué	évoluer	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
Médoc	médoc	NOM
,	,	PUN
le	le	DET:ART
Nord	Nord	NOM
du	du	PRP:det
Blayais	Blayais	NAM
et	et	KON
l'extrême	l'extrême	ADJ
Ouest	Ouest	NOM
de	de	PRP
l'Entre	l'Entre	NOM
Deux	deux	NUM
Mers	mer	NOM
ont	avoir	VER:pres
conservé	conserver	VER:pper
des	du	PRP:det
zones	zone	NOM
aux	au	PRP:det
risques	risque	NOM
potentiels	potentiel	ADJ
plus	plus	ADV
faibles	faible	ADJ
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
son	son	DET:POS
niveau	niveau	NOM
est	être	VER:pres
resté	rester	VER:pper
très	très	ADV
fort	fort	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
signalé	signaler	VER:pper
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
qui	qui	PRO:REL
ont	avoir	VER:pres
entrainé	entrainer	VER:pper
une	un	DET:ART
hausse	hausse	NOM
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
de	de	PRP
+	+	SYM
0.9	@card@	NUM
point	point	NOM
.	.	SENT
.	SENT	.
FTA	FTA	NAM
:	:	PUN
Fréquence	fréquence	NOM
Théorique	théorique	ADJ
d’Attaque	d’Attaque	ADJ
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Aucun	aucun	PRO:IND
changement	changement	NOM
de	de	PRP
situation	situation	NOM
n'est	n'est	ADJ
prévu	prévoir	VER:pper
sauf	sauf	PRP
en	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
plus	plus	ADV
abondantes	abondant	ADJ
et	et	KON
décrites	décrire	VER:pper
dans	dans	PRP
l'hypothèse	l'hypothèse	NOM
H3	H3	NAM
.	.	SENT
.	SENT	.
Dans	dans	PRP
ce	ce	PRO:DEM
cas	cas	NOM
,	,	PUN
il	il	PRO:PER
s'opèrera	s'opèrera	VER:futu
une	un	DET:ART
baisse	baisse	NOM
et	et	KON
un	un	DET:ART
changement	changement	NOM
de	de	PRP
classe	classe	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
dans	dans	PRP
l'extrême	l'extrême	ADJ
Ouest	Ouest	NOM
de	de	PRP
l'Entre	l'Entre	NOM
Deux	deux	NUM
Mers	mer	NOM
,	,	PUN
et	et	KON
le	le	DET:ART
Nord	Nord	NOM
des	du	PRP:det
secteurs	secteur	NOM
du	du	PRP:det
Médoc	médoc	NOM
et	et	KON
du	du	PRP:det
Blayais	Blayais	NAM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
la	le	DET:ART
progression	progression	NOM
restera	rester	VER:futu
encore	encore	ADV
très	très	ADV
faible	faible	ADJ
+	+	SYM
0.7	@card@	NUM
point	point	NOM
pour	pour	PRP
H2	H2	NAM
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
plus	plus	ADV
fortes	fort	ADJ
(	(	PUN
H3	H3	NAM
)	)	PUN
,	,	PUN
sa	son	DET:POS
hausse	hausse	NOM
sera	être	VER:futu
de	de	PRP
+	+	SYM
1.4	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Observation	observation	NOM
:	:	PUN
Sur	sur	PRP
les	le	DET:ART
rares	rare	ADJ
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuille	feuille	NOM
et	et	KON
/	/	PUN
ou	ou	KON
sur	sur	PRP
grappe	grappe	NOM
,	,	PUN
les	le	DET:ART
dégâts	dégât	NOM
n’ont	n’ont	VER:futu
toujours	toujours	ADV
pas	pas	ADV
évolué	évoluer	VER:pper
et	et	KON
restent	rester	VER:pres
très	très	ADV
limités	limiter	VER:pper
.	.	SENT
.	SENT	.
Vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
nous	nous	PRO:PER
retourner	retourner	VER:infi
vos	votre	DET:POS
observations	observation	NOM
via	via	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
ou	ou	KON
l’application	l’application	NOM
smartphone	smartphone	ADJ
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
black-rot	black-rot	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	ADJ
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Le	le	DET:ART
vignoble	vignoble	NOM
reste	rester	VER:pres
,	,	PUN
dans	dans	PRP
l’ensemble	l’ensemble	ADJ
,	,	PUN
très	très	ADV
sain	sain	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
,	,	PUN
de	de	PRP
faibles	faible	ADJ
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
pourront	pouvoir	VER:futu
toujours	toujours	ADV
se	se	PRO:PER
produire	produire	VER:infi
.	.	SENT
●	●	ADJ
Situation	situation	NOM
globale	global	ADJ
-	-	PUN
Parcelles	parcelle	NOM
saines	sain	ADJ
(	(	PUN
après	après	PRP
contrôle	contrôle	NOM
de	de	PRP
l’état	l’état	NOM
sanitaire	sanitaire	ADJ
)	)	PUN
:	:	PUN
Risque	risquer	VER:pres
nul	nul	ADJ
de	de	PRP
contaminations	contamination	NOM
●	●	ADJ
Parcelles	parcelle	NOM
présentant	présenter	VER:ppre
enclenchée	enclencher	VER:pper
:	:	PUN
des	du	PRP:det
symptômes	symptôme	NOM
réguliers	régulier	ADJ
sur	sur	PRP
grappes	grappe	NOM
,	,	PUN
et	et	KON
véraison	véraison	NOM
non	non	ADV
Risque	risquer	VER:pres
favorable	favorable	ADJ
à	à	PRP
de	de	PRP
faibles	faible	ADJ
contaminations	contamination	NOM
en	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
6	@card@	NUM
Août	août	NOM
20195/10	@card@	NUM
		NOM
Oïdium	oïdium	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NOM
du	du	PRP:det
14/05	@card@	NUM
/	/	PUN
19	@card@	NUM
)	)	PUN
Ce	ce	PRO:DEM
champignon	champignon	NOM
ne	ne	ADV
nécessite	nécessiter	VER:pres
pas	pas	ADV
d'eau	d'eau	NOM
liquide	liquide	ADJ
pour	pour	PRP
germer	germer	VER:infi
et	et	KON
se	se	PRO:PER
développer	développer	VER:infi
,	,	PUN
cependant	cependant	ADV
il	il	PRO:PER
requiert	requérir	VER:pres
une	un	DET:ART
hygrométrie	hygrométrie	NOM
élevée	élever	VER:pper
et	et	KON
une	un	DET:ART
faible	faible	ADJ
luminosité	luminosité	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
fines	fin	ADJ
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
l'oïdium	l'oïdium	NOM
tandis	tandis	KON
que	que	KON
les	le	DET:ART
pluies	pluie	NOM
fortes	fort	ADJ
les	la|le	PRO:PER
lessivent	lessiver	VER:pres
.	.	SENT
.	SENT	.
Les	le	DET:ART
spores	spore	NOM
germent	germer	VER:pres
en	en	PRP
conditions	condition	NOM
naturelles	naturel	ADJ
à	à	PRP
des	du	PRP:det
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
4°C	4°C	NOM
et	et	KON
35-40	@card@	NUM
°C	°C	NOM
,	,	PUN
avec	avec	PRP
un	un	DET:ART
optimum	optimum	NOM
de	de	PRP
l'ordre	l'ordre	NOM
de	de	PRP
25	@card@	NUM
à	à	PRP
30°C	30°C	NOM
avec	avec	PRP
une	un	DET:ART
humidité	humidité	NOM
relative	relatif	ADJ
comprise	comprendre	VER:pper
entre	entre	PRP
40	@card@	NUM
%	%	SYM
et	et	KON
100	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
Vigne	vigne	NOM
vigoureuse	vigoureux	ADJ
,	,	PUN
entassement	entassement	NOM
de	de	PRP
végétation	végétation	NOM
et	et	KON
forte	fort	ADJ
épaisseur	épaisseur	NOM
de	de	PRP
rognage	rognage	NOM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Limitez	limiter	VER:pres
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
,	,	PUN
-	-	PUN
Privilégiez	privilégier	VER:pres
les	le	DET:ART
conduites	conduite	NOM
favorisant	favoriser	VER:ppre
l’aération	l’aération	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
:	:	PUN
palissage	palissage	NOM
soigné	soigné	ADJ
,	,	PUN
bonne	bon	ADJ
répartition	répartition	NOM
desgrappes	desgrappes	ADJ
.	.	SENT
.	SENT	.
Effeuillage	effeuillage	NOM
côté	côté	NOM
soleil	soleil	NOM
levant	levant	ADJ
.	.	SENT
-	-	PUN
Soignez	soigner	VER:pres
les	le	DET:ART
relevages	relevage	NOM
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
s’est	s’est	NOM
affaibli	affaiblir	VER:pper
ces	ce	PRO:DEM
deux	deux	NUM
précédentes	précédent	ADJ
semaines	semaine	NOM
,	,	PUN
et	et	KON
cette	ce	PRO:DEM
tendance	tendance	NOM
s'est	s'est	ADJ
maintenue	maintenir	VER:pper
jusqu'à	jusqu'à	NOM
aujourd'hui	aujourd'hui	ADV
.	.	SENT
.	SENT	.
Actuellement	actuellement	ADV
,	,	PUN
il	il	PRO:PER
reste	rester	VER:pres
encore	encore	ADV
fort	fort	ADV
essentiellement	essentiellement	ADV
sur	sur	PRP
le	le	DET:ART
Bourgeais	Bourgeais	NAM
-	-	PUN
Blayais	Blayais	NAM
et	et	KON
les	le	DET:ART
Graves	grave	ADJ
-	-	PUN
Sauternais	Sauternais	NAM
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
son	son	DET:POS
niveau	niveau	NOM
est	être	VER:pres
majoritairement	majoritairement	ADV
très	très	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
indiqué	indiquer	VER:pper
une	un	DET:ART
nouvelle	nouveau	ADJ
hausse	hausse	NOM
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
a	avoir	VER:pres
gagné	gagner	VER:pper
+	+	SYM
2.7	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
FTA	FTA	NAM
:	:	PUN
Fréquence	fréquence	NOM
Théorique	théorique	ADJ
d’Attaque	d’Attaque	VER:pres
Ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
cette	ce	PRO:DEM
baisse	baisse	NOM
continuera	continuer	VER:futu
quel	quel	PRO:REL
que	que	KON
soit	être	VER:subp
le	le	DET:ART
scénario	scénario	NOM
envisagé	envisager	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
prévoit	prévoir	VER:pres
une	un	DET:ART
hausse	hausse	NOM
presque	presque	ADV
identique	identique	ADJ
à	à	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
en	en	PRP
cas	cas	NOM
de	de	PRP
prévision	prévision	NOM
météorologique	météorologique	ADJ
proche	proche	ADJ
de	de	PRP
H2	H2	NAM
.	.	SENT
.	SENT	.
Pour	pour	PRP
des	du	PRP:det
précipitations	précipitation	NOM
plus	plus	ADV
abondantes	abondant	ADJ
(	(	PUN
H3	H3	NAM
)	)	PUN
,	,	PUN
l'augmentation	l'augmentation	NOM
pourra	pouvoir	VER:futu
gagner	gagner	VER:infi
+6	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Observation	observation	NOM
:	:	PUN
Concernant	concerner	VER:ppre
notre	notre	DET:POS
réseau	réseau	NOM
BSV	BSV	NAM
(	(	PUN
témoin	témoin	NOM
non	non	ADV
traité	traiter	VER:pper
-	-	PUN
TNT	TNT	NAM
et	et	KON
parcelle	parcelle	NOM
de	de	PRP
référence	référence	NOM
traitée	traiter	VER:pper
)	)	PUN
et	et	KON
hors	hors	PRP
réseau	réseau	NOM
,	,	PUN
sur	sur	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
déjà	déjà	ADV
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
sur	sur	PRP
grappes	grappe	NOM
,	,	PUN
il	il	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
observé	observer	VER:pper
une	un	DET:ART
sortie	sortie	NOM
de	de	PRP
nouvelles	nouveau	ADJ
taches	tache	NOM
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
plus	plus	ADV
rarement	rarement	ADV
des	du	PRP:det
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
A	à	PRP
noter	noter	VER:infi
que	que	KON
sur	sur	PRP
un	un	DET:ART
TNT	TNT	NOM
situé	situer	VER:pper
dans	dans	PRP
le	le	PRO:PER
blayais	blayais	VER:impf
où	où	ADV
les	le	DET:ART
tous	tout	PRO:IND
premiers	premier	NUM
symptômes	symptôme	NOM
d’oïdium	d’oïdium	NOM
n’ont	n’ont	VER:futu
été	être	VER:pper
observés	observer	VER:pper
que	que	KON
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
il	il	PRO:PER
nous	nous	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
signalé	signaler	VER:pper
,	,	PUN
cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
une	un	DET:ART
forte	fort	ADJ
progression	progression	NOM
sur	sur	PRP
le	le	DET:ART
feuillage	feuillage	NOM
(	(	PUN
40	@card@	NUM
%	%	SYM
du	du	PRP:det
feuillage	feuillage	NOM
atteints	atteindre	VER:pper
avec	avec	PRP
une	un	DET:ART
intensité	intensité	NOM
d’attaque	d’attaque	ADJ
moyen	moyen	ADJ
de	de	PRP
10	@card@	NUM
%	%	SYM
)	)	PUN
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
oïdium	oïdium	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	ADJ
Symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
©	©	VER:cond
M	M	NAM
.	.	SENT
.	SENT	.
ROUSSET	rousset	NOM
–	–	ABR
CA33	CA33	ABR
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
6	@card@	NUM
Août	août	NOM
20196/10	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Les	le	DET:ART
symptômes	symptôme	NOM
restent	rester	VER:pres
toujours	toujours	ADV
limités	limiter	VER:pper
aux	au	PRP:det
parcelles	parcelle	NOM
déjà	déjà	ADV
atteintes	atteindre	VER:pper
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
sur	sur	PRP
grappes	grappe	NOM
,	,	PUN
et	et	KON
ont	avoir	VER:pres
pu	pouvoir	VER:pper
évoluer	évoluer	VER:infi
parfois	parfois	ADV
de	de	PRP
manière	manière	NOM
exponentielle	exponentiel	ADJ
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
(	(	PUN
orageuses	orageux	ADJ
)	)	PUN
,	,	PUN
restent	rester	VER:pres
très	très	ADV
favorables	favorable	ADJ
au	au	PRP:det
développement	développement	NOM
du	du	PRP:det
champignon	champignon	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
dernières	dernier	NOM
seront	être	VER:futu
sensibles	sensible	ADJ
jusqu’à	jusqu’à	NOM
mi-véraison	mi-véraison	NOM
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
:	:	PUN
privilégiez	privilégier	VER:pres
les	le	DET:ART
effeuillages	effeuillage	NOM
(	(	PUN
côté	côté	NOM
soleil	soleil	NOM
levant	lever	VER:ppre
)	)	PUN
pour	pour	PRP
créer	créer	VER:infi
un	un	DET:ART
micro	micro	NOM
climat	climat	NOM
défavorable	défavorable	ADJ
au	au	PRP:det
champignon	champignon	NOM
et	et	KON
freiner	freiner	VER:infi
sa	son	DET:POS
progression	progression	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappe	grappe	NOM
.	.	SENT
		VER:pper
Vérifier	vérifier	VER:infi
l’état	l’état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
votre	votre	DET:POS
vignoble	vignoble	NOM
(	(	PUN
en	en	PRP
particulier	particulier	NOM
sur	sur	PRP
grappe	grappe	NOM
)	)	PUN
pour	pour	PRP
évaluer	évaluer	VER:infi
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
pression	pression	NOM
.	.	SENT
		ADJ
Parcelles	parcelle	NOM
saines	sain	ADJ
(	(	PUN
après	après	PRP
contrôle	contrôle	NOM
de	de	PRP
l’état	l’état	NOM
sanitaire	sanitaire	ADJ
)	)	PUN
:	:	PUN
Risque	risquer	VER:pres
nul	nul	ADJ
de	de	PRP
contaminations	contamination	NOM
		ADJ
Parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
et	et	KON
stade	stade	NOM
mi-véraison	mi-véraison	NOM
non	non	ADV
atteint	atteindre	VER:pper
:	:	PUN
Conditions	condition	NOM
favorables	favorable	ADJ
		ADJ
Pourriture	pourriture	NOM
grise	gris	ADJ
Des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
botrytis	botrytis	NOM
,	,	PUN
parfois	parfois	ADV
réguliers	régulier	ADJ
,	,	PUN
nous	nous	PRO:PER
ont	avoir	VER:pres
été	être	VER:pper
signalés	signaler	VER:pper
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
symptômes	symptôme	NOM
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
foyers	foyer	NOM
de	de	PRP
perforations	perforation	NOM
issues	issu	ADJ
de	de	PRP
la	le	DET:ART
2e	2e	NUM
génération	génération	NOM
d’Eudémis	d’Eudémis	VER:pper
,	,	PUN
des	du	PRP:det
micro	micro	NOM
-	-	PUN
blessures	blessure	NOM
ou	ou	KON
des	du	PRP:det
débris	débris	NOM
végétaux	végétal	ADJ
(	(	PUN
Cf	Cf	NAM
.	.	SENT
photo	photo	NOM
ci-dessous	ci-dessous	ADV
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
différents	différent	ADJ
épisodes	épisode	NOM
pluvieux	pluvieux	ADJ
enregistrés	enregistrer	VER:pper
entre	entre	PRP
le	le	DET:ART
25/07	@card@	NUM
et	et	KON
le	le	DET:ART
27/07	@card@	NUM
,	,	PUN
avec	avec	PRP
des	du	PRP:det
hauteurs	hauteur	NOM
de	de	PRP
pluies	pluie	NOM
parfois	parfois	ADV
très	très	ADV
importantes	important	ADJ
ont	avoir	VER:pres
été	être	VER:pper
favorables	favorable	ADJ
au	au	PRP:det
développement	développement	NOM
du	du	PRP:det
champignon	champignon	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
certains	certain	PRO:IND
cépages	cépage	NOM
blancs	blanc	ADJ
,	,	PUN
il	il	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
observé	observer	VER:pper
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
jusqu’à	jusqu’à	NOM
30	@card@	NUM
à	à	PRP
50%	@card@	NUM
de	de	PRP
grappes	grappe	NOM
touchées	toucher	VER:pper
avec	avec	PRP
une	un	DET:ART
intensité	intensité	NOM
d’attaque	d’attaque	ADJ
de	de	PRP
2	@card@	NUM
à	à	PRP
5	@card@	NUM
%	%	SYM
.	.	SENT
(	(	PUN
Source	source	NOM
Ets	Ets	NAM
TOUZAN	TOUZAN	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Botrytis	Botrytis	NOM
sur	sur	PRP
baies	baie	NOM
provoquées	provoquer	VER:pper
par	par	PRP
des	du	PRP:det
débris	débris	NOM
végétaux	végétal	ADJ
(	(	PUN
pièces	pièce	NOM
florales	floral	ADJ
,	,	PUN
feuilles…	feuilles…	ADJ
)	)	PUN
©	©	ADJ
S	S	NOM
.	.	SENT
.	SENT	.
ARIBAUD	ARIBAUD	NAM
–DA	–DA	VER:simp
conseil	conseil	NOM
Rappel	rappel	NOM
:	:	PUN
voici	voici	ADV
les	le	DET:ART
conclusions	conclusion	NOM
de	de	PRP
la	le	DET:ART
note	note	NOM
de	de	PRP
réceptivité	réceptivité	NOM
des	du	PRP:det
baies	baie	NOM
de	de	PRP
raisin	raisin	NOM
2019	@card@	NUM
(	(	PUN
disponible	disponible	ADJ
sur	sur	PRP
le	le	DET:ART
site	site	NOM
du	du	PRP:det
CIVB	CIVB	NAM
)	)	PUN
rédigée	rédiger	VER:pper
par	par	PRP
l’INRA	l’INRA	NOM
:	:	PUN
«	«	PUN:cit
Le	le	DET:ART
PRB	PRB	NAM
(	(	PUN
Potentiel	potentiel	NOM
de	de	PRP
Réceptivité	réceptivité	NOM
des	du	PRP:det
baies	baie	NOM
au	au	PRP:det
Botrytis	Botrytis	NAM
)	)	PUN
en	en	PRP
2019	@card@	NUM
indique	indiquer	VER:pres
une	un	DET:ART
sensibilité	sensibilité	NOM
pelliculaire	pelliculaire	ADJ
de	de	PRP
la	le	DET:ART
baie	baie	NOM
au	au	PRP:det
Botrytis	Botrytis	NAM
parfaitement	parfaitement	ADV
médiane	médian	ADJ
et	et	KON
intermédiaire	intermédiaire	ADJ
au	au	PRP:det
vu	voir	VER:pper
des	du	PRP:det
10	@card@	NUM
derniers	dernier	ADJ
millésimes	millésime	NOM
.	.	SENT
.	SENT	.
Néanmoins	néanmoins	ADV
,	,	PUN
de	de	PRP
façon	façon	NOM
complémentaire	complémentaire	ADJ
,	,	PUN
l'indicateur	l'indicateur	NOM
de	de	PRP
risque	risque	NOM
"	"	PUN:cit
NDVI	NDVI	NAM
-	-	PUN
Bot	bot	ADJ
"	"	PUN:cit
,	,	PUN
basé	baser	VER:pper
sur	sur	PRP
la	le	DET:ART
vigueur	vigueur	NOM
/	/	PUN
porosité	porosité	NOM
précoce	précoce	ADJ
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
,	,	PUN
amène	amène	ADJ
à	à	PRP
rester	rester	VER:infi
vigilant	vigilant	ADJ
sur	sur	PRP
le	le	DET:ART
risque	risque	NOM
épidémique	épidémique	ADJ
potentiel	potentiel	ADJ
en	en	PRP
2019	@card@	NUM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
6	@card@	NUM
Août	août	NOM
20197/10	@card@	NUM
C'est	C'est	NAM
pourquoi	pourquoi	ADV
,	,	PUN
les	le	DET:ART
conseils	conseil	NOM
usuels	usuel	ADJ
de	de	PRP
prophylaxie	prophylaxie	NOM
,	,	PUN
ayant	avoir	VER:ppre
toujours	toujours	ADV
montré	montrer	VER:pper
leur	lui	PRO:PER
très	très	ADV
bonne	bon	ADJ
efficacité	efficacité	NOM
,	,	PUN
sont	être	VER:pres
à	à	PRP
mettre	mettre	VER:infi
en	en	PRP
œuvre	œuvre	NOM
autant	autant	ADV
que	que	KON
faire	faire	VER:infi
se	se	PRO:PER
peut	pouvoir	VER:pres
,	,	PUN
notamment	notamment	ADV
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
risque	risque	NOM
accru	accroire	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
parcellaire	parcellaire	ADJ
au	au	PRP:det
Botrytis	Botrytis	NAM
est	être	VER:pres
accru	accroire	VER:pper
par	par	PRP
les	le	DET:ART
facteurs	facteur	NOM
suivants	suivant	ADJ
:	:	PUN
sensibilité	sensibilité	NOM
forte	fort	ADJ
du	du	PRP:det
cépage	cépage	NOM
,	,	PUN
vigueur	vigueur	NOM
conférée	conférer	VER:pper
du	du	PRP:det
porte	porte	NOM
-	-	PUN
greffe	greffe	NOM
,	,	PUN
contexte	contexte	NOM
agronomique	agronomique	ADJ
et	et	KON
historique	historique	ADJ
(	(	PUN
p	p	NOM
.	.	SENT
ex	ex	ADV
.	.	SENT
proximité	proximité	NOM
d'une	d'une	ADJ
zone	zone	NOM
humide	humide	ADJ
)	)	PUN
,	,	PUN
vigueur	vigueur	NOM
végétative	végétatif	ADJ
marquée	marquer	VER:pper
,	,	PUN
charge	charge	NOM
importante	important	ADJ
avec	avec	PRP
entassement	entassement	NOM
,	,	PUN
forte	fort	ADJ
compacité	compacité	NOM
des	du	PRP:det
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Citons	citer	VER:pres
,	,	PUN
comme	comme	ADV
pratiques	pratique	ADJ
prophylactiques	prophylactique	ADJ
de	de	PRP
grand	grand	ADJ
intérêt	intérêt	NOM
,	,	PUN
l'effeuillage	l'effeuillage	NOM
partiel	partiel	ADJ
(	(	PUN
que	que	KON
sur	sur	PRP
la	le	DET:ART
face	face	NOM
du	du	PRP:det
rang	rang	NOM
exposée	exposer	VER:pper
au	au	PRP:det
soleil	soleil	NOM
levant	lever	VER:ppre
ou	ou	KON
au	au	PRP:det
nord	nord	NOM
)	)	PUN
;	;	PUN
les	le	DET:ART
opérations	opération	NOM
en	en	PRP
vert	vert	NOM
permettant	permettre	VER:ppre
l’aération	l’aération	NOM
de	de	PRP
la	le	DET:ART
zone	zone	NOM
fructifère	fructifère	ADJ
;	;	PUN
la	le	DET:ART
réduction	réduction	NOM
de	de	PRP
l’entassement	l’entassement	NOM
des	du	PRP:det
grappes	grappe	NOM
;	;	PUN
et	et	KON
une	un	DET:ART
protection	protection	NOM
très	très	ADV
soignée	soigner	VER:pper
contre	contre	PRP
les	le	DET:ART
générations	génération	NOM
estivales	estival	ADJ
de	de	PRP
tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
surtout	surtout	ADV
la	le	DET:ART
troisième	troisième	NUM
d'Eudémis	d'Eudémis	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
parcelles	parcelle	NOM
ayant	avoir	VER:ppre
subi	subir	VER:pper
de	de	PRP
la	le	DET:ART
coulure	coulure	NOM
peuvent	pouvoir	VER:pres
s'avérer	s'avérer	VER:infi
à	à	PRP
moindre	moindre	ADJ
risque	risque	NOM
de	de	PRP
Pourriture	pourriture	NOM
grise	gris	ADJ
,	,	PUN
d'autant	d'autant	ADV
plus	plus	ADV
que	que	KON
les	le	DET:ART
grappes	grappe	NOM
y	y	PRO:PER
sont	être	VER:pres
lâches	lâche	ADJ
.	.	SENT
»	»	PUN:cit
		NOM
Au	au	PRP:det
final	final	ADJ
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
en	en	PRP
post	post	NOM
-	-	PUN
véraison	véraison	NOM
conditionneront	conditionner	VER:futu
le	le	DET:ART
développement	développement	NOM
du	du	PRP:det
champignon	champignon	NOM
lors	lors	ADV
de	de	PRP
la	le	DET:ART
maturation	maturation	NOM
.	.	SENT
		ADJ
Maladies	maladie	NOM
du	du	PRP:det
bois	bois	NOM
Des	du	PRP:det
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
d’Esca	d’Esca	VER:simp
-	-	PUN
BDA	BDA	NAM
continuent	continuer	VER:pres
d’être	d’être	NOM
observés	observer	VER:pper
,	,	PUN
plutôt	plutôt	ADV
sous	sous	PRP
des	du	PRP:det
formes	forme	NOM
lentes	lent	ADJ
d’expression	d’expression	NOM
des	du	PRP:det
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Mais	mais	KON
,	,	PUN
nous	nous	PRO:PER
observons	observer	VER:pres
aussi	aussi	ADV
des	du	PRP:det
formes	forme	NOM
de	de	PRP
symptômes	symptôme	NOM
apoplectiques	apoplectique	ADJ
avec	avec	PRP
des	du	PRP:det
dessèchements	dessèchement	NOM
brutaux	brutal	ADJ
du	du	PRP:det
feuillage	feuillage	NOM
.	.	SENT
.	SENT	.
Différents	différent	ADJ
symptômes	symptôme	NOM
d’Esca	d’Esca	VER:simp
-	-	PUN
BDA	BDA	NAM
©	©	VER:simp
M	M	NAM
.	.	SENT
.	SENT	.
BART	BART	NAM
–	–	NOM
CA40	CA40	NAM
,	,	PUN
E	E	NOM
.	.	SENT
.	SENT	.
LAVEAU	LAVEAU	NOM
–	–	ABR
CA33	CA33	ABR
Jeunes	jeune	ADJ
plants	plant	NOM
Les	le	DET:ART
jeunes	jeune	ADJ
plants	plant	NOM
restent	rester	VER:pres
longtemps	longtemps	ADV
sensibles	sensible	ADJ
au	au	PRP:det
mildiou	mildiou	NOM
et	et	KON
à	à	PRP
l’oïdium	l’oïdium	NOM
sur	sur	PRP
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
précautions	précaution	NOM
sont	être	VER:pres
à	à	PRP
prendre	prendre	VER:infi
dans	dans	PRP
ce	ce	PRO:DEM
sens	sens|sen	NOM
jusqu’à	jusqu’à	NOM
l’aoutement	l’aoutement	NOM
des	du	PRP:det
bois	bois	NOM
.	.	SENT
.	SENT	.
Ravageurs	ravageur	ADJ
		NOM
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
L'évaluation	L'évaluation	NAM
de	de	PRP
la	le	DET:ART
pression	pression	NOM
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
peut	pouvoir	VER:pres
se	se	PRO:PER
faire	faire	VER:infi
par	par	PRP
du	du	PRP:det
piégeage	piégeage	NOM
et	et	KON
par	par	PRP
des	du	PRP:det
observations	observation	NOM
:	:	PUN
Le	le	DET:ART
piégeage	piégeage	NOM
peut	pouvoir	VER:pres
donner	donner	VER:infi
une	un	DET:ART
tendance	tendance	NOM
globale	global	ADJ
de	de	PRP
la	le	DET:ART
pression	pression	NOM
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
quantité	quantité	NOM
de	de	PRP
papillons	papillon	NOM
piégés	piéger	VER:pper
mais	mais	KON
ne	ne	ADV
permet	permettre	VER:pres
pas	pas	ADV
de	de	PRP
définir	définir	VER:infi
de	de	PRP
manière	manière	NOM
sûre	sûr	ADJ
la	le	DET:ART
pression	pression	NOM
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
donnée	donner	VER:pper
.	.	SENT
		NOM
Seule	seul	ADJ
l'observation	l'observation	NOM
des	du	PRP:det
parcelles	parcelle	NOM
,	,	PUN
avec	avec	PRP
le	le	DET:ART
dénombrement	dénombrement	NOM
des	du	PRP:det
pontes	ponte	NOM
et	et	KON
des	du	PRP:det
perforations	perforation	NOM
permet	permettre	VER:pres
d'estimer	d'estimer	VER:infi
la	le	DET:ART
pression	pression	NOM
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
6	@card@	NUM
Août	août	NOM
20198/10	@card@	NUM
Suivi	suivi	NOM
des	du	PRP:det
vols	vol	NOM
:	:	PUN
Graphiques	graphique	ADJ
réalisés	réaliser	VER:pper
par	par	PRP
A	à	PRP
.	.	SENT
.	SENT	.
KEREBEL	KEREBEL	ADJ
–	–	NOM
FREDON	fredon	NOM
AQUITAINE	aquitain	ADJ
		VER:pper
Pour	pour	PRP
diverses	divers	ADJ
raisons	raison	NOM
(	(	PUN
absence	absence	NOM
de	de	PRP
données	donnée	NOM
,	,	PUN
nombre	nombre	NOM
de	de	PRP
captures	capture	NOM
nul	nul	ADJ
)	)	PUN
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
pièges	piège	NOM
rapportés	rapporter	VER:pper
diminue	diminuer	VER:pres
de	de	PRP
plus	plus	ADV
en	en	PRP
plus	plus	ADV
.	.	SENT
.	SENT	.
La	le	DET:ART
dynamique	dynamique	NOM
de	de	PRP
vol	vol	NOM
peut	pouvoir	VER:pres
donc	donc	ADV
être	être	VER:infi
différente	différent	ADJ
suivant	suivre	VER:ppre
les	le	DET:ART
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
important	important	ADJ
de	de	PRP
continuer	continuer	VER:infi
à	à	PRP
relever	relever	VER:infi
vos	votre	DET:POS
pièges	piège	NOM
pour	pour	PRP
voir	voir	VER:infi
le	le	DET:ART
début	début	NOM
du	du	PRP:det
vol	vol	NOM
et	et	KON
la	le	DET:ART
dynamique	dynamique	NOM
de	de	PRP
la	le	DET:ART
3eGénération	3eGénération	NOM
(	(	PUN
identification	identification	NOM
du	du	PRP:det
pic	pic	NOM
)	)	PUN
et	et	KON
de	de	PRP
nous	nous	PRO:PER
faire	faire	VER:infi
remonter	remonter	VER:infi
l’information	l’information	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
a	avoir	VER:pres
une	un	DET:ART
forte	fort	ADJ
probabilité	probabilité	NOM
que	que	KON
le	le	DET:ART
vol	vol	NOM
soit	être	VER:subp
étalé	étaler	VER:pper
dans	dans	PRP
le	le	DET:ART
temps	temps	NOM
.	.	SENT
-	-	PUN
Eudémis	eudémis	NOM
:	:	PUN
sur	sur	PRP
notre	notre	DET:POS
réseau	réseau	NOM
,	,	PUN
le	le	DET:ART
début	début	NOM
de	de	PRP
vol	vol	NOM
est	être	VER:pres
confirmé	confirmer	VER:pper
sur	sur	PRP
quelques	quelque	PRO:IND
pièges	piège	NOM
:	:	PUN
1	@card@	NUM
piège	piège	NOM
situé	situer	VER:pper
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Buzet	Buzet	NAM
et	et	KON
1	@card@	NUM
piège	piège	NOM
situé	situer	VER:pper
dans	dans	PRP
le	le	DET:ART
Bourgeais	Bourgeais	NAM
(	(	PUN
Mombrier	Mombrier	NAM
)	)	PUN
.	.	SENT
.	SENT	.
De	de	PRP
plus	plus	ADV
,	,	PUN
quelques	quelque	PRO:IND
captures	capture	NOM
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
l’Entre	l’Entre	NOM
-	-	PUN
deux	deux	NUM
-	-	PUN
mers	mer	NOM
,	,	PUN
et	et	KON
ouest	ouest	ADJ
Dordogne	Dordogne	NAM
.	.	SENT
.	SENT	.
Hors	hors	PRP
réseau	réseau	NOM
,	,	PUN
le	le	DET:ART
début	début	NOM
de	de	PRP
vol	vol	NOM
est	être	VER:pres
confirmé	confirmer	VER:pper
vers	vers	PRP
le	le	DET:ART
3	@card@	NUM
-4/08	@card@	NUM
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
Graves	grave	ADJ
-	-	PUN
Sauternais	Sauternais	NAM
(	(	PUN
Source	source	NOM
Entomo	Entomo	NAM
-	-	PUN
remedium	remedium	NOM
)	)	PUN
,	,	PUN
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
précoces	précoce	ADJ
du	du	PRP:det
Libournais	Libournais	NAM
(	(	PUN
source	source	NOM
GDON	GDON	NAM
)	)	PUN
.	.	SENT
-	-	PUN
Cochylis	cochylis	NOM
:	:	PUN
le	le	DET:ART
vol	vol	NOM
de	de	PRP
cochylis	cochylis	NOM
est	être	VER:pres
bien	bien	ADV
terminé	terminer	VER:pper
.	.	SENT
.	SENT	.
Observations	observation	NOM
Cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
des	du	PRP:det
perforations	perforation	NOM
plutôt	plutôt	ADV
anciennes	ancien	ADJ
sont	être	VER:pres
toujours	toujours	ADV
observées	observer	VER:pper
de	de	PRP
manières	manière	NOM
assez	assez	ADV
régulières	régulier	ADJ
avec	avec	PRP
présence	présence	NOM
de	de	PRP
chenilles	chenille	NOM
(	(	PUN
L3	L3	NAM
à	à	PRP
L5	L5	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
premières	premier	NUM
pontes	ponte	NOM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
Graves	graves	NOM
et	et	KON
Sauternais	Sauternais	NAM
(	(	PUN
source	source	NOM
Ets	Ets	NAM
TOUZAN	TOUZAN	NAM
et	et	KON
CA33	CA33	NAM
)	)	PUN
.	.	SENT
		NOM
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
«	«	PUN:cit
tordeuses	tordeur	NOM
»	»	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l’Observateur	l’Observateur	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
6	@card@	NUM
Août	août	NOM
20199/10	@card@	NUM
		NOM
Cicadelles	Cicadelles	VER:pres
vertes	vert	ADJ
Actuellement	actuellement	ADV
,	,	PUN
des	du	PRP:det
larves	larve	NOM
sont	être	VER:pres
toujours	toujours	ADV
observées	observer	VER:pper
mais	mais	KON
la	le	DET:ART
population	population	NOM
reste	rester	VER:pres
faible	faible	ADJ
(	(	PUN
6	@card@	NUM
larves	larve	NOM
de	de	PRP
cicadelles	cicadelles	NOM
vertes	vert	ADJ
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
en	en	PRP
moyenne	moyenne	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Le	le	DET:ART
maximum	maximum	NOM
observé	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
est	être	VER:pres
de	de	PRP
40	@card@	NUM
larves	larve	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
(	(	PUN
hors	hors	PRP
réseau	réseau	NOM
BSV	BSV	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Malgré	malgré	PRP
la	le	DET:ART
faible	faible	ADJ
population	population	NOM
observée	observer	VER:pper
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
,	,	PUN
des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
rougissement	rougissement	NOM
nous	nous	PRO:PER
ont	avoir	VER:pres
été	être	VER:pper
signalés	signaler	VER:pper
de	de	PRP
manière	manière	NOM
ponctuelle	ponctuel	ADJ
.	.	SENT
		NOM
Cicadelles	Cicadelles	NAM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Les	le	DET:ART
pièges	piège	NOM
jaunes	jaune	ADJ
triangulés	trianguler	VER:pper
sont	être	VER:pres
mis	mettre	VER:pper
en	en	PRP
place	place	NOM
par	par	PRP
les	le	DET:ART
GDON	GDON	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
servent	servir	VER:pres
à	à	PRP
surveiller	surveiller	VER:infi
les	le	DET:ART
niveaux	niveau	NOM
de	de	PRP
population	population	NOM
de	de	PRP
cicadelles	cicadelles	ADJ
Scaphoïdeus	Scaphoïdeus	NOM
titanus	titanus	ADJ
,	,	PUN
vectrices	vectrices	ADJ
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
		NOM
Lisez	lire	VER:pres
bien	bien	ADV
les	le	DET:ART
bulletins	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
GDON	GDON	NOM
pour	pour	PRP
savoir	savoir	VER:infi
si	si	KON
vous	vous	PRO:PER
êtes	être	VER:pres
concerné	concerner	VER:pper
par	par	PRP
un	un	DET:ART
traitement	traitement	NOM
insecticide	insecticide	ADJ
sur	sur	PRP
les	le	DET:ART
adultes	adulte	NOM
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
:	:	PUN
Les	le	DET:ART
dates	date	NOM
du	du	PRP:det
traitement	traitement	NOM
adulticide	adulticide	ADJ
contre	contre	PRP
les	le	DET:ART
cicadelles	cicadelles	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	doré	ADJ
sont	être	VER:pres
fixées	fixer	VER:pper
jusqu’au	jusqu’au	NOM
23	@card@	NUM
août	août	NOM
,	,	PUN
dans	dans	PRP
les	le	DET:ART
communes	commune	NOM
où	où	PRO:REL
un	un	DET:ART
troisième	troisième	NUM
traitement	traitement	NOM
est	être	VER:pres
requis	requérir	VER:pper
.	.	SENT
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Date-du	Date-du	VER:pper
-3	@card@	NUM
eme-traitement	eme-traitement	NOM
-	-	PUN
contre-la	contre-la	VER:simp
Dernier	dernier	ADJ
bulletin	bulletin	NOM
Possibilité	possibilité	NOM
de	de	PRP
Flash	flash	NOM
en	en	PRP
cas	cas	NOM
de	de	PRP
nécessité	nécessité	NOM
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Nord	Nord	NAM
Aquitaine	Aquitaine	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
Adar	Adar	NOM
de	de	PRP
Castillon	Castillon	NAM
et	et	KON
de	de	PRP
Ste	Ste	NAM
Foy	Foy	NAM
,	,	PUN
Adar	Adar	NAM
de	de	PRP
Coutras	Coutras	NAM
,	,	PUN
Adar	Adar	NAM
des	du	PRP:det
2	@card@	NUM
Rives	rive	NOM
,	,	PUN
Adar	Adar	NAM
Haute	haut	ADJ
Gironde	Gironde	NAM
,	,	PUN
Adar	Adar	NAM
de	de	PRP
Langon	Langon	NAM
,	,	PUN
Adar	Adar	NAM
du	du	PRP:det
Médoc	médoc	NOM
,	,	PUN
Agrobio	Agrobio	NAM
Gironde	Gironde	NAM
,	,	PUN
Agrobio	Agrobio	NAM
Périgord	Périgord	NAM
,	,	PUN
Antenne	antenne	NOM
Saint	saint	ADJ
Emilion	Emilion	NAM
,	,	PUN
BGD	BGD	NAM
Conseils	conseil	NOM
,	,	PUN
Cave	cave	NOM
Sauveterre	Sauveterre	NAM
-	-	PUN
Blasimon	Blasimon	NAM
-	-	PUN
Espiet	Espiet	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Buzet	Buzet	NAM
,	,	PUN
Cave	cave	NOM
Louis	Louis	NAM
Vallon	vallon	NOM
,	,	PUN
Cave	cave	NOM
du	du	PRP:det
Marmandais	Marmandais	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Monbazillac	Monbazillac	NAM
,	,	PUN
Cave	cave	NOM
des	du	PRP:det
Vignerons	vigneron	NOM
de	de	PRP
Tutiac	Tutiac	NAM
,	,	PUN
Caves	cave	NOM
de	de	PRP
Rauzan	Rauzan	NAM
-	-	PUN
Grangeneuve	Grangeneuve	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Sigoules	Sigoules	NOM
,	,	PUN
CDA24	CDA24	NAM
,	,	PUN
CDA33	CDA33	NAM
,	,	PUN
Chrysope	Chrysope	NAM
eurl	eurl	ADJ
,	,	PUN
DAconseil	DAconseil	NAM
,	,	PUN
Ets	Ets	NOM
Touzan	Touzan	NAM
,	,	PUN
Euralis	Euralis	NAM
,	,	PUN
Fredon	fredon	NOM
Aquitaine	Aquitaine	NAM
,	,	PUN
Gdon	Gdon	NAM
du	du	PRP:det
Libournais	Libournais	NAM
,	,	PUN
Grains	grain	NOM
d'Raisins	d'Raisins	ADJ
,	,	PUN
Groupe	groupe	NOM
Isidore	Isidore	NAM
,	,	PUN
IFV	IFV	NAM
,	,	PUN
Inovitis	Inovitis	NAM
,	,	PUN
Groupement	groupement	NOM
d'Employeurs	d'Employeurs	ADJ
du	du	PRP:det
Pays	pays	NOM
de	de	PRP
l'Entre	l'Entre	NOM
-	-	PUN
Deux	deux	NUM
-	-	PUN
Mers	mer	NOM
,	,	PUN
SCA	SCA	NAM
Alliance	alliance	NOM
Aquitaine	Aquitaine	NAM
,	,	PUN
Soufflet	soufflet	NOM
Vigne	vigne	NOM
,	,	PUN
SRA	SRA	NOM
Cadillac	Cadillac	NAM
,	,	PUN
Terres	terre	NOM
du	du	PRP:det
Sud	Sud	NOM
,	,	PUN
Urablt	Urablt	NAM
Grézillac	Grézillac	NAM
,	,	PUN
Univitis	Univitis	NAM
,	,	PUN
Vitivista	Vitivista	NAM
.	.	SENT
.	SENT	.
Fermes	ferme	NOM
du	du	PRP:det
réseau	réseau	NOM
DEPHY	DEPHY	NAM
,	,	PUN
Viticulteurs	viticulteur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l’Ecologie	l’Ecologie	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
–	–	ADJ
N°20	N°20	NOM
du	du	PRP:det
6	@card@	NUM
Août	août	NOM
201910/10	@card@	NUM
.	SENT	.
