Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Denis	Denis	NAM
CARRETIER	CARRETIER	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	VER:pres
d’Occitanie	d’Occitanie	VER:pper
BP	BP	NAM
22107	@card@	NUM
31321	@card@	NUM
CASTANET	CASTANET	NAM
TOLOSAN	TOLOSAN	NAM
Cx	Cx	NAM
Tel	tel	PRO:DEM
05.61	@card@	NUM
.	.	SENT
75.26	@card@	NUM
.	.	SENT
00	@card@	NUM
Dépôt	dépôt	NOM
légal	légal	ADJ
:	:	PUN
à	à	PRP
parution	parution	NOM
ISSN	ISSN	NAM
en	en	PRP
cours	cours|cour	NOM
Comité	comité	NOM
de	de	PRP
validation	validation	NOM
:	:	PUN
Syndicat	syndicat	NOM
du	du	PRP:det
Chasselas	chasselas	NOM
de	de	PRP
Moissac	moissac	NOM
,	,	PUN
CEFEL	CEFEL	NAM
,	,	PUN
Chambre	chambre	NOM
d’agriculture	d’agriculture	NOM
du	du	PRP:det
Tarn-et	Tarn-et	NAM
-	-	PUN
Garonne	Garonne	NAM
,	,	PUN
Qualisol	Qualisol	NAM
,	,	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d’Agrciulture	d’Agrciulture	NOM
d’Occitanie	d’Occitanie	VER:pper
,	,	PUN
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l’écologie	l’écologie	NOM
,	,	PUN
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Raisin	raisin	NOM
de	de	PRP
table	table	NOM
EDITION	EDITION	NOM
MIDI	midi	NOM
-	-	PUN
PYRENEES	PYRENEES	NOM
N°12	N°12	NAM
–	–	ABR
18	@card@	NUM
juin	juin	NOM
2019	@card@	NUM
MILDIOU	mildiou	NOM
La	le	DET:ART
pression	pression	NOM
est	être	VER:pres
toujours	toujours	ADV
forte	fort	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
orageuses	orageux	ADJ
à	à	PRP
venir	venir	VER:infi
peuvent	pouvoir	VER:pres
provoquer	provoquer	VER:infi
d’autres	d’autres	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Maintenez	maintenir	VER:pres
votre	votre	DET:POS
vigilance	vigilance	NOM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
La	le	DET:ART
nouaison	nouaison	NOM
est	être	VER:pres
un	un	DET:ART
stade	stade	NOM
très	très	ADV
sensible	sensible	ADJ
pour	pour	PRP
la	le	DET:ART
maladie	maladie	NOM
et	et	KON
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
à	à	PRP
venir	venir	VER:infi
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
l’activité	l’activité	NOM
du	du	PRP:det
champignon	champignon	NOM
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
vigilants	vigilant	ADJ
.	.	SENT
.	SENT	.
BOTRYTIS	BOTRYTIS	NAM
L’hétérogénéité	L’hétérogénéité	NAM
des	du	PRP:det
stades	stade	NOM
sur	sur	PRP
les	le	DET:ART
souches	souche	NOM
(	(	PUN
des	du	PRP:det
grappes	grappe	NOM
nouées	nouer	VER:pper
et	et	KON
d’autres	d’autres	VER:subp
encore	encore	ADV
en	en	PRP
fleurs	fleur	NOM
)	)	PUN
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
vigilants	vigilant	ADJ
.	.	SENT
.	SENT	.
THRIPS	thrips	NOM
Les	le	DET:ART
piqûres	piqûre	NOM
de	de	PRP
thrips	thrips	NOM
sont	être	VER:pres
encore	encore	ADV
possibles	possible	ADJ
(	(	PUN
jusqu’à	jusqu’à	NOM
fin	fin	ADJ
nouaison	nouaison	NOM
)	)	PUN
Les	le	DET:ART
insectes	insecte	NOM
remontent	remonter	VER:pres
sur	sur	PRP
apex	apex	NOM
et	et	KON
grappes	grappe	NOM
,	,	PUN
mais	mais	KON
les	le	DET:ART
seuils	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
sont	être	VER:pres
rarement	rarement	ADV
atteints	atteindre	VER:pper
.	.	SENT
.	SENT	.
Continuez	continuer	VER:pres
les	le	DET:ART
battages	battage	NOM
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
Les	le	DET:ART
dates	date	NOM
du	du	PRP:det
1er	1er	NUM
traitement	traitement	NOM
obligatoire	obligatoire	ADJ
vont	aller	VER:pres
du	du	PRP:det
20	@card@	NUM
au	au	PRP:det
30	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
abeilles	abeille	NOM
butinent	butiner	VER:pres
,	,	PUN
protégeons	protéger	VER:pres
les	la|le	PRO:PER
!	!	SENT
.	SENT	.
Respectez	respecter	VER:pres
la	le	DET:ART
réglementation	réglementation	NOM
«	«	PUN:cit
abeilles	abeille	NOM
»	»	PUN:cit
.	.	SENT
1	@card@	NUM
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
situations	situation	NOM
proches	proche	ADJ
de	de	PRP
la	le	DET:ART
floraison	floraison	NOM
des	du	PRP:det
arbres	arbre	NOM
fruitiers	fruitier	ADJ
et	et	KON
des	du	PRP:det
parcelles	parcelle	NOM
légumières	légumier	ADJ
,	,	PUN
lors	lors	ADV
de	de	PRP
la	le	DET:ART
pleine	plein	ADJ
floraison	floraison	NOM
,	,	PUN
ou	ou	KON
lorsque	lorsque	KON
d'autres	d'autres	VER:subp
plantes	plante	NOM
sont	être	VER:pres
en	en	PRP
fleurs	fleur	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
(	(	PUN
semées	semer	VER:pper
sous	sous	PRP
couvert	couvert	NOM
ou	ou	KON
adventices	adventice	ADJ
)	)	PUN
,	,	PUN
utiliser	utiliser	VER:infi
un	un	DET:ART
insecticide	insecticide	ADJ
ou	ou	KON
acaricide	acaricide	ADJ
portant	porter	VER:ppre
la	le	DET:ART
mention	mention	NOM
«	«	PUN:cit
abeille	abeille	NOM
»	»	PUN:cit
,	,	PUN
autorisé	autoriser	VER:pper
«	«	PUN:cit
pendant	pendant	PRP
la	le	DET:ART
floraison	floraison	NOM
mais	mais	KON
toujours	toujours	ADV
en	en	PRP
dehors	dehors	NOM
de	de	PRP
la	le	DET:ART
présence	présence	NOM
d’abeilles	d’abeilles	ADJ
»	»	PUN:cit
et	et	KON
intervenir	intervenir	VER:infi
le	le	DET:ART
soir	soir	NOM
par	par	PRP
température	température	NOM
<13°C	<13°C	ADJ
(	(	PUN
et	et	KON
jamais	jamais	ADV
le	le	DET:ART
matin	matin	NOM
)	)	PUN
lorsque	lorsque	KON
les	le	DET:ART
ouvrières	ouvrier	NOM
sont	être	VER:pres
dans	dans	PRP
la	le	DET:ART
ruche	ruche	NOM
ou	ou	KON
lorsque	lorsque	KON
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
favorables	favorable	ADJ
à	à	PRP
l'activité	l'activité	NOM
des	du	PRP:det
abeilles	abeille	NOM
,	,	PUN
ceci	ceci	PRO:DEM
afin	afin	KON
de	de	PRP
les	la|le	PRO:PER
préserver	préserver	VER:infi
ainsi	ainsi	ADV
que	que	KON
les	le	DET:ART
autres	autre	ADJ
auxiliaires	auxiliaire	NOM
des	du	PRP:det
cultures	culture	NOM
potentiellement	potentiellement	ADV
exposés	exposer	VER:pper
.	.	SENT
2	@card@	NUM
.	.	SENT
.	SENT	.
Attention	attention	NOM
,	,	PUN
la	le	DET:ART
mention	mention	NOM
«	«	PUN:cit
abeille	abeille	NOM
»	»	PUN:cit
sur	sur	PRP
un	un	DET:ART
insecticide	insecticide	ADJ
ou	ou	KON
acaricide	acaricide	ADJ
ne	ne	ADV
signifie	signifier	VER:pres
pas	pas	ADV
que	que	KON
le	le	DET:ART
produit	produit	NOM
est	être	VER:pres
inoffensif	inoffensif	ADJ
pour	pour	PRP
les	le	DET:ART
abeilles	abeille	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
mention	mention	NOM
«	«	PUN:cit
abeille	abeille	NOM
»	»	PUN:cit
rappelle	rappeler	VER:pres
que	que	KON
,	,	PUN
appliqué	appliquer	VER:pper
dans	dans	PRP
certaines	certain	PRO:IND
conditions	condition	NOM
,	,	PUN
le	le	DET:ART
produit	produit	NOM
a	avoir	VER:pres
une	un	DET:ART
toxicité	toxicité	NOM
moindre	moindre	ADJ
pour	pour	PRP
les	le	DET:ART
abeilles	abeille	NOM
mais	mais	KON
reste	rester	VER:pres
potentiellement	potentiellement	ADV
dangereux	dangereux	ADJ
.	.	SENT
3	@card@	NUM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
formellement	formellement	ADV
interdit	interdire	VER:pper
de	de	PRP
mélanger	mélanger	VER:infi
pyréthrinoïdes	pyréthrinoïdes	ADJ
et	et	KON
triazoles	triazoles	ADJ
ou	ou	KON
imidazoles	imidazoles	ADJ
.	.	SENT
.	SENT	.
Si	si	KON
elles	elle	PRO:PER
sont	être	VER:pres
utilisées	utiliser	VER:pper
,	,	PUN
ces	ce	PRO:DEM
familles	famille	NOM
de	de	PRP
matières	matière	NOM
actives	actif	ADJ
doivent	devoir	VER:pres
être	être	VER:infi
appliquées	appliquer	VER:pper
à	à	PRP
24	@card@	NUM
heures	heure	NOM
d’intervalle	d’intervalle	VER:pres
en	en	PRP
appliquant	appliquer	VER:ppre
l’insecticide	l’insecticide	NOM
pyréthrinoïde	pyréthrinoïde	ADJ
en	en	PRP
premier	premier	NUM
.	.	SENT
4	@card@	NUM
.	.	SENT
.	SENT	.
N’intervenir	N’intervenir	NOM
sur	sur	PRP
les	le	DET:ART
cultures	culture	NOM
que	que	KON
si	si	ADV
nécessaire	nécessaire	ADJ
et	et	KON
veiller	veiller	VER:infi
à	à	PRP
respecter	respecter	VER:infi
scrupuleusement	scrupuleusement	ADV
les	le	DET:ART
conditions	condition	NOM
d’emploi	d’emploi	ADJ
associées	associer	VER:pper
à	à	PRP
l’usage	l’usage	NOM
du	du	PRP:det
produit	produit	NOM
,	,	PUN
qui	qui	PRO:REL
sont	être	VER:pres
mentionnées	mentionner	VER:pper
sur	sur	PRP
la	le	DET:ART
brochure	brochure	NOM
technique	technique	ADJ
ou	ou	KON
l’étiquette	l’étiquette	ADJ
)	)	PUN
livrée	livrer	VER:pper
avec	avec	PRP
l’emballage	l’emballage	NOM
du	du	PRP:det
produit	produit	NOM
.	.	SENT
5	@card@	NUM
.	.	SENT
.	SENT	.
Lors	lors	ADV
de	de	PRP
la	le	DET:ART
pollinisation	pollinisation	NOM
(	(	PUN
prestation	prestation	NOM
de	de	PRP
service	service	NOM
)	)	PUN
,	,	PUN
de	de	PRP
nombreuses	nombreux	ADJ
ruches	ruche	NOM
sont	être	VER:pres
en	en	PRP
place	place	NOM
dans	dans	PRP
les	le	DET:ART
vergers	verger	NOM
et	et	KON
les	le	DET:ART
cultures	culture	NOM
légumières	légumier	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
traitements	traitement	NOM
fongicides	fongicide	ADJ
et	et	KON
insecticides	insecticide	ADJ
qui	qui	PRO:REL
sont	être	VER:pres
appliqués	appliquer	VER:pper
sur	sur	PRP
ces	ce	PRO:DEM
parcelles	parcelle	NOM
,	,	PUN
mais	mais	KON
aussi	aussi	ADV
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
voisines	voisin	ADJ
ont	avoir	VER:pres
un	un	DET:ART
effet	effet	NOM
toxique	toxique	ADJ
pour	pour	PRP
les	le	DET:ART
abeilles	abeille	NOM
.	.	SENT
.	SENT	.
Veiller	veiller	VER:infi
à	à	PRP
informer	informer	VER:infi
le	le	DET:ART
voisinage	voisinage	NOM
de	de	PRP
la	le	DET:ART
présence	présence	NOM
de	de	PRP
ruches	ruche	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
en	en	PRO:PER
savoir	savoir	VER:infi
plus	plus	ADV
:	:	PUN
la	le	DET:ART
note	note	NOM
nationale	national	ADJ
BSV	BSV	NAM
«	«	PUN:cit
Les	le	DET:ART
abeilles	abeille	NOM
,	,	PUN
des	du	PRP:det
alliées	allié	NOM
pour	pour	PRP
nos	notre	DET:POS
cultures	culture	NOM
:	:	PUN
protégeons-les	protégeons-les	NOM
!	!	SENT
»	»	PUN:cit
ou	ou	KON
consultez	consulter	VER:pres
le	le	DET:ART
site	site	NOM
www	www	NOM
.	.	SENT
itsap	itsap	NOM
.	.	SENT
asso	asso	NOM
.	.	SENT
fr	fr	NOM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Raisin	raisin	NOM
de	de	PRP
table	table	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
-	-	PUN
N°12	N°12	NOM
DU	du	PRP:det
18	@card@	NUM
JUIN	juin	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
1	@card@	NUM
sur	sur	PRP
5	@card@	NUM
METEO	METEO	NOM
Prévisions	prévision	NOM
du	du	PRP:det
19	@card@	NUM
au	au	PRP:det
25	@card@	NUM
Juin	juin	NOM
2019	@card@	NUM
Mer	mer	NOM
19	@card@	NUM
Jeu	jeu	NOM
20	@card@	NUM
Ven	Ven	NAM
21	@card@	NUM
Sam	Sam	NOM
22	@card@	NUM
Dim	Dim	NAM
23	@card@	NUM
Lun	Lun	NAM
24	@card@	NUM
Mar	Mar	NOM
25	@card@	NUM
Températures	température	NOM
16	@card@	NUM
28	@card@	NUM
16	@card@	NUM
23	@card@	NUM
15	@card@	NUM
23	@card@	NUM
14	@card@	NUM
28	@card@	NUM
17	@card@	NUM
33	@card@	NUM
18	@card@	NUM
29	@card@	NUM
17	@card@	NUM
24	@card@	NUM
Tendances	tendance	NOM
PHENOLOGIE	PHENOLOGIE	NOM
Stades	stade	NOM
Baggiolini	Baggiolini	NAM
(	(	PUN
0	@card@	NUM
à	à	PRP
50	@card@	NUM
)	)	PUN
25	@card@	NUM
27	@card@	NUM
31	@card@	NUM
Stades	stade	NOM
BBCH	BBCH	NAM
(	(	PUN
0	@card@	NUM
à	à	PRP
100	@card@	NUM
)	)	PUN
69	@card@	NUM
71	@card@	NUM
75	@card@	NUM
Descriptif	descriptif	NOM
des	du	PRP:det
stades	stade	NOM
Fin	fin	ADJ
floraison	floraison	NOM
Nouaison	nouaison	NOM
Grain	grain	NOM
de	de	PRP
pois	pois	NOM
Précoces	précoce	ADJ
*	*	NOM
Tardives	tardif	ADJ
**	**	ADJ
*	*	NOM
Variétés	variété	NOM
à	à	PRP
débourrement	débourrement	NOM
précoce	précoce	ADJ
:	:	PUN
CHASSELAS	chasselas	NOM
,	,	PUN
DANLAS	DANLAS	NAM
,	,	PUN
CENTENNIAL	CENTENNIAL	NAM
SEEDLESS	SEEDLESS	NAM
.	.	SENT
**	**	NOM
Variétés	variété	NOM
à	à	PRP
débourrement	débourrement	NOM
tardif	tardif	ADJ
:	:	PUN
MUSCAT	muscat	ADJ
de	de	PRP
HAMBOURG	Hambourg	NAM
,	,	PUN
RIBOL	RIBOL	NAM
,	,	PUN
ALPHONSE	alphonse	NOM
LAVALLEE	LAVALLEE	NAM
,	,	PUN
ITALIA	ITALIA	NAM
.	.	SENT
.	SENT	.
MILDIOU	mildiou	NOM
(	(	PUN
Plasmopora	Plasmopora	VER:futu
viticola	viticola	NOM
)	)	PUN
		ADJ
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
La	le	DET:ART
situation	situation	NOM
reste	rester	VER:pres
globalement	globalement	ADV
saine	sain	ADJ
et	et	KON
on	on	PRO:PER
ne	ne	ADV
signale	signaler	VER:pres
aucune	aucun	PRO:IND
nouvelle	nouveau	ADJ
tache	tache	NOM
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
A	à	PRP
noter	noter	VER:infi
ce	ce	PRO:DEM
jour	jour	NOM
quelques	quelque	PRO:IND
grains	grain	NOM
attaqués	attaquer	VER:pper
sur	sur	PRP
le	le	DET:ART
témoin	témoin	NOM
non	non	ADV
traité	traiter	VER:pper
du	du	PRP:det
CEFEL	CEFEL	NAM
de	de	PRP
Moissac	moissac	NOM
.	.	SENT
		NOM
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
		VER:pper
Potentiel	potentiel	ADJ
Système	système	NOM
:	:	PUN
J	J	NAM
=	=	NOM
17	@card@	NUM
Juin	juin	NOM
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
:	:	PUN
La	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
poursuit	poursuivre	VER:pres
sa	son	DET:POS
hausse	hausse	NOM
et	et	KON
elle	elle	PRO:PER
est	être	VER:pres
toujours	toujours	ADV
forte	fort	ADJ
.	.	SENT
.	SENT	.
Du	du	PRP:det
fait	fait	NOM
des	du	PRP:det
seuils	seuil	NOM
de	de	PRP
déclenchement	déclenchement	NOM
bas	bas	ADJ
,	,	PUN
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
est	être	VER:pres
très	très	ADV
liée	lier	VER:pper
aux	au	PRP:det
cumuls	cumul	NOM
enregistrés	enregistrer	VER:pper
localement	localement	ADV
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
:	:	PUN
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
ont	avoir	VER:pres
été	être	VER:pper
modélisées	modéliser	VER:pper
le	le	DET:ART
11	@card@	NUM
juin	juin	NOM
,	,	PUN
14-15	@card@	NUM
juin	juin	NOM
(	(	PUN
sauf	sauf	PRP
sur	sur	PRP
Cazes	Cazes	NAM
Mondenard	Mondenard	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
des	du	PRP:det
4-5	@card@	NUM
juin	juin	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
et	et	KON
celles	celui	PRO:DEM
des	du	PRP:det
9-10	@card@	NUM
juin	juin	NOM
devraient	devoir	VER:cond
être	être	VER:infi
en	en	PRP
cours	cours|cour	NOM
de	de	PRP
sortie	sortie	NOM
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+10	J+10	NAM
:	:	PUN
La	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
devrait	devoir	VER:cond
se	se	PRO:PER
maintenir	maintenir	VER:infi
à	à	PRP
un	un	DET:ART
niveau	niveau	NOM
fort	fort	ADJ
.	.	SENT
.	SENT	.
Son	son	DET:POS
évolution	évolution	NOM
dépendra	dépendre	VER:futu
des	du	PRP:det
cumuls	cumul	NOM
de	de	PRP
pluie	pluie	NOM
qui	qui	PRO:REL
surviendront	survenir	VER:futu
.	.	SENT
.	SENT	.
S’ils	S’ils	NOM
restent	rester	VER:pres
inférieurs	inférieur	ADJ
à5	à5	NOM
mm	mm	NOM
,	,	PUN
la	le	DET:ART
pression	pression	NOM
devrait	devoir	VER:cond
poursuivre	poursuivre	VER:infi
sa	son	DET:POS
baisse	baisse	NOM
,	,	PUN
sinon	sinon	KON
elle	elle	PRO:PER
repartira	repartir	VER:futu
à	à	PRP
la	le	DET:ART
hausse	hausse	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
cumuls	cumul	NOM
pour	pour	PRP
engendrer	engendrer	VER:infi
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
restent	rester	VER:pres
faibles	faible	ADJ
:	:	PUN
3	@card@	NUM
mmsuffisent	mmsuffisent	NOM
sur	sur	PRP
toute	tout	PRO:IND
la	le	DET:ART
zone	zone	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
contaminations	contamination	NOM
pourraient	pouvoir	VER:cond
être	être	VER:infi
de	de	PRP
forte	fort	ADJ
intensité	intensité	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
sorties	sortie	NOM
de	de	PRP
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
du	du	PRP:det
11	@card@	NUM
juin	juin	NOM
être	être	VER:infi
visibles	visible	ADJ
autour	autour	ADV
du	du	PRP:det
19	@card@	NUM
juin	juin	NOM
,	,	PUN
celles	celui	PRO:DEM
des	du	PRP:det
contaminations	contamination	NOM
des	du	PRP:det
14-15	@card@	NUM
juin	juin	NOM
autour	autour	ADV
du	du	PRP:det
22	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Si	si	KON
une	un	DET:ART
contamination	contamination	NOM
survient	survenir	VER:pres
,	,	PUN
le	le	DET:ART
temps	temps	NOM
d’incubation	d’incubation	NOM
actuel	actuel	ADJ
modélisé	modéliser	VER:pper
est	être	VER:pres
de	de	PRP
6	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Raisin	raisin	NOM
de	de	PRP
table	table	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
-	-	PUN
N°12	N°12	NOM
DU	du	PRP:det
18	@card@	NUM
JUIN	juin	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
2	@card@	NUM
sur	sur	PRP
5	@card@	NUM
Les	le	DET:ART
histogrammes	histogramme	NOM
positifs	positif	ADJ
indiquent	indiquer	VER:pres
la	le	DET:ART
pluviométrie	pluviométrie	NOM
maximale	maximal	ADJ
enregistrée	enregistrer	VER:pper
sur	sur	PRP
la	le	DET:ART
zone	zone	NOM
et	et	KON
son	son	DET:POS
impact	impact	NOM
en	en	PRP
termes	terme	NOM
de	de	PRP
contaminations	contamination	NOM
Mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
histogrammes	histogramme	NOM
négatifs	négatif	ADJ
rappellent	rappeler	VER:pres
la	le	DET:ART
hauteur	hauteur	NOM
de	de	PRP
la	le	DET:ART
pluie	pluie	NOM
et	et	KON
la	le	DET:ART
date	date	NOM
correspond	correspondre	VER:pres
à	à	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
symptômes	symptôme	NOM
liée	lier	VER:pper
à	à	PRP
cette	ce	PRO:DEM
pluie	pluie	NOM
(	(	PUN
date	date	NOM
théorique	théorique	ADJ
à	à	PRP
droite	droit|droite	NOM
du	du	PRP:det
trait	trait	NOM
rouge	rouge	ADJ
ou	ou	KON
réelle	réel	ADJ
à	à	PRP
gauche	gauche	ADJ
de	de	PRP
ce	ce	PRO:DEM
trait	trait	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Une	un	DET:ART
croix	croix	NOM
sur	sur	PRP
ces	ce	PRO:DEM
sorties	sortie	NOM
indiquent	indiquer	VER:pres
que	que	KON
la	le	DET:ART
sortie	sortie	NOM
théorique	théorique	ADJ
n’a	n’a	VER:simp
pas	pas	ADV
été	être	VER:pper
observée	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
,	,	PUN
le	le	DET:ART
signe	signe	NOM
√indique	√indique	ADJ
une	un	DET:ART
observation	observation	NOM
de	de	PRP
ces	ce	PRO:DEM
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
situation	situation	NOM
est	être	VER:pres
identique	identique	ADJ
à	à	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
floraison	floraison	NOM
est	être	VER:pres
un	un	DET:ART
stade	stade	NOM
très	très	ADV
sensible	sensible	ADJ
.	.	SENT
.	SENT	.
Des	du	PRP:det
sorties	sortie	NOM
de	de	PRP
taches	tache	NOM
sont	être	VER:pres
possibles	possible	ADJ
avec	avec	PRP
les	le	DET:ART
dernières	dernier	ADJ
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Restez	rester	VER:pres
très	très	ADV
vigilants	vigilant	ADJ
avec	avec	PRP
les	le	DET:ART
éventuelles	éventuel	ADJ
pluies	pluie	NOM
à	à	PRP
venir	venir	VER:infi
car	car	KON
3	@card@	NUM
mm	mm	NOM
suffisent	suffire	VER:pres
pour	pour	PRP
engendrer	engendrer	VER:infi
des	du	PRP:det
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
de	de	PRP
près	près	ADV
l’évolution	l’évolution	NOM
des	du	PRP:det
prévisions	prévision	NOM
météorologiques	météorologique	ADJ
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
ROT	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	ADJ
)	)	PUN
		ADJ
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
Toujours	toujours	ADV
aucune	aucun	PRO:IND
tache	tache	NOM
observée	observer	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
.	.	SENT
		NOM
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
(	(	PUN
Potentiel	potentiel	ADJ
Système	système	NOM
,	,	PUN
modèle	modèle	NOM
expérimental	expérimental	ADJ
,	,	PUN
données	donner	VER:pper
à	à	PRP
titre	titre	NOM
indicatif	indicatif	ADJ
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
:	:	PUN
La	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
black-rot	black-rot	NOM
est	être	VER:pres
actuellement	actuellement	ADV
en	en	PRP
hausse	hausse	NOM
et	et	KON
estmoyenne	estmoyenne	NOM
à	à	PRP
forte	fort	ADJ
sur	sur	PRP
l’ensemble	l’ensemble	ADJ
des	du	PRP:det
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
sont	être	VER:pres
modélisées	modéliser	VER:pper
lors	lors	ADV
des	du	PRP:det
pluies	pluie	NOM
survenues	survenir	VER:pper
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
mais	mais	KON
sont	être	VER:pres
de	de	PRP
faible	faible	ADJ
intensité	intensité	NOM
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+7	J+7	NAM
:	:	PUN
La	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
black-rot	black-rot	NOM
devrait	devoir	VER:cond
poursuivre	poursuivre	VER:infi
sa	son	DET:POS
hausse	hausse	NOM
etrester	etrester	NOM
moyenne	moyen	ADJ
à	à	PRP
forte	fort	ADJ
.	.	SENT
.	SENT	.
Aucun	aucun	PRO:IND
scénario	scénario	NOM
ne	ne	ADV
conduit	conduire	VER:pper
à	à	PRP
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contamination	contamination	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
toujours	toujours	ADV
en	en	PRP
cours	cours|cour	NOM
jusqu’à	jusqu’à	NOM
la	le	DET:ART
fin	fin	NOM
de	de	PRP
la	le	DET:ART
nouaison	nouaison	NOM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
(	(	PUN
Uncinula	Uncinula	VER:simp
necator	necator	NOM
)	)	PUN
		ADJ
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
:	:	PUN
Aucun	aucun	PRO:IND
symptôme	symptôme	NOM
n’est	n’est	NOM
visible	visible	ADJ
actuellement	actuellement	ADV
.	.	SENT
		NOM
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
(	(	PUN
Potentiel	potentiel	ADJ
Système	système	NOM
,	,	PUN
modèle	modèle	NOM
expérimental	expérimental	ADJ
,	,	PUN
données	donner	VER:pper
à	à	PRP
titre	titre	NOM
indicatif	indicatif	ADJ
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
:	:	PUN
La	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
l’oïdium	l’oïdium	NOM
est	être	VER:pres
actuellement	actuellement	ADV
en	en	PRP
baisse	baisse	NOM
et	et	KON
elle	elle	PRO:PER
est	être	VER:pres
faible	faible	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Raisin	raisin	NOM
de	de	PRP
table	table	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
-	-	PUN
N°12	N°12	NOM
DU	du	PRP:det
18	@card@	NUM
JUIN	juin	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
3	@card@	NUM
sur	sur	PRP
5	@card@	NUM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+7	J+7	NAM
:	:	PUN
La	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
l’oïdium	l’oïdium	NOM
devrait	devoir	VER:cond
rester	rester	VER:infi
stable	stable	ADJ
et	et	KON
faible	faible	ADJ
.	.	SENT
.	SENT	.
Des	du	PRP:det
périodes	période	NOM
de	de	PRP
contamination	contamination	NOM
possible	possible	ADJ
pourraient	pouvoir	VER:cond
démarrer	démarrer	VER:infi
si	si	ADV
des	du	PRP:det
pluies	pluie	NOM
surviennent	survenir	VER:pres
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
floraison	floraison	NOM
se	se	PRO:PER
termine	terminer	VER:pres
partout	partout	ADV
mais	mais	KON
nous	nous	PRO:PER
sommes	être|sommer	VER:pres
encore	encore	ADV
en	en	PRP
pleine	plein	ADJ
période	période	NOM
à	à	PRP
haut	haut	ADJ
risque	risque	NOM
.	.	SENT
.	SENT	.
BOTRYTIS	BOTRYTIS	NAM
(	(	PUN
Botrytis	Botrytis	NAM
cinerea	cinerea	VER:simp
)	)	PUN
		ADJ
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
grappes	grappe	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
contaminées	contaminer	VER:pper
par	par	PRP
le	le	DET:ART
champignon	champignon	NOM
dès	dès	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
Celui-ci	Celui-ci	NAM
peut	pouvoir	VER:pres
pénétrer	pénétrer	VER:infi
à	à	PRP
l'intérieur	l'intérieur	NOM
des	du	PRP:det
jeunes	jeune	ADJ
grappes	grappe	NOM
à	à	PRP
la	le	DET:ART
faveur	faveur	NOM
des	du	PRP:det
blessures	blessure	NOM
faites	faire	VER:pres
par	par	PRP
la	le	DET:ART
chute	chute	NOM
des	du	PRP:det
capuchons	capuchon	NOM
floraux	floraux	ADJ
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
moment	moment	NOM
-	-	PUN
là	là	ADV
,	,	PUN
le	le	DET:ART
champignon	champignon	NOM
peut	pouvoir	VER:pres
rester	rester	VER:infi
latent	latent	ADJ
jusqu'à	jusqu'à	NOM
la	le	DET:ART
véraison	véraison	NOM
,	,	PUN
stade	stade	NOM
auquel	auquel	PRO:REL
les	le	DET:ART
baies	baie	NOM
deviennent	devenir	VER:pres
réceptives	réceptif	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
développement	développement	NOM
du	du	PRP:det
champignon	champignon	NOM
est	être	VER:pres
dépendant	dépendant	ADJ
de	de	PRP
nombreux	nombreux	ADJ
facteurs	facteur	NOM
:- de	:- de	VER:pres
la	le	DET:ART
sensibilité	sensibilité	NOM
variétale	variétal	ADJ
;- de	;- de	VER:subp
la	le	DET:ART
climatologie	climatologie	NOM
de	de	PRP
la	le	DET:ART
campagne	campagne	NOM
;- du	;- du	ADJ
déroulement	déroulement	NOM
de	de	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
capuchons	capuchon	NOM
floraux	floraux	ADJ
et	et	KON
autres	autre	ADJ
débris	débris	NOM
végétauxpeuvent	végétauxpeuvent	VER:pres
,	,	PUN
par	par	PRP
exemple	exemple	NOM
,	,	PUN
être	être	VER:infi
colonisés	coloniser	VER:pper
par	par	PRP
le	le	DET:ART
champignon	champignon	NOM
et	et	KON
rester	rester	VER:infi
emprisonnés	emprisonner	VER:pper
dans	dans	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
pourront	pouvoir	VER:futu
alors	alors	ADV
être	être	VER:infi
à	à	PRP
l'origine	l'origine	NOM
d'une	d'une	ADJ
attaque	attaquer	VER:pres
ultérieure	ultérieur	ADJ
sur	sur	PRP
les	le	DET:ART
baies	bai	ADJ
; - de	; - de	NOM
la	le	DET:ART
prophylaxie	prophylaxie	NOM
mise	mettre	VER:pper
en	en	PRP
œuvre	œuvre	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
risque	risque	NOM
botrytis	botrytis	ADJ
quiescent	quiescent	ADJ
(	(	PUN
spores	spore	NOM
de	de	PRP
botrytis	botrytis	NOM
qui	qui	PRO:REL
pénètrent	pénétrer	VER:pres
dans	dans	PRP
le	le	DET:ART
jeune	jeune	ADJ
grain	grain	NOM
et	et	KON
qui	qui	PRO:REL
restent	rester	VER:pres
présentes	présent	ADJ
jusqu'à	jusqu'à	NOM
la	le	DET:ART
récolte	récolte	NOM
)	)	PUN
est	être	VER:pres
fort	fort	ADJ
jusqu’à	jusqu’à	NOM
la	le	DET:ART
nouaison	nouaison	NOM
.	.	SENT
.	SENT	.
THRIPS	thrips	NOM
(	(	PUN
Drepanothrips	Drepanothrips	NOM
reuteri	reuteri	ADJ
)	)	PUN
		ADJ
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
Les	le	DET:ART
thrips	thrips	NOM
sont	être	VER:pres
remontés	remonter	VER:pper
du	du	PRP:det
sol	sol	NOM
suite	suite	NOM
à	à	PRP
la	le	DET:ART
hausse	hausse	NOM
des	du	PRP:det
températures	température	NOM
des	du	PRP:det
derniers	dernier	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Lors	lors	ADV
des	du	PRP:det
battages	battage	NOM
,	,	PUN
on	on	PRO:PER
note	noter	VER:pres
la	le	DET:ART
présence	présence	NOM
d’individus	d’individus	VER:pper
de	de	PRP
différentes	différent	ADJ
espèces	espèce	NOM
mais	mais	KON
peu	peu	ADV
thrips	thrips	NOM
nuisibles	nuisible	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
seuil	seuil	NOM
de	de	PRP
risque	risque	NOM
de	de	PRP
2	@card@	NUM
formes	forme	NOM
mobiles	mobile	ADJ
de	de	PRP
trips	trip	NOM
nuisibles	nuisible	ADJ
par	par	PRP
battage	battage	NOM
n’est	n’est	ADJ
que	que	KON
rarement	rarement	ADV
atteint	atteindre	VER:pper
.	.	SENT
.	SENT	.
Voir	voir	VER:infi
la	le	DET:ART
fiche	fiche	NOM
technique	technique	ADJ
Thrips	thrips	NOM
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Continuez	continuer	VER:pres
les	le	DET:ART
battages	battage	NOM
en	en	PRP
parcelles	parcelle	NOM
afin	afin	KON
de	de	PRP
détecter	détecter	VER:infi
et	et	KON
confirmer	confirmer	VER:infi
la	le	DET:ART
présence	présence	NOM
des	du	PRP:det
Drepanothrips	Drepanothrips	NOM
(	(	PUN
orangés	orangé	ADJ
ou	ou	KON
clairs	clair	ADJ
et	et	KON
de	de	PRP
petite	petit	ADJ
taille	taille	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Dès	dès	PRP
le	le	DET:ART
stade	stade	NOM
grain	grain	NOM
de	de	PRP
pois	pois	NOM
atteint	atteindre	VER:pper
,	,	PUN
les	le	DET:ART
thrips	thrips	NOM
ne	ne	ADV
peuvent	pouvoir	VER:pres
plus	plus	ADV
piquer	piquer	VER:infi
car	car	KON
l’épiderme	l’épiderme	NOM
du	du	PRP:det
grain	grain	NOM
est	être	VER:pres
trop	trop	ADV
dur	dur	ADJ
pour	pour	PRP
lui	lui	PRO:PER
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
:	:	PUN
2	@card@	NUM
larves	larve	NOM
par	par	PRP
battage	battage	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
battage	battage	NOM
doit	devoir	VER:pres
se	se	PRO:PER
réaliser	réaliser	VER:infi
sur	sur	PRP
une	un	DET:ART
surface	surface	NOM
blanche	blanc	ADJ
rigide	rigide	ADJ
.	.	SENT
.	SENT	.
Battre	battre	VER:infi
plusieurs	plusieurs	PRO:IND
fois	fois	NOM
les	le	DET:ART
grappes	grappe	NOM
et	et	KON
/	/	PUN
ou	ou	KON
les	le	DET:ART
pousses	pousse	NOM
terminales	terminal	ADJ
et	et	KON
attendre	attendre	VER:infi
quelques	quelque	PRO:IND
secondes	seconde|second	NOM
.	.	SENT
.	SENT	.
Observez	observer	VER:pres
le	le	DET:ART
déplacement	déplacement	NOM
des	du	PRP:det
thrips	thrips	NOM
de	de	PRP
couleur	couleur	NOM
orangé	oranger	VER:pper
et	et	KON
de	de	PRP
petite	petit	ADJ
taille	taille	NOM
(	(	PUN
0	@card@	NUM
,	,	PUN
6	@card@	NUM
mm	mm	NOM
)	)	PUN
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
(	(	PUN
Lobesia	Lobesia	NAM
botrana	botrana	NOM
)	)	PUN
		ADJ
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
Aucun	aucun	PRO:IND
glomérule	glomérule	NOM
observé	observer	VER:pper
et	et	KON
le	le	DET:ART
vol	vol	NOM
de	de	PRP
la	le	DET:ART
deuxième	deuxième	NUM
génération	génération	NOM
n’a	n’a	VER:simp
pas	pas	ADV
encoredébuté	encoredébuté	VER:pper
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
vol	vol	NOM
d’eudémis	d’eudémis	ADJ
a	avoir	VER:pres
été	être	VER:pper
très	très	ADV
peu	peu	ADV
significatif	significatif	ADJ
en	en	PRP
première	premier	NUM
génération	génération	NOM
ce	ce	PRO:DEM
qui	qui	PRO:REL
explique	expliquer	VER:pres
l’absence	l’absence	NOM
de	de	PRP
glomérules	glomérule	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Raisin	raisin	NOM
de	de	PRP
table	table	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
-	-	PUN
N°12	N°12	NOM
DU	du	PRP:det
18	@card@	NUM
JUIN	juin	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
4	@card@	NUM
sur	sur	PRP
5	@card@	NUM
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
Les	le	DET:ART
dates	date	NOM
de	de	PRP
traitement	traitement	NOM
ont	avoir	VER:pres
été	être	VER:pper
fixées	fixer	VER:pper
par	par	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
:	:	PUN
T1	T1	NOM
du	du	PRP:det
20	@card@	NUM
au	au	PRP:det
30	@card@	NUM
juin	juin	NOM
La	le	DET:ART
liste	liste	NOM
des	du	PRP:det
communes	commune	NOM
concernées	concerner	VER:pper
et	et	KON
les	le	DET:ART
modalités	modalité	NOM
d’intervention	d’intervention	NOM
sont	être	VER:pres
données	donner	VER:pper
dans	dans	PRP
l’arrêté	l’arrêté	NOM
préfectoral	préfectoral	ADJ
consultable	consultable	ADJ
en	en	PRP
mairie	mairie	NOM
et	et	KON
consultable	consultable	ADJ
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
liste	liste	NOM
de	de	PRP
communes	commune	NOM
Pour	pour	KON
plus	plus	ADV
d’informations	d’informations	NOM
,	,	PUN
consulter	consulter	VER:infi
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
occitanie	occitanie	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Les-Jaunisses	Les-Jaunisses	NAM
-	-	PUN
de-la	de-la	VER:simp
-	-	PUN
vigne	vigne	NOM
,	,	PUN
979	@card@	NUM
Le	le	DET:ART
prochain	prochain	ADJ
BSV	BSV	NAM
Raisin	raisin	NOM
de	de	PRP
table	table	NOM
paraîtra	paraître	VER:futu
le	le	DET:ART
mardi	mardi	NOM
25	@card@	NUM
juin	juin	NOM
2019	@card@	NUM
REPRODUCTION	reproduction	NOM
DU	du	PRP:det
BULLETIN	bulletin	NOM
AUTORISEE	AUTORISEE	NAM
SEULEMENT	seulement	ADV
DANS	dans	PRP
SON	son	DET:POS
INTEGRALITE	INTEGRALITE	NOM
(	(	PUN
REPRODUCTION	reproduction	NOM
PARTIELLE	partiel	ADJ
INTERDITE	interdire	VER:pper
)	)	PUN
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
a	avoir	VER:pres
été	être	VER:pper
préparé	préparer	VER:pper
par	par	PRP
l'animateur	l'animateur	ADJ
filière	filière	NOM
raisin	raisin	NOM
de	de	PRP
table	table	NOM
du	du	PRP:det
Syndicat	syndicat	NOM
du	du	PRP:det
Chasselas	chasselas	NOM
de	de	PRP
Moissac	moissac	NOM
et	et	KON
élaboré	élaborer	VER:pper
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
-	-	PUN
et-Garonne	et-Garonne	NOM
,	,	PUN
le	le	DET:ART
CEFEL	CEFEL	NAM
,	,	PUN
Qualisol	Qualisol	NAM
et	et	KON
les	le	DET:ART
agriculteurs	agriculteur	NOM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRA	CRA	ABR
d’Occitanie	d’Occitanie	NOM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
et	et	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Raisin	raisin	NOM
de	de	PRP
table	table	NOM
–	–	ADJ
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
-	-	PUN
N°12	N°12	NOM
DU	du	PRP:det
18	@card@	NUM
JUIN	juin	NOM
2019	@card@	NUM
–	–	NOM
Page	page	NOM
5	@card@	NUM
sur	sur	PRP
5	@card@	NUM
.	SENT	.
