Viticulture	viticulture	NOM
Viticulture	viticulture	NOM
n°16	n°16	VER:pper
18	@card@	NUM
juin	juin	NOM
2019	@card@	NUM
AU	au	PRP:det
SOMMAIRE	sommaire	NOM
DE	de	PRP
CE	CE	ABR
NUMÉRO	numéro	NOM
Phénologie	phénologie	NOM
Référent	référent	NOM
filière	filière	NOM
&	&	SYM
rédacteur	rédacteur	NOM
Elisabeth	Elisabeth	NAM
RICAUD	RICAUD	NAM
CIRAME	CIRAME	NAM
ricaud	ricaud	NOM
-	-	PUN
e@agrometeo	e@agrometeo	NOM
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
André	André	NAM
BERNARD	Bernard	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
chambre	chambre	NOM
régionale	régional	ADJ
d’Agriculture	d’Agriculture	NOM
Provence	Provence	NAM
Alpes	Alpes	NAM
-	-	PUN
Côte	côte	NOM
d’Azur	d’Azur	ADJ
Maison	maison	NOM
des	du	PRP:det
agriculteurs	agriculteur	NOM
22	@card@	NUM
Avenue	Avenue	NAM
Henri	Henri	NAM
Pontier	pontier	NOM
13626	@card@	NUM
Aix	Aix	NAM
en	en	PRP
Provence	Provence	NAM
cedex	cedex	NOM
1	@card@	NUM
contact@paca	contact@paca	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
régional	régional	ADJ
de	de	PRP
l’Alimentation	l’Alimentation	NOM
PACA	paca	NOM
132	@card@	NUM
boulevard	boulevard	NOM
de	de	PRP
Paris	Paris	NAM
13000	@card@	NUM
Marseille	Marseille	NAM
-	-	PUN
Grenache	Grenache	NAM
-	-	PUN
Muscat	muscat	NOM
de	de	PRP
Hambourg	Hambourg	NAM
Maladie	maladie	NOM
Mildiou	mildiou	NOM
Black	Black	NAM
-	-	PUN
Rot	rot	NOM
Oïdium	oïdium	NOM
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Ravageurs	ravageur	ADJ
-	-	PUN
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Informations	information	NOM
Photo	photo	NOM
CA26	CA26	NAM
Les	le	DET:ART
abeilles	abeille	NOM
butinent	butiner	VER:pres
,	,	PUN
protégeons	protéger	VER:pres
les	la|le	PRO:PER
!	!	SENT
.	SENT	.
PHENOLOGIE	PHENOLOGIE	NOM
Toujours	toujours	ADV
en	en	PRO:PER
moyenne	moyenner	VER:pres
une	un	DET:ART
semaine	semaine	NOM
de	de	PRP
retard	retard	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
2018	@card@	NUM
.	.	SENT
.	SENT	.
Photos	photo	NOM
:	:	PUN
CA84	CA84	NAM
Stade	stade	NOM
I	I	NUM
(	(	PUN
1	@card@	NUM
ères	ère	NOM
fleurs	fleur	NOM
)	)	PUN
Stade	stade	NOM
I	I	NUM
pleine	plein	ADJ
floraison	floraison	NOM
Stade	stade	NOM
J	J	NAM
nouaison	nouaison	NOM
Stade	stade	NOM
baies	bai	ADJ
2-3	@card@	NUM
mm	mm	NOM
Stade	stade	NOM
baies	bai	ADJ
5-6	@card@	NUM
mm	mm	NOM
Grenache	Grenache	NAM
Secteur	secteur	NOM
0	@card@	NUM
Secteur	secteur	NOM
I	I	NUM
Secteur	secteur	NOM
II	II	NUM
Secteur	secteur	NOM
III	III	NUM
Secteur	secteur	NOM
IV	IV	NUM
Secteur	secteur	NOM
V	V	NUM
Baies	baie	NOM
de	de	PRP
4-5	@card@	NUM
à	à	PRP
8-9	@card@	NUM
mm	mm	NOM
Nouaison	nouaison	NOM
à	à	PRP
baies	baie	NOM
de	de	PRP
8-9	@card@	NUM
mm	mm	NOM
Pleine	plein	ADJ
floraison	floraison	NOM
à	à	PRP
baies	baie	NOM
de	de	PRP
6-7	@card@	NUM
mm	mm	NOM
1ères	1er|1ère	NUM
fleurs	fleur	NOM
à	à	PRP
baies	baie	NOM
de	de	PRP
4-5	@card@	NUM
mm	mm	NOM
1ères	1er|1ère	NUM
fleurs	fleur	NOM
à	à	PRP
baies	baie	NOM
de	de	PRP
2-3	@card@	NUM
mm	mm	NOM
1ères	1er|1ère	NUM
fleurs	fleur	NOM
à	à	PRP
nouaison	nouaison	NOM
Stade	stade	NOM
baies	bai	ADJ
6- 7	@card@	NUM
mm	mm	NOM
majoritaire	majoritaire	ADJ
Stade	stade	NOM
baies	bai	ADJ
de	de	PRP
Stade	stade	NOM
baies	bai	ADJ
de	de	PRP
Csoka	Csoka	NAM
5-6	@card@	NUM
source	source	NOM
mm	mm	NOM
:	:	PUN
Gyorgy	Gyorgy	NOM
4-5	@card@	NUM
mm	mm	NOM
majoritaire	majoritaire	ADJ
majoritaire	majoritaire	ADJ
Stade	stade	NOM
nouaison	nouaison	NOM
à	à	PRP
baies	baie	NOM
de	de	PRP
2-3	@card@	NUM
mm	mm	NOM
majoritaire	majoritaire	ADJ
Stade	stade	NOM
nouaison	nouaison	NOM
majoritaire	majoritaire	ADJ
Stade	stade	NOM
pleine	plein	ADJ
floraison	floraison	NOM
majoritaire	majoritaire	ADJ
Muscat	muscat	ADJ
de	de	PRP
Hambourg	Hambourg	NAM
Secteur	secteur	NOM
II	II	NUM
Secteur	secteur	NOM
III	III	NUM
Secteur	secteur	NOM
IV	IV	NUM
Secteur	secteur	NOM
V	V	NUM
Stade	stade	NOM
baies	bai	ADJ
4-5	@card@	NUM
mm	mm	NOM
Stade	stade	NOM
début	début	NOM
nouaison	nouaison	NOM
–	–	NOM
baies	bai	ADJ
3-5	@card@	NUM
mm	mm	NOM
Stade	stade	NOM
fin	fin	ADJ
floraison	floraison	NOM
-	-	PUN
baies	baie	NOM
2-3	@card@	NUM
mm	mm	NOM
Stade	stade	NOM
pleine	plein	ADJ
floraison	floraison	NOM
Carte	carte	NOM
de	de	PRP
précocité	précocité	NOM
BSV	BSV	NAM
n°	numéro	ABR
16	@card@	NUM
du	du	PRP:det
18/06	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
MALADIES	maladie	NOM
MILDIOU	mildiou	NOM
Biologie	biologie	NOM
:	:	PUN
Cf	Cf	ADJ
bulletin	bulletin	NOM
n°2	n°2	ADJ
Taches	tache	NOM
de	de	PRP
mildiou	mildiou	NOM
sur	sur	PRP
feuilles	feuille	NOM
Mildiou	mildiou	NOM
sur	sur	PRP
grappe	grappe	NOM
:	:	PUN
rot	rot	NOM
brun	brun	ADJ
Photo	photo	NOM
CIRAME	CIRAME	NAM
Photo	photo	NOM
CA13	CA13	NAM
Prophylaxie	prophylaxie	NOM
:	:	PUN
Cf	Cf	ADJ
bulletin	bulletin	NOM
n°2	n°2	ADJ
Territoire	territoire	NOM
sud	sud	ADJ
Drôme	Drôme	NAM
/	/	PUN
Côtes	Côtes	NAM
du	du	PRP:det
Rhône	Rhône	NAM
/	/	PUN
Vallée	vallée	NOM
du	du	PRP:det
Rhône	Rhône	NAM
Analyse	analyser	VER:pres
du	du	PRP:det
risque	risque	NOM
Les	le	DET:ART
orages	orage	NOM
des	du	PRP:det
14/15	@card@	NUM
juin	juin	NOM
n’ont	n’ont	VER:futu
concerné	concerner	VER:pper
que	que	KON
le	le	DET:ART
nord	nord	ADJ
Vaucluse	Vaucluse	NOM
,	,	PUN
l’enclave	l’enclave	NOM
des	du	PRP:det
Papes	pape	NOM
et	et	KON
le	le	DET:ART
sud	sud	NOM
Drôme	Drôme	NAM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
ont	avoir	VER:pres
entraîné	entraîner	VER:pper
une	un	DET:ART
contamination	contamination	NOM
de	de	PRP
niveau	niveau	NOM
moyen	moyen	ADJ
(	(	PUN
modèle	modèle	NOM
Milstop	Milstop	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Symptômes	symptôme	NOM
à	à	PRP
rechercher	rechercher	VER:infi
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
26	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
valeurs	valeur	NOM
des	du	PRP:det
EPI	EPI	NAM
(	(	PUN
Etat	Etat	NAM
Potentiel	potentiel	ADJ
d’Infection	d’Infection	NOM
)	)	PUN
sont	être	VER:pres
en	en	PRP
hausse	hausse	NOM
de	de	PRP
3	@card@	NUM
à	à	PRP
4	@card@	NUM
points	point	NOM
(	(	PUN
conséquence	conséquence	NOM
de	de	PRP
la	le	DET:ART
pluie	pluie	NOM
du	du	PRP:det
11	@card@	NUM
juin	juin	NOM
)	)	PUN
,	,	PUN
en	en	PRO:PER
hausse	hausser	VER:pres
de	de	PRP
6	@card@	NUM
à	à	PRP
12	@card@	NUM
points	point	NOM
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
avec	avec	PRP
orages	orage	NOM
les	le	DET:ART
14/15	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Observations	observation	NOM
Sur	sur	PRP
76	@card@	NUM
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
,	,	PUN
observées	observer	VER:pper
13	@card@	NUM
au	au	PRP:det
18	@card@	NUM
juin	juin	NOM
,	,	PUN
quatre	quatre	NUM
parcelles	parcelle	NOM
présentent	présenter	VER:pres
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
une	un	DET:ART
parcelle	parcelle	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Rechercher	rechercher	VER:infi
les	le	DET:ART
symptômes	symptôme	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
pluie	pluie	NOM
du	du	PRP:det
11	@card@	NUM
juin	juin	NOM
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
20	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Parcelles	parcelle	NOM
natures	nature	NOM
:	:	PUN
sur	sur	PRP
13	@card@	NUM
parcelles	parcelle	NOM
natures	nature	NOM
du	du	PRP:det
territoire	territoire	NOM
,	,	PUN
cinq	cinq	NUM
parcelles	parcelle	NOM
présentent	présenter	VER:pres
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Estimation	estimation	NOM
du	du	PRP:det
risque	risque	NOM
Sur	sur	PRP
secteurs	secteur	NOM
sans	sans	PRP
pluie	pluie	NOM
les	le	DET:ART
14/15	@card@	NUM
juin	juin	NOM
Sur	sur	PRP
secteurs	secteur	NOM
avec	avec	PRP
pluies	pluie	NOM
les	le	DET:ART
14/15	@card@	NUM
juin	juin	NOM
En	en	PRP
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
En	en	PRP
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
BSV	BSV	NAM
n°	numéro	ABR
16	@card@	NUM
du	du	PRP:det
18/06	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
MALADIES	maladie	NOM
Territoire	territoire	NOM
sud	sud	ADJ
Luberon	Luberon	NAM
/	/	PUN
Bouches	bouche	NOM
du	du	PRP:det
Rhône	Rhône	NAM
/	/	PUN
Ste	Ste	NOM
Victoire	Victoire	NAM
Analyse	analyser	VER:pres
du	du	PRP:det
risque	risque	NOM
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
n’ont	n’ont	VER:futu
pas	pas	ADV
été	être	VER:pper
favorables	favorable	ADJ
à	à	PRP
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
valeurs	valeur	NOM
des	du	PRP:det
EPI	EPI	NAM
(	(	PUN
Etat	Etat	NAM
Potentiel	potentiel	ADJ
d’Infection	d’Infection	NOM
)	)	PUN
sont	être	VER:pres
en	en	PRP
hausse	hausse	NOM
de	de	PRP
3	@card@	NUM
à	à	PRP
6	@card@	NUM
points	point	NOM
en	en	PRP
moyenne	moyenne	NOM
(	(	PUN
conséquence	conséquence	NOM
de	de	PRP
la	le	DET:ART
pluie	pluie	NOM
du	du	PRP:det
11	@card@	NUM
juin	juin	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Observations	observation	NOM
Sur	sur	PRP
33	@card@	NUM
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
,	,	PUN
observées	observer	VER:pper
du	du	PRP:det
13	@card@	NUM
au	au	PRP:det
18	@card@	NUM
juin	juin	NOM
,	,	PUN
huit	huit	NUM
parcelles	parcelle	NOM
présentent	présenter	VER:pres
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
deux	deux	NUM
parcelles	parcelle	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Parcelles	parcelle	NOM
natures	nature	NOM
:	:	PUN
sur	sur	PRP
6	@card@	NUM
parcelles	parcelle	NOM
natures	nature	NOM
du	du	PRP:det
territoire	territoire	NOM
,	,	PUN
quatre	quatre	NUM
présentent	présenter	VER:pres
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
une	un	DET:ART
parcelle	parcelle	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Estimation	estimation	NOM
du	du	PRP:det
risque	risque	NOM
En	en	PRP
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
Territoire	territoire	NOM
Provence	Provence	NAM
Analyse	analyser	VER:pres
du	du	PRP:det
risque	risque	NOM
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
n’ont	n’ont	VER:futu
pas	pas	ADV
été	être	VER:pper
favorables	favorable	ADJ
àde	àde	NOM
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
valeurs	valeur	NOM
des	du	PRP:det
EPI	EPI	NAM
(	(	PUN
Etat	Etat	NAM
Potentiel	potentiel	ADJ
d’Infection	d’Infection	NOM
)	)	PUN
du	du	PRP:det
modèle	modèle	NOM
Potentiel	potentiel	ADJ
Système	système	NOM
sont	être	VER:pres
généralement	généralement	ADV
en	en	PRP
baisse	baisse	NOM
de	de	PRP
1	@card@	NUM
point	point	NOM
en	en	PRP
moyenne	moyenne	NOM
.	.	SENT
.	SENT	.
Observations	observation	NOM
Sur	sur	PRP
47	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
du	du	PRP:det
13	@card@	NUM
au	au	PRP:det
18	@card@	NUM
juin	juin	NOM
,	,	PUN
dix	dix	NUM
parcelles	parcelle	NOM
présentent	présenter	VER:pres
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
trois	trois	NUM
parcelles	parcelle	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
inflorescences	inflorescence	NOM
.	.	SENT
.	SENT	.
Estimation	estimation	NOM
du	du	PRP:det
risque	risque	NOM
En	en	PRP
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
En	en	PRP
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
avec	avec	PRP
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
inflorescences	inflorescence	NOM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
16	@card@	NUM
du	du	PRP:det
18/06	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
MALADIES	maladie	NOM
BLACK	BLACK	NAM
-	-	PUN
ROT	rot	NOM
Biologie	biologie	NOM
:	:	PUN
Cf	Cf	ADJ
bulletin	bulletin	NOM
n°2	n°2	ADJ
Tache	tache	NOM
de	de	PRP
black-rot	black-rot	NOM
avec	avec	PRP
des	du	PRP:det
pycnides	pycnide	NOM
pycnides	pycnide	NOM
Photo	photo	NOM
CA13	CA13	NAM
Analyse	analyser	VER:pres
du	du	PRP:det
risque	risque	NOM
Les	le	DET:ART
orages	orage	NOM
du	du	PRP:det
14/15	@card@	NUM
juin	juin	NOM
localisés	localiser	VER:pper
au	au	PRP:det
sud	sud	NOM
Drôme	Drôme	NAM
,	,	PUN
nord	nord	NOM
Vaucluse	Vaucluse	NAM
et	et	KON
enclave	enclave	NOM
des	du	PRP:det
Papes	pape	NOM
,	,	PUN
ont	avoir	VER:pres
été	être	VER:pper
favorables	favorable	ADJ
à	à	PRP
une	un	DET:ART
contamination	contamination	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
seront	être	VER:futu
visibles	visible	ADJ
sur	sur	PRP
feuilles	feuille	NOM
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
26	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Observations	observation	NOM
Sur	sur	PRP
138	@card@	NUM
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
,	,	PUN
observées	observer	VER:pper
du	du	PRP:det
13	@card@	NUM
au	au	PRP:det
18	@card@	NUM
juin	juin	NOM
,	,	PUN
deux	deux	NUM
parcelles	parcelle	NOM
présentent	présenter	VER:pres
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Parcelles	parcelle	NOM
natures	nature	NOM
:	:	PUN
sur	sur	PRP
16	@card@	NUM
parcelles	parcelle	NOM
natures	nature	NOM
observées	observer	VER:pper
,	,	PUN
deux	deux	NUM
parcelles	parcelle	NOM
présentent	présenter	VER:pres
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Rechercher	rechercher	VER:infi
en	en	PRP
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
les	le	DET:ART
symptômes	symptôme	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
contamination	contamination	NOM
du	du	PRP:det
11	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Estimation	estimation	NOM
du	du	PRP:det
risque	risque	NOM
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
historiquement	historiquement	ADV
sensibles	sensible	ADJ
et	et	KON
parcelles	parcelle	NOM
avec	avec	PRP
symptômes	symptôme	NOM
,	,	PUN
en	en	PRP
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
Autres	autre	ADJ
cas	cas	NOM
BSV	BSV	NAM
n°	numéro	ABR
16	@card@	NUM
du	du	PRP:det
18/06	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
MALADIES	maladie	NOM
OÏDIUM	oïdium	NOM
Biologie	biologie	NOM
:	:	PUN
Cf	Cf	ADJ
bulletin	bulletin	NOM
n°2	n°2	ADJ
Observations	observation	NOM
Sur	sur	PRP
142	@card@	NUM
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
,	,	PUN
observées	observer	VER:pper
du	du	PRP:det
13	@card@	NUM
au	au	PRP:det
18	@card@	NUM
juin	juin	NOM
,	,	PUN
18	@card@	NUM
parcelles	parcelle	NOM
présentent	présenter	VER:pres
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
sept	sept	NUM
parcelles	parcelle	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Parcelles	parcelle	NOM
natures	nature	NOM
:	:	PUN
sur	sur	PRP
18	@card@	NUM
parcelles	parcelle	NOM
natures	nature	NOM
observées	observer	VER:pper
,	,	PUN
sept	sept	NUM
parcelles	parcelle	NOM
présentent	présenter	VER:pres
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
trois	trois	NUM
parcelles	parcelle	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
sur	sur	PRP
feuilles	feuille	NOM
Oïdium	oïdium	NOM
sur	sur	PRP
grappes	grappe	NOM
Photo	photo	NOM
CA83	CA83	NAM
Photo	photo	NOM
CA83	CA83	NAM
Estimation	estimation	NOM
du	du	PRP:det
risque	risque	NOM
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
:	:	PUN
maladie	maladie	NOM
de	de	PRP
quarantaine	quarantaine	NOM
Biologie	biologie	NOM
:	:	PUN
Cf	Cf	ADJ
bulletin	bulletin	NOM
n°7	n°7	VER:pper
Les	le	DET:ART
communiqués	communiqué	NOM
DRAAF	DRAAF	NAM
-	-	PUN
SRAL	SRAL	NAM
PACA	paca	NOM
et	et	KON
Auvergne	Auvergne	NAM
Rhône	Rhône	NAM
Alpes	Alpes	NAM
concernant	concerner	VER:ppre
la	le	DET:ART
lutte	lutte	NOM
obligatoire	obligatoire	ADJ
contre	contre	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	dorer	VER:pper
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
en	en	PRP
ligne	ligne	NOM
sur	sur	PRP
les	le	DET:ART
sites	site	NOM
habituels	habituel	ADJ
.	.	SENT
.	SENT	.
Ci-dessous	ci-dessous	ADV
les	le	DET:ART
liens	lien	NOM
pour	pour	PRP
y	y	PRO:PER
accéder	accéder	VER:infi
Communiqué	communiquer	VER:pper
du	du	PRP:det
5	@card@	NUM
juin	juin	NOM
(	(	PUN
site	site	NOM
DRAAF	DRAAF	NAM
PACA	paca	NOM
)	)	PUN
Communiqué	communiquer	VER:pper
du	du	PRP:det
5	@card@	NUM
juin	juin	NOM
(	(	PUN
site	site	NOM
CIRAME	CIRAME	NAM
)	)	PUN
Communiqué	communiqué	NOM
DRAAF	DRAAF	NAM
Auvergne	Auvergne	NAM
Rhône	Rhône	NAM
Alpes	Alpes	NAM
BSV	BSV	NAM
n°	numéro	ABR
16	@card@	NUM
du	du	PRP:det
18/06	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
RAVAGEURS	ravageur	ADJ
Glomérule	glomérule	NOM
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
Biologie	biologie	NOM
:	:	PUN
Cf	Cf	ADJ
bulletin	bulletin	NOM
n°1	n°1	ADJ
Observations	observation	NOM
Tous	tout	PRO:IND
premiers	premier	NUM
papillons	papillon	NOM
de	de	PRP
la	le	DET:ART
deuxième	deuxième	NUM
génération	génération	NOM
capturés	capturer	VER:pper
en	en	PRP
secteur	secteur	NOM
médian	médian	ADJ
Pontes	ponte	NOM
observées	observer	VER:pper
en	en	PRP
secteur	secteur	NOM
précoce	précoce	ADJ
.	.	SENT
.	SENT	.
Bilan	bilan	NOM
fin	fin	ADJ
de	de	PRP
1ère	1er|1ère	NUM
génération	génération	NOM
:	:	PUN
observation	observation	NOM
des	du	PRP:det
glomérules	glomérule	NOM
Secteur	secteur	NOM
de	de	PRP
précocité	précocité	NOM
Nb	Nb	NOM
de	de	PRP
parcelles	parcelle	NOM
observées	observer	VER:pper
(	(	PUN
du	du	PRP:det
27	@card@	NUM
mai	mai	NOM
au	au	PRP:det
18	@card@	NUM
juin	juin	NOM
)	)	PUN
Nb	Nb	NOM
de	de	PRP
parcelles	parcelle	NOM
dépassant	dépasser	VER:ppre
le	le	DET:ART
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
*	*	ADJ
Secteur	secteur	NOM
tardif	tardif	ADJ
62	@card@	NUM
4	@card@	NUM
Secteur	secteur	NOM
très	très	ADV
tardif	tardif	ADJ
6	@card@	NUM
0	@card@	NUM
*Seuil	*Seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
:	:	PUN
10	@card@	NUM
glomérules	glomérule	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
dépassement	dépassement	NOM
de	de	PRP
ce	ce	PRO:DEM
seuil	seuil	NOM
justifie	justifier	VER:pres
une	un	DET:ART
intervention	intervention	NOM
en	en	PRP
deuxième	deuxième	NUM
génération	génération	NOM
.	.	SENT
.	SENT	.
Prévisions	prévision	NOM
du	du	PRP:det
modèle	modèle	NOM
ACTIV	ACTIV	NAM
Début	début	NOM
du	du	PRP:det
Vol	volume	ABR
2ème	2ème	NUM
génération	génération	NOM
Premières	premier	NUM
pontes	ponte	NOM
Premières	premier	NUM
larves	larve	NOM
Secteur	secteur	NOM
très	très	ADV
précoce	précoce	ADJ
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
4	@card@	NUM
juin	juin	NOM
10-12	@card@	NUM
juin	juin	NOM
16-18	@card@	NUM
juin	juin	NOM
Secteur	secteur	NOM
précoce	précoce	ADJ
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
8	@card@	NUM
juin	juin	NOM
13-16	@card@	NUM
juin	juin	NOM
19-21	@card@	NUM
juin	juin	NOM
Secteur	secteur	NOM
médian	médian	ADJ
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
14	@card@	NUM
juin	juin	NOM
20	@card@	NUM
juin	juin	NOM
25	@card@	NUM
juin	juin	NOM
Secteur	secteur	NOM
tardif	tardif	ADJ
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
17	@card@	NUM
juin	juin	NOM
21-24	@card@	NUM
juin	juin	NOM
26-29	@card@	NUM
juin	juin	NOM
Secteur	secteur	NOM
très	très	ADV
tardif	tardif	ADJ
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
22	@card@	NUM
juin	juin	NOM
26	@card@	NUM
juin	juin	NOM
30	@card@	NUM
juin	juin	NOM
Estimation	estimation	NOM
du	du	PRP:det
risque	risque	NOM
Cas	cas	NOM
général	général	ADJ
Si	si	KON
dépassement	dépassement	NOM
du	du	PRP:det
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
BSV	BSV	NAM
n°	numéro	ABR
16	@card@	NUM
du	du	PRP:det
18/06	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
INFORMATIONS	information	NOM
Note	noter	VER:pres
technique	technique	ADJ
nationale	national	NOM
relative	relatif	ADJ
aux	au	PRP:det
résistance	résistance	NOM
en	en	PRP
vigne	vigne	NOM
est	être	VER:pres
en	en	PRP
ligne	ligne	NOM
.	.	SENT
.	SENT	.
Note	note	NOM
technique	technique	ADJ
2019	@card@	NUM
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
Enquête	enquête	NOM
sur	sur	PRP
l’ambroisie	l’ambroisie	NOM
à	à	PRP
destination	destination	NOM
des	du	PRP:det
agriculteurs	agriculteur	NOM
:	:	PUN
L’ambroisie	L’ambroisie	NAM
est	être	VER:pres
une	un	DET:ART
espèce	espèce	NOM
exotique	exotique	ADJ
envahissante	envahissant	ADJ
qui	qui	PRO:REL
peut	pouvoir	VER:pres
causer	causer	VER:infi
des	du	PRP:det
dommages	dommage	NOM
aux	au	PRP:det
cultures	culture	NOM
(	(	PUN
perte	perte	NOM
de	de	PRP
rendement	rendement	NOM
,	,	PUN
destruction	destruction	NOM
des	du	PRP:det
récoltes	récolte	NOM
contaminées…	contaminées…	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
De	de	PRP
plus	plus	ADV
,	,	PUN
le	le	DET:ART
pollen	pollen	NOM
de	de	PRP
cette	ce	PRO:DEM
adventice	adventice	NOM
peut	pouvoir	VER:pres
provoquer	provoquer	VER:infi
des	du	PRP:det
allergies	allergie	NOM
chez	chez	PRP
les	le	DET:ART
personnes	personne	NOM
sensibles	sensible	ADJ
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
de	de	PRP
la	le	DET:ART
création	création	NOM
d’un	d’un	ADJ
recueil	recueil	NOM
de	de	PRP
gestion	gestion	NOM
de	de	PRP
l’ambroisie	l’ambroisie	NOM
en	en	PRP
contexte	contexte	NOM
agricole	agricole	ADJ
,	,	PUN
l’observatoire	l’observatoire	ADJ
des	du	PRP:det
ambroisie	ambroisie	NOM
–	–	ADJ
fredon	fredon	NOM
France	France	NAM
réalise	réaliser	VER:pres
une	un	DET:ART
enquête	enquête	NOM
destinée	destiner	VER:pper
aux	au	PRP:det
agriculteurs	agriculteur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
recueil	recueil	NOM
a	avoir	VER:pres
pour	pour	PRP
but	but	NOM
de	de	PRP
regrouper	regrouper	VER:infi
les	le	DET:ART
différentes	différent	ADJ
pratiques	pratique	NOM
de	de	PRP
gestion	gestion	NOM
de	de	PRP
l’ambroisie	l’ambroisie	NOM
sur	sur	PRP
le	le	DET:ART
territoire	territoire	NOM
français	français	ADJ
et	et	KON
ainsi	ainsi	ADV
l’aider	l’aider	VER:infi
dans	dans	PRP
la	le	DET:ART
lutte	lutte	NOM
contre	contre	PRP
cette	ce	PRO:DEM
espèce	espèce	NOM
nuisible	nuisible	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
données	donnée	NOM
fournies	fournir	VER:pper
dans	dans	PRP
le	le	DET:ART
questionnaire	questionnaire	NOM
ne	ne	ADV
seront	être	VER:futu
pas	pas	ADV
utilisées	utiliser	VER:pper
hors	hors	PRP
de	de	PRP
cette	ce	PRO:DEM
étude	étude	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
questionnaire	questionnaire	NOM
prend	prendre	VER:pres
en	en	PRP
moyenne	moyen	ADJ
une	un	DET:ART
quinzaine	quinzaine	NOM
de	de	PRP
minutes	minute	NOM
à	à	PRP
remplir	remplir	VER:infi
.	.	SENT
.	SENT	.
Pour	pour	PRP
accéder	accéder	VER:infi
au	au	PRP:det
questionnaire	questionnaire	NOM
:	:	PUN
questionnaire	questionnaire	NOM
ambroisie	ambroisie	NOM
.	.	SENT
.	SENT	.
Merci	merci	NOM
de	de	PRP
votre	votre	DET:POS
contribution	contribution	NOM
.	.	SENT
.	SENT	.
Parcelles	parcelle	NOM
natures	nature	NOM
Le	le	DET:ART
réseau	réseau	NOM
«	«	PUN:cit
parcelles	parcelle	NOM
natures	nature	NOM
»	»	PUN:cit
est	être	VER:pres
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
ne	ne	ADV
recevant	recevoir	VER:ppre
aucune	aucun	PRO:IND
protection	protection	NOM
phytosanitaire	phytosanitaire	ADJ
.	.	SENT
.	SENT	.
L’observation	L’observation	NOM
de	de	PRP
ce	ce	PRO:DEM
réseau	réseau	NOM
est	être	VER:pres
financée	financer	VER:pper
par	par	PRP
la	le	DET:ART
région	région	NOM
Sud	Sud	ADJ
Provence	Provence	NAM
Alpes	Alpes	NAM
Côte	côte	NOM
d’Azur	d’Azur	ADJ
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
16	@card@	NUM
du	du	PRP:det
18/06	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
Avertissement	avertissement	NOM
Le	le	DET:ART
BSV	BSV	NAM
est	être	VER:pres
un	un	DET:ART
outil	outil	NOM
d’aide	d’aide	ADJ
à	à	PRP
la	le	DET:ART
décision	décision	NOM
,	,	PUN
les	le	DET:ART
informations	information	NOM
données	donné	ADJ
correspondent	correspondre	VER:pres
à	à	PRP
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
échantillon	échantillon	NOM
de	de	PRP
parcelles	parcelle	NOM
régionales	régional	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
annoncé	annoncer	VER:pper
correspond	correspondre	VER:pres
au	au	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
connu	connaître	VER:pper
des	du	PRP:det
rédacteurs	rédacteur	NOM
et	et	KON
ne	ne	ADV
tient	tenir	VER:pres
pas	pas	ADV
compte	compte	NOM
des	du	PRP:det
spécificités	spécificité	NOM
de	de	PRP
votre	votre	DET:POS
exploitation	exploitation	NOM
.	.	SENT
.	SENT	.
Par	par	PRP
conséquent	conséquent	ADJ
,	,	PUN
les	le	DET:ART
informations	information	NOM
renseignées	renseigner	VER:pper
dans	dans	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
doivent	devoir	VER:pres
être	être	VER:infi
complétées	compléter	VER:pper
par	par	PRP
vos	votre	DET:POS
propres	propre	ADJ
observations	observation	NOM
avant	avant	PRP
toute	tout	PRO:IND
prise	prise	NOM
de	de	PRP
décision	décision	NOM
.	.	SENT
.	SENT	.
Comité	comité	NOM
de	de	PRP
rédaction	rédaction	NOM
CIRAME	CIRAME	NAM
:	:	PUN
Ricaud	Ricaud	NAM
Elisabeth	Elisabeth	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
des	du	PRP:det
Bouches	bouche	NOM
du	du	PRP:det
Rhône	Rhône	NAM
:	:	PUN
Richy	Richy	NAM
DidierChambre	DidierChambre	NAM
d’agriculture	d’agriculture	NOM
de	de	PRP
la	le	DET:ART
Drôme	Drôme	NAM
:	:	PUN
Vigne	vigne	NOM
JulienChambre	JulienChambre	NAM
d’agriculture	d’agriculture	NOM
de	de	PRP
Var	Var	NAM
:	:	PUN
Mazeau	Mazeau	NAM
JulieChambre	JulieChambre	NAM
d’agriculture	d’agriculture	NOM
du	du	PRP:det
Vaucluse	Vaucluse	NAM
:	:	PUN
Vandamme	Vandamme	NAM
Rémi	Rémi	NAM
Observations	observation	NOM
Association	association	NOM
des	du	PRP:det
Vignerons	vigneron	NOM
de	de	PRP
la	le	DET:ART
Sainte	saint	ADJ
Victoire	Victoire	NAM
CAPL	CAPL	NAM
Chambres	chambre	NOM
d’Agriculture	d’Agriculture	NOM
Bouches	bouche	NOM
du	du	PRP:det
Rhône	Rhône	NAM
,	,	PUN
Drôme	Drôme	NAM
,	,	PUN
Var	Var	NAM
et	et	KON
Vaucluse	Vaucluse	NAM
CoopAzur	CoopAzur	NAM
JARDICA	JARDICA	NAM
Domaine	domaine	NOM
expérimental	expérimental	ADJ
La	le	DET:ART
Tapy	Tapy	NAM
Scan	Scan	NAM
Souffflet	Souffflet	NAM
Vigne	vigne	NOM
Financement	financement	NOM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
les	le	DET:ART
Ministères	ministère	NOM
chargés	charger	VER:pper
de	de	PRP
l’Agriculture	l’Agriculture	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
Transition	transition	NOM
Écologique	écologique	ADJ
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
16	@card@	NUM
du	du	PRP:det
18/06	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
.	SENT	.
