Viticulture	viticulture	NOM
Viticulture	viticulture	NOM
n°22	n°22	VER:pper
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Référent	référent	NOM
filière	filière	NOM
&	&	SYM
rédacteur	rédacteur	NOM
Elisabeth	Elisabeth	NAM
RICAUD	RICAUD	NAM
CIRAME	CIRAME	NAM
ricaud	ricaud	NOM
-	-	PUN
e@agrometeo	e@agrometeo	NOM
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
André	André	NAM
BERNARD	Bernard	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
chambre	chambre	NOM
régionale	régional	ADJ
d’Agriculture	d’Agriculture	NOM
Provence	Provence	NAM
Alpes	Alpes	NAM
-	-	PUN
Côte	côte	NOM
d’Azur	d’Azur	ADJ
Maison	maison	NOM
des	du	PRP:det
agriculteurs	agriculteur	NOM
22	@card@	NUM
Avenue	Avenue	NAM
Henri	Henri	NAM
Pontier	pontier	NOM
13626	@card@	NUM
Aix	Aix	NAM
en	en	PRP
Provence	Provence	NAM
cedex	cedex	NOM
1	@card@	NUM
contact@paca	contact@paca	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
régional	régional	ADJ
de	de	PRP
l’Alimentation	l’Alimentation	NOM
PACA	paca	NOM
132	@card@	NUM
boulevard	boulevard	NOM
de	de	PRP
Paris	Paris	NAM
13000	@card@	NUM
Marseille	Marseille	NAM
AU	au	PRP:det
SOMMAIRE	sommaire	NOM
DE	de	PRP
CE	CE	ABR
NUMÉRO	numéro	NOM
Météorologie	météorologie	NOM
-	-	PUN
Canicule	canicule	NOM
-	-	PUN
Grêle	grêle	ADJ
Phénologie	phénologie	NOM
-	-	PUN
Grenache	Grenache	NAM
-	-	PUN
Muscat	muscat	NOM
de	de	PRP
Hambourg	Hambourg	NAM
Maladie	maladie	NOM
Mildiou	mildiou	NOM
Black	Black	NAM
-	-	PUN
Rot	rot	NOM
Oïdium	oïdium	NOM
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Ravageurs	ravageur	ADJ
-	-	PUN
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Informations	information	NOM
Les	le	DET:ART
abeilles	abeille	NOM
butinent	butiner	VER:pres
,	,	PUN
protégeons	protéger	VER:pres
les	la|le	PRO:PER
!	!	SENT
.	SENT	.
METEOROLOGIE	METEOROLOGIE	NOM
Canicule	canicule	NOM
et	et	KON
sécheresse	sécheresse	NOM
:	:	PUN
surveillez	surveiller	VER:pres
les	le	DET:ART
bordures	bordure	NOM
des	du	PRP:det
parcelles	parcelle	NOM
situées	situer	VER:pper
à	à	PRP
proximité	proximité	NOM
de	de	PRP
bois	bois	NOM
car	car	KON
des	du	PRP:det
dégâts	dégât	NOM
dus	devoir	VER:pper
à	à	PRP
des	du	PRP:det
criquets	criquet	NOM
sont	être	VER:pres
signalés	signaler	VER:pper
.	.	SENT
.	SENT	.
Ne	ne	ADV
trouvant	trouver	VER:ppre
plus	plus	ADV
de	de	PRP
nourriture	nourriture	NOM
dans	dans	PRP
les	le	DET:ART
bois	bois	NOM
,	,	PUN
les	le	DET:ART
criquets	criquet	NOM
se	se	PRO:PER
rabattent	rabattre	VER:pres
sur	sur	PRP
les	le	DET:ART
feuilles	feuille	NOM
de	de	PRP
vigne	vigne	NOM
.	.	SENT
.	SENT	.
Un	un	DET:ART
prédateur	prédateur	NOM
des	du	PRP:det
criquets	criquet	NOM
:	:	PUN
le	le	DET:ART
Rollier	rollier	NOM
.	.	SENT
.	SENT	.
Orages	orage	NOM
de	de	PRP
grêle	grêle	NOM
:	:	PUN
le	le	DET:ART
27	@card@	NUM
juillet	juillet	NOM
dans	dans	PRP
la	le	DET:ART
Drôme	Drôme	NAM
à	à	PRP
La	le	DET:ART
Laupie	Laupie	NAM
(	(	PUN
20	@card@	NUM
à	à	PRP
30%	@card@	NUM
de	de	PRP
dégâts	dégât	NOM
)	)	PUN
,	,	PUN
dans	dans	PRP
le	le	DET:ART
Var	Var	NAM
à	à	PRP
Le	le	DET:ART
Plan	plan	NOM
de	de	PRP
la	le	DET:ART
Tour	tour	NOM
,	,	PUN
La	le	DET:ART
Garde	garde	NOM
Freinet	Freinet	NAM
,	,	PUN
La	le	DET:ART
Motte	motte	NOM
,	,	PUN
La	le	DET:ART
Roquebrussanne	Roquebrussanne	NAM
,	,	PUN
St	St	NAM
Maximin	Maximin	NAM
,	,	PUN
Tourves	Tourves	NAM
et	et	KON
Grimaud	grimaud	ADJ
(	(	PUN
jusqu’à	jusqu’à	NOM
75%	@card@	NUM
de	de	PRP
dégâts	dégât	NOM
)	)	PUN
.	.	SENT
.	SENT	.
PHENOLOGIE	PHENOLOGIE	NOM
Photos	photo	NOM
:	:	PUN
CA84	CA84	ADJ
Stade	stade	NOM
fermeture	fermeture	NOM
Stade	stade	NOM
début	début	NOM
véraison	véraison	NOM
25%	@card@	NUM
véraison	véraison	NOM
75%	@card@	NUM
véraison	véraison	NOM
Grenache	Grenache	NAM
Secteur	secteur	NOM
0	@card@	NUM
source	source	NOM
:	:	PUN
Gyorgy	Gyorgy	NAM
Csoka	Csoka	NAM
Secteur	secteur	NOM
I	I	NUM
Secteur	secteur	NOM
II	II	NUM
Secteur	secteur	NOM
III	III	NUM
Secteur	secteur	NOM
IV	IV	NUM
Secteur	secteur	NOM
V	V	NUM
Début	début	NOM
véraison	véraison	NOM
à	à	PRP
75	@card@	NUM
%	%	SYM
véraison	véraison	NOM
Fermeture	fermeture	NOM
à	à	PRP
50%	@card@	NUM
véraison	véraison	NOM
Fermeture	fermeture	NOM
à	à	PRP
début	début	NOM
véraison	véraison	NOM
Fermeture	fermeture	NOM
à	à	PRP
1ères	1er|1ère	NUM
baies	bai	ADJ
vérées	vérées	NOM
Stade	stade	NOM
début	début	NOM
véraison	véraison	NOM
à	à	PRP
25%	@card@	NUM
véraison	véraison	NOM
majoritaire	majoritaire	ADJ
Stade	stade	NOM
début	début	NOM
véraison	véraison	NOM
majoritaire	majoritaire	ADJ
Stade	stade	NOM
fermeture	fermeture	NOM
majoritaire	majoritaire	ADJ
Stade	stade	NOM
fermeture	fermeture	NOM
majoritaire	majoritaire	ADJ
Stade	stade	NOM
fermeture	fermeture	NOM
majoritaire	majoritaire	ADJ
Stade	stade	NOM
fermeture	fermeture	NOM
majoritaire	majoritaire	ADJ
Muscat	muscat	ADJ
de	de	PRP
Hambourg	Hambourg	NAM
Secteur	secteur	NOM
II	II	NUM
Secteur	secteur	NOM
III	III	NUM
Secteur	secteur	NOM
IV	IV	NUM
Secteur	secteur	NOM
V	V	NUM
Stade	stade	NOM
début	début	NOM
véraison	véraison	NOM
Stade	stade	NOM
fermeture	fermeture	NOM
à	à	PRP
1ère	1er|1ère	NUM
baie	bai	ADJ
vérée	vérée	NOM
Stade	stade	NOM
fermeture	fermeture	NOM
Stade	stade	NOM
fermeture	fermeture	NOM
Carte	carte	NOM
de	de	PRP
précocité	précocité	NOM
BSV	BSV	NAM
n°	numéro	ABR
21	@card@	NUM
du	du	PRP:det
23/07	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
MALADIES	maladie	NOM
MILDIOU	mildiou	NOM
Biologie	biologie	NOM
:	:	PUN
Cf	Cf	ADJ
bulletin	bulletin	NOM
n°2	n°2	ADJ
Taches	tache	NOM
de	de	PRP
mildiou	mildiou	NOM
sur	sur	PRP
feuilles	feuille	NOM
Mildiou	mildiou	NOM
sur	sur	PRP
grappe	grappe	NOM
:	:	PUN
rot	rot	NOM
brun	brun	ADJ
Photo	photo	NOM
CIRAME	CIRAME	NAM
Photo	photo	NOM
CA13	CA13	NAM
NB	NB	NAM
:	:	PUN
La	le	DET:ART
fin	fin	NOM
de	de	PRP
la	le	DET:ART
sensibilité	sensibilité	NOM
des	du	PRP:det
baies	baie	NOM
est	être	VER:pres
atteinte	atteindre	VER:pper
quand	quand	KON
la	le	DET:ART
baie	baie	NOM
est	être	VER:pres
vérée	vérée	NOM
.	.	SENT
.	SENT	.
Prophylaxie	prophylaxie	NOM
:	:	PUN
Cf	Cf	ADJ
bulletin	bulletin	NOM
n°2	n°2	ADJ
Territoire	territoire	NOM
sud	sud	ADJ
Drôme	Drôme	NAM
/	/	PUN
Côtes	Côtes	NAM
du	du	PRP:det
Rhône	Rhône	NAM
/	/	PUN
Vallée	vallée	NOM
du	du	PRP:det
Rhône	Rhône	NAM
Analyse	analyser	VER:pres
du	du	PRP:det
risque	risque	NOM
Les	le	DET:ART
orages	orage	NOM
du	du	PRP:det
27	@card@	NUM
juillet	juillet	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
localement	localement	ADV
engendrer	engendrer	VER:infi
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
de	de	PRP
niveau	niveau	NOM
faible	faible	ADJ
(	(	PUN
modèle	modèle	NOM
Milstop	Milstop	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Si	si	KON
contamination	contamination	NOM
effective	effectif	ADJ
,	,	PUN
apparition	apparition	NOM
des	du	PRP:det
symptômes	symptôme	NOM
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
7	@card@	NUM
août	août	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
valeurs	valeur	NOM
des	du	PRP:det
EPI	EPI	NAM
(	(	PUN
Etat	Etat	NAM
Potentiel	potentiel	ADJ
d’Infection	d’Infection	NOM
)	)	PUN
du	du	PRP:det
modèle	modèle	NOM
Potentiel	potentiel	ADJ
Système	système	NOM
,	,	PUN
sont	être	VER:pres
en	en	PRP
légère	léger	ADJ
hausse	hausse	NOM
.	.	SENT
.	SENT	.
Observations	observation	NOM
Pas	pas	ADV
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
46	@card@	NUM
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
,	,	PUN
observées	observer	VER:pper
du	du	PRP:det
24	@card@	NUM
au	au	PRP:det
30	@card@	NUM
juillet	juillet	NOM
,	,	PUN
12	@card@	NUM
parcelles	parcelle	NOM
présentent	présenter	VER:pres
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
une	un	DET:ART
parcelle	parcelle	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Estimation	estimation	NOM
du	du	PRP:det
risque	risque	NOM
BSV	BSV	NAM
n°	numéro	ABR
21	@card@	NUM
du	du	PRP:det
23/07	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
MALADIES	maladie	NOM
Territoire	territoire	NOM
sud	sud	ADJ
Luberon	Luberon	NAM
/	/	PUN
Bouches	bouche	NOM
du	du	PRP:det
Rhône	Rhône	NAM
/	/	PUN
Ste	Ste	NOM
Victoire	Victoire	NAM
Analyse	analyser	VER:pres
du	du	PRP:det
risque	risque	NOM
Les	le	DET:ART
orages	orage	NOM
du	du	PRP:det
27	@card@	NUM
juillet	juillet	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
localement	localement	ADV
engendrer	engendrer	VER:infi
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
de	de	PRP
niveau	niveau	NOM
faible	faible	ADJ
(	(	PUN
modèle	modèle	NOM
Milstop	Milstop	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Si	si	KON
contamination	contamination	NOM
effective	effectif	ADJ
,	,	PUN
apparition	apparition	NOM
des	du	PRP:det
symptômes	symptôme	NOM
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
7	@card@	NUM
août	août	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
valeurs	valeur	NOM
des	du	PRP:det
EPI	EPI	NAM
(	(	PUN
Etat	Etat	NAM
Potentiel	potentiel	ADJ
d’Infection	d’Infection	NOM
)	)	PUN
du	du	PRP:det
modèle	modèle	NOM
Potentiel	potentiel	ADJ
Système	système	NOM
,	,	PUN
sont	être	VER:pres
en	en	PRP
légère	léger	ADJ
hausse	hausse	NOM
.	.	SENT
.	SENT	.
Observations	observation	NOM
Quelques	quelque	PRO:IND
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
24	@card@	NUM
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
,	,	PUN
observées	observer	VER:pper
du	du	PRP:det
24	@card@	NUM
au	au	PRP:det
30	@card@	NUM
juillet	juillet	NOM
,	,	PUN
12	@card@	NUM
parcelles	parcelle	NOM
présentent	présenter	VER:pres
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
une	un	DET:ART
parcelle	parcelle	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Estimation	estimation	NOM
du	du	PRP:det
risque	risque	NOM
En	en	PRP
l’absence	l’absence	NOM
de	de	PRP
symptôme	symptôme	NOM
et	et	KON
de	de	PRP
pluie	pluie	NOM
En	en	PRP
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
,	,	PUN
sur	sur	PRP
parcelles	parcelle	NOM
avec	avec	PRP
symptômes	symptôme	NOM
et	et	KON
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
Territoire	territoire	NOM
Provence	Provence	NAM
Analyse	analyser	VER:pres
du	du	PRP:det
risque	risque	NOM
Les	le	DET:ART
orages	orage	NOM
du	du	PRP:det
27	@card@	NUM
juillet	juillet	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
localement	localement	ADV
engendrer	engendrer	VER:infi
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
de	de	PRP
niveau	niveau	NOM
faible	faible	ADJ
(	(	PUN
modèle	modèle	NOM
Milstop	Milstop	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Si	si	KON
contamination	contamination	NOM
effective	effectif	ADJ
,	,	PUN
apparition	apparition	NOM
des	du	PRP:det
symptômes	symptôme	NOM
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
7	@card@	NUM
août	août	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
valeurs	valeur	NOM
des	du	PRP:det
EPI	EPI	NAM
(	(	PUN
Etat	Etat	NAM
Potentiel	potentiel	ADJ
d’Infection	d’Infection	NOM
)	)	PUN
du	du	PRP:det
modèle	modèle	NOM
Potentiel	potentiel	ADJ
Système	système	NOM
,	,	PUN
sont	être	VER:pres
en	en	PRP
légère	léger	ADJ
hausse	hausse	NOM
.	.	SENT
.	SENT	.
Observations	observation	NOM
Quelques	quelque	PRO:IND
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
suite	suite	NOM
aux	au	PRP:det
orages	orage	NOM
du	du	PRP:det
15	@card@	NUM
juillet	juillet	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
38	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
du	du	PRP:det
24	@card@	NUM
au	au	PRP:det
30	@card@	NUM
juillet	juillet	NOM
,	,	PUN
six	six	NUM
parcelles	parcelle	NOM
présentent	présenter	VER:pres
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
aucun	aucun	PRO:IND
symptôme	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Estimation	estimation	NOM
du	du	PRP:det
risque	risque	NOM
En	en	PRP
l’absence	l’absence	NOM
de	de	PRP
pluie	pluie	NOM
En	en	PRP
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
BSV	BSV	NAM
n°	numéro	ABR
21	@card@	NUM
du	du	PRP:det
23/07	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
MALADIES	maladie	NOM
BLACK	BLACK	NAM
-	-	PUN
ROT	rot	NOM
Biologie	biologie	NOM
:	:	PUN
Cf	Cf	ADJ
bulletin	bulletin	NOM
n°2	n°2	ADJ
Tache	tache	NOM
de	de	PRP
black-rot	black-rot	NOM
avec	avec	PRP
des	du	PRP:det
pycnides	pycnide	NOM
pycnides	pycnide	NOM
Photo	photo	NOM
CA26	CA26	NAM
Black-rot	black-rot	NOM
sur	sur	PRP
grappes	grappe	NOM
Photo	photo	NOM
CA26	CA26	NAM
Analyse	analyser	VER:pres
du	du	PRP:det
risque	risque	NOM
Les	le	DET:ART
pluies	pluie	NOM
orageuses	orageux	ADJ
du	du	PRP:det
27	@card@	NUM
juillet	juillet	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
provoquer	provoquer	VER:infi
localement	localement	ADV
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Observations	observation	NOM
Pas	pas	ADV
d’évolution	d’évolution	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
104	@card@	NUM
parcelles	parcelle	NOM
,	,	PUN
observées	observer	VER:pper
du	du	PRP:det
24	@card@	NUM
au	au	PRP:det
30	@card@	NUM
juillet	juillet	NOM
,	,	PUN
deux	deux	NUM
parcelles	parcelle	NOM
présentent	présenter	VER:pres
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
aucune	aucun	PRO:IND
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Estimation	estimation	NOM
du	du	PRP:det
risque	risque	NOM
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
historiquement	historiquement	ADV
sensibles	sensible	ADJ
et	et	KON
parcelles	parcelle	NOM
avec	avec	PRP
symptômes	symptôme	NOM
,	,	PUN
en	en	PRP
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
En	en	PRP
l’absence	l’absence	NOM
de	de	PRP
symptôme	symptôme	NOM
et	et	KON
de	de	PRP
pluie	pluie	NOM
NB	NB	NAM
:	:	PUN
la	le	DET:ART
sensibilité	sensibilité	NOM
des	du	PRP:det
baies	baie	NOM
est	être	VER:pres
maximale	maximal	ADJ
jusqu’à	jusqu’à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
puis	puis	ADV
diminue	diminuer	VER:pres
jusqu’au	jusqu’au	NOM
stade	stade	NOM
début	début	NOM
véraison	véraison	NOM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
21	@card@	NUM
du	du	PRP:det
23/07	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
MALADIES	maladie	NOM
OÏDIUM	oïdium	NOM
Biologie	biologie	NOM
:	:	PUN
Cf	Cf	ADJ
bulletin	bulletin	NOM
n°2	n°2	ADJ
Oïdium	oïdium	NOM
sur	sur	PRP
grappes	grappe	NOM
Photo	photo	NOM
CA83	CA83	NAM
Observations	observation	NOM
Sur	sur	PRP
188	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
du	du	PRP:det
1er	1er	NUM
au	au	PRP:det
30	@card@	NUM
juillet	juillet	NOM
:	:	PUN
Oïdium	oïdium	NOM
sur	sur	PRP
grappes	grappe	NOM
:	:	PUN
bilan	bilan	NOM
au	au	PRP:det
stade	stade	NOM
fermeture	fermeture	NOM
En	en	PRP
2019	@card@	NUM
En	en	PRP
2018	@card@	NUM
0	@card@	NUM
,	,	PUN
5%	@card@	NUM
1%	@card@	ABR
2	@card@	NUM
,	,	PUN
5%	@card@	NUM
16%	@card@	NUM
80%	@card@	NUM
Les	le	DET:ART
%	%	SYM
dans	dans	PRP
les	le	DET:ART
graphiques	graphique	NOM
représentent	représenter	VER:pres
le	le	PRO:PER
%	%	SYM
de	de	PRP
parcelles	parcelle	NOM
observées	observer	VER:pper
présentant	présenter	VER:ppre
le	le	DET:ART
critère	critère	NOM
indiqué	indiquer	VER:pper
dans	dans	PRP
la	le	DET:ART
légende	légende	NOM
.	.	SENT
.	SENT	.
En	en	PRP
2019	@card@	NUM
,	,	PUN
97%	@card@	NUM
des	du	PRP:det
parcelles	parcelle	NOM
ne	ne	ADV
dépassent	dépasser	VER:pres
pas	pas	ADV
le	le	DET:ART
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
qui	qui	PRO:REL
est	être	VER:pres
10%	@card@	NUM
de	de	PRP
grappes	grappe	NOM
oïdiées	oïdiées	VER:pper
,	,	PUN
96%	@card@	NUM
en	en	PRP
2018	@card@	NUM
.	.	SENT
.	SENT	.
Estimation	estimation	NOM
du	du	PRP:det
risque	risque	NOM
Stade	stade	NOM
fermeture	fermeture	NOM
dépassé	dépasser	VER:pper
et	et	KON
absence	absence	NOM
de	de	PRP
maladie	maladie	NOM
Cas	cas	NOM
contraire	contraire	ADJ
BSV	BSV	NAM
n°	numéro	ABR
21	@card@	NUM
du	du	PRP:det
23/07	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
MALADIES	maladie	NOM
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
:	:	PUN
maladie	maladie	NOM
de	de	PRP
quarantaine	quarantaine	NOM
Biologie	biologie	NOM
:	:	PUN
Cf	Cf	ADJ
bulletin	bulletin	NOM
n°7	n°7	NOM
Cicadelle	Cicadelle	NAM
Scaphoïdeus	Scaphoïdeus	NAM
titanus	titanus	ADJ
(	(	PUN
insecte	insecte	NOM
vecteur	vecteur	ADJ
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
)	)	PUN
Adulte	adulte	ADJ
Stades	stade	NOM
larvaires	larvaire	ADJ
Symptômes	symptôme	NOM
Les	le	DET:ART
communiqués	communiqué	NOM
DRAAF	DRAAF	NAM
-	-	PUN
SRAL	SRAL	NAM
PACA	paca	NOM
et	et	KON
Auvergne	Auvergne	NAM
Rhône	Rhône	NAM
Alpes	Alpes	NAM
concernant	concerner	VER:ppre
la	le	DET:ART
lutte	lutte	NOM
obligatoire	obligatoire	ADJ
contre	contre	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	dorer	VER:pper
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
en	en	PRP
ligne	ligne	NOM
sur	sur	PRP
les	le	DET:ART
sites	site	NOM
habituels	habituel	ADJ
.	.	SENT
.	SENT	.
Ci-dessous	ci-dessous	ADV
les	le	DET:ART
liens	lien	NOM
pour	pour	PRP
y	y	PRO:PER
accéder	accéder	VER:infi
Communiqué	communiquer	VER:pper
du	du	PRP:det
11	@card@	NUM
juillet	juillet	NOM
(	(	PUN
site	site	NOM
DRAAF	DRAAF	NAM
PACA	paca	NOM
)	)	PUN
Communiqué	communiquer	VER:pper
du	du	PRP:det
11	@card@	NUM
juillet	juillet	NOM
(	(	PUN
site	site	NOM
CIRAME	CIRAME	NAM
)	)	PUN
Communiqué	communiquer	VER:pper
du	du	PRP:det
10	@card@	NUM
juillet	juillet	NOM
(	(	PUN
site	site	NOM
DRAAF	DRAAF	NAM
Auvergne	Auvergne	NAM
Rhône	Rhône	NAM
Alpes	Alpes	NAM
)	)	PUN
BSV	BSV	NAM
n°	numéro	ABR
21	@card@	NUM
du	du	PRP:det
23/07	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
RAVAGEURS	ravageur	ADJ
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
:	:	PUN
deuxième	deuxième	NUM
génération	génération	NOM
Perforation	perforation	NOM
Biologie	biologie	NOM
:	:	PUN
Cf	Cf	ADJ
bulletin	bulletin	NOM
n°1	n°1	ADJ
Observations	observation	NOM
Photo	photo	NOM
CA83	CA83	NAM
Bilan	bilan	NOM
fin	fin	ADJ
de	de	PRP
2ème	2ème	NUM
génération	génération	NOM
:	:	PUN
(	(	PUN
foyers	foyer	NOM
de	de	PRP
perforations	perforation	NOM
)	)	PUN
Secteur	secteur	NOM
de	de	PRP
précocité	précocité	NOM
Nb	Nb	NOM
de	de	PRP
parcelles	parcelle	NOM
observées	observer	VER:pper
du	du	PRP:det
15	@card@	NUM
au	au	PRP:det
30	@card@	NUM
juillet	juillet	NOM
Nb	Nb	NOM
de	de	PRP
parcelles	parcelle	NOM
dépassant	dépasser	VER:ppre
le	le	DET:ART
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
*	*	ADJ
Secteur	secteur	NOM
tardif	tardif	ADJ
48	@card@	NUM
3	@card@	NUM
Secteur	secteur	NOM
très	très	ADV
tardif	tardif	ADJ
6	@card@	NUM
0	@card@	NUM
*Seuil	*Seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
:	:	PUN
10	@card@	NUM
foyers	foyer	NOM
de	de	PRP
perforations	perforation	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
dépassement	dépassement	NOM
de	de	PRP
ce	ce	PRO:DEM
seuil	seuil	NOM
justifie	justifier	VER:pres
une	un	DET:ART
intervention	intervention	NOM
en	en	PRP
troisième	troisième	NUM
génération	génération	NOM
.	.	SENT
.	SENT	.
Prévisions	prévision	NOM
du	du	PRP:det
modèle	modèle	NOM
ACTIV	ACTIV	NAM
Début	début	NOM
du	du	PRP:det
vol	vol	NOM
3ème	3ème	NUM
génération	génération	NOM
d’eudémis	d’eudémis	VER:simp
Premières	premier	NUM
pontes	ponte	NOM
Premières	premier	NUM
larves	larve	NOM
Secteur	secteur	NOM
très	très	ADV
précoce	précoce	ADJ
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
19	@card@	NUM
juillet	juillet	NOM
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
22	@card@	NUM
juillet	juillet	NOM
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
29	@card@	NUM
juillet	juillet	NOM
Secteur	secteur	NOM
précoce	précoce	ADJ
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
22	@card@	NUM
juillet	juillet	NOM
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
24	@card@	NUM
juillet	juillet	NOM
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
1er	1er	NUM
août	août	NOM
Secteur	secteur	NOM
médian	médian	ADJ
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
2	@card@	NUM
août	août	NOM
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
10	@card@	NUM
août	août	NOM
Secteur	secteur	NOM
tardif	tardif	ADJ
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
1er	1er	NUM
août	août	NOM
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
4	@card@	NUM
août	août	NOM
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
13	@card@	NUM
août	août	NOM
Secteur	secteur	NOM
très	très	ADV
tardif	tardif	ADJ
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
6	@card@	NUM
août	août	NOM
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
8	@card@	NUM
août	août	NOM
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
16	@card@	NUM
août	août	NOM
Estimation	estimation	NOM
du	du	PRP:det
risque	risque	NOM
Cas	cas	NOM
général	général	ADJ
Très	très	ADV
localement	localement	ADV
BSV	BSV	NAM
n°	numéro	ABR
21	@card@	NUM
du	du	PRP:det
23/07	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
INFORMATIONS	information	NOM
Note	noter	VER:pres
technique	technique	ADJ
nationale	national	NOM
relative	relatif	ADJ
aux	au	PRP:det
résistance	résistance	NOM
en	en	PRP
vigne	vigne	NOM
est	être	VER:pres
en	en	PRP
ligne	ligne	NOM
.	.	SENT
.	SENT	.
Note	note	NOM
technique	technique	ADJ
2019	@card@	NUM
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
Adventices	adventice	ADJ
:	:	PUN
les	le	DET:ART
ambroisies	ambroisie	NOM
Le	le	DET:ART
Rollier	rollier	NOM
d’Europe	d’Europe	ADJ
,	,	PUN
un	un	DET:ART
auxiliaire	auxiliaire	NOM
Parfois	parfois	ADV
appelé	appeler	VER:pper
«	«	PUN:cit
la	le	DET:ART
pie	pie	NOM
bleue	bleu	ADJ
»	»	PUN:cit
en	en	PRP
raison	raison	NOM
de	de	PRP
sa	son	DET:POS
morphologie	morphologie	NOM
,	,	PUN
le	le	DET:ART
Rollier	rollier	NOM
est	être	VER:pres
occasionnellement	occasionnellement	ADV
considéré	considérer	VER:pper
(	(	PUN
et	et	KON
traité	traiter	VER:pper
)	)	PUN
comme	comme	ADV
un	un	DET:ART
nuisible	nuisible	ADJ
(	(	PUN
en	en	PRP
zone	zone	NOM
viticole	viticole	ADJ
et	et	KON
en	en	PRP
verger	verger	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Injustement	injustement	ADV
soupçonné	soupçonner	VER:pper
de	de	PRP
consommer	consommer	VER:infi
des	du	PRP:det
fruits	fruit	NOM
,	,	PUN
comme	comme	KON
la	le	DET:ART
pie	pie	NOM
dont	dont	PRO:REL
la	le	DET:ART
morphologie	morphologie	NOM
et	et	KON
le	le	DET:ART
gabarit	gabarit	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
si	si	ADV
différents	différent	ADJ
,	,	PUN
le	le	DET:ART
Rollier	rollier	NOM
est	être	VER:pres
à	à	PRP
considérer	considérer	VER:infi
comme	comme	ADV
un	un	DET:ART
auxiliaire	auxiliaire	NOM
.	.	SENT
.	SENT	.
C’est	C’est	NAM
un	un	DET:ART
gros	gros	ADJ
consommateur	consommateur	NOM
d’insectes	d’insectes	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
préfère	préférer	VER:pres
les	le	DET:ART
proies	proie	NOM
de	de	PRP
belle	beau	ADJ
taille	taille	NOM
comme	comme	KON
les	le	DET:ART
criquets	criquet	NOM
et	et	KON
il	il	PRO:PER
s’en	s’en	NOM
prend	prendre	VER:pres
aussi	aussi	ADV
aux	au	PRP:det
petits	petit	NOM
rongeurs	rongeur	ADJ
.	.	SENT
.	SENT	.
A	à	PRP
noter	noter	VER:infi
également	également	ADV
que	que	KON
pour	pour	PRP
satisfaire	satisfaire	VER:infi
ses	son	DET:POS
besoins	besoin	NOM
en	en	PRP
calcium	calcium	NOM
,	,	PUN
il	il	PRO:PER
s’alimente	s’alimente	VER:subp
aussi	aussi	ADV
des	du	PRP:det
petits	petit	ADJ
escargots	escargot	NOM
blancs	blanc	ADJ
qui	qui	PRO:REL
prolifèrent	proliférer	VER:pres
en	en	PRP
Provence	Provence	NAM
.	.	SENT
.	SENT	.
L’espèce	L’espèce	NAM
est	être	VER:pres
menacée	menacer	VER:pper
,	,	PUN
même	même	ADV
si	si	KON
ces	ce	PRO:DEM
dernières	dernier	ADJ
années	année	NOM
on	on	PRO:PER
observe	observer	VER:pres
en	en	PRP
Provence	Provence	NAM
une	un	DET:ART
petite	petit	ADJ
amélioration	amélioration	NOM
des	du	PRP:det
effectifs	effectif	NOM
.	.	SENT
.	SENT	.
C’est	C’est	NAM
une	un	DET:ART
espèce	espèce	NOM
protégée	protéger	VER:pper
(	(	PUN
Art	Art	NAM
.	.	SENT
1	@card@	NUM
et	et	KON
5	@card@	NUM
de	de	PRP
l’arrêté	l’arrêté	NOM
modifié	modifier	VER:pper
du	du	PRP:det
17	@card@	NUM
avril	avril	NOM
1981	@card@	NUM
)	)	PUN
,	,	PUN
inscrite	inscrire	VER:pper
à	à	PRP
l’Annexe	l’Annexe	NOM
I	I	NUM
de	de	PRP
la	le	DET:ART
Directive	directif	ADJ
Oiseaux	oiseau	NOM
,	,	PUN
aux	au	PRP:det
annexes	annexe	NOM
II	II	NUM
de	de	PRP
la	le	DET:ART
Convention	convention	NOM
de	de	PRP
Berne	Berne	NAM
et	et	KON
de	de	PRP
la	le	DET:ART
Convention	convention	NOM
de	de	PRP
Bonn	Bonn	NAM
.	.	SENT
.	SENT	.
Dernier	dernier	ADJ
BSV	BSV	NAM
hebdomadaire	hebdomadaire	ADJ
BSV	BSV	NAM
n°	numéro	ABR
21	@card@	NUM
du	du	PRP:det
23/07	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
Avertissement	avertissement	NOM
Le	le	DET:ART
BSV	BSV	NAM
est	être	VER:pres
un	un	DET:ART
outil	outil	NOM
d’aide	d’aide	ADJ
à	à	PRP
la	le	DET:ART
décision	décision	NOM
,	,	PUN
les	le	DET:ART
informations	information	NOM
données	donné	ADJ
correspondent	correspondre	VER:pres
à	à	PRP
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
échantillon	échantillon	NOM
de	de	PRP
parcelles	parcelle	NOM
régionales	régional	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
annoncé	annoncer	VER:pper
correspond	correspondre	VER:pres
au	au	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
connu	connaître	VER:pper
des	du	PRP:det
rédacteurs	rédacteur	NOM
et	et	KON
ne	ne	ADV
tient	tenir	VER:pres
pas	pas	ADV
compte	compte	NOM
des	du	PRP:det
spécificités	spécificité	NOM
de	de	PRP
votre	votre	DET:POS
exploitation	exploitation	NOM
.	.	SENT
.	SENT	.
Par	par	PRP
conséquent	conséquent	ADJ
,	,	PUN
les	le	DET:ART
informations	information	NOM
renseignées	renseigner	VER:pper
dans	dans	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
doivent	devoir	VER:pres
être	être	VER:infi
complétées	compléter	VER:pper
par	par	PRP
vos	votre	DET:POS
propres	propre	ADJ
observations	observation	NOM
avant	avant	PRP
toute	tout	PRO:IND
prise	prise	NOM
de	de	PRP
décision	décision	NOM
.	.	SENT
.	SENT	.
Comité	comité	NOM
de	de	PRP
rédaction	rédaction	NOM
CIRAME	CIRAME	NAM
:	:	PUN
Ricaud	Ricaud	NAM
Elisabeth	Elisabeth	NAM
Chambre	chambrer	VER:pres
d’agriculture	d’agriculture	NOM
des	du	PRP:det
Bouches	bouche	NOM
du	du	PRP:det
Rhône	Rhône	NAM
:	:	PUN
Richy	Richy	NAM
DidierChambre	DidierChambre	NAM
d’agriculture	d’agriculture	NOM
de	de	PRP
la	le	DET:ART
Drôme	Drôme	NAM
:	:	PUN
Vigne	vigne	NOM
JulienChambre	JulienChambre	NAM
d’agriculture	d’agriculture	NOM
de	de	PRP
Var	Var	NAM
:	:	PUN
Mazeau	Mazeau	NAM
JulieChambre	JulieChambre	NAM
d’agriculture	d’agriculture	NOM
du	du	PRP:det
Vaucluse	Vaucluse	NAM
:	:	PUN
Vandamme	Vandamme	NAM
Rémi	Rémi	NAM
Observations	observation	NOM
Association	association	NOM
des	du	PRP:det
Vignerons	vigneron	NOM
de	de	PRP
la	le	DET:ART
Sainte	saint	ADJ
Victoire	Victoire	NAM
CAPL	CAPL	NAM
Chambres	chambre	NOM
d’Agriculture	d’Agriculture	NOM
Bouches	bouche	NOM
du	du	PRP:det
Rhône	Rhône	NAM
,	,	PUN
Drôme	Drôme	NAM
,	,	PUN
Var	Var	NAM
et	et	KON
Vaucluse	Vaucluse	NAM
CoopAzur	CoopAzur	NAM
JARDICA	JARDICA	NAM
Domaine	domaine	NOM
expérimental	expérimental	ADJ
La	le	DET:ART
Tapy	Tapy	NAM
Scan	Scan	NAM
Souffflet	Souffflet	NAM
Vigne	vigne	NOM
Financement	financement	NOM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
les	le	DET:ART
Ministères	ministère	NOM
chargés	charger	VER:pper
de	de	PRP
l’Agriculture	l’Agriculture	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
Transition	transition	NOM
Écologique	écologique	ADJ
avec	avec	PRP
l’appui	l’appui	NOM
financier	financier	ADJ
de	de	PRP
l’Agence	l’Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
21	@card@	NUM
du	du	PRP:det
23/07	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
.	SENT	.
