<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="execute-treetagger">

  <!-- Function loads and parameters treetagger
  IN : path to language model file, path to treetagger executable file
  OUT : tt annotations
  -->

  <param name="parFile">
    <alias module="tt" param="parFile"/>
  </param>

  <param name="treeTaggerExecutable">
    <alias module="tt" param="treeTaggerExecutable"/>
  </param>


  <tt class="TreeTagger">
    <noUnknownLemma/>
    <inputCharset>UTF-8</inputCharset>
    <outputCharset>UTF-8</outputCharset>
    <recordCharset>UTF-8</recordCharset>
    <recordDir>output</recordDir>
    <recordFeatures>form, lemma, pos</recordFeatures>
  </tt>


</alvisnlp-plan>
