<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="execute-treetagger">


  <!-- remove foreign words with label <FW> -->
  <remove-pos class="Action">
    <target>documents.sections.layer:words[@pos]</target>
    <action>set:remove-feature:pos</action>
    <setFeatures/>
  </remove-pos>

  <correct-word class="Action">
      <target>documents.sections.layer:words[@form == "kaki"]</target>
      <action>set:feat:pos("NOM")</action>
      <setFeatures/>
  </correct-word>



  <param name="parFile">
    <alias module="tt" param="parFile"/>
  </param>

  <param name="treeTaggerExecutable">
    <alias module="tt" param="treeTaggerExecutable"/>
  </param>


  <tt class="TreeTagger">
    <noUnknownLemma/>
    <inputCharset>UTF-8</inputCharset>
    <outputCharset>UTF-8</outputCharset>
  </tt>



</alvisnlp-plan>


<!-- <recordCharset>UTF-8</recordCharset>
<recordDir>output</recordDir>
<recordFeatures>form, lemma, pos</recordFeatures> -->
