<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="execute-treetagger">

  <!-- changeable parameters -->
  <param name="parFile">
    <alias module="tt" param="parFile"/>
  </param>

  <param name="treeTaggerExecutable">
    <alias module="tt" param="treeTaggerExecutable"/>
  </param>


<!-- tree-tagger funciton -->
  <tt class="TreeTagger">
    <noUnknownLemma/>
    <inputCharset>UTF-8</inputCharset>
    <outputCharset>UTF-8</outputCharset>
  </tt>


</alvisnlp-plan>


<!-- <recordCharset>UTF-8</recordCharset>
<recordDir>output</recordDir>
<recordFeatures>form, lemma, pos</recordFeatures> -->
