<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="export">
  <export class="TabularExport">
    <outDir>output</outDir>
    <corpusFile>export.csv</corpusFile>
    <lines>documents.sections.(layer:lemmas)</lines>
    <headers>"bsv","type","context","word","prefLabel","context","location","features"</headers>
    <columns separator=";">
      <!-- clean document id  -->
      str:replace(str:basename(section.document.@id), ".html", "");
      <!-- type of document  -->
      section.@name;
      <!-- context before  -->
      str:normalizeSpace(str:sub(section.contents, m:max(0, start - 20), start));
      <!-- extracted term  -->
      @form;
      @skos-prefLabel;
      <!-- context after  -->
      str:normalizeSpace(str:sub(section.contents, end, m:min(end + 20, str:len(section.contents))));
      <!-- location  -->
      start ^ "-" ^ end;
      <!-- features  -->
      str:join:', '(nav:features, @key ^ "=" ^ @value)

      <!-- features  ;
      str:join:' '(inside:words, @lemma)-->

    </columns>
  </export>
  <trueCSV/>
</alvisnlp-plan>

<!--
before:words{-3}.@form;
before:words{-2}.@form;
before:words{-1}.@form;
after:words{0}.@form;
after:words{1}.@form;
after:words{2}.@form;

str:normalizeSpace(str:sub(section.contents, m:max(0, start - 20), start));
str:normalizeSpace(str:sub(section.contents, end, m:min(end + 20, str:len(section.contents))));
-->
