<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="export">
  <export class="TabularExport">
    <outDir>output</outDir>
    <corpusFile>export.csv</corpusFile>
    <lines>documents.sections.(layer:lemmas)</lines>
    <headers>"bsv","type","context","word","context","location", "features"</headers>
    <columns separator=";">
      str:replace(str:basename(section.document.@id), ".html", "");
      section.@name;
      str:normalizeSpace(str:sub(section.contents, m:max(0, start - 20), start));
      @form;
      str:normalizeSpace(str:sub(section.contents, end, m:min(end + 20, str:len(section.contents))));
      start ^ "-" ^ end;
      str:join:', '(nav:features, @key ^ "=" ^ @value)
    </columns>
  </export>
  <trueCSV/>
</alvisnlp-plan>

<!--
before:words{-3}.@form;
before:words{-2}.@form;
before:words{-1}.@form;
after:words{0}.@form;
after:words{1}.@form;
after:words{2}.@form;

str:normalizeSpace(str:sub(section.contents, m:max(0, start - 20), start));
str:normalizeSpace(str:sub(section.contents, end, m:min(end + 20, str:len(section.contents))));
-->
