<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="export">
  <export class="TabularExport">
    <outDir>output</outDir>
    <corpusFile>export.txt</corpusFile>
    <lines>documents.sections.(layer:go | layer:gol)</lines>
    <columns separator=";">
      section.document.@id;
      section.@name;
      before:words{-3}.@form;
      before:words{-2}.@form;
      before:words{-1}.@form;
      @form;
      after:words{0}.@form;
      after:words{1}.@form;
      after:words{2}.@form;
      start ^ "-" ^ end;
      @type;
      @form;
      str:join:', '(nav:features, @key ^ "=" ^ @value)
    </columns>
  </export>
</alvisnlp-plan>
<!--
      str:normalizeSpace(str:sub(section.contents, m:max(0, start - 20), start));
      str:normalizeSpace(str:sub(section.contents, end, m:min(end + 20, str:len(section.contents))));
-->