<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="export">


  <param name="corpusFile">
    <alias module="export" param="corpusFile"/>
  </param>

  <param name="outDir">
    <alias module="export" param="outDir"/>
  </param>

  <param name="lines">
    <alias module="export" param="lines"/>
  </param>



  <export class="TabularExport">
    <headers>"bsv","type", "length","context","word","prefLabel","context","location","features"</headers>
    <columns separator=";">
      <!-- short document id  -->
      str:replace(str:basename(section.document.@id), ".html", "");
      <!-- type of document  -->
      section.@name;
      <!-- length of document  -->
      str:len(section.contents);
      <!-- int(section.layer:words) -->
      <!-- context before  -->
      str:normalizeSpace(str:sub(section.contents, m:max(0, start - 20), start));
      <!-- extracted term  -->
      @form;
      @skos-prefLabel;
      <!-- context after  -->
      str:normalizeSpace(str:sub(section.contents, end, m:min(end + 20, str:len(section.contents))));
      <!-- location  -->
      start ^ "-" ^ end;
      <!-- features  -->
      str:join:', '(nav:features, @key ^ "=" ^ @value)
    </columns>
    <trueCSV/>
  </export>






</alvisnlp-plan>
