<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="bbch-patterns">






  <!-- ?? BBCH ?? -->
  <_bbch_ class="PatternMatcher">
    <pattern>
    [ @form =~ "BBCH" ]
    </pattern>
    <actions>
      <createAnnotation layer = "bbch"/>
    </actions>
    <constantAnnotationFeatures>type=?BBCH?</constantAnnotationFeatures>
  </_bbch_>


<!-- BBCH00 -->
  <bbch class="PatternMatcher">
    <pattern>
    [ @form ^= "BBCH" ]
    </pattern>
    <actions>
      <createAnnotation layer = "bbch"/>
    </actions>
    <constantAnnotationFeatures>type=BBCH</constantAnnotationFeatures>
  </bbch>

  <insert-space class="Action">
    <target>documents.sections.layer:bbch[@type == "BBCH"]</target>
    <action>set:feat:canonical-form(str:replace(@form, "BBCH", "BBCH "))</action>
    <setFeatures/>
  </insert-space>


  <!-- BBCH-00 -->
  <BBCH_DD class="PatternMatcher">
    <pattern>
      [ @form =^ "BBCH" ]
      [ @form == "-"]?
      (number:[ @form =~ "[0-9]{2}$" ])
    </pattern>
    <actions>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number)'/>
    </actions>
    <constantAnnotationFeatures>type=BBCH-DD</constantAnnotationFeatures>
  </BBCH_DD>


  <!-- BBCH-00) -->
  <BBCH_DD_PAR class="PatternMatcher">
    <pattern>
      [ @form =^ "BBCH" ]
      [ @form == "-"]?
      [ @form =~ "[0-9]{2}"  and @form =^ ")" ]
    </pattern>
    <actions>
      <createAnnotation layer="bbch"/>
    </actions>
    <constantAnnotationFeatures>type=BBCH-DD-PAR</constantAnnotationFeatures>
  </BBCH_DD_PAR>

  <delete-par class="Action">
    <target>documents.sections.layer:bbch[@type == "BBCH-DD-PAR"]</target>
    <action>set:feat:canonical-form(str:replace(@form, ")", " "))</action>
    <setFeatures/>
  </delete-par>


<!-- Stade 00 BBCH -->
  <STADE_DD_BBCH class="PatternMatcher">
    <pattern>
      [ @form ^= "Stade" ]?
      (number1:[ @form =~ "[0-9]{2}" ])
      [ @form ^= "BBCH" ]
    </pattern>
    <actions>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number1)'/>
    </actions>
    <constantAnnotationFeatures>type=STADE_DD_BBCH</constantAnnotationFeatures>
  </STADE_DD_BBCH>



<!-- BBCH : Stade 00 -->
  <BBCH_STADE_DD class="PatternMatcher">
    <pattern>
      [ @form ^= "BBCH" ]
      [ @form == ":" ]
      [ @form ^= "Stade" ]
      (number2 : [ @form =~ "[0-9]{2}" ])
    </pattern>
    <actions>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number2)'/>
    </actions>
    <constantAnnotationFeatures>type=BBCH_STADE_DD</constantAnnotationFeatures>
  </BBCH_STADE_DD>



  <!-- BBCH 17 à 19-->
  <!-- BBCH 17 - 19-->
  <BBCH_RANGE class="PatternMatcher">
    <pattern>
      [ @form == "BBCH" ]
      [ @form == "-"]?
      (number3 : [ @form =~ "[0-9]{2}" ])

      [@form == "à" or @form == "-"]
      (number4 : [ @form =~ "[0-9]{2}" ])
    </pattern>
    <actions>
      <createAnnotation layer="bbch" features='number=group:number3,canonical-form=("BBCH " ^ group:number3)'/>
      <createAnnotation layer="bbch" features='number=group:number4,canonical-form=("BBCH " ^ group:number4)'/>
    </actions>
    <constantAnnotationFeatures>type=BBCH_RANGE</constantAnnotationFeatures>
  </BBCH_RANGE>



  <!-- BBCH-69 et 73 -->
  <!-- BBCH 13, 18 ou 32 -->
  <BBCH_DD_KON_DD class="PatternMatcher">
    <pattern>
      [ @form =^ "BBCH" ]
      [ @form == "-"]?
      (number5 : [ @form =~ "[0-9]{2}" ])

      [@lemma == "et" or @lemma == "ou" or @lemma == ","]
      (number6 : [ @form =~ "[0-9]{2}" ])

      [@lemma == "et" or @lemma == "ou" or @lemma == ","]?
      (number7 : [ @form =~ "[0-9]{2}" ])?
    </pattern>
    <actions>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number5)'/>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number6)'/>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number7)'/>
    </actions>
    <constantAnnotationFeatures>type=BBCH_DD_KON_DD</constantAnnotationFeatures>
  </BBCH_DD_KON_DD>




  <BBCH_TABLEAU class="PatternMatcher">
    <pattern>
      [ @form == "Stades"]
      [ @form ^= "BBCH" ]
      [ @form == "(" ]
      [ @form == "0" ]
      [ @form == "à" ]
      [ @form == "100" ]
      [ @form == ")" ]
      (number8 : [ @form =~ "[0-9]{2}" ])
      (number9 : [ @form =~ "[0-9]{2}" ])?
      (number10 : [ @form =~ "[0-9]{2}" ])?
    </pattern>
    <actions>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number8)'/>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number9)'/>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number10)'/>
    </actions>
    <constantAnnotationFeatures>type=BBCH_TABLEAU</constantAnnotationFeatures>
  </BBCH_TABLEAU>




  <BBCH_TABLEAU_PHYSIO class="PatternMatcher">
    <pattern>
      [ @form == "Stade"]
      [ @form ^= "BBCH" ]
      [ @form == "Stade"]
      [ @form == "physio"]

      (number11 : [ @form =~ "[0-9]{2}" ])
      [ @form =~ "[A-Z][0-9]" ] *

      (number12 : [ @form =~ "[0-9]{2}" ])?
      [ @form =~ "[A-Z][0-9]" ] *

    </pattern>
    <actions>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number11)'/>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number12)'/>
    </actions>
    <constantAnnotationFeatures>type=BBCH_TABLEAU_PHYSIO</constantAnnotationFeatures>
  </BBCH_TABLEAU_PHYSIO>




    <!--
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    //  Remove useless elements
    //
    ///////////////////////////////////////////////////////////////////////////////////////
    -->



  <!-- remove empty extractions -->
  <!-- <delete-empty-bbch class="Action">
    <target>documents.sections.layer:bbch[@canonical-form == "BBCH "]</target>
    <action>delete</action>
    <deleteElements/>
  </delete-empty-bbch> -->

  <!-- remove repeated terms -->

  <overlaps class="RemoveOverlaps">
    <layerName>bbch</layerName>
    <removeEqual/>
    <removeIncluded/>
    <removeOverlapping/>
  </overlaps>

  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Align
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->


  <bbch_in_context50 class="PatternMatcher">
    <pattern>
      [ @form == "("]
      [ @form == "en"]?
      (number13: [ @form =~ "[0-9]{2}"])
      [ @form == ")" ]


      [ true ]{5,50}

      [ @form == "BBCH" ]
      [ @form == "est" ]
      [ @form == "entre" ]
      [ @form == "parenthèses" ]
    </pattern>
    <actions>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number13)'/>
    </actions>
    <constantAnnotationFeatures>type=BBCH_in_context50</constantAnnotationFeatures>
  </bbch_in_context50>

  <bbch_in_context100 class="PatternMatcher">
    <pattern>
      [ @form == "("]
      [ @form == "en"]?
      (number13: [ @form =~ "[0-9]{2}"])
      [ @form == ")" ]


      [ true ]{50,100}

      [ @form == "BBCH" ]
      [ @form == "est" ]
      [ @form == "entre" ]
      [ @form == "parenthèses" ]
    </pattern>
    <actions>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number13)'/>
    </actions>
    <constantAnnotationFeatures>type=BBCH_in_context100</constantAnnotationFeatures>
  </bbch_in_context100>

  <bbch_in_context150 class="PatternMatcher">
    <pattern>
      [ @form == "("]
      [ @form == "en"]?
      (number14: [ @form =~ "[0-9]{2}"])
      [ @form == ")" ]


      [ true ]{100,150}

      [ @form == "BBCH" ]
      [ @form == "est" ]
      [ @form == "entre" ]
      [ @form == "parenthèses" ]
    </pattern>
    <actions>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number14)'/>
    </actions>
    <constantAnnotationFeatures>type=BBCH_in_context150</constantAnnotationFeatures>
  </bbch_in_context150>

  <bbch_in_context200 class="PatternMatcher">
    <pattern>
      [ @form == "("]
      [ @form == "en"]?
      (number15: [ @form =~ "[0-9]{2}"])
      [ @form == ")" ]


      [ true ]{150,200}

      [ @form == "BBCH" ]
      [ @form == "est" ]
      [ @form == "entre" ]
      [ @form == "parenthèses" ]
    </pattern>
    <actions>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number15)'/>
    </actions>
    <constantAnnotationFeatures>type=BBCH_in_context200</constantAnnotationFeatures>
  </bbch_in_context200>

  <bbch_in_context250 class="PatternMatcher">
    <pattern>
      [ @form == "("]
      [ @form == "en"]?
      (number16: [ @form =~ "[0-9]{2}"])
      [ @form == ")" ]


      [ true ]{200,250}

      [ @form == "BBCH" ]
      [ @form == "est" ]
      [ @form == "entre" ]
      [ @form == "parenthèses" ]
    </pattern>
    <actions>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number16)'/>
    </actions>
    <constantAnnotationFeatures>type=BBCH_in_context250</constantAnnotationFeatures>
  </bbch_in_context250>

  <bbch_in_context300 class="PatternMatcher">
    <pattern>
      [ @form == "("]
      [ @form == "en"]?
      (number17: [ @form =~ "[0-9]{2}"])
      [ @form == ")" ]


      [ true ]{250,300}

      [ @form == "BBCH" ]
      [ @form == "est" ]
      [ @form == "entre" ]
      [ @form == "parenthèses" ]
    </pattern>
    <actions>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number17)'/>
    </actions>
    <constantAnnotationFeatures>type=BBCH_in_context300</constantAnnotationFeatures>
  </bbch_in_context300>

  <bbch_in_context350 class="PatternMatcher">
    <pattern>
      [ @form == "("]
      [ @form == "en"]?
      (number18: [ @form =~ "[0-9]{2}"])
      [ @form == ")" ]


      [ true ]{300,350}

      [ @form == "BBCH" ]
      [ @form == "est" ]
      [ @form == "entre" ]
      [ @form == "parenthèses" ]
    </pattern>
    <actions>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number18)'/>
    </actions>
    <constantAnnotationFeatures>type=BBCH_in_context350</constantAnnotationFeatures>
  </bbch_in_context350>

  <bbch_in_context400 class="PatternMatcher">
    <pattern>
      [ @form == "("]
      [ @form == "en"]?
      (number19: [ @form =~ "[0-9]{2}"])
      [ @form == ")" ]


      [ true ]{350,400}

      [ @form == "BBCH" ]
      [ @form == "est" ]
      [ @form == "entre" ]
      [ @form == "parenthèses" ]
    </pattern>
    <actions>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number19)'/>
    </actions>
    <constantAnnotationFeatures>type=BBCH_in_context400</constantAnnotationFeatures>
  </bbch_in_context400>

  <bbch_in_context450 class="PatternMatcher">
    <pattern>
      [ @form == "("]
      [ @form == "en"]?
      (number20: [ @form =~ "[0-9]{2}"])
      [ @form == ")" ]


      [ true ]{400,450}

      [ @form == "BBCH" ]
      [ @form == "est" ]
      [ @form == "entre" ]
      [ @form == "parenthèses" ]
    </pattern>
    <actions>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number20)'/>
    </actions>
    <constantAnnotationFeatures>type=BBCH_in_context450</constantAnnotationFeatures>
  </bbch_in_context450>

  <bbch_in_context500 class="PatternMatcher">
    <pattern>
      [ @form == "("]
      [ @form == "en"]?
      (number21: [ @form =~ "[0-9]{2}"])
      [ @form == ")" ]


      [ true ]{450,500}

      [ @form == "BBCH" ]
      [ @form == "est" ]
      [ @form == "entre" ]
      [ @form == "parenthèses" ]
    </pattern>
    <actions>
      <createAnnotation layer="bbch" features='canonical-form=("BBCH " ^ group:number21)'/>
    </actions>
    <constantAnnotationFeatures>type=BBCH_in_context500</constantAnnotationFeatures>
  </bbch_in_context500>








</alvisnlp-plan>
