<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="theme">

  <param name="save">
    <alias module="save-theme" param="outDir"/>
  </param>


  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  TITLE
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->



  <title class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag == "TITLE"]
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=TITLE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </title>

  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Sommaire
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->



  <sommaire_simple class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H"  and @tag =~ "[0-9]" and @form == "SOMMAIRE"]

      (
        [ true ]{0,5}
        [@tag ^= "H"  and @tag =~ "[0-9]" ]
      )?

      (
        [@tag == "P" and overlapping:fcu-baseline]
      )?
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=SOMMAIRE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </sommaire_simple>



  <sommaire_plants_bioagressors class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      (
        [@tag ^= "H" and @tag =~ "[0-9]"  and overlapping:fcu-baseline]
        [@tag == "P"]
        [@tag == "BR"] *
      ){2,5}
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=SOMMAIRE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </sommaire_plants_bioagressors>


  <a_retenir class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]"  and str:lower(@form) =~ "retenir" or
       @tag ^= "H" and @tag =~ "[0-9]"  and str:lower(@form) =~ "en bref"]
      [
        @tag ^= "H" and @tag =~ "[0-9]" and overlapping:fcu-baseline or
        @tag == "P" and overlapping:fcu-baseline or
        @tag ^= "H" and @tag =~ "[0-9]" and overlapping:bioagressors or
        @tag == "P" and overlapping:bioagressors or
        @tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "tordeuse" or
        @tag == "P" and str:lower(@form) =~ "tordeuse" or
        @tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "météo" or
        @tag == "P" and str:lower(@form) =~ "météo" or
        @tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "phénologie" or
        @tag == "P" and str:lower(@form) =~ "phénologie"
      ]*

    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=SOMMAIRE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </a_retenir>

  <actualites class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [
        @tag == "P" and str:lower(@form) =~ "actualités" or
        @tag == "P" and str:lower(@form) =~ "actualites" or
        @tag ^= "H" and @tag =~ "[0-9]"  and str:lower(@form) =~ "actualités" or
        @tag ^= "H" and @tag =~ "[0-9]"  and str:lower(@form) =~ "actualites"
      ]

      (
        [overlapping:fcu-baseline]
        [@tag == "BR"]*
      ){1,5}

    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=SOMMAIRE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </actualites>

  <essentiel class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H"  and @tag =~ "[0-9]" and str:lower(@form) =~ "essentiel"]
      [@tag == "P" and overlapping:fcu-baseline]?
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=SOMMAIRE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </essentiel>

  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Edition
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->


  <edition class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H"  and @tag =~ "[0-9]" and str:lower(@form) =~ "edition"]?

      [
        @tag ^= "H"  and @tag =~ "[0-9]" and str:lower(@form) =~ "n°" and @form =~ "[0-9]" or
        @tag == "FOOTER"  and str:lower(@form) =~ "n°" and overlapping:dates or
        @tag == "P" and str:lower(@form) =~ "n°" and @form =~ "[0-9]" and str:lower(@form) =~ "bsv" or
        @tag == "FOOTER" and str:lower(@form) =~ "n°" and @form =~ "[0-9]" and str:lower(@form) =~ "bsv"
      ]

    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=EDITION</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </edition>


  <numero_bsv class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag == "HEADER"  and str:lower(@form) =~ "bsv" and overlapping:dates]
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=EDITION</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </numero_bsv>


    <date_bsv class="PatternMatcher">
      <layerName>html</layerName>
      <pattern>
        [@tag ^= "H"  and @tag =~ "[0-9]" and overlapping:dates]
      </pattern>
      <actions>
        <createAnnotation layer="themes"/>
      </actions>
      <constantAnnotationFeatures>type=EDITION</constantAnnotationFeatures>
      <overlappingBehaviour>ignore</overlappingBehaviour>
    </date_bsv>

<!--
///////////////////////////////////////////////////////////////////////////////////////
//
//  FOOTER (PAGE)
//
///////////////////////////////////////////////////////////////////////////////////////
-->



<page class="PatternMatcher">
  <layerName>html</layerName>
  <pattern>
    <!-- Page 1 sur 6 -->
    [@tag == "FOOTER" and str:lower(@form) =~ "page" or
    @tag == "FIGCAPTION" and str:lower(@form) =~ "page" or
    @tag == "HEADER" and str:lower(@form) =~ "page" or
    @tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "page"]
  </pattern>
  <actions>
    <createAnnotation layer="themes"/>
  </actions>
  <constantAnnotationFeatures>type=FOOTER</constantAnnotationFeatures>
  <overlappingBehaviour>ignore</overlappingBehaviour>
</page>





  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  META
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->
  <financement class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>

      [@tag == "P" and str:lower(@form) =~ "action" and str:lower(@form) =~ "pilotée"]

      [
        str:lower(@form) =~ "avec" and str:lower(@form) =~ "participation" and str:lower(@form) =~ "financière"
      ]?

    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=META</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </financement>

  <financement_bis class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>

      [@tag == "FOOTER" and str:lower(@form) =~ "en" and str:lower(@form) =~ "partenariat"]

    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=META</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </financement_bis>




  <meta_reproduction class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag == "P" and str:lower(@form) =~ "reproduction" and str:lower(@form) =~ "bulletin"
      ]

    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=META</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </meta_reproduction>

  <meta_production class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag == "FIGCAPTION" and str:lower(@form) =~ "d'observations" and str:lower(@form) =~ "ponctuelles"]
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=META</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </meta_production>


  <authors class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag == "FIGCAPTION" and str:lower(@form) =~ "préparé par" and str:lower(@form) =~ "animateurs"]

    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=META</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </authors>

  <director class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [str:lower(@form) =~ "directeur"]
      [true]{0,2}
      [str:lower(@form) =~ "dépôt" and str:lower(@form) =~ "légal"]

    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=META</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </director>


  <abonnement class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag == "FIGCAPTION" and str:lower(@form) =~ "abonnement" and str:lower(@form) =~ "bsv" ]
      (
        [@tag ^= "FIG"]*
        [@tag == "BR"]*
        [str:lower(@form) =~ "retrouvez" or str:lower(@form) =~ "inscrivez-vous" or str:lower(@form) =~ "www."]?
      )*
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=META</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </abonnement>

  <site_internet class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      (
        [@tag == "P" and str:lower(@form) =~ "site" and str:lower(@form) =~ "internet" or
         @tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "site" and str:lower(@form) =~ "internet" ]
        [@tag ^= "H" and @tag =~ "[0-9]"]*
      ) +

    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=META</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </site_internet>

  <informations class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "informations"]
      [@tag == "P" and str:lower(@form) =~  "clique" and str:lower(@form) =~ "sur"]
      (
        [@tag == "BR"]*
        [@tag == "P"]*
      )?
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=META</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </informations>

  <participation class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      (
        [@tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "observateurs" or
        @tag == "P" and str:lower(@form) =~ "devenez"  and str:lower(@form) =~ "observateurs" ]

          (
          [@tag == "P"]*
          [@tag == "SMALL"]?
          )*

      )+


    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=META</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </participation>

  <prochain_bsv class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [
        @tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "prochain" and str:lower(@form) =~ "bsv" or
        @tag == "P" and str:lower(@form) =~  "prochain" and str:lower(@form) =~ "bsv"
      ]
      (
        [@tag == "BR"]*
        [@tag == "P"]*
      )?
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=META</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </prochain_bsv>

  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Meteo
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->


  <meteo class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [
        @tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "météo" or
        @tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "meteo"
      ]


      [ true ]{0,80}
      [
        @tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "pheno" or
        @tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "phéno"
      ]
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=METEO</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </meteo>

  <precipitation class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [
        @tag ^= "T" and str:lower(@form) =~ "précipitation" or
        @tag ^= "FIG" and str:lower(@form) =~ "prévision" or
        @tag ^= "FIG" and str:lower(@form) =~ "prevision"
      ]



            (
              [@tag ^= "FIG"]*
              [@tag ^= "T"]*
              [@tag == "SMALL"]*
              [@tag == "P"]*
            )*

    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=METEO</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </precipitation>



  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Observation
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->


  <reseau_observation class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "réseau d'observation" or
      @tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "observation" or
      @tag ^= "FIG" and str:lower(@form) =~ "réseau"  and str:lower(@form) =~ "observ"]
      <!-- [@tag == "P"]+ -->

      (

        [@tag == "BR"]*
        [@tag ^= "FIG"]*
        [@tag == "P"]*
      )*
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=RESEAU D'OBSERVATION</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </reseau_observation>

  <reseau_surveillance class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag == "HEADER" and str:lower(@form) =~ "reseau"  and str:lower(@form) =~ "surveillance"]

    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=RESEAU DE SURVEILLANCE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </reseau_surveillance>

  <zone_geo class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]"  and overlapping:locality]?

      (
        [@tag == "TD" and str:lower(@form) =~ "zone"]
        [@tag == "TD" and str:lower(@form) =~ "géo"]
        [true]{0,100}
        [@tag == "TD"]
      )?

    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=ZONE_GEO</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </zone_geo>


  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Culture
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->

  <culture class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]"  and overlapping:fcu-baseline]
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=CULTURE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </culture>

  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Risque
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->

  <analyse_risque class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]"  and str:lower(@form) =~ "analyse" and str:lower(@form) =~ "risque"]

      [@tag == "P"]+
      (
        [@tag == "BR"]*
        [@tag == "P"]*
      )?
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=RISQUE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </analyse_risque>



  <seuil_risque class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]"  and str:lower(@form) =~ "seuil" and str:lower(@form) =~ "risque"]

      [@tag == "P" or
      @tag ^= "H" and @tag =~ "[0-9]" ]+
      (
        [@tag == "BR"]*
        [@tag == "P"]*
      )?
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=RISQUE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </seuil_risque>

  <evaluation_risque class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]"  and str:lower(@form) =~ "évaluation" and str:lower(@form) =~ "risque" or
      @tag ^= "H" and @tag =~ "[0-9]"  and str:lower(@form) =~ "evaluation" and str:lower(@form) =~ "risque" or
      @tag == "P" and str:lower(@form) =~ "évaluation" and str:lower(@form) =~ "risque"]

      [@tag == "P"]+
      (
        [@tag == "BR"]*
        [@tag == "P"]*
      )?
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=RISQUE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </evaluation_risque>

  <gestion_risque class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]"  and str:lower(@form) =~ "gestion" and str:lower(@form) =~ "risque" or
      @tag == "P" and str:lower(@form) =~ "gestion" and str:lower(@form) =~ "risque"]

      [@tag == "P"]+
      (
        [@tag == "BR"]*
        [@tag == "P"]*
      )?
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=RISQUE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </gestion_risque>

  <situation_risque class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]"  and str:lower(@form) =~ "situation" and str:lower(@form) =~ "actuelle" or
      @tag ^= "H" and @tag =~ "[0-9]"  and str:lower(@form) =~ "situation" and str:lower(@form) =~ "terrain" ]

      [@tag == "P"]+
      (
        [@tag == "SMALL"]*
        [@tag == "BR"]*
        [@tag == "P"]*
      )?
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=RISQUE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </situation_risque>

  <prospections_risque class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]"  and str:lower(@form) =~ "prospections" and str:lower(@form) =~ "jaunisses"]
      [@tag == "P"]+
      (
        [@tag == "SMALL"]*
        [@tag == "BR"]*
        [@tag == "P"]*
      )?
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=RISQUE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </prospections_risque>

  <mesures_risque class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]"  and str:lower(@form) =~ "mesure" and str:lower(@form) =~ "prophylactique"]
      [@tag == "P"]+
      (
        [@tag == "SMALL"]*
        [@tag == "BR"]*
        [@tag == "P"]*
      )?
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=RISQUE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </mesures_risque>

  <liste_ravageurs class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [ @tag ^= "H" and @tag =~ "[0-9]" and  str:lower(@form) =~ "ravageur"]
      [ @tag ^= "H" and @tag =~ "[0-9]" and overlapping:bioagressors or
      @tag == "P" and overlapping:bioagressors]{1,5}
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=RISQUE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </liste_ravageurs>

  <risque class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>


      [
        @tag ^= "H" and @tag =~ "[0-9]" and overlapping:bioagressors or
        @tag == "P" and overlapping:bioagressors or
        @tag ^= "FIG" and overlapping:bioagressors
      ]

      [
        str:lower(@form) =~ "attaque"  or
        str:lower(@form) =~ "risque"  or
        str:lower(@form) =~ "observation" or
        str:lower(@form) =~ "période"  or
        str:lower(@form) =~ "au repos" or
        str:lower(@form) =~ "parcelles" or
        str:lower(@form) =~ "dégât" or
        str:lower(@form) =~ "symptôme" or
        str:lower(@form) =~ "seuil" or
        str:lower(@form) =~ "nuisibilité" or
        str:lower(@form) =~ "feutrage" or
        str:lower(@form) =~ "taille" or
        str:lower(@form) =~ "surveiller" or
        str:lower(@form) =~ "evolution" or
        str:lower(@form) =~ "évaluation" or
        str:lower(@form) =~ "lutte" or
        str:lower(@form) =~ "mesure" or
        str:lower(@form) =~ "contamination" or
        str:lower(@form) =~ "suivi"

      ]*





    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=RISQUE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </risque>



  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Stades phénologiques
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->

  <stades class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>

      [@tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "informations"]?
      [
        @tag ^= "H" and @tag =~ "[0-9]"  and str:lower(@form) =~ "stade" or
        @tag == "P"  and str:lower(@form) =~ "stade" or
        @tag == "P" and str:lower(@form) =~ "stade" and str:lower(@form) =~ "culture"
      ]


      (
        [@tag == "BR"]*
        [@tag ^= "FIG"]*
        [@tag == "P"]*
      )?


    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=STADES</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </stades>

  <stades_tableau class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>


      [
        @tag ^= "H" and @tag =~ "[0-9]"  and str:lower(@form) =~ "stade" and str:lower(@form) =~ "parcelles"
      ]+


      (
        [@tag ^= "T"]*
        [@tag == "SMALL"]*
        [@tag == "P"]*
      )*


    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=STADES</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </stades_tableau>

  <stades_echelles class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]"  and str:lower(@form) =~ "stade"]

      (
        [@tag == "P"  and str:lower(@form) =~ "echelle" and str:lower(@form) =~ "feuille" or
        @tag == "P"  and str:lower(@form) =~ "échelle" and str:lower(@form) =~ "feuille"]?

        [@tag ^= "FIG"  and str:lower(@form) =~ "echelle" and str:lower(@form) =~ "feuille" or
        @tag ^= "FIG"  and str:lower(@form) =~ "échelle" and str:lower(@form) =~ "feuille"]?

        [@tag ^= "H"  and @tag =~ "[0-9]" and str:lower(@form) =~ "echelle" and str:lower(@form) =~ "feuille" or
        @tag ^= "H" and @tag =~ "[0-9]"  and str:lower(@form) =~ "échelle" and str:lower(@form) =~ "feuille"]?
       )*

    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=STADES</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </stades_echelles>

  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Export
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->


  <overlaps class="RemoveOverlaps">
    <layerName>themes</layerName>
    <removeEqual>true</removeEqual>
    <!-- <removeOverlapping>false</removeOverlapping> -->
  </overlaps>


  <save-theme class="TabularExport">
     <corpusFile>themes.csv</corpusFile>
     <lines>documents.sections.layer:themes</lines>
     <headers>"bsv", "html tags", "segment (type)", "segment (form)", "fcu concepts",  "bioagressors", "stages" , "locality", "dates", "context before", "context after", "location","features"</headers>
     <columns separator=";">
       <!-- short document id  -->
       str:replace(str:basename(section.document.@id), ".html", "");
       <!-- tags -->
       str:join:'\n'(inside:html, @tag );
       <!-- theme -->
       @type;
       @form;
       <!-- concepts fcu, bioagressors, stages, locality, dates  -->
       str:join:',\n'(inside:fcu-baseline, @skos-prefLabel);
       str:join:',\n'(inside:bioagressors, @form);
       str:join:',\n'(inside:stages, @skos-prefLabel);
       str:join:',\n'(inside:locality, @form);
       str:join:',\n'(inside:dates, @form);
       <!-- context before  -->
       str:normalizeSpace(str:sub(section.contents, m:max(0, start - 20), start));
       <!-- context after  -->
       str:normalizeSpace(str:sub(section.contents, end, m:min(end + 20, str:len(section.contents))));
       <!-- location  -->
       start ^ "-" ^ end;
       <!-- features  -->
       str:join:', '(nav:features, @key ^ "=" ^ @value)
     </columns>
     <trueCSV/>
   </save-theme>



</alvisnlp-plan>
