<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="theme">



  <!-- parameters -->
  <param name="outDir">
    <alias module="save-theme" param="outDir"/>
  </param>




  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Sommaire
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->



  <sommaire class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H"  and @tag =~ "[0-9]" and @form == "SOMMAIRE"]
      [ true ]{0,5}
      [@tag ^= "H"  and @tag =~ "[0-9]" ]
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=SOMMAIRE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </sommaire>


  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Edition
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->


  <edition class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H"  and @tag =~ "[0-9]" and @form ^= "N°"]
      [ true ]{0,5}
      [@tag ^= "H"  and @tag =~ "[0-9]" and @form =~ "[0-9]"]
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=EDITION</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </edition>

  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  A retenir
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->

  <a_retenir class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]"  and @form =~ "\\bretenir\\b" ]
      [ true ]{0,5}
      [@tag == "P" ]
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=A_RETENIR</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </a_retenir>


  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Meteo
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->


  <meteo class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]" and @form =~ "METEO" ]
      [ true ]{0,35}
      [@tag ^= "H" and @tag =~ "[0-9]" and @form =~ "PHENO" ]

    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=METEO</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </meteo>


  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Période de risque
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->


  <risque class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "période de risque"  or
      @tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "observations"]
      ([@tag == "P"]+
      [@tag == "BR"]*
      [@tag == "P"]*
      )?


      ([@tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "seuil" ]
      [@tag == "P"]+
      [@tag == "BR"]*
      [@tag == "P"]*
      )?

      (
      [@tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "analyse" ]
      [@tag == "P"]+
      [@tag == "BR"]*
      [@tag == "P"]*
      )?

    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=RISQUE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </risque>


  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Stades phénologiques
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- <stades class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]"  and @form ^= "Stades"]
      [ true ]{0,10}
      [@tag  ^= "H" and @tag =~ "[0-9]"]
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=STADES</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </stades> -->


  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Export
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->


  <overlaps_conj class="RemoveOverlaps">
    <layerName>themes</layerName>
    <removeEqual>false</removeEqual>
  </overlaps_conj>


  <save-theme class="TabularExport">
     <corpusFile>themes.csv</corpusFile>
     <lines>documents.sections.layer:themes</lines>
     <headers>"bsv", "html tags", "segment (type)", "segment (form)", " concepts",  "nb concepts", "context before","context after", "location","features"</headers>
     <columns separator=";">
       <!-- short document id  -->
       str:replace(str:basename(section.document.@id), ".html", "");
       <!-- extracted pattern -->
       str:join:'\n'(inside:html, @tag );
       @type;
       @form;
       <!-- concepts inside  -->
       str:join:',\n'(inside:fcu-baseline, @skos-prefLabel);
       int(inside:fcu-baseline);
       <!-- context before  -->
       str:normalizeSpace(str:sub(section.contents, m:max(0, start - 20), start));
       <!-- context after  -->
       str:normalizeSpace(str:sub(section.contents, end, m:min(end + 20, str:len(section.contents))));
       <!-- location  -->
       start ^ "-" ^ end;
       <!-- features  -->
       str:join:', '(nav:features, @key ^ "=" ^ @value)
     </columns>
     <trueCSV/>
   </save-theme>

</alvisnlp-plan>
