<?xml version="1.0" encoding="UTF-8"?>


<!-- TODO I. split patterns, rename types -->
<alvisnlp-plan id="patterns">

  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Conjunctions
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->


  <N_KON_N class="PatternMatcher">
    <pattern>

      <!-- nom  -->
      [ @pos ^= "DET:ART" ]?
      [ @pos ^= "NOM" ]([ @pos ^= "PRP" or @pos ^= "PRP:det"][ @pos ^= "DET:ART" ]?[ @pos ^= "NOM" or @pos ^= "NAM"])?

      <!-- et -->
      [ @pos ^= "KON" and @lemma ^= "et"]

      <!-- nom  -->
      [ @pos ^= "DET:ART" ]?
      [ @pos ^= "NOM"]([ @pos ^= "PRP" or @pos ^= "PRP:det"][ @pos ^= "DET:ART" ]?[ @pos ^= "NOM" or @pos ^= "NAM" ])?


    </pattern>
    <actions>
      <createAnnotation layer="conjunctions"/>
    </actions>
    <constantAnnotationFeatures>type=N_KON_N</constantAnnotationFeatures>
  </N_KON_N>



  <N_PUN_N class="PatternMatcher">
    <pattern>

      <!-- nom , nom, nom, -->
      (
        [ @pos ^= "DET:ART" ]?
        [ @pos ^= "NOM"  ] ([ @pos ^= "PRP" or @pos ^= "PRP:det"][ @pos ^= "DET:ART" ]?[ @pos ^= "NOM" or @pos ^= "NAM" ])?
        [ @pos ^= "PUN" and @lemma ^=","]
      )+


      <!-- nom  -->
      [ @pos ^= "DET:ART" ]?
      [ @pos ^= "NOM" ]([ @pos ^= "PRP" or @pos ^= "PRP:det"][ @pos ^= "DET:ART" ]?[ @pos ^= "NOM" or @pos ^= "NAM"])?


      <!-- et nom  -->
      (
        [ @pos ^= "KON" and @lemma ^= "et"]
        [ @pos ^= "DET:ART" ]?
        [ @pos ^= "NOM" ]([ @pos ^= "PRP" or @pos ^= "PRP:det"][ @pos ^= "DET:ART" ]?[ @pos ^= "NOM" or @pos ^= "NAM"])?
      )?

    </pattern>
    <actions>
      <createAnnotation layer="conjunctions"/>
    </actions>
    <constantAnnotationFeatures>type=N_PUN_N</constantAnnotationFeatures>
  </N_PUN_N>



<!--
///////////////////////////////////////////////////////////////////////////////////////
//
//  Stades
//
///////////////////////////////////////////////////////////////////////////////////////
-->



<bbch class="PatternMatcher">
  <pattern>

    <!--

    Variations :

    Stade 00 BBCH
    BBCH
    BBCH-00
    BBCH-00 et 01
    BBCH : Stade 00

    -->

    (
      [ @form ^= "Stade" ]?
      [ @form =~ "[0-9]{2}" ]
    )?


    [ @form ^= "BBCH" ]


    (
      [ @form == "-" ]?
      [ @form =~ "[0-9]{2}" ]
      ([ @form == "et" ]
      [ @form =~ "[0-9]{2}" ])?
    )?


    (
      [ @form == ":" ]
      [ @form ^= "Stade" ]
      [ @form =~ "[0-9]{2}" ]
    )?
  </pattern>
  <actions>
    <createAnnotation layer="bbch"/>
  </actions>
  <constantAnnotationFeatures>type=BBCH</constantAnnotationFeatures>
</bbch>


</alvisnlp-plan>
