<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="theme">

  <param name="save">
    <alias module="save-theme" param="outDir"/>
  </param>



  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Sommaire
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->



  <sommaire class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H"  and @tag =~ "[0-9]" and @form == "SOMMAIRE"]
      [ true ]{0,5}
      [@tag ^= "H"  and @tag =~ "[0-9]" ]
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=SOMMAIRE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </sommaire>


  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Edition
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->


  <edition class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H"  and @tag =~ "[0-9]" and @form ^= "N°"]
      [ true ]{0,5}
      [@tag ^= "H"  and @tag =~ "[0-9]" and @form =~ "[0-9]"]
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=EDITION</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </edition>

  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  A retenir
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->

  <a_retenir class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]"  and @form =~ "\\bretenir\\b" ]
      [ true ]{0,5}
      [@tag == "P" ]
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=A RETENIR</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </a_retenir>


  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Production
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->


  <financement class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>

      (
        [@tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "\\bfinancement\\b"]
        [ true ]{0,10}
      )?

      (
        [@tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "\\bprochain\\b" and str:lower(@form) =~ "\\bbulletin\\b"
        or
        @tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "\\bprochain\\b" and
        str:lower(@form) =~ "\\bbsv\\b"]
        [ true ]{0,10}
      )?

      (
        [@tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "\\bdernier\\b" and str:lower(@form) =~ "\\bbulletin\\b"
        or
        @tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "\\bdernier\\b" and
        str:lower(@form) =~ "\\bbsv\\b"]
        [ true ]{0,10}
      )?


      (
        [str:lower(@form) =~ "\\bpour\\b" and str:lower(@form) =~ "\\bsavoir\\b" and str:lower(@form) =~ "\\bplus\\b"]
        [ true ]{0,10}
      )?


      (
        [str:lower(@form) =~ "\\bsous\\b" and str:lower(@form) =~ "\\bresponsabilité\\b"]
        [ true ]{0,10}
      )?



      (
        [str:lower(@form) =~"observations\\b" and str:lower(@form) =~ "\\bponctuelles\\b" ]
        [ true ]{0,10}
      ) ?

      [@tag == "P" and str:lower(@form) =~ "\\baction\\b" and str:lower(@form) =~ "pilotée\\b"]


      [str:lower(@form) =~ "\\bavec\\b" and str:lower(@form) =~ "\\bparticipation\\b" and str:lower(@form) =~ "\\bfinancière\\b"]?

    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=FINANCEMENT</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </financement>


  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Abonnement
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->


  <abonnement class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag == "FIGCAPTION" and @form =~ "\\bABONNEMENT\\b" ]
      [ true ]{0,2}
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=ABONNEMENT</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </abonnement>



  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Meteo
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->


  <meteo class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]" and @form =~ "METEO" ]
      [ true ]{0,35}
      [@tag ^= "H" and @tag =~ "[0-9]" and @form =~ "PHENO" ]
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=METEO</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </meteo>



  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Réseau d'observation
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->


  <reseau class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "réseau d'observation" ]
      [@tag == "P"]+
      (
        [@tag == "BR"]*
        [@tag == "P"]*
      )?
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=RESEAU D'OBSERVATION</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </reseau>


  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Période de risque
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->



  <risque class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>

      <!-- peut commencer par la mention des bioagresseurs ou des maladies -->
      (
        [ @tag ^= "H" and @tag =~ "[0-9]" and overlapping:bioagresseurs or
          @tag ^= "H" and @tag =~ "[0-9]" and overlapping:maladies  ]
        [ true ]{0,45}
      )?

      <!-- période de risque avec au moins 1 paragraphe-->
      [@tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "période de risque"  or
      @tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "observations"]
      [@tag == "P"]+
      (
        [@tag == "BR"]*
        [@tag == "P"]*
      )?

      <!-- peut être suivi par un seuil de risque ou pas -->

      (
        [@tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "seuil" ]
        [@tag == "P"]+
        [@tag == "BR"]*
        [@tag == "P"]*
      )?

      <!-- peut être suivi par une analyse de risque ou pas-->
      (
        [@tag ^= "H" and @tag =~ "[0-9]" and str:lower(@form) =~ "analyse" ]
        [@tag == "P"]+
        [@tag == "BR"]*
        [@tag == "P"]*
      )?

    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=RISQUE</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </risque>


  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Stades phénologiques
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->

  <stades class="PatternMatcher">
    <layerName>html</layerName>
    <pattern>
      [@tag ^= "H" and @tag =~ "[0-9]"  and @form ^= "Stades"]
      [ true ]{0,10}
      [@tag  ^= "H" and @tag =~ "[0-9]"]
    </pattern>
    <actions>
      <createAnnotation layer="themes"/>
    </actions>
    <constantAnnotationFeatures>type=STADES</constantAnnotationFeatures>
    <overlappingBehaviour>ignore</overlappingBehaviour>
  </stades>


  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  //  Export
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->


  <overlaps class="RemoveOverlaps">
    <layerName>themes</layerName>
    <removeEqual>false</removeEqual>
  </overlaps>


  <save-theme class="TabularExport">
     <corpusFile>themes.csv</corpusFile>
     <lines>documents.sections.layer:themes</lines>
     <headers>"bsv", "html tags", "segment (type)", "segment (form)", "fcu concepts",  "bioagressors", "deseases" , "stages" , "context before", "context after", "location","features"</headers>
     <columns separator=";">
       <!-- short document id  -->
       str:replace(str:basename(section.document.@id), ".html", "");
       <!-- tags -->
       str:join:'\n'(inside:html, @tag );
       <!-- theme -->
       @type;
       @form;
       <!-- concepts fcu, bioagressors, deseases, stages  -->
       str:join:',\n'(inside:fcu-baseline, @skos-prefLabel);
       str:join:',\n'(inside:bioagressors, @form);
       str:join:',\n'(inside:deseases, @form);
       str:join:',\n'(inside:stages, @skos-prefLabel);
       <!-- context before  -->
       str:normalizeSpace(str:sub(section.contents, m:max(0, start - 20), start));
       <!-- context after  -->
       str:normalizeSpace(str:sub(section.contents, end, m:min(end + 20, str:len(section.contents))));
       <!-- location  -->
       start ^ "-" ^ end;
       <!-- features  -->
       str:join:', '(nav:features, @key ^ "=" ^ @value)
     </columns>
     <trueCSV/>
   </save-theme>



</alvisnlp-plan>
