<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="projecting-fcu">


<!-- parameters -->
<param name="outDirBaseline">
  <alias module="save-baseline" param="outDir"/>
</param>

<param name="outDirToMap">
  <alias module="save-tomap" param="outDir"/>
</param>

<param name="outDir">
  <alias module="save-all" param="outDir"/>
</param>


<param name="outFileCompare">
  <alias module="compare-layers" param="outFile"/>
</param>


<param name="outScoreBaseline">
  <alias module="calculate-bm25-baseline" param="outFile"/>
</param>

<param name="outScoreToMap">
  <alias module="calculate-bm25-tomap" param="outFile"/>
</param>

<param name="outScore">
  <alias module="calculate-bm25" param="outFile"/>
</param>

  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  // I. Baseline approach
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->


  <!-- Project terms with rdf projector-->
  <project-baseline href="modules/project-lemma.plan">
    <source>resources/frenchCropUsage_20210525.rdf</source>
    <targetLayerName>fcu-baseline</targetLayerName>
  </project-baseline>

  <add-lemma-baseline class="Action">
    <target>documents.sections.layer:fcu-baseline</target>
    <action>set:feat:lemma(str:join:''(inside:words, @lemma))</action>
    <setFeatures/>
  </add-lemma-baseline>


  <!-- Remove overlaps -->
  <overlaps-baseline class="RemoveOverlaps">
    <layerName>fcu-baseline</layerName>
    <removeEqual/>
    <removeIncluded>false</removeIncluded>
    <removeOverlapping>false</removeOverlapping>
  </overlaps-baseline>

  <!-- Filter results -->
  <filtre-baseline class="Action">
    <target>documents.sections.layer:fcu-baseline[@lemma == "orange" and @pos == "ADJ" or @lemma== "marron" and @pos == "ADJ" or @lemma == "fruit" or @lemma == "semence" or @lemma == "côte" or @lemma == "soleil" or @lemma == "gel" or @lemma == "fleur"]</target>
    <action>remove:fcu-baseline</action>
    <removeFromLayer/>
  </filtre-baseline>

  <!-- Save results-->
  <save-baseline href="modules/export.plan">
    <corpusFile>fcu-baseline.csv</corpusFile>
    <lines>documents.sections.(layer:fcu-baseline)</lines>
  </save-baseline>

  <!-- Bm25-->
  <calculate-bm25-baseline href="modules/scores.plan">
    <keywords>sections.layer:fcu-baseline</keywords>
    <scoreFunction type="bm25" k1="1.2" b="0.75"/>
  </calculate-bm25-baseline>



  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  // II. ToMap approach
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->



  <!-- Project terms with ToMap-->
  <project-tomap href="modules/tomap-classify.plan"/>

  <add-lemma-tomap class="Action">
    <target>documents.sections.layer:fcu-tomap</target>
    <action>set:feat:lemma(str:join:''(inside:words, @lemma))</action>
  <setFeatures/>
  </add-lemma-tomap>

  <!-- Remove overlaps -->
  <overlaps-tomap class="RemoveOverlaps">
    <layerName>fcu-tomap</layerName>
    <removeEqual/>
    <removeIncluded>false</removeIncluded>
    <removeOverlapping>false</removeOverlapping>
  </overlaps-tomap>


  <!-- Filter results -->
  <filter-tomap>
    <ambiguous-words class="Action">
      <target>documents.sections.layer:fcu-tomap[@lemma == "orange" and @pos == "ADJ" or @lemma== "marron" and @pos == "ADJ" or @lemma == "fruit" or @lemma == "semence" or @lemma == "côte" or @lemma == "soleil" or @lemma == "gel" or @lemma == "fleur"]</target>
      <action>remove:fcu-tomap</action>
      <removeFromLayer/>
    </ambiguous-words>

    <remove-negatives class="Action">
      <target>documents.sections.layer:fcu-tomap[0.5 > @similarity ]</target>
      <action>delete</action>
      <deleteElements>true</deleteElements>
    </remove-negatives>

  </filter-tomap>


  <!-- Save results-->
  <save-tomap href="modules/export.plan">
    <corpusFile>fcu-tomap.csv</corpusFile>
    <lines>documents.sections.(layer:fcu-tomap)</lines>
  </save-tomap>


  <!-- Bm25-->
  <calculate-bm25-tomap href="modules/scores.plan">
    <keywords>sections.layer:fcu-tomap</keywords>
    <scoreFunction type="bm25" k1="1.2" b="0.75"/>
  </calculate-bm25-tomap>



  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  // III. Compare outputs
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->

<compare-layers class="CompareElements">
  <sections>documents.sections</sections>
  <reference>layer:fcu-baseline</reference>
  <predicted>layer:fcu-tomap</predicted>
  <face>@skos-prefLabel</face>
  <similarity>strict</similarity>
</compare-layers>


  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  // IV. Join outputs
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Merge -->
  <merge-layers class="MergeLayers">
    <sourceLayerNames>fcu-tomap, fcu-baseline</sourceLayerNames>
    <targetLayerName>fcu</targetLayerName>
  </merge-layers>

  <!-- Remove duplicates -->
  <overlaps-all class="RemoveOverlaps">
    <layerName>fcu</layerName>
    <removeIncluded>false</removeIncluded>
    <removeOverlapping>false</removeOverlapping>
  </overlaps-all>

  <!-- Save results-->
  <save-all href="modules/export.plan">
    <corpusFile>fcu.csv</corpusFile>
    <lines>documents.sections.(layer:fcu)</lines>
  </save-all>

  <!-- BM25-->
  <calculate-bm25 href="modules/scores.plan">
    <keywords>sections.layer:fcu</keywords>
    <scoreFunction type ="bm25" k1="1.2" b="0.75"/>
  </calculate-bm25>

</alvisnlp-plan>
