<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="projecting-fcu">


<!-- parameters -->
<param name="outDirBaseline">
  <alias module="save-baseline" param="outDir"/>
</param>

<param name="outDirToMap">
  <alias module="save-tomap" param="outDir"/>
</param>

<param name="outDir">
  <alias module="save-all" param="outDir"/>
</param>


<param name="outFileCompare">
  <alias module="compare-layers" param="outFile"/>
</param>


<param name="outScoreBaseline">
  <alias module="calculate-bm25-baseline" param="outFile"/>
</param>

<param name="outScoreToMap">
  <alias module="calculate-bm25-tomap" param="outFile"/>
</param>

<param name="outScore">
  <alias module="calculate-bm25" param="outFile"/>
</param>

  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  // I. Baseline approach
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->



  <!-- Project terms with rdf projector-->
  <project-baseline href="modules/project-lemma.plan">
    <source>resources/frenchCropUsage_20210525.rdf</source>
    <targetLayerName>fcu-baseline</targetLayerName>
  </project-baseline>

  <!-- Remove overlaps -->
  <overlaps-baseline class="RemoveOverlaps">
    <layerName>fcu-baseline</layerName>
    <removeEqual/>
    <removeIncluded/>
    <removeOverlapping/>
  </overlaps-baseline>

  <!-- Filter results -->
  <filtre-baseline class="Action">
    <target>documents.sections.layer:fcu-baseline[@form == "orange" and @pos == "ADJ" or @form == "oranges" and @pos == "ADJ" or @form == "marron" and @pos == "ADJ" or @form == "marrons" and @pos == "ADJ" or @form == "fruit" or @form == "Fruit" or @form == "fruits" or @form == "Fruits" or @form == "semence"  or @form == "Semence" or @form == "semences" or @form == "Semences" or @form == "côte" or @form == "Côte" or @form == "côtes" or @form == "Côtes" or @form == "soleil" or @form == "Soleil" or @form == "gel" or @form == "Gel" or @form == "gels"  or @form == "Gels" or @form == "fleur" or @form == "Fleur" or @form == "fleurs" or @form == "Fleurs"]</target>
    <action>remove:fcu-baseline</action>
    <removeFromLayer/>
  </filtre-baseline>

  <!-- Save results-->
  <save-baseline href="modules/export.plan">
    <corpusFile>fcu-baseline.csv</corpusFile>
    <lines>documents.sections.(layer:fcu-baseline)</lines>
  </save-baseline>

  <!-- Bm25-->
  <calculate-bm25-baseline href="modules/scores.plan">
    <keywords>sections.layer:fcu-baseline</keywords>
    <scoreFunction type="bm25" k1="1.2" b="0.75"/>
  </calculate-bm25-baseline>



  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  // II. ToMap approach
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->



  <!-- Project terms with ToMap-->
  <project-tomap href="modules/tomap-classify.plan"/>


  <!-- Remove overlaps -->
  <overlaps-tomap class="RemoveOverlaps">
    <layerName>fcu-tomap</layerName>
    <removeEqual/>
    <removeIncluded/>
    <removeOverlapping/>
  </overlaps-tomap>


  <!-- Filter results -->
  <filter-tomap>
    <ambiguous-words class="Action">
      <target>documents.sections.layer:fcu-tomap[@form == "orange" and @pos == "ADJ" or @form == "oranges" and @pos == "ADJ" or @form == "marron" and @pos == "ADJ" or @form == "marrons" and @pos == "ADJ" or @form == "fruit" or @form == "Fruit" or @form == "fruits" or @form == "Fruits" or @form == "semence"  or @form == "Semence" or @form == "semences" or @form == "Semences" or @form == "côte" or @form == "Côte" or @form == "côtes" or @form == "Côtes" or @form == "soleil" or @form == "Soleil" or @form == "gel" or @form == "Gel" or @form == "gels"  or @form == "Gels" or @form == "fleur" or @form == "Fleur" or @form == "fleurs" or @form == "Fleurs"]</target>
      <action>remove:fcu-tomap</action>
      <removeFromLayer/>
    </ambiguous-words>

    <similarity-score class="Action">
      <target>documents.sections.layer:fcu-tomap[@similarity > 0.7]</target>
      <action>set:feat:score("negative")</action>
      <setFeatures/>
    </similarity-score>

    <!-- <remove-negatives class="Action">
      <target>documents[@set=="dev"].sections.layer:PredictedBacteria[@predictedClass == "0"]</target>
      <action>delete</action>
      <deleteElements>true</deleteElements>
    </remove-negatives> -->
    <!-- <layer class="MergeLayers">
      <sourceLayerNames>fcu-tomap[@score == "positive"]</sourceLayerNames>
      <targetLayerName>fcu-tomap-norm</targetLayerName>
    </layer> -->


  </filter-tomap>


  <!-- Save results-->
  <save-tomap href="modules/export.plan">
    <corpusFile>fcu-tomap.csv</corpusFile>
    <lines>documents.sections.(layer:fcu-tomap[@score == "positive"])</lines>
  </save-tomap>


  <!-- Bm25-->
  <calculate-bm25-tomap href="modules/scores.plan">
    <keywords>sections.layer:fcu-tomap[@score == "positive"]</keywords>
    <scoreFunction type="bm25" k1="1.2" b="0.75"/>
  </calculate-bm25-tomap>



  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  // III. Compare outputs
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->

<compare-layers class="CompareElements">
  <sections>documents.sections</sections>
  <reference>layer:fcu-baseline</reference>
  <predicted>layer:fcu-tomap[@score == "positive"]</predicted>
  <face>@skos-prefLabel</face>
  <similarity>strict</similarity>
</compare-layers>


  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  // IV. Join outputs
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->


  <merge-layers class="MergeLayers">
    <sourceLayerNames>fcu-tomap[@score == "positive"], fcu-baseline</sourceLayerNames>
    <targetLayerName>fcu</targetLayerName>
  </merge-layers>


  <!-- Remove overlaps -->
  <!-- <overlaps-all class="RemoveOverlaps">
    <layerName>fcu</layerName>
    <removeOverlapping/>
  </overlaps-all> -->


  <!-- Save results-->
  <save-all href="modules/export.plan">
    <corpusFile>fcu.csv</corpusFile>
    <lines>documents.sections.(layer:fcu)</lines>
  </save-all>


  <calculate-bm25 href="modules/scores.plan">
    <keywords>sections.layer:fcu</keywords>
    <scoreFunction type ="bm25" k1="1.2" b="0.75"/>
  </calculate-bm25>

</alvisnlp-plan>
