<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="project-lemma">

<project-lemma class="RDFProjector">
  <source>resources/all.rdf</source>
  <subject layer="words" feature="lemma"/>
  <!-- target lemmas instead of original forms of words -->
  <targetLayerName>lemmas</targetLayerName>
  <uriFeatureName>uri</uriFeatureName>
  <wordStartCaseInsensitive/>
  <constantAnnotationFeatures>type=GOL</constantAnnotationFeatures>
</project-lemma>

<overlaps-lemma class="RemoveOverlaps">
  <layerName>lemmas</layerName>
</overlaps-lemma>

</alvisnlp-plan>
