<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="project-lemma">

  <!-- Function tragets lemmatized form of words and projects glossary
  IN : glossary (rdf/owl), target layer
  OUT : annotations type GOL
  -->

  <param name="source">
    <alias module="project-lemma" param="source"/>
  </param>
  <param name="targetLayerName">
    <alias module="project-lemma" param="targetLayerName"/>
  </param>




  <project-lemma class="RDFProjector">
    <subject layer="words" feature="lemma"/>
    <language>fr</language>
    <uriFeatureName>uri</uriFeatureName>
    <wordStartCaseInsensitive/>
    <constantAnnotationFeatures>type=GOL</constantAnnotationFeatures>
  </project-lemma>

</alvisnlp-plan>
