<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="locality">

<param name="save">
  <alias module="save-locality" param="outDir"/>
</param>

<!--
///////////////////////////////////////////////////////////////////////////////////////
//
//  Annotate
//
///////////////////////////////////////////////////////////////////////////////////////
-->

<project-locality>



<!-- <regions class="TabularProjector">
  <subject layer="words"/>
  <dictFile>resources/other/fr-esr-referentiel-geographique.csv</dictFile>
  <targetLayerName>locality</targetLayerName>
  <separator>;</separator>
  <keyIndex>1</keyIndex>
  <valueFeatures>REG_NOM,REG_NOM_OLD,ACA_NOM,DEP_NOM,COM_NOM,AUC_NOM</valueFeatures>
  <multipleEntryBehaviour>all</multipleEntryBehaviour>
  <joinDash/>
  <caseInsensitive/>
  <ignoreDiacritics/>
</regions> -->

<regions class="TabularProjector">
  <subject layer="words"/>
  <dictFile>resources/other/regions.csv</dictFile>
  <targetLayerName>locality</targetLayerName>
  <valueFeatures>$</valueFeatures>
  <constantAnnotationFeatures>type=REG_NOM</constantAnnotationFeatures>
  <allowJoined/>
  <joinDash/>
  <caseInsensitive/>
  <ignoreDiacritics/>
</regions>


<regions_old class="TabularProjector">
  <subject layer="words"/>
  <dictFile>resources/other/regions_old.csv</dictFile>
  <targetLayerName>locality</targetLayerName>
  <valueFeatures>$</valueFeatures>
  <constantAnnotationFeatures>type=REG_NOM_OLD</constantAnnotationFeatures>
  <allowJoined/>
  <joinDash/>
  <caseInsensitive/>
  <ignoreDiacritics/>
  <skipWhitespace>true</skipWhitespace>
</regions_old>

<departements class="TabularProjector">
  <subject layer="words"/>
  <dictFile>resources/other/departements.csv</dictFile>
  <targetLayerName>locality</targetLayerName>
  <valueFeatures>$</valueFeatures>
  <constantAnnotationFeatures>type=DEP_NOM</constantAnnotationFeatures>
  <allowJoined/>
  <joinDash/>
  <caseInsensitive/>
  <ignoreDiacritics/>
</departements>

<!-- <communes class="TabularProjector">
  <subject layer="words"/>
  <dictFile>resources/other/communes.csv</dictFile>
  <targetLayerName>locality</targetLayerName>
  <valueFeatures>$</valueFeatures>
  <constantAnnotationFeatures>type=COMMUNE</constantAnnotationFeatures>
  <allowJoined/>
  <joinDash/>
  <caseInsensitive/>
  <ignoreDiacritics/>
</communes> -->

</project-locality>

<!--
///////////////////////////////////////////////////////////////////////////////////////
//
//  Export
//
///////////////////////////////////////////////////////////////////////////////////////
-->

<overlaps class="RemoveOverlaps">
  <layerName>locality</layerName>
  <removeEqual>true</removeEqual>
</overlaps>

<save-locality class="TabularExport">
  <corpusFile>locality.csv</corpusFile>
  <lines>documents.sections.layer:locality</lines>
  <headers>"bsv", "context before", "locality","context after", "location","features"</headers>
  <columns separator=";">
    <!-- short document id -->
    str:replace(str:basename(section.document.@id), ".html", "");
    <!-- context before -->
    str:normalizeSpace(str:sub(section.contents, m:max(0, start - 20), start));
    <!-- entity -->
    @form;
    <!-- context after -->
    str:normalizeSpace(str:sub(section.contents, end, m:min(end + 20, str:len(section.contents))));
    <!-- location -->
    start ^ "-" ^ end;
    <!-- features -->
    str:join:', '(nav:features, @key ^ "=" ^ @value)
  </columns>
  <trueCSV/>
</save-locality>



 </alvisnlp-plan>
