<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="projecting-fcu">


  <!-- parameters -->
  <param name="outDirBaseline">
    <alias module="save-baseline" param="outDir"/>
  </param>

  <!-- <param name="outDirToMap">
    <alias module="save-tomap" param="outDir"/>
  </param> -->

  <param name="outScoreBaseline">
    <alias module="calculate-bm25-baseline" param="outFile"/>
  </param>

  <!-- <param name="outScoreToMap">
    <alias module="calculate-bm25-tomap" param="outFile"/>
  </param> -->

  <!-- <param name="outFileCompare">
    <alias module="compare-layers" param="outFile"/>
  </param> -->

  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  // I. Baseline approach
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->



  <!-- Project terms with rdf projector-->
  <project-baseline href="modules/project-lemma.plan">
    <source>resources/usageCulture20210112.rdf</source>
    <targetLayerName>fcu</targetLayerName>
  </project-baseline>

  <!-- Remove overlaps -->
  <overlaps-baseline class="RemoveOverlaps">
    <layerName>fcu</layerName>
    <removeEqual/>
    <removeIncluded/>
    <removeOverlapping/>
  </overlaps-baseline>

  <!-- Save results-->
  <save-baseline href="modules/export.plan">
    <corpusFile>fcu-baseline.csv</corpusFile>
    <lines>documents.sections.(layer:fcu)</lines>
  </save-baseline>

  <!-- Bm25-->
  <calculate-bm25-baseline href="modules/scores.plan">
    <keywords>sections.layer:fcu</keywords>
    <scoreFunction type ="bm25" k1="1.2" b="0.75"/>
  </calculate-bm25-baseline>


  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  // II. ToMap approach
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- Project terms with ToMap-->
  <!-- <project-tomap href="modules/tomap-classify.plan"/> -->


  <!-- Remove overlaps -->
  <!-- <overlaps-tomap class="RemoveOverlaps">
    <layerName>fcu-tomap</layerName>
    <removeEqual/>
    <removeIncluded/>
    <removeOverlapping/>
  </overlaps-tomap> -->

  <!-- Save results-->
  <!-- <save-tomap href="modules/export.plan">
    <corpusFile>fcu-tomap.csv</corpusFile>
    <lines>documents.sections.(layer:fcu-tomap)</lines>
  </save-tomap> -->

  <!-- Bm25-->
  <!-- <calculate-bm25-tomap href="modules/scores.plan">
    <keywords>sections.layer:fcu-tomap</keywords>
    <scoreFunction type ="bm25" k1="1.2" b="0.75"/>
  </calculate-bm25-tomap> -->



  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  // III. Compare fcu outputs
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->

  <!-- <compare-layers class="CompareElements">
    <sections>documents.sections</sections>
    <reference>layer:fcu</reference>
    <predicted>layer:fcu-tomap</predicted>
    <face>@skos-prefLabel</face>
    <similarity>jaccard</similarity>
  </compare-layers> -->





</alvisnlp-plan>
