<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="project-lemma">

  <param name="source">
    <alias module="project-lemma" param="source"/>
  </param>
  <param name="targetLayerName">
    <alias module="project-lemma" param="targetLayerName"/>
  </param>

  <project-lemma class="RDFProjector">
    <subject layer="words" feature="lemma"/>
    <language>fr</language>
    <uriFeatureName>uri</uriFeatureName>
    <resourceTypeURIs>owl:NamedIndividual</resourceTypeURIs>
    <wordStartCaseInsensitive/>
    <constantAnnotationFeatures>type=RDFProjector</constantAnnotationFeatures>
  </project-lemma>

</alvisnlp-plan>
