<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="scores">


  <param name="outFile">
    <alias module="scores" param="outFile"/>
  </param>

  <param name="keywords">
    <alias module="scores" param="keywords"/>
  </param>

  <param name="scoreFunction">
    <alias module="scores" param="scoreFunction"/>
  </param>


  <scores class="KeywordsSelector">
    <documentId>str:replace(str:basename(@id), ".html", "")</documentId>
    <keywordForm>@skos-prefLabel</keywordForm>
    <scoreThreshold>-1000</scoreThreshold>
  </scores>

  <scores-titles class="KeywordsSelector">
    <documentId>str:replace(str:basename(@id), ".html", "")</documentId>
    <keywordForm>@skos-prefLabel</keywordForm>
    <scoreThreshold>-1000</scoreThreshold>
  </scores-titles>



</alvisnlp-plan>



<!-- <tf_idf href="modules/scores.plan">
  <outFile>output/vespa/scores/tfidf_vespa.csv</outFile>
  <outFile>output/d2kab/scores/tfidf_d2kab.csv</outFile>
  <keywords>sections.layer:fcu</keywords>
  <scoreFunction>tfidf</scoreFunction>
</tf_idf>

<freq href="modules/scores.plan">
  <outFile>output/vespa/scores/freq_vespa.csv</outFile>
  <outFile>output/d2kab/scores/freq_d2kab.csv</outFile>
  <keywords>sections.layer:fcu</keywords>
  <scoreFunction type="freq"/>
</freq>

<freqrel href="modules/scores.plan">
  <outFile>output/vespa/scores/freq_rel_vespa.csv</outFile>
  <outFile>output/d2kab/scores/freq_rel_d2kab.csv</outFile>
  <keywords>sections.layer:fcu</keywords>
  <scoreFunction type="freq" relative="true"/>
</freqrel> -->
