<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="main">

  <!-- Load data-->
  <read-html href="modules/read-html.plan"/>

  <!--Load glossary-->
  <project-rdf href="modules/project-rdf.plan"/>

  <!-- Segment text to sentences and words -->
  <import>res://segmentation.plan</import>

  <!-- Remove non existing labels like <FW> -->
  <remove-pos class="Action">
    <target>documents.sections.layer:words[@pos]</target>
    <action>set:remove-feature:pos</action>
    <setFeatures/>
  </remove-pos>

  <!-- Execute treetagger -->
  <execute-treetagger href="modules/execute-treetagger.plan"/>

  <!-- Lemmatize entities -->
  <project-lemma href="modules/project-lemma.plan"/>
  <overlaps-lemma class="RemoveOverlaps">
    <layerName>lemmas</layerName>
  </overlaps-lemma>


  <!--IV. Create an output-->
  <export href="modules/export.plan"/>


</alvisnlp-plan>
