<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="main">

  <!-- Load corpus-->
  <read-html href="modules/read-html.plan"/>

  <!--Load ontology-->
  <!--<project-rdf href="modules/project-rdf.plan"/>-->

  <!-- Segment text to sentences and words -->
  <import>res://segmentation.plan</import>

  <!-- Remove non existing labels like <FW> -->
  <remove-pos class="Action">
    <target>documents.sections.layer:words[@pos]</target>
    <action>set:remove-feature:pos</action>
    <setFeatures/>
  </remove-pos>

  <!-- Execute treetagger -->
  <execute-treetagger href="modules/execute-treetagger.plan"/>

  <!-- Match terms via lemmas -->
  <project-lemma href="modules/project-lemma.plan">
    <source>resources/all.rdf</source>
    <targetLayerName>lemmas</targetLayerName>
  </project-lemma>


  <!-- Create an output-->
  <export href="modules/export.plan"/>

  <!-- Save vocabulary -->
  <vocabulary class="AggregateValues">
  <entries>documents.sections.layer:words</entries>
  <key>@lemma</key>
  <!-- <aggregators>
    <count/>
  </aggregators> -->
  <outFile>output/words.txt</outFile>
  </vocabulary>



</alvisnlp-plan>
