<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="main">

  <!--

  Reads html corpus,
  Loads vocabularies (rdf)
  Projects lemmatized terms on data,
  Stores results in a csv file


  Time of execution :
  9,53s user
  1,88s system
  166% cpu
  6,862 total

  -->


  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  // I. Load html corpus
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->
    <read-html href="modules/read-html.plan">
      <sourcePath>resources/CorpusTestD2kabViti.html/</sourcePath>
    </read-html>




  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  // II. Match terms
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->

    <!-- load segmentation plan -->
    <import>res://segmentation.plan</import>

    <!-- remove foreign words with label <FW> -->
    <remove-pos class="Action">
      <target>documents.sections.layer:words[@pos]</target>
      <action>set:remove-feature:pos</action>
      <setFeatures/>
    </remove-pos>

    <!-- load treetagger -->
    <execute-treetagger href="modules/execute-treetagger.plan">
      <parFile>../../work/inrae/outils/tree-tagger/lib/french.par</parFile>
      <treeTaggerExecutable>../../work/inrae/outils/tree-tagger/bin/tree-tagger</treeTaggerExecutable>
    </execute-treetagger>

    <!-- match fcu vocabulary-->
    <project-fcu href="modules/project-lemma.plan">
      <source>resources/usageCulture20210112.rdf</source>
      <targetLayerName>fcu</targetLayerName>
    </project-fcu>

    <!-- match phenological stages -->
    <project-stage href="modules/project-lemma.plan">
      <source>resources/stades.rdf</source>
      <targetLayerName>stages</targetLayerName>
    </project-stage>

    <!-- find conjunction patterns  -->
    <conjunction class="PatternMatcher">
      <pattern>

        (
        [ @pos ^= "DET:ART" ]*
        [ @pos ^= "N" and inside:fcu ]
        [ @pos ^= "PUN" and @lemma ^=","]
        )*

        [ @pos ^= "DET:ART" ]*
        [ @pos ^= "N" and inside:fcu]

        [ @pos ^= "KON" and @lemma ^= "et" or @lemma == ","]

        [ @pos ^= "DET:ART" ]*
        [ @pos ^= "N" and inside:fcu]

      </pattern>
      <actions>
        <createAnnotation layer="patterns"/>
      </actions>
      <constantAnnotationFeatures>type=CONJ_PATTERN</constantAnnotationFeatures>
    </conjunction>



  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  // III. Create an output
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->
    <export href="modules/export.plan"/>


</alvisnlp-plan>
