<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="main">

  <!--

  Reads html corpus,
  Loads vocabularies (rdf)
  Projects lemmatized terms on data,
  Stores results in a csv file


  Time of execution :
  9,53s user
  1,88s system
  166% cpu
  6,862 total

  -->


  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  // I. Load html corpus
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->
    <read-html href="modules/read-html.plan">
      <sourcePath>resources/Corpus-v-12-04-21/train/</sourcePath>
    </read-html>




  <!--
  ///////////////////////////////////////////////////////////////////////////////////////
  //
  // II. Match terms
  //
  ///////////////////////////////////////////////////////////////////////////////////////
  -->

    <!-- load segmentation plan -->
    <import>res://segmentation.plan</import>

    <!-- remove foreign words with label <FW> -->
    <remove-pos class="Action">
      <target>documents.sections.layer:words[@pos]</target>
      <action>set:remove-feature:pos</action>
      <setFeatures/>
    </remove-pos>

    <!-- load treetagger -->
    <execute-treetagger href="modules/execute-treetagger.plan">
      <parFile>../../work/inrae/outils/tree-tagger/lib/french.par</parFile>
      <treeTaggerExecutable>../../work/inrae/outils/tree-tagger/bin/tree-tagger</treeTaggerExecutable>
    </execute-treetagger>

    <!-- match fcu vocabulary-->
    <project-fcu href="modules/project-lemma.plan">
      <source>resources/usageCulture20210112.rdf</source>
      <targetLayerName>fcu</targetLayerName>
    </project-fcu>

    <!-- match phenological stages -->
    <project-stage href="modules/project-lemma.plan">
      <source>resources/stades.rdf</source>
      <targetLayerName>stages</targetLayerName>
    </project-stage>

    <!-- delete repeating elements from the layer stages  -->
    <remove-equal class="Action">
      <target>documents.sections.layer:stages[outside:fcu]</target>
      <action>delete</action>
      <deleteElements/>
    </remove-equal>



    <!--
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // III. Find patterns
    //
    ///////////////////////////////////////////////////////////////////////////////////////
    -->


    <patterns href="modules/find-patterns.plan"/>

    <overlaps_conj class="RemoveOverlaps">
      <layerName>conjunctions</layerName>
    </overlaps_conj>

    <overlaps_bbch class="RemoveOverlaps">
      <layerName>bbch</layerName>
    </overlaps_bbch>

    <project-bbch class="RDFProjector">
      <subject layer="bbch" feature="form"/>
      <source>resources/stades.rdf</source>
      <resourceTypeURIs>owl:NamedIndividual</resourceTypeURIs>
      <targetLayerName>bbch_matched</targetLayerName>
      <language>fr</language>
      <uriFeatureName>uri</uriFeatureName>
      <wordStartCaseInsensitive/>
      <skipWhitespace/>
      <skipConsecutiveWhitespaces/>
      <allowJoined/>
      <constantAnnotationFeatures>type=matched</constantAnnotationFeatures>
    </project-bbch>

    <!-- <vocab class="AggregateValues">
      <entries>documents.sections.layer:bbch</entries>
      <key>@form</key>
      <outFile>output/bbch.txt</outFile>
    </vocab> -->


    <!-- save matching  elements from the layer conjunctions  -->
    <!-- <match-conj class="Action">
      <target>documents.sections.layer:conjunctions[inside:fcu]</target>
      <action>set:feat:match("fcu")</action>
      <setFeatures/>
    </match-conj> -->






    <!--
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // IV. Create an output
    //
    ///////////////////////////////////////////////////////////////////////////////////////
    -->
    <export href="modules/export.plan"/>


</alvisnlp-plan>
