BSV	BSV	ABR
n°	numéro	ABR
12	@card@	NUM
10	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
A	à	PRP
RETENIR	retenir	VER:infi
CETTE	ce	PRO:DEM
SEMAINE	semaine	NOM
Bilan	bilan	NOM
météo	météo	ADJ
p	p	NOM
2	@card@	NUM
Phénologie	phénologie	NOM
:	:	PUN
J	J	NAM
29	@card@	NUM
"	"	PUN:cit
Baies	baie	NOM
à	à	PRP
taille	taille	NOM
de	de	PRP
grain	grain	NOM
de	de	PRP
plomb	plomb	NOM
"	"	PUN:cit
à	à	PRP
K	K	NAM
31	@card@	NUM
"	"	PUN:cit
Baies	baie	NOM
à	à	PRP
taille	taille	NOM
de	de	PRP
pois	pois	NOM
"	"	PUN:cit
p	p	NOM
2	@card@	NUM
Mildiou	mildiou	NOM
:	:	PUN
situation	situation	NOM
stable	stable	ADJ
et	et	KON
vignoble	vignoble	NOM
globalement	globalement	ADV
sain	sain	ADJ
p	p	NOM
3	@card@	NUM
Oïdium	oïdium	NOM
:	:	PUN
situation	situation	NOM
stable	stable	ADJ
et	et	KON
vignoble	vignoble	NOM
sain	sain	ADJ
-	-	PUN
quelques	quelque	PRO:IND
contaminations	contamination	NOM
sur	sur	PRP
secteurs	secteur	NOM
sensibles	sensible	ADJ
p	p	NOM
3	@card@	NUM
Tordeuses	tordeur	NOM
:	:	PUN
début	début	NOM
du	du	PRP:det
vol	vol	NOM
de	de	PRP
2ème	2ème	NUM
génération -pas	génération -pas	NOM
de	de	PRP
larve	larve	NOM
observée	observer	VER:pper
p	p	NOM
4	@card@	NUM
PROCHAIN	prochain	ADJ
BSV	BSV	NAM
:	:	PUN
10	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
1	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
12	@card@	NUM
BILAN	bilan	NOM
MÉTÉO	météo	ADJ
FRUIT	fruit	NOM
Données	donner	VER:pper
du	du	PRP:det
01/06	@card@	NUM
au	au	PRP:det
08/07	@card@	NUM
Température	température	NOM
moyenne	moyen	ADJ
20	@card@	NUM
,	,	PUN
4°C	4°C	NOM
Tableau	tableau	NOM
pluviométrie	pluviométrie	NOM
(	(	PUN
mm	mm	NOM
)	)	PUN
Source	source	NOM
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
meteociel	meteociel	NOM
.	.	SENT
fr	fr	NOM
Date	date	NOM
Lucey	Lucey	NAM
Corny	Corny	NAM
-	-	PUN
sur-Moselle	sur-Moselle	NOM
Ochey	Ochey	NAM
Hattonville	Hattonville	NAM
Remich	Remich	NAM
01/07	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
,	,	PUN
2	@card@	NUM
0	@card@	NUM
0	@card@	NUM
07/07	@card@	NUM
0	@card@	NUM
0	@card@	NUM
,	,	PUN
8	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
,	,	PUN
6	@card@	NUM
Cumul	cumul	NOM
semaine	semaine	NOM
0	@card@	NUM
0	@card@	NUM
,	,	PUN
8	@card@	NUM
0	@card@	NUM
,	,	PUN
2	@card@	NUM
0	@card@	ABR
0	@card@	NUM
,	,	PUN
6	@card@	NUM
Cumul	cumul	NOM
au	au	PRP:det
01/01	@card@	NUM
225	@card@	NUM
,	,	PUN
5	@card@	NUM
398	@card@	NUM
,	,	PUN
6	@card@	NUM
291	@card@	NUM
,	,	PUN
2	@card@	NUM
331	@card@	NUM
,	,	PUN
2	@card@	NUM
PHENOLOGIE	PHENOLOGIE	NOM
FRUIT	fruit	NOM
Les	le	DET:ART
baies	baie	NOM
sont	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
de	de	PRP
croissance	croissance	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
stades	stade	NOM
observés	observer	VER:pper
varient	varier	VER:pres
entre	entre	PRP
J	J	NAM
29	@card@	NUM
"	"	PUN:cit
Baies	baie	NOM
à	à	PRP
taille	taille	NOM
de	de	PRP
grain	grain	NOM
de	de	PRP
plomb	plomb	NOM
"	"	PUN:cit
et	et	KON
K	K	NAM
631	@card@	NUM
"	"	PUN:cit
Baies	baie	NOM
à	à	PRP
taille	taille	NOM
de	de	PRP
pois	pois	NOM
"	"	PUN:cit
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
2018	@card@	NUM
,	,	PUN
les	le	DET:ART
mêmes	même	ADJ
stades	stade	NOM
phénologiques	phénologique	ADJ
étaient	être	VER:impf
observés	observer	VER:pper
au	au	PRP:det
25	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Certaines	certain	PRO:IND
parcelles	parcelle	NOM
de	de	PRP
Gamay	gamay	NOM
du	du	PRP:det
réseau	réseau	NOM
sont	être	VER:pres
marquées	marquer	VER:pper
par	par	PRP
le	le	DET:ART
millerandage	millerandage	NOM
.	.	SENT
.	SENT	.
Millerandage	millerandage	NOM
Stade	stade	NOM
K	K	NAM
31	@card@	NUM
(	(	PUN
Amélie	Amélie	NAM
MARI	mari	NOM
FREDON	fredon	NOM
GRAND	grand	ADJ
EST	être	VER:pres
)	)	PUN
(	(	PUN
Amélie	Amélie	NAM
MARI	mari	NOM
FREDON	fredon	NOM
GRAND	grand	ADJ
EST	être	VER:pres
)	)	PUN
2	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
12	@card@	NUM
MILDIOU	mildiou	NOM
Tous	tout	PRO:IND
les	le	DET:ART
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
,	,	PUN
de	de	PRP
lutte	lutte	NOM
alternative	alternatif	ADJ
et	et	KON
de	de	PRP
suivi	suivi	NOM
du	du	PRP:det
mildiou	mildiou	NOM
disponibles	disponible	ADJ
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
ce	ce	PRO:DEM
lien	lien	NOM
Situation	situation	NOM
actuelle	actuel	ADJ
Les	le	DET:ART
travaux	travail	NOM
en	en	PRP
vert	vert	NOM
(	(	PUN
rognages	rognage	NOM
)	)	PUN
ont	avoir	VER:pres
permis	permettre	VER:pper
d'éliminer	d'éliminer	VER:infi
les	le	DET:ART
organes	organe	NOM
contaminés	contaminer	VER:pper
.	.	SENT
.	SENT	.
L'absence	L'absence	NOM
de	de	PRP
pluie	pluie	NOM
n'a	n'a	VER:simp
pas	pas	ADV
provoquée	provoquer	VER:pper
de	de	PRP
repiquage	repiquage	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
situation	situation	NOM
"	"	PUN:cit
mildiou	mildiou	NOM
"	"	PUN:cit
est	être	VER:pres
donc	donc	ADV
stable	stable	ADJ
et	et	KON
le	le	DET:ART
vignoble	vignoble	NOM
globalement	globalement	ADV
sain	sain	ADJ
:	:	PUN
Contaminations	contamination	NOM
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
entre	entre	PRP
0	@card@	NUM
et	et	KON
12	@card@	NUM
%	%	SYM
de	de	PRP
ceps	cep	NOM
atteints	atteindre	VER:pper
(	(	PUN
4	@card@	NUM
,	,	PUN
6	@card@	NUM
%	%	SYM
en	en	PRP
moyenne	moyen	ADJ
)	)	PUN
,	,	PUN
les	le	DET:ART
taches	tache	NOM
sont	être	VER:pres
non	non	ADV
sporulantes	sporulantes	ADJ
Aucune	aucun	PRO:IND
nouvelle	nouveau	ADJ
contamination	contamination	NOM
sur	sur	PRP
grappe	grappe	NOM
Analyse	analyser	VER:pres
de	de	PRP
risque	risque	NOM
Le	le	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
est	être	VER:pres
à	à	PRP
prendre	prendre	VER:infi
en	en	PRP
compte	compte	NOM
si	si	KON
la	le	DET:ART
pluviométrie	pluviométrie	NOM
est	être	VER:pres
supérieure	supérieur	ADJ
à	à	PRP
2	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
sensibles	sensible	ADJ
jusqu'au	jusqu'au	NOM
stade	stade	NOM
fermeture	fermeture	NOM
.	.	SENT
.	SENT	.
Le	le	PRO:PER
risque	risquer	VER:pres
mildiou	mildiou	NOM
est	être	VER:pres
modéré	modérer	VER:pper
car	car	KON
les	le	DET:ART
prévisions	prévision	NOM
météos	météo	NOM
annoncent	annoncer	VER:pres
des	du	PRP:det
averses	averse	NOM
entre	entre	PRP
jeudi	jeudi	NOM
et	et	KON
samedi	samedi	NOM
qui	qui	PRO:REL
pourraient	pouvoir	VER:cond
entrainer	entrainer	VER:infi
des	du	PRP:det
repiquages	repiquage	NOM
.	.	SENT
.	SENT	.
Avec	avec	PRP
les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
,	,	PUN
il	il	PRO:PER
faut	falloir	VER:pres
5	@card@	NUM
à	à	PRP
6	@card@	NUM
jours	jour	NOM
après	après	PRP
les	le	DET:ART
pluies	pluie	NOM
pour	pour	PRP
observer	observer	VER:infi
une	un	DET:ART
sortie	sortie	NOM
de	de	PRP
taches	tache	NOM
.	.	SENT
.	SENT	.
Lorsque	lorsque	KON
les	le	DET:ART
grappes	grappe	NOM
se	se	PRO:PER
développent	développer	VER:pres
,	,	PUN
le	le	DET:ART
mildiou	mildiou	NOM
se	se	PRO:PER
manifeste	manifester	VER:pres
sous	sous	PRP
la	le	DET:ART
forme	forme	NOM
de	de	PRP
rot	rot	NOM
brun	brun	ADJ
(	(	PUN
teinte	teinte	NOM
en	en	PRP
brun	brun	NOM
-	-	PUN
rouge	rouge	ADJ
violacé	violacer	VER:pper
avec	avec	PRP
une	un	DET:ART
dépression	dépression	NOM
en	en	PRP
coup	coup	NOM
de	de	PRP
pouce	pouce	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
la	le	DET:ART
pluviométrie	pluviométrie	NOM
sur	sur	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
après	après	PRP
chaque	chaque	PRO:IND
averse	averse	NOM
orageuse	orageux	ADJ
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
FRUIT	fruit	NOM
Tous	tout	PRO:IND
les	le	DET:ART
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
,	,	PUN
de	de	PRP
lutte	lutte	NOM
alternative	alternatif	ADJ
et	et	KON
de	de	PRP
suivi	suivi	NOM
de	de	PRP
l'oïdium	l'oïdium	NOM
disponibles	disponible	ADJ
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
ce	ce	PRO:DEM
lien	lien	NOM
Situation	situation	NOM
actuelle	actuel	ADJ
Aucune	aucun	PRO:IND
nouvelle	nouveau	ADJ
contamination	contamination	NOM
n'a	n'a	VER:simp
été	être	VER:pper
observée	observer	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
vignoble	vignoble	NOM
est	être	VER:pres
globalement	globalement	ADV
sain	sain	ADJ
,	,	PUN
mis	mettre	VER:pper
à	à	PRP
part	part	NOM
certaines	certain	PRO:IND
parcelles	parcelle	NOM
très	très	ADV
sensibles	sensible	ADJ
où	où	PRO:REL
quelques	quelque	PRO:IND
contaminations	contamination	NOM
sont	être	VER:pres
présentes	présent	ADJ
mais	mais	KON
maitrisées	maitriser	VER:pper
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
Les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
sensibles	sensible	ADJ
jusqu'au	jusqu'au	NOM
stade	stade	NOM
fermeture	fermeture	NOM
.	.	SENT
.	SENT	.
L'effeuillage	L'effeuillage	NAM
permet	permettre	VER:pres
d'aérer	d'aérer	VER:infi
la	le	DET:ART
zone	zone	NOM
des	du	PRP:det
grappes	grappe	NOM
ce	ce	PRO:DEM
qui	qui	PRO:REL
limite	limiter	VER:pres
les	le	DET:ART
contamination	contamination	NOM
.	.	SENT
.	SENT	.
Le	le	PRO:PER
risque	risquer	VER:pres
oïdium	oïdium	NOM
est	être	VER:pres
modéré	modérer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
avec	avec	PRP
le	le	DET:ART
temps	temps	NOM
annoncé	annoncer	VER:pper
.	.	SENT
.	SENT	.
Attention	attention	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
contaminées	contaminer	VER:pper
car	car	KON
la	le	DET:ART
situation	situation	NOM
peut	pouvoir	VER:pres
vite	vite	ADV
se	se	PRO:PER
dégrader	dégrader	VER:infi
.	.	SENT
.	SENT	.
Vérifiez	vérifier	VER:pres
l'état	l'état	NOM
sanitaire	sanitaire	ADJ
des	du	PRP:det
grappes	grappe	NOM
,	,	PUN
notamment	notamment	ADV
celles	celui	PRO:DEM
enfouies	enfouir	VER:pper
dans	dans	PRP
le	le	DET:ART
feuillage	feuillage	NOM
.	.	SENT
3	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
12	@card@	NUM
TORDEUSES	tordeur	NOM
FRUIT	fruit	NOM
Tous	tout	PRO:IND
les	le	DET:ART
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
,	,	PUN
de	de	PRP
lutte	lutte	NOM
alternative	alternatif	ADJ
et	et	KON
de	de	PRP
suivi	suivi	NOM
des	du	PRP:det
tordeuses	tordeur	NOM
disponibles	disponible	ADJ
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
ce	ce	PRO:DEM
lien	lien	NOM
Situation	situation	NOM
actuelle	actuel	ADJ
Le	le	DET:ART
vol	vol	NOM
de	de	PRP
2ème	2ème	NUM
génération	génération	NOM
adémarré	adémarré	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
captures	capture	NOM
restent	rester	VER:pres
très	très	ADV
faibles	faible	ADJ
.	.	SENT
.	SENT	.
Quelques	quelque	PRO:IND
rares	rare	ADJ
glomérules	glomérule	NOM
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
grappes	grappe	NOM
(	(	PUN
avec	avec	PRP
perforation	perforation	NOM
de	de	PRP
quelques	quelque	PRO:IND
baies	baie	NOM
)	)	PUN
mais	mais	KON
ils	il	PRO:PER
sont	être	VER:pres
vides	vide	ADJ
(	(	PUN
absence	absence	NOM
de	de	PRP
larve	larve	NOM
)	)	PUN
.	.	SENT
0	@card@	NUM
à	à	PRP
4	@card@	NUM
%	%	SYM
des	du	PRP:det
grappes	grappe	NOM
(	(	PUN
0	@card@	NUM
,	,	PUN
6	@card@	NUM
grappes	grappe	NOM
en	en	PRP
moyenne	moyenne	NOM
)	)	PUN
Les	le	DET:ART
fortes	fort	ADJ
chaleurs	chaleur	NOM
ont	avoir	VER:pres
peut	pouvoir	VER:pres
être	être	VER:infi
provoqué	provoquer	VER:pper
une	un	DET:ART
augmentation	augmentation	NOM
de	de	PRP
la	le	DET:ART
mortalité	mortalité	NOM
larvaire	larvaire	ADJ
.	.	SENT
.	SENT	.
Cochylis	cochylis	NOM
:	:	PUN
0	@card@	NUM
à	à	PRP
4	@card@	NUM
captures	capture	NOM
(	(	PUN
0	@card@	NUM
,	,	PUN
6	@card@	NUM
en	en	PRP
moyenne	moyenne	NOM
,	,	PUN
2/14	@card@	NUM
parcelles	parcelle	NOM
avec	avec	PRP
des	du	PRP:det
captures	capture	NOM
)	)	PUN
Eudémis	eudémis	NOM
:	:	PUN
0	@card@	NUM
à	à	PRP
7	@card@	NUM
captures	capture	NOM
(	(	PUN
0	@card@	NUM
,	,	PUN
9	@card@	NUM
en	en	PRP
moyenne	moyenne	NOM
,	,	PUN
2/12	@card@	NUM
parcelles	parcelle	NOM
avec	avec	PRP
des	du	PRP:det
captures	capture	NOM
)	)	PUN
Analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
Les	le	DET:ART
conditions	condition	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
sont	être	VER:pres
favorables	favorable	ADJ
au	au	PRP:det
vol	vol	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
de	de	PRP
G2	G2	NAM
(	(	PUN
perforation	perforation	NOM
des	du	PRP:det
baies	baie	NOM
par	par	PRP
les	le	DET:ART
larves	larve	NOM
et	et	KON
développement	développement	NOM
de	de	PRP
botrytis	botrytis	NOM
)	)	PUN
est	être	VER:pres
très	très	ADV
faible	faible	ADJ
car	car	KON
le	le	DET:ART
vol	vol	NOM
commence	commencer	VER:pres
à	à	PRP
peine	peine	NOM
.	.	SENT
.	SENT	.
Relevez	relever	VER:pres
régulièrement	régulièrement	ADV
vos	votre	DET:POS
pièges	piège	NOM
pour	pour	PRP
localiser	localiser	VER:infi
le	le	DET:ART
pic	pic	NOM
de	de	PRP
vol	vol	NOM
de	de	PRP
la	le	DET:ART
2ème	2ème	NUM
génération	génération	NOM
.	.	SENT
.	SENT	.
Glomérule	glomérule	NOM
vide	vide	ADJ
et	et	KON
perforations	perforation	NOM
observés	observer	VER:pper
le	le	DET:ART
08/07	@card@	NUM
(	(	PUN
Amélie	Amélie	NAM
MARI	mari	NOM
FREDON	fredon	NOM
GRAND	grand	ADJ
EST	être	VER:pres
)	)	PUN
4	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
12	@card@	NUM
Retrouvez	retrouver	VER:pres
gratuitement	gratuitement	ADV
le	le	DET:ART
BSV	BSV	NAM
toutes	tout	PRO:IND
les	le	DET:ART
semaines	semaine	NOM
sur	sur	PRP
les	le	DET:ART
sites	site	NOM
Internet	Internet	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
grandest	grandest	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
index	index	NOM
.	.	SENT
php	php	NOM
?	?	SENT
id=2853502	id=2853502	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
grand-est	grand-est	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Surveillance-des	Surveillance-des	NAM
-	-	PUN
organismes	organisme	NOM
ÉDITÉ	éditer	VER:pper
SOUS	sous	PRP
LA	le	DET:ART
RESPONSABILITÉ	responsabilité	NOM
DE	de	PRP
LA	le	DET:ART
CHAMBRE	chambre	NOM
RÉGIONALE	régional	ADJ
D'A	D'A	VER:simp
GRICULTURE	GRICULTURE	NOM
GRAND	grand	ADJ
E	E	NAM
ST	ST	NAM
SUR	sur	PRP
LA	le	DET:ART
BASE	base	NOM
DES	du	PRP:det
OBSERVATIONS	observation	NOM
RÉALISÉES	réaliser	VER:pper
PAR	par	PRP
LES	le	DET:ART
PARTENAIRES	partenaire	NOM
DU	du	PRP:det
RÉSEAU	réseau	NOM
VIGNE	vigne	NOM
V	V	NUM
i	i	NOM
t	t	VER:futu
i	i	VER:pper
c	c	NOM
ul	ul	ADJ
t	t	VER:simp
e	e	NOM
u	u	VER:subi
r	r	NOM
s	s	VER:subi
v	v	VER:pper
o	o	NOM
l	l	VER:subi
o	o	NOM
nt	nt	VER:subi
a	avoir	VER:pres
i	i	VER:pper
r	r	VER:pper
e	e	NOM
s	s	VER:subi
Chambre	chambre	NOM
d	d	VER:subi
'	'	PUN
A	à	PRP
g	g	NOM
r	r	VER:simp
i	i	VER:pper
c	c	NOM
ul	ul	ADJ
t	t	VER:simp
ur	ur	VER:pper
e	e	VER:pper
de	de	PRP
la	le	DET:ART
M	M	NOM
e	e	VER:futu
us	us	NOM
e	e	VER:subi
C	C	NUM
ha	ha	ABR
m	m	NOM
b	b	NOM
r	r	VER:subi
e	e	VER:pper
Régionale	régional	ADJ
d	d	NOM
'	'	PUN
A	à	PRP
g	g	NOM
r	r	VER:simp
i	i	VER:pper
c	c	NOM
ul	ul	ADJ
t	t	VER:simp
u	u	VER:pper
r	r	NOM
e	e	VER:subi
G	G	NAM
r	r	VER:futu
a	avoir	VER:pres
nd	nd	VER:pper
E	E	NOM
s	s	VER:subi
t	t	VER:pper
F	F	NAM
R	R	NAM
E	E	NAM
D	D	NAM
O	O	NAM
N	N	NAM
L	L	NUM
o	o	NOM
r	r	VER:simp
r	r	VER:pper
a	avoir	VER:pres
i	i	VER:pper
ne	ne	ADV
Rédaction	rédaction	NOM
:	:	PUN
FREDON	fredon	NOM
GRAND	grand	ADJ
EST	être	VER:pres
et	et	KON
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Grand	grand	ADJ
Est	Est	NAM
(	(	PUN
CRAGE	CRAGE	NAM
)	)	PUN
Dans	dans	PRP
une	un	DET:ART
démarche	démarche	NOM
d'amélioration	d'amélioration	NOM
continue	continuer	VER:pres
de	de	PRP
qualité	qualité	NOM
de	de	PRP
la	le	DET:ART
surveillance	surveillance	NOM
biologique	biologique	ADJ
du	du	PRP:det
territoire	territoire	NOM
,	,	PUN
la	le	DET:ART
DRAAF	DRAAF	NAM
assure	assurer	VER:pres
un	un	DET:ART
contrôle	contrôle	NOM
de	de	PRP
second	second	NUM
niveau	niveau	NOM
sur	sur	PRP
l'ensemble	l'ensemble	NOM
du	du	PRP:det
processus	processus	NOM
d'élaboration	d'élaboration	NOM
des	du	PRP:det
BSV	BSV	NAM
Crédits	crédit	NOM
photos	photo	NOM
:	:	PUN
FREDON	fredon	NOM
GRAND	grand	ADJ
EST	être	VER:pres
Animation	animation	NOM
du	du	PRP:det
réseau	réseau	NOM
Vigne	vigne	NOM
:	:	PUN
Amélie	amélie	NOM
MARI	mari	NOM
FREDON	fredon	NOM
GRAND	grand	ADJ
EST	être	VER:pres
03.83	@card@	NUM
.	.	SENT
33.86	@card@	NUM
.	.	SENT
76	@card@	NUM
amelie	amelie	NOM
.	.	SENT
mari@fredon	mari@fredon	NOM
-	-	PUN
lorraine	lorrain	ADJ
.	.	SENT
com	com	NOM
Coordination	coordination	NOM
et	et	KON
renseignements	renseignement	NOM
:	:	PUN
Claire	Claire	NAM
COLLOT	COLLOT	NAM
CRAGE	CRAGE	NAM
03	@card@	NUM
83	@card@	NUM
96	@card@	NUM
85	@card@	NUM
02	@card@	NUM
claire	claire	NOM
.	.	SENT
collot@grandest	collot@grandest	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Karim	Karim	NAM
BENREDJEM	BENREDJEM	NAM
CRAGE	CRAGE	NAM
03	@card@	NUM
26	@card@	NUM
65	@card@	NUM
18	@card@	NUM
52	@card@	NUM
karim	karim	NOM
.	.	SENT
benredjem@grandest	benredjem@grandest	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Pour	pour	PRP
recevoir	recevoir	VER:infi
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
par	par	PRP
courrier	courrier	NOM
électronique	électronique	ADJ
,	,	PUN
vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
en	en	PRP
faire	faire	VER:infi
la	le	DET:ART
demande	demande	NOM
sur	sur	PRP
le	le	DET:ART
site	site	NOM
internet	internet	ADJ
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Grand	grand	ADJ
Est	Est	NOM
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
grandest	grandest	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
productions	production	NOM
-	-	PUN
agricoles	agricole	ADJ
/	/	PUN
ecophyto	ecophyto	NOM
/	/	PUN
bulletins-de	bulletins-de	NOM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
/	/	PUN
abonnez	abonner	VER:pres
-	-	PUN
vous	vous	PRO:PER
-	-	PUN
gratuitement-a	gratuitement-a	NOM
-	-	PUN
nos-bsv	nos-bsv	NOM
/	/	PUN
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
ECOPHYTO	ECOPHYTO	NAM
II	II	NUM
.	.	SENT
5	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
12	@card@	NUM
.	SENT	.
