BSV	BSV	ABR
n°	numéro	ABR
14	@card@	NUM
20	@card@	NUM
août	août	NOM
2019	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
14	@card@	NUM
20	@card@	NUM
août	août	NOM
2019	@card@	NUM
A	à	PRP
RETENIR	retenir	VER:infi
CETTE	ce	PRO:DEM
SEMAINE	semaine	NOM
:	:	PUN
Météorologie	météorologie	NOM
:	:	PUN
des	du	PRP:det
précipitations	précipitation	NOM
orageuses	orageux	ADJ
sur	sur	PRP
le	le	DET:ART
mois	mois|moi	NOM
d'août	d'août	VER:simp
p	p	NOM
1	@card@	NUM
Phénologie	phénologie	NOM
:	:	PUN
véraison	véraison	NOM
p	p	NOM
1	@card@	NUM
Mildiou	mildiou	NOM
:	:	PUN
taches	tache	NOM
fraiches	fraiches	NOM
et	et	KON
mildiou	mildiou	NOM
mosaïque	mosaïque	ADJ
p	p	NOM
2	@card@	NUM
Oïdium	oïdium	NOM
:	:	PUN
symptômes	symptôme	NOM
foliaires	foliaire	ADJ
et	et	KON
sur	sur	PRP
grappes	grappe	NOM
p	p	NOM
2	@card@	NUM
Botrytis	Botrytis	NAM
:	:	PUN
foyers	foyer	NOM
plus	plus	ADV
fréquent	fréquent	ADJ
s	s	NOM
dans	dans	PRP
le	le	DET:ART
Haut	haut	ADJ
-	-	PUN
Rhin	Rhin	NAM
p	p	NOM
2	@card@	NUM
Acariose	acariose	NOM
d'été	d'été	VER:pper
:	:	PUN
diagnostic	diagnostic	NOM
sur	sur	PRP
jeunes	jeune	ADJ
vignes	vigne	NOM
p3	p3	ADJ
Drosophiles	drosophile	NOM
:	:	PUN
calme	calme	ADJ
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
surveillance	surveillance	NOM
des	du	PRP:det
GW	GW	NAM
p	p	NOM
3	@card@	NUM
MÉTÉOROLOGIE	météorologie	NOM
FRUIT	fruit	NOM
Les	le	DET:ART
premiers	premier	NUM
orages	orage	NOM
sont	être	VER:pres
survenus	survenir	VER:pper
à	à	PRP
l'ouverture	l'ouverture	NOM
de	de	PRP
la	le	DET:ART
Foire	foire	NOM
aux	au	PRP:det
Vins	vin	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
volumes	volume	NOM
sont	être	VER:pres
plus	plus	ADV
importants	important	ADJ
dans	dans	PRP
le	le	DET:ART
Haut	haut	ADJ
-	-	PUN
Rhin	Rhin	NAM
que	que	KON
dans	dans	PRP
le	le	DET:ART
Bas-Rhin	Bas-Rhin	NAM
.	.	SENT
.	SENT	.
En	en	PRP
cumul	cumul	NOM
,	,	PUN
depuis	depuis	PRP
fin	fin	ADJ
juillet	juillet	NOM
,	,	PUN
100	@card@	NUM
à	à	PRP
plus	plus	ADV
de	de	PRP
200	@card@	NUM
mm	mm	NOM
sont	être	VER:pres
tombés	tomber	VER:pper
dans	dans	PRP
le	le	DET:ART
Haut	haut	ADJ
-	-	PUN
Rhin	Rhin	NAM
pour	pour	PRP
50	@card@	NUM
à	à	PRP
80	@card@	NUM
mm	mm	NOM
pour	pour	PRP
le	le	DET:ART
Bas-Rhin	Bas-Rhin	NAM
.	.	SENT
.	SENT	.
Le	le	DET:ART
vignoble	vignoble	NOM
a	avoir	VER:pres
par	par	PRP
conséquent	conséquent	ADJ
radicalement	radicalement	ADV
changé	changer	VER:pper
de	de	PRP
physionomie	physionomie	NOM
avec	avec	PRP
un	un	DET:ART
reverdissement	reverdissement	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
et	et	KON
des	du	PRP:det
enherbements	enherbements	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
après	après	PRP
les	le	DET:ART
précipitations	précipitation	NOM
de	de	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
il	il	PRO:PER
n'est	n'est	VER:futu
pas	pas	ADV
prévu	prévoir	VER:pper
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
remon	remon	ADJ
-	-	PUN
tent	tent	VER:pres
pour	pour	PRP
la	le	DET:ART
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
.	.	SENT
.	SENT	.
PHENOLOGIE	PHENOLOGIE	NOM
FRUIT	fruit	NOM
Le	le	DET:ART
stade	stade	NOM
mi-véraison	mi-véraison	ADJ
est	être	VER:pres
atteint	atteindre	VER:pper
.	.	SENT
.	SENT	.
Il	il	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
noté	noter	VER:pper
le	le	DET:ART
6	@card@	NUM
août	août	NOM
pour	pour	PRP
le	le	DET:ART
Gewurztraminer	Gewurztraminer	NAM
et	et	KON
le	le	DET:ART
18	@card@	NUM
août	août	NOM
pour	pour	PRP
le	le	DET:ART
Riesling	riesling	NOM
de	de	PRP
Bergheim	Bergheim	NAM
(	(	PUN
source	source	NOM
CIVA	CIVA	NAM
)	)	PUN
.	.	SENT
2019	@card@	NUM
se	se	PRO:PER
situe	situer	VER:pres
comme	comme	ADV
une	un	DET:ART
année	année	NOM
"	"	PUN:cit
normale	normal	ADJ
"	"	PUN:cit
en	en	PRP
terme	terme	NOM
de	de	PRP
précocité	précocité	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
premier	premier	NUM
contrôle	contrôle	NOM
de	de	PRP
maturité	maturité	NOM
aura	avoir	VER:futu
lieu	lieu	NOM
le	le	DET:ART
22	@card@	NUM
août	août	NOM
et	et	KON
mis	mettre	VER:pper
en	en	PRP
ligne	ligne	NOM
sur	sur	PRP
le	le	DET:ART
site	site	NOM
du	du	PRP:det
CIVA	CIVA	NAM
vendredi	vendredi	NOM
soir	soir	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
réseau	réseau	NOM
Vigne	vigne	NOM
Alsace	Alsace	NAM
compte	compter	VER:pres
50	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
14- 1	@card@	NUM
/	/	PUN
4	@card@	NUM
MILDIOU	mildiou	NOM
FRUIT	fruit	NOM
1	@card@	NUM
.	.	SENT
.	SENT	.
Situation	situation	NOM
Les	le	DET:ART
précipitations	précipitation	NOM
des	du	PRP:det
3	@card@	NUM
dernières	dernier	ADJ
semaines	semaine	NOM
ont	avoir	VER:pres
généré	générer	VER:pper
des	du	PRP:det
sorties	sortie	NOM
de	de	PRP
taches	tache	NOM
fraiches	fraiches	VER:subp
sur	sur	PRP
les	le	DET:ART
entre	entre	PRP
-	-	PUN
cœur	cœur	NOM
sdans	sdans	NOM
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
ce	ce	PRO:DEM
printemps	printemps	NOM
et	et	KON
cet	ce	PRO:DEM
été	être	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
forme	forme	NOM
mosaïque	mosaïque	ADJ
est	être	VER:pres
également	également	ADV
présente	présent	ADJ
sur	sur	PRP
le	le	DET:ART
haut	haut	NOM
du	du	PRP:det
feuillage	feuillage	NOM
.	.	SENT
2	@card@	NUM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
A	à	PRP
ce	ce	PRO:DEM
stade	stade	NOM
,	,	PUN
aucune	aucun	PRO:IND
intervention	intervention	NOM
ne	ne	ADV
se	se	PRO:PER
justifie	justifier	VER:pres
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
en	en	PRP
production	production	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
jeunes	jeune	ADJ
parcelles	parcelle	NOM
qui	qui	PRO:REL
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
encore	encore	ADV
entrées	entrer	VER:pper
en	en	PRP
production	production	NOM
,	,	PUN
doivent	devoir	VER:pres
faire	faire	VER:infi
l'objet	l'objet	NOM
d'une	d'une	ADJ
surveillance	surveillance	NOM
particulière	particulier	ADJ
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
FRUIT	fruit	NOM
1	@card@	NUM
.	.	SENT
.	SENT	.
Situation	situation	NOM
Les	le	DET:ART
symptômes	symptôme	NOM
se	se	PRO:PER
limitent	limiter	VER:pres
aux	au	PRP:det
parcelles	parcelle	NOM
touchées	toucher	VER:pper
dès	dès	PRP
ce	ce	PRO:DEM
printemps	printemps	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
symptômes	symptôme	NOM
frais	frais	ADJ
sur	sur	PRP
le	le	DET:ART
feuillage	feuillage	NOM
sont	être	VER:pres
vi	vi	VER:pper
-	-	PUN
sibles	sibles	ADJ
ainsi	ainsi	KON
qu'une	qu'une	ADJ
progression	progression	NOM
sur	sur	PRP
les	le	DET:ART
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
éclatements	éclatement	NOM
sont	être	VER:pres
possibles	possible	ADJ
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
très	très	ADV
sensibles	sensible	ADJ
ou	ou	KON
avec	avec	PRP
défaut	défaut	NOM
de	de	PRP
protection	protection	NOM
.	.	SENT
2	@card@	NUM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
Comme	comme	KON
pour	pour	PRP
le	le	DET:ART
mildiou	mildiou	NOM
,	,	PUN
il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
plus	plus	ADV
lieu	lieu	NOM
d'intervenir	d'intervenir	VER:infi
à	à	PRP
ce	ce	PRO:DEM
stade	stade	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
en	en	PRP
production	production	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faut	falloir	VER:pres
par	par	PRP
contre	contre	PRP
limiter	limiter	VER:infi
l'inoculum	l'inoculum	NOM
des	du	PRP:det
jeunes	jeune	ADJ
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
BOTRYTIS	BOTRYTIS	NAM
FRUIT	fruit	NOM
1	@card@	NUM
.	.	SENT
.	SENT	.
Situation	situation	NOM
La	le	DET:ART
situation	situation	NOM
du	du	PRP:det
vignoble	vignoble	NOM
est	être	VER:pres
différente	différent	ADJ
selon	selon	PRP
les	le	DET:ART
volumes	volume	NOM
des	du	PRP:det
précipitations	précipitation	NOM
enregistrés	enregistrer	VER:pper
depuis	depuis	PRP
fin	fin	ADJ
juillet	juillet	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
Bas-Rhin	Bas-Rhin	NAM
avec	avec	PRP
des	du	PRP:det
volumes	volume	NOM
faibles	faible	ADJ
,	,	PUN
présente	présenter	VER:pres
peu	peu	ADV
de	de	PRP
foyers	foyer	NOM
ou	ou	KON
des	du	PRP:det
foyers	foyer	NOM
de	de	PRP
petite	petit	ADJ
taille	taille	NOM
,	,	PUN
tandis	tandis	KON
que	que	KON
pour	pour	PRP
les	le	DET:ART
communes	commune	NOM
haut	haut	ADJ
-	-	PUN
rhinoises	rhinoises	ADJ
avec	avec	PRP
à	à	PRP
100	@card@	NUM
mm	mm	NOM
et	et	KON
même	même	ADV
plus	plus	ADV
de	de	PRP
200	@card@	NUM
mm	mm	NOM
la	le	DET:ART
fréquence	fréquence	NOM
de	de	PRP
grappes	grappe	NOM
atteintes	atteindre	VER:pper
et	et	KON
l'intensité	l'intensité	NOM
sur	sur	PRP
grappe	grappe	NOM
sont	être	VER:pres
nettement	nettement	ADV
plus	plus	ADV
importantes	important	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
foyers	foyer	NOM
ont	avoir	VER:pres
des	du	PRP:det
origines	origine	NOM
diverses	divers	ADJ
:	:	PUN
compactions	compaction	NOM
de	de	PRP
baies	baie	NOM
,	,	PUN
vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
,	,	PUN
éclatements	éclatement	NOM
de	de	PRP
baies	baie	NOM
(	(	PUN
cas	cas	NOM
du	du	PRP:det
Gewurztraminer	Gewurztraminer	NAM
)	)	PUN
.	.	SENT
2	@card@	NUM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
L'effeuillage	L'effeuillage	NAM
manuel	manuel	ADJ
permet	permettre	VER:pres
d'aérer	d'aérer	VER:infi
la	le	DET:ART
zone	zone	NOM
de	de	PRP
grappes	grappe	NOM
et	et	KON
limiter	limiter	VER:infi
l'humidi	l'humidi	VER:pper
-	-	PUN
té	té	NOM
.	.	SENT
.	SENT	.
Début	début	NOM
de	de	PRP
foyer	foyer	NOM
de	de	PRP
botrytis	botrytis	NOM
suite	suite	NOM
à	à	PRP
l'éclatement	l'éclatement	NOM
sur	sur	PRP
Gewurztraminer	Gewurztraminer	NAM
BSV	BSV	NAM
n°	numéro	ABR
13- 2	@card@	NUM
/	/	PUN
4	@card@	NUM
ACARIOSE	acariose	NOM
D'ETE	D'ETE	NAM
FRUIT	fruit	NOM
1	@card@	NUM
.	.	SENT
.	SENT	.
Situation	situation	NOM
Les	le	DET:ART
plantations	plantation	NOM
de	de	PRP
2-3	@card@	NUM
ans	an	NOM
peuvent	pouvoir	VER:pres
manifester	manifester	VER:infi
la	le	DET:ART
présence	présence	NOM
d'acariose	d'acariose	VER:pres
d'été	d'été	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
de	de	PRP
piqure	piqure	NOM
et	et	KON
feuilles	feuille	NOM
gaufrées	gaufrer	VER:pper
sont	être	VER:pres
visibles	visible	ADJ
depuis	depuis	PRP
fin	fin	ADJ
juillet	juillet	NOM
.	.	SENT
2	@card@	NUM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
A	à	PRP
ce	ce	PRO:DEM
stade	stade	NOM
,	,	PUN
il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
pas	pas	ADV
lieu	lieu	NOM
d'intervenir	d'intervenir	VER:infi
,	,	PUN
mais	mais	KON
il	il	PRO:PER
est	être	VER:pres
judicieux	judicieux	ADJ
de	de	PRP
repérer	repérer	VER:infi
ces	ce	PRO:DEM
symptômes	symptôme	NOM
afin	afin	KON
d'agir	d'agir	VER:infi
au	au	PRP:det
besoin	besoin	NOM
précocement	précocement	ADV
l'an	l'an	ADJ
prochain	prochain	ADJ
.	.	SENT
.	SENT	.
Acariose	acariose	NOM
d'été	d'été	VER:pper
DROSOPHILES	drosophile	NOM
FRUIT	fruit	NOM
1	@card@	NUM
.	.	SENT
.	SENT	.
Situation	situation	NOM
Depuis	depuis	PRP
2014	@card@	NUM
année	année	NOM
marquée	marquer	VER:pper
par	par	PRP
la	le	DET:ART
piqure	piqure	NOM
acétique	acétique	ADJ
et	et	KON
l'implication	l'implication	NOM
des	du	PRP:det
drosophiles	drosophile	NOM
asiatiques	asiatique	ADJ
,	,	PUN
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
surveil	surveil	NOM
-	-	PUN
lance	lance	NOM
est	être	VER:pres
mis	mettre	VER:pper
en	en	PRP
place	place	NOM
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Cela	cela	PRO:DEM
consiste	consister	VER:pres
à	à	PRP
suivre	suivre	VER:infi
des	du	PRP:det
pièges	piège	NOM
alimentaires	alimentaire	ADJ
dès	dès	PRP
l'amorce	l'amorce	NOM
de	de	PRP
la	le	DET:ART
véraison	véraison	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
réseau	réseau	NOM
suivi	suivre	VER:pper
par	par	PRP
la	le	DET:ART
FREDON	fredon	NOM
et	et	KON
la	le	DET:ART
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
compte	compter	VER:pres
11	@card@	NUM
pièges	piège	NOM
cette	ce	PRO:DEM
année	année	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
réseau	réseau	NOM
a	avoir	VER:pres
été	être	VER:pper
limité	limiter	VER:pper
en	en	PRP
nombre	nombre	NOM
car	car	KON
il	il	PRO:PER
n'est	n'est	NOM
qu'un	qu'un	ADJ
indicateur	indicateur	ADJ
de	de	PRP
présence	présence	NOM
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
des	du	PRP:det
drosophiles	drosophile	NOM
locales	local	ADJ
et	et	KON
asiatiques	asiatique	ADJ
(	(	PUN
DS	DS	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Cela	cela	PRO:DEM
ne	ne	ADV
signifie	signifier	VER:pres
pas	pas	ADV
que	que	KON
des	du	PRP:det
dégâts	dégât	NOM
sont	être	VER:pres
associés	associer	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
captures	capture	NOM
de	de	PRP
drosophiles	drosophile	NOM
autres	autre	ADJ
et	et	KON
asiatiques	asiatique	ADJ
est	être	VER:pres
en	en	PRP
baisse	baisse	NOM
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
par	par	PRP
rapport	rapport	NOM
aux	au	PRP:det
2	@card@	NUM
pré	pré	NOM
-	-	PUN
cédentes	cédentes	VER:pres
semaines	semaine	NOM
de	de	PRP
suivi	suivi	NOM
.	.	SENT
.	SENT	.
En	en	PRP
complément	complément	NOM
,	,	PUN
au	au	PRP:det
besoin	besoin	NOM
,	,	PUN
des	du	PRP:det
suivis	suivi	NOM
de	de	PRP
pontes	ponte	NOM
ou	ou	KON
d'émergences	d'émergences	NOM
suite	suite	NOM
à	à	PRP
des	du	PRP:det
dégâts	dégât	NOM
seront	être	VER:futu
réalisés	réaliser	VER:pper
.	.	SENT
.	SENT	.
Pour	pour	PRP
le	le	DET:ART
mo	mo	NOM
-	-	PUN
ment	mentir	VER:pres
aucune	aucun	PRO:IND
ponte	ponte	NOM
n'est	n'est	NOM
observée	observer	VER:pper
,	,	PUN
aucun	aucun	PRO:IND
dégât	dégât	NOM
n'est	n'est	NOM
signalé	signaler	VER:pper
ou	ou	KON
observé	observer	VER:pper
.	.	SENT
2	@card@	NUM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
Les	le	DET:ART
conditions	condition	NOM
optimales	optimal	ADJ
pour	pour	PRP
les	le	DET:ART
drosophiles	drosophile	NOM
sont	être	VER:pres
humidité	humidité	NOM
et	et	KON
douceur	douceur	NOM
des	du	PRP:det
températures	température	NOM
.	.	SENT
.	SENT	.
Depuis	depuis	PRP
le	le	DET:ART
début	début	NOM
du	du	PRP:det
mois	mois|moi	NOM
d'août	d'août	VER:subi
,	,	PUN
ces	ce	PRO:DEM
conditions	condition	NOM
sont	être	VER:pres
réunies	réunir	VER:pper
.	.	SENT
.	SENT	.
Cela	cela	PRO:DEM
appelle	appeler	VER:pres
à	à	PRP
la	le	DET:ART
vigilance	vigilance	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
sensibles	sensible	ADJ
de	de	PRP
par	par	PRP
leur	leur	DET:POS
cépage	cépage	NOM
,	,	PUN
l'en	l'en	NOM
-	-	PUN
vironnement	vironnement	NOM
(	(	PUN
forêt	forêt	NOM
,	,	PUN
haie	haie	NOM
)	)	PUN
et	et	KON
de	de	PRP
par	par	PRP
l'éclatement	l'éclatement	NOM
de	de	PRP
baies	baie	NOM
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
suspicion	suspicion	NOM
,	,	PUN
ne	ne	ADV
pas	pas	ADV
hésiter	hésiter	VER:infi
à	à	PRP
prendre	prendre	VER:infi
contact	contact	NOM
avec	avec	PRP
la	le	DET:ART
FREDON	fredon	NOM
ou	ou	KON
la	le	DET:ART
chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
parcelles	parcelle	NOM
de	de	PRP
Gewurztraminer	Gewurztraminer	NAM
sont	être	VER:pres
jugées	juger	VER:pper
plus	plus	ADV
à	à	PRP
risque	risque	NOM
et	et	KON
en	en	PRP
particulier	particulier	ADJ
dans	dans	PRP
le	le	DET:ART
Haut	haut	ADJ
-	-	PUN
Rhin	Rhin	NAM
.	.	SENT
3	@card@	NUM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
L'effeuillage	L'effeuillage	NOM
manuel	manuel	ADJ
permet	permettre	VER:pres
d'exposer	d'exposer	VER:infi
les	le	DET:ART
grappes	grappe	NOM
à	à	PRP
la	le	DET:ART
lumière	lumière	NOM
et	et	KON
limite	limite	NOM
l'humidité	l'humidité	NOM
ambiante	ambiant	ADJ
,	,	PUN
choisir	choisir	VER:infi
le	le	DET:ART
côté	côté	NOM
nord	nord	ADJ
ou	ou	KON
est	être	VER:pres
.	.	SENT
.	SENT	.
La	le	DET:ART
tonte	tonte	NOM
rase	ras	ADJ
de	de	PRP
l'interrang	l'interrang	NOM
est	être	VER:pres
envisageable	envisageable	ADJ
surtout	surtout	ADV
après	après	PRP
la	le	DET:ART
pousse	pousse	NOM
active	actif	ADJ
du	du	PRP:det
couvert	couvert	NOM
ces	ce	PRO:DEM
derniers	dernier	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
L'objectif	L'objectif	NAM
est	être	VER:pres
d'éviter	d'éviter	VER:infi
l'humidité	l'humidité	NOM
appréciée	apprécier	VER:pper
par	par	PRP
les	le	DET:ART
drosophiles	drosophile	NOM
.	.	SENT
.	SENT	.
Si	si	KON
des	du	PRP:det
grappes	grappe	NOM
sont	être	VER:pres
coupées	couper	VER:pper
,	,	PUN
il	il	PRO:PER
faut	falloir	VER:pres
impérativement	impérativement	ADV
les	le	DET:ART
sortir	sortir	NOM
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
pour	pour	PRP
qu'elles	qu'elles	NOM
ne	ne	ADV
constituent	constituer	VER:pres
pas	pas	ADV
un	un	DET:ART
garde	garde	NOM
-	-	PUN
manger	manger	VER:infi
.	.	SENT
.	SENT	.
D'autres	D'autres	NAM
mesures	mesure	NOM
(	(	PUN
filets	filet	NOM
,	,	PUN
talc	talc	NOM
,	,	PUN
argiles	argile	NOM
)	)	PUN
sont	être	VER:pres
utilisables	utilisable	ADJ
selon	selon	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
13- 3	@card@	NUM
/	/	PUN
4	@card@	NUM
Retrouvez	retrouver	VER:pres
gratuitement	gratuitement	ADV
le	le	DET:ART
BSV	BSV	NAM
toutes	tout	PRO:IND
les	le	DET:ART
semaines	semaine	NOM
sur	sur	PRP
les	le	DET:ART
sites	site	NOM
Internet	Internet	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	ADJ
Lien	lien	NOM
aux	au	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
ecophytopic	ecophytopic	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
tr	tr	NOM
/	/	PUN
réglementation	réglementation	NOM
/	/	PUN
mise-sur	mise-sur	NOM
-	-	PUN
le	le	PRO:PER
-	-	PUN
marché	marché	NOM
-	-	PUN
des-produits	des-produits	NOM
/	/	PUN
liste	liste	NOM
-	-	PUN
des-produits	des-produits	NOM
-	-	PUN
de-biocontrôle	de-biocontrôle	NOM
-	-	PUN
note-de	note-de	NOM
-	-	PUN
service	service	NOM
édité	éditer	VER:pper
sous	sous	PRP
la	le	DET:ART
responsabilité	responsabilité	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
les	le	DET:ART
partenaires	partenaire	NOM
du	du	PRP:det
réseau	réseau	NOM
vigne	vigne	NOM
AB2F	AB2F	NAM
Ampélys	Ampélys	NAM
Gro	Gro	NAM
upe	upe	NOM
CAC	CAC	ABR
Armbruster	Armbruster	ABR
Vignes	vigne	NOM
Cave	cave	ADJ
de	de	PRP
Beblenheim	Beblenheim	NAM
Cave	caver	VER:pres
de	de	PRP
Bes-theim	Bes-theim	NAM
Cave	caver	VER:pres
du	du	PRP:det
Roi	roi	NOM
D	D	ADJ
agobert	agobert	NOM
Cave	cave	ADJ
de	de	PRP
Turckheim	Turckheim	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
d'Alsace	d'Alsace	ADJ
Comptoir	comptoir	NOM
Agricole	agricole	ADJ
Vitivina	Vitivina	VER:simp
FREDON	fredon	NOM
Alsace	Alsace	NAM
Hauller	Hauller	NAM
IFV	IFV	NAM
Laboratoire	laboratoire	NOM
d'œnologie	d'œnologie	NOM
Gres-ser	Gres-ser	NAM
Viti	Viti	NAM
Best	Best	NAM
Wolfberger	Wolfberger	NAM
.	.	SENT
.	SENT	.
Rédaction	rédaction	NOM
:	:	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
d'Alsace	d'Alsace	ADJ
et	et	KON
FREDON	fredon	NOM
Alsace	Alsace	NAM
.	.	SENT
.	SENT	.
Dans	dans	PRP
une	un	DET:ART
démarche	démarche	NOM
d'amélioration	d'amélioration	NOM
continue	continuer	VER:pres
de	de	PRP
qualité	qualité	NOM
de	de	PRP
la	le	DET:ART
surveillance	surveillance	NOM
biologique	biologique	ADJ
du	du	PRP:det
territoire	territoire	NOM
,	,	PUN
la	le	DET:ART
DRAAF	DRAAF	NAM
assure	assurer	VER:pres
un	un	DET:ART
contrôle	contrôle	NOM
de	de	PRP
second	second	NUM
niveau	niveau	NOM
sur	sur	PRP
l'ensemble	l'ensemble	NOM
du	du	PRP:det
processus	processus	NOM
d'élaboration	d'élaboration	NOM
des	du	PRP:det
BSV	BSV	NAM
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
d'Alsace	d'Alsace	ADJ
et	et	KON
FREDON	fredon	NOM
Alsace	Alsace	NAM
.	.	SENT
.	SENT	.
Animation	animation	NOM
du	du	PRP:det
réseau	réseau	NOM
Vigne	vigne	NOM
:	:	PUN
Marie	Marie	NAM
-	-	PUN
Noëlle	Noëlle	NAM
LAUER	LAUER	NAM
-	-	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
d'Alsace	d'Alsace	ADJ
Tél	Tél	NAM
.	.	SENT
:	:	PUN
03	@card@	NUM
88	@card@	NUM
95	@card@	NUM
50	@card@	NUM
62 - courriel	62 - courriel	NOM
:	:	PUN
mn	mn	ADJ
.	.	SENT
lauer@alsace	lauer@alsace	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Estelle	Estelle	NAM
POUVREAU	POUVREAU	NAM
FREDON	fredon	NOM
Alsace	Alsace	NAM
Tél	Tél	NAM
.	.	SENT
:	:	PUN
03	@card@	NUM
88	@card@	NUM
82	@card@	NUM
18	@card@	NUM
07	@card@	NUM
courriel	courriel	NOM
:	:	PUN
estelle	estelle	NOM
.	.	SENT
pouvreau@fredon	pouvreau@fredon	NOM
-	-	PUN
alsace	alsace	NOM
.	.	SENT
fr	fr	NOM
Coordination	coordination	NOM
et	et	KON
renseignements	renseignement	NOM
:	:	PUN
Claire	Claire	NAM
COLLOT	COLLOT	NAM
-	-	PUN
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Grand	grand	ADJ
Est	Est	NAM
Tél	Tél	NAM
:	:	PUN
03	@card@	NUM
83	@card@	NUM
96	@card@	NUM
85	@card@	NUM
02 - courriel	02 - courriel	NOM
:	:	PUN
claire	clair	ADJ
.	.	SENT
collot@grandest	collot@grandest	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Pour	pour	PRP
recevoir	recevoir	VER:infi
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
par	par	PRP
courrier	courrier	NOM
électronique	électronique	ADJ
,	,	PUN
vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
en	en	PRP
faire	faire	VER:infi
la	le	DET:ART
demande	demande	NOM
ici	ici	ADV
:	:	PUN
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
grandest	grandest	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
productions	production	NOM
-	-	PUN
agricoles	agricole	ADJ
/	/	PUN
ecophyto	ecophyto	NOM
/	/	PUN
bulletins-de	bulletins-de	NOM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
/	/	PUN
abonnez	abonner	VER:pres
-	-	PUN
vous	vous	PRO:PER
-	-	PUN
gratuitement-a	gratuitement-a	NOM
-	-	PUN
nos-bsv	nos-bsv	NOM
/	/	PUN
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
ECOPHYTO	ECOPHYTO	NAM
II	II	NUM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
13- 4	@card@	NUM
/	/	PUN
4	@card@	NUM
.	SENT	.
