BSV	BSV	ABR
n°	numéro	ABR
13	@card@	NUM
29	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
13	@card@	NUM
29	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
A	à	PRP
RETENIR	retenir	VER:infi
CETTE	ce	PRO:DEM
SEMAINE	semaine	NOM
:	:	PUN
Météorologie	météorologie	NOM
:	:	PUN
échaudage	échaudage	NOM
p	p	NOM
1	@card@	NUM
Phénologie	phénologie	NOM
:	:	PUN
véraison	véraison	NOM
en	en	PRP
douceur	douceur	NOM
p	p	NOM
2	@card@	NUM
Mildiou	mildiou	NOM
:	:	PUN
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
du	du	PRP:det
week-end	week-end	NOM
p	p	NOM
2	@card@	NUM
Oïdium	oïdium	NOM
:	:	PUN
progression	progression	NOM
sur	sur	PRP
grappes	grappe	NOM
atteintes	atteindre	VER:pper
p	p	NOM
2	@card@	NUM
MÉTÉOROLOGIE	météorologie	NOM
La	le	DET:ART
semaine	semaine	NOM
écoulée	écouler	VER:pper
aura	avoir	VER:futu
battu	battre	VER:pper
tous	tout	PRO:IND
les	le	DET:ART
records	record	NOM
.	.	SENT
.	SENT	.
En	en	PRP
effet	effet	NOM
,	,	PUN
elle	elle	PRO:PER
marque	marquer	VER:pres
une	un	DET:ART
seconde	second	NUM
vague	vague	NOM
de	de	PRP
canicule	canicule	NOM
qui	qui	PRO:REL
a	avoir	VER:pres
pris	prendre	VER:pper
fin	fin	NOM
avec	avec	PRP
l'arrivée	l'arrivée	ADJ
d'orages	d'orages	NOM
vendredi	vendredi	NOM
soir	soir	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
maximales	maximal	ADJ
enregistrées	enregistrer	VER:pper
dans	dans	PRP
les	le	DET:ART
stations	station	NOM
du	du	PRP:det
vignoble	vignoble	NOM
(	(	PUN
CIVA	CIVA	NAM
)	)	PUN
ont	avoir	VER:pres
atteint	atteindre	VER:pper
des	du	PRP:det
températures	température	NOM
extrêmes	extrême	ADJ
de	de	PRP
40	@card@	NUM
à	à	PRP
43°	43°	NOM
pour	pour	PRP
la	le	DET:ART
journée	journée	NOM
de	de	PRP
jeudi	jeudi	NOM
25	@card@	NUM
juillet	juillet	NOM
et	et	KON
des	du	PRP:det
températures	température	NOM
moyennes	moyen	ADJ
journalières	journalier	ADJ
à	à	PRP
plus	plus	ADV
de	de	PRP
30°C	30°C	NOM
.	.	SENT
.	SENT	.
FRUIT	fruit	NOM
Les	le	DET:ART
conséquences	conséquence	NOM
ont	avoir	VER:pres
été	être	VER:pper
notables	notable	ADJ
dès	dès	PRP
la	le	DET:ART
journée	journée	NOM
de	de	PRP
mercredi	mercredi	NOM
avec	avec	PRP
les	le	DET:ART
premiers	premier	NUM
échaudages	échaudage	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
symptômes	symptôme	NOM
ont	avoir	VER:pres
continué	continuer	VER:pper
à	à	PRP
progresser	progresser	VER:infi
jusqu'à	jusqu'à	NOM
vendredi	vendredi	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
rangs	rang	NOM
ouest	ouest	ADJ
et	et	KON
sud	sud	ADJ
,	,	PUN
les	le	DET:ART
rangs	rang	NOM
de	de	PRP
bordure	bordure	NOM
,	,	PUN
les	le	DET:ART
vignes	vigne	NOM
en	en	PRP
alterné	alterner	VER:pper
,	,	PUN
sont	être	VER:pres
les	le	DET:ART
plus	plus	ADV
marqués	marqué	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
rayons	rayon	NOM
direct	direct	ADJ
du	du	PRP:det
soleil	soleil	NOM
mais	mais	KON
aussi	aussi	ADV
l'atmosphère	l'atmosphère	ADJ
très	très	ADV
chaude	chaud	ADJ
ont	avoir	VER:pres
provoqué	provoquer	VER:pper
ces	ce	PRO:DEM
brû	brû	VER:pper
-	-	PUN
lures	lures	NOM
.	.	SENT
.	SENT	.
On	on	PRO:PER
note	noter	VER:pres
de	de	PRP
ce	ce	PRO:DEM
fait	fait	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
parcelles	parcelle	NOM
effeuillées	effeuiller	VER:pper
et	et	KON
non	non	ADV
effeuillées	effeuiller	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
feuillage	feuillage	NOM
accuse	accuser	VER:pres
aussi	aussi	ADV
des	du	PRP:det
brûlures	brûlure	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pinots	pinot	NOM
sont	être	VER:pres
les	le	DET:ART
plus	plus	ADV
touchés	toucher	VER:pper
avec	avec	PRP
5-10	@card@	NUM
%	%	SYM
de	de	PRP
baies	baie	NOM
"	"	PUN:cit
grillées	grillé	ADJ
"	"	PUN:cit
,	,	PUN
mais	mais	KON
les	le	DET:ART
autres	autre	ADJ
cépages	cépage	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
épargnés	épargner	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
bonne	bon	ADJ
nouvelle	nouveau	ADJ
est	être	VER:pres
l'arrivée	l'arrivée	VER:pper
avec	avec	PRP
l'ouverture	l'ouverture	NOM
de	de	PRP
la	le	DET:ART
Foire	foire	NOM
aux	au	PRP:det
vins	vin	NOM
,	,	PUN
de	de	PRP
pluies	pluie	NOM
très	très	ADV
attendues	attendre	VER:pper
,	,	PUN
accompagnant	accompagner	VER:ppre
une	un	DET:ART
baisse	baisse	NOM
des	du	PRP:det
températures	température	NOM
.	.	SENT
.	SENT	.
Vendredi	vendredi	NOM
soir	soir	NOM
les	le	DET:ART
premiers	premier	NUM
orages	orage	NOM
ont	avoir	VER:pres
éclatés	éclater	VER:pper
sans	sans	PRP
dégâts	dégât	NOM
de	de	PRP
grêle	grêle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
journée	journée	NOM
de	de	PRP
samedi	samedi	NOM
et	et	KON
pour	pour	PRP
les	le	DET:ART
haut	haut	ADJ
-	-	PUN
rhinois	rhinois	NOM
la	le	DET:ART
journée	journée	NOM
de	de	PRP
dimanche	dimanche	NOM
également	également	ADV
ont	avoir	VER:pres
permis	permettre	VER:pper
d'ap	d'ap	NOM
-	-	PUN
porter	porter	VER:infi
en	en	PRP
douceur	douceur	NOM
des	du	PRP:det
millimètres	millimètre	NOM
précieux	précieux	ADJ
.	.	SENT
.	SENT	.
On	on	PRO:PER
note	noter	VER:pres
toutefois	toutefois	ADV
d'énormes	d'énormes	ADJ
disparités	disparité	NOM
quand	quand	KON
aux	au	PRP:det
volumes	volume	NOM
enregistrés	enregistrer	VER:pper
.	.	SENT
.	SENT	.
Pour	pour	PRP
tout	tout	PRO:IND
le	le	DET:ART
Bas-Rhin	Bas-Rhin	NAM
jusqu'à	jusqu'à	NOM
Rodern	Rodern	NAM
inclus	inclure	VER:pper
,	,	PUN
on	on	PRO:PER
se	se	PRO:PER
situe	situer	VER:pres
à	à	PRP
15-30	@card@	NUM
mm	mm	NOM
avec	avec	PRP
quelques	quelque	PRO:IND
exceptions	exception	NOM
au	au	PRP:det
delà	delà	ADV
.	.	SENT
.	SENT	.
Pour	pour	PRP
tout	tout	PRO:IND
le	le	DET:ART
Haut	haut	ADJ
-	-	PUN
Rhin	Rhin	NAM
,	,	PUN
à	à	PRP
partir	partir	VER:infi
de	de	PRP
St	St	NAM
Hippolyte	Hippolyte	NAM
,	,	PUN
on	on	PRO:PER
note	noter	VER:pres
à	à	PRP
mi	mi	NOM
-	-	PUN
nima	nima	VER:simp
40	@card@	NUM
mm	mm	NOM
avec	avec	PRP
des	du	PRP:det
niveaux	niveau	NOM
extrêmes	extrême	ADJ
de	de	PRP
71	@card@	NUM
mm	mm	NOM
à	à	PRP
Sigolsheim	Sigolsheim	NAM
,	,	PUN
70	@card@	NUM
mm	mm	NOM
sur	sur	PRP
le	le	DET:ART
Bollenberg	Bollenberg	NAM
,	,	PUN
et	et	KON
même	même	ADJ
116mm	116mm	NOM
à	à	PRP
Guebwiller	Guebwiller	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
coulées	coulée	NOM
de	de	PRP
boues	boue	NOM
sont	être	VER:pres
très	très	ADV
limitées	limiter	VER:pper
au	au	PRP:det
regard	regard	NOM
des	du	PRP:det
volumes	volume	NOM
d'eau	d'eau	NOM
enregistrés	enregistrer	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
jeunes	jeune	ADJ
parcelles	parcelle	NOM
travaillées	travailler	VER:pper
fraichement	fraichement	ADV
ont	avoir	VER:pres
pu	pouvoir	VER:pper
subir	subir	VER:infi
quelques	quelque	PRO:IND
dégâts	dégât	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
réseau	réseau	NOM
Vigne	vigne	NOM
Alsace	Alsace	NAM
compte	compter	VER:pres
50	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
13- 1	@card@	NUM
/	/	PUN
3	@card@	NUM
PHENOLOGIE	PHENOLOGIE	NOM
FRUIT	fruit	NOM
La	le	DET:ART
véraison	véraison	NOM
s'amorce	s'amorce	ADJ
tout	tout	ADV
en	en	PRP
douceur	douceur	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
canicule	canicule	NOM
et	et	KON
le	le	DET:ART
manque	manque	ADJ
d'eau	d'eau	NOM
sur	sur	PRP
les	le	DET:ART
30	@card@	NUM
jours	jour	NOM
précédents	précédent	ADJ
le	le	DET:ART
week-end	week-end	NOM
étaient	être	VER:impf
des	du	PRP:det
freins	frein	NOM
à	à	PRP
l'avancée	l'avancée	NOM
des	du	PRP:det
stades	stade	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
précipitations	précipitation	NOM
du	du	PRP:det
week-end	week-end	NOM
vont	aller	VER:pres
permettre	permettre	VER:infi
une	un	DET:ART
généralisation	généralisation	NOM
du	du	PRP:det
stade	stade	NOM
"	"	PUN:cit
début	début	NOM
véraison	véraison	NOM
"	"	PUN:cit
dans	dans	PRP
les	le	DET:ART
8	@card@	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Ci-dessous	ci-dessous	ADV
,	,	PUN
prévisions	prévision	NOM
phénologiques	phénologique	ADJ
pour	pour	PRP
le	le	DET:ART
Riesling	riesling	NOM
à	à	PRP
Bergheim	Bergheim	NAM
(	(	PUN
Civa	Civa	NAM
)	)	PUN
:	:	PUN
mi	mi	NOM
véraison	véraison	NOM
entre	entre	PRP
le	le	DET:ART
12	@card@	NUM
et	et	KON
le	le	DET:ART
19/08	@card@	NUM
.	.	SENT
.	SENT	.
MILDIOU	mildiou	NOM
FRUIT	fruit	NOM
1	@card@	NUM
.	.	SENT
.	SENT	.
Situation	situation	NOM
Le	le	DET:ART
mildiou	mildiou	NOM
est	être	VER:pres
stable	stable	ADJ
avec	avec	PRP
quelques	quelque	PRO:IND
taches	tache	NOM
fraiches	fraiches	VER:pres
localement	localement	ADV
et	et	KON
absence	absence	NOM
de	de	PRP
nou	nou	NOM
-	-	PUN
veaux	veau	NOM
symptômes	symptôme	NOM
de	de	PRP
rot	rot	NOM
brun	brun	ADJ
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
forme	forme	NOM
mildiou	mildiou	NOM
mosaïque	mosaïque	ADJ
est	être	VER:pres
d'ores	d'ores	ADJ
et	et	KON
déjà	déjà	ADV
présente	présent	ADJ
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
marquées	marquer	VER:pper
par	par	PRP
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
.	SENT	.
L'humidité	L'humidité	NOM
du	du	PRP:det
week-end	week-end	NOM
a	avoir	VER:pres
permis	permettre	VER:pper
de	de	PRP
voir	voir	VER:infi
à	à	PRP
nouveau	nouveau	ADJ
les	le	DET:ART
taches	tache	NOM
anciennes	ancien	ADJ
sporuler	sporuler	VER:infi
.	.	SENT
2	@card@	NUM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
Les	le	DET:ART
pluies	pluie	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
générer	générer	VER:infi
des	du	PRP:det
repiquages	repiquage	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
début	début	NOM
véraison	véraison	NOM
,	,	PUN
et	et	KON
en	en	PRP
raison	raison	NOM
des	du	PRP:det
volumes	volume	NOM
enregistrés	enregistrer	VER:pper
,	,	PUN
est	être	VER:pres
à	à	PRP
protéger	protéger	VER:infi
contre	contre	PRP
le	le	DET:ART
risque	risque	NOM
élevé	élever	VER:pper
d'attaques	d'attaques	ADJ
de	de	PRP
mil	mil	ADJ
-	-	PUN
diou	diou	NOM
mosaïque	mosaïque	ADJ
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
1	@card@	NUM
.	.	SENT
.	SENT	.
Situation	situation	NOM
FRUIT	fruit	NOM
La	le	DET:ART
situation	situation	NOM
est	être	VER:pres
peu	peu	ADV
différente	différent	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
rangs	rang	NOM
travaillés	travailler	VER:pper
sont	être	VER:pres
souvent	souvent	ADV
plus	plus	ADV
marqués	marquer	VER:pper
par	par	PRP
des	du	PRP:det
symp	symp	NOM
-	-	PUN
tômes	tômes	NOM
que	que	KON
le	le	DET:ART
rang	rang	NOM
de	de	PRP
traitement	traitement	NOM
.	.	SENT
.	SENT	.
Rappelons	rappeler	VER:pres
que	que	KON
l'oïdium	l'oïdium	NOM
est	être	VER:pres
présent	présent	ADJ
depuis	depuis	PRP
le	le	DET:ART
20	@card@	NUM
mai	mai	NOM
.	.	SENT
.	.	SENT
.	.	SENT
soit	soit	KON
depuis	depuis	PRP
plus	plus	ADV
de	de	PRP
2	@card@	NUM
mois	mois|moi	NOM
.	.	SENT
2	@card@	NUM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
Dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
plus	plus	ADV
de	de	PRP
10%	@card@	NUM
de	de	PRP
grappes	grappe	NOM
attaquées	attaquer	VER:pper
,	,	PUN
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
élevé	élever	VER:pper
de	de	PRP
voir	voir	VER:infi
progresser	progresser	VER:infi
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
.	SENT	.
REUNIONS	REUNIONS	NAM
RAIS'ALSACE	RAIS'ALSACE	NAM
SPECIALES	SPECIALES	ADJ
DROSOPHILES	drosophile	NOM
ET	et	KON
FLAVESCENCE	flavescence	NOM
le	le	DET:ART
mercredi	mercredi	NOM
21	@card@	NUM
août	août	NOM
(	(	PUN
voir	voir	VER:infi
flyer	flyer	VER:infi
avec	avec	PRP
le	le	DET:ART
précédent	précédent	ADJ
bulletin	bulletin	NOM
)	)	PUN
Prochain	prochain	ADJ
bulletin	bulletin	NOM
après	après	PRP
le	le	DET:ART
15	@card@	NUM
août	août	NOM
BSV	BSV	NAM
n°	numéro	ABR
13- 2	@card@	NUM
/	/	PUN
3	@card@	NUM
Retrouvez	retrouver	VER:pres
gratuitement	gratuitement	ADV
le	le	DET:ART
BSV	BSV	NAM
toutes	tout	PRO:IND
les	le	DET:ART
semaines	semaine	NOM
sur	sur	PRP
les	le	DET:ART
sites	site	NOM
Internet	Internet	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	ADJ
Lien	lien	NOM
aux	au	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
ecophytopic	ecophytopic	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
tr	tr	NOM
/	/	PUN
réglementation	réglementation	NOM
/	/	PUN
mise-sur	mise-sur	NOM
-	-	PUN
le	le	PRO:PER
-	-	PUN
marché	marché	NOM
-	-	PUN
des-produits	des-produits	NOM
/	/	PUN
liste	liste	NOM
-	-	PUN
des-produits	des-produits	NOM
-	-	PUN
de-biocontrôle	de-biocontrôle	NOM
-	-	PUN
note-de	note-de	NOM
-	-	PUN
service	service	NOM
édité	éditer	VER:pper
sous	sous	PRP
la	le	DET:ART
responsabilité	responsabilité	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
les	le	DET:ART
partenaires	partenaire	NOM
du	du	PRP:det
réseau	réseau	NOM
vigne	vigne	NOM
AB2F	AB2F	NAM
Ampélys	Ampélys	NAM
Gro	Gro	NAM
upe	upe	NOM
CAC	CAC	ABR
Armbruster	Armbruster	ABR
Vignes	vigne	NOM
Cave	cave	ADJ
de	de	PRP
Beblenheim	Beblenheim	NAM
Cave	caver	VER:pres
de	de	PRP
Bes-theim	Bes-theim	NAM
Cave	caver	VER:pres
du	du	PRP:det
Roi	roi	NOM
D	D	ADJ
agobert	agobert	NOM
Cave	cave	ADJ
de	de	PRP
Turckheim	Turckheim	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
d'Alsace	d'Alsace	ADJ
Comptoir	comptoir	NOM
Agricole	agricole	ADJ
Vitivina	Vitivina	VER:simp
FREDON	fredon	NOM
Alsace	Alsace	NAM
Hauller	Hauller	NAM
IFV	IFV	NAM
Laboratoire	laboratoire	NOM
d'œnologie	d'œnologie	NOM
Gres-ser	Gres-ser	NAM
Viti	Viti	NAM
Best	Best	NAM
Wolfberger	Wolfberger	NAM
.	.	SENT
.	SENT	.
Rédaction	rédaction	NOM
:	:	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
d'Alsace	d'Alsace	ADJ
et	et	KON
FREDON	fredon	NOM
Alsace	Alsace	NAM
.	.	SENT
.	SENT	.
Dans	dans	PRP
une	un	DET:ART
démarche	démarche	NOM
d'amélioration	d'amélioration	NOM
continue	continuer	VER:pres
de	de	PRP
qualité	qualité	NOM
de	de	PRP
la	le	DET:ART
surveillance	surveillance	NOM
biologique	biologique	ADJ
du	du	PRP:det
territoire	territoire	NOM
,	,	PUN
la	le	DET:ART
DRAAF	DRAAF	NAM
assure	assurer	VER:pres
un	un	DET:ART
contrôle	contrôle	NOM
de	de	PRP
second	second	NUM
niveau	niveau	NOM
sur	sur	PRP
l'ensemble	l'ensemble	NOM
du	du	PRP:det
processus	processus	NOM
d'élaboration	d'élaboration	NOM
des	du	PRP:det
BSV	BSV	NAM
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
d'Alsace	d'Alsace	ADJ
et	et	KON
FREDON	fredon	NOM
Alsace	Alsace	NAM
.	.	SENT
.	SENT	.
Animation	animation	NOM
du	du	PRP:det
réseau	réseau	NOM
Vigne	vigne	NOM
:	:	PUN
Marie	Marie	NAM
-	-	PUN
Noëlle	Noëlle	NAM
LAUER	LAUER	NAM
-	-	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
d'Alsace	d'Alsace	ADJ
Tél	Tél	NAM
.	.	SENT
:	:	PUN
03	@card@	NUM
88	@card@	NUM
95	@card@	NUM
50	@card@	NUM
62 - courriel	62 - courriel	NOM
:	:	PUN
mn	mn	ADJ
.	.	SENT
lauer@alsace	lauer@alsace	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Estelle	Estelle	NAM
POUVREAU	POUVREAU	NAM
FREDON	fredon	NOM
Alsace	Alsace	NAM
Tél	Tél	NAM
.	.	SENT
:	:	PUN
03	@card@	NUM
88	@card@	NUM
82	@card@	NUM
18	@card@	NUM
07	@card@	NUM
courriel	courriel	NOM
:	:	PUN
estelle	estelle	NOM
.	.	SENT
pouvreau@fredon	pouvreau@fredon	NOM
-	-	PUN
alsace	alsace	NOM
.	.	SENT
fr	fr	NOM
Coordination	coordination	NOM
et	et	KON
renseignements	renseignement	NOM
:	:	PUN
Claire	Claire	NAM
COLLOT	COLLOT	NAM
-	-	PUN
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Grand	grand	ADJ
Est	Est	NAM
Tél	Tél	NAM
:	:	PUN
03	@card@	NUM
83	@card@	NUM
96	@card@	NUM
85	@card@	NUM
02 - courriel	02 - courriel	NOM
:	:	PUN
claire	clair	ADJ
.	.	SENT
collot@grandest	collot@grandest	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Pour	pour	PRP
recevoir	recevoir	VER:infi
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
par	par	PRP
courrier	courrier	NOM
électronique	électronique	ADJ
,	,	PUN
vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
en	en	PRP
faire	faire	VER:infi
la	le	DET:ART
demande	demande	NOM
ici	ici	ADV
:	:	PUN
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
grandest	grandest	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
productions	production	NOM
-	-	PUN
agricoles	agricole	ADJ
/	/	PUN
ecophyto	ecophyto	NOM
/	/	PUN
bulletins-de	bulletins-de	NOM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
/	/	PUN
abonnez	abonner	VER:pres
-	-	PUN
vous	vous	PRO:PER
-	-	PUN
gratuitement-a	gratuitement-a	NOM
-	-	PUN
nos-bsv	nos-bsv	NOM
/	/	PUN
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
ECOPHYTO	ECOPHYTO	NAM
II	II	NUM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
13- 3	@card@	NUM
/	/	PUN
3	@card@	NUM
.	SENT	.
