BSV	BSV	ABR
n°	numéro	ABR
08	@card@	NUM
25	@card@	NUM
juin	juin	NOM
2019	@card@	NUM
BSV	BSV	ABR
n°	numéro	ABR
08	@card@	NUM
25	@card@	NUM
juin	juin	NOM
2019	@card@	NUM
A	à	PRP
RETENIR	retenir	VER:infi
CETTE	ce	PRO:DEM
SEMAINE	semaine	NOM
:	:	PUN
Phénologie	phénologie	NOM
:	:	PUN
croissance	croissance	NOM
accélérée	accélérer	VER:pper
p	p	NOM
1	@card@	NUM
Mildiou	mildiou	NOM
:	:	PUN
forte	fort	ADJ
sortie	sortie	NOM
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
grappes	grappe	NOM
p	p	NOM
2	@card@	NUM
Oïdium	oïdium	NOM
:	:	PUN
surveillance	surveillance	NOM
des	du	PRP:det
zones	zone	NOM
sensibles	sensible	ADJ
p3	p3	ADJ
Tordeuses	tordeur	NOM
:	:	PUN
rares	rare	ADJ
captures	capture	NOM
p	p	NOM
3	@card@	NUM
MÉTÉOROLOGIE	météorologie	NOM
Des	du	PRP:det
pluies	pluie	NOM
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
le	le	DET:ART
19	@card@	NUM
et	et	KON
/	/	PUN
ou	ou	KON
le	le	DET:ART
20	@card@	NUM
pour	pour	PRP
le	le	DET:ART
Bas	bas	ADJ
Rhin	Rhin	NAM
ainsi	ainsi	KON
que	que	KON
le	le	DET:ART
samedi	samedi	NOM
22	@card@	NUM
juin	juin	NOM
pour	pour	PRP
l'ensemble	l'ensemble	ADJ
de	de	PRP
la	le	DET:ART
région	région	NOM
.	.	SENT
.	SENT	.
FRUIT	fruit	NOM
L'Alsace	L'Alsace	NAM
est	être	VER:pres
entrée	entrer	VER:pper
en	en	PRP
phase	phase	NOM
de	de	PRP
canicule	canicule	NOM
depuis	depuis	PRP
dimanche	dimanche	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
maximales	maximal	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
vont	aller	VER:pres
dépas	dépas	NOM
-	-	PUN
ser	ser	VER:infi
les	le	DET:ART
30°C	30°C	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
n'est	n'est	VER:futu
pas	pas	ADV
annoncé	annoncer	VER:pper
de	de	PRP
précipitations	précipitation	NOM
pour	pour	PRP
les	le	DET:ART
8	@card@	NUM
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
A	à	PRP
noter	noter	VER:infi
la	le	DET:ART
présence	présence	NOM
de	de	PRP
rosée	rosé	ADJ
abon	abon	NOM
-	-	PUN
dante	dante	ADJ
et	et	KON
persistante	persistant	ADJ
le	le	DET:ART
matin	matin	NOM
,	,	PUN
et	et	KON
ce	ce	PRO:DEM
,	,	PUN
malgré	malgré	PRP
les	le	DET:ART
chaleurs	chaleur	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faudra	falloir	VER:futu
penser	penser	VER:infi
à	à	PRP
limiter	limiter	VER:infi
les	le	DET:ART
couverts	couvert	ADJ
gourmands	gourmand	NOM
en	en	PRP
eau	eau	NOM
type	type	NOM
amarantes	amarante	ADJ
,	,	PUN
chénopodes	chénopode	NOM
,	,	PUN
érigérons	érigéron	NOM
du	du	PRP:det
canada	canada	NOM
De	de	PRP
plus	plus	ADV
,	,	PUN
ils	il	PRO:PER
sont	être	VER:pres
plus	plus	ADV
facile	facile	ADJ
à	à	PRP
détruire	détruire	VER:infi
lorsqu'ils	lorsqu'ils	NOM
sont	être	VER:pres
encore	encore	ADV
peu	peu	ADV
développés	développer	VER:pper
comme	comme	ADV
actuellement	actuellement	ADV
.	.	SENT
.	SENT	.
PHENOLOGIE	PHENOLOGIE	NOM
FRUIT	fruit	NOM
La	le	DET:ART
vigne	vigne	NOM
pousse	pousser	VER:pres
très	très	ADV
activement	activement	ADV
sous	sous	PRP
l'effet	l'effet	NOM
de	de	PRP
la	le	DET:ART
chaleur	chaleur	NOM
et	et	KON
des	du	PRP:det
sols	sol	NOM
bien	bien	ADV
pourvus	pourvu	ADJ
en	en	PRP
eau	eau	NOM
.	.	SENT
.	SENT	.
On	on	PRO:PER
note	noter	VER:pres
à	à	PRP
minima	minima	ADV
le	le	DET:ART
stade	stade	NOM
nouaison	nouaison	NOM
et	et	KON
au	au	PRP:det
plus	plus	ADV
avancé	avancer	VER:pper
des	du	PRP:det
grappes	grappe	NOM
infléchies	infléchir	VER:pper
au	au	PRP:det
stade	stade	NOM
petits	petit	ADJ
pois	pois	NOM
.	.	SENT
.	SENT	.
Quelques	quelque	PRO:IND
grappes	grappe	NOM
retardataires	retardataire	ADJ
finis	finir	VER:pper
-	-	PUN
sent	sentir	VER:pres
de	de	PRP
fleurir	fleurir	VER:infi
.	.	SENT
.	SENT	.
Le	le	DET:ART
rythme	rythme	NOM
ne	ne	ADV
devrait	devoir	VER:cond
pas	pas	ADV
décroitre	décroitre	VER:pres
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
départs	départ	NOM
d'entre	d'entre	ADJ
cœurs	cœur	NOM
sont	être	VER:pres
nombreux	nombreux	ADJ
et	et	KON
antérieurs	antérieur	ADJ
au	au	PRP:det
ro	ro	NOM
-	-	PUN
gnage	gnage	NOM
.	.	SENT
.	SENT	.
Peu	peu	ADV
de	de	PRP
coulure	coulure	NOM
est	être	VER:pres
notée	noter	VER:pper
jusqu'à	jusqu'à	NOM
lors	lors	ADV
,	,	PUN
hormis	hormis	PRP
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
fortement	fortement	ADV
marquées	marquer	VER:pper
par	par	PRP
la	le	DET:ART
chlorose	chlorose	NOM
ferrique	ferrique	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
réseau	réseau	NOM
Vigne	vigne	NOM
Alsace	Alsace	NAM
compte	compter	VER:pres
50	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
08- 1	@card@	NUM
/	/	PUN
3	@card@	NUM
MILDIOU	mildiou	NOM
FRUIT	fruit	NOM
Rot	rot	NOM
gris	gris	ADJ
24/06	@card@	NUM
1	@card@	ABR
.	.	SENT
.	SENT	.
Situation	situation	NOM
Une	un	DET:ART
sortie	sortie	NOM
de	de	PRP
tache	tache	NOM
est	être	VER:pres
notée	noter	VER:pper
depuis	depuis	PRP
la	le	DET:ART
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
dernière	dernier	ADJ
avec	avec	PRP
association	association	NOM
possible	possible	ADJ
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
situation	situation	NOM
est	être	VER:pres
très	très	ADV
hétérogène	hétérogène	ADJ
avec	avec	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
par	par	NOM
-	-	PUN
celles	celui	PRO:DEM
à	à	PRP
moins	moins	ADV
de	de	PRP
1	@card@	NUM
tache	tache	NOM
par	par	PRP
cep	cep	NOM
et	et	KON
sans	sans	PRP
symptôme	symptôme	NOM
sur	sur	PRP
grappe	grappe	NOM
.	.	SENT
.	SENT	.
D'autres	D'autres	NAM
situations	situation	NOM
sont	être	VER:pres
plus	plus	ADV
marquées	marquer	VER:pper
avec	avec	PRP
plusieurs	plusieurs	PRO:IND
dizaines	dizaine	NOM
de	de	PRP
taches	tache	NOM
par	par	PRP
cep	cep	NOM
et	et	KON
des	du	PRP:det
grappes	grappe	NOM
atteintes	atteindre	VER:pper
.	.	SENT
.	SENT	.
Certaines	certain	PRO:IND
parcelles	parcelle	NOM
ne	ne	ADV
présentaient	présenter	VER:impf
aucun	aucun	PRO:IND
symptôme	symptôme	NOM
vendredi	vendredi	NOM
dernier	dernier	ADJ
et	et	KON
sont	être	VER:pres
très	très	ADV
im	im	NOM
-	-	PUN
pactées	pactées	VER:pper
à	à	PRP
présent	présent	ADJ
tout	tout	ADV
en	en	PRO:PER
ayant	avoir	VER:ppre
eu	avoir	VER:pper
des	du	PRP:det
cadences	cadence	NOM
de	de	PRP
traitement	traitement	NOM
maitrisées	maitriser	VER:pper
.	.	SENT
2	@card@	NUM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
Les	le	DET:ART
sorties	sortie	NOM
de	de	PRP
taches	tache	NOM
et	et	KON
les	le	DET:ART
attaques	attaque	NOM
sur	sur	PRP
grappes	grappe	NOM
résultent	résulter	VER:pres
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
du	du	PRP:det
9	@card@	NUM
au	au	PRP:det
15	@card@	NUM
juin	juin	NOM
,	,	PUN
où	où	PRO:REL
il	il	PRO:PER
a	avoir	VER:pres
plu	plaire	VER:pper
quasi	quasi	ADV
quotidiennement	quotidiennement	ADV
.	.	SENT
.	SENT	.
Des	du	PRP:det
cycles	cycle	NOM
sont	être	VER:pres
encore	encore	ADV
en	en	PRP
cours	cours|cour	NOM
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
pluies	pluie	NOM
des	du	PRP:det
19-20	@card@	NUM
et	et	KON
22	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
sorties	sortie	NOM
seront	être	VER:futu
visibles	visible	ADJ
très	très	ADV
rapidement	rapidement	ADV
en	en	PRP
raison	raison	NOM
des	du	PRP:det
températures	température	NOM
élevées	élever	VER:pper
(	(	PUN
durée	durer	VER:pper
d'incubation	d'incubation	NOM
de	de	PRP
4-5	@card@	NUM
j	j	NOM
sur	sur	PRP
feuilles	feuille	NOM
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
semaine	semaine	NOM
caniculaire	caniculaire	ADJ
est	être	VER:pres
peu	peu	ADV
favorable	favorable	ADJ
au	au	PRP:det
mildiou	mildiou	NOM
(	(	PUN
plage	plage	NOM
d'activité	d'activité	NOM
se	se	PRO:PER
situe	situer	VER:pres
entre	entre	PRP
11	@card@	NUM
et	et	KON
30°C	30°C	NOM
)	)	PUN
et	et	KON
devrait	devoir	VER:cond
limiter	limiter	VER:infi
les	le	DET:ART
sporulations	sporulation	NOM
et	et	KON
permettre	permettre	VER:infi
de	de	PRP
nécroser	nécroser	VER:infi
les	le	DET:ART
taches	tache	NOM
et	et	KON
grappes	grappe	NOM
ou	ou	KON
parties	partir	VER:pper
de	de	PRP
grappes	grappe	NOM
atteintes	atteindre	VER:pper
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faut	falloir	VER:pres
toutefois	toutefois	ADV
tenir	tenir	VER:infi
compte	compte	NOM
de	de	PRP
la	le	DET:ART
présence	présence	NOM
de	de	PRP
rosée	rosée	NOM
(	(	PUN
bas	bas	ADV
de	de	PRP
coteaux	coteau	NOM
,	,	PUN
zones	zone	NOM
humides	humide	ADJ
)	)	PUN
qui	qui	PRO:REL
est	être	VER:pres
suffisante	suffisant	ADJ
pour	pour	PRP
générer	générer	VER:infi
des	du	PRP:det
repiquages	repiquage	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
avec	avec	PRP
symptômes	symptôme	NOM
fréquents	fréquent	ADJ
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
1	@card@	NUM
.	.	SENT
.	SENT	.
Situation	situation	NOM
FRUIT	fruit	NOM
L'oïdium	L'oïdium	NAM
est	être	VER:pres
présent	présent	ADJ
depuis	depuis	PRP
le	le	DET:ART
début	début	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
et	et	KON
s'observe	s'observe	VER:pres
aisément	aisément	ADV
en	en	PRP
parcelles	parcelle	NOM
sen	sen	NOM
-	-	PUN
sibles	sibles	ADJ
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
également	également	ADV
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
En	en	PRP
parcelles	parcelle	NOM
non	non	ADV
traitées	traiter	VER:pper
,	,	PUN
100%	@card@	NUM
des	du	PRP:det
feuilles	feuille	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
touchées	toucher	VER:pper
.	.	SENT
2	@card@	NUM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
La	le	DET:ART
période	période	NOM
la	le	DET:ART
plus	plus	ADV
critique	critique	ADJ
qu'est	qu'est	NOM
la	le	DET:ART
floraison	floraison	NOM
est	être	VER:pres
terminée	terminer	VER:pper
mais	mais	KON
la	le	DET:ART
moiteur	moiteur	NOM
ambiante	ambiant	ADJ
dans	dans	PRP
les	le	DET:ART
ceps	cep	NOM
,	,	PUN
continue	continuer	VER:pres
de	de	PRP
proposer	proposer	VER:infi
à	à	PRP
l'oïdium	l'oïdium	NOM
des	du	PRP:det
conditions	condition	NOM
optimales	optimal	ADJ
de	de	PRP
développement	développement	NOM
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
et	et	KON
oïdium	oïdium	NOM
24/06	@card@	NUM
3	@card@	ABR
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
L'effeuillage	L'effeuillage	NOM
modéré	modérer	VER:pper
permet	permettre	VER:pres
d'aérer	d'aérer	VER:infi
la	le	DET:ART
zone	zone	NOM
des	du	PRP:det
grappes	grappe	NOM
,	,	PUN
faire	faire	VER:infi
entrer	entrer	VER:infi
la	le	DET:ART
lumière	lumière	NOM
et	et	KON
améliore	améliorer	VER:pres
la	le	DET:ART
qualité	qualité	NOM
de	de	PRP
protec	protec	NOM
-	-	PUN
tion	tion	NOM
.	.	SENT
.	SENT	.
TORDEUSES	tordeur	NOM
FRUIT	fruit	NOM
1	@card@	NUM
.	.	SENT
.	SENT	.
Situation	situation	NOM
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
pas	pas	ADV
de	de	PRP
réel	réel	ADJ
début	début	NOM
de	de	PRP
vol	vol	NOM
pour	pour	PRP
cette	ce	PRO:DEM
seconde	second	NUM
génération	génération	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
sont	être	VER:pres
des	du	PRP:det
captures	capture	NOM
isolées	isolé	ADJ
d'eudémis	d'eudémis	NOM
.	.	SENT
2	@card@	NUM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
La	le	DET:ART
cochylis	cochylis	NOM
présente	présent	ADJ
dans	dans	PRP
les	le	DET:ART
vignobles	vignoble	NOM
nord	nord	ADJ
de	de	PRP
la	le	DET:ART
France	France	NAM
,	,	PUN
apprécie	apprécier	VER:pres
des	du	PRP:det
conditions	condition	NOM
fraiches	fraiches	VER:subp
pour	pour	PRP
se	se	PRO:PER
développer	développer	VER:infi
.	.	SENT
.	SENT	.
La	le	DET:ART
canicule	canicule	NOM
actuelle	actuel	ADJ
limite	limiter	VER:pres
son	son	DET:POS
installation	installation	NOM
d'autant	d'autant	ADV
qu'elle	qu'elle	VER:subp
était	être	VER:impf
déjà	déjà	ADV
absente	absenter	VER:pres
lors	lors	ADV
de	de	PRP
la	le	DET:ART
première	premier	NUM
génération	génération	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
sont	être	VER:pres
donc	donc	ADV
surtout	surtout	ADV
les	le	DET:ART
eudémis	eudémis	NOM
qui	qui	PRO:REL
sont	être	VER:pres
attendues	attendre	VER:pper
.	.	SENT
.	SENT	.
Là	là	ADV
encore	encore	ADV
les	le	DET:ART
très	très	ADV
fortes	fort	ADJ
chaleurs	chaleur	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
propices	propice	ADJ
à	à	PRP
l'acti	l'acti	NOM
-	-	PUN
vité	vité	NOM
des	du	PRP:det
papillons	papillon	NOM
(	(	PUN
vols	vol	NOM
puis	puis	ADV
accouplements	accouplement	NOM
)	)	PUN
.	.	SENT
.	SENT	.
En	en	PRP
absence	absence	NOM
de	de	PRP
vol	vol	NOM
,	,	PUN
il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
pas	pas	ADV
d'activité	d'activité	VER:pper
de	de	PRP
ponte	ponte	NOM
et	et	KON
de	de	PRP
dégât	dégât	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
intervention	intervention	NOM
n'est	n'est	VER:subi
justifiée	justifier	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
08- 2	@card@	NUM
/	/	PUN
3	@card@	NUM
Retrouvez	retrouver	VER:pres
gratuitement	gratuitement	ADV
le	le	DET:ART
BSV	BSV	NAM
toutes	tout	PRO:IND
les	le	DET:ART
semaines	semaine	NOM
sur	sur	PRP
les	le	DET:ART
sites	site	NOM
Internet	Internet	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	ADJ
Lien	lien	NOM
aux	au	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
ecophytopic	ecophytopic	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
tr	tr	NOM
/	/	PUN
réglementation	réglementation	NOM
/	/	PUN
mise-sur	mise-sur	NOM
-	-	PUN
le	le	PRO:PER
-	-	PUN
marché	marché	NOM
-	-	PUN
des-produits	des-produits	NOM
/	/	PUN
liste	liste	NOM
-	-	PUN
des-produits	des-produits	NOM
-	-	PUN
de-biocontrôle	de-biocontrôle	NOM
-	-	PUN
note-de	note-de	NOM
-	-	PUN
service	service	NOM
édité	éditer	VER:pper
sous	sous	PRP
la	le	DET:ART
responsabilité	responsabilité	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
les	le	DET:ART
partenaires	partenaire	NOM
du	du	PRP:det
réseau	réseau	NOM
vigne	vigne	NOM
AB2F	AB2F	NAM
Ampélys	Ampélys	NAM
Gro	Gro	NAM
upe	upe	NOM
CAC	CAC	ABR
Armbruster	Armbruster	ABR
Vignes	vigne	NOM
Cave	cave	ADJ
de	de	PRP
Beblenheim	Beblenheim	NAM
Cave	caver	VER:pres
de	de	PRP
Bes-theim	Bes-theim	NAM
Cave	caver	VER:pres
du	du	PRP:det
Roi	roi	NOM
D	D	ADJ
agobert	agobert	NOM
Cave	cave	ADJ
de	de	PRP
Turckheim	Turckheim	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
d'Alsace	d'Alsace	ADJ
Comptoir	comptoir	NOM
Agricole	agricole	ADJ
Vitivina	Vitivina	VER:simp
FREDON	fredon	NOM
Alsace	Alsace	NAM
Hauller	Hauller	NAM
IFV	IFV	NAM
Laboratoire	laboratoire	NOM
d'œnologie	d'œnologie	NOM
Gres-ser	Gres-ser	NAM
Viti	Viti	NAM
Best	Best	NAM
Wolfberger	Wolfberger	NAM
.	.	SENT
.	SENT	.
Rédaction	rédaction	NOM
:	:	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
d'Alsace	d'Alsace	ADJ
et	et	KON
FREDON	fredon	NOM
Alsace	Alsace	NAM
.	.	SENT
.	SENT	.
Dans	dans	PRP
une	un	DET:ART
démarche	démarche	NOM
d'amélioration	d'amélioration	NOM
continue	continuer	VER:pres
de	de	PRP
qualité	qualité	NOM
de	de	PRP
la	le	DET:ART
surveillance	surveillance	NOM
biologique	biologique	ADJ
du	du	PRP:det
territoire	territoire	NOM
,	,	PUN
la	le	DET:ART
DRAAF	DRAAF	NAM
assure	assurer	VER:pres
un	un	DET:ART
contrôle	contrôle	NOM
de	de	PRP
second	second	NUM
niveau	niveau	NOM
sur	sur	PRP
l'ensemble	l'ensemble	NOM
du	du	PRP:det
processus	processus	NOM
d'élaboration	d'élaboration	NOM
des	du	PRP:det
BSV	BSV	NAM
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
d'Alsace	d'Alsace	ADJ
et	et	KON
FREDON	fredon	NOM
Alsace	Alsace	NAM
.	.	SENT
.	SENT	.
Animation	animation	NOM
du	du	PRP:det
réseau	réseau	NOM
Vigne	vigne	NOM
:	:	PUN
Marie	Marie	NAM
-	-	PUN
Noëlle	Noëlle	NAM
LAUER	LAUER	NAM
-	-	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
d'Alsace	d'Alsace	ADJ
Tél	Tél	NAM
.	.	SENT
:	:	PUN
03	@card@	NUM
88	@card@	NUM
95	@card@	NUM
50	@card@	NUM
62 - courriel	62 - courriel	NOM
:	:	PUN
mn	mn	ADJ
.	.	SENT
lauer@alsace	lauer@alsace	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Estelle	Estelle	NAM
POUVREAU	POUVREAU	NAM
FREDON	fredon	NOM
Alsace	Alsace	NAM
Tél	Tél	NAM
.	.	SENT
:	:	PUN
03	@card@	NUM
88	@card@	NUM
82	@card@	NUM
18	@card@	NUM
07	@card@	NUM
courriel	courriel	NOM
:	:	PUN
estelle	estelle	NOM
.	.	SENT
pouvreau@fredon	pouvreau@fredon	NOM
-	-	PUN
alsace	alsace	NOM
.	.	SENT
fr	fr	NOM
Coordination	coordination	NOM
et	et	KON
renseignements	renseignement	NOM
:	:	PUN
Claire	Claire	NAM
COLLOT	COLLOT	NAM
-	-	PUN
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Grand	grand	ADJ
Est	Est	NAM
Tél	Tél	NAM
:	:	PUN
03	@card@	NUM
83	@card@	NUM
96	@card@	NUM
85	@card@	NUM
02 - courriel	02 - courriel	NOM
:	:	PUN
claire	clair	ADJ
.	.	SENT
collot@grandest	collot@grandest	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Pour	pour	PRP
recevoir	recevoir	VER:infi
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
par	par	PRP
courrier	courrier	NOM
électronique	électronique	ADJ
,	,	PUN
vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
en	en	PRP
faire	faire	VER:infi
la	le	DET:ART
demande	demande	NOM
ici	ici	ADV
:	:	PUN
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
grandest	grandest	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
productions	production	NOM
-	-	PUN
agricoles	agricole	ADJ
/	/	PUN
ecophyto	ecophyto	NOM
/	/	PUN
bulletins-de	bulletins-de	NOM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
/	/	PUN
abonnez	abonner	VER:pres
-	-	PUN
vous	vous	PRO:PER
-	-	PUN
gratuitement-a	gratuitement-a	NOM
-	-	PUN
nos-bsv	nos-bsv	NOM
/	/	PUN
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
ECOPHYTO	ECOPHYTO	NAM
II	II	NUM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
08- 3	@card@	NUM
/	/	PUN
3	@card@	NUM
.	SENT	.
