Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Edition	Edition	NAM
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
Territoire	territoire	NOM
rhônalpin	rhônalpin	NOM
n°	numéro	ABR
3	@card@	NUM
Date	date	NOM
de	de	PRP
publication	publication	NOM
16	@card@	NUM
04	@card@	NUM
2019	@card@	NUM
Viticulture	viticulture	NOM
À	à	PRP
retenir	retenir	VER:infi
cette	ce	PRO:DEM
semaine	semaine	NOM
Les	le	DET:ART
stades	stade	NOM
phénologiques	phénologique	ADJ
vont	aller	VER:pres
de	de	PRP
début	début	NOM
gonflement	gonflement	NOM
à	à	PRP
bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	NOM
(	(	PUN
02-03	@card@	NUM
)	)	PUN
à	à	PRP
inflorescences	inflorescence	NOM
encore	encore	ADV
agglomérées	agglomérer	VER:pper
(	(	PUN
15	@card@	NUM
)	)	PUN
Manges	manger	VER:pres
bourgeons	bourgeon	NOM
:	:	PUN
qui	qui	PRO:REL
restent	rester	VER:pres
des	du	PRP:det
ravageurs	ravageur	NOM
secondaires	secondaire	ADJ
mais	mais	KON
qui	qui	PRO:REL
peuvent	pouvoir	VER:pres
impacter	impacter	VER:infi
certaines	certain	PRO:IND
parcelles	parcelle	NOM
(	(	PUN
rares	rare	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Là	là	ADV
aussi	aussi	ADV
,	,	PUN
il	il	PRO:PER
faut	falloir	VER:pres
observer	observer	VER:infi
les	le	DET:ART
parcelles	parcelle	NOM
sensibles	sensible	ADJ
et	et	KON
juger	juger	VER:infi
au	au	PRP:det
cas	cas	NOM
par	par	PRP
cas	cas	NOM
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
15%	@card@	NUM
de	de	PRP
ceps	cep	NOM
attaqués	attaquer	VER:pper
,	,	PUN
c'est	c'est	NOM
-	-	PUN
à	à	PRP
-	-	PUN
dire	dire	VER:infi
au	au	PRP:det
moins	moins	ADV
un	un	DET:ART
bourgeon	bourgeon	NOM
atteint	atteindre	VER:pper
sur	sur	PRP
le	le	DET:ART
cep	cep	NOM
.	.	SENT
.	SENT	.
Méthode	méthode	NOM
de	de	PRP
comptage	comptage	NOM
:	:	PUN
observation	observation	NOM
sur	sur	PRP
100	@card@	NUM
ceps	cep	NOM
(	(	PUN
20	@card@	NUM
stations	station	NOM
de	de	PRP
5	@card@	NUM
ceps	cep	NOM
consécutifs	consécutif	ADJ
répartis	répartir	VER:pper
dans	dans	PRP
la	le	DET:ART
parcelle	parcelle	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Notation	notation	NOM
du	du	PRP:det
nombre	nombre	NOM
de	de	PRP
pieds	pied	NOM
avec	avec	PRP
au	au	PRP:det
moins	moins	ADV
un	un	DET:ART
bourgeon	bourgeon	NOM
évidé	évidé	ADJ
.	.	SENT
.	SENT	.
Dès	dès	PRP
qu'un	qu'un	ADJ
bourgeon	bourgeon	NOM
est	être	VER:pres
mangé	manger	VER:pper
sur	sur	PRP
le	le	DET:ART
cep	cep	NOM
,	,	PUN
le	le	DET:ART
pied	pied	NOM
est	être	VER:pres
considéré	considérer	VER:pper
comme	comme	ADV
attaqué	attaquer	VER:pper
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
inutile	inutile	ADJ
de	de	PRP
dénombrer	dénombrer	VER:infi
tous	tout	PRO:IND
les	le	DET:ART
bourgeons	bourgeon	NOM
mangés	manger	VER:pper
sur	sur	PRP
un	un	DET:ART
même	même	ADJ
cep	cep	NOM
.	.	SENT
.	SENT	.
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
Réseau	réseau	NOM
des	du	PRP:det
Chambres	chambre	NOM
d'Agriculture	d'Agriculture	VER:subp
Tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
:	:	PUN
Les	le	DET:ART
vols	vol	NOM
de	de	PRP
papillons	papillon	NOM
de	de	PRP
la	le	DET:ART
G1	G1	NAM
sont	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
dans	dans	PRP
les	le	DET:ART
vignobles	vignoble	NOM
les	le	DET:ART
plus	plus	ADV
au	au	PRP:det
sud	sud	NOM
et	et	KON
les	le	DET:ART
prises	prise	NOM
commencent	commencer	VER:pres
dans	dans	PRP
certains	certain	PRO:IND
vignobles	vignoble	NOM
septentrionaux	septentrional	ADJ
(	(	PUN
Beaujolais	beaujolais	NOM
,	,	PUN
Bugey	Bugey	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
:	:	PUN
Aucune	aucun	PRO:IND
contamination	contamination	NOM
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
dernières	dernier	ADJ
pluies	pluie	NOM
n'ont	n'ont	VER:futu
pas	pas	ADV
engendré	engendrer	VER:pper
de	de	PRP
contamination	contamination	NOM
à	à	PRP
cause	cause	NOM
du	du	PRP:det
peu	peu	ADV
de	de	PRP
feuilles	feuille	NOM
étalées	étaler	VER:pper
et	et	KON
des	du	PRP:det
températures	température	NOM
trop	trop	ADV
basses	bas	ADJ
.	.	SENT
.	SENT	.
Aucun	aucun	PRO:IND
risque	risque	NOM
pour	pour	PRP
l'instant	l'instant	NOM
.	.	SENT
.	SENT	.
Black-rot	black-rot	NOM
:	:	PUN
Aucune	aucun	PRO:IND
contamination	contamination	NOM
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Aucun	aucun	PRO:IND
risque	risque	NOM
avant	avant	PRP
les	le	DET:ART
prochaines	prochain	ADJ
pluies	pluie	NOM
significatives	significatif	ADJ
dans	dans	PRP
les	le	DET:ART
vignobles	vignoble	NOM
du	du	PRP:det
sud	sud	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
:	:	PUN
bientôt	bientôt	ADV
début	début	NOM
de	de	PRP
la	le	DET:ART
période	période	NOM
à	à	PRP
risque	risque	NOM
pour	pour	PRP
les	le	DET:ART
cépages	cépage	NOM
sensibles	sensible	ADJ
en	en	PRP
secteurs	secteur	NOM
sud	sud	ADJ
(	(	PUN
Carignan	carignan	NOM
et	et	KON
autres	autre	ADJ
en	en	PRP
sud	sud	ADJ
Ardèche	Ardèche	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Gel	gel	NOM
:	:	PUN
Des	du	PRP:det
dégâts	dégât	NOM
plus	plus	ADV
ou	ou	KON
moins	moins	ADV
importants	important	ADJ
sont	être	VER:pres
observés	observer	VER:pper
.	.	SENT
.	SENT	.
Après	après	PRP
la	le	DET:ART
gelée	gelée	NOM
du	du	PRP:det
5	@card@	NUM
avril	avril	NOM
,	,	PUN
les	le	DET:ART
températures	température	NOM
ont	avoir	VER:pres
à	à	PRP
nouveau	nouveau	ADJ
été	été	NOM
suffisamment	suffisamment	ADV
négatives	négatif	ADJ
les	le	DET:ART
14	@card@	NUM
et	et	KON
15	@card@	NUM
avril	avril	NOM
Les	le	DET:ART
dégâts	dégât	NOM
réels	réel	ADJ
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
faciles	facile	ADJ
à	à	PRP
estimer	estimer	VER:infi
car	car	KON
la	le	DET:ART
végétation	végétation	NOM
a	avoir	VER:pres
peu	peu	ADV
évolué	évoluer	VER:pper
à	à	PRP
cause	cause	NOM
des	du	PRP:det
températures	température	NOM
très	très	ADV
basses	bas	ADJ
.	.	SENT
.	SENT	.
BSV	BSV	NOM
réalisé	réaliser	VER:pper
en	en	PRP
fonction	fonction	NOM
des	du	PRP:det
observations	observation	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
des	du	PRP:det
vignobles	vignoble	NOM
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donnée	NOM
de	de	PRP
la	le	DET:ART
base	base	NOM
Latitude	latitude	NOM
pour	pour	PRP
les	le	DET:ART
vignobles	vignoble	NOM
suivis	suivre	VER:pper
dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
en	en	PRP
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
.	.	SENT
.	SENT	.
Observations	observation	NOM
effectuées	effectuer	VER:pper
par	par	PRP
les	le	DET:ART
membres	membre	NOM
du	du	PRP:det
réseau	réseau	NOM
BSV	BSV	NAM
en	en	PRP
application	application	NOM
du	du	PRP:det
protocole	protocole	NOM
harmonisé	harmoniser	VER:pper
national	national	ADJ
d'observations	d'observations	NOM
.	.	SENT
.	SENT	.
L'analyse	L'analyse	NOM
de	de	PRP
risque	risque	NOM
s'appuie	s'appuie	VER:subp
localement	localement	ADV
,	,	PUN
lorsque	lorsque	KON
disponible	disponible	ADJ
,	,	PUN
sur	sur	PRP
l'utilisation	l'utilisation	NOM
de	de	PRP
modèles	modèle	NOM
de	de	PRP
simulation	simulation	NOM
:	:	PUN
SOV	SOV	NAM
,	,	PUN
Milvit	Milvit	NAM
,	,	PUN
Milstop	Milstop	NAM
,	,	PUN
Potentiel	potentiel	ADJ
Système	système	NOM
,	,	PUN
Rimpro	Rimpro	NAM
Cette	ce	PRO:DEM
année	année	NOM
,	,	PUN
le	le	DET:ART
réseau	réseau	NOM
comprend	comprendre	VER:pres
163	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
par	par	PRP
48	@card@	NUM
observateurs	observateur	NOM
sur	sur	PRP
21	@card@	NUM
cépages	cépage	NOM
différents	différent	ADJ
.	.	SENT
137	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
le	le	DET:ART
15/04	@card@	NUM
/	/	PUN
2019	@card@	NUM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°3	n°3	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
1	@card@	NUM
Vu	voir	VER:pper
dans	dans	PRP
les	le	DET:ART
vignes	vigne	NOM
1ères	1er|1ère	NUM
prises	prendre	VER:pper
de	de	PRP
papillon	papillon	NOM
d'eudémis	d'eudémis	VER:simp
Symptômes	symptôme	NOM
d'oïdium	d'oïdium	NOM
de	de	PRP
2018	@card@	NUM
sur	sur	PRP
bois	bois	NOM
;	;	PUN
attention	attention	NOM
inoculum	inoculum	NOM
!	!	SENT
.	SENT	.
Crédit	crédit	NOM
photo	photo	NOM
CA69	CA69	NAM
Gel	gel	NOM
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
CA69	CA69	ADJ
Gel	gel	NOM
de	de	PRP
la	le	DET:ART
plupart	plupart	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
CA69	CA69	NAM
BSV	BSV	NAM
n°3	n°3	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
2	@card@	NUM
Vignoble	vignoble	NOM
Beaujolais	beaujolais	NOM
Coteaux	coteau	NOM
du	du	PRP:det
Lyonnais	lyonnais	ADJ
Données	donnée	NOM
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
27	@card@	NUM
parcelles	parcelle	NOM
renseignées	renseigner	VER:pper
sur	sur	PRP
28	@card@	NUM
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Gamay	gamay	NOM
Chardonnay	chardonnay	NOM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
02-03	@card@	NUM
Début	début	NOM
gonflement	gonflement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
06	@card@	NUM
Éclatement	éclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
Majoritaire	majoritaire	ADJ
05	@card@	NUM
Pointe	pointe	NOM
verte	vert	ADJ
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
07	@card@	NUM
1ère	1er|1ère	NUM
feuille	feuiller	VER:pres
étalée	étaler	VER:pper
07-09	@card@	NUM
1-2	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
09	@card@	NUM
2-3	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risquer	VER:pres
nul	nul	ADJ
Black	Black	NAM
rot	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	VER:pper
)	)	PUN
Risque	risque	NOM
nul	nul	ADJ
Résumé	résumer	VER:pper
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
Mildiou	mildiou	NOM
:	:	PUN
RAS	ras	ADJ
pour	pour	PRP
le	le	DET:ART
moment	moment	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
en	en	PRP
cours	cours|cour	NOM
ni	ni	KON
prévue	prévoir	VER:pper
avant	avant	PRP
au	au	PRP:det
moins	moins	ADV
le	le	DET:ART
24	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
A	avoir	VER:pres
priori	priori	ADV
,	,	PUN
les	le	DET:ART
prévisions	prévision	NOM
probabilistes	probabiliste	ADJ
ne	ne	ADV
montrent	montrer	VER:pres
pas	pas	ADV
de	de	PRP
contaminations	contamination	NOM
possibles	possible	ADJ
avant	avant	PRP
la	le	DET:ART
fin	fin	NOM
du	du	PRP:det
mois	mois|moi	NOM
d'avril	d'avril	ADJ
.	.	SENT
.	SENT	.
Aucun	aucun	PRO:IND
risque	risque	NOM
immédiat	immédiat	ADJ
.	.	SENT
.	SENT	.
Black-rot	black-rot	NOM
:	:	PUN
Même	même	ADJ
situation	situation	NOM
que	que	KON
pour	pour	PRP
le	le	DET:ART
mildiou	mildiou	NOM
,	,	PUN
avec	avec	ADV
peut	pouvoir	VER:pres
être	être	VER:infi
des	du	PRP:det
contaminations	contamination	NOM
vers	vers	PRP
la	le	DET:ART
fin	fin	NOM
du	du	PRP:det
mois	mois|moi	NOM
car	car	KON
le	le	DET:ART
black	black	ADJ
rot	rot	NOM
est	être	VER:pres
moins	moins	ADV
exigeant	exigeant	ADJ
que	que	KON
le	le	DET:ART
mildiou	mildiou	NOM
en	en	PRP
terme	terme	NOM
de	de	PRP
pluie	pluie	NOM
et	et	KON
en	en	PRP
terme	terme	NOM
de	de	PRP
température	température	NOM
.	.	SENT
.	SENT	.
Gel	gel	NOM
:	:	PUN
La	le	DET:ART
situation	situation	NOM
est	être	VER:pres
très	très	ADV
hétérogène	hétérogène	ADJ
d'un	d'un	ADJ
secteur	secteur	NOM
à	à	PRP
l'autre	l'autre	NOM
,	,	PUN
d'une	d'une	ADJ
parcelle	parcelle	NOM
à	à	PRP
l'autre	l'autre	NOM
,	,	PUN
au	au	PRP:det
sein	sein	NOM
d'une	d'une	ADJ
même	même	ADJ
parcelle	parcelle	NOM
,	,	PUN
ainsi	ainsi	KON
que	que	KON
sur	sur	PRP
les	le	DET:ART
ceps	cep	NOM
eux-mêmes	lui-même	PRO:PER
Des	du	PRP:det
bourgeons	bourgeon	NOM
gelés	gelé	ADJ
,	,	PUN
d'autres	d'autres	VER:pres
épargnés	épargner	VER:pper
et	et	KON
certains	certain	PRO:IND
dont	dont	PRO:REL
on	on	PRO:PER
ne	ne	ADV
peut	pouvoir	VER:pres
encore	encore	ADV
prédire	prédire	VER:infi
l'avenir	l'avenir	VER:infi
!	!	SENT
.	SENT	.
À	à	PRP
suivre	suivre	VER:infi
dans	dans	PRP
les	le	DET:ART
jours	jour	NOM
qui	qui	PRO:REL
viennent	venir	VER:pres
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°3	n°3	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
3	@card@	NUM
Vignoble	vignoble	NOM
Côtes	Côtes	NAM
du	du	PRP:det
Rhône	Rhône	NAM
nord	nord	ADJ
Données	donnée	NOM
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
21	@card@	NUM
parcelles	parcelle	NOM
renseignées	renseigner	VER:pper
sur	sur	PRP
33	@card@	NUM
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Syrah	Syrah	NAM
Viognier	Viognier	NAM
Marsanne	Marsanne	NAM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
Pointe	pointe	NOM
verte	vert	ADJ
nettement	nettement	ADV
visible	visible	ADJ
(	(	PUN
05- 06	@card@	NUM
)	)	PUN
première	premier	NUM
feuille	feuille	NOM
étalée	étalé	ADJ
(	(	PUN
07	@card@	NUM
)	)	PUN
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
(	(	PUN
06	@card@	NUM
)	)	PUN
Roussanne	Roussanne	NOM
Majoritaire	majoritaire	ADJ
07	@card@	NUM
09	@card@	NUM
:	:	PUN
1-2	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
2	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
(	(	PUN
07-09	@card@	NUM
)	)	PUN
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
à	à	PRP
1	@card@	NUM
feuille	feuille	NOM
étalée	étalé	ADJ
(	(	PUN
06	@card@	NUM
07	@card@	NUM
)	)	PUN
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
(	(	PUN
06	@card@	NUM
)	)	PUN
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
4	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
(	(	PUN
09-12	@card@	NUM
)	)	PUN
2-3	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
(	(	PUN
09	@card@	NUM
)	)	PUN
2-3	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
(	(	PUN
09	@card@	NUM
)	)	PUN
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risque	NOM
nul	nul	ADJ
Résumé	résumer	VER:pper
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
Les	le	DET:ART
stades	stade	NOM
vont	aller	VER:pres
de	de	PRP
l'éclatement	l'éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
(	(	PUN
06	@card@	NUM
)	)	PUN
à	à	PRP
quatre	quatre	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
(	(	PUN
10-11	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Manges	manger	VER:pres
bourgeons	bourgeon	NOM
:	:	PUN
pas	pas	ADV
d'évolution	d'évolution	NOM
des	du	PRP:det
dégâts	dégât	NOM
observés	observer	VER:pper
.	.	SENT
.	SENT	.
Avec	avec	PRP
l'avancement	l'avancement	NOM
de	de	PRP
la	le	DET:ART
phénologie	phénologie	NOM
et	et	KON
le	le	DET:ART
temps	temps	NOM
annoncé	annoncer	VER:pper
,	,	PUN
favorable	favorable	ADJ
à	à	PRP
la	le	DET:ART
pousse	pousse	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
,	,	PUN
ce	ce	PRO:DEM
ravageur	ravageur	NOM
ne	ne	ADV
devrait	devoir	VER:cond
plus	plus	ADV
entraîner	entraîner	VER:infi
de	de	PRP
dégâts	dégât	NOM
dans	dans	PRP
les	le	DET:ART
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Excoriose	excoriose	NOM
:	:	PUN
la	le	DET:ART
plupart	plupart	NOM
des	du	PRP:det
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
ne	ne	ADV
présentent	présenter	VER:pres
pas	pas	ADV
de	de	PRP
symptômes	symptôme	NOM
au-dessus	au-dessus	ADV
des	du	PRP:det
seuils	seuil	NOM
(	(	PUN
10-15	@card@	NUM
%	%	SYM
)	)	PUN
.	.	SENT
.	SENT	.
Tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
:	:	PUN
les	le	DET:ART
premiers	premier	NUM
papillons	papillon	NOM
ont	avoir	VER:pres
été	être	VER:pper
piégés	piéger	VER:pper
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
(	(	PUN
Eudémis	eudémis	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Cela	cela	PRO:DEM
confirme	confirmer	VER:pres
bien	bien	ADV
que	que	KON
la	le	DET:ART
sortie	sortie	NOM
de	de	PRP
diapause	diapause	NOM
est	être	VER:pres
effective	effectif	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
premier	premier	NUM
vol	vol	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
:	:	PUN
risque	risquer	VER:pres
nul	nul	ADJ
BSV	BSV	NAM
n°3	n°3	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
4	@card@	NUM
Vignoble	vignoble	NOM
Forez	Forez	NAM
-	-	PUN
Roannais	Roannais	VER:impf
Données	donner	VER:pper
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
6parcelles	6parcelles	VER:subp
renseignées	renseigner	VER:pper
sur	sur	PRP
6	@card@	NUM
.	.	SENT
.	SENT	.
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Gamay	gamay	NOM
Chardonnay	chardonnay	NOM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	NOM
(	(	PUN
03	@card@	NUM
)	)	PUN
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
(	(	PUN
06	@card@	NUM
)	)	PUN
Majoritaire	majoritaire	ADJ
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
à	à	PRP
1	@card@	NUM
feuille	feuille	NOM
étalée	étalé	ADJ
(	(	PUN
06-07	@card@	NUM
)	)	PUN
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
à	à	PRP
1	@card@	NUM
feuille	feuille	NOM
étalée	étalé	ADJ
(	(	PUN
06-07	@card@	NUM
)	)	PUN
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
première	premier	NUM
feuille	feuille	NOM
étalée	étalé	ADJ
(	(	PUN
07	@card@	NUM
)	)	PUN
première	premier	NUM
feuille	feuille	NOM
étalée	étalé	ADJ
(	(	PUN
07	@card@	NUM
)	)	PUN
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risque	NOM
nul	nul	ADJ
Résumé	résumer	VER:pper
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
Stade	stade	NOM
phénologique	phénologique	ADJ
moyen	moyen	ADJ
:	:	PUN
peu	peu	ADV
d'évolution	d'évolution	NOM
,	,	PUN
on	on	PRO:PER
reste	rester	VER:pres
sur	sur	PRP
éclatement	éclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
à	à	PRP
première	premier	NUM
feuille	feuille	NOM
étalée	étalé	ADJ
.	.	SENT
.	SENT	.
Pas	pas	ADV
de	de	PRP
symptôme	symptôme	NOM
d'excoriose	d'excoriose	NOM
.	.	SENT
.	SENT	.
Quelques	quelque	PRO:IND
dégâts	dégât	NOM
de	de	PRP
boarmie	boarmie	NOM
très	très	ADV
limités	limiter	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
négatives	négatif	ADJ
de	de	PRP
dimanche	dimanche	NOM
matin	matin	NOM
et	et	KON
lundi	lundi	NOM
matin	matin	NOM
ont	avoir	VER:pres
dans	dans	PRP
l'ensemble	l'ensemble	ADJ
provoqué	provoquer	VER:pper
peu	peu	ADV
de	de	PRP
dégâts	dégât	NOM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°3	n°3	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
5	@card@	NUM
Vignoble	vignoble	NOM
Balmes	Balmes	ADJ
dauphinoises	dauphinois	ADJ
Données	donnée	NOM
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
0parcelles	0parcelles	VER:subp
renseignées	renseigner	VER:pper
sur	sur	PRP
2	@card@	NUM
.	.	SENT
.	SENT	.
Non	non	ADV
observé	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
BSV	BSV	NAM
n°3	n°3	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
6	@card@	NUM
Vignoble	vignoble	NOM
Diois	Diois	NAM
Données	donner	VER:pper
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
20	@card@	NUM
parcelles	parcelle	NOM
renseignées	renseigner	VER:pper
sur	sur	PRP
22	@card@	NUM
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Muscat	muscat	ADJ
Clairette	clairette	NOM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
Fin	fin	NOM
gonflement	gonflement	NOM
bourgeons	bourgeon	NOM
(	(	PUN
02-03	@card@	NUM
)	)	PUN
début	début	NOM
de	de	PRP
gonflement	gonflement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
(	(	PUN
02	@card@	NUM
)	)	PUN
Majoritaire	majoritaire	ADJ
pointe	pointe	NOM
verte	vert	ADJ
(	(	PUN
05	@card@	NUM
)	)	PUN
bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	NOM
(	(	PUN
03	@card@	NUM
)	)	PUN
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
Pointe	pointe	NOM
verte	vert	ADJ
nettement	nettement	ADV
visible	visible	ADJ
(	(	PUN
05-06	@card@	NUM
)	)	PUN
Pointe	pointe	NOM
verte	vert	ADJ
nettement	nettement	ADV
visible	visible	ADJ
(	(	PUN
05-06	@card@	NUM
)	)	PUN
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risque	NOM
faible	faible	ADJ
Résumé	résumer	VER:pper
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
Globalement	globalement	ADV
les	le	DET:ART
stades	stade	NOM
phénologiques	phénologique	ADJ
restent	rester	VER:pres
les	le	DET:ART
mêmes	même	ADJ
que	que	KON
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
(	(	PUN
de	de	PRP
bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	NOM
,	,	PUN
jusqu'à	jusqu'à	NOM
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
pause	pause	NOM
est	être	VER:pres
due	devoir	VER:pper
aux	au	PRP:det
températures	température	NOM
basses	bas	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
qui	qui	PRO:REL
n'ont	n'ont	VER:futu
pas	pas	ADV
été	être	VER:pper
favorables	favorable	ADJ
à	à	PRP
la	le	DET:ART
croissance	croissance	NOM
végétative	végétatif	ADJ
.	.	SENT
.	SENT	.
On	on	PRO:PER
note	noter	VER:pres
tout	tout	ADV
de	de	PRP
même	même	ADV
,	,	PUN
une	un	DET:ART
légère	léger	ADJ
évolution	évolution	NOM
dans	dans	PRP
la	le	DET:ART
vallée	vallée	NOM
de	de	PRP
la	le	DET:ART
Gervanne	Gervanne	NOM
sur	sur	PRP
cépages	cépage	NOM
Clairette	clairet	ADJ
et	et	KON
Muscat	muscat	ADJ
blanc	blanc	ADJ
.	.	SENT
.	SENT	.
Dans	dans	PRP
ce	ce	PRO:DEM
secteur	secteur	NOM
,	,	PUN
les	le	DET:ART
vignes	vigne	NOM
sont	être	VER:pres
parvenues	parvenir	VER:pper
à	à	PRP
atteindre	atteindre	VER:infi
difficilement	difficilement	ADV
un	un	DET:ART
stade	stade	NOM
supplémentaire	supplémentaire	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
hausse	hausse	NOM
des	du	PRP:det
températures	température	NOM
annoncée	annoncer	VER:pper
pour	pour	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
devrait	devoir	VER:cond
engendrer	engendrer	VER:infi
une	un	DET:ART
reprise	reprise	NOM
de	de	PRP
la	le	DET:ART
croissance	croissance	NOM
végétative	végétatif	ADJ
.	.	SENT
.	SENT	.
Concernant	concerner	VER:ppre
le	le	DET:ART
gel	gel	NOM
,	,	PUN
cette	ce	PRO:DEM
semaine	semaine	NOM
encore	encore	ADV
,	,	PUN
certains	certain	PRO:IND
secteurs	secteur	NOM
ont	avoir	VER:pres
été	être	VER:pper
touchés	toucher	VER:pper
par	par	PRP
le	le	DET:ART
gel	gel	NOM
.	.	SENT
.	SENT	.
Une	un	DET:ART
fois	fois	NOM
de	de	PRP
plus	plus	ADV
,	,	PUN
ce	ce	PRO:DEM
sont	être	VER:pres
les	le	DET:ART
secteurs	secteur	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
qui	qui	PRO:REL
sont	être	VER:pres
majoritairement	majoritairement	ADV
concernés	concerner	VER:pper
:	:	PUN
la	le	DET:ART
vallée	vallée	NOM
de	de	PRP
la	le	DET:ART
Gervanne	Gervanne	NAM
(	(	PUN
Suze	Suze	NAM
,	,	PUN
Montclar-sur	Montclar-sur	NAM
-	-	PUN
Gervane	Gervane	NAM
,	,	PUN
Mirabel	Mirabel	NAM
-	-	PUN
et-Blacons	et-Blacons	NOM
,	,	PUN
Aouste-sur	Aouste-sur	NAM
-	-	PUN
Sye	Sye	NAM
)	)	PUN
,	,	PUN
mais	mais	KON
aussi	aussi	ADV
certains	certain	PRO:IND
secteurs	secteur	NOM
gélifs	gélif	ADJ
sur	sur	PRP
la	le	DET:ART
commune	commune	NOM
d'Espenel	d'Espenel	ADJ
.	.	SENT
.	SENT	.
Concernant	concerner	VER:ppre
le	le	DET:ART
Haut	haut	ADJ
-	-	PUN
Diois	Diois	NAM
,	,	PUN
le	le	DET:ART
thermomètre	thermomètre	NOM
affichait	afficher	VER:impf
4°C	4°C	NOM
ce	ce	PRO:DEM
lundi	lundi	NOM
matin	matin	NOM
,	,	PUN
mais	mais	KON
le	le	DET:ART
stade	stade	NOM
majoritaire	majoritaire	ADJ
étant	être	VER:ppre
toujours	toujours	ADV
"	"	PUN:cit
Bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	NOM
"	"	PUN:cit
,	,	PUN
on	on	PRO:PER
n'observe	n'observe	VER:subp
donc	donc	ADV
pas	pas	ADV
de	de	PRP
dégâts	dégât	NOM
dans	dans	PRP
ce	ce	PRO:DEM
secteur	secteur	NOM
tardif	tardif	ADJ
du	du	PRP:det
Diois	Diois	NAM
.	.	SENT
.	SENT	.
Mange	manger	VER:pres
-	-	PUN
Bourgeon	bourgeon	NOM
et	et	KON
excoriose	excoriose	NOM
:	:	PUN
aucun	aucun	PRO:IND
symptôme	symptôme	NOM
d'excoriose	d'excoriose	NOM
à	à	PRP
signaler	signaler	VER:infi
suite	suite	NOM
aux	au	PRP:det
observations	observation	NOM
faites	faire	VER:pres
ce	ce	PRO:DEM
lundi	lundi	NOM
15	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
De	de	PRP
même	même	ADV
pour	pour	KON
les	la|le	PRO:PER
mange	manger	VER:pres
-	-	PUN
bourgeons	bourgeon	NOM
,	,	PUN
des	du	PRP:det
symptômes	symptôme	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
mais	mais	KON
uniquement	uniquement	ADV
de	de	PRP
manière	manière	NOM
anecdotique	anecdotique	ADJ
,	,	PUN
dans	dans	PRP
2	@card@	NUM
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
d'observation	d'observation	NOM
(	(	PUN
de	de	PRP
l'ordre	l'ordre	VER:infi
de	de	PRP
2%	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
donc	donc	ADV
faible	faible	ADJ
!	!	SENT
.	SENT	.
BSV	BSV	NAM
n°3	n°3	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
7	@card@	NUM
Vignoble	vignoble	NOM
Savoie	Savoie	NAM
-	-	PUN
Bugey	Bugey	NAM
Données	donnée	NOM
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
28	@card@	NUM
parcelles	parcelle	NOM
renseignées	renseigner	VER:pper
sur	sur	PRP
31	@card@	NUM
.	.	SENT
.	SENT	.
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Chardonnay	chardonnay	NOM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
pointe	pointe	NOM
verte	vert	ADJ
(	(	PUN
05	@card@	NUM
)	)	PUN
Gamay	gamay	NOM
début	début	NOM
éclatement	éclatement	NOM
bourgeons	bourgeon	NOM
(	(	PUN
03-05	@card@	NUM
)	)	PUN
Jacquère	Jacquère	NAM
Altesse	altesse	NOM
Mondeuse	Mondeuse	NAM
Pinot	Pinot	NAM
N	N	NAM
Verdesse	Verdesse	NAM
Persan	persan	ADJ
pointe	pointe	NOM
verte	vert	ADJ
(	(	PUN
05	@card@	NUM
)	)	PUN
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
(	(	PUN
06	@card@	NUM
)	)	PUN
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
(	(	PUN
06	@card@	NUM
)	)	PUN
bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	NOM
(	(	PUN
03	@card@	NUM
)	)	PUN
Majoritaire	majoritaire	ADJ
intermédiaire	intermédiaire	NOM
(	(	PUN
06-07	@card@	NUM
)	)	PUN
Pointe	pointe	NOM
verte	vert	ADJ
nettement	nettement	ADV
visible	visible	ADJ
(	(	PUN
05-06	@card@	NUM
)	)	PUN
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
(	(	PUN
06	@card@	NUM
)	)	PUN
première	premier	NUM
feuille	feuille	NOM
étalée	étalé	ADJ
(	(	PUN
07	@card@	NUM
)	)	PUN
intermédiaire	intermédiaire	ADJ
(	(	PUN
06-07	@card@	NUM
)	)	PUN
début	début	NOM
éclatement	éclatement	NOM
bourgeons	bourgeon	NOM
(	(	PUN
03-05	@card@	NUM
)	)	PUN
pointe	pointe	NOM
verte	vert	ADJ
(	(	PUN
05	@card@	NUM
)	)	PUN
intermédiaire	intermédiaire	ADJ
(	(	PUN
06-07	@card@	NUM
)	)	PUN
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
première	premier	NUM
feuille	feuille	NOM
étalée	étalé	ADJ
(	(	PUN
07	@card@	NUM
)	)	PUN
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
(	(	PUN
06	@card@	NUM
)	)	PUN
2-3	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
(	(	PUN
09	@card@	NUM
)	)	PUN
2	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
(	(	PUN
07-09	@card@	NUM
)	)	PUN
première	premier	NUM
feuille	feuille	NOM
étalée	étalé	ADJ
(	(	PUN
07	@card@	NUM
)	)	PUN
pointe	pointe	NOM
verte	vert	ADJ
(	(	PUN
05	@card@	NUM
)	)	PUN
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risque	NOM
nul	nul	ADJ
Résumé	résumer	VER:pper
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
Savoie	Savoie	NAM
Suite	suite	NOM
au	au	PRP:det
rafraichissement	rafraichissement	NOM
des	du	PRP:det
températures	température	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
on	on	PRO:PER
observe	observer	VER:pres
un	un	DET:ART
tassement	tassement	NOM
au	au	PRP:det
niveau	niveau	NOM
du	du	PRP:det
développement	développement	NOM
des	du	PRP:det
vignes	vigne	NOM
.	.	SENT
.	SENT	.
Reste	rester	VER:pres
que	que	KON
les	le	DET:ART
stades	stade	NOM
phénologiques	phénologique	ADJ
sont	être	VER:pres
toujours	toujours	ADV
aussi	aussi	ADV
étalés	étaler	VER:pper
,	,	PUN
allant	aller	VER:ppre
de	de	PRP
début	début	NOM
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
à	à	PRP
première	premier	NUM
feuille	feuille	NOM
étalée	étalé	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
stades	stade	NOM
phénologiques	phénologique	ADJ
se	se	PRO:PER
situant	situer	VER:ppre
au	au	PRP:det
stade	stade	NOM
pointe	pointer	VER:subp
verte	vert	ADJ
nettement	nettement	ADV
visible	visible	ADJ
(	(	PUN
05-06	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
À	à	PRP
noter	noter	VER:infi
de	de	PRP
nouvelles	nouveau	ADJ
zones	zone	NOM
touchées	toucher	VER:pper
par	par	PRP
le	le	DET:ART
gel	gel	NOM
de	de	PRP
printemps	printemps	NOM
sur	sur	PRP
le	le	DET:ART
Bugey	Bugey	NAM
(	(	PUN
Flaxieu	Flaxieu	NAM
,	,	PUN
Vaux	val	NOM
en	en	PRP
Bugey	Bugey	NAM
,	,	PUN
Lhuis	Lhuis	NAM
)	)	PUN
avec	avec	PRP
des	du	PRP:det
pourcentages	pourcentage	NOM
d'attaques	d'attaques	ADJ
compris	comprendre	VER:pper
entre	entre	PRP
5	@card@	NUM
à	à	PRP
15%	@card@	NUM
.	.	SENT
.	SENT	.
Bugey	Bugey	NAM
Le	le	DET:ART
stade	stade	NOM
moyen	moyen	ADJ
est	être	VER:pres
pointe	pointe	NOM
verte	vert	ADJ
.	.	SENT
.	SENT	.
Dans	dans	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
précoces	précoce	ADJ
de	de	PRP
chardonnay	chardonnay	NOM
,	,	PUN
certains	certain	PRO:IND
bourgeons	bourgeon	NOM
ont	avoir	VER:pres
jusqu'à	jusqu'à	NOM
4	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
.	.	SENT
.	SENT	.
Grosse	gros	ADJ
hétérogénéité	hétérogénéité	NOM
de	de	PRP
développement	développement	NOM
au	au	PRP:det
sein	sein	NOM
d'une	d'une	ADJ
même	même	ADJ
parcelle	parcelle	NOM
et	et	KON
même	même	ADV
d'un	d'un	ADJ
même	même	ADJ
cep	cep	NOM
.	.	SENT
.	SENT	.
Manges	manger	VER:pres
bourgeons	bourgeon	NOM
:	:	PUN
pas	pas	ADV
d'évolution	d'évolution	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
surveillance	surveillance	NOM
doit	devoir	VER:pres
se	se	PRO:PER
poursuivre	poursuivre	VER:infi
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
gelées	geler	VER:pper
pour	pour	PRP
lesquelles	lequel	PRO:REL
les	le	DET:ART
contres	contre	NOM
-	-	PUN
bourgeons	bourgeon	NOM
commencent	commencer	VER:pres
à	à	PRP
gonfler	gonfler	VER:infi
.	.	SENT
.	SENT	.
Fin	fin	NOM
de	de	PRP
sensibilité	sensibilité	NOM
proche	proche	ADJ
pour	pour	PRP
les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
:	:	PUN
de	de	PRP
rares	rare	ADJ
captures	capture	NOM
enregistrées	enregistrer	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
début	début	NOM
du	du	PRP:det
vol	vol	NOM
est	être	VER:pres
timide	timide	ADJ
.	.	SENT
.	SENT	.
Gel	gel	NOM
:	:	PUN
jusqu'à	jusqu'à	NOM
-5	@card@	NUM
°C	°C	NOM
enregistrés	enregistrer	VER:pper
samedi	samedi	NOM
matin	matin	NOM
.	.	SENT
.	SENT	.
De	de	PRP
nouveaux	nouveau	ADJ
bourgeons	bourgeon	NOM
gelés	geler	VER:pper
sont	être	VER:pres
visibles	visible	ADJ
.	.	SENT
.	SENT	.
Une	un	DET:ART
estimation	estimation	NOM
précise	précis	ADJ
des	du	PRP:det
pertes	perte	NOM
ne	ne	ADV
sera	être	VER:futu
possible	possible	ADJ
que	que	KON
d'ici	d'ici	VER:pper
plusieurs	plusieurs	PRO:IND
jours	jour	NOM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°3	n°3	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
8	@card@	NUM
Vignoble	vignoble	NOM
Sud	Sud	ADJ
Ardèche	Ardèche	NAM
Données	donner	VER:pper
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
35	@card@	NUM
parcelles	parcelle	NOM
renseignées	renseigner	VER:pper
sur	sur	PRP
40	@card@	NUM
.	.	SENT
.	SENT	.
Stades	stade	NOM
phénologiques	phénologique	ADJ
Cépages	cépage	NOM
Chardonnay	chardonnay	NOM
Gamay	gamay	NOM
Grenache	Grenache	NAM
N	N	VER:futu
Merlot	merlot	NOM
Syrah	Syrah	NAM
Le	le	DET:ART
plus	plus	ADV
tardif	tardif	ADJ
début	début	NOM
éclatement	éclatement	NOM
bourgeons	bourgeon	NOM
(	(	PUN
03-05	@card@	NUM
)	)	PUN
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
(	(	PUN
06	@card@	NUM
)	)	PUN
bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	NOM
(	(	PUN
03	@card@	NUM
)	)	PUN
bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	NOM
(	(	PUN
03	@card@	NUM
)	)	PUN
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
(	(	PUN
06	@card@	NUM
)	)	PUN
Majoritaire	majoritaire	ADJ
2	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
(	(	PUN
07-09	@card@	NUM
)	)	PUN
2	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
(	(	PUN
07-09	@card@	NUM
)	)	PUN
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
(	(	PUN
06	@card@	NUM
)	)	PUN
intermédiaire	intermédiaire	ADJ
(	(	PUN
06-07	@card@	NUM
)	)	PUN
2-3	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
(	(	PUN
09	@card@	NUM
)	)	PUN
Le	le	DET:ART
plus	plus	ADV
avancé	avancer	VER:pper
4	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
(	(	PUN
09-12	@card@	NUM
)	)	PUN
4	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
(	(	PUN
09-12	@card@	NUM
)	)	PUN
inflorescences	inflorescence	NOM
visibles	visible	ADJ
(	(	PUN
12-15	@card@	NUM
)	)	PUN
première	premier	NUM
feuille	feuille	NOM
étalée	étalé	ADJ
(	(	PUN
07	@card@	NUM
)	)	PUN
inflorescences	inflorescence	NOM
visibles	visible	ADJ
(	(	PUN
12-15	@card@	NUM
)	)	PUN
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Analyse	analyser	VER:pres
indicative	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Risque	risquer	VER:pres
nul	nul	ADJ
Black	Black	NAM
rot	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	ADJ
)	)	PUN
Risque	risquer	VER:pres
nul	nul	ADJ
Oïdium	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NOM
necator	necator	ADJ
)	)	PUN
Risque	risquer	VER:pres
possible	possible	ADJ
pour	pour	PRP
les	le	DET:ART
chardonnay	chardonnay	NOM
,	,	PUN
gamay	gamay	NOM
,	,	PUN
carignan	carignan	NOM
arrivés	arriver	VER:pper
au	au	PRP:det
satde	satde	NOM
5/6	@card@	NUM
feuilles	feuille	NOM
Résumé	résumer	VER:pper
de	de	PRP
la	le	DET:ART
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
Stades	stade	NOM
:	:	PUN
la	le	DET:ART
phénologie	phénologie	NOM
est	être	VER:pres
très	très	ADV
hétérogène	hétérogène	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
en	en	PRP
raison	raison	NOM
de	de	PRP
la	le	DET:ART
matinée	matinée	NOM
gélive	gélif	ADJ
du	du	PRP:det
5	@card@	NUM
avril	avril	NOM
qui	qui	PRO:REL
a	avoir	VER:pres
stoppé	stopper	VER:pper
le	le	DET:ART
développement	développement	NOM
de	de	PRP
certaines	certain	PRO:IND
vignes	vigne	NOM
.	.	SENT
.	SENT	.
Stade	stade	NOM
majoritaire	majoritaire	ADJ
,	,	PUN
les	le	DET:ART
premières	premier	NUM
feuilles	feuille	NOM
sont	être	VER:pres
visibles	visible	ADJ
dans	dans	PRP
les	le	DET:ART
vignes	vigne	NOM
qui	qui	PRO:REL
n'ont	n'ont	VER:futu
pas	pas	ADV
subi	subir	VER:pper
de	de	PRP
dégât	dégât	NOM
de	de	PRP
gel	gel	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
la	le	DET:ART
vallée	vallée	NOM
du	du	PRP:det
Rhône	Rhône	NAM
,	,	PUN
l'écart	l'écart	NOM
phénologique	phénologique	ADJ
est	être	VER:pres
marqué	marquer	VER:pper
par	par	PRP
rapport	rapport	NOM
au	au	PRP:det
reste	reste	NOM
du	du	PRP:det
vignoble	vignoble	NOM
:	:	PUN
certaines	certain	PRO:IND
parcelles	parcelle	NOM
sont	être	VER:pres
au	au	PRP:det
stade	stade	NOM
15	@card@	NUM
Boutons	bouton	NOM
Floraux	Floraux	ADJ
agglomérés	agglomérer	VER:pper
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
:	:	PUN
la	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
des	du	PRP:det
cépages	cépage	NOM
sensibles	sensible	ADJ
(	(	PUN
stade	stade	NOM
12 - 5/6	@card@	NUM
feuilles	feuille	NOM
)	)	PUN
est	être	VER:pres
bientôt	bientôt	ADV
atteinte	atteindre	VER:pper
:	:	PUN
le	le	DET:ART
risque	risque	NOM
va	aller	VER:pres
être	être	VER:infi
effectif	effectif	ADJ
à	à	PRP
compter	compter	VER:infi
de	de	PRP
ce	ce	PRO:DEM
stade	stade	NOM
pour	pour	PRP
les	le	DET:ART
parcelles	parcelle	NOM
de	de	PRP
chardonnay	chardonnay	NOM
,	,	PUN
gamay	gamay	NOM
,	,	PUN
carignan	carignan	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
autres	autre	ADJ
cépages	cépage	NOM
,	,	PUN
la	le	DET:ART
sensibilité	sensibilité	NOM
démarrera	démarrer	VER:futu
plus	plus	ADV
tard	tard	ADV
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°3	n°3	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
9	@card@	NUM
Mildiou	mildiou	NOM
:	:	PUN
les	le	DET:ART
œufs	œuf	NOM
d'hiver	d'hiver	NOM
sont	être	VER:pres
considérés	considérer	VER:pper
comme	comme	ADV
mûrs	mûr	ADJ
à	à	PRP
compter	compter	VER:infi
de	de	PRP
début	début	NOM
avril	avril	NOM
.	.	SENT
.	SENT	.
Néanmoins	néanmoins	ADV
pour	pour	PRP
qu'il	qu'il	NOM
y	y	PRO:PER
ait	avoir	VER:subp
contamination	contamination	NOM
primaire	primaire	ADJ
,	,	PUN
il	il	PRO:PER
faut	falloir	VER:pres
également	également	ADV
des	du	PRP:det
organes	organe	NOM
verts	vert	ADJ
,	,	PUN
des	du	PRP:det
pluies	pluie	NOM
avec	avec	PRP
présence	présence	NOM
de	de	PRP
flaques	flaque	NOM
et	et	KON
une	un	DET:ART
température	température	NOM
supérieure	supérieur	ADJ
ou	ou	KON
égale	égal	ADJ
à	à	PRP
11°C	11°C	NOM
.	.	SENT
.	SENT	.
Or	or	NOM
les	le	DET:ART
deux	deux	NUM
dernières	dernier	ADJ
conditions	condition	NOM
n'ont	n'ont	VER:futu
pas	pas	ADV
été	être	VER:pper
réunies	réunir	VER:pper
lors	lors	ADV
des	du	PRP:det
pluies	pluie	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
écoulé	écouler	VER:pper
.	.	SENT
.	SENT	.
De	de	PRP
même	même	ADJ
,	,	PUN
la	le	DET:ART
pluie	pluie	NOM
annoncée	annoncer	VER:pper
ce	ce	PRO:DEM
jour	jour	NOM
ne	ne	ADV
sera	être	VER:futu
probablement	probablement	ADV
pas	pas	ADV
contaminante	contaminante	ADJ
puisque	puisque	KON
les	le	DET:ART
températures	température	NOM
sont	être	VER:pres
trop	trop	ADV
basse	bas	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
nul	nul	ADJ
Black	Black	NAM
rot	rot	NOM
:	:	PUN
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
nul	nul	ADJ
actuellement	actuellement	ADV
.	.	SENT
.	SENT	.
Il	il	PRO:PER
risque	risquer	VER:pres
d'évoluer	d'évoluer	VER:infi
selon	selon	PRP
la	le	DET:ART
climatologie	climatologie	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°3	n°3	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	ADJ
10	@card@	NUM
Prochain	prochain	ADJ
bulletin	bulletin	NOM
le	le	DET:ART
24	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
Pour	pour	PRP
en	en	PRO:PER
savoir	savoir	VER:infi
plus	plus	ADV
,	,	PUN
EcophytoPIC	EcophytoPIC	NAM
,	,	PUN
le	le	DET:ART
portail	portail	NOM
de	de	PRP
la	le	DET:ART
protection	protection	NOM
intégrée	intégré	ADJ
.	.	SENT
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
viticulture	viticulture	NOM
.	.	SENT
ecophytopic	ecophytopic	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
viticulture	viticulture	NOM
Toute	tout	PRO:IND
reproduction	reproduction	NOM
même	même	ADV
partielle	partiel	ADJ
est	être	VER:pres
soumise	soumettre	VER:pper
à	à	PRP
autorisation	autorisation	NOM
Directeur	directeur	ADJ
de	de	PRP
publication	publication	NOM
:	:	PUN
Gilbert	Gilbert	NAM
GUIGNAND	GUIGNAND	NAM
,	,	PUN
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
Coordonnées	coordonner	VER:pper
du	du	PRP:det
référent	référent	NOM
:	:	PUN
Cécile	Cécile	NAM
BOIS	bois	NOM
(	(	PUN
CRAAURA	CRAAURA	NAM
)	)	PUN
cecile	cecile	ADJ
.	.	SENT
bois@aura	bois@aura	VER:simp
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
04	@card@	NUM
73	@card@	NUM
28	@card@	NUM
78	@card@	NUM
34	@card@	NUM
Animateur	animateur	ADJ
filière	filière	NOM
/	/	PUN
Rédacteur	rédacteur	NOM
:	:	PUN
Nicolas	Nicolas	NAM
BESSET	BESSET	NAM
-	-	PUN
nicolas	nicolas	VER:simp
.	.	SENT
besset@rhone	besset@rhone	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
Julien	Julien	NAM
HUBAIL	HUBAIL	NAM
-	-	PUN
syndicat@vinsdubugey	syndicat@vinsdubugey	NOM
.	.	SENT
net	net	ADV
À	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
réalisées	réaliser	VER:pper
par	par	PRP
:	:	PUN
les	le	DET:ART
Chambres	chambre	NOM
d'Agriculture	d'Agriculture	VER:pres
d'Auvergne	d'Auvergne	NOM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
,	,	PUN
FREDONRA	FREDONRA	NAM
,	,	PUN
ADABIO	ADABIO	NAM
,	,	PUN
C	C	NUM
.	.	SENT
.	SENT	.
A	avoir	VER:pres
.	.	SENT
.	SENT	.
Dauphinoise	dauphinois	ADJ
,	,	PUN
C	C	NUM
.	.	SENT
.	SENT	.
A	avoir	VER:pres
.	.	SENT
.	SENT	.
Mâconnais	Mâconnais	NAM
.	.	SENT
.	SENT	.
Beaujolais	beaujolais	NOM
,	,	PUN
Valsoleil	Valsoleil	NAM
,	,	PUN
Natura'Pro	Natura'Pro	NAM
,	,	PUN
Cooptain	Cooptain	NAM
,	,	PUN
GAIC	GAIC	NAM
CHOLAT	CHOLAT	NAM
,	,	PUN
Soufflet	soufflet	NOM
Vigne	vigne	NOM
,	,	PUN
Ecovigne	Ecovigne	NAM
,	,	PUN
Oenophyt	Oenophyt	NAM
,	,	PUN
Ets	Ets	NOM
Perret	Perret	NAM
,	,	PUN
Inovapro	Inovapro	NAM
SAS	sas	NOM
,	,	PUN
Agamy	Agamy	NAM
,	,	PUN
Oedoria	Oedoria	NAM
,	,	PUN
Vignerons	vigneron	NOM
des	du	PRP:det
Pierres	pierre	NOM
Dorées	doré	ADJ
,	,	PUN
Vinescence	Vinescence	NAM
,	,	PUN
UVICA	UVICA	NAM
,	,	PUN
Cellier	cellier	NOM
des	du	PRP:det
Gorges	gorge	NOM
de	de	PRP
l'Ardèche	l'Ardèche	NOM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Tain	tain	NOM
l'Hermitage	l'Hermitage	NOM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Jaillance	Jaillance	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
St	St	NAM
Désirat	Désirat	NAM
,	,	PUN
Latour	Latour	NAM
Ardèche	Ardèche	NAM
,	,	PUN
Oenoconseil	Oenoconseil	NAM
,	,	PUN
Lycée	lycée	NOM
Olivier	Olivier	NAM
de	de	PRP
Serres	serre	NOM
/	/	PUN
Ferme	ferme	ADV
expérimentale	expérimental	ADJ
Le	le	DET:ART
Pradel	Pradel	NAM
et	et	KON
le	le	DET:ART
Syndicat	syndicat	NOM
des	du	PRP:det
Vins	vin	NOM
du	du	PRP:det
Bugey	Bugey	NAM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
BSV	BSV	NAM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transmise	transmettre	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
régionale	régional	ADJ
dégage	dégager	VER:pres
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
concernant	concerner	VER:ppre
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
les	le	DET:ART
ministères	ministère	NOM
chargés	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
de	de	PRP
l'environnement	l'environnement	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°3	n°3	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
rhônalpin	rhônalpin	NOM
11	@card@	NUM
.	SENT	.
