N°02	N°02	NOM
Edition	Edition	NAM
Sud	Sud	NOM
Aquitaine	Aquitaine	NAM
02/04	@card@	NUM
/	/	PUN
2019	@card@	NUM
(	(	PUN
Départements	département	NOM
40/64	@card@	NUM
)	)	PUN
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Animateur	animateur	ADJ
filière	filière	NOM
Marie	Marie	NAM
-	-	PUN
Hélène	Hélène	NAM
MARTIGNE	MARTIGNE	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
Gironde	Gironde	NAM
mh	mh	NOM
.	.	SENT
martigne@gironde	martigne@gironde	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Suppléance	suppléance	NOM
:	:	PUN
Jean	Jean	NAM
-	-	PUN
Jacques	Jacques	NAM
CARRERE	CARRERE	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
des	du	PRP:det
Pyrénées	Pyrénées	NAM
-	-	PUN
Atlantiques	atlantique	ADJ
jj	jj	NOM
.	.	SENT
carrere@pa	carrere@pa	VER:simp
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Supervision	supervision	NOM
site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
"	"	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
Aquitaine	Aquitaine	NAM
N°2	N°2	NAM
du	du	PRP:det
02/04	@card@	NUM
/	/	PUN
19	@card@	NUM
"	"	PUN:cit
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
:	:	PUN
"	"	PUN:cit
C05	C05	NAM
-	-	PUN
pointe	pointe	NOM
verte	vert	ADJ
"	"	PUN:cit
à	à	PRP
"	"	PUN:cit
E07- 1	E07- 1	ABR
Feuille	feuille	NOM
étalée	étalé	ADJ
"	"	PUN:cit
.	.	SENT
.	SENT	.
Prévisions	prévision	NOM
météorologiques	météorologique	ADJ
Des	du	PRP:det
pluies	pluie	NOM
orageuses	orageux	ADJ
à	à	PRP
partir	partir	VER:infi
de	de	PRP
demain	demain	ADV
et	et	KON
un	un	DET:ART
temps	temps	NOM
incertain	incertain	ADJ
dans	dans	PRP
les	le	DET:ART
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Excoriose	excoriose	NOM
Peu	peu	ADV
de	de	PRP
symptômes	symptôme	NOM
observés	observer	VER:pper
,	,	PUN
peu	peu	ADV
de	de	PRP
parcelles	parcelle	NOM
à	à	PRP
risque	risque	NOM
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
Aucune	aucun	PRO:IND
nouvelle	nouveau	ADJ
germination	germination	NOM
des	du	PRP:det
œufs	œuf	NOM
observée	observer	VER:pper
en	en	PRP
moins	moins	ADV
de	de	PRP
24h	24h	NOM
sur	sur	PRP
les	le	DET:ART
différents	différent	ADJ
lots	lot	NOM
et	et	KON
secteurs	secteur	NOM
depuis	depuis	PRP
15	@card@	NUM
jours	jour	NOM
,	,	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
pré	pré	NOM
-	-	PUN
épidémique	épidémique	ADJ
annoncée	annoncer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Black-rot	black-rot	NOM
et	et	KON
Oïdium	oïdium	NOM
Aucune	aucun	PRO:IND
contamination	contamination	NOM
prévue	prévoir	VER:pper
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
1ères	1er|1ère	NUM
captures	capture	NOM
dernière	dernier	ADJ
.	.	SENT
d'Eudémis	d'Eudémis	NOM
enregistrées	enregistrer	VER:pper
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
Le	le	DET:ART
bulletin	bulletin	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
est	être	VER:pres
réalisé	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donné	ADJ
d'observations	d'observations	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
,	,	PUN
complétées	compléter	VER:pper
par	par	PRP
des	du	PRP:det
données	donnée	NOM
"	"	PUN:cit
tour	tour	NOM
de	de	PRP
plaine	plaine	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Venez	venir	VER:pres
nous	nous	PRO:PER
rejoindre	rejoindre	VER:infi
!	!	SENT
.	SENT	.
La	le	DET:ART
qualité	qualité	NOM
des	du	PRP:det
données	donnée	NOM
du	du	PRP:det
BSV	BSV	NAM
dépend	dépendre	VER:pres
,	,	PUN
en	en	PRP
grande	grand	ADJ
partie	partie	NOM
,	,	PUN
de	de	PRP
la	le	DET:ART
qualité	qualité	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
taille	taille	NOM
du	du	PRP:det
réseau	réseau	NOM
d'observations	d'observations	VER:impf
du	du	PRP:det
vignoble	vignoble	NOM
Aquitain	aquitain	ADJ
.	.	SENT
.	SENT	.
Participez	participer	VER:pres
,	,	PUN
vous	vous	PRO:PER
aussi	aussi	ADV
,	,	PUN
tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
à	à	PRP
l'amélioration	l'amélioration	NOM
du	du	PRP:det
réseau	réseau	NOM
d'observations	d'observations	VER:impf
du	du	PRP:det
BSV	BSV	NAM
en	en	PRP
multipliant	multiplier	VER:ppre
vos	votre	DET:POS
signalements	signalement	NOM
(	(	PUN
maladies	maladie	NOM
,	,	PUN
ravageurs	ravageur	ADJ
,	,	PUN
évènements	événement	NOM
climatiques	climatique	ADJ
)	)	PUN
sur	sur	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
ou	ou	KON
sur	sur	PRP
l'application	l'application	NOM
smartphone	smartphone	ADJ
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	NAM
N°02	N°02	NAM
du	du	PRP:det
2	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
1/8	@card@	NUM
Données	donnée	NOM
météorologiques	météorologique	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Températures	température	NOM
La	le	DET:ART
fraîcheur	fraîcheur	NOM
matinale	matinal	ADJ
s'est	s'est	NOM
poursuivie	poursuivre	VER:pper
sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
température	température	NOM
moyenne	moyen	ADJ
observée	observer	VER:pper
en	en	PRP
sud	sud	ADJ
Aquitaine	Aquitaine	NAM
a	avoir	VER:pres
gagné	gagner	VER:pper
est	être	VER:pres
de	de	PRP
11	@card@	NUM
,	,	PUN
2°C	2°C	NOM
(	(	PUN
entre	entre	PRP
10	@card@	NUM
,	,	PUN
8°C	8°C	NOM
à	à	PRP
Bellocq	Bellocq	NAM
(	(	PUN
64	@card@	NUM
)	)	PUN
et	et	KON
12	@card@	NUM
,	,	PUN
6°C	6°C	NOM
à	à	PRP
Monein	Monein	NOM
(64)	(64)	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
En	en	PRP
revanche	revanche	NOM
,	,	PUN
les	le	DET:ART
écarts	écart	NOM
de	de	PRP
températures	température	NOM
dans	dans	PRP
la	le	DET:ART
journée	journée	NOM
ont	avoir	VER:pres
été	être	VER:pper
à	à	PRP
nouveau	nouveau	ADJ
importants	important	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
moyenne	moyen	ADJ
minimales	minimal	ADJ
les	le	DET:ART
plus	plus	ADV
basses	bas	ADJ
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
à	à	PRP
Bellocq	Bellocq	NAM
(	(	PUN
64	@card@	NUM
)	)	PUN
,	,	PUN
2	@card@	NUM
,	,	PUN
5°C	5°C	NOM
(	(	PUN
4	@card@	NUM
,	,	PUN
5°C	5°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
sud	sud	NOM
Aquitaine	Aquitaine	NAM
)	)	PUN
,	,	PUN
et	et	KON
les	le	DET:ART
températures	température	NOM
moyenne	moyen	ADJ
maximales	maximal	ADJ
les	la|le	PRO:PER
plus	plus	ADV
élevées	élever	VER:pper
ont	avoir	VER:pres
été	être	VER:pper
aussi	aussi	ADV
enregistrées	enregistrer	VER:pper
à	à	PRP
Bellocq	Bellocq	NAM
(	(	PUN
64	@card@	NUM
)	)	PUN
,	,	PUN
19	@card@	NUM
,	,	PUN
9°C	9°C	NOM
(	(	PUN
18	@card@	NUM
,	,	PUN
8°C	8°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
sud	sud	NOM
Aquitaine	Aquitaine	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Pluviométries	pluviométrie	NOM
Le	le	DET:ART
temps	temps	NOM
est	être	VER:pres
resté	rester	VER:pper
sec	sec	ADJ
sur	sur	PRP
l'ensemble	l'ensemble	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
de	de	PRP
faibles	faible	ADJ
pluies	pluie	NOM
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Baigorry	Baigorry	NAM
(	(	PUN
64	@card@	NUM
)	)	PUN
,	,	PUN
inférieures	inférieur	ADJ
à	à	PRP
1	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Etat	Etat	NAM
général	général	ADJ
du	du	PRP:det
vignoble	vignoble	ADJ
Stades	stade	NOM
phénologiques	phénologique	ADJ
Le	le	DET:ART
stade	stade	NOM
moyen	moyen	ADJ
observé	observer	VER:pper
,	,	PUN
en	en	PRP
sud	sud	ADJ
Aquitaine	Aquitaine	NAM
,	,	PUN
varie	varier	VER:pres
de	de	PRP
"	"	PUN:cit
C05	C05	NAM
-	-	PUN
Pointe	pointe	NOM
verte	vert	ADJ
"	"	PUN:cit
à	à	PRP
"	"	PUN:cit
E	E	NAM
07-1	@card@	NUM
ère	ère	NOM
feuille	feuiller	VER:pres
étalée	étaler	VER:pper
"	"	PUN:cit
.	.	SENT
.	SENT	.
Les	le	DET:ART
stades	stade	NOM
phénologiques	phénologique	ADJ
sont	être	VER:pres
hétérogènes	hétérogène	ADJ
parfois	parfois	ADV
au	au	PRP:det
sein	sein	NOM
d'une	d'une	ADJ
même	même	ADJ
parcelle	parcelle	NOM
,	,	PUN
d'un	d'un	NOM
même	même	ADJ
secteur	secteur	NOM
,	,	PUN
et	et	KON
d'un	d'un	ADJ
secteur	secteur	NOM
à	à	PRP
l'autre	l'autre	NOM
.	.	SENT
.	SENT	.
En	en	PRP
effet	effet	NOM
,	,	PUN
cette	ce	PRO:DEM
variabilité	variabilité	NOM
est	être	VER:pres
due	devoir	VER:pper
à	à	PRP
plusieurs	plusieurs	PRO:IND
facteurs	facteur	NOM
:	:	PUN
la	le	DET:ART
date	date	NOM
de	de	PRP
taille	taille	NOM
,	,	PUN
le	le	DET:ART
type	type	NOM
de	de	PRP
sol	sol	NOM
et	et	KON
le	le	DET:ART
cépage	cépage	NOM
.	.	SENT
.	SENT	.
De	de	PRP
plus	plus	ADV
,	,	PUN
nous	nous	PRO:PER
observons	observer	VER:pres
toujours	toujours	ADV
,	,	PUN
sur	sur	PRP
des	du	PRP:det
parcelles	parcelle	NOM
isolées	isolé	ADJ
et	et	KON
abritées	abriter	VER:pper
,	,	PUN
et	et	KON
sur	sur	PRP
secteurs	secteur	NOM
plus	plus	ADV
précoces	précoce	ADJ
un	un	DET:ART
stade	stade	NOM
plus	plus	ADV
avancé	avancer	VER:pper
"	"	PUN:cit
E09- 2	E09- 2	NAM
à	à	PRP
3	@card@	NUM
Feuilles	feuille	NOM
étalées	étaler	VER:pper
"	"	PUN:cit
avec	avec	PRP
en	en	PRP
bout	bout	NOM
de	de	PRP
latte	latte	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
au	au	PRP:det
stade	stade	NOM
"	"	PUN:cit
E	E	NAM
10-3	@card@	NUM
à	à	PRP
4	@card@	NUM
Feuilles	feuille	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
B03	B03	NAM
-	-	PUN
Bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	ADJ
C05	C05	NAM
-	-	PUN
Pointe	pointe	NOM
verte	vert	ADJ
D06	D06	NAM
-	-	PUN
Eclatement	Eclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
E	E	NOM
07-1	@card@	NUM
feuille	feuiller	VER:pres
étalée	étaler	VER:pper
E09	E09	NAM
-2/3	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
Parcelles	parcelle	NOM
tardives	tardif	ADJ
Majorité	majorité	NOM
des	du	PRP:det
parcelles	parcelle	NOM
Parcelles	parcelle	NOM
isolées	isolé	ADJ
,	,	PUN
secteurs	secteur	NOM
très	très	ADV
précoces	précoce	ADJ
Maladies	maladie	NOM
fongiques	fongique	ADJ
Excoriose	excoriose	NOM
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
La	le	DET:ART
période	période	NOM
de	de	PRP
plus	plus	ADV
forte	fort	ADJ
sensibilité	sensibilité	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
très	très	ADV
courte	court	ADJ
et	et	KON
s'étale	s'étale	ADJ
du	du	PRP:det
stade	stade	NOM
D06	D06	NAM
-	-	PUN
Sortie	sortie	NOM
des	du	PRP:det
feuilles	feuille	NOM
au	au	PRP:det
stade	stade	NOM
E09	E09	NAM
-2/3	@card@	NUM
Feuilles	feuille	NOM
étalées	étalé	ADJ
.	.	SENT
.	SENT	.
Mais	mais	KON
des	du	PRP:det
contaminations	contamination	NOM
peuvent	pouvoir	VER:pres
encore	encore	ADV
avoir	avoir	VER:infi
lieu	lieu	NOM
jusqu'au	jusqu'au	NOM
stade	stade	NOM
F	F	NAM
(	(	PUN
7-8	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
)	)	PUN
,	,	PUN
si	si	KON
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
sont	être	VER:pres
favorables	favorable	ADJ
(	(	PUN
fortes	fort	ADJ
humectations	humectation	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
bourgeons	bourgeon	NOM
les	le	DET:ART
plus	plus	ADV
proches	proche	ADJ
du	du	PRP:det
vieux	vieux	ADJ
bois	bois	NOM
sont	être	VER:pres
plus	plus	ADV
particulièrement	particulièrement	ADV
exposés	exposer	VER:pper
aux	au	PRP:det
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Attention	attention	NOM
:	:	PUN
les	le	DET:ART
contaminations	contamination	NOM
ne	ne	ADV
peuvent	pouvoir	VER:pres
avoir	avoir	VER:infi
lieu	lieu	NOM
qu'en	qu'en	ADJ
conditions	condition	NOM
de	de	PRP
pluies	pluie	NOM
et	et	KON
/	/	PUN
ou	ou	KON
de	de	PRP
fortes	fort	ADJ
humectations	humectation	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	NAM
N°02	N°02	NAM
du	du	PRP:det
2	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
2/8	@card@	NUM
Stades	stade	NOM
de	de	PRP
forte	fort	ADJ
sensibilité	sensibilité	NOM
à	à	PRP
observer	observer	VER:infi
sur	sur	PRP
les	le	DET:ART
2	@card@	NUM
premiers	premier	NUM
bourgeons	bourgeon	NOM
de	de	PRP
la	le	DET:ART
base	base	NOM
:	:	PUN
Stade	stade	NOM
D06	D06	NAM
-	-	PUN
Eclatement	Eclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
E	E	NOM
.	.	SENT
.	SENT	.
Laveau	Laveau	NAM
CA33	CA33	NAM
)	)	PUN
Stade	stade	NOM
E	E	NAM
09- 2	@card@	NUM
à	à	PRP
3	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
E	E	NOM
.	.	SENT
.	SENT	.
Laveau	Laveau	NAM
CA33	CA33	NAM
)	)	PUN
Moyens	moyen	NOM
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
Maîtriser	maîtriser	VER:infi
la	le	DET:ART
vigueur	vigueur	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
pour	pour	KON
en	en	PRP
diminuer	diminuer	VER:infi
sa	son	DET:POS
sensibilité	sensibilité	NOM
:	:	PUN
choix	choix	NOM
du	du	PRP:det
matériel	matériel	ADJ
végétal	végétal	NOM
,	,	PUN
gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
fertilisation	fertilisation	NOM
et	et	KON
du	du	PRP:det
régime	régime	NOM
hydrique	hydrique	ADJ
,	,	PUN
Eliminer	Eliminer	VER:infi
les	le	DET:ART
bois	bois	NOM
porteurs	porteur	NOM
de	de	PRP
symptômes	symptôme	NOM
en	en	PRP
conservant	conserver	VER:ppre
les	le	DET:ART
bois	bois	NOM
les	le	DET:ART
plus	plus	ADV
sains	sain	ADJ
lors	lors	ADV
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'hiver	d'hiver	NOM
.	.	SENT
.	SENT	.
Observations	observation	NOM
à	à	PRP
réaliser	réaliser	VER:infi
Il	il	PRO:PER
est	être	VER:pres
important	importer	VER:ppre
d'évaluer	d'évaluer	VER:infi
sur	sur	PRP
votre	votre	DET:POS
vignoble	vignoble	NOM
le	le	DET:ART
niveau	niveau	NOM
d'attaque	d'attaque	ADJ
sur	sur	PRP
les	le	DET:ART
bois	bois	NOM
laissés	laisser	VER:pper
à	à	PRP
la	le	DET:ART
taille	taille	NOM
.	.	SENT
.	SENT	.
L'opération	L'opération	NAM
consiste	consister	VER:pres
à	à	PRP
compter	compter	VER:infi
les	le	DET:ART
bois	bois	NOM
laissés	laisser	VER:pper
à	à	PRP
la	le	DET:ART
taille	taille	NOM
(	(	PUN
astes	aste	NOM
et	et	KON
cots	cots	NOM
)	)	PUN
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
photo	photo	NOM
des	du	PRP:det
symptômes	symptôme	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
sont	être	VER:pres
situés	situer	VER:pper
à	à	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
rameaux	rameau	NOM
(	(	PUN
en	en	PRP
général	général	ADJ
sur	sur	PRP
les	le	DET:ART
3	@card@	NUM
premiers	premier	NOM
entre	entre	PRP
-	-	PUN
nœuds	nœud	NOM
)	)	PUN
sous	sous	PRP
forme	forme	NOM
de	de	PRP
nécroses	nécrose	NOM
brunâtres	brunâtre	ADJ
peu	peu	ADV
profondes	profond	ADJ
,	,	PUN
en	en	PRP
forme	forme	NOM
de	de	PRP
fuseau	fuseau	NOM
et	et	KON
de	de	PRP
lésions	lésion	NOM
étendues	étendre	VER:pper
d'aspect	d'aspect	NOM
ligneux	ligneux	ADJ
ou	ou	KON
de	de	PRP
blanchiment	blanchiment	NOM
des	du	PRP:det
rameaux	rameau	NOM
avec	avec	PRP
des	du	PRP:det
ponctuations	ponctuation	NOM
noires	noir	ADJ
(	(	PUN
pycnides	pycnide	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Symptômes	symptôme	NOM
d'excoriose	d'excoriose	NOM
discrets	discret	ADJ
mais	mais	KON
étranglement	étranglement	NOM
à	à	PRP
la	le	DET:ART
base	base	NOM
du	du	PRP:det
rameau	rameau	NOM
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
E	E	NOM
.	.	SENT
.	SENT	.
Laveau	Laveau	NAM
CA33	CA33	NAM
)	)	PUN
Symptômes	symptôme	NOM
sévère	sévère	ADJ
d'excoriose	d'excoriose	NOM
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
E	E	NOM
.	.	SENT
.	SENT	.
Laveau	Laveau	NAM
CA33	CA33	NAM
)	)	PUN
Les	le	DET:ART
symptômes	symptôme	NOM
d'excoriose	d'excoriose	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
plus	plus	ADV
discrets	discret	ADJ
sur	sur	PRP
les	le	DET:ART
mérithalles	mérithalle	NOM
(	(	PUN
entre	entre	PRP
-	-	PUN
nœuds	nœud	NOM
)	)	PUN
mais	mais	KON
leur	leur	DET:POS
présence	présence	NOM
à	à	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
rameaux	rameau	NOM
crée	créer	VER:pres
un	un	DET:ART
étranglement	étranglement	NOM
des	du	PRP:det
bois	bois	NOM
qui	qui	PRO:REL
les	la|le	PRO:PER
rend	rendre	VER:pres
extrêmement	extrêmement	ADV
fragiles	fragile	ADJ
au	au	PRP:det
pliage	pliage	NOM
.	.	SENT
.	SENT	.
Réaliser	réaliser	VER:infi
un	un	DET:ART
comptage	comptage	NOM
sur	sur	PRP
50	@card@	NUM
ceps	cep	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
vous	vous	PRO:PER
aider	aider	VER:infi
à	à	PRP
l'observation	l'observation	NOM
:	:	PUN
Fiche	ficher	VER:pres
excoriose	excoriose	NOM
guide	guider	VER:pres
observateurs	observateur	NOM
(	(	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
chambres	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
fileadmin	fileadmin	NOM
/	/	PUN
user	user	NOM
upload	upload	ADJ
/	/	PUN
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
094	@card@	NUM
Inst	Inst	NAM
-	-	PUN
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Documents	document	NOM
/	/	PUN
BSV	BSV	NAM
2017	@card@	NUM
/	/	PUN
Guides	guides	NOM
de	de	PRP
l	l	ADJ
observateurs	observateur	NOM
/	/	PUN
Guide	guider	VER:pres
observateur	observateur	NOM
VIGNE	vigne	NOM
/	/	PUN
GUIDE	guider	VER:pres
VIGNE	vigne	NOM
5	@card@	NUM
Excoriose	excoriose	NOM
.	.	SENT
pdf	pdf	NOM
)	)	PUN
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
Le	le	DET:ART
seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
est	être	VER:pres
de	de	PRP
20%	@card@	NUM
des	du	PRP:det
rameaux	rameau	NOM
,	,	PUN
laissés	laisser	VER:pper
à	à	PRP
la	le	DET:ART
taille	taille	NOM
,	,	PUN
contaminés	contaminer	VER:pper
par	par	PRP
l'excoriose	l'excoriose	NOM
.	.	SENT
.	SENT	.
Au-delà	au-delà	ADV
de	de	PRP
ce	ce	PRO:DEM
seuil	seuil	NOM
,	,	PUN
la	le	DET:ART
maladie	maladie	NOM
peut	pouvoir	VER:pres
avoir	avoir	VER:infi
des	du	PRP:det
conséquences	conséquence	NOM
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Mais	mais	KON
ce	ce	PRO:DEM
seuil	seuil	NOM
est	être	VER:pres
à	à	PRP
moduler	moduler	VER:infi
en	en	PRP
fonction	fonction	NOM
de	de	PRP
l'historique	l'historique	NOM
parcellaire	parcellaire	ADJ
,	,	PUN
de	de	PRP
la	le	DET:ART
sensibilité	sensibilité	NOM
des	du	PRP:det
parcelles	parcelle	NOM
et	et	KON
des	du	PRP:det
conditions	condition	NOM
climatiques	climatique	ADJ
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	NAM
N°02	N°02	NAM
du	du	PRP:det
2	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
3/8	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
réseau	réseau	NOM
d'observation	d'observation	NOM
dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
du	du	PRP:det
dispositif	dispositif	NOM
du	du	PRP:det
BSV	BSV	NAM
se	se	PRO:PER
met	mettre	VER:pres
progressivement	progressivement	ADV
en	en	PRP
place	place	NOM
sur	sur	PRP
l'Aquitaine	l'Aquitaine	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
rappel	rappel	NOM
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
étaient	être	VER:impf
peu	peu	ADV
fréquents	fréquent	ADJ
en	en	PRP
2018	@card@	NUM
,	,	PUN
ce	ce	PRO:DEM
qui	qui	PRO:REL
constitue	constituer	VER:pres
un	un	DET:ART
inoculum	inoculum	NOM
très	très	ADV
faible	faible	ADJ
pour	pour	PRP
2019	@card@	NUM
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
de	de	PRP
forte	fort	ADJ
sensibilité	sensibilité	NOM
(	(	PUN
D06	D06	NAM
-	-	PUN
Eclatement	Eclatement	NOM
du	du	PRP:det
Bourgeons	bourgeon	NOM
)	)	PUN
est	être	VER:pres
atteint	atteindre	VER:pper
sur	sur	PRP
une	un	DET:ART
partie	partie	NOM
des	du	PRP:det
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
prévisions	prévision	NOM
climatiques	climatique	ADJ
pour	pour	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
deviennent	devenir	VER:pres
favorables	favorable	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Mais	mais	KON
sans	sans	PRP
présence	présence	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
la	le	DET:ART
latte	latte	NOM
de	de	PRP
l'année	l'année	NOM
dernière	dernier	ADJ
,	,	PUN
il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
aucun	aucun	PRO:IND
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
cette	ce	PRO:DEM
année	année	NOM
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
faible	faible	ADJ
de	de	PRP
contamination	contamination	NOM
Mildiou	mildiou	NOM
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
Le	le	DET:ART
mildiou	mildiou	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
sous	sous	PRP
forme	forme	NOM
d'oospores	d'oospores	ADJ
(	(	PUN
œufs	œuf	NOM
d'hiver	d'hiver	NOM
)	)	PUN
présentes	présent	ADJ
sur	sur	PRP
les	le	DET:ART
feuilles	feuille	NOM
attaquées	attaquer	VER:pper
à	à	PRP
l'automne	l'automne	NOM
et	et	KON
tombées	tomber	VER:pper
au	au	PRP:det
sol	sol	NOM
.	.	SENT
.	SENT	.
Après	après	PRP
leur	leur	DET:POS
maturation	maturation	NOM
,	,	PUN
ces	ce	PRO:DEM
œufs	œuf	NOM
germent	germer	VER:pres
dans	dans	PRP
l'eau	l'eau	NOM
à	à	PRP
partir	partir	VER:infi
d'une	d'une	ADJ
température	température	NOM
moyenne	moyen	ADJ
de	de	PRP
11°C	11°C	NOM
,	,	PUN
et	et	KON
libèrent	libérer	VER:pres
des	du	PRP:det
zoospores	zoospore	NOM
qui	qui	PRO:REL
peuvent	pouvoir	VER:pres
provoquer	provoquer	VER:infi
les	le	DET:ART
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Après	après	PRP
une	un	DET:ART
incubation	incubation	NOM
de	de	PRP
10	@card@	NUM
à	à	PRP
20	@card@	NUM
jours	jour	NOM
suivant	suivre	VER:ppre
les	le	DET:ART
températures	température	NOM
,	,	PUN
apparaissent	apparaître	VER:pres
les	le	DET:ART
conidiophores	conidiophores	NOM
(	(	PUN
fructifications	fructification	NOM
contenant	contenir	VER:ppre
les	le	DET:ART
conidies	conidie	NOM
)	)	PUN
sur	sur	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
des	du	PRP:det
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
conidies	conidie	NOM
assurent	assurer	VER:pres
les	le	DET:ART
contaminations	contamination	NOM
secondaires	secondaire	ADJ
ou	ou	KON
repiquages	repiquage	NOM
en	en	PRP
présence	présence	NOM
de	de	PRP
pluies	pluie	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
phase	phase	NOM
d'incubation	d'incubation	NOM
(	(	PUN
période	période	NOM
entre	entre	PRP
contamination	contamination	NOM
et	et	KON
apparition	apparition	NOM
des	du	PRP:det
symptômes	symptôme	NOM
)	)	PUN
est	être	VER:pres
directement	directement	ADV
liée	lier	VER:pper
à	à	PRP
la	le	DET:ART
température	température	NOM
et	et	KON
peut	pouvoir	VER:pres
se	se	PRO:PER
limiter	limiter	VER:infi
à	à	PRP
5	@card@	NUM
jours	jour	NOM
en	en	PRP
été	été	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
ne	ne	ADV
se	se	PRO:PER
réalisent	réaliser	VER:pres
qu'en	qu'en	ADJ
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
mais	mais	KON
les	le	DET:ART
repiquages	repiquage	NOM
sur	sur	PRP
une	un	DET:ART
vigne	vigne	NOM
contaminée	contaminer	VER:pper
peuvent	pouvoir	VER:pres
se	se	PRO:PER
réaliser	réaliser	VER:infi
à	à	PRP
la	le	DET:ART
faveur	faveur	NOM
de	de	PRP
rosées	rosée	NOM
matinales	matinal	ADJ
ou	ou	KON
de	de	PRP
brouillards	brouillard	NOM
épais	épais	ADJ
.	.	SENT
.	SENT	.
L'optimum	L'optimum	NOM
thermique	thermique	ADJ
de	de	PRP
P	P	NAM
.	.	SENT
viticola	viticola	NOM
est	être	VER:pres
de	de	PRP
l'ordre	l'ordre	NOM
de	de	PRP
25°C	25°C	NOM
,	,	PUN
et	et	KON
sa	son	DET:POS
plage	plage	NOM
d'activité	d'activité	ADJ
se	se	PRO:PER
situe	situer	VER:pres
entre	entre	PRP
11	@card@	NUM
et	et	KON
30°C	30°C	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
conditions	condition	NOM
nécessaires	nécessaire	ADJ
pour	pour	PRP
les	le	DET:ART
contaminations	contamination	NOM
de	de	PRP
mildiou	mildiou	NOM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
germination	germination	NOM
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
en	en	PRP
moins	moins	ADV
de	de	PRP
24	@card@	NUM
heures	heure	NOM
,	,	PUN
vigne	vigne	NOM
réceptive	réceptif	ADJ
(	(	PUN
au	au	PRP:det
moins	moins	ADV
1	@card@	NUM
feuille	feuille	NOM
étalée	étaler	VER:pper
)	)	PUN
,	,	PUN
températures	température	NOM
moyennes	moyen	ADJ
supérieures	supérieur	ADJ
à	à	PRP
11	@card@	NUM
°C	°C	NOM
,	,	PUN
pluviométrie	pluviométrie	NOM
suffisante	suffisant	ADJ
(	(	PUN
5	@card@	NUM
mm	mm	NOM
minimum	minimum	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
suivi	suivre	VER:pper
biologique	biologique	ADJ
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
L'objectif	L'objectif	NAM
est	être	VER:pres
de	de	PRP
pouvoir	pouvoir	VER:infi
anticiper	anticiper	VER:infi
les	le	DET:ART
contaminations	contamination	NOM
primaires	primaire	ADJ
,	,	PUN
en	en	PRP
déterminant	déterminer	VER:ppre
la	le	DET:ART
date	date	NOM
de	de	PRP
maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
du	du	PRP:det
mildiou	mildiou	NOM
et	et	KON
donc	donc	ADV
la	le	DET:ART
période	période	NOM
à	à	PRP
laquelle	lequel	PRO:REL
les	le	DET:ART
premières	premier	NUM
contaminations	contamination	NOM
peuvent	pouvoir	VER:pres
avoir	avoir	VER:infi
lieu	lieu	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
suivi	suivi	NOM
est	être	VER:pres
réalisé	réaliser	VER:pper
par	par	PRP
la	le	DET:ART
Fredon	fredon	NOM
à	à	PRP
partir	partir	VER:infi
de	de	PRP
fragments	fragment	NOM
de	de	PRP
feuilles	feuille	NOM
de	de	PRP
vigne	vigne	NOM
préalablement	préalablement	ADV
sélectionnées	sélectionner	VER:pper
(	(	PUN
porteuses	porteur	NOM
d'œufs	d'œufs	ADJ
d'hiver	d'hiver	NOM
)	)	PUN
et	et	KON
mis	mettre	VER:pper
en	en	PRP
terre	terre	NOM
en	en	PRP
début	début	NOM
d'hiver	d'hiver	VER:infi
4	@card@	NUM
sites	site	NOM
différents	différent	ADJ
(	(	PUN
Gironde	Gironde	NAM
)	)	PUN
:	:	PUN
Entre	entre	PRP
-	-	PUN
deux	deux	NUM
-	-	PUN
Mers	mer	NOM
(	(	PUN
Pompignac	Pompignac	NAM
)	)	PUN
,	,	PUN
Libournais	Libournais	NAM
(	(	PUN
Montagne	montagne	NOM
)	)	PUN
,	,	PUN
Médoc	médoc	NOM
(	(	PUN
Parempuyre	Parempuyre	NAM
)	)	PUN
,	,	PUN
Graves	grave	ADJ
(	(	PUN
Villenave	Villenave	NAM
d'Ornon	d'Ornon	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
subissent	subir	VER:pres
alors	alors	ADV
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
propres	propre	ADJ
à	à	PRP
chaque	chaque	PRO:IND
secteur	secteur	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
début	début	NOM
du	du	PRP:det
printemps	printemps	NOM
,	,	PUN
chaque	chaque	PRO:IND
semaine	semaine	NOM
,	,	PUN
des	du	PRP:det
fragments	fragment	NOM
sont	être	VER:pres
récupérés	récupérer	VER:pper
et	et	KON
mis	mettre	VER:pper
en	en	PRP
conditions	condition	NOM
optimales	optimal	ADJ
(	(	PUN
étuve	étuve	NOM
à	à	PRP
21°C	21°C	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
fragments	fragment	NOM
sont	être	VER:pres
observés	observer	VER:pper
tous	tout	PRO:IND
les	le	DET:ART
jours	jour	NOM
afin	afin	KON
de	de	PRP
suivre	suivre	VER:infi
l'évolution	l'évolution	NOM
de	de	PRP
la	le	DET:ART
germination	germination	NOM
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
de	de	PRP
chaque	chaque	PRO:IND
lot	lot	NOM
.	.	SENT
.	SENT	.
Dès	dès	PRP
que	que	KON
les	le	DET:ART
premières	premier	NUM
germinations	germination	NOM
sont	être	VER:pres
observées	observer	VER:pper
en	en	PRP
moins	moins	ADV
de	de	PRP
24h	24h	NOM
,	,	PUN
cela	cela	PRO:DEM
marque	marque	NOM
que	que	KON
les	le	DET:ART
œufs	œuf	NOM
d'hiver	d'hiver	NOM
sont	être	VER:pres
mûrs	mûr	ADJ
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
données	donnée	NOM
sont	être	VER:pres
indicatives	indicatif	ADJ
des	du	PRP:det
conditions	condition	NOM
de	de	PRP
maturation	maturation	NOM
locales	local	ADJ
des	du	PRP:det
œufs	œuf	NOM
de	de	PRP
mildiou	mildiou	NOM
des	du	PRP:det
4	@card@	NUM
sites	site	NOM
d'échantillonnage	d'échantillonnage	NOM
et	et	KON
ne	ne	ADV
peuvent	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
extrapolées	extrapoler	VER:pper
in extenso	in extenso	NOM
à	à	PRP
l'ensemble	l'ensemble	NOM
de	de	PRP
l'Aquitaine	l'Aquitaine	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
particulières	particulier	ADJ
des	du	PRP:det
parcelles	parcelle	NOM
sur	sur	PRP
la	le	DET:ART
région	région	NOM
peuvent	pouvoir	VER:pres
entraîner	entraîner	VER:infi
un	un	DET:ART
comportement	comportement	NOM
différent	différent	ADJ
des	du	PRP:det
œufs	œuf	NOM
de	de	PRP
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
rappel	rappel	NOM
,	,	PUN
les	le	DET:ART
premières	premier	NUM
germinations	germination	NOM
des	du	PRP:det
oospores	oospore	NOM
(	(	PUN
œufs	œuf	NOM
d'hiver	d'hiver	NOM
)	)	PUN
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
dès	dès	PRP
le	le	DET:ART
premier	premier	NUM
lot	lot	NOM
(	(	PUN
mise	mettre	VER:pper
à	à	PRP
l'étuve	l'étuve	NOM
le	le	DET:ART
18	@card@	NUM
mars	mars	NOM
et	et	KON
premières	premier	NUM
observations	observation	NOM
le	le	DET:ART
19	@card@	NUM
mars	mars	NOM
)	)	PUN
,	,	PUN
en	en	PRP
moins	moins	ADV
de	de	PRP
24h	24h	NOM
en	en	PRP
conditions	condition	NOM
laboratoire	laboratoire	NOM
(	(	PUN
étuve	étuve	NOM
à	à	PRP
21°C	21°C	NOM
)	)	PUN
,	,	PUN
sur	sur	PRP
deux	deux	NUM
sites	site	NOM
(	(	PUN
Parempuyre	Parempuyre	NAM
et	et	KON
Villenave	Villenave	NAM
-	-	PUN
D'Ornon	D'Ornon	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
macroconidies	macroconidies	NOM
observées	observer	VER:pper
restait	rester	VER:impf
faible	faible	ADJ
(	(	PUN
cf	cf	ADJ
.	.	SENT
photo	photo	NOM
ci-dessous	ci-dessous	ADV
)	)	PUN
,	,	PUN
et	et	KON
représente	représenter	VER:pres
probablement	probablement	ADV
les	le	DET:ART
populations	population	NOM
de	de	PRP
mildiou	mildiou	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
cumul	cumul	NOM
de	de	PRP
pluie	pluie	NOM
depuis	depuis	PRP
le	le	DET:ART
début	début	NOM
de	de	PRP
l'année	l'année	VER:pper
2019	@card@	NUM
étant	étant	NOM
moins	moins	ADV
important	important	ADJ
qu'en	qu'en	NOM
2018	@card@	NUM
,	,	PUN
la	le	DET:ART
majeure	majeur	ADJ
partie	partie	NOM
des	du	PRP:det
oospores	oospore	NOM
n'a	n'a	VER:simp
pas	pas	ADV
commencé	commencer	VER:pper
à	à	PRP
germer	germer	VER:infi
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	NAM
N°02	N°02	NAM
du	du	PRP:det
2	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
4/8	@card@	NUM
En	en	PRP
revanche	revanche	NOM
,	,	PUN
le	le	DET:ART
second	second	NOM
et	et	KON
le	le	DET:ART
troisième	troisième	NUM
lot	lot	NOM
d'observation	d'observation	NOM
(	(	PUN
respectivement	respectivement	ADV
,	,	PUN
mise	mettre	VER:pper
à	à	PRP
l'étuve	l'étuve	NOM
le	le	DET:ART
25/03	@card@	NUM
et	et	KON
le	le	DET:ART
1/04	@card@	NUM
et	et	KON
observation	observation	NOM
le	le	DET:ART
26/03	@card@	NUM
et	et	KON
2/04	@card@	NUM
)	)	PUN
n'ont	n'ont	VER:futu
présenté	présenter	VER:pper
aucune	aucun	PRO:IND
germination	germination	NOM
après	après	PRP
24h	24h	NOM
en	en	PRP
condition	condition	NOM
laboratoire	laboratoire	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
germinations	germination	NOM
des	du	PRP:det
oospores	oospore	NOM
ont	avoir	VER:pres
probablement	probablement	ADV
été	être	VER:pper
ralenties	ralentir	VER:pper
par	par	PRP
l'absence	l'absence	NOM
de	de	PRP
précipitation	précipitation	NOM
au	au	PRP:det
cours	cours|cour	NOM
des	du	PRP:det
15	@card@	NUM
derniers	dernier	ADJ
jours	jour	NOM
,	,	PUN
malgré	malgré	PRP
les	le	DET:ART
températures	température	NOM
plutôt	plutôt	ADV
douces	doux	ADJ
.	.	SENT
.	SENT	.
Pour	pour	PRP
le	le	DET:ART
lot	lot	NOM
2	@card@	NUM
,	,	PUN
les	le	DET:ART
germinations	germination	NOM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
à	à	PRP
J+2	J+2	NAM
pour	pour	PRP
Montagne	montagne	NOM
,	,	PUN
J+3	J+3	NAM
pour	pour	KON
Parempuyre	Parempuyre	NAM
et	et	KON
Villenave	Villenave	NAM
d'Ornon	d'Ornon	NOM
et	et	KON
J+4	J+4	NAM
pour	pour	PRP
Pompignac	Pompignac	NAM
Grossissement	grossissement	NOM
x	x	ADJ
60	@card@	NUM
Grossissement	grossissement	NOM
x	x	NOM
180	@card@	NUM
A	à	PRP
.	.	SENT
.	SENT	.
Kerebel	Kerebel	NAM
(	(	PUN
Fredon	fredon	NOM
Aquitaine	Aquitaine	NAM
)	)	PUN
;	;	PUN
L	L	NUM
.	.	SENT
.	SENT	.
Delbac	Delbac	NAM
(	(	PUN
INRA	INRA	NAM
)	)	PUN
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
réalisée	réaliser	VER:pper
le	le	DET:ART
31/03	@card@	NUM
/	/	PUN
2019	@card@	NUM
La	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
à	à	PRP
3	@card@	NUM
jours	jour	NOM
annonce	annoncer	VER:pres
quelques	quelque	PRO:IND
pluies	pluie	NOM
journalières	journalier	ADJ
faibles	faible	ADJ
et	et	KON
inférieures	inférieur	ADJ
à	à	PRP
2	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
mêmes	même	ADJ
séquences	séquence	NOM
de	de	PRP
pluies	pluie	NOM
sont	être	VER:pres
prévues	prévoir	VER:pper
pour	pour	PRP
les	le	DET:ART
deux	deux	NUM
autres	autre	ADJ
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
,	,	PUN
où	où	PRO:REL
seules	seul	ADJ
les	le	DET:ART
hauteurs	hauteur	NOM
quotidiennes	quotidien	ADJ
de	de	PRP
pluie	pluie	NOM
sont	être	VER:pres
modifiées	modifier	VER:pper
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
restent	rester	VER:pres
inférieures	inférieur	ADJ
à	à	PRP
1mm	1mm	NOM
,	,	PUN
pour	pour	PRP
l'hypothèse	l'hypothèse	NOM
H1	H1	NAM
la	le	DET:ART
plus	plus	ADV
sèche	sèche	ADJ
et	et	KON
ne	ne	ADV
dépassent	dépasser	VER:pres
pas	pas	ADV
8	@card@	NUM
mm	mm	NOM
en	en	PRP
H3	H3	NAM
.	.	SENT
.	SENT	.
Des	du	PRP:det
régimes	régime	NOM
de	de	PRP
pluies	pluie	NOM
plus	plus	ADV
importants	important	ADJ
allant	aller	VER:ppre
jusqu'à	jusqu'à	NOM
60	@card@	NUM
mm	mm	NOM
cumulée	cumuler	VER:pper
en	en	PRP
moyenne	moyenne	NOM
de	de	PRP
pluie	pluie	NOM
ont	avoir	VER:pres
également	également	ADV
été	être	VER:pper
évaluées	évaluer	VER:pper
.	.	SENT
.	SENT	.
Un	un	DET:ART
rafraichissement	rafraichissement	NOM
des	du	PRP:det
températures	température	NOM
et	et	KON
l'amplitude	l'amplitude	NOM
thermique	thermique	ADJ
élevé	élever	VER:pper
que	que	KON
nous	nous	PRO:PER
connaissions	connaître	VER:impf
jusqu'à	jusqu'à	NOM
maintenant	maintenant	ADV
entre	entre	PRP
les	le	DET:ART
températures	température	NOM
minimales	minimal	ADJ
et	et	KON
maximales	maximal	ADJ
vont	aller	VER:pres
se	se	PRO:PER
réduire	réduire	VER:infi
.	.	SENT
.	SENT	.
Les	le	DET:ART
minimales	minimal	ADJ
se	se	PRO:PER
situeront	situer	VER:futu
en	en	PRP
moyenne	moyen	ADJ
entre	entre	PRP
2	@card@	NUM
et	et	KON
7	@card@	NUM
°C	°C	NOM
,	,	PUN
les	le	DET:ART
maximales	maximal	ADJ
entre	entre	PRP
20	@card@	NUM
et	et	KON
12°C	12°C	NOM
Les	le	DET:ART
deux	deux	NUM
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
et	et	KON
H3	H3	NAM
n'ont	n'ont	VER:futu
que	que	KON
10	@card@	NUM
%	%	SYM
de	de	PRP
chance	chance	NOM
d'être	d'être	VER:subp
dépassées	dépasser	VER:pper
et	et	KON
constituent	constituer	VER:pres
une	un	DET:ART
limite	limite	NOM
à	à	PRP
la	le	DET:ART
zone	zone	NOM
d'incertitude	d'incertitude	NOM
due	devoir	VER:pper
à	à	PRP
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
.	.	SENT
.	SENT	.
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Les	le	DET:ART
conditions	condition	NOM
météorologiques	météorologique	ADJ
de	de	PRP
cette	ce	PRO:DEM
fin	fin	NOM
d'hiver	d'hiver	VER:infi
n'ont	n'ont	VER:futu
pas	pas	ADV
été	être	VER:pper
favorables	favorable	ADJ
au	au	PRP:det
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
L'EPI	L'EPI	NAM
a	avoir	VER:pres
diminué	diminuer	VER:pper
depuis	depuis	PRP
la	le	DET:ART
deuxième	deuxième	NUM
décade	décade	NOM
de	de	PRP
mars	mars	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
qui	qui	PRO:REL
indique	indiquer	VER:pres
la	le	DET:ART
qualité	qualité	NOM
de	de	PRP
l'environnement	l'environnement	NOM
pour	pour	PRP
le	le	DET:ART
développement	développement	NOM
du	du	PRP:det
champignon	champignon	NOM
,	,	PUN
a	avoir	VER:pres
baissé	baisser	VER:pper
d'un	d'un	ADJ
niveau	niveau	NOM
fort	fort	ADJ
à	à	PRP
faible	faible	ADJ
.	.	SENT
.	SENT	.
Actuellement	actuellement	ADV
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
est	être	VER:pres
globalement	globalement	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
n'a	n'a	VER:simp
pas	pas	ADV
indiqué	indiquer	VER:pper
ni	ni	KON
de	de	PRP
contaminations	contamination	NOM
pré	pré	NOM
épidémiques	épidémique	ADJ
,	,	PUN
ni	ni	KON
une	un	DET:ART
maturation	maturation	NOM
des	du	PRP:det
œufs	œuf	NOM
en	en	PRP
conditions	condition	NOM
naturelles	naturel	ADJ
permettant	permettre	VER:ppre
un	un	DET:ART
démarrage	démarrage	NOM
épidémique	épidémique	ADJ
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
ces	ce	PRO:DEM
derniers	dernier	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
tendance	tendance	NOM
se	se	PRO:PER
maintient	maintenir	VER:pres
pour	pour	PRP
ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Seules	seul	NOM
des	du	PRP:det
simulations	simulation	NOM
avec	avec	PRP
des	du	PRP:det
régimes	régime	NOM
beaucoup	beaucoup	ADV
plus	plus	ADV
pluvieux	pluvieux	ADJ
atteignant	atteindre	VER:ppre
des	du	PRP:det
cumuls	cumul	NOM
moyens	moyen	ADJ
hebdomadaires	hebdomadaire	ADJ
de	de	PRP
pluie	pluie	NOM
de	de	PRP
60	@card@	NUM
mm	mm	NOM
inverseraient	inverser	VER:cond
cette	ce	PRO:DEM
tendance	tendance	NOM
.	.	SENT
.	SENT	.
Quelle	quel	PRO:REL
que	que	KON
soit	être	VER:subp
l'hypothèse	l'hypothèse	NOM
météorologique	météorologique	ADJ
H1	H1	NAM
,	,	PUN
H2	H2	NAM
,	,	PUN
H3	H3	NAM
utilisée	utiliser	VER:pper
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
ne	ne	ADV
prévoit	prévoir	VER:pres
pas	pas	ADV
de	de	PRP
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	NAM
N°02	N°02	NAM
du	du	PRP:det
2	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
5/8	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Depuis	depuis	PRP
15	@card@	NUM
jours	jour	NOM
,	,	PUN
la	le	DET:ART
maturation	maturation	NOM
(	(	PUN
=germination	=germination	NOM
)	)	PUN
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
de	de	PRP
mildiou	mildiou	NOM
a	avoir	VER:pres
été	être	VER:pper
ralentie	ralentir	VER:pper
voire	voire	ADV
bloquer	bloquer	VER:infi
par	par	PRP
un	un	DET:ART
temps	temps	NOM
sec	sec	ADJ
et	et	KON
doux	doux	ADJ
.	.	SENT
.	SENT	.
De	de	PRP
plus	plus	ADV
,	,	PUN
les	le	DET:ART
sols	sol	NOM
secs	sec	ADJ
ont	avoir	VER:pres
besoin	besoin	NOM
d'être	d'être	ADJ
ré	ré	NOM
-	-	PUN
humidifiés	humidifier	VER:pper
sous	sous	PRP
plusieurs	plusieurs	PRO:IND
jours	jour	NOM
de	de	PRP
pluie	pluie	NOM
pour	pour	PRP
la	la	PRO:PER
réactiver	réactiver	VER:infi
.	.	SENT
.	SENT	.
La	le	DET:ART
réceptivité	réceptivité	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
atteinte	atteindre	VER:pper
sur	sur	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
des	du	PRP:det
pluies	pluie	NOM
plus	plus	ADV
ou	ou	KON
moins	moins	ADV
orageuses	orageux	ADJ
sont	être	VER:pres
annoncées	annoncer	VER:pper
à	à	PRP
partir	partir	VER:infi
de	de	PRP
ce	ce	PRO:DEM
soir	soir	NOM
et	et	KON
le	le	DET:ART
temps	temps	NOM
reste	rester	VER:pres
incertain	incertain	ADJ
sur	sur	PRP
les	le	DET:ART
jours	jour	NOM
suivants	suivant	ADJ
associés	associer	VER:pper
à	à	PRP
des	du	PRP:det
températures	température	NOM
plutôt	plutôt	ADV
fraiches	fraiches	ADJ
.	.	SENT
.	SENT	.
Selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
même	même	ADV
si	si	KON
les	le	DET:ART
conditions	condition	NOM
climatologiques	climatologique	ADJ
deviennent	devenir	VER:pres
favorables	favorable	ADJ
,	,	PUN
il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
aucun	aucun	PRO:IND
risque	risque	NOM
de	de	PRP
contaminations	contamination	NOM
pré	pré	NOM
-	-	PUN
épidémiques	épidémique	ADJ
prévues	prévoir	VER:pper
sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Situation	situation	NOM
globale	global	ADJ
:	:	PUN
Risque	risquer	VER:pres
nul	nul	ADJ
de	de	PRP
contamination	contamination	NOM
pré	pré	NOM
-	-	PUN
épidémique	épidémique	ADJ
Black-rot	black-rot	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Le	le	DET:ART
Black-rot	black-rot	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
l'hiver	l'hiver	VER:infi
sur	sur	PRP
les	le	DET:ART
baies	baie	NOM
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
,	,	PUN
ou	ou	KON
tombés	tomber	VER:pper
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
)	)	PUN
,	,	PUN
les	le	DET:ART
vrilles	vrille	NOM
,	,	PUN
les	le	DET:ART
feuilles	feuille	NOM
infectées	infecter	VER:pper
tombées	tomber	VER:pper
au	au	PRP:det
sol	sol	NOM
et	et	KON
sur	sur	PRP
les	le	DET:ART
chancres	chancre	NOM
présents	présent	ADJ
sur	sur	PRP
les	le	DET:ART
sarments	sarment	NOM
,	,	PUN
sous	sous	PRP
forme	forme	NOM
de	de	PRP
conceptacles	conceptacle	NOM
indifférenciés	indifférencié	ADJ
qui	qui	PRO:REL
évoluent	évoluer	VER:pres
en	en	PRP
périthèces	périthèce	NOM
durant	durant	PRP
l'hiver	l'hiver	NOM
et	et	KON
au	au	PRP:det
printemps	printemps	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
l'augmentation	l'augmentation	NOM
de	de	PRP
la	le	DET:ART
température	température	NOM
,	,	PUN
associée	associer	VER:pper
à	à	PRP
une	un	DET:ART
humidité	humidité	NOM
importante	important	ADJ
,	,	PUN
induit	induire	VER:pres
la	le	DET:ART
production	production	NOM
d'ascospores	d'ascospores	ADJ
qui	qui	PRO:REL
sont	être	VER:pres
projetées	projeter	VER:pper
durant	durant	PRP
plusieurs	plusieurs	PRO:IND
mois	mois|moi	NOM
des	du	PRP:det
périthèces	périthèce	NOM
matures	mature	ADJ
;	;	PUN
celles-ci	celles-ci	NOM
contaminent	contaminer	VER:pres
la	le	DET:ART
vigne	vigne	NOM
,	,	PUN
notamment	notamment	ADV
les	le	DET:ART
feuilles	feuille	NOM
et	et	KON
les	le	DET:ART
jeunes	jeune	NOM
baies	bai	ADJ
,	,	PUN
et	et	KON
sont	être	VER:pres
responsables	responsable	ADJ
des	du	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
en	en	PRP
présence	présence	NOM
d'une	d'une	ADJ
humidité	humidité	NOM
relative	relatif	ADJ
suffisante	suffisant	ADJ
pendant	pendant	PRP
au	au	PRP:det
minimum	minimum	NOM
6	@card@	NUM
heures	heure	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
primaires	primaire	ADJ
peuvent	pouvoir	VER:pres
se	se	PRO:PER
faire	faire	VER:infi
sur	sur	PRP
de	de	PRP
longues	longue	ADJ
distances	distance	NOM
grâce	grâce	NOM
au	au	PRP:det
vent	vent	NOM
qui	qui	PRO:REL
transporte	transporter	VER:pres
les	le	DET:ART
ascospores	ascospore	NOM
.	.	SENT
.	SENT	.
Par	par	PRP
la	le	DET:ART
suite	suite	NOM
,	,	PUN
des	du	PRP:det
ponctuations	ponctuation	NOM
brunes	brun	ADJ
à	à	PRP
noires	noir	ADJ
apparaissent	apparaître	VER:pres
sur	sur	PRP
les	le	DET:ART
tissus	tissu	NOM
altérés	altérer	VER:pper
,	,	PUN
ce	ce	PRO:DEM
sont	être	VER:pres
les	le	DET:ART
pycnides	pycnide	NOM
qui	qui	PRO:REL
contiennent	contenir	VER:pres
des	du	PRP:det
conidies	conidie	NOM
qui	qui	PRO:REL
assureront	assurer	VER:futu
des	du	PRP:det
contaminations	contamination	NOM
secondaires	secondaire	ADJ
surtout	surtout	ADV
sur	sur	PRP
les	le	DET:ART
jeunes	jeune	NOM
baies	bai	ADJ
situées	situer	VER:pper
en	en	PRP
dessous	dessous	ADV
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
secondaires	secondaire	ADJ
se	se	PRO:PER
font	faire	VER:pres
sur	sur	PRP
de	de	PRP
courtes	court	ADJ
distances	distance	NOM
grâce	grâce	NOM
aux	au	PRP:det
pluies	pluie	NOM
et	et	KON
aux	au	PRP:det
éclaboussures	éclaboussure	NOM
qui	qui	PRO:REL
projettent	projeter	VER:pres
les	le	DET:ART
conidies	conidie	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
Black-rot	black-rot	NOM
a	avoir	VER:pres
besoin	besoin	NOM
de	de	PRP
pluies	pluie	NOM
fréquentes	fréquent	ADJ
et	et	KON
durables	durable	ADJ
et	et	KON
de	de	PRP
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
9°C	9°C	NOM
et	et	KON
au	au	PRP:det
maximum	maximum	ADJ
32°C	32°C	NOM
,	,	PUN
son	son	DET:POS
optimum	optimum	NOM
se	se	PRO:PER
situant	situer	VER:ppre
autour	autour	ADV
de	de	PRP
26°C	26°C	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
feuillage	feuillage	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
réceptif	réceptif	ADJ
de	de	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
premières	premier	NUM
feuilles	feuille	NOM
à	à	PRP
quelques	quelque	PRO:IND
jours	jour	NOM
après	après	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
Présence	présence	NOM
de	de	PRP
baies	baie	NOM
contaminées	contaminer	VER:pper
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
,	,	PUN
ou	ou	KON
tombés	tomber	VER:pper
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
)	)	PUN
sur	sur	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Proximité	proximité	NOM
d'une	d'une	ADJ
parcelle	parceller	VER:pres
abandonnée	abandonner	VER:pper
et	et	KON
contaminée	contaminer	VER:pper
.	.	SENT
.	SENT	.
Humidité	humidité	NOM
stagnante	stagnant	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Moyens	moyen	NOM
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
Eliminez	Eliminez	VER:pres
les	le	DET:ART
baies	baie	NOM
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
)	)	PUN
lors	lors	ADV
de	de	PRP
la	le	DET:ART
taille	taille	NOM
ou	ou	KON
du	du	PRP:det
pliage	pliage	NOM
.	.	SENT
.	SENT	.
Réduire	réduire	VER:infi
l'humidité	l'humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères	mouillère	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	NAM
N°02	N°02	NAM
du	du	PRP:det
2	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
6/8	@card@	NUM
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Le	le	DET:ART
modèle	modèle	NOM
indique	indiquer	VER:pres
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
fort	fort	ADJ
pour	pour	KON
l'ensemble	l'ensemble	ADJ
des	du	PRP:det
vignobles	vignoble	NOM
sud	sud	ADJ
Aquitaine	Aquitaine	NAM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
résultat	résultat	NOM
est	être	VER:pres
la	le	DET:ART
traduction	traduction	NOM
d'un	d'un	ADJ
profil	profil	NOM
climatique	climatique	ADJ
favorable	favorable	ADJ
au	au	PRP:det
développement	développement	NOM
du	du	PRP:det
black-rot	black-rot	NOM
.	.	SENT
.	SENT	.
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Le	le	DET:ART
modèle	modèle	NOM
n'a	n'a	VER:simp
enregistré	enregistrer	VER:pper
aucune	aucun	PRO:IND
première	premier	NUM
contamination	contamination	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Ce	ce	PRO:DEM
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
reste	rester	VER:pres
inchangé	inchangé	ADJ
pour	pour	PRP
ces	ce	PRO:DEM
3	@card@	NUM
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
n'est	n'est	NOM
annoncée	annoncer	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
réceptif	réceptif	ADJ
est	être	VER:pres
atteint	atteindre	VER:pper
sur	sur	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
malgré	malgré	PRP
les	le	DET:ART
pluies	pluie	NOM
annoncées	annoncer	VER:pper
,	,	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
n'est	n'est	NOM
prévue	prévoir	VER:pper
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
nul	nul	ADJ
de	de	PRP
contaminations	contamination	NOM
Oïdium	oïdium	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
En	en	PRP
façade	façade	NOM
atlantique	atlantique	ADJ
,	,	PUN
le	le	DET:ART
champignon	champignon	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
,	,	PUN
l'hiver	l'hiver	VER:infi
,	,	PUN
sous	sous	PRP
forme	forme	NOM
d'œufs	d'œufs	ADJ
appelés	appeler	VER:pper
cléistothèces	cléistothèces	NOM
qui	qui	PRO:REL
,	,	PUN
une	un	DET:ART
fois	fois	NOM
matures	mature	ADJ
,	,	PUN
libèrent	libérer	VER:pres
des	du	PRP:det
ascospores	ascospore	NOM
(	(	PUN
organes	organe	NOM
de	de	PRP
contamination	contamination	NOM
primaire	primaire	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
suivantes	suivant	ADJ
sont	être	VER:pres
réalisées	réaliser	VER:pper
par	par	PRP
des	du	PRP:det
conidies	conidie	NOM
qui	qui	PRO:REL
sont	être	VER:pres
disséminées	disséminer	VER:pper
par	par	PRP
voie	voie	NOM
aérienne	aérien	ADJ
,	,	PUN
essentiellement	essentiellement	ADV
par	par	PRP
le	le	DET:ART
vent	vent	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
champignon	champignon	NOM
ne	ne	ADV
nécessite	nécessiter	VER:pres
pas	pas	ADV
d'eau	d'eau	NOM
liquide	liquide	ADJ
pour	pour	PRP
germer	germer	VER:infi
et	et	KON
se	se	PRO:PER
développer	développer	VER:infi
,	,	PUN
cependant	cependant	ADV
il	il	PRO:PER
requiert	requérir	VER:pres
une	un	DET:ART
hygrométrie	hygrométrie	NOM
élevée	élever	VER:pper
et	et	KON
une	un	DET:ART
faible	faible	ADJ
luminosité	luminosité	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
fines	fin	ADJ
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
l'oïdium	l'oïdium	NOM
tandis	tandis	KON
que	que	KON
les	le	DET:ART
pluies	pluie	NOM
fortes	fort	ADJ
les	la|le	PRO:PER
lessivent	lessiver	VER:pres
.	.	SENT
.	SENT	.
Les	le	DET:ART
spores	spore	NOM
germent	germer	VER:pres
en	en	PRP
conditions	condition	NOM
naturelles	naturel	ADJ
à	à	PRP
des	du	PRP:det
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
4°C	4°C	NOM
et	et	KON
35-40	@card@	NUM
°C	°C	NOM
,	,	PUN
avec	avec	PRP
un	un	DET:ART
optimum	optimum	NOM
de	de	PRP
l'ordre	l'ordre	NOM
de	de	PRP
25	@card@	NUM
à	à	PRP
30°C	30°C	NOM
avec	avec	PRP
une	un	DET:ART
humidité	humidité	NOM
relative	relatif	ADJ
comprise	comprendre	VER:pper
entre	entre	PRP
40%	@card@	NUM
et	et	KON
100%	@card@	NUM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
Vigne	vigne	NOM
vigoureuse	vigoureux	ADJ
,	,	PUN
entassement	entassement	NOM
de	de	PRP
végétation	végétation	NOM
et	et	KON
forte	fort	ADJ
épaisseur	épaisseur	NOM
de	de	PRP
rognage	rognage	NOM
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Le	le	DET:ART
modèle	modèle	NOM
estime	estimer	VER:pres
actuellement	actuellement	ADV
que	que	KON
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
à	à	PRP
la	le	DET:ART
sortie	sortie	NOM
de	de	PRP
cet	ce	PRO:DEM
hiver	hiver	NOM
sont	être	VER:pres
favorables	favorable	ADJ
au	au	PRP:det
développement	développement	NOM
de	de	PRP
l'oïdium	l'oïdium	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
a	avoir	VER:pres
atteint	atteindre	VER:pper
un	un	DET:ART
niveau	niveau	NOM
fort	fort	ADJ
sur	sur	PRP
la	le	DET:ART
très	très	ADV
grande	grand	ADJ
majorité	majorité	NOM
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
n'a	n'a	VER:simp
été	être	VER:pper
enregistrée	enregistrer	VER:pper
jusqu'à	jusqu'à	NOM
maintenant	maintenant	ADV
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Certaines	certain	PRO:IND
parcelles	parcelle	NOM
ont	avoir	VER:pres
atteint	atteindre	VER:pper
le	le	DET:ART
stade	stade	NOM
réceptif	réceptif	ADJ
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
D'après	d'après	ADV
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
aucun	aucun	PRO:IND
changement	changement	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
:	:	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
se	se	PRO:PER
maintient	maintenir	VER:pres
et	et	KON
reste	rester	VER:pres
fort	fort	ADV
sur	sur	PRP
la	le	DET:ART
totalité	totalité	NOM
du	du	PRP:det
territoire	territoire	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
n'annonce	n'annonce	VER:pres
contaminations	contamination	NOM
.	.	SENT
pas	pas	ADV
les	le	DET:ART
premières	premier	NUM
Selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
n'est	n'est	VER:subi
prévue	prévoir	VER:pper
sous	sous	PRP
les	le	DET:ART
pluies	pluie	NOM
à	à	PRP
venir	venir	VER:infi
Risque	risquer	VER:pres
nul	nul	ADJ
de	de	PRP
contaminations	contamination	NOM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	NAM
N°02	N°02	NAM
du	du	PRP:det
2	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
7/8	@card@	NUM
Ravageurs	ravageur	NOM
Les	le	DET:ART
réseaux	réseau	NOM
de	de	PRP
piégeage	piégeage	NOM
sexuel	sexuel	ADJ
sont	être	VER:pres
mis	mettre	VER:pper
en	en	PRP
place	place	NOM
sur	sur	PRP
le	le	DET:ART
Sud	Sud	NOM
Aquitaine	Aquitaine	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
relevés	relevé	NOM
de	de	PRP
pièges	piège	NOM
permettent	permettre	VER:pres
de	de	PRP
suivre	suivre	VER:infi
la	le	DET:ART
dynamique	dynamique	NOM
du	du	PRP:det
vol	vol	NOM
des	du	PRP:det
tordeuses	tordeur	NOM
.	.	SENT
.	SENT	.
Ceci	ceci	PRO:DEM
nous	nous	PRO:PER
indiquera	indiquer	VER:futu
les	le	DET:ART
périodes	période	NOM
pour	pour	PRP
aller	aller	VER:infi
réaliser	réaliser	VER:infi
les	le	DET:ART
observations	observation	NOM
sur	sur	PRP
le	le	DET:ART
terrain	terrain	NOM
(	(	PUN
pontes	ponte	NOM
,	,	PUN
dégâts	dégât	NOM
)	)	PUN
qui	qui	PRO:REL
permettront	permettre	VER:futu
d'estimer	d'estimer	VER:infi
le	le	DET:ART
niveau	niveau	NOM
pression	pression	NOM
de	de	PRP
ce	ce	PRO:DEM
ravageur	ravageur	NOM
.	.	SENT
.	SENT	.
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
INRA	INRA	NAM
CTIFL	CTIFL	NAM
INRA	INRA	VER:futu
Eudémis	eudémis	NOM
:	:	PUN
Fiche	fiche	NOM
pratique	pratique	ADJ
INRA	INRA	NAM
INRA	INRA	NAM
Eulia	Eulia	NAM
:	:	PUN
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
Cochylis	cochylis	NOM
:	:	PUN
Fiche	fiche	NOM
pratique	pratique	ADJ
Les	le	DET:ART
1ères	1er|1ère	NUM
captures	capture	NOM
d'Eudémis	d'Eudémis	VER:pper
ont	avoir	VER:pres
été	être	VER:pper
relevées	relever	VER:pper
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
dernière	dernier	ADJ
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
des	du	PRP:det
Landes	Landes	NAM
.	.	SENT
.	SENT	.
Si	si	KON
ce	ce	PRO:DEM
n'est	n'est	NOM
pas	pas	ADV
déjà	déjà	ADV
fait	faire	VER:pper
,	,	PUN
mettez	mettre	VER:pres
rapidement	rapidement	ADV
en	en	PRP
place	place	NOM
vos	votre	DET:POS
pièges	piège	NOM
.	.	SENT
.	SENT	.
En	en	PRP
effet	effet	NOM
,	,	PUN
avec	avec	PRP
les	le	DET:ART
températures	température	NOM
annoncées	annoncer	VER:pper
,	,	PUN
les	le	DET:ART
vols	vol	NOM
risquent	risquer	VER:pres
de	de	PRP
démarrer	démarrer	VER:infi
.	.	SENT
.	SENT	.
Attention	attention	NOM
:	:	PUN
le	le	DET:ART
papillon	papillon	NOM
d'Eulia	d'Eulia	VER:simp
,	,	PUN
comme	comme	ADV
la	le	DET:ART
chenille	chenille	NOM
d'ailleurs	d'ailleurs	ADV
,	,	PUN
ressemble	ressembler	VER:pres
au	au	PRP:det
papillon	papillon	NOM
d'Eudémis	d'Eudémis	VER:pper
mais	mais	KON
il	il	PRO:PER
est	être	VER:pres
plus	plus	ADV
massif	massif	ADJ
.	.	SENT
.	SENT	.
Eulia	Eulia	NAM
est	être	VER:pres
une	un	DET:ART
tordeuse	tordeur	NOM
jusque	jusque	PRP
-	-	PUN
là	là	ADV
plutôt	plutôt	ADV
rare	rare	ADJ
dans	dans	PRP
notre	notre	DET:POS
région	région	NOM
mais	mais	KON
qui	qui	PRO:REL
est	être	VER:pres
apparue	apparaître	VER:pper
de	de	PRP
façon	façon	NOM
beaucoup	beaucoup	ADV
plus	plus	ADV
notable	notable	ADJ
en	en	PRP
2016	@card@	NUM
.	.	SENT
.	SENT	.
Vous	vous	PRO:PER
avez	avoir	VER:pres
déjà	déjà	ADV
un	un	DET:ART
ou	ou	KON
plusieurs	plusieurs	PRO:IND
pièges	piège	NOM
sur	sur	PRP
votre	votre	DET:POS
propriété	propriété	NOM
?	?	SENT
.	SENT	.
Vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
participer	participer	VER:infi
au	au	PRP:det
réseau	réseau	NOM
de	de	PRP
piégeage	piégeage	NOM
du	du	PRP:det
BSV	BSV	NAM
en	en	PRP
communiquant	communiquer	VER:ppre
vos	votre	DET:POS
données	donnée	NOM
de	de	PRP
piégeage	piégeage	NOM
.	.	SENT
.	SENT	.
Vous	vous	PRO:PER
voulez	vouloir	VER:pres
en	en	PRP
installer	installer	VER:infi
?	?	SENT
.	SENT	.
Pour	pour	PRP
toute	tout	PRO:IND
question	question	NOM
concernant	concerner	VER:ppre
la	le	DET:ART
pose	pose	NOM
,	,	PUN
veuillez	veuillez	VER:pres
contacter	contacter	VER:infi
:	:	PUN
Anthony	Anthony	NAM
KEREBEL	KEREBEL	NAM
FREDON	fredon	NOM
Aquitaine	Aquitaine	NAM
-	-	PUN
a	avoir	VER:pres
.	.	SENT
kerebel@fredon	kerebel@fredon	NOM
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
org	org	NOM
Aucun	aucun	PRO:IND
risque	risque	NOM
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
n'est	n'est	NOM
qu'à	qu'à	ADJ
l'approche	l'approche	NOM
de	de	PRP
la	le	DET:ART
floraison	floraison	NOM
que	que	KON
l'évaluation	l'évaluation	NOM
des	du	PRP:det
risques	risque	NOM
,	,	PUN
basée	baser	VER:pper
sur	sur	PRP
des	du	PRP:det
observations	observation	NOM
de	de	PRP
dégâts	dégât	NOM
sur	sur	PRP
les	le	DET:ART
inflorescences	inflorescence	NOM
peut	pouvoir	VER:pres
être	être	VER:infi
effective	effectif	ADJ
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
Les	le	DET:ART
mises	mise	NOM
en	en	PRP
place	place	NOM
des	du	PRP:det
diffuseurs	diffuseur	NOM
de	de	PRP
phéromones	phéromone	NOM
utilisés	utiliser	VER:pper
pour	pour	PRP
la	le	DET:ART
confusion	confusion	NOM
sexuelle	sexuel	ADJ
doivent	devoir	VER:pres
être	être	VER:infi
effectuées	effectuer	VER:pper
avant	avant	PRP
le	le	DET:ART
démarrage	démarrage	NOM
du	du	PRP:det
1er	1er	NUM
vol	vol	NOM
.	.	SENT
.	SENT	.
Prochain	prochain	ADJ
bulletin	bulletin	NOM
:	:	PUN
le	le	DET:ART
mardi	mardi	NOM
09	@card@	NUM
avril	avril	NOM
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
Aquitaine	Aquitaine	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
Altema	Altema	NAM
Madiran	Madiran	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Crouseille	Crouseille	NAM
,	,	PUN
Cave	cave	NOM
du	du	PRP:det
Tursan	tursan	NOM
,	,	PUN
CDA40	CDA40	NAM
,	,	PUN
CDA64	CDA64	NAM
,	,	PUN
Fredon	fredon	NOM
Aquitaine	Aquitaine	NAM
,	,	PUN
FDSEA64	FDSEA64	NAM
,	,	PUN
Syndicat	syndicat	NOM
des	du	PRP:det
vins	vin	NOM
d'Irouleguy	d'Irouleguy	ADJ
,	,	PUN
Viticulteurs	viticulteur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l'Ecologie	l'Ecologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Sud	Sud	ADJ
AquitaineVigne	AquitaineVigne	NAM
N°02	N°02	NAM
du	du	PRP:det
2	@card@	NUM
Avril	avril	NOM
2019	@card@	NUM
8/8	@card@	NUM
.	SENT	.
