BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Denis	Denis	NAM
CARRETIER	CARRETIER	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	VER:pres
d'Occitanie	d'Occitanie	VER:pper
BP	BP	NAM
22107	@card@	NUM
31321	@card@	NUM
CASTANET	CASTANET	NAM
TOLOSAN	TOLOSAN	NAM
Cx	Cx	NAM
Tel	tel	PRO:DEM
05.61	@card@	NUM
.	.	SENT
75.26	@card@	NUM
.	.	SENT
00	@card@	NUM
Dépôt	dépôt	NOM
légal	légal	ADJ
:	:	PUN
à	à	PRP
parution	parution	NOM
ISSN	ISSN	NAM
en	en	PRP
de	de	PRP
cours	cours|cour	NOM
Comité	comité	NOM
validation	validation	NOM
:	:	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
de	de	PRP
l'Aveyron	l'Aveyron	NOM
,	,	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d'Agrculture	d'Agrculture	NOM
d'Occitanie	d'Occitanie	VER:pper
,	,	PUN
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
,	,	PUN
Unicor	Unicor	NAM
cave	caver	VER:pres
de	de	PRP
Valady	Valady	NAM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'écologie	l'écologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Viticulture	viticulture	NOM
EDITION	EDITION	NAM
MIDI	midi	NOM
-	-	PUN
PYRENES	PYRENES	NOM
AVEYRON	Aveyron	NAM
N°2	N°2	ABR
19	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
MANGE	manger	VER:pres
-	-	PUN
BOURGEONS	bourgeon	NOM
Des	du	PRP:det
dégâts	dégât	NOM
sont	être	VER:pres
visibles	visible	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
habituelles	habituel	ADJ
.	.	SENT
.	SENT	.
Continuez	continuer	VER:pres
la	le	DET:ART
surveillance	surveillance	NOM
des	du	PRP:det
parcelles	parcelle	NOM
touchées	toucher	VER:pper
l'année	l'année	VER:pper
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
ACARIOSE	acariose	NOM
Continuez	continuer	VER:pres
la	le	DET:ART
surveillance	surveillance	NOM
.	.	SENT
.	SENT	.
MILDIOU	mildiou	NOM
La	le	DET:ART
masse	masse	NOM
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
n'est	n'est	NOM
pas	pas	ADV
mûre	mûr	ADJ
.	.	SENT
.	SENT	.
DISPOSITIF	dispositif	NOM
D'OBSERVATIONS	D'OBSERVATIONS	NAM
2019	@card@	NUM
Le	le	DET:ART
réseau	réseau	NOM
de	de	PRP
surveillance	surveillance	NOM
biologique	biologique	ADJ
du	du	PRP:det
territoire	territoire	NOM
pour	pour	PRP
la	le	DET:ART
filière	filière	NOM
viticulture	viticulture	NOM
est	être	VER:pres
en	en	PRP
place	place	NOM
depuis	depuis	PRP
2010	@card@	NUM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
repose	reposer	VER:pres
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
d'observations	d'observations	VER:impf
stable	stable	ADJ
sur	sur	PRP
lequel	lequel	PRO:REL
un	un	DET:ART
socle	socle	NOM
d'informations	d'informations	NOM
peut	pouvoir	VER:pres
être	être	VER:infi
collecté	collecter	VER:pper
chaque	chaque	PRO:IND
semaine	semaine	NOM
afin	afin	KON
d'établir	d'établir	VER:infi
une	un	DET:ART
évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
sanitaire	sanitaire	ADJ
pour	pour	PRP
les	le	DET:ART
principaux	principal	ADJ
parasites	parasite	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
le	le	DET:ART
vignoble	vignoble	NOM
de	de	PRP
l'Aveyron	l'Aveyron	NOM
,	,	PUN
le	le	DET:ART
réseau	réseau	NOM
compte	compter	VER:pres
une	un	DET:ART
dizaine	dizaine	NOM
de	de	PRP
parcelles	parcelle	NOM
de	de	PRP
référence	référence	NOM
(	(	PUN
traitées	traiter	VER:pper
et	et	KON
non	non	ADV
traitées	traiter	VER:pper
)	)	PUN
ainsi	ainsi	ADV
qu'un	qu'un	ADJ
piège	piège	NOM
eudémis	eudémis	NOM
sur	sur	PRP
la	le	DET:ART
zone	zone	NOM
de	de	PRP
Marcillac	Marcillac	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
données	donné	ADJ
d'observation	d'observation	NOM
sont	être	VER:pres
collectées	collecter	VER:pper
par	par	PRP
de	de	PRP
nombreuses	nombreux	ADJ
structures	structure	NOM
partenaires	partenaire	NOM
(	(	PUN
dont	dont	PRO:REL
vous	vous	PRO:PER
retrouvez	retrouver	VER:pres
la	le	DET:ART
liste	liste	NOM
en	en	PRP
fin	fin	NOM
de	de	PRP
bulletin	bulletin	NOM
)	)	PUN
et	et	KON
par	par	PRP
des	du	PRP:det
viticulteurs	viticulteur	NOM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
important	important	ADJ
de	de	PRP
rappeler	rappeler	VER:infi
que	que	KON
l'analyse	l'analyse	NOM
de	de	PRP
risque	risque	NOM
éditée	éditer	VER:pper
dans	dans	PRP
les	le	DET:ART
bulletins	bulletin	NOM
s'appuie	s'appuie	VER:subp
également	également	ADV
sur	sur	PRP
les	le	DET:ART
données	donnée	NOM
issues	issu	ADJ
de	de	PRP
modèles	modèle	NOM
épidémiologiques	épidémiologique	ADJ
.	.	SENT
.	SENT	.
L'organisation	L'organisation	NOM
du	du	PRP:det
comité	comité	NOM
de	de	PRP
validation	validation	NOM
est	être	VER:pres
la	le	DET:ART
suivante	suivant	ADJ
:	:	PUN
Animatrice	animateur	ADJ
filière	filière	NOM
régionale	régional	ADJ
:	:	PUN
Référents	référent	NOM
vignoble	vignoble	ADJ
/	/	PUN
Représentants	représentant	NOM
Coop	Coop	NAM
et	et	KON
Négoce	négoce	NOM
:	:	PUN
V	V	NUM
.	.	SENT
.	SENT	.
Viguès	Viguès	NAM
,	,	PUN
CA	CA	NAM
81	@card@	NUM
I	I	NUM
.	.	SENT
.	SENT	.
Vialettes	Vialettes	NAM
(	(	PUN
CA12	CA12	NAM
)	)	PUN
/	/	PUN
G	G	NAM
.	.	SENT
.	SENT	.
Bénac	Bénac	NAM
(	(	PUN
Cave	cave	NOM
des	du	PRP:det
Vignerons	vigneron	NOM
du	du	PRP:det
vallon	vallon	NOM
)	)	PUN
Animation	animation	NOM
du	du	PRP:det
réseau	réseau	NOM
régional	régional	ADJ
,	,	PUN
rédaction	rédaction	NOM
et	et	KON
Animation	animation	NOM
du	du	PRP:det
réseau	réseau	NOM
vignoble	vignoble	ADJ
,	,	PUN
collecte	collecte	NOM
de	de	PRP
données	donnée	NOM
et	et	KON
publication	publication	NOM
des	du	PRP:det
BSV	BSV	NAM
validation	validation	NOM
des	du	PRP:det
BSV	BSV	NAM
IFV	IFV	NAM
Sud-Ouest	sud-ouest	ADJ
:	:	PUN
A	avoir	VER:pres
.	.	SENT
.	SENT	.
Petit	petit	ADJ
Modélisation	modélisation	NOM
Suivis	suivre	VER:pper
biologiques	biologique	ADJ
en	en	PRP
laboratoire	laboratoire	NOM
CRAO	CRAO	NAM
:	:	PUN
B	B	NAM
.	.	SENT
.	SENT	.
Cichosz	Cichosz	NAM
Validation	validation	NOM
et	et	KON
publication	publication	NOM
SRAL	SRAL	NAM
:	:	PUN
L	L	NUM
.	.	SENT
.	SENT	.
Lagarrigue	Lagarrigue	NAM
Contrôle	contrôler	VER:pres
de	de	PRP
second	second	NUM
niveau	niveau	NOM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°2	N°2	NOM
DU	du	PRP:det
19	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
Page	page	NOM
1	@card@	NUM
sur	sur	PRP
5	@card@	NUM
METEO	METEO	NOM
Prévisions	prévision	NOM
du	du	PRP:det
20	@card@	NUM
au	au	PRP:det
25	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
Sam	Sam	NOM
20	@card@	NUM
Dim	Dim	NAM
21	@card@	NUM
Lun	Lun	NAM
22	@card@	NUM
Températures	température	NOM
7-20	@card@	NUM
7-17	@card@	NUM
8-18	@card@	NUM
Tendances	tendance	NOM
Mar	Mar	NAM
23	@card@	NUM
Mer	mer	NOM
24	@card@	NUM
Jeu	jeu	NOM
25	@card@	NUM
8-18	@card@	NUM
8-17	@card@	NUM
9-18	@card@	NUM
La	le	DET:ART
semaine	semaine	NOM
prochaine	prochain	ADJ
s'annonce	s'annonce	NOM
incertaine	incertain	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
gel	gel	NOM
initialement	initialement	ADV
prévu	prévoir	VER:pper
durant	durant	PRP
le	le	DET:ART
week-end	week-end	NOM
du	du	PRP:det
14	@card@	NUM
avril	avril	NOM
ne	ne	ADV
semble	sembler	VER:pres
pas	pas	ADV
avoir	avoir	VER:infi
engendré	engendrer	VER:pper
de	de	PRP
dégâts	dégât	NOM
significatifs	significatif	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Seuls	seul	ADJ
quelques	quelque	PRO:IND
plants	plant	NOM
au	au	PRP:det
ras	ras	NOM
du	du	PRP:det
sol	sol	NOM
ont	avoir	VER:pres
été	être	VER:pper
affectés	affecter	VER:pper
.	.	SENT
.	SENT	.
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	NAM
Marcillac	Marcillac	NAM
:	:	PUN
on	on	PRO:PER
observe	observer	VER:pres
un	un	DET:ART
étirement	étirement	NOM
des	du	PRP:det
stades	stade	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
stades	stade	NOM
observés	observer	VER:pper
vont	aller	VER:pres
de	de	PRP
"	"	PUN:cit
bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	ADJ
"	"	PUN:cit
à	à	PRP
"	"	PUN:cit
2	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
"	"	PUN:cit
.	.	SENT
.	SENT	.
Stades	stade	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
(	(	PUN
de	de	PRP
gauche	gauche	ADJ
à	à	PRP
droite	droit|droite	NOM
)	)	PUN
:	:	PUN
pointe	pointe	NOM
verte	vert	ADJ
,	,	PUN
sortie	sortir	VER:pper
des	du	PRP:det
feuilles	feuille	NOM
,	,	PUN
1ères	1er|1ère	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
Source	source	NOM
IFV	IFV	NAM
EXCORIOSE	excoriose	NOM
(	(	PUN
Phomopsis	Phomopsis	NOM
viticola	viticola	NOM
)	)	PUN
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
La	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
s'étend	s'étend	VER:pres
du	du	PRP:det
stade	stade	NOM
6	@card@	NUM
(	(	PUN
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
/	/	PUN
sortie	sortie	NOM
des	du	PRP:det
feuilles	feuille	NOM
)	)	PUN
au	au	PRP:det
stade	stade	NOM
9	@card@	NUM
(	(	PUN
premières	premier	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
croissance	croissance	NOM
végétative	végétatif	ADJ
met	mettre	VER:pres
ensuite	ensuite	ADV
la	le	DET:ART
partie	partie	NOM
terminale	terminal	ADJ
sensible	sensible	ADJ
du	du	PRP:det
sarment	sarment	NOM
hors	hors	PRP
de	de	PRP
portée	portée	NOM
des	du	PRP:det
contaminations	contamination	NOM
par	par	PRP
le	le	DET:ART
champignon	champignon	NOM
.	.	SENT
.	SENT	.
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
Les	le	DET:ART
symptômes	symptôme	NOM
d'excoriose	d'excoriose	NOM
sur	sur	PRP
bois	bois	NOM
d'un	d'un	ADJ
an	an	NOM
sont	être	VER:pres
rares	rare	ADJ
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
AMarcillac	AMarcillac	NAM
,	,	PUN
en	en	PRP
l'absence	l'absence	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
faible	faible	ADJ
à	à	PRP
nul	nul	ADJ
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
Les	le	DET:ART
bois	bois	NOM
porteurs	porteur	NOM
de	de	PRP
lésions	lésion	NOM
doivent	devoir	VER:pres
être	être	VER:infi
éliminés	éliminer	VER:pper
autant	autant	ADV
que	que	KON
possible	possible	ADJ
lors	lors	ADV
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'hiver	d'hiver	NOM
.	.	SENT
.	SENT	.
Biologie	biologie	NOM
et	et	KON
description	description	NOM
des	du	PRP:det
symptômes	symptôme	NOM
:	:	PUN
Le	le	DET:ART
champignon	champignon	NOM
responsable	responsable	ADJ
de	de	PRP
l'excoriose	l'excoriose	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
durant	durant	PRP
l'hiver	l'hiver	VER:infi
sur	sur	PRP
les	le	DET:ART
écorces	écorce	NOM
et	et	KON
dans	dans	PRP
les	le	DET:ART
bourgeons	bourgeon	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
il	il	PRO:PER
produit	produire	VER:pres
des	du	PRP:det
pycnides	pycnide	NOM
de	de	PRP
couleur	couleur	NOM
noire	noir	ADJ
sur	sur	PRP
les	le	DET:ART
bois	bois	NOM
excoriés	excorier	VER:pper
.	.	SENT
.	SENT	.
Lorsque	lorsque	KON
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
deviennent	devenir	VER:pres
favorables	favorable	ADJ
à	à	PRP
la	le	DET:ART
germination	germination	NOM
des	du	PRP:det
pycnides	pycnide	NOM
(	(	PUN
précipitations	précipitation	NOM
prolongées	prolongé	ADJ
)	)	PUN
,	,	PUN
celles-ci	celles-ci	NOM
sécrètent	sécréter	VER:pres
un	un	DET:ART
"	"	PUN:cit
gel	gel	NOM
"	"	PUN:cit
de	de	PRP
couleur	couleur	NOM
jaune	jaune	ADJ
contenant	contenir	VER:ppre
les	le	DET:ART
spores	spore	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
pluie	pluie	NOM
,	,	PUN
en	en	PRO:PER
diluant	diluer	VER:ppre
ce	ce	PRO:DEM
gel	gel	NOM
,	,	PUN
va	aller	VER:pres
permettre	permettre	VER:infi
la	le	DET:ART
libération	libération	NOM
des	du	PRP:det
spores	spore	NOM
et	et	KON
leur	leur	DET:POS
dissémination	dissémination	NOM
sur	sur	PRP
des	du	PRP:det
organes	organe	NOM
réceptifs	réceptif	ADJ
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
dissémination	dissémination	NOM
se	se	PRO:PER
fait	faire	VER:pres
sur	sur	PRP
de	de	PRP
courtes	court	ADJ
distances	distance	NOM
et	et	KON
la	le	DET:ART
maladie	maladie	NOM
reste	rester	VER:pres
très	très	ADV
localisée	localiser	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
attaques	attaque	NOM
apparaissent	apparaître	VER:pres
sur	sur	PRP
jeunes	jeune	ADJ
rameaux	rameau	NOM
au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
peu	peu	ADV
après	après	PRP
le	le	DET:ART
débourrement	débourrement	NOM
,	,	PUN
sous	sous	PRP
forme	forme	NOM
de	de	PRP
taches	tache	NOM
brun	brun	ADJ
-	-	PUN
noir	noir	ADJ
parfois	parfois	ADV
d'aspect	d'aspect	ADJ
liégeux	liégeux	ADJ
à	à	PRP
la	le	DET:ART
hauteur	hauteur	NOM
des	du	PRP:det
premiers	premier	NOM
entre	entre	PRP
-	-	PUN
nœuds	nœud	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°2	N°2	NOM
DU	du	PRP:det
19	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
Page	page	NOM
2	@card@	NUM
sur	sur	PRP
5	@card@	NUM
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
Excoriose	excoriose	NOM
:	:	PUN
Symptômes	symptôme	NOM
sur	sur	PRP
bois	bois	NOM
,	,	PUN
rameaux	rameau	NOM
et	et	KON
feuilles	feuille	NOM
à	à	PRP
gauche	gauche	NOM
:	:	PUN
Chancres	chancre	NOM
d'excoriose	d'excoriose	NOM
sur	sur	PRP
bois	bois	NOM
d'un	d'un	ADJ
an - Photo	an - Photo	NOM
CA	CA	NAM
81	@card@	NUM
à	à	PRP
droite	droit|droite	NOM
:	:	PUN
Lésion	lésion	NOM
sur	sur	PRP
jeune	jeune	ADJ
rameau	rameau	NOM
et	et	KON
feuille	feuiller	VER:pres
Photo	photo	NOM
IFV	IFV	NAM
MILDIOU	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
(	(	PUN
suivi	suivre	VER:pper
laboratoire	laboratoire	NOM
IFV	IFV	NAM
)	)	PUN
La	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
"	"	PUN:cit
œufs	œuf	NOM
d'hiver	d'hiver	NOM
"	"	PUN:cit
fait	faire	VER:pres
l'objet	l'objet	NOM
d'un	d'un	ADJ
suivi	suivre	VER:pper
spécifique	spécifique	ADJ
en	en	PRP
laboratoire	laboratoire	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
s'observe	s'observe	VER:subp
à	à	PRP
partir	partir	VER:infi
d'échantillons	d'échantillons	NOM
de	de	PRP
feuilles	feuille	NOM
collectés	collecter	VER:pper
sur	sur	PRP
différents	différent	ADJ
sites	site	NOM
et	et	KON
conservés	conserver	VER:pper
en	en	PRP
conditions	condition	NOM
naturelles	naturel	ADJ
durant	durant	PRP
tout	tout	PRO:IND
l'hiver	l'hiver	NOM
.	.	SENT
.	SENT	.
Dès	dès	PRP
le	le	DET:ART
printemps	printemps	NOM
,	,	PUN
chaque	chaque	PRO:IND
semaine	semaine	NOM
,	,	PUN
une	un	DET:ART
fraction	fraction	NOM
de	de	PRP
ces	ce	PRO:DEM
lots	lot	NOM
est	être	VER:pres
expédiée	expédier	VER:pper
au	au	PRP:det
laboratoire	laboratoire	NOM
pour	pour	PRP
être	être	VER:infi
placée	placer	VER:pper
en	en	PRP
conditions	condition	NOM
contrôlées	contrôler	VER:pper
(	(	PUN
20	@card@	NUM
°C	°C	NOM
et	et	KON
humidité	humidité	NOM
saturante	saturant	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
est	être	VER:pres
considérée	considérer	VER:pper
comme	comme	ADV
acquise	acquérir	VER:pper
dès	dès	PRP
que	que	KON
la	le	DET:ART
germination	germination	NOM
des	du	PRP:det
spores	spore	NOM
contenues	contenir	VER:pper
dans	dans	PRP
les	le	DET:ART
échantillons	échantillon	NOM
s'effectue	s'effectue	VER:pper
en	en	PRP
moins	moins	ADV
de	de	PRP
24	@card@	NUM
h	heure	ABR
en	en	PRP
conditions	condition	NOM
extérieures	extérieur	ADJ
.	.	SENT
.	SENT	.
Origines	origine	NOM
2019	@card@	NUM
des	du	PRP:det
lots	lot	NOM
de	de	PRP
feuilles	feuille	NOM
:	:	PUN
Lot	Lot	NAM
,	,	PUN
Gers	Gers	NAM
,	,	PUN
Tarn	Tarn	NAM
-	-	PUN
et-Garonne	et-Garonne	NOM
(	(	PUN
Moissac	moissac	NOM
)	)	PUN
,	,	PUN
Haute	haut	ADJ
-	-	PUN
Garonne	Garonne	NAM
(	(	PUN
Fronton	Fronton	NAM
)	)	PUN
,	,	PUN
Tarn	Tarn	NAM
(	(	PUN
Lisle	Lisle	NAM
/	/	PUN
Tarn	Tarn	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Deux	deux	NUM
lots	lot	NOM
(	(	PUN
sur	sur	PRP
5	@card@	NUM
)	)	PUN
placés	placer	VER:pper
en	en	PRP
conditions	condition	NOM
contrôlées	contrôler	VER:pper
ont	avoir	VER:pres
germé	germer	VER:pper
en	en	PRP
moins	moins	ADV
de	de	PRP
24h	24h	NOM
.	.	SENT
.	SENT	.
Cela	cela	PRO:DEM
signifie	signifier	VER:pres
que	que	KON
les	le	DET:ART
tous	tout	PRO:IND
premiers	premier	NUM
œufs	œuf	NOM
de	de	PRP
mildiou	mildiou	NOM
sont	être	VER:pres
mûrs	mûr	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
"	"	PUN:cit
réelle	réel	ADJ
"	"	PUN:cit
est	être	VER:pres
validée	valider	VER:pper
quand	quand	KON
les	le	DET:ART
œufs	œuf	NOM
placés	placer	VER:pper
en	en	PRP
conditions	condition	NOM
extérieures	extérieur	ADJ
germent	germer	VER:pres
en	en	PRP
moins	moins	ADV
de	de	PRP
24h	24h	NOM
,	,	PUN
ce	ce	PRO:DEM
qui	qui	PRO:REL
n'est	n'est	NOM
pas	pas	ADV
encore	encore	ADV
le	le	DET:ART
cas	cas	NOM
.	.	SENT
.	SENT	.
Avec	avec	PRP
le	le	DET:ART
radoucissement	radoucissement	NOM
des	du	PRP:det
températures	température	NOM
,	,	PUN
la	le	DET:ART
cinétique	cinétique	NOM
de	de	PRP
maturité	maturité	NOM
semble	sembler	VER:pres
s'accélérer	s'accélérer	VER:infi
.	.	SENT
.	SENT	.
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
(	(	PUN
Potentiel	potentiel	ADJ
système	système	NOM
IFV	IFV	NAM
)	)	PUN
Les	le	DET:ART
tous	tout	PRO:IND
premiers	premier	NUM
œufs	œuf	NOM
sont	être	VER:pres
modélisés	modéliser	VER:pper
comme	comme	ADV
mûrs	mûr	ADJ
Clés	clé	NOM
d'interprétation	d'interprétation	NOM
de	de	PRP
Potentiel	potentiel	NOM
depuis	depuis	PRP
le	le	DET:ART
17	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Mais	mais	KON
,	,	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
élite	élite	NOM
Système	système	NOM
:	:	PUN
n'a	n'a	VER:simp
été	être	VER:pper
modélisée	modéliser	VER:pper
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
élites	élite	NOM
sont	être	VER:pres
des	du	PRP:det
La	le	DET:ART
masse	masse	NOM
des	du	PRP:det
œufs	œuf	NOM
devrait	devoir	VER:cond
arriver	arriver	VER:infi
à	à	PRP
maturité	maturité	NOM
autour	autour	ADV
épisodes	épisode	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
faible	faible	NOM
du	du	PRP:det
25	@card@	NUM
avril	avril	NOM
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
le	le	DET:ART
plus	plus	ADV
précoce	précoce	ADJ
,	,	PUN
le	le	DET:ART
29	@card@	NUM
avril	avril	NOM
à	à	PRP
ampleur	ampleur	NOM
.	.	SENT
.	SENT	.
A	à	PRP
la	le	DET:ART
différence	différence	NOM
des	du	PRP:det
Marcillac	Marcillac	NAM
,	,	PUN
et	et	KON
après	après	PRP
le	le	DET:ART
1er	1er	NUM
mai	mai	NOM
ailleurs	ailleurs	ADV
.	.	SENT
.	SENT	.
Avant	avant	PRP
ces	ce	PRO:DEM
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
qui	qui	PRO:REL
sont	être	VER:pres
dates	date	NOM
,	,	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
être	être	VER:infi
caractéristiques	caractéristique	NOM
du	du	PRP:det
démarrage	démarrage	NOM
de	de	PRP
modélisée	modéliser	VER:pper
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
des	du	PRP:det
hypothèses	hypothèse	NOM
testées	tester	VER:pper
ne	ne	ADV
l'épidémie	l'épidémie	NOM
,	,	PUN
les	le	DET:ART
élites	élite	NOM
sont	être	VER:pres
généralement	généralement	ADV
permet	permettre	VER:pres
de	de	PRP
modéliser	modéliser	VER:infi
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
.	.	SENT
sans	sans	PRP
gravité	gravité	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Rappelons	rappeler	VER:pres
que	que	KON
les	le	DET:ART
premières	premier	NUM
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
ne	ne	ADV
peuvent	pouvoir	VER:pres
se	se	PRO:PER
produire	produire	VER:infi
qu'aux	qu'aux	ADJ
conditions	condition	NOM
suivantes	suivant	ADJ
:	:	PUN
Rappelons	rappeler	VER:pres
que	que	KON
les	le	DET:ART
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
ne	ne	ADV
sont	être	VER:pres
possibles	possible	ADJ
que	que	KON
lorsque	lorsque	KON
la	le	DET:ART
masse	masse	NOM
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
atteint	atteindre	VER:pper
sa	son	DET:POS
maturité	maturité	NOM
(	(	PUN
à	à	PRP
ne	ne	ADV
pas	pas	ADV
confondre	confondre	VER:infi
avec	avec	PRP
les	le	DET:ART
premiers	premier	NUM
œufs	œuf	NOM
précoces	précoce	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°2	N°2	NOM
DU	du	PRP:det
19	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
Page	page	NOM
3	@card@	NUM
sur	sur	PRP
5	@card@	NUM
+	+	SYM
la	le	DET:ART
végétation	végétation	NOM
est	être	VER:pres
réceptive	réceptif	ADJ
(	(	PUN
stade	stade	NOM
sensible	sensible	ADJ
dès	dès	PRP
l'éclatement	l'éclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
)	)	PUN
+	+	SYM
les	le	DET:ART
œufs	œuf	NOM
de	de	PRP
mildiou	mildiou	NOM
ont	avoir	VER:pres
atteint	atteindre	VER:pper
un	un	DET:ART
stade	stade	NOM
de	de	PRP
maturité	maturité	NOM
suffisant	suffire	VER:ppre
29	@card@	NUM
avril	avril	NOM
en	en	PRP
moyenne	moyen	ADJ
+	+	SYM
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
permettent	permettre	VER:pres
de	de	PRP
générer	générer	VER:infi
des	du	PRP:det
projections	projection	NOM
de	de	PRP
spores	spore	NOM
,	,	PUN
généralement	généralement	ADV
sur	sur	PRP
la	le	DET:ART
végétation	végétation	NOM
au	au	PRP:det
bas	bas	NOM
des	du	PRP:det
souches	souche	NOM
(	(	PUN
T°	T°	NAM
moyenne	moyenner	VER:pres
>	>	ADJ
11°C	11°C	NOM
et	et	KON
pluviométrie	pluviométrie	NOM
suffisante	suffisant	ADJ
)	)	PUN
X	X	NUM
Il	il	PRO:PER
faut	falloir	VER:pres
surveiller	surveiller	VER:infi
l'évolution	l'évolution	NOM
des	du	PRP:det
prévisions	prévision	NOM
météo	météo	ADJ
après	après	PRP
le	le	DET:ART
29	@card@	NUM
avril	avril	NOM
afin	afin	KON
d'anticiper	d'anticiper	VER:infi
les	le	DET:ART
premières	premier	NUM
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
,	,	PUN
principalement	principalement	ADV
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
ERINOSE	ERINOSE	NOM
(	(	PUN
Colomerus	Colomerus	NAM
vitis	vitis	NOM
)	)	PUN
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
risque	risque	NOM
(	(	PUN
régulièrement	régulièrement	ADV
attaquées	attaquer	VER:pper
)	)	PUN
,	,	PUN
les	le	DET:ART
dégâts	dégât	NOM
peuvent	pouvoir	VER:pres
apparaître	apparaître	VER:infi
très	très	ADV
précocement	précocement	ADV
,	,	PUN
dès	dès	PRP
le	le	DET:ART
stade	stade	NOM
pointe	pointer	VER:subp
verte	vert	ADJ
.	.	SENT
.	SENT	.
Ainsi	ainsi	ADV
,	,	PUN
des	du	PRP:det
galles	galle	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
visibles	visible	ADJ
sur	sur	PRP
les	le	DET:ART
premières	premier	NUM
feuilles	feuille	NOM
à	à	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
rameaux	rameau	NOM
.	.	SENT
.	SENT	.
Lors	lors	ADV
d'attaques	d'attaques	ADJ
importantes	important	ADJ
au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
l'érinose	l'érinose	NOM
peut	pouvoir	VER:pres
gêner	gêner	VER:infi
le	le	DET:ART
développement	développement	NOM
des	du	PRP:det
jeunes	jeune	ADJ
pousses	pousse	NOM
et	et	KON
provoquer	provoquer	VER:infi
un	un	DET:ART
avortement	avortement	NOM
des	du	PRP:det
fleurs	fleur	NOM
.	.	SENT
.	SENT	.
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
En	en	PRP
2018	@card@	NUM
,	,	PUN
des	du	PRP:det
symptômes	symptôme	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
ponctuellement	ponctuellement	ADV
mais	mais	KON
en	en	PRP
tous	tout	PRO:IND
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
l'érinose	l'érinose	NOM
s'exprime	s'exprime	VER:subp
ponctuellement	ponctuellement	ADV
,	,	PUN
mais	mais	KON
peut	pouvoir	VER:pres
réduire	réduire	VER:infi
fortement	fortement	ADV
la	le	DET:ART
photosynthèse	photosynthèse	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
surveillance	surveillance	NOM
doit	devoir	VER:pres
être	être	VER:infi
accrue	accroître|accroire	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
ayant	avoir	VER:ppre
subi	subir	VER:pper
de	de	PRP
fortes	fort	ADJ
attaques	attaque	NOM
d'érinose	d'érinose	VER:pres
lors	lors	ADV
des	du	PRP:det
campagnes	campagne	NOM
précédentes	précédent	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
stratégies	stratégie	NOM
de	de	PRP
gestion	gestion	NOM
du	du	PRP:det
risque	risque	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
sensibles	sensible	ADJ
repose	reposer	VER:pres
sur	sur	PRP
une	un	DET:ART
régulation	régulation	NOM
précoce	précoce	ADJ
des	du	PRP:det
populations	population	NOM
,	,	PUN
avant	avant	PRP
leur	leur	DET:POS
phase	phase	NOM
de	de	PRP
multiplication	multiplication	NOM
.	.	SENT
.	SENT	.
Biologie	biologie	NOM
et	et	KON
description	description	NOM
des	du	PRP:det
symptômes	symptôme	NOM
:	:	PUN
L'érinose	L'érinose	NAM
est	être	VER:pres
caractérisée	caractériser	VER:pper
par	par	PRP
l'apparition	l'apparition	NOM
,	,	PUN
à	à	PRP
la	le	DET:ART
face	face	NOM
supérieure	supérieur	ADJ
des	du	PRP:det
jeunes	jeune	ADJ
feuilles	feuille	NOM
,	,	PUN
de	de	PRP
galles	galle	NOM
boursouflées	boursouflé	ADJ
.	.	SENT
.	SENT	.
A	à	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
de	de	PRP
la	le	DET:ART
feuille	feuille	NOM
,	,	PUN
se	se	PRO:PER
forme	former	VER:pres
également	également	ADV
un	un	DET:ART
feutrage	feutrage	NOM
dense	dense	ADJ
blanc	blanc	ADJ
ou	ou	KON
rosé	rosé	ADJ
.	.	SENT
.	SENT	.
Lorsque	lorsque	KON
les	le	DET:ART
galles	galle	NOM
vieillissent	vieillir	VER:pres
,	,	PUN
ce	ce	PRO:DEM
feutrage	feutrage	NOM
vire	virer	VER:pres
au	au	PRP:det
brun	brun	NOM
rouge	rouge	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
parasite	parasite	NOM
responsable	responsable	ADJ
de	de	PRP
ces	ce	PRO:DEM
symptômes	symptôme	NOM
est	être	VER:pres
un	un	DET:ART
acarien	acarien	NOM
invisible	invisible	ADJ
à	à	PRP
l'œil	l'œil	ADJ
nu	nu	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
femelles	femelle	NOM
hivernent	hiverner	VER:pres
dans	dans	PRP
les	le	DET:ART
écailles	écaille	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
et	et	KON
colonisent	coloniser	VER:pres
très	très	ADV
tôt	tôt	ADV
les	le	DET:ART
jeunes	jeune	ADJ
feuilles	feuille	NOM
pour	pour	PRP
se	se	PRO:PER
nourrir	nourrir	VER:infi
et	et	KON
pondre	pondre	VER:infi
.	.	SENT
.	SENT	.
Très	très	ADV
rapidement	rapidement	ADV
après	après	PRP
le	le	DET:ART
débourrement	débourrement	NOM
démarre	démarrer	VER:pres
une	un	DET:ART
phase	phase	NOM
de	de	PRP
reproduction	reproduction	NOM
de	de	PRP
l'acarien	l'acarien	NOM
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
laquelle	lequel	PRO:REL
seront	être	VER:futu
produites	produire	VER:pper
les	le	DET:ART
populations	population	NOM
d'adultes	d'adultes	ADJ
des	du	PRP:det
premières	premier	NUM
générations	génération	NOM
estivales	estival	ADJ
qui	qui	PRO:REL
vont	aller	VER:pres
migrer	migrer	VER:infi
vers	vers	PRP
le	le	DET:ART
bourgeon	bourgeon	NOM
terminal	terminal	ADJ
et	et	KON
les	le	DET:ART
nouvelles	nouveau	ADJ
feuilles	feuille	NOM
des	du	PRP:det
rameaux	rameau	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
migration	migration	NOM
démarre	démarrer	VER:pres
fin	fin	ADJ
mai	mai	NOM
et	et	KON
s'intensifie	s'intensifie	NOM
après	après	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
ACARIOSE	acariose	NOM
(	(	PUN
Calepitrimerus	Calepitrimerus	NAM
vitis	vitis	NOM
)	)	PUN
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
attaques	attaque	NOM
d'acariose	d'acariose	NOM
au	au	PRP:det
printemps	printemps	NOM
se	se	PRO:PER
manifestent	manifester	VER:pres
de	de	PRP
manière	manière	NOM
très	très	ADV
localisée	localiser	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
sont	être	VER:pres
provoqués	provoquer	VER:pper
par	par	PRP
le	le	DET:ART
développement	développement	NOM
d'acariens	d'acariens	ADJ
microscopiques	microscopique	ADJ
sur	sur	PRP
les	le	DET:ART
bourgeons	bourgeon	NOM
puis	puis	ADV
les	le	DET:ART
jeunes	jeune	ADJ
pousses	pousse	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
sont	être	VER:pres
les	le	DET:ART
femelles	femelle	ADJ
hivernantes	hivernant	NOM
qui	qui	PRO:REL
provoquent	provoquer	VER:pres
ces	ce	PRO:DEM
attaques	attaque	NOM
précoces	précoce	ADJ
lorsqu'elles	lorsqu'elles	ADJ
piquent	piquer	VER:pres
les	le	DET:ART
tissus	tissu	NOM
végétaux	végétal	ADJ
pour	pour	PRP
s'alimenter	s'alimenter	VER:infi
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
stade	stade	NOM
,	,	PUN
les	le	DET:ART
cellules	cellule	NOM
végétales	végétal	ADJ
meurent	mourir	VER:pres
et	et	KON
provoquent	provoquer	VER:pres
des	du	PRP:det
malformations	malformation	NOM
des	du	PRP:det
feuilles	feuille	NOM
ou	ou	KON
la	le	DET:ART
mauvaise	mauvais	ADJ
croissance	croissance	NOM
des	du	PRP:det
rameaux	rameau	NOM
.	.	SENT
.	SENT	.
On	on	PRO:PER
observe	observer	VER:pres
donc	donc	ADV
que	que	KON
certains	certain	PRO:IND
bourgeons	bourgeon	NOM
ne	ne	ADV
démarrent	démarrer	VER:pres
pas	pas	ADV
alors	alors	ADV
que	que	KON
d'autres	d'autres	NOM
poussent	pousser	VER:pres
faiblement	faiblement	ADV
et	et	KON
restent	rester	VER:pres
rabougris	rabougrir	VER:pper
.	.	SENT
.	SENT	.
Certains	certain	PRO:IND
de	de	PRP
ces	ce	PRO:DEM
rameaux	rameau	NOM
vont	aller	VER:pres
se	se	PRO:PER
ramifier	ramifier	VER:infi
à	à	PRP
leur	leur	DET:POS
base	base	NOM
et	et	KON
donner	donner	VER:infi
un	un	DET:ART
aspect	aspect	NOM
buissonnant	buissonner	VER:ppre
au	au	PRP:det
cep	cep	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
feuilles	feuille	NOM
de	de	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
rameaux	rameau	NOM
sont	être	VER:pres
plissées	plisser	VER:pper
et	et	KON
recroquevillées	recroqueviller	VER:pper
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°2	N°2	NOM
DU	du	PRP:det
19	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
Page	page	NOM
4	@card@	NUM
sur	sur	PRP
5	@card@	NUM
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
Sur	sur	PRP
Marcillac	Marcillac	NAM
,	,	PUN
présence	présence	NOM
d'acariose	d'acariose	NOM
dans	dans	PRP
quelques	quelque	PRO:IND
plantiers	plantier	NOM
et	et	KON
jeunes	jeune	ADJ
vignes	vigne	NOM
en	en	PRP
2018	@card@	NUM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Surveillez	surveiller	VER:pres
particulièrement	particulièrement	ADV
les	le	DET:ART
jeunes	jeune	ADJ
plantations	plantation	NOM
et	et	KON
les	le	DET:ART
parcelles	parcelle	NOM
âgées	âgé	ADJ
avec	avec	PRP
un	un	DET:ART
débourrement	débourrement	NOM
lent	lent	ADJ
qui	qui	PRO:REL
se	se	PRO:PER
montrent	montrer	VER:pres
plus	plus	ADV
sensibles	sensible	ADJ
aux	au	PRP:det
attaques	attaque	NOM
d'acariose	d'acariose	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
conditions	condition	NOM
de	de	PRP
pousse	pousse	NOM
active	actif	ADJ
peu	peu	ADV
active	actif	ADJ
de	de	PRP
ces	ce	PRO:DEM
derniers	dernier	ADJ
jours	jour	NOM
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
l'expression	l'expression	NOM
des	du	PRP:det
dégâts	dégât	NOM
du	du	PRP:det
ravageur	ravageur	NOM
.	.	SENT
.	SENT	.
MANGE	manger	VER:pres
-	-	PUN
BOURGEONS	bourgeon	NOM
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Plusieurs	plusieurs	PRO:IND
ravageurs	ravageur	NOM
qualifiés	qualifier	VER:pper
de	de	PRP
secondaires	secondaire	ADJ
sont	être	VER:pres
regroupés	regrouper	VER:pper
sous	sous	PRP
le	le	DET:ART
nom	nom	NOM
de	de	PRP
mange	manger	VER:pres
-	-	PUN
bourgeons	bourgeon	NOM
:	:	PUN
boarmie	boarmie	NOM
,	,	PUN
noctuelle	noctuelle	NOM
,	,	PUN
péritèle	péritèle	VER:subp
Les	le	DET:ART
dégâts	dégât	NOM
occasionnels	occasionnel	ADJ
et	et	KON
très	très	ADV
localisés	localiser	VER:pper
se	se	PRO:PER
caractérisent	caractériser	VER:pres
par	par	PRP
des	du	PRP:det
bourgeons	bourgeon	NOM
évidés	évider	VER:pper
et	et	KON
/	/	PUN
ou	ou	KON
des	du	PRP:det
jeunes	jeune	ADJ
pousses	pousse	NOM
dévorées	dévorer	VER:pper
.	.	SENT
.	SENT	.
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Des	du	PRP:det
dégâts	dégât	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
habituelles	habituel	ADJ
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Soyez	être	VER:subp
vigilants	vigilant	ADJ
et	et	KON
surveillez	surveiller	VER:pres
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
historique	historique	NOM
.	.	SENT
.	SENT	.
Avec	avec	PRP
la	le	DET:ART
hausse	hausse	NOM
des	du	PRP:det
températures	température	NOM
annoncée	annoncer	VER:pper
,	,	PUN
la	le	DET:ART
pousse	pousse	NOM
pourrait	pouvoir	VER:cond
être	être	VER:infi
plus	plus	ADV
active	actif	ADJ
et	et	KON
les	le	DET:ART
bourgeons	bourgeon	NOM
seront	être	VER:futu
ainsi	ainsi	ADV
à	à	PRP
l'abri	l'abri	NOM
des	du	PRP:det
dégâts	dégât	NOM
.	.	SENT
.	SENT	.
Bourgeon	bourgeon	NOM
évidé	évider	VER:pper
par	par	PRP
une	un	DET:ART
boarmie	boarmie	NOM
Photo	photo	NOM
Syndicat	syndicat	NOM
du	du	PRP:det
Chasselas	chasselas	NOM
de	de	PRP
Moissac	moissac	NOM
Seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
:	:	PUN
15	@card@	NUM
%	%	SYM
de	de	PRP
ceps	cep	NOM
avec	avec	PRP
au	au	PRP:det
moins	moins	ADV
1	@card@	NUM
bourgeon	bourgeon	NOM
mangé	manger	VER:pper
Le	le	DET:ART
prochain	prochain	ADJ
BSV	BSV	NAM
Vigne	vigne	NOM
Aveyron	Aveyron	NAM
paraîtra	paraître	VER:futu
le	le	DET:ART
mardi	mardi	NOM
30	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
Documents	document	NOM
disponibles	disponible	ADJ
au	au	PRP:det
téléchargement	téléchargement	NOM
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
CRA	CRA	ABR
Occitanie	Occitanie	NAM
:	:	PUN
-	-	PUN
Note	noter	VER:pres
technique	technique	ADJ
commune	commune	NOM
"	"	PUN:cit
Gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
résistance	résistance	NOM
2019 - Maladies	2019 - Maladies	VER:pper
des	du	PRP:det
la	le	DET:ART
vigne	vigne	NOM
"	"	PUN:cit
:	:	PUN
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
occitanie	occitanie	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
fileadmin	fileadmin	NOM
/	/	PUN
user	user	VER:infi
upload	upload	NOM
/	/	PUN
Occitanie	Occitanie	NAM
/	/	PUN
512	@card@	NUM
Fichiers	fichier	NOM
-	-	PUN
communs	commun	ADJ
/	/	PUN
documents	document	NOM
/	/	PUN
BSV	BSV	NAM
/	/	PUN
Notes	note	NOM
techniques	technique	ADJ
/	/	PUN
note	noter	VER:pres
technique	technique	ADJ
commune	commune	NOM
vigne	vigne	NOM
2019 - Vdef	2019 - Vdef	ADJ
.	.	SENT
pdf	pdf	ADJ
REPRODUCTION	reproduction	NOM
DU	du	PRP:det
BULLETIN	bulletin	NOM
AUTORISEE	AUTORISEE	NAM
SEULEMENT	seulement	ADV
DANS	dans	PRP
SON	son	DET:POS
INTEGRALITE	INTEGRALITE	NOM
(	(	PUN
REPRODUCTION	reproduction	NOM
PARTIELLE	partiel	ADJ
INTERDITE	interdire	VER:pper
)	)	PUN
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
a	avoir	VER:pres
été	être	VER:pper
préparé	préparer	VER:pper
par	par	PRP
l'animateur	l'animateur	ADJ
filière	filière	NOM
viticulture	viticulture	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
et	et	KON
élaboré	élaborer	VER:pper
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
de	de	PRP
l'Aveyron	l'Aveyron	NOM
,	,	PUN
le	le	DET:ART
Syndicat	syndicat	NOM
AOC	AOC	NAM
Marcillac	Marcillac	NAM
,	,	PUN
la	le	DET:ART
cave	cave	NOM
de	de	PRP
Valady	Valady	NAM
et	et	KON
les	le	DET:ART
agriculteurs	agriculteur	NOM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRA	CRA	ABR
d'Occitanie	d'Occitanie	NOM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
et	et	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°2	N°2	NOM
DU	du	PRP:det
19	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
Page	page	NOM
5	@card@	NUM
sur	sur	PRP
5	@card@	NUM
.	SENT	.
