V	V	NUM
I	I	NUM
T	T	NOM
I	I	NUM
C	C	NUM
U	U	ABR
L	L	NUM
T	T	NAM
U	U	NAM
R	R	NAM
E	E	NAM
N	N	NAM
°	°	ABR
1	@card@	NUM
4	@card@	NUM
D	D	ABR
U	U	ABR
0	@card@	NUM
4	@card@	NUM
J	J	ABR
U	U	ABR
I	I	NUM
L	L	NUM
L	L	NUM
E	E	NOM
T	T	NAM
2	@card@	NUM
0	@card@	NUM
1	@card@	NUM
9	@card@	NUM
ACTUALITES	ACTUALITES	NOM
Phénologie	phénologie	NOM
Grains	grain	NOM
de	de	PRP
plomb	plomb	NOM
à	à	PRP
petits	petit	ADJ
pois	pois	NOM
.	.	SENT
.	SENT	.
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Début	début	NOM
de	de	PRP
vol	vol	NOM
de	de	PRP
Cochylis	cochylis	NOM
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
Quelques	quelque	PRO:IND
rares	rare	ADJ
expressions	expression	NOM
récentes	récent	ADJ
,	,	PUN
risque	risquer	VER:pres
en	en	PRP
baisse	baisse	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
1ers	1er	NUM
symptômes	symptôme	NOM
sur	sur	PRP
baies	baie	NOM
.	.	SENT
.	SENT	.
Black-rot	black-rot	NOM
RAS	ras	ADJ
Cicadelles	Cicadelles	VER:subp
vertes	vert	ADJ
Période	période	NOM
intergénérationnelle	intergénérationnelle	ADJ
.	.	SENT
.	SENT	.
Acariens	acariens	ADJ
Erinose	Erinose	NOM
visible	visible	ADJ
sur	sur	PRP
jeunes	jeune	ADJ
plantations	plantation	NOM
.	.	SENT
.	SENT	.
A	à	PRP
la	le	DET:ART
st	st	NOM
Florent	Florent	NAM
,	,	PUN
on	on	PRO:PER
perd	perdre	VER:pres
pas	pas	ADV
de	de	PRP
Temps	temps	NOM
dans	dans	PRP
les	le	DET:ART
rangs	rang	NOM
!	!	SENT
.	SENT	.
Ecimez	Ecimez	NAM
,	,	PUN
accolez	accoler	VER:pres
,	,	PUN
rognez	rogner	VER:pres
,	,	PUN
comptez	compter	VER:pres
,	,	PUN
traitez	traiter	VER:pres
,	,	PUN
désherbez	désherber	VER:pres
,	,	PUN
observez	observer	VER:pres
,	,	PUN
effeuillez	effeuiller	VER:pres
,	,	PUN
plantez	planter	VER:pres
et	et	KON
arrosez	arroser	VER:pres
,	,	PUN
Rompez	rompre	VER:pres
!	!	SENT
.	SENT	.
RESEAU	RESEAU	NOM
DE	de	PRP
SURVEILLANCE	surveillance	NOM
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
TERRITOIRE	territoire	NOM
2019	@card@	NUM
PAYS	pays	NOM
DE	de	PRP
LA	le	DET:ART
LOIRE	Loire	NAM
B	B	NAM
S	S	NAM
V	V	NUM
V	V	NUM
I	I	NUM
T	T	NOM
I	I	NUM
C	C	NUM
U	U	ABR
L	L	NUM
T	T	NAM
U	U	NAM
R	R	NAM
E	E	NAM
N	N	NAM
°	°	ABR
1	@card@	NUM
4	@card@	NUM
D	D	ABR
U	U	ABR
0	@card@	NUM
4	@card@	NUM
J	J	ABR
U	U	ABR
I	I	NUM
L	L	NUM
L	L	NUM
E	E	NOM
T	T	NAM
2	@card@	NUM
0	@card@	NUM
1	@card@	NUM
9	@card@	NUM
rédigé	rédiger	VER:pper
par	par	PRP
Nadège	Nadège	NAM
BROCHARD	BROCHARD	NAM
-	-	PUN
MEMAIN	MEMAIN	NAM
-	-	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
des	du	PRP:det
Pays	pays	NOM
de	de	PRP
La	le	DET:ART
Loire	Loire	NAM
P	P	NAM
hénologie	hénologie	NOM
Reprise	repriser	VER:pres
en	en	PRO:PER
accéléré	accélérer	VER:pper
de	de	PRP
la	le	DET:ART
pousse	pousse	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
regard	regard	NOM
de	de	PRP
l'ampleur	l'ampleur	NOM
du	du	PRP:det
feuillage	feuillage	NOM
et	et	KON
des	du	PRP:det
stades	stade	NOM
des	du	PRP:det
jeunes	jeune	ADJ
grappes	grappe	NOM
,	,	PUN
le	le	DET:ART
retard	retard	NOM
sur	sur	PRP
2018	@card@	NUM
paraît	paraître	VER:pres
quasiment	quasiment	ADV
com	com	NOM
-	-	PUN
blé	blé	NOM
(	(	PUN
hors	hors	PRP
parcelles	parcelle	NOM
gelées	geler	VER:pper
)	)	PUN
maintenant	maintenant	ADV
.	.	SENT
.	SENT	.
Cependant	cependant	ADV
,	,	PUN
ce	ce	PRO:DEM
que	que	PRO:REL
l'on	l'on	NOM
redoutait	redouter	VER:impf
sur	sur	PRP
la	le	DET:ART
1ère	1er|1ère	NUM
décade	décade	NOM
de	de	PRP
juin	juin	NOM
(	(	PUN
coup	coup	NOM
d'arrêt	d'arrêt	NOM
de	de	PRP
la	le	DET:ART
floraison	floraison	NOM
à	à	PRP
cause	cause	NOM
de	de	PRP
temps	temps	NOM
froid	froid	ADJ
)	)	PUN
est	être	VER:pres
apparu	apparaître	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
après	après	PRP
la	le	DET:ART
période	période	NOM
caniculaire	caniculaire	ADJ
:	:	PUN
de	de	PRP
nombreux	nombreux	ADJ
faciès	faciès	NOM
de	de	PRP
millerandage	millerandage	NOM
et	et	KON
coulure	coulure	NOM
sont	être	VER:pres
obser	obser	VER:infi
-	-	PUN
vables	vables	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
(	(	PUN
secteurs	secteur	NOM
précoces	précoce	ADJ
,	,	PUN
vignes	vigne	NOM
vigou	vigou	ADJ
-	-	PUN
reuses	reuses	ADJ
,	,	PUN
terroirs	terroir	NOM
filtrants	filtrant	ADJ
,	,	PUN
.	.	SENT
.	.	SENT
.	.	SENT
)	)	PUN
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
moyen	moyen	ADJ
quelque	quelque	PRO:IND
soit	soit	KON
le	le	DET:ART
secteur	secteur	NOM
et	et	KON
le	le	DET:ART
cépage	cépage	NOM
oscille	osciller	VER:pres
cette	ce	PRO:DEM
semaine	semaine	NOM
entre	entre	PRP
"	"	PUN:cit
grains	grain	NOM
de	de	PRP
plomb	plomb	NOM
"	"	PUN:cit
(	(	PUN
73-BBCH	73-BBCH	NOM
,	,	PUN
grappes	grappe	NOM
horizontales	horizontal	ADJ
)	)	PUN
et	et	KON
"	"	PUN:cit
petits	petit	ADJ
pois	pois	NOM
"	"	PUN:cit
(	(	PUN
75-BBCH	75-BBCH	NOM
,	,	PUN
infléchis	infléchir	VER:pper
-	-	PUN
sement	sement	NOM
des	du	PRP:det
grappes	grappe	NOM
)	)	PUN
.	.	SENT
.	SENT	.
En	en	PRP
fonction	fonction	NOM
des	du	PRP:det
cépages	cépage	NOM
(	(	PUN
morphologie	morphologie	NOM
des	du	PRP:det
grappes	grappe	NOM
)	)	PUN
le	le	DET:ART
dé- but	dé- but	NOM
fermeture	fermeture	NOM
pourrait	pouvoir	VER:cond
être	être	VER:infi
atteint	atteindre	VER:pper
début	début	NOM
de	de	PRP
semaine	semaine	NOM
pro	pro	NOM
-	-	PUN
chaine	chaine	NOM
.	.	SENT
.	SENT	.
P	P	NOM
Stade	stade	NOM
75	@card@	NUM
BBCH	BBCH	NAM
Pois	pois	NOM
:	:	PUN
les	le	DET:ART
grains	grain	NOM
ont	avoir	VER:pres
atteint	atteindre	VER:pper
50%	@card@	NUM
de	de	PRP
leur	leur	DET:POS
taille	taille	NOM
finale	final	ADJ
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
.	.	SENT
oint	oindre	VER:pper
météo	météo	ADJ
-	-	PUN
Juin	juin	NOM
2019	@card@	NUM
La	le	DET:ART
pluviométrie	pluviométrie	NOM
normale	normal	ADJ
(	(	PUN
1981-2010	@card@	NUM
)	)	PUN
d'un	d'un	ADJ
mois	mois|moi	NOM
de	de	PRP
juin	juin	NOM
angevin	angevin	ADJ
s'établit	s'établit	VER:simp
à	à	PRP
42.7	@card@	NUM
mm	mm	NOM
contre	contre	PRP
43.4	@card@	NUM
mm	mm	NOM
pour	pour	PRP
Nantes	Nantes	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluviométries	pluviométrie	NOM
de	de	PRP
juin	juin	NOM
2019	@card@	NUM
se	se	PRO:PER
retrouvent	retrouver	VER:pres
dans	dans	PRP
cette	ce	PRO:DEM
normale	normal	ADJ
avec	avec	PRP
des	du	PRP:det
pics	pic	NOM
à	à	PRP
50mm	50mm	NOM
pour	pour	PRP
Drain	drain	NOM
et	et	KON
62	@card@	NUM
mm	mm	NOM
pour	pour	PRP
St	St	NAM
Julien	Julien	NAM
de	de	PRP
Concelles	Concelles	NAM
.	.	SENT
.	SENT	.
Vix	Vix	NAM
enregistre	enregistrer	VER:pres
le	le	DET:ART
cumul	cumul	NOM
le	le	DET:ART
plus	plus	ADV
bas	bas	ADJ
avec	avec	PRP
34.6	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
A	à	PRP
B(le	B(le	NAM
ON	on	PRO:PER
EM	EM	NOM
a	avoir	VER:pres
Eété	Eété	VER:pper
N	N	NOM
Tarrosée	Tarrosée	NAM
B	B	NAM
S	S	NAM
Vde	Vde	NAM
plus	plus	ADV
de	de	PRP
2mm	2mm	NOM
.	.	SENT
.	SENT	.
Après	après	PRP
le	le	DET:ART
11	@card@	NUM
juin	juin	NOM
,	,	PUN
une	un	DET:ART
seule	seul	ADJ
journée	journée	NOM
24	@card@	NUM
N	N	NOM
juin	juin	NOM
)	)	PUN
C'est	C'est	NAM
Retrouvez	retrouver	VER:pres
bien	bien	ADV
sur	sur	PRP
le	le	DET:ART
bulletin	bulletin	NOM
les	le	DET:ART
températures	température	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
que	que	KON
juin	juin	NOM
2019	@card@	NUM
se	se	PRO:PER
ou	ou	KON
caractérise	caractériser	VER:pres
inscrivez	inscrire	VER:pres
-	-	PUN
vous	vous	PRO:PER
:	:	PUN
maxi	maxi	ADV
en	en	PRP
ligne	ligne	NOM
39°3	39°3	ADJ
pour	pour	KON
sous	sous	PRP
être	être	VER:infi
abri	abri	NOM
informé	informer	VER:pper
à	à	PRP
Bouaye	Bouaye	NAM
web	web	NOM
.	.	SENT
.	.	SENT
.	.	SENT
directement	directement	ADV
par	par	PRP
mail	mail	NOM
de	de	PRP
chaque	chaque	PRO:IND
nouvelle	nouveau	ADJ
le	le	DET:ART
sur	sur	PRP
27	@card@	NUM
le	le	DET:ART
juin	juin	NOM
et	et	KON
39°1	39°1	NOM
le	le	DET:ART
29	@card@	NUM
juin	juin	NOM
à	à	PRP
St	St	NAM
Aubin	Aubin	NAM
de	de	PRP
Luigné	Luigné	NAM
!	!	SENT
parution	parution	NOM
:	:	PUN
Les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
de	de	PRP
juin	juin	NOM
2019	@card@	NUM
sont	être	VER:pres
sur	sur	PRP
toutes	tout	PRO:IND
les	le	DET:ART
stations	station	NOM
entre	entre	PRP
1°C	1°C	NOM
et	et	KON
2°C	2°C	NOM
au	au	PRP:det
www	www	NOM
.	.	SENT
draaf	draaf	NOM
.	.	SENT
pays-de	pays-de	NOM
-	-	PUN
la	la	PRO:PER
-	-	PUN
loire	loire	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
pays-de	pays-de	NOM
-	-	PUN
la	la	PRO:PER
-	-	PUN
loire	loire	ADJ
.	.	SENT
chambres	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
dessus	dessus	ADV
des	du	PRP:det
normales	normal	NOM
régionales	régional	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
maximales	maximal	ADJ
tout	tout	NOM
comme	comme	KON
les	le	DET:ART
minimales	minimal	ADJ
sont	être	VER:pres
toutes	tout	PRO:IND
quasi	quasi	NOM
-	-	PUN
www	www	NOM
.	.	SENT
pays-de	pays-de	NOM
-	-	PUN
la	la	PRO:PER
-	-	PUN
loire	loire	ADJ
.	.	SENT
chambres	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
innovation-rd	innovation-rd	ADJ
/	/	PUN
agronomie	agronomie	NOM
-	-	PUN
vegetal	vegetal	ADJ
/	/	PUN
bulletins	bulletin	NOM
-	-	PUN
techniques	technique	ADJ
ment	mentir	VER:pres
2°C	2°C	NOM
au	au	PRP:det
dessus	dessus	NOM
des	du	PRP:det
normales	normal	NOM
,	,	PUN
ceci	ceci	PRO:DEM
malgré	malgré	PRP
un	un	DET:ART
début	début	NOM
juin	juin	NOM
relativement	relativement	ADV
frais	frais	ADJ
!	!	SENT
www	www	NOM
.	.	SENT
polleniz	polleniz	NOM
.	.	SENT
fr	fr	NOM
-	-	PUN
dont-bsv	dont-bsv	NOM
/	/	PUN
bsv-pays	bsv-pays	NOM
-	-	PUN
de-la	de-la	VER:simp
-	-	PUN
loire	loire	ADJ
/	/	PUN
abonnez	abonner	VER:pres
-	-	PUN
vous	vous	PRO:PER
-	-	PUN
gratuitement-aux	gratuitement-aux	ADJ
-	-	PUN
bsv	bsv	NOM
/	/	PUN
RESEAU	RESEAU	NOM
DE	de	PRP
SURVEILLANCE	surveillance	NOM
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
TERRITOIRE	territoire	NOM
2019PAYS	2019PAYS	NOM
DE	de	PRP
LA	le	DET:ART
LOIRE	Loire	NAM
Page	pager	VER:pres
2	@card@	NUM
BSV	BSV	ABR
VITICULTURE	viticulture	NOM
N°14	N°14	NOM
DU	du	PRP:det
04	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
T	T	ADJ
ordeuses	ordeuses	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Début	début	NOM
du	du	PRP:det
vol	vol	NOM
de	de	PRP
2ème	2ème	NUM
génération	génération	NOM
des	du	PRP:det
Cochylis	cochylis	NOM
.	.	SENT
.	SENT	.
Observations	observation	NOM
Les	le	DET:ART
1ères	1er|1ère	NUM
captures	capture	NOM
sont	être	VER:pres
notées	noter	VER:pper
depuis	depuis	PRP
le	le	DET:ART
26	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Si	si	ADV
quelques	quelque	PRO:IND
Eudémis	eudémis	NOM
étaient	être	VER:impf
piégées	piéger	VER:pper
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
elles	elle	PRO:PER
se	se	PRO:PER
sont	être	VER:pres
fait	faire	VER:pper
discrètes	discret	ADJ
cette	ce	PRO:DEM
semaine	semaine	NOM
dans	dans	PRP
les	le	DET:ART
pièges	piège	NOM
,	,	PUN
(	(	PUN
sauf	sauf	PRP
pour	pour	PRP
2	@card@	NUM
pièges	piège	NOM
de	de	PRP
Montreuil	montreuil	NOM
B	B	NAM
et	et	KON
Juigné	Juigné	NAM
qui	qui	PRO:REL
capturent	capturer	VER:pres
régulièrement	régulièrement	ADV
mais	mais	KON
faiblement	faiblement	ADV
depuis	depuis	PRP
début	début	NOM
juin	juin	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Quelques	quelque	PRO:IND
larves	larve	NOM
de	de	PRP
1ère	1er|1ère	NUM
génération	génération	NOM
sont	être	VER:pres
encore	encore	ADV
visibles	visible	ADJ
(	(	PUN
vives	vif	ADJ
et	et	KON
se	se	PRO:PER
mettent	mettre	VER:pres
très	très	ADV
vite	vite	ADV
à	à	PRP
pendre	pendre	VER:infi
sur	sur	PRP
leur	leur	DET:POS
fil	fil	NOM
de	de	PRP
soie	soie	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
captures	capture	NOM
de	de	PRP
Cochylis	cochylis	NOM
sont	être	VER:pres
très	très	ADV
aléatoires	aléatoire	ADJ
d'un	d'un	NOM
piège	piéger	VER:pres
à	à	PRP
l'autre	l'autre	NOM
,	,	PUN
un	un	DET:ART
pic	pic	NOM
de	de	PRP
vol	vol	NOM
paraît	paraître	VER:pres
avoir	avoir	VER:infi
eu	avoir	VER:pper
lieu	lieu	NOM
en	en	PRP
début	début	NOM
de	de	PRP
se	se	PRO:PER
-	-	PUN
maine	maine	NOM
pour	pour	PRP
certaines	certain	PRO:IND
zones	zone	NOM
alors	alors	ADV
que	que	KON
pour	pour	KON
d'autres	d'autres	VER:subp
le	le	DET:ART
vol	vol	NOM
démarre	démarrer	VER:pres
tout	tout	ADV
juste	juste	ADJ
;	;	PUN
d'où	d'où	ADJ
l'intérêt	l'intérêt	NOM
de	de	PRP
relever	relever	VER:infi
quotidienne	quotidien	ADJ
-	-	PUN
ment	mentir	VER:pres
en	en	PRP
ce	ce	PRO:DEM
moment	moment	NOM
vos	votre	DET:POS
pièges	piège	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
ponte	ponte	NOM
n'a	n'a	VER:simp
été	être	VER:pper
observée	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
L'activité	L'activité	NOM
de	de	PRP
ponte	ponte	NOM
devrait	devoir	VER:cond
s'établir	s'établir	VER:infi
plus	plus	ADV
nettement	nettement	ADV
à	à	PRP
partir	partir	VER:infi
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
prochaine	prochain	ADJ
si	si	KON
les	le	DET:ART
hygrométries	hygrométrie	NOM
matinales	matinal	ADJ
sont	être	VER:pres
plus	plus	ADV
élevées	élever	VER:pper
et	et	KON
le	le	DET:ART
vent	vent	NOM
plus	plus	ADV
calme	calme	ADJ
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
Il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
pas	pas	ADV
de	de	PRP
seuil	seuil	NOM
pour	pour	PRP
la	le	DET:ART
seconde	second	NUM
génération	génération	NOM
de	de	PRP
tor	tor	NOM
-	-	PUN
deuses	deuses	NOM
d'établi	d'établi	VER:pper
pour	pour	PRP
notre	notre	DET:POS
région	région	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
sont	être	VER:pres
bien	bien	ADV
les	le	DET:ART
dommages	dommage	NOM
collatéraux	collatéral	ADJ
provoqués	provoquer	VER:pper
par	par	PRP
les	le	DET:ART
larves	larve	NOM
de	de	PRP
tordeuses	tordeur	NOM
(	(	PUN
perforations	perforation	NOM
)	)	PUN
sur	sur	PRP
la	le	DET:ART
propagation	propagation	NOM
facili	facili	VER:pper
-	-	PUN
tée	tée	NOM
du	du	PRP:det
Botrytis	Botrytis	NAM
sur	sur	PRP
la	le	DET:ART
période	période	NOM
de	de	PRP
véraison	véraison	NOM
à	à	PRP
maturité	maturité	NOM
qui	qui	PRO:REL
sont	être	VER:pres
les	le	DET:ART
plus	plus	ADV
impactants	impactants	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
fonction	fonction	NOM
de	de	PRP
la	le	DET:ART
sensibilité	sensibilité	NOM
du	du	PRP:det
cépage	cépage	NOM
au	au	PRP:det
Botrytis	Botrytis	NAM
,	,	PUN
de	de	PRP
votre	votre	DET:POS
historique	historique	NOM
parcellaire	parcellaire	ADJ
,	,	PUN
de	de	PRP
vos	votre	DET:POS
pratiques	pratique	NOM
alternatives	alternatif	ADJ
d'aéra	d'aéra	VER:futu
-	-	PUN
tion	tion	NOM
du	du	PRP:det
végétal	végétal	NOM
(	(	PUN
effeuillages	effeuillage	NOM
)	)	PUN
,	,	PUN
la	le	DET:ART
stratégie	stratégie	NOM
de	de	PRP
lutte	lutte	NOM
contre	contre	PRP
cette	ce	PRO:DEM
2eme	2eme	NOM
génération	génération	NOM
devra	devoir	VER:futu
être	être	VER:infi
adaptée	adapter	VER:pper
à	à	PRP
chaque	chaque	PRO:IND
situa	situer	VER:simp
-	-	PUN
tion	tion	NOM
.	.	SENT
.	SENT	.
Démarrage	démarrage	NOM
du	du	PRP:det
vol	vol	NOM
G2	G2	NAM
de	de	PRP
Cochylis	cochylis	NOM
en	en	PRP
même	même	ADJ
temps	temps	NOM
sur	sur	PRP
le	le	DET:ART
44	@card@	NUM
et	et	KON
49	@card@	NUM
.	.	SENT
.	SENT	.
Les	le	DET:ART
captures	capture	NOM
journalières	journalier	ADJ
restent	rester	VER:pres
limitées	limiter	VER:pper
(	(	PUN
très	très	ADV
peu	peu	ADV
de	de	PRP
pièges	piège	NOM
au	au	PRP:det
dessus	dessus	NOM
de	de	PRP
50	@card@	NUM
papillons	papillon	NOM
/	/	PUN
jour	jour	NOM
)	)	PUN
.	.	SENT
.	SENT	.
On	on	PRO:PER
n'obverse	n'obverse	VER:subp
pas	pas	ADV
véritablement	véritablement	ADV
de	de	PRP
pic	pic	ADV
de	de	PRP
vol	vol	NOM
se	se	PRO:PER
détachant	détacher	VER:ppre
de	de	PRP
cette	ce	PRO:DEM
1ere	1ere	NOM
semaine	semaine	NOM
de	de	PRP
captures	capture	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
ce	ce	PRO:DEM
focus	focus	NOM
de	de	PRP
2	@card@	NUM
sites	site	NOM
de	de	PRP
piégeage	piégeage	NOM
avec	avec	PRP
relevés	relevé	NOM
réguliers	régulier	ADJ
et	et	KON
captures	capture	NOM
plutôt	plutôt	ADV
soutenues	soutenir	VER:pper
par	par	PRP
rapport	rapport	NOM
à	à	PRP
l'en	l'en	NOM
-	-	PUN
semble	sembler	VER:pres
du	du	PRP:det
réseau	réseau	NOM
,	,	PUN
on	on	PRO:PER
observe	observer	VER:pres
que	que	KON
la	le	DET:ART
période	période	NOM
caniculaire	caniculaire	ADJ
ne	ne	ADV
paraît	paraître	VER:pres
pas	pas	ADV
avoir	avoir	VER:infi
perturbé	perturber	VER:pper
les	le	DET:ART
émergences	émergence	NOM
des	du	PRP:det
papillons	papillon	NOM
,	,	PUN
le	le	DET:ART
temps	temps	NOM
venteux	venteux	ADJ
des	du	PRP:det
2	@card@	NUM
et	et	KON
03	@card@	NUM
juillet	juillet	NOM
peut	pouvoir	VER:pres
être	être	VER:infi
plus	plus	ADV
.	.	SENT
.	.	SENT
.	.	SENT
à	à	PRP
suivre	suivre	VER:infi
.	.	SENT
.	SENT	.
RESEAU	RESEAU	NOM
DE	de	PRP
SURVEILLANCE	surveillance	NOM
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
TERRITOIRE	territoire	NOM
2019PAYS	2019PAYS	NOM
DE	de	PRP
LA	le	DET:ART
LOIRE	Loire	NAM
Page	pager	VER:pres
3	@card@	NUM
BSV	BSV	ABR
VITICULTURE	viticulture	NOM
N°14	N°14	NOM
DU	du	PRP:det
04	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
C	C	NUM
icadelles	icadelles	NOM
vertes	vert	ADJ
Période	période	NOM
intergénérationnelle	intergénérationnelle	ADJ
.	.	SENT
.	SENT	.
Observations	observation	NOM
Les	le	DET:ART
niveaux	niveau	NOM
de	de	PRP
cicadelles	cicadelles	NOM
ont	avoir	VER:pres
nettement	nettement	ADV
baissé	baisser	VER:pper
cette	ce	PRO:DEM
se	se	PRO:PER
-	-	PUN
maine	maine	ADJ
,	,	PUN
les	le	DET:ART
larves	larve	NOM
observées	observer	VER:pper
sont	être	VER:pres
âgées	âgé	ADJ
,	,	PUN
de	de	PRP
nombreux	nombreux	ADJ
adultes	adulte	NOM
issus	issu	ADJ
de	de	PRP
cette	ce	PRO:DEM
1ère	1er|1ère	NUM
génération	génération	NOM
virevoltent	virevolter	VER:pres
dans	dans	PRP
les	le	DET:ART
vignes	vigne	NOM
.	.	SENT
27%	@card@	NUM
des	du	PRP:det
parcelles	parcelle	NOM
observé	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
hébergeait	héberger	VER:impf
entre	entre	PRP
1	@card@	NUM
et	et	KON
8	@card@	NUM
larves	larve	NOM
sur	sur	PRP
100	@card@	NUM
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Quelques	quelque	PRO:IND
rares	rare	ADJ
grillures	grillure	NOM
ont	avoir	VER:pres
cependant	cependant	ADV
pu	pouvoir	VER:pper
être	être	VER:infi
notées	noter	VER:pper
sur	sur	PRP
des	du	PRP:det
feuilles	feuille	NOM
de	de	PRP
la	le	DET:ART
base	base	NOM
de	de	PRP
Grolleau	Grolleau	NAM
et	et	KON
Merlot	merlot	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
larves	larve	NOM
de	de	PRP
la	le	DET:ART
génération	génération	NOM
estivale	estival	ADJ
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
attendues	attendre	VER:pper
en	en	PRP
nombre	nombre	NOM
significatif	significatif	ADJ
avant	avant	PRP
une	un	DET:ART
dizaine	dizaine	NOM
de	de	PRP
jours	jour	NOM
.	.	SENT
.	SENT	.
Source	source	NOM
:	:	PUN
S	S	NOM
.	.	SENT
.	SENT	.
Savary	Savary	NAM
-	-	PUN
CA	CA	NAM
-44	@card@	NUM
C	C	NUM
icadelles	icadelles	NOM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
Dorée	doré	ADJ
Stades	stade	NOM
larvaires	larvaire	ADJ
L4	L4	NAM
majoritaires	majoritaire	ADJ
.	.	SENT
.	SENT	.
Observations	observation	NOM
Des	du	PRP:det
larves	larve	NOM
de	de	PRP
stade	stade	NOM
4	@card@	NUM
deviennent	devenir	VER:pres
majoritaires	majoritaire	ADJ
,	,	PUN
le	le	DET:ART
stade	stade	NOM
L5	L5	NAM
est	être	VER:pres
observable	observable	ADJ
sur	sur	PRP
6	@card@	NUM
parcelles	parcelle	NOM
du	du	PRP:det
saumurois	saumurois	NOM
(	(	PUN
celles	celui	PRO:DEM
qui	qui	PRO:REL
étaient	être	VER:impf
au	au	PRP:det
stade	stade	NOM
4	@card@	NUM
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
larves	larve	NOM
sont	être	VER:pres
présentes	présent	ADJ
sur	sur	PRP
34	@card@	NUM
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
qui	qui	PRO:REL
représente	représenter	VER:pres
46%	@card@	NUM
des	du	PRP:det
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
cette	ce	PRO:DEM
semaine	semaine	NOM
et	et	KON
exclusivement	exclusivement	ADV
dans	dans	PRP
le	le	DET:ART
49	@card@	NUM
.	.	SENT
.	SENT	.
Les	le	DET:ART
plus	plus	ADV
grosses	gros	ADJ
populations	population	NOM
se	se	PRO:PER
situent	situer	VER:pres
sur	sur	PRP
6	@card@	NUM
parcelles	parcelle	NOM
(	(	PUN
moitié	moitié	NOM
moins	moins	ADV
que	que	KON
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
)	)	PUN
entre	entre	PRP
20	@card@	NUM
et	et	KON
40	@card@	NUM
larves	larve	NOM
sur	sur	PRP
100	@card@	NUM
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
larves	larve	NOM
sont	être	VER:pres
identifiables	identifiable	ADJ
par	par	PRP
leur	leur	DET:POS
forme	forme	NOM
de	de	PRP
losange	losange	NOM
,	,	PUN
leur	leur	DET:POS
2	@card@	NUM
points	point	NOM
noirs	noir	ADJ
en	en	PRP
bout	bout	NOM
d'abdomen	d'abdomen	ADJ
,	,	PUN
et	et	KON
surtout	surtout	ADV
contrairement	contrairement	ADV
aux	au	PRP:det
larves	larve	NOM
de	de	PRP
cicadelles	cicadelles	NOM
vertes	vert	ADJ
parce	parce	KON
qu'elles	qu'elles	ADJ
sautent	sauter	VER:pres
!	!	SENT
.	SENT	.
Source	source	NOM
Vis	vivre	VER:pres
ta	ton	DET:POS
vigne	vigne	NOM
CA41	CA41	NAM
RESEAU	RESEAU	NAM
DE	de	PRP
SURVEILLANCE	surveillance	NOM
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
TERRITOIRE	territoire	NOM
2019PAYS	2019PAYS	NOM
DE	de	PRP
LA	le	DET:ART
LOIRE	Loire	NAM
Page	pager	VER:pres
4	@card@	NUM
BSV	BSV	ABR
VITICULTURE	viticulture	NOM
N°14	N°14	NOM
DU	du	PRP:det
04	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
M	M	NOM
ildiou	ildiou	NOM
Situation	situation	NOM
très	très	ADV
saine	sain	ADJ
en	en	PRP
ce	ce	PRO:DEM
début	début	NOM
juillet	juillet	NOM
,	,	PUN
risque	risque	NOM
en	en	PRP
baisse	baisse	NOM
.	.	SENT
.	SENT	.
Observations	observation	NOM
50%	@card@	NUM
des	du	PRP:det
témoins	témoin	NOM
du	du	PRP:det
réseau	réseau	NOM
présente	présent	ADJ
des	du	PRP:det
taches	tache	NOM
fructifiées	fructifier	VER:pper
qui	qui	PRO:REL
se	se	PRO:PER
sont	être	VER:pres
asséchées	assécher	VER:pper
avec	avec	PRP
la	le	DET:ART
canicule	canicule	NOM
puis	puis	ADV
se	se	PRO:PER
sont	être	VER:pres
réacti	réacti	VER:pper
-	-	PUN
vées	vées	VER:pper
avec	avec	PRP
le	le	DET:ART
retour	retour	NOM
d'hygrométries	d'hygrométries	VER:subp
plus	plus	ADV
fortes	fort	ADJ
depuis	depuis	PRP
lundi	lundi	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
sortie	sortie	NOM
de	de	PRP
tache	tache	NOM
issue	issu	ADJ
des	du	PRP:det
pluies	pluie	NOM
du	du	PRP:det
24	@card@	NUM
juin	juin	NOM
est	être	VER:pres
bien	bien	ADV
ob	ob	NOM
-	-	PUN
servable	servable	ADJ
dans	dans	PRP
ces	ce	PRO:DEM
situations	situation	NOM
non	non	ADV
protégées	protéger	VER:pper
,	,	PUN
avec	avec	PRP
notam	notam	NOM
-	-	PUN
ment	mentir	VER:pres
des	du	PRP:det
faciès	faciès	NOM
rot	rot	NOM
gris	gris	ADJ
.	.	SENT
20%	@card@	NUM
des	du	PRP:det
parcelles	parcelle	NOM
protégées	protéger	VER:pper
présente	présenter	VER:pres
également	également	ADV
quelques	quelque	PRO:IND
nouvelles	nouveau	ADJ
sorties	sortir	VER:pper
de	de	PRP
taches	tache	NOM
(	(	PUN
fructifiées	fructifier	VER:pper
)	)	PUN
sur	sur	PRP
feuilles	feuille	NOM
depuis	depuis	PRP
ce	ce	PRO:DEM
début	début	NOM
de	de	PRP
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
1	@card@	NUM
:	:	PUN
situation	situation	NOM
toujours	toujours	ADV
saine	sain	ADJ
au	au	PRP:det
vignoble	vignoble	NOM
(	(	PUN
feuilles	feuille	NOM
et	et	KON
grappes	grappe	NOM
)	)	PUN
.	.	SENT
2	@card@	NUM
:	:	PUN
période	période	NOM
de	de	PRP
haute	haut	ADJ
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes	grappe	NOM
toujours	toujours	ADV
en	en	PRP
cours	cours|cour	NOM
(	(	PUN
jusqu'à	jusqu'à	NOM
fermeture	fermeture	NOM
)	)	PUN
,	,	PUN
feuillage	feuillage	NOM
moins	moins	ADV
sensible	sensible	ADJ
mainte	maint	PRO:IND
-	-	PUN
nant	nant	NOM
.	.	SENT
3	@card@	NUM
:	:	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
en	en	PRP
cours	cours|cour	NOM
d'incubation	d'incubation	NOM
!	!	SENT
.	SENT	.
Point	point	ADV
modélisation	modélisation	NOM
(	(	PUN
modèles	modèle	NOM
potentiel	potentiel	ADJ
système	système	NOM
IFV	IFV	NAM
)	)	PUN
Le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
entame	entamer	VER:pres
un	un	DET:ART
infléchissement	infléchissement	NOM
(	(	PUN
par	par	PRP
l'ab	l'ab	NOM
-	-	PUN
sence	sence	NOM
de	de	PRP
pluies	pluie	NOM
significatives	significatif	ADJ
)	)	PUN
qui	qui	PRO:REL
est	être	VER:pres
maintenant	maintenant	ADV
plus	plus	ADV
net	net	ADJ
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
scénario	scénario	NOM
H2	H2	NAM
(	(	PUN
scénario	scénario	NOM
médian	médian	ADJ
,	,	PUN
le	le	DET:ART
plus	plus	ADV
pro-bable	pro-bable	ADJ
)	)	PUN
,	,	PUN
les	le	DET:ART
prévisionnistes	prévisionniste	NOM
Météo	météo	ADJ
France	France	NAM
ne	ne	ADV
prévoient	prévoir	VER:pres
aucune	aucun	PRO:IND
précipitations	précipitation	NOM
sur	sur	PRP
les	le	DET:ART
10	@card@	NUM
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
n'est	n'est	NOM
donc	donc	ADV
simulée	simuler	VER:pper
pour	pour	PRP
cette	ce	PRO:DEM
période	période	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
scénario	scénario	NOM
H3	H3	NAM
(	(	PUN
pessimiste	pessimiste	ADJ
)	)	PUN
,	,	PUN
des	du	PRP:det
épisodes	épisode	NOM
de	de	PRP
pe-tites	pe-tites	NOM
pluies	pluie	NOM
(	(	PUN
entre	entre	PRP
1	@card@	NUM
et	et	KON
3mm	3mm	NOM
/	/	PUN
jour	jour	NOM
)	)	PUN
le	le	DET:ART
week-end	week-end	NOM
pro	pro	NOM
-	-	PUN
chain	chain	NOM
provoqueraient	provoquer	VER:cond
des	du	PRP:det
contaminations	contamination	NOM
,	,	PUN
et	et	KON
celles-ci	celles-ci	NOM
seraient	être	VER:cond
de	de	PRP
niveau	niveau	NOM
fort	fort	ADJ
.	.	SENT
.	SENT	.
Faire	faire	VER:infi
un	un	DET:ART
tour	tour	NOM
régulier	régulier	ADJ
de	de	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
et	et	KON
suivre	suivre	VER:infi
les	le	DET:ART
prévi	prévi	NOM
-	-	PUN
sions	sions	NOM
météo	météo	ADJ
(	(	PUN
persistance	persistance	NOM
probable	probable	ADJ
d'une	d'une	ADJ
période	période	NOM
sans	sans	PRP
pluie	pluie	NOM
)	)	PUN
est	être	VER:pres
indispensable	indispensable	ADJ
pour	pour	PRP
adapter	adapter	VER:infi
votre	votre	DET:POS
stratégie	stratégie	NOM
de	de	PRP
pro	pro	NOM
-	-	PUN
tection	tection	NOM
.	.	SENT
.	SENT	.
Source	source	NOM
:	:	PUN
NBM	NBM	NOM
CAPDL	CAPDL	NAM
Source	source	NOM
M	M	NAM
Robin	Robin	NAM
CAPDL	CAPDL	NAM
Ci-dessus	ci-dessus	ADV
:	:	PUN
taches	tache	NOM
plus	plus	ADV
ou	ou	KON
moins	moins	ADV
né	naître	VER:pper
-	-	PUN
crosées	crosées	VER:pper
par	par	PRP
la	le	DET:ART
chaleur	chaleur	NOM
.	.	SENT
.	.	SENT
.	.	SENT
mais	mais	KON
qui	qui	PRO:REL
se	se	PRO:PER
réactivent	réactiver	VER:pres
très	très	ADV
vite	vite	ADV
Ci	ci	ADV
contre	contre	PRP
:	:	PUN
rot	rot	NOM
gris	gris	ADJ
sur	sur	PRP
une	un	DET:ART
grappe	grappe	NOM
de	de	PRP
chardonnay	chardonnay	NOM
(	(	PUN
témoin	témoin	NOM
)	)	PUN
Comparaison	comparaison	NOM
du	du	PRP:det
risque	risque	NOM
mildiou	mildiou	NOM
du	du	PRP:det
modèle	modèle	NOM
entre	entre	PRP
le	le	DET:ART
04	@card@	NUM
juillet	juillet	NOM
(	(	PUN
graphique	graphique	ADJ
du	du	PRP:det
haut	haut	ADJ
)	)	PUN
et	et	KON
le	le	DET:ART
11	@card@	NUM
juillet	juillet	NOM
(	(	PUN
graphique	graphique	ADJ
du	du	PRP:det
bas	bas	NOM
)	)	PUN
sur	sur	PRP
le	le	DET:ART
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
.	.	SENT
.	SENT	.
Le	le	DET:ART
rouge	rouge	NOM
devrait	devoir	VER:cond
laisser	laisser	VER:infi
la	le	DET:ART
place	place	NOM
au	au	PRP:det
jaune	jaune	NOM
(	(	PUN
risque	risquer	VER:pres
moindre	moindre	ADJ
)	)	PUN
si	si	KON
le	le	DET:ART
temps	temps	NOM
reste	rester	VER:pres
sec	sec	ADJ
!	!	SENT
.	SENT	.
RESEAU	RESEAU	NOM
DE	de	PRP
SURVEILLANCE	surveillance	NOM
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
TERRITOIRE	territoire	NOM
2019PAYS	2019PAYS	NOM
DE	de	PRP
LA	le	DET:ART
LOIRE	Loire	NAM
Page	pager	VER:pres
5	@card@	NUM
BSV	BSV	ABR
VITICULTURE	viticulture	NOM
N°14	N°14	NOM
DU	du	PRP:det
04	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
O	O	NOM
ïdium	ïdium	NOM
Melon	melon	NOM
B	B	NAM
,	,	PUN
Grolleau	Grolleau	NAM
Cépages	cépage	NOM
sensibles	sensible	ADJ
Bloqué	bloquer	VER:pper
avec	avec	PRP
la	le	DET:ART
canicule	canicule	NOM
?	?	SENT
.	.	SENT
.	.	SENT
.	.	SENT
pas	pas	ADV
certain	certain	PRO:IND
.	.	SENT
.	.	SENT
.	.	SENT
.	SENT	.
Observations	observation	NOM
Légère	léger	ADJ
progression	progression	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
avec	avec	PRP
: - 4	@card@	NUM
témoins	témoin	NOM
touchés	toucher	VER:pper
entre	entre	PRP
1%	@card@	NUM
(	(	PUN
Melon	melon	NOM
de	de	PRP
B	B	NAM
)	)	PUN
et	et	KON
100%	@card@	NUM
des	du	PRP:det
ceps	cep	NOM
qui	qui	PRO:REL
présentent	présenter	VER:pres
des	du	PRP:det
feuilles	feuille	NOM
oïdiées	oïdiées	VER:pper
et	et	KON
quelques	quelque	PRO:IND
baies	baie	NOM
. - 4	@card@	NUM
parcelles	parcelle	NOM
traitées	traiter	VER:pper
(	(	PUN
gamay	gamay	NOM
-	-	PUN
vendée	vendée	ADJ
,	,	PUN
Chenin	Chenin	NAM
-	-	PUN
layon	layon	NOM
,	,	PUN
Char	char	NOM
-	-	PUN
donnay	donnay	ADJ
-	-	PUN
saumurois	saumurois	ADJ
)	)	PUN
avec	avec	PRP
des	du	PRP:det
fréquences	fréquence	NOM
d'attaque	d'attaque	ADJ
très	très	ADV
va	aller	VER:pres
-	-	PUN
riable	riable	ADJ
(	(	PUN
entre	entre	PRP
1	@card@	NUM
et	et	KON
90%	@card@	NUM
des	du	PRP:det
ceps	cep	NOM
avec	avec	PRP
au	au	PRP:det
moins	moins	ADV
1	@card@	NUM
symp	symp	NOM
-	-	PUN
tôme	tôme	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
La	le	DET:ART
période	période	NOM
de	de	PRP
haute	haut	ADJ
sensibilité	sensibilité	NOM
à	à	PRP
l'oïdium	l'oïdium	NOM
est	être	VER:pres
toujours	toujours	ADV
en	en	PRP
cours	cours|cour	NOM
et	et	KON
de	de	PRP
ce	ce	PRO:DEM
fait	fait	NOM
,	,	PUN
la	le	DET:ART
vigilance	vigilance	NOM
doit	devoir	VER:pres
être	être	VER:infi
de	de	PRP
mise	mise	NOM
,	,	PUN
d'autant	d'autant	ADV
plus	plus	ADV
sur	sur	PRP
les	le	DET:ART
cépages	cépage	NOM
dits	dire	VER:pper
sensibles	sensible	ADJ
(	(	PUN
Chardonnay	chardonnay	NOM
par	par	PRP
exemple	exemple	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Sans	sans	PRP
pluie	pluie	NOM
,	,	PUN
pas	pas	ADV
de	de	PRP
nouvelle	nouveau	ADJ
contamination	contamination	NOM
épidémique	épidémique	ADJ
,	,	PUN
ce	ce	PRO:DEM
-	-	PUN
pendant	pendant	PRP
le	le	DET:ART
mycélium	mycélium	NOM
peut	pouvoir	VER:pres
continuer	continuer	VER:infi
de	de	PRP
croître	croître	VER:infi
avec	avec	PRP
l'hygro	l'hygro	NOM
-	-	PUN
métrie	métrie	NOM
ambiante	ambiant	ADJ
et	et	KON
le	le	DET:ART
micro	micro	NOM
climat	climat	NOM
du	du	PRP:det
cep	cep	NOM
!	!	SENT
.	SENT	.
La	le	DET:ART
phase	phase	NOM
épidémique	épidémique	ADJ
est	être	VER:pres
enclenchée	enclencher	VER:pper
sur	sur	PRP
l'ensemble	l'ensemble	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
d'après	d'après	ADV
le	le	DET:ART
modèle	modèle	NOM
(	(	PUN
potentiel	potentiel	ADJ
système	système	NOM
IFV	IFV	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
s'homogénéise	s'homogénéise	VER:subp
à	à	PRP
la	le	DET:ART
hausse	hausse	NOM
sur	sur	PRP
l'ensemble	l'ensemble	NOM
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Source	source	NOM
:	:	PUN
NBM	NBM	NAM
-	-	PUN
CAPL	CAPL	NAM
Cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
sur	sur	PRP
un	un	DET:ART
témoin	témoin	NOM
Chardonnay	chardonnay	NOM
(	(	PUN
sans	sans	PRP
historique	historique	ADJ
)	)	PUN
à	à	PRP
proximité	proximité	NOM
des	du	PRP:det
feuilles	feuille	NOM
à	à	PRP
l'ombre	l'ombre	NOM
préalablement	préalablement	ADV
envahies	envahir	VER:pper
par	par	PRP
l'oïdium	l'oïdium	NOM
,	,	PUN
les	le	DET:ART
jeunes	jeune	NOM
baies	bai	ADJ
étaient	être	VER:impf
couvertes	couvrir	VER:pper
du	du	PRP:det
feutrage	feutrage	NOM
caractéristique	caractéristique	ADJ
gris	gris	ADJ
-	-	PUN
blanc	blanc	ADJ
à	à	PRP
forte	fort	ADJ
odeur	odeur	NOM
de	de	PRP
champignon	champignon	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
mise	mise	NOM
en	en	PRP
place	place	NOM
des	du	PRP:det
effeuillages	effeuillage	NOM
après	après	PRP
nouaison	nouaison	NOM
permettent	permettre	VER:pres
d'aérer	d'aérer	VER:infi
la	le	DET:ART
zone	zone	NOM
fructifère	fructifère	ADJ
et	et	KON
d'exposer	d'exposer	VER:infi
les	le	DET:ART
grappes	grappe	NOM
au	au	PRP:det
soleil	soleil	NOM
limitant	limiter	VER:ppre
ainsi	ainsi	ADV
l'installation	l'installation	NOM
et	et	KON
le	le	DET:ART
développement	développement	NOM
de	de	PRP
l'oïdium	l'oïdium	NOM
.	.	SENT
.	SENT	.
B	B	NAM
lack	lack	NOM
rot	rot	NOM
Aux	au	PRP:det
abonnés	abonné	NOM
absents	absent	ADJ
.	.	SENT
.	SENT	.
Maine	Maine	NAM
et	et	KON
Loire	Loire	NAM
et	et	KON
Nantais	nantais	ADJ
sans	sans	PRP
historique	historique	ADJ
Folle	folle	NOM
Blanche	Blanche	NAM
et	et	KON
parcelles	parcelle	NOM
historiques	historique	ADJ
L'expression	L'expression	NAM
du	du	PRP:det
Black-rot	black-rot	NOM
est	être	VER:pres
conditionné	conditionner	VER:pper
en	en	PRP
très	très	ADV
grande	grand	ADJ
partie	partie	NOM
par	par	PRP
l'historique	l'historique	NOM
parcellaire	parcellaire	ADJ
et	et	KON
la	le	DET:ART
sensibilité	sensibilité	NOM
du	du	PRP:det
cépage	cépage	NOM
(	(	PUN
Folle	folle	NOM
Blanche	Blanche	NAM
très	très	ADV
sensible	sensible	ADJ
par	par	PRP
exemple	exemple	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Pas	pas	ADV
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
historique	historique	ADJ
nantaises	nantais	NOM
pour	pour	PRP
le	le	DET:ART
moment	moment	NOM
.	.	SENT
.	SENT	.
Un	un	DET:ART
risque	risque	NOM
d'attaque	d'attaque	ADJ
fort	fort	ADV
devient	devenir	VER:pres
maintenant	maintenant	ADV
peu	peu	ADV
probable	probable	ADJ
,	,	PUN
nonobstant	nonobstant	ADV
,	,	PUN
la	le	DET:ART
vigilance	vigilance	NOM
reste	rester	VER:pres
de	de	PRP
mise	mis	ADJ
jusqu'à	jusqu'à	NOM
fermeture	fermeture	NOM
complète	complet	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
sensibles	sensible	ADJ
.	.	SENT
.	SENT	.
Source	source	NOM
:	:	PUN
S	S	NOM
.	.	SENT
.	SENT	.
Savary	Savary	NAM
CA	CA	NAM
44	@card@	NUM
Symptômes	symptôme	NOM
de	de	PRP
Black-rot	black-rot	NOM
frais	frais	ADJ
sur	sur	PRP
Folle	folle	ADJ
Blanche	Blanche	NAM
au	au	PRP:det
15	@card@	NUM
juillet	juillet	NOM
.	.	SENT
2013	@card@	NUM
.	.	SENT
.	SENT	.
RESEAU	RESEAU	NOM
DE	de	PRP
SURVEILLANCE	surveillance	NOM
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
TERRITOIRE	territoire	NOM
2019PAYS	2019PAYS	NOM
DE	de	PRP
LA	le	DET:ART
LOIRE	Loire	NAM
Page	pager	VER:pres
6	@card@	NUM
BSV	BSV	ABR
VITICULTURE	viticulture	NOM
N°14	N°14	NOM
DU	du	PRP:det
04	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
C	C	NUM
ertiphyto	ertiphyto	NOM
Comment	comment	ADV
renouveler	renouveler	VER:infi
son	son	DET:POS
certiphyto	certiphyto	NOM
?	?	SENT
.	SENT	.
En	en	PRP
suivant	suivre	VER:ppre
le	le	DET:ART
lien	lien	NOM
ci-contre	ci-contre	ADJ
vous	vous	PRO:PER
trouverez	trouver	VER:futu
en	en	PRP
détail	détail	NOM
les	le	DET:ART
3	@card@	NUM
voies	voie	NOM
possible	possible	ADJ
pour	pour	PRP
ce	ce	PRO:DEM
faire	faire	VER:infi
!	!	SENT
.	SENT	.
P	P	NAM
EI	EI	NAM
santé	santé	NOM
du	du	PRP:det
végétal	végétal	ADJ
Késako	Késako	NAM
?	?	SENT
.	SENT	.
Un	un	DET:ART
PEI	PEI	NAM
c'est	c'est	NOM
un	un	DET:ART
Partenariat	partenariat	NOM
Européen	européen	ADJ
à	à	PRP
l'Innovation	l'Innovation	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
PEI	PEI	NAM
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
a	avoir	VER:pres
pour	pour	PRP
finalité	finalité	NOM
d'aider	d'aider	VER:infi
les	le	DET:ART
agriculteurs	agriculteur	NOM
à	à	PRP
amélio	amélio	NOM
-	-	PUN
rer	rer	VER:infi
la	le	DET:ART
gestion	gestion	NOM
sanitaire	sanitaire	ADJ
des	du	PRP:det
cultures	culture	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
du	du	PRP:det
PEI	PEI	NAM
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
des	du	PRP:det
webinaires	webinaires	NOM
(	(	PUN
webconférences	webconférences	NOM
)	)	PUN
sont	être	VER:pres
organisées	organiser	VER:pper
(	(	PUN
le	le	DET:ART
vendredi	vendredi	NOM
de	de	PRP
11	@card@	NUM
à	à	PRP
12h	12h	NOM
)	)	PUN
,	,	PUN
ces	ce	PRO:DEM
ren	ren	NOM
-	-	PUN
contres	contre	NOM
se	se	PRO:PER
veulent	vouloir	VER:pres
interfilières	interfilières	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
y	y	PRO:PER
a	avoir	VER:pres
besoin	besoin	NOM
de	de	PRP
s'inscrire	s'inscrire	NOM
pour	pour	PRP
être	être	VER:infi
invité	inviter	VER:pper
le	le	DET:ART
jour	jour	NOM
du	du	PRP:det
webinaire	webinaire	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
également	également	ADV
possible	possible	ADJ
de	de	PRP
les	la|le	PRO:PER
visualiser	visualiser	VER:infi
en	en	PRP
"	"	PUN:cit
replay	replay	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Le	le	DET:ART
prochain	prochain	ADJ
a	avoir	VER:pres
lieu	lieu	NOM
ce	ce	PRO:DEM
vendredi	vendredi	NOM
5	@card@	NUM
juillet	juillet	NOM
:	:	PUN
Plantes	plante	NOM
de	de	PRP
service	service	NOM
et	et	KON
gestion	gestion	NOM
des	du	PRP:det
ravageurs	ravageur	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
vendredi	vendredi	NOM
12	@card@	NUM
juillet	juillet	NOM
le	le	DET:ART
thème	thème	NOM
sera	être	VER:futu
"	"	PUN:cit
desherbage	desherbage	NOM
mécanique	mécanique	ADJ
"	"	PUN:cit
.	.	SENT
.	SENT	.
D'autres	D'autres	NOM
thématiques	thématique	ADJ
sont	être	VER:pres
visibles	visible	ADJ
en	en	PRP
"	"	PUN:cit
replay	replay	NOM
"	"	PUN:cit
sur	sur	PRP
les	le	DET:ART
bio	biologique	ADJ
contrôles	contrôle	NOM
.	.	SENT
.	SENT	.
Cliquez	cliquer	VER:pres
sur	sur	PRP
l'image	l'image	NOM
ci	ci	ADV
contre	contre	PRP
pour	pour	PRP
plus	plus	ADV
d'infos	d'infos	NOM
et	et	KON
inscription	inscription	NOM
:	:	PUN
M	M	NOM
éthodes	éthodes	NOM
de	de	PRP
Biocontrôle	Biocontrôle	NAM
Dernière	dernier	ADJ
liste	liste	NOM
à	à	PRP
jour	jour	NOM
sur	sur	PRP
le	le	DET:ART
portail	portail	NOM
web	web	NOM
EcophytoPIC	EcophytoPIC	NAM
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
méthodes	méthode	NOM
alternatives	alternatif	ADJ
aux	au	PRP:det
produits	produit	NOM
phytosanitaires	phytosanitaire	ADJ
,	,	PUN
les	le	DET:ART
mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
prennent	prendre	VER:pres
une	un	DET:ART
grande	grand	ADJ
place	place	NOM
en	en	PRP
amont	amont	NOM
de	de	PRP
toute	tout	PRO:IND
substitution	substitution	NOM
.	.	SENT
.	SENT	.
En	en	PRP
effet	effet	NOM
sur	sur	PRP
les	le	DET:ART
bio-agresseurs	bio-agresseurs	NOM
majeurs	majeur	ADJ
de	de	PRP
notre	notre	DET:POS
région	région	NOM
que	que	PRO:REL
sont	être	VER:pres
le	le	DET:ART
mildiou	mildiou	NOM
et	et	KON
l'oïdium	l'oïdium	NOM
,	,	PUN
la	le	DET:ART
maîtrise	maîtrise	NOM
de	de	PRP
la	le	DET:ART
vigueur	vigueur	NOM
,	,	PUN
l'ébourgeon	l'ébourgeon	NOM
-	-	PUN
nage	nage	NOM
,	,	PUN
le	le	DET:ART
dédoublage	dédoublage	NOM
,	,	PUN
l'effeuillage	l'effeuillage	NOM
par	par	PRP
exemple	exemple	NOM
sont	être	VER:pres
des	du	PRP:det
actions	action	NOM
essentielles	essentiel	ADJ
et	et	KON
efficaces	efficace	ADJ
!	!	SENT
.	SENT	.
Comme	comme	ADV
toute	tout	PRO:IND
spécialité	spécialité	NOM
de	de	PRP
protection	protection	NOM
des	du	PRP:det
plantes	plante	NOM
les	le	DET:ART
produits	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
sont	être	VER:pres
soumis	soumettre	VER:pper
à	à	PRP
l'homologation	l'homologation	NOM
(	(	PUN
usage	usage	NOM
vigne	vigne	NOM
et	et	KON
usage	usage	NOM
contre	contre	PRP
tel	tel	PRO:DEM
ou	ou	KON
tel	tel	PRO:DEM
bioagresseur	bioagresseur	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
produits	produit	NOM
sont	être	VER:pres
très	très	ADV
nombreux	nombreux	ADJ
,	,	PUN
ils	il	PRO:PER
ont	avoir	VER:pres
des	du	PRP:det
conditions	condition	NOM
d'emploi	d'emploi	NOM
souvent	souvent	ADV
particulières	particulier	ADJ
(	(	PUN
renouvellement	renouvellement	NOM
,	,	PUN
volume	volume	NOM
de	de	PRP
bouillie	bouillie	NOM
,	,	PUN
ect	ect	NOM
)	)	PUN
,	,	PUN
des	du	PRP:det
références	référence	NOM
nationales	national	ADJ
et	et	KON
locales	local	ADJ
sont	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
de	de	PRP
réalisation	réalisation	NOM
par	par	PRP
les	le	DET:ART
services	service	NOM
techniques	technique	ADJ
des	du	PRP:det
chambres	chambre	NOM
d'Agricul	d'Agricul	ADJ
-	-	PUN
ture	ture	NOM
,	,	PUN
de	de	PRP
l'IFV	l'IFV	NOM
,	,	PUN
des	du	PRP:det
FREDON	fredon	NOM
,	,	PUN
ect	ect	NOM
Cependant	cependant	ADV
,	,	PUN
ces	ce	PRO:DEM
spécialités	spécialité	NOM
sont	être	VER:pres
de	de	PRP
plus	plus	ADV
en	en	PRP
plus	plus	ADV
plébiscitées	plébisciter	VER:pper
par	par	PRP
les	le	DET:ART
vignerons	vigneron	NOM
,	,	PUN
car	car	KON
même	même	ADV
si	si	ADV
leurs	leur	DET:POS
efficacités	efficacité	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
aléatoires	aléatoire	ADJ
et	et	KON
les	le	DET:ART
stratégies	stratégie	NOM
de	de	PRP
traitements	traitement	NOM
différentes	différent	ADJ
des	du	PRP:det
spécialités	spécialité	NOM
classiques	classique	ADJ
(	(	PUN
bio	biologique	ADJ
ou	ou	KON
conventionnelles	conventionnel	ADJ
)	)	PUN
,	,	PUN
c'est	c'est	NOM
à	à	PRP
chacun	chacun	PRO:IND
d'entreprendre	d'entreprendre	NOM
et	et	KON
de	de	PRP
comprendre	comprendre	VER:infi
ces	ce	PRO:DEM
nouveaux	nouveau	ADJ
outils	outil	NOM
sur	sur	PRP
son	son	DET:POS
propre	propre	ADJ
vignoble	vignoble	NOM
!	!	SENT
.	SENT	.
Vous	vous	PRO:PER
trouverez	trouver	VER:futu
ci-contre	ci-contre	NOM
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
limage	limage	NOM
la	le	DET:ART
dernière	dernier	ADJ
liste	liste	NOM
à	à	PRP
jour	jour	NOM
de	de	PRP
l'ensemble	l'ensemble	ADJ
de	de	PRP
ces	ce	PRO:DEM
spécialités	spécialité	NOM
homologuées	homologuer	VER:pper
:	:	PUN
RESEAU	RESEAU	NOM
DE	de	PRP
SURVEILLANCE	surveillance	NOM
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
TERRITOIRE	territoire	NOM
2019PAYS	2019PAYS	NOM
DE	de	PRP
LA	le	DET:ART
LOIRE	Loire	NAM
Page	pager	VER:pres
7	@card@	NUM
BSV	BSV	ABR
VITICULTURE	viticulture	NOM
N°14	N°14	NOM
DU	du	PRP:det
04	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
V	V	NUM
u	u	NOM
au	au	PRP:det
vignoble	vignoble	ADJ
Source	source	NOM
:	:	PUN
S	S	NOM
Savary	Savary	NAM
CAPDL	CAPDL	NAM
Source	source	NOM
:	:	PUN
S	S	NOM
Savary	Savary	NAM
CAPDL	CAPDL	NAM
Source	source	NOM
:	:	PUN
S	S	NOM
Savary	Savary	NAM
CAPDL	CAPDL	NAM
Source	source	NOM
S	S	NAM
Savary	Savary	NAM
CAPDL	CAPDL	NAM
Forte	fort	ADJ
coulure	coulure	NOM
sur	sur	PRP
cette	ce	PRO:DEM
grappe	grappe	NOM
de	de	PRP
Merlot	merlot	NOM
.	.	SENT
.	SENT	.
Millerandage	millerandage	NOM
.	.	SENT
.	SENT	.
Pontes	ponte	NOM
des	du	PRP:det
"	"	PUN:cit
demoiselles	demoiselle	NOM
aux	au	PRP:det
yeux	œil	NOM
d'or	d'or	ADJ
"	"	PUN:cit
.	.	SENT
.	SENT	.
C'est	C'est	NOM
une	un	NUM
des	du	PRP:det
conséquences	conséquence	NOM
de	de	PRP
cette	ce	PRO:DEM
fin	fin	NOM
de	de	PRP
printemps	printemps	NOM
2019	@card@	NUM
atypique	atypique	NOM
.	.	SENT
.	SENT	.
Répartition	répartition	NOM
originale	original	ADJ
type	type	NOM
piste	pister	VER:pres
d'atterris	d'atterris	VER:pper
-	-	PUN
sage	sage	ADJ
"	"	PUN:cit
sur	sur	PRP
cette	ce	PRO:DEM
feuille	feuille	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pontes	ponte	NOM
au	au	PRP:det
bout	bout	NOM
de	de	PRP
leur	leur	DET:POS
fil	fil	NOM
permettent	permettre	VER:pres
de	de	PRP
déjouer	déjouer	VER:infi
l'appétit	l'appétit	NOM
des	du	PRP:det
prédateurs	prédateur	NOM
"	"	PUN:cit
rampants	rampant	ADJ
"	"	PUN:cit
sur	sur	PRP
la	le	DET:ART
feuille	feuille	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
curseurs	curseur	NOM
de	de	PRP
risque	risque	NOM
utilisés	utiliser	VER:pper
ont	avoir	VER:pres
pour	pour	PRP
objectif	objectif	ADJ
de	de	PRP
synthétiser	synthétiser	VER:infi
l'ensemble	l'ensemble	ADJ
des	du	PRP:det
informations	information	NOM
:	:	PUN
observations	observation	NOM
,	,	PUN
période	période	NOM
de	de	PRP
risque	risque	NOM
,	,	PUN
données	donnée	NOM
météo	météo	ADJ
,	,	PUN
modèles	modèle	NOM
,	,	PUN
sauf	sauf	PRP
lorsque	lorsque	KON
cela	cela	PRO:DEM
est	être	VER:pres
précisé	préciser	VER:pper
1	@card@	NUM
=	=	NOM
risque	risquer	VER:pres
faible	faible	ADJ
;	;	PUN
2	@card@	NUM
=	=	NOM
risque	risquer	VER:pres
assez	assez	ADV
faible	faible	ADJ
;	;	PUN
3	@card@	NUM
=	=	NOM
risque	risquer	VER:pres
moyen	moyen	ADJ
;	;	PUN
4	@card@	NUM
=	=	NOM
risque	risquer	VER:pres
assez	assez	ADV
fort	fort	ADJ
;	;	PUN
5	@card@	NUM
=	=	NOM
risque	risquer	VER:pres
fort	fort	ADJ
RÉSEAU	réseau	NOM
DE	de	PRP
SURVEILLANCE	surveillance	NOM
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
TERRITOIRE	territoire	NOM
2019	@card@	NUM
PAYS	pays	NOM
DE	de	PRP
LA	le	DET:ART
LOIRE	Loire	NAM
Rédacteur	rédacteur	NOM
:	:	PUN
Nadège	Nadège	NOM
BROCHARD	BROCHARD	NAM
-	-	PUN
MEMAIN	MEMAIN	NAM
CAPDL	CAPDL	NAM
-	-	PUN
nadege	nadege	ADJ
.	.	SENT
brochard@pl	brochard@pl	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Claude	Claude	NAM
Cochonneau	Cochonneau	NAM
-	-	PUN
président	président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
des	du	PRP:det
Pays	pays	NOM
de	de	PRP
la	le	DET:ART
Loire	Loire	NAM
Groupe	groupe	NOM
technique	technique	ADJ
restreint	restreindre	VER:pper
:	:	PUN
CA	CA	VER:simp
44 - IFV	44 - IFV	VER:pper
-	-	PUN
Viti	Viti	NAM
-	-	PUN
Tec	tec	NOM
Conseils	conseil	NOM
-	-	PUN
LVVD	LVVD	NAM
-	-	PUN
Bretaudeau	Bretaudeau	NAM
SAS	sas	NOM
-	-	PUN
ATV	ATV	NAM
49 - CAPL	49 - CAPL	ADJ
Observateurs	observateur	NOM
:	:	PUN
CAPDL	CAPDL	NAM
-	-	PUN
ATV	ATV	NAM
49 - GDV	49 - GDV	NOM
72 - CAPL	72 - CAPL	ADJ
-	-	PUN
CAMN	CAMN	NAM
-	-	PUN
LVVD	LVVD	NAM
-	-	PUN
Acti	Acti	NAM
Bretaudeau	Bretaudeau	NAM
SAS	sas	NOM
-	-	PUN
SCPA	SCPA	NAM
-	-	PUN
Viti	Viti	NAM
-	-	PUN
Tec	tec	NOM
Conseils	conseil	NOM
-	-	PUN
Caves	cave	NOM
de	de	PRP
la	le	DET:ART
Loire	Loire	NAM
-	-	PUN
Cave	cave	NOM
Robert	Robert	NAM
et	et	KON
Marcel	Marcel	NAM
-	-	PUN
LPA	LPA	VER:simp
Montreuil	montreuil	NOM
-	-	PUN
Bellay	Bellay	NAM
-	-	PUN
Ouary	Ouary	NAM
SAS	sas	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CAPDL	CAPDL	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
sur	sur	PRP
leurs	leur	DET:POS
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Action	action	NOM
copilotée	copilotée	VER:pper
par	par	PRP
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'Agriculture	l'Agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'environnement	l'environnement	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Écophyto	Écophyto	NAM
.	.	SENT
.	SENT	.
