Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Edition	Edition	NAM
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
Territoire	territoire	NOM
auvergnat	auvergnat	ADJ
n°	numéro	ABR
17	@card@	NUM
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Viticulture	viticulture	NOM
À	à	PRP
retenir	retenir	VER:infi
cette	ce	PRO:DEM
semaine	semaine	NOM
Stade	stade	NOM
pré	pré	NOM
-	-	PUN
véraison	véraison	NOM
à	à	PRP
tout	tout	PRO:IND
début	début	NOM
véraison	véraison	NOM
Risque	risquer	VER:pres
oïdium	oïdium	NOM
variable	variable	ADJ
selon	selon	PRP
les	le	DET:ART
parcelles	parcelle	NOM
Risque	risquer	VER:pres
mildiou	mildiou	NOM
nul	nul	ADJ
sur	sur	PRP
grappe	grappe	NOM
,	,	PUN
faible	faible	ADJ
sur	sur	PRP
le	le	DET:ART
feuillage	feuillage	NOM
Botrytis	Botrytis	NAM
absent	absent	ADJ
Cicadelles	Cicadelles	NOM
vertes	vert	ADJ
très	très	ADV
peu	peu	ADV
nombreuses	nombreux	ADJ
,	,	PUN
quasi	quasi	ADV
absence	absence	NOM
de	de	PRP
grillure	grillure	NOM
Pas	pas	ADV
de	de	PRP
perforation	perforation	NOM
de	de	PRP
chenille	chenille	NOM
de	de	PRP
tordeuses	tordeur	NOM
observée	observer	VER:pper
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
Réseau	réseau	NOM
des	du	PRP:det
Chambres	chambre	NOM
d'Agriculture	d'Agriculture	NOM
BSV	BSV	NAM
réalisé	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
observations	observation	NOM
parcellaires	parcellaire	ADJ
des	du	PRP:det
2	@card@	NUM
vignobles	vignoble	NOM
suivis	suivre	VER:pper
dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
en	en	PRP
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
.	.	SENT
.	SENT	.
Observations	observation	NOM
effectuées	effectuer	VER:pper
par	par	PRP
les	le	DET:ART
membres	membre	NOM
du	du	PRP:det
réseau	réseau	NOM
BSV	BSV	NAM
en	en	PRP
application	application	NOM
du	du	PRP:det
protocole	protocole	NOM
harmonisé	harmoniser	VER:pper
national	national	ADJ
d'observations	d'observations	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
an	an	NOM
-	-	PUN
née	naître	VER:pper
,	,	PUN
le	le	DET:ART
réseau	réseau	NOM
comprend	comprendre	VER:pres
22	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
par	par	PRP
14	@card@	NUM
observateurs	observateur	NOM
sur	sur	PRP
5	@card@	NUM
cépages	cépage	NOM
diffé	diffé	ADJ
-	-	PUN
rents	rents	ADJ
.	.	SENT
.	SENT	.
Données	donnée	NOM
du	du	PRP:det
réseau	réseau	NOM
18	@card@	NUM
parcelles	parcelle	NOM
renseignées	renseigner	VER:pper
,	,	PUN
14	@card@	NUM
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
de	de	PRP
Saint	saint	ADJ
Pourçain	Pourçain	NAM
,	,	PUN
4	@card@	NUM
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
des	du	PRP:det
Côtes	Côtes	NAM
d'Auvergne	d'Auvergne	NOM
.	.	SENT
.	SENT	.
Stades	stade	NOM
phénologiques	phénologique	ADJ
La	le	DET:ART
pluie	pluie	NOM
de	de	PRP
ces	ce	PRO:DEM
derniers	dernier	ADJ
jours	jour	NOM
a	avoir	VER:pres
globalement	globalement	ADV
fait	faire	VER:pper
du	du	PRP:det
bien	bien	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
premières	premier	NUM
baies	bai	ADJ
ver	ver	NOM
-	-	PUN
rées	réer	VER:pres
apparaissent	apparaître	VER:pres
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Pour	pour	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
par	par	NOM
-	-	PUN
celles	celui	PRO:DEM
,	,	PUN
la	le	DET:ART
véraison	véraison	NOM
devrait	devoir	VER:cond
débuter	débuter	VER:infi
dans	dans	PRP
les	le	DET:ART
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
parcelles	parcelle	NOM
qui	qui	PRO:REL
souffraient	souffrir	VER:impf
le	le	DET:ART
plus	plus	ADV
du	du	PRP:det
manque	manque	ADJ
d'eau	d'eau	NOM
restent	rester	VER:pres
marquées	marquer	VER:pper
par	par	PRP
le	le	DET:ART
stress	stress	NOM
hydrique	hydrique	ADJ
.	.	SENT
.	SENT	.
Espérons	espérer	VER:pres
que	que	KON
la	le	DET:ART
fraicheur	fraicheur	NOM
et	et	KON
les	le	DET:ART
quelques	quelque	PRO:IND
pluies	pluie	NOM
prévues	prévoir	VER:pper
les	le	DET:ART
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
suffisent	suffire	VER:pres
pour	pour	PRP
débloquer	débloquer	VER:infi
la	le	DET:ART
situation	situation	NOM
.	.	SENT
.	SENT	.
Photo	photo	NOM
JF	JF	NAM
Colas	colas	NOM
Stade	stade	NOM
"	"	PUN:cit
début	début	NOM
véraison	véraison	NOM
"	"	PUN:cit
Stade	stade	NOM
"	"	PUN:cit
pré	pré	NOM
-	-	PUN
véraison	véraison	NOM
"	"	PUN:cit
Rameaux	Rameaux	NAM
dont	dont	PRO:REL
la	le	DET:ART
croissance	croissance	NOM
est	être	VER:pres
ar	ar	NOM
-	-	PUN
rêtée	rêtée	VER:pper
:	:	PUN
l'apex	l'apex	NOM
est	être	VER:pres
tombé	tomber	VER:pper
Apex	apex	NOM
encore	encore	ADV
en	en	PRP
activité	activité	NOM
,	,	PUN
le	le	DET:ART
ra	ra	NOM
-	-	PUN
meau	meau	NOM
continue	continu	ADJ
à	à	PRP
pousser	pousser	VER:infi
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°17	n°17	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
auvergnat	auvergnat	ADJ
1	@card@	NUM
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Mildiou	mildiou	NOM
D'après	d'après	ADV
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
ont	avoir	VER:pres
eu	avoir	VER:pper
lieu	lieu	NOM
samedi	samedi	NOM
dernier	dernier	ADJ
.	.	SENT
.	SENT	.
Du	du	PRP:det
fait	fait	NOM
de	de	PRP
l'absence	l'absence	NOM
de	de	PRP
taches	tache	NOM
précé	précé	VER:pper
-	-	PUN
demment	demment	NOM
et	et	KON
des	du	PRP:det
fortes	fort	ADJ
températures	température	NOM
des	du	PRP:det
jours	jour	NOM
précédents	précédent	ADJ
,	,	PUN
ces	ce	PRO:DEM
contaminations	contamination	NOM
seraient	être	VER:cond
très	très	ADV
limitées	limiter	VER:pper
et	et	KON
se	se	PRO:PER
cantonneraient	cantonner	VER:cond
aux	au	PRP:det
jeunes	jeune	ADJ
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
grappes	grappe	NOM
ne	ne	ADV
sont	être	VER:pres
plus	plus	ADV
sensibles	sensible	ADJ
aux	au	PRP:det
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
"	"	PUN:cit
réserves	réserve	NOM
"	"	PUN:cit
d'œufs	d'œufs	NOM
de	de	PRP
mildiou	mildiou	NOM
(	(	PUN
potentiel	potentiel	ADJ
contaminant	contaminer	VER:ppre
)	)	PUN
sont	être	VER:pres
maintenant	maintenant	ADV
très	très	ADV
faibles	faible	ADJ
,	,	PUN
il	il	PRO:PER
ne	ne	ADV
devrait	devoir	VER:cond
pas	pas	ADV
y	y	PRO:PER
avoir	avoir	VER:infi
de	de	PRP
contaminations	contamination	NOM
importantes	important	ADJ
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
L'oïdium	L'oïdium	NAM
continue	continuer	VER:pres
de	de	PRP
se	se	PRO:PER
développer	développer	VER:infi
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
touchées	toucher	VER:pper
.	.	SENT
.	SENT	.
C'est	C'est	NAM
une	un	DET:ART
maladie	maladie	NOM
à	à	PRP
foyer	foyer	NOM
:	:	PUN
cela	cela	PRO:DEM
signifie	signifier	VER:pres
qu'il	qu'il	NOM
progresse	progresser	VER:pres
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
.	.	SENT
.	SENT	.
Seuls	seul	ADJ
les	le	DET:ART
ceps	cep	NOM
ayant	avoir	VER:ppre
été	être	VER:pper
touchés	toucher	VER:pper
par	par	PRP
une	un	DET:ART
contami	contami	NOM
-	-	PUN
nation	nation	NOM
précoce	précoce	ADJ
auront	avoir	VER:futu
des	du	PRP:det
grappes	grappe	NOM
sévèrement	sévèrement	ADV
atteintes	atteindre	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
ceps	cep	NOM
voisins	voisin	ADJ
seront	être	VER:futu
peu	peu	ADV
touchés	toucher	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
gravité	gravité	NOM
de	de	PRP
l'épidémie	l'épidémie	NOM
dépend	dépendre	VER:pres
donc	donc	ADV
du	du	PRP:det
nombre	nombre	NOM
de	de	PRP
ceps	cep	NOM
contaminés	contaminer	VER:pper
précocement	précocement	ADV
.	.	SENT
.	SENT	.
Les	le	DET:ART
photos	photo	NOM
suivantes	suivant	ADJ
ont	avoir	VER:pres
été	être	VER:pper
prises	prendre	VER:pper
hier	hier	ADV
:	:	PUN
malgré	malgré	PRP
les	le	DET:ART
températures	température	NOM
élevées	élever	VER:pper
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
,	,	PUN
l'oïdium	l'oïdium	NOM
est	être	VER:pres
resté	rester	VER:pper
très	très	ADV
sporulent	sporuler	VER:pres
.	.	SENT
.	SENT	.
Il	il	PRO:PER
résiste	résister	VER:pres
très	très	ADV
bien	bien	ADV
aux	au	PRP:det
fortes	fort	ADJ
températures	température	NOM
et	et	KON
aux	au	PRP:det
très	très	ADV
faibles	faible	ADJ
humidités	humidité	NOM
.	.	SENT
.	SENT	.
Symptômes	symptôme	NOM
d'oïdium	d'oïdium	NOM
faibles	faible	ADJ
:	:	PUN
ils	il	PRO:PER
ne	ne	ADV
se	se	PRO:PER
déve	déve	VER:subp
-	-	PUN
lopperont	lopperont	ADJ
que	que	KON
peu	peu	ADV
,	,	PUN
pas	pas	ADV
d'incidence	d'incidence	NOM
sur	sur	PRP
la	le	DET:ART
récolte	récolte	NOM
Symptômes	symptôme	NOM
d'oïdium	d'oïdium	NOM
moyens	moyen	ADJ
:	:	PUN
ils	il	PRO:PER
peuvent	pouvoir	VER:pres
en	en	PRP
-	-	PUN
core	core	ADJ
s'aggra	s'aggra	NOM
-	-	PUN
ver	ver	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faut	falloir	VER:pres
être	être	VER:infi
très	très	ADV
vigilent	vigiler	VER:pres
dans	dans	PRP
ce	ce	PRO:DEM
cas	cas	NOM
Symptômes	symptôme	NOM
d'oïdium	d'oïdium	NOM
graves	grave	ADJ
:	:	PUN
la	le	DET:ART
récolte	récolte	NOM
sur	sur	PRP
le	le	DET:ART
cep	cep	NOM
est	être	VER:pres
compromise	compromettre	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
meilleure	meilleur	ADJ
solution	solution	NOM
est	être	VER:pres
de	de	PRP
supprimer	supprimer	VER:infi
les	le	DET:ART
grappes	grappe	NOM
pour	pour	PRP
sau	sau	NOM
-	-	PUN
ver	ver	NOM
les	le	DET:ART
autres	autre	ADJ
moins	moins	ADV
ou	ou	KON
pas	pas	ADV
contami	contami	VER:pper
-	-	PUN
nées	naître	VER:pper
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°17	n°17	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
auvergnat	auvergnat	ADJ
2	@card@	NUM
Black	Black	NAM
rot	rot	NOM
Les	le	DET:ART
symptômes	symptôme	NOM
de	de	PRP
black	black	NOM
rot	rot	NOM
sont	être	VER:pres
toujours	toujours	ADV
très	très	ADV
rares	rare	ADJ
,	,	PUN
pour	pour	KON
ne	ne	ADV
pas	pas	ADV
dire	dire	VER:infi
absents	absent	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
de	de	PRP
ces	ce	PRO:DEM
derniers	dernier	ADJ
jours	jour	NOM
lui	lui	PRO:PER
étaient	être	VER:impf
très	très	ADV
défavorables	défavorable	ADJ
.	.	SENT
.	SENT	.
Nous	nous	PRO:PER
nous	nous	PRO:PER
situons	situer	VER:pres
encore	encore	ADV
à	à	PRP
un	un	DET:ART
stade	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes	grappe	NOM
,	,	PUN
et	et	KON
ce	ce	PRO:DEM
jusqu'à	jusqu'à	NOM
la	le	DET:ART
véraison	véraison	NOM
,	,	PUN
mais	mais	KON
le	le	DET:ART
champignon	champignon	NOM
responsable	responsable	ADJ
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
a	avoir	VER:pres
besoin	besoin	NOM
d'une	d'une	ADJ
forte	fort	ADJ
humidité	humidité	NOM
plusieurs	plusieurs	PRO:IND
jours	jour	NOM
d'affilée	d'affilée	VER:pper
pour	pour	PRP
se	se	PRO:PER
développer	développer	VER:infi
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
donc	donc	ADV
faible	faible	ADJ
,	,	PUN
d'autant	d'autant	ADV
plus	plus	ADV
que	que	KON
nous	nous	PRO:PER
ne	ne	ADV
nous	nous	PRO:PER
situons	situer	VER:pres
pas	pas	ADV
dans	dans	PRP
un	un	DET:ART
secteur	secteur	NOM
à	à	PRP
historique	historique	NOM
.	.	SENT
.	SENT	.
Quelques	quelque	PRO:IND
rares	rare	ADJ
contaminations	contamination	NOM
ont	avoir	VER:pres
cepen	cepen	ADJ
-	-	PUN
dant	dant	VER:ppre
pu	pouvoir	VER:pper
avoir	avoir	VER:infi
lieu	lieu	NOM
les	le	DET:ART
26	@card@	NUM
et	et	KON
27	@card@	NUM
,	,	PUN
probablement	probablement	ADV
sans	sans	PRP
conséquence	conséquence	NOM
sur	sur	PRP
la	le	DET:ART
récolte	récolte	NOM
.	.	SENT
.	SENT	.
Maladie	maladie	NOM
du	du	PRP:det
bois	bois	NOM
Les	le	DET:ART
symptômes	symptôme	NOM
de	de	PRP
maladies	maladie	NOM
du	du	PRP:det
bois	bois	NOM
continuent	continuer	VER:pres
à	à	PRP
apparaître	apparaître	VER:infi
mais	mais	KON
il	il	PRO:PER
ne	ne	ADV
semble	sembler	VER:pres
pas	pas	ADV
pour	pour	PRP
l'instant	l'instant	VER:ppre
y	y	PRO:PER
avoir	avoir	VER:infi
d'accélération	d'accélération	NOM
du	du	PRP:det
phénomène	phénomène	NOM
.	.	SENT
.	SENT	.
Forme	forme	NOM
lente	lent	ADJ
:	:	PUN
les	le	DET:ART
grappes	grappe	NOM
commencent	commencer	VER:pres
à	à	PRP
flétrir	flétrir	VER:infi
puis	puis	ADV
se	se	PRO:PER
dessèchent	dessécher	VER:pres
.	.	SENT
.	SENT	.
Les	le	DET:ART
feuilles	feuille	NOM
puis	puis	ADV
les	le	DET:ART
rameaux	rameau	NOM
sècheront	sècheront	VER:futu
à	à	PRP
leur	leur	DET:POS
tour	tour	NOM
.	.	SENT
.	SENT	.
Cicadelle	Cicadelle	NOM
verte	vert	ADJ
Le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
larves	larve	NOM
reste	rester	VER:pres
très	très	ADV
faible	faible	ADJ
,	,	PUN
voire	voire	ADV
même	même	ADV
diminue	diminuer	VER:pres
.	.	SENT
.	SENT	.
Les	le	DET:ART
fortes	fort	ADJ
chaleurs	chaleur	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
en	en	PRO:PER
sont	être	VER:pres
très	très	ADV
certainement	certainement	ADV
la	le	DET:ART
cause	cause	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
premiers	premier	NUM
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
apparaissent	apparaître	VER:pres
en	en	PRP
général	général	ADJ
à	à	PRP
cette	ce	PRO:DEM
période	période	NOM
,	,	PUN
on	on	PRO:PER
en	en	PRO:PER
voit	voir	VER:pres
actuellement	actuellement	ADV
très	très	ADV
peu	peu	ADV
.	.	SENT
.	SENT	.
Une	un	DET:ART
victime	victime	NOM
du	du	PRP:det
coup	coup	NOM
de	de	PRP
chaleur	chaleur	NOM
.	.	SENT
.	.	SENT
.	.	SENT
.	SENT	.
Tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Il	il	PRO:PER
y	y	PRO:PER
a	avoir	VER:pres
très	très	ADV
peu	peu	ADV
de	de	PRP
papillons	papillon	NOM
capturés	capturer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
:	:	PUN
le	le	DET:ART
second	second	NUM
vol	vol	NOM
est	être	VER:pres
achevé	achever	VER:pper
ou	ou	KON
stoppé	stopper	VER:pper
par	par	PRP
la	le	DET:ART
chaleur	chaleur	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
perforation	perforation	NOM
n'a	n'a	VER:simp
été	être	VER:pper
observée	observer	VER:pper
.	.	SENT
.	SENT	.
Avec	avec	PRP
une	un	DET:ART
météo	météo	NOM
plus	plus	ADV
clémente	clément	ADJ
les	le	DET:ART
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
,	,	PUN
on	on	PRO:PER
pourrait	pouvoir	VER:cond
assister	assister	VER:infi
à	à	PRP
une	un	DET:ART
petite	petit	ADJ
reprise	reprise	NOM
d'activité	d'activité	NOM
,	,	PUN
mais	mais	KON
la	le	DET:ART
pression	pression	NOM
sera	être	VER:futu
très	très	ADV
certainement	certainement	ADV
faible	faible	ADJ
cette	ce	PRO:DEM
année	année	NOM
.	.	SENT
.	SENT	.
Botrytis	Botrytis	NAM
Aucun	aucun	PRO:IND
symptôme	symptôme	NOM
n'est	n'est	NOM
observé	observer	VER:pper
,	,	PUN
ce	ce	PRO:DEM
à	à	PRP
quoi	quoi	PRO:REL
on	on	PRO:PER
pouvait	pouvoir	VER:impf
s'attendre	s'attendre	VER:infi
au	au	PRP:det
vu	voir	VER:pper
de	de	PRP
la	le	DET:ART
météo	météo	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
rares	rare	ADJ
averses	averse	NOM
pré	pré	NOM
-	-	PUN
vues	voir	VER:pper
la	le	DET:ART
semaine	semaine	NOM
prochaine	prochain	ADJ
ne	ne	ADV
devraient	devoir	VER:cond
pas	pas	ADV
faire	faire	VER:infi
remonter	remonter	VER:infi
le	le	DET:ART
risque	risque	NOM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°17	n°17	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
auvergnat	auvergnat	ADJ
3	@card@	NUM
Vu	voir	VER:pper
au	au	PRP:det
vignoble	vignoble	ADJ
Coup	coup	NOM
de	de	PRP
soleil	soleil	NOM
sur	sur	PRP
grappes	grappe	NOM
Feuillage	feuillage	NOM
"	"	PUN:cit
brulé	brulé	VER:pper
"	"	PUN:cit
.	.	SENT
.	SENT	.
Par	par	PRP
la	le	DET:ART
cha	cha	NOM
-	-	PUN
leur	lui	PRO:PER
ou	ou	KON
à	à	PRP
cause	cause	NOM
du	du	PRP:det
soufre	soufre	NOM
?	?	SENT
.	SENT	.
Cette	ce	PRO:DEM
vigne	vigne	NOM
a	avoir	VER:pres
manifestement	manifestement	ADV
soif	soif	NOM
.	.	SENT
.	.	SENT
.	.	SENT
.	SENT	.
Début	début	NOM
véraison	véraison	NOM
causé	causer	VER:pper
par	par	PRP
le	le	DET:ART
stress	stress	NOM
hydrique	hydrique	ADJ
Oïdium	oïdium	NOM
sur	sur	PRP
rameau	rameau	NOM
.	.	SENT
.	SENT	.
On	on	PRO:PER
voit	voir	VER:pres
les	le	DET:ART
traces	trace	NOM
laissées	laisser	VER:pper
par	par	PRP
le	le	DET:ART
my	my	NOM
-	-	PUN
célium	célium	NOM
.	.	SENT
.	SENT	.
Cela	cela	PRO:DEM
ne	ne	ADV
constituera	constituer	VER:futu
pas	pas	ADV
une	un	DET:ART
source	source	NOM
d'inoculum	d'inoculum	ADJ
Réponse	réponse	NOM
à	à	PRP
la	le	DET:ART
devinette	devinette	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
De	de	PRP
quoi	quoi	PRO:REL
souffre	souffrir	VER:pres
la	le	DET:ART
feuille	feuille	NOM
au	au	PRP:det
premier	premier	NUM
plan	plan	NOM
:	:	PUN
de	de	PRP
carence	carence	NOM
en	en	PRP
magnésium	magnésium	NOM
?	?	SENT
de	de	PRP
stress	stress	NOM
hydrique	hydrique	ADJ
?	?	SENT
d'esca	d'esca	VER:simp
ou	ou	KON
BDA	BDA	NAM
?	?	SENT
de	de	PRP
piqûres	piqûre	NOM
de	de	PRP
cicadelles	cicadelles	NOM
vertes	vert	ADJ
?	?	SENT
.	SENT	.
Il	il	PRO:PER
fallait	falloir	VER:impf
repérer	repérer	VER:infi
la	le	DET:ART
grappe	grappe	NOM
desséchée	dessécher	VER:pper
en	en	PRP
bas	bas	ADV
à	à	PRP
gauche	gauche	ADJ
,	,	PUN
caracté	caracté	VER:pper
-	-	PUN
ristique	ristique	ADJ
des	du	PRP:det
maladies	maladie	NOM
du	du	PRP:det
bois	bois	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
en	en	PRO:PER
savoir	savoir	VER:infi
plus	plus	ADV
,	,	PUN
EcophytoPIC	EcophytoPIC	NAM
,	,	PUN
le	le	DET:ART
portail	portail	NOM
de	de	PRP
la	le	DET:ART
protection	protection	NOM
intégrée	intégré	ADJ
.	.	SENT
.	SENT	.
Toute	tout	PRO:IND
reproduction	reproduction	NOM
même	même	ADV
partielle	partiel	ADJ
est	être	VER:pres
soumise	soumettre	VER:pper
à	à	PRP
autorisation	autorisation	NOM
Directeur	directeur	ADJ
de	de	PRP
publication	publication	NOM
:	:	PUN
Gilbert	Gilbert	NAM
GUIGNAND	GUIGNAND	NAM
,	,	PUN
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
Coordonnées	coordonner	VER:pper
du	du	PRP:det
référent	référent	NOM
:	:	PUN
François	François	NAM
ROUDILLON	ROUDILLON	NAM
-	-	PUN
froudillon@allier	froudillon@allier	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Animateur	animateur	ADJ
filière	filière	NOM
/	/	PUN
Rédacteur	rédacteur	NOM
:	:	PUN
Véronique	véronique	NOM
SARROT	sarrot	NOM
-	-	PUN
vsarrot@allier	vsarrot@allier	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
À	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
réalisées	réaliser	VER:pper
par	par	PRP
:	:	PUN
les	le	DET:ART
Chambres	chambre	NOM
d'Agriculture	d'Agriculture	NOM
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
Alpes	Alpes	NAM
,	,	PUN
en	en	PRP
collaboration	collaboration	NOM
avec	avec	PRP
le	le	DET:ART
syndicat	syndicat	NOM
des	du	PRP:det
viticulteurs	viticulteur	NOM
de	de	PRP
Saint	saint	ADJ
-	-	PUN
Pourçain	Pourçain	NAM
,	,	PUN
la	le	DET:ART
Fédération	fédération	NOM
viticole	viticole	ADJ
du	du	PRP:det
Puy-de	Puy-de	NAM
-	-	PUN
Dôme	Dôme	NAM
,	,	PUN
et	et	KON
les	le	DET:ART
viticulteurs	viticulteur	NOM
du	du	PRP:det
vignoble	vignoble	NOM
Saint	saint	ADJ
-	-	PUN
Pourcinois	Pourcinois	NAM
et	et	KON
des	du	PRP:det
Côtes	Côtes	NAM
d'Auvergne	d'Auvergne	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
BSV	BSV	NAM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
trans	trans	NOM
-	-	PUN
mise	mettre	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
chaque	chaque	PRO:IND
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
,	,	PUN
les	le	DET:ART
producteurs	producteur	NOM
de	de	PRP
végétaux	végétal	NOM
,	,	PUN
conseillers	conseiller	NOM
agricoles	agricole	ADJ
,	,	PUN
gestionnaires	gestionnaire	ADJ
d'espaces	d'espaces	NOM
verts	vert	ADJ
ou	ou	KON
tout	tout	ADV
autre	autre	ADJ
lecteur	lecteur	NOM
doivent	devoir	VER:pres
aller	aller	VER:infi
observer	observer	VER:infi
les	le	DET:ART
parcelles	parcelle	NOM
ou	ou	KON
zones	zone	NOM
concernées	concerner	VER:pper
,	,	PUN
avant	avant	PRP
une	un	DET:ART
éventuelle	éventuel	ADJ
intervention	intervention	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
régionale	régional	ADJ
dégage	dégager	VER:pres
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
concernant	concerner	VER:ppre
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
les	le	DET:ART
ministères	ministère	NOM
chargés	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
de	de	PRP
l'environnement	l'environnement	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°17	n°17	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
auvergnat	auvergnat	ADJ
4	@card@	NUM
.	SENT	.
