Viticulture	viticulture	NOM
n°1	n°1	NOM
du	du	PRP:det
16	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
Viticulture	viticulture	NOM
n°1	n°1	VER:pper
du	du	PRP:det
16	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
EVOLUTION	EVOLUTION	NOM
B	B	NAM
SV	SV	NAM
2019	@card@	NUM
Le	le	DET:ART
réseau	réseau	NOM
2019	@card@	NUM
est	être	VER:pres
constitué	constituer	VER:pper
d'environ	d'environ	NOM
320	@card@	NUM
parcelles	parcelle	NOM
suivies	suivre	VER:pper
par	par	PRP
75	@card@	NUM
observateurs	observateur	NOM
de	de	PRP
28	@card@	NUM
structures	structure	NOM
différentes	différent	ADJ
.	.	SENT
.	SENT	.
Animateur	animateur	NOM
BSV	BSV	NAM
Vigne	vigne	NOM
Bourgogne	Bourgogne	NAM
-	-	PUN
Franche	franc	ADJ
Comté	comté	NOM
Pierre	Pierre	NAM
PETITOT	PETITOT	NAM
(	(	PUN
CA21	CA21	NAM
-	-	PUN
délégation	délégation	NOM
CRA	CRA	ABR
BFC	BFC	NAM
)	)	PUN
Suppléant	suppléant	NOM
:	:	PUN
Benoit	Benoit	NAM
BAZEROLLE	BAZEROLLE	NAM
(	(	PUN
CA21	CA21	NAM
-	-	PUN
délégation	délégation	NOM
CRA	CRA	ABR
BFC	BFC	NAM
)	)	PUN
Correspondants	correspondant	NOM
départementaux	départemental	ADJ
Saône	Saône	NAM
et	et	KON
Loire	Loire	NAM
:	:	PUN
Christine	Christine	NAM
DUBUS	DUBUS	NAM
(	(	PUN
CA71	CA71	NAM
)	)	PUN
Changement	changement	NOM
2019	@card@	NUM
STADES	stade	NOM
Côte	côte	NOM
d'Or	d'Or	ADJ
:	:	PUN
Pierre	Pierre	NAM
PETITOT	PETITOT	NAM
(	(	PUN
CA21	CA21	NAM
)	)	PUN
Yonne	Yonne	NAM
:	:	PUN
Florian	Florian	NAM
BUSSY	BUSSY	NAM
(	(	PUN
CA89	CA89	NAM
)	)	PUN
Changement	changement	NOM
2019	@card@	NUM
Nièvre	Nièvre	NOM
:	:	PUN
Clémentine	Clémentine	NAM
MARÇON	MARÇON	NAM
(	(	PUN
SICAVAC	SICAVAC	NAM
)	)	PUN
Franche	franc	ADJ
-	-	PUN
Comté	comté	NOM
:	:	PUN
Marianne	Marianne	NAM
HENNER	HENNER	NAM
(	(	PUN
SVJ	SVJ	NAM
/	/	PUN
CA39	CA39	NAM
)	)	PUN
Cellule	cellule	NOM
d'Analyse	d'Analyse	NOM
de	de	PRP
Risque	risque	NOM
composée	composer	VER:pper
de	de	PRP
4membres	4membres	ADJ
Sylvie	Sylvie	NAM
JACOB	jacob	NOM
(	(	PUN
FREDON	fredon	NOM
Bourgogne	Bourgogne	NAM
)	)	PUN
,	,	PUN
Pierre	Pierre	NAM
PETITOT	PETITOT	NAM
(	(	PUN
CA21	CA21	NAM
)	)	PUN
,	,	PUN
François	François	NAM
-	-	PUN
Michel	Michel	NAM
BERNARD	Bernard	NAM
(	(	PUN
IFV	IFV	NAM
)	)	PUN
et	et	KON
Philippe	Philippe	NAM
MANGOLD	MANGOLD	NAM
(	(	PUN
représentant	représenter	VER:ppre
GIE	GIE	NOM
BFC	BFC	NAM
AGRO	agro	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
de	de	PRP
la	le	DET:ART
réorientation	réorientation	NOM
des	du	PRP:det
budgets	budget	NOM
liés	lier	VER:pper
à	à	PRP
Ecophyto	Ecophyto	NAM
2+	@card@	NUM
,	,	PUN
le	le	DET:ART
budget	budget	NOM
consacré	consacrer	VER:pper
à	à	PRP
la	le	DET:ART
Surveillance	surveillance	NOM
Biologique	biologique	ADJ
du	du	PRP:det
Territoire	territoire	NOM
et	et	KON
à	à	PRP
la	le	DET:ART
réalisation	réalisation	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
a	avoir	VER:pres
subi	subir	VER:pper
une	un	DET:ART
diminution	diminution	NOM
très	très	ADV
importante	important	ADJ
(	(	PUN
-23	@card@	NUM
%	%	SYM
)	)	PUN
.	.	SENT
.	SENT	.
Dans	dans	PRP
ce	ce	PRO:DEM
contexte	contexte	NOM
,	,	PUN
la	le	DET:ART
filière	filière	NOM
Vigne	vigne	NOM
a	avoir	VER:pres
dû	devoir	VER:pper
activer	activer	VER:infi
des	du	PRP:det
leviers	levier	NOM
pour	pour	PRP
s'adapter	s'adapter	VER:infi
à	à	PRP
cette	ce	PRO:DEM
baisse	baisse	NOM
de	de	PRP
budget	budget	NOM
.	.	SENT
.	SENT	.
Ainsi	ainsi	ADV
pour	pour	PRP
le	le	DET:ART
BSV	BSV	NAM
Vigne	vigne	NOM
,	,	PUN
il	il	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
décidé	décider	VER:pper
de	de	PRP
supprimer	supprimer	VER:infi
les	le	DET:ART
tournées	tournée	NOM
de	de	PRP
début	début	NOM
de	de	PRP
campagne	campagne	NOM
axées	axer	VER:pper
sur	sur	PRP
les	le	DET:ART
suivis	suivi	NOM
Mange	manger	VER:pres
-	-	PUN
Bourgeons	bourgeon	NOM
et	et	KON
Excoriose	excoriose	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
2	@card@	NUM
premiers	premier	NOM
BSV	BSV	NAM
(	(	PUN
de	de	PRP
ce	ce	PRO:DEM
jour	jour	NOM
et	et	KON
du	du	PRP:det
mercredi	mercredi	NOM
24	@card@	NUM
avril	avril	NOM
)	)	PUN
apporteront	apporter	VER:futu
des	du	PRP:det
informations	information	NOM
sur	sur	PRP
la	le	DET:ART
modélisation	modélisation	NOM
et	et	KON
les	le	DET:ART
suivis	suivi	NOM
biologiques	biologique	ADJ
;	;	PUN
ère	ère	NOM
la	le	DET:ART
1	@card@	NUM
tournée	tournée	NOM
des	du	PRP:det
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
est	être	VER:pres
programmée	programmer	VER:pper
le	le	DET:ART
lundi	lundi	NOM
29	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
STADES	stade	NOM
V	V	NUM
EGETATIFS	EGETATIFS	NOM
En	en	PRP
dehors	dehors	NOM
des	du	PRP:det
parcelles	parcelle	NOM
gelées	gelé	ADJ
,	,	PUN
les	le	DET:ART
stades	stade	NOM
vont	aller	VER:pres
de	de	PRP
bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	NOM
dans	dans	PRP
les	le	DET:ART
secteurs	secteur	NOM
les	le	DET:ART
plus	plus	ADV
tardifs	tardif	ADJ
à	à	PRP
2	@card@	NUM
,	,	PUN
3	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
dans	dans	PRP
les	le	DET:ART
secteurs	secteur	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
,	,	PUN
avec	avec	PRP
un	un	DET:ART
stade	stade	NOM
moyen	moyen	ADJ
compris	comprendre	VER:pper
entre	entre	PRP
pointe	pointe	NOM
verte	vert	ADJ
et	et	KON
éclatement	éclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
.	.	SENT
.	SENT	.
MILDIOU	mildiou	NOM
Maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
:	:	PUN
en	en	PRP
2019	@card@	NUM
ce	ce	PRO:DEM
suivi	suivi	NOM
est	être	VER:pres
effectué	effectuer	VER:pper
sur	sur	PRP
21	@card@	NUM
sites	site	NOM
en	en	PRP
Bourgogne	Bourgogne	NAM
Franche	franc	ADJ
-	-	PUN
Comté	comté	NOM
:	:	PUN
7en	7en	ADJ
Côte	côte	NOM
d'Or	d'Or	NOM
,	,	PUN
5en	5en	NOM
Saône	Saône	NAM
et	et	KON
Loire	Loire	NAM
,	,	PUN
6dans	6dans	NOM
l'Yonne	l'Yonne	ADJ
,	,	PUN
1	@card@	NUM
dans	dans	PRP
la	le	DET:ART
Nièvre	Nièvre	NOM
et	et	KON
2	@card@	NUM
en	en	PRP
Franche	franc	ADJ
-	-	PUN
Comté	comté	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
structures	structure	NOM
effectuant	effectuer	VER:ppre
ce	ce	PRO:DEM
suivi	suivi	NOM
sont	être	VER:pres
:	:	PUN
Chambres	chambre	NOM
d'Agriculture	d'Agriculture	NOM
21	@card@	NUM
,	,	PUN
71	@card@	NUM
,	,	PUN
89	@card@	NUM
(	(	PUN
en	en	PRP
partenariat	partenariat	NOM
avec	avec	PRP
structures	structure	NOM
locales	local	ADJ
)	)	PUN
,	,	PUN
SICAVAC	SICAVAC	NAM
,	,	PUN
Société	société	NOM
de	de	PRP
Viticulture	viticulture	NOM
du	du	PRP:det
Jura	Jura	NAM
,	,	PUN
Coopérative	coopérative	NOM
Bourgogne	Bourgogne	NAM
du	du	PRP:det
Sud	Sud	NOM
.	.	SENT
.	SENT	.
Ace	ace	NOM
jour	jour	NOM
,	,	PUN
la	le	DET:ART
maturité	maturité	NOM
n'est	n'est	ADJ
acquise	acquérir	VER:pper
sur	sur	PRP
aucun	aucun	PRO:IND
des	du	PRP:det
sites	site	NOM
de	de	PRP
suivi	suivi	NOM
en	en	PRP
Bourgogne	Bourgogne	NAM
Franche	franc	ADJ
-	-	PUN
Comté	comté	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
dernières	dernier	ADJ
mises	mettre	VER:pper
en	en	PRP
incubation	incubation	NOM
donnent	donner	VER:pres
des	du	PRP:det
temps	temps	NOM
de	de	PRP
germination	germination	NOM
>	>	ABR
2	@card@	NUM
,	,	PUN
5	@card@	NUM
jours	jour	NOM
en	en	PRP
Saône	Saône	NAM
et	et	KON
Loire	Loire	NAM
et	et	KON
dans	dans	PRP
la	le	DET:ART
Nièvre	Nièvre	NOM
,	,	PUN
>	>	VER:pper
3	@card@	NUM
jours	jour	NOM
en	en	PRP
Côte	côte	NOM
d'Or	d'Or	NOM
et	et	KON
dans	dans	PRP
l'Yonne	l'Yonne	NOM
et	et	KON
>6	>6	NOM
jours	jour	NOM
en	en	PRP
Franche	franc	ADJ
-	-	PUN
Comté	comté	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
rappel	rappel	NOM
,	,	PUN
la	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	NOM
est	être	VER:pres
considérée	considérer	VER:pper
acquise	acquérir	VER:pper
lorsque	lorsque	KON
leur	leur	DET:POS
germination	germination	NOM
en	en	PRP
milieu	milieu	NOM
contrôlé	contrôler	VER:pper
(	(	PUN
20°C	20°C	NOM
et	et	KON
humidité	humidité	NOM
saturante	saturant	ADJ
)	)	PUN
a	avoir	VER:pres
lieu	lieu	NOM
en	en	PRP
moins	moins	ADV
de	de	PRP
24	@card@	NUM
heures	heure	NOM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
Le	le	DET:ART
modèle	modèle	NOM
SOV	SOV	NAM
(	(	PUN
Système	système	NOM
Oïdium	oïdium	NOM
Vigne	vigne	NOM
)	)	PUN
donne	donner	VER:pres
dès	dès	PRP
le	le	DET:ART
début	début	NOM
de	de	PRP
campagne	campagne	NOM
une	un	DET:ART
tendance	tendance	NOM
globale	global	ADJ
sur	sur	PRP
le	le	DET:ART
risque	risque	NOM
oïdium	oïdium	NOM
de	de	PRP
l'année	l'année	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
données	donnée	NOM
météorologiques	météorologique	ADJ
des	du	PRP:det
2	@card@	NUM
années	année	NOM
précédentes	précédent	ADJ
,	,	PUN
cet	ce	PRO:DEM
outil	outil	NOM
calcule	calculer	VER:pres
pour	pour	PRP
chaque	chaque	PRO:IND
poste	poste	NOM
référence	référencer	VER:pres
un	un	DET:ART
indice	indice	NOM
de	de	PRP
risque	risque	NOM
global	global	ADJ
.	.	SENT
.	SENT	.
Cet	ce	PRO:DEM
indice	indice	NOM
,	,	PUN
compris	comprendre	VER:pper
entre	entre	PRP
0	@card@	NUM
et	et	KON
100	@card@	NUM
,	,	PUN
fournit	fournir	VER:pres
dès	dès	PRP
le	le	DET:ART
début	début	NOM
de	de	PRP
campagne	campagne	NOM
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
pression	pression	NOM
oïdium	oïdium	NOM
de	de	PRP
l'année	l'année	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
données	donnée	NOM
simulées	simuler	VER:pper
doivent	devoir	VER:pres
être	être	VER:infi
validées	valider	VER:pper
par	par	PRP
le	le	DET:ART
suivi	suivi	NOM
sur	sur	PRP
le	le	DET:ART
terrain	terrain	NOM
de	de	PRP
témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
qui	qui	PRO:REL
indiquent	indiquer	VER:pres
le	le	DET:ART
développement	développement	NOM
réel	réel	ADJ
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
.	SENT	.
Indice	indice	NOM
de	de	PRP
Risque	risque	NOM
Global	global	ADJ
-	-	PUN
Poste	poste	NOM
de	de	PRP
Beaune	beaune	NOM
de	de	PRP
2009	@card@	NUM
à	à	PRP
2019	@card@	NUM
99	@card@	NUM
99	@card@	NUM
100	@card@	NUM
100	@card@	NUM
90	@card@	NUM
82	@card@	NUM
85	@card@	NUM
80	@card@	NUM
70	@card@	NUM
73	@card@	NUM
70	@card@	NUM
60	@card@	NUM
50	@card@	NUM
50	@card@	NUM
43	@card@	NUM
40	@card@	NUM
30	@card@	NUM
24	@card@	NUM
20	@card@	NUM
19	@card@	NUM
10	@card@	NUM
0	@card@	NUM
2009	@card@	NUM
2010	@card@	NUM
2011	@card@	NUM
2012	@card@	NUM
2013	@card@	NUM
2014	@card@	NUM
2015	@card@	NUM
2016	@card@	NUM
2017	@card@	NUM
2018	@card@	NUM
2019	@card@	NUM
Les	le	DET:ART
simulations	simulation	NOM
SOV	SOV	NAM
effectuées	effectuer	VER:pper
sur	sur	PRP
18	@card@	NUM
postes	poste	NOM
météos	météo	NOM
références	référence	NOM
du	du	PRP:det
vignoble	vignoble	NOM
de	de	PRP
Bourgogne	Bourgogne	NAM
-	-	PUN
Franche	franc	ADJ
Comté	comté	NOM
donnent	donner	VER:pres
les	le	DET:ART
tendances	tendance	NOM
suivantes	suivant	ADJ
:	:	PUN
indice	indice	NOM
de	de	PRP
risque	risque	NOM
global	global	ADJ
oïdium	oïdium	NOM
2019	@card@	NUM
compris	comprendre	VER:pper
sur	sur	PRP
la	le	DET:ART
plupart	plupart	NOM
des	du	PRP:det
postes	poste	NOM
oscille	osciller	VER:pres
autour	autour	ADV
de	de	PRP
80	@card@	NUM
sur	sur	PRP
100	@card@	NUM
;	;	PUN
dans	dans	PRP
les	le	DET:ART
Hautes	haut	ADJ
Côtes	Côtes	NAM
les	le	DET:ART
2	@card@	NUM
références	référence	NOM
sont	être	VER:pres
proches	proche	ADJ
de	de	PRP
60	@card@	NUM
et	et	KON
dans	dans	PRP
le	le	DET:ART
Jura	Jura	NAM
,	,	PUN
l'indice	l'indice	NOM
atteint	atteindre	VER:pper
90	@card@	NUM
sur	sur	PRP
les	le	DET:ART
2postes	2postes	NOM
de	de	PRP
suivi	suivi	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
valeurs	valeur	NOM
sont	être	VER:pres
comparables	comparable	ADJ
aux	au	PRP:det
années	année	NOM
2013	@card@	NUM
et	et	KON
2016	@card@	NUM
.	.	SENT
.	SENT	.
En	en	PRP
2018	@card@	NUM
,	,	PUN
l'indice	l'indice	NOM
SOV	SOV	NAM
était	être	VER:impf
beaucoup	beaucoup	ADV
plus	plus	ADV
élevé	élever	VER:pper
mais	mais	KON
la	le	DET:ART
pression	pression	NOM
observée	observer	VER:pper
sur	sur	PRP
le	le	DET:ART
terrain	terrain	NOM
n'a	n'a	VER:simp
finalement	finalement	ADV
pas	pas	ADV
été	être	VER:pper
aussi	aussi	ADV
forte	fort	ADJ
que	que	KON
prévue	prévoir	VER:pper
par	par	PRP
le	le	DET:ART
modèle	modèle	NOM
.	.	SENT
.	SENT	.
Nous	nous	PRO:PER
rappelons	rappeler	VER:pres
que	que	KON
dans	dans	PRP
tous	tout	PRO:IND
les	le	DET:ART
cas	cas	NOM
de	de	PRP
figure	figure	NOM
,	,	PUN
la	le	DET:ART
lutte	lutte	NOM
contre	contre	PRP
l'oïdium	l'oïdium	NOM
doit	devoir	VER:pres
être	être	VER:infi
prise	prise	NOM
en	en	PRP
considération	considération	NOM
au	au	PRP:det
plus	plus	ADV
tôt	tôt	ADV
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
stade	stade	NOM
7-8	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
-	-	PUN
R	R	NAM
OT	OT	NAM
Maturité	maturité	NOM
des	du	PRP:det
périthèces	périthèce	NOM
:	:	PUN
avec	avec	PRP
la	le	DET:ART
rareté	rareté	NOM
du	du	PRP:det
matériel	matériel	ADJ
biologique	biologique	NOM
disponible	disponible	ADJ
(	(	PUN
pas	pas	ADV
de	de	PRP
black-rot	black-rot	NOM
sur	sur	PRP
grappes	grappe	NOM
en	en	PRP
2018	@card@	NUM
)	)	PUN
le	le	DET:ART
suivi	suivi	NOM
2019	@card@	NUM
n'est	n'est	NOM
effectué	effectuer	VER:pper
que	que	KON
sur	sur	PRP
2	@card@	NUM
sites	site	NOM
en	en	PRP
Bourgogne	Bourgogne	NAM
Franche	franc	ADJ
-	-	PUN
Comté	comté	NOM
qui	qui	PRO:REL
se	se	PRO:PER
situent	situer	VER:pres
en	en	PRP
Côte	côte	NOM
d'Or	d'Or	ADJ
.	.	SENT
.	SENT	.
Sur	sur	PRP
la	le	DET:ART
base	base	NOM
du	du	PRP:det
suivi	suivi	ADJ
Côte	côte	NOM
d'Or	d'Or	ADJ
,	,	PUN
la	le	DET:ART
maturité	maturité	NOM
n'est	n'est	ADJ
pas	pas	ADV
encore	encore	ADV
atteinte	atteindre	VER:pper
.	.	SENT
.	SENT	.
VERS	vers	PRP
DE	de	PRP
G	G	NAM
RAPPE	RAPPE	NAM
D'après	d'après	ADV
le	le	DET:ART
modèle	modèle	NOM
Tordeuses	tordeur	NOM
,	,	PUN
le	le	DET:ART
vol	vol	NOM
de	de	PRP
1génération	1génération	NOM
pourrait	pouvoir	VER:cond
débuter	débuter	VER:infi
au	au	PRP:det
plus	plus	ADV
tôt	tôt	ADV
en	en	PRP
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
pose	pose	NOM
des	du	PRP:det
pièges	piège	NOM
doit	devoir	VER:pres
être	être	VER:infi
effectuée	effectuer	VER:pper
en	en	PRP
tous	tout	PRO:IND
secteurs	secteur	NOM
.	.	SENT
ère	ère	NOM
Prochain	prochain	ADJ
BSV	BSV	NAM
:	:	PUN
mercredi	mercredi	NOM
24	@card@	NUM
avril	avril	NOM
Bulletin	bulletin	NOM
édité	éditer	VER:pper
sous	sous	PRP
la	le	DET:ART
responsabilité	responsabilité	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
de	de	PRP
Bourgogne	Bourgogne	NAM
(	(	PUN
CRAB	CRAB	NAM
)	)	PUN
et	et	KON
rédigé	rédiger	VER:pper
par	par	PRP
le	le	DET:ART
représentant	représentant	NOM
de	de	PRP
la	le	DET:ART
CRAB	CRAB	NAM
en	en	PRP
collaboration	collaboration	NOM
avec	avec	PRP
les	le	DET:ART
membres	membre	NOM
de	de	PRP
la	le	DET:ART
cellule	cellule	NOM
analyse	analyser	VER:pres
de	de	PRP
risque	risque	NOM
:	:	PUN
FREDON	fredon	NOM
Bourgogne	Bourgogne	NAM
,	,	PUN
IFV	IFV	NAM
,	,	PUN
GIE	GIE	NOM
BFC	BFC	NAM
-	-	PUN
Agro	agro	NOM
et	et	KON
CA39	CA39	NAM
/	/	PUN
SVJ	SVJ	NAM
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
:	:	PUN
Chambres	chambre	NOM
départementales	départemental	ADJ
d'Agriculture	d'Agriculture	NOM
de	de	PRP
Côte	côte	NOM
d'Or	d'Or	ADJ
,	,	PUN
Saône	Saône	NAM
et	et	KON
Loire	Loire	NAM
et	et	KON
Yonne	Yonne	NAM
,	,	PUN
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
,	,	PUN
Fédération	fédération	NOM
Régionale	régional	ADJ
de	de	PRP
Défense	Défense	NAM
contre	contre	PRP
les	le	DET:ART
Organismes	organisme	NOM
Nuisibles	nuisible	ADJ
,	,	PUN
110	@card@	NUM
Vigne	vigne	NOM
,	,	PUN
Bourgogne	Bourgogne	NAM
du	du	PRP:det
Sud	Sud	NOM
,	,	PUN
Bourgogne	Bourgogne	NAM
Viti	Viti	NAM
Service	service	NOM
,	,	PUN
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
Bresse	Bresse	NAM
Mâconnais	Mâconnais	NAM
,	,	PUN
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
Mâconnais	Mâconnais	NAM
Beaujolais	beaujolais	NOM
,	,	PUN
Ecovigne	Ecovigne	NAM
,	,	PUN
Groupement	groupement	NOM
Vignerons	vigneron	NOM
des	du	PRP:det
Terres	terre	NOM
Secrètes	secret	ADJ
,	,	PUN
La	le	DET:ART
Chablisienne	Chablisienne	NAM
,	,	PUN
Oenophyt	Oenophyt	NAM
,	,	PUN
Soufflet	soufflet	NOM
Vigne	vigne	NOM
,	,	PUN
SICAVAC	SICAVAC	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Lugny	Lugny	NAM
,	,	PUN
Cave	cave	NOM
des	du	PRP:det
Hautes	haut	ADJ
Côtes	Côtes	NAM
,	,	PUN
Espace	espace	NOM
Vigne	vigne	NOM
,	,	PUN
Vitagri	Vitagri	NAM
,	,	PUN
Bio	biologique	ADJ
Bourgogne	Bourgogne	NAM
,	,	PUN
Vignerons	vigneron	NOM
de	de	PRP
Buxy	Buxy	NAM
,	,	PUN
Lycées	lycée	NOM
viticole	viticole	ADJ
de	de	PRP
Beaune	beaune	NOM
et	et	KON
Davayé	Davayé	NAM
,	,	PUN
Interval	Interval	NAM
,	,	PUN
Interbio	Interbio	NAM
,	,	PUN
Château	Château	NAM
de	de	PRP
Santenay	Santenay	NAM
,	,	PUN
Terre	terre	NOM
Comtoise	comtois	ADJ
,	,	PUN
Axvigne	Axvigne	NAM
,	,	PUN
Interval	Interval	NAM
,	,	PUN
Coteaux	coteau	NOM
de	de	PRP
Champlitte	Champlitte	NAM
,	,	PUN
Société	société	NOM
de	de	PRP
Viticulture	viticulture	NOM
du	du	PRP:det
Jura	Jura	NAM
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRAB	CRAB	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
viticulteurs	viticulteur	NOM
et	et	KON
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
d'observations	d'observations	VER:impf
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
eux-mêmes	lui-même	PRO:PER
réalisées	réaliser	VER:pper
sur	sur	PRP
leurs	leur	DET:POS
parcelles	parcelle	NOM
et	et	KON
/	/	PUN
ou	ou	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
Dispositif	dispositif	NOM
supervisé	superviser	VER:pper
par	par	PRP
le	le	DET:ART
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
du	du	PRP:det
dispositif	dispositif	NOM
de	de	PRP
Surveillance	surveillance	NOM
Biologique	biologique	ADJ
du	du	PRP:det
Territoire	territoire	NOM
du	du	PRP:det
plan	plan	NOM
régional	régional	ADJ
Ecophyto	Ecophyto	NOM
Action	action	NOM
co-pilotée	co-pilotée	ADJ
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'Agriculture	l'Agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'environnement	l'environnement	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
2	@card@	NUM
Avec	avec	PRP
la	le	DET:ART
participation	participation	NOM
financière	financier	ADJ
de	de	PRP
:	:	PUN
.	SENT	.
