BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Denis	Denis	NAM
CARRETIER	CARRETIER	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	VER:pres
d'Occitanie	d'Occitanie	VER:pper
BP	BP	NAM
22107	@card@	NUM
31321	@card@	NUM
CASTANET	CASTANET	NAM
TOLOSAN	TOLOSAN	NAM
Cx	Cx	NAM
Tel	tel	PRO:DEM
05.61	@card@	NUM
.	.	SENT
75.26	@card@	NUM
.	.	SENT
00	@card@	NUM
Dépôt	dépôt	NOM
légal	légal	ADJ
:	:	PUN
à	à	PRP
parution	parution	NOM
ISSN	ISSN	NAM
en	en	PRP
de	de	PRP
cours	cours|cour	NOM
Comité	comité	NOM
validation	validation	NOM
:	:	PUN
Chambres	chambre	NOM
d'agriculture	d'agriculture	NOM
de	de	PRP
l'Aude	l'Aude	NOM
,	,	PUN
du	du	PRP:det
Gard	Gard	NAM
,	,	PUN
de	de	PRP
l'Hérault	l'Hérault	NOM
,	,	PUN
des	du	PRP:det
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	ADJ
,	,	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
d'Occitanie	d'Occitanie	VER:pper
,	,	PUN
IFV	IFV	NAM
,	,	PUN
FREDON	fredon	NOM
Occitanie	Occitanie	NAM
,	,	PUN
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'écologie	l'écologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Viticulture	viticulture	NOM
EDITION	EDITION	NAM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
N°3	N°3	NAM
16	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
OÏDIUM	oïdium	NOM
"	"	PUN:cit
Drapeaux	drapeau	NOM
"	"	PUN:cit
observés	observer	VER:pper
sur	sur	PRP
Carignan	carignan	NOM
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
régional	régional	ADJ
et	et	KON
1ers	1er	NUM
repiquages	repiquage	NOM
dans	dans	PRP
les	le	DET:ART
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	ADJ
MILDIOU	mildiou	NOM
Rechercher	rechercher	VER:infi
les	le	DET:ART
foyers	foyer	NOM
primaires	primaire	ADJ
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
18	@card@	NUM
avril	avril	NOM
EXCORIOSE	excoriose	NOM
Surveiller	surveiller	VER:infi
l'évolution	l'évolution	NOM
des	du	PRP:det
stades	stade	NOM
phénologiques	phénologique	ADJ
et	et	KON
des	du	PRP:det
conditions	condition	NOM
climatiques	climatique	ADJ
TORDEUSES	tordeur	NOM
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
Premières	premier	NUM
pontes	ponte	NOM
dans	dans	PRP
le	le	DET:ART
Gard	Gard	NAM
et	et	KON
les	le	DET:ART
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	NOM
PLUVIOMETRIE	PLUVIOMETRIE	NAM
HERAULT	HERAULT	NAM
AUDE	Aude	NAM
GARD	GARD	NAM
PO	PO	NAM
ALAIGNE	ALAIGNE	NAM
LEZIGNAN	LEZIGNAN	NAM
NARBONNE	Narbonne	NAM
CAZILHAC	CAZILHAC	NAM
LIMOUX	Limoux	NAM
BARJAC	BARJAC	NAM
CARDET	CARDET	NAM
CHUSCLAN	CHUSCLAN	NAM
SAINT	saint	ADJ
-	-	PUN
GILLES	gille	NOM
VILLEVIEILLE	VILLEVIEILLE	NAM
AIGUES	aigu	ADJ
-	-	PUN
MORTES	mourir	VER:pper
MARSEILLAN	MARSEILLAN	NAM
POUZOLLES	POUZOLLES	NAM
PUISSERGUIER	PUISSERGUIER	NAM
VALFLAUNES	VALFLAUNES	NAM
OLONZAC	OLONZAC	NAM
SAINT	saint	ADJ
-	-	PUN
JEAN	jean	NOM
-	-	PUN
DE	de	PRP
-	-	PUN
FOS	FOS	NAM
LAROQUE	LAROQUE	NAM
-	-	PUN
DES	du	PRP:det
-	-	PUN
ALBERES	ALBERES	NAM
LLUPIA	LLUPIA	NAM
RODES	rode	NOM
ESTAGEL	ESTAGEL	NAM
PIA	PIA	NAM
08-avr	08-avr	NOM
4	@card@	NUM
,	,	PUN
2	@card@	NUM
0	@card@	NUM
,	,	PUN
4	@card@	NUM
0	@card@	NUM
,	,	PUN
6	@card@	NUM
0	@card@	NUM
,	,	PUN
4	@card@	NUM
1	@card@	NUM
,	,	PUN
2	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
,	,	PUN
3	@card@	NUM
0	@card@	ABR
0	@card@	NUM
,	,	PUN
2	@card@	NUM
0	@card@	ABR
8	@card@	NUM
,	,	PUN
4	@card@	NUM
4	@card@	NUM
,	,	PUN
7	@card@	NUM
3	@card@	NUM
,	,	PUN
3	@card@	NUM
1	@card@	NUM
,	,	PUN
7	@card@	NUM
0	@card@	NUM
,	,	PUN
8	@card@	NUM
09-avr	09-avr	NOM
0	@card@	NUM
1	@card@	NUM
,	,	PUN
5	@card@	NUM
0	@card@	NUM
,	,	PUN
5	@card@	NUM
0	@card@	ABR
0	@card@	NUM
,	,	PUN
2	@card@	NUM
2	@card@	NUM
,	,	PUN
2	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
,	,	PUN
2	@card@	NUM
0	@card@	NUM
,	,	PUN
5	@card@	NUM
1	@card@	NUM
0	@card@	NUM
0	@card@	NUM
,	,	PUN
1	@card@	NUM
1	@card@	NUM
,	,	PUN
3	@card@	NUM
1	@card@	NUM
,	,	PUN
5	@card@	NUM
0	@card@	NUM
,	,	PUN
2	@card@	NUM
0	@card@	ABR
1	@card@	NUM
,	,	PUN
6	@card@	NUM
0	@card@	NUM
,	,	PUN
4	@card@	NUM
10-avr	10-avr	NOM
18	@card@	NUM
1	@card@	NUM
,	,	PUN
2	@card@	NUM
1	@card@	NUM
,	,	PUN
1	@card@	NUM
2	@card@	NUM
,	,	PUN
4	@card@	NUM
16	@card@	NUM
,	,	PUN
7	@card@	NUM
0	@card@	ABR
0	@card@	NUM
,	,	PUN
2	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
,	,	PUN
4	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
,	,	PUN
5	@card@	NUM
0	@card@	NUM
,	,	PUN
2	@card@	NUM
0	@card@	ABR
0	@card@	NUM
,	,	PUN
1	@card@	NUM
1	@card@	NUM
,	,	PUN
5	@card@	NUM
0	@card@	NUM
,	,	PUN
2	@card@	NUM
0	@card@	NUM
11-avr	11-avr	NOM
9	@card@	NUM
,	,	PUN
4	@card@	NUM
0	@card@	NUM
,	,	PUN
8	@card@	NUM
1	@card@	NUM
,	,	PUN
2	@card@	NUM
2	@card@	NUM
,	,	PUN
4	@card@	NUM
1	@card@	NUM
,	,	PUN
9	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
,	,	PUN
1	@card@	NUM
0	@card@	NUM
,	,	PUN
2	@card@	NUM
0	@card@	ABR
0	@card@	NUM
,	,	PUN
7	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
,	,	PUN
3	@card@	NUM
0	@card@	NUM
,	,	PUN
9	@card@	NUM
0	@card@	NUM
0	@card@	NUM
12-avr	12-avr	NOM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
13-avr	13-avr	NOM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
14-avr	14-avr	NOM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°3	N°3	NOM
du	du	PRP:det
16	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
Page	page	NOM
1	@card@	NUM
sur	sur	PRP
8	@card@	NUM
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	ADJ
Vignoble	vignoble	NOM
régional	régional	ADJ
Dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
observées	observer	VER:pper
,	,	PUN
les	le	DET:ART
stades	stade	NOM
phénologiques	phénologique	ADJ
varient	varier	VER:pres
de	de	PRP
:	:	PUN
-	-	PUN
"	"	PUN:cit
bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	NOM
"	"	PUN:cit
(	(	PUN
stade	stade	NOM
03	@card@	NUM
ou	ou	KON
B	B	NAM
ou	ou	KON
BBCH	BBCH	NAM
05	@card@	NUM
)	)	PUN
dans	dans	PRP
les	le	DET:ART
secteurs	secteur	NOM
tardifs	tardif	ADJ
et	et	KON
/	/	PUN
ou	ou	KON
parcelles	parcelle	NOM
tardives	tardif	ADJ
-	-	PUN
à	à	PRP
"	"	PUN:cit
boutons	bouton	NOM
floraux	floraux	ADJ
encore	encore	ADV
agglomérés	agglomérer	VER:pper
"	"	PUN:cit
(	(	PUN
stade	stade	NOM
15	@card@	NUM
ou	ou	KON
G	G	NAM
ou	ou	KON
BBCH	BBCH	NAM
55	@card@	NUM
)	)	PUN
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
précoces	précoce	ADJ
en	en	PRP
zone	zone	NOM
précoce	précoce	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
stades	stade	NOM
majoritairement	majoritairement	ADV
observés	observer	VER:pper
sont	être	VER:pres
les	le	DET:ART
stades	stade	NOM
"	"	PUN:cit
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
"	"	PUN:cit
(	(	PUN
stade	stade	NOM
06	@card@	NUM
ou	ou	KON
D	D	NAM
ou	ou	KON
BBCH	BBCH	NAM
10	@card@	NUM
)	)	PUN
et	et	KON
"	"	PUN:cit
2	@card@	NUM
ou	ou	KON
3	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
"	"	PUN:cit
(	(	PUN
stade	stade	NOM
09	@card@	NUM
ou	ou	KON
E	E	NAM
ou	ou	KON
BBCH	BBCH	NAM
12-13	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	ADJ
Dans	dans	PRP
quelques	quelque	PRO:IND
rares	rare	ADJ
situations	situation	NOM
(	(	PUN
Chardonnay	chardonnay	NOM
,	,	PUN
Muscats	muscat	NOM
)	)	PUN
,	,	PUN
certaines	certain	PRO:IND
parcelles	parcelle	NOM
très	très	ADV
précoces	précoce	ADJ
et	et	KON
taillées	taillé	ADJ
tôt	tôt	ADV
atteignent	atteindre	VER:pres
le	le	PRO:PER
le	le	DET:ART
stade	stade	NOM
"	"	PUN:cit
boutons	bouton	NOM
floraux	floraux	ADJ
séparés	séparer	VER:pper
"	"	PUN:cit
(	(	PUN
stade	stade	NOM
17	@card@	NUM
ou	ou	KON
H	heure	ABR
ou	ou	KON
BBCH	BBCH	NAM
57	@card@	NUM
)	)	PUN
.	.	SENT
4	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
(	(	PUN
stade	stade	NOM
E-F	E-F	NAM
ou	ou	KON
BBCH	BBCH	NAM
14	@card@	NUM
)	)	PUN
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°3	N°3	NOM
du	du	PRP:det
16	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
Page	page	NOM
2	@card@	NUM
sur	sur	PRP
8	@card@	NUM
OÏDIUM	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NAM
necator	necator	NOM
)	)	PUN
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
(	(	PUN
Source	source	NOM
:	:	PUN
Guide	guide	NOM
des	du	PRP:det
Vignobles	vignoble	NOM
Rhône	Rhône	NAM
Méditerranée	Méditerranée	NAM
2018-2019	@card@	NUM
)	)	PUN
Rappel	rappel	NOM
:	:	PUN
L'oïdium	L'oïdium	NAM
Erysiphe	Erysiphe	NAM
necator	necator	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
l'hiver	l'hiver	VER:infi
sous	sous	PRP
2	@card@	NUM
formes	forme	NOM
:	:	PUN
sexuée	sexué	ADJ
:	:	PUN
sur	sur	PRP
l'ensemble	l'ensemble	ADJ
des	du	PRP:det
cépages	cépage	NOM
,	,	PUN
des	du	PRP:det
cléistothèces	cléistothèces	NOM
(	(	PUN
petites	petit	ADJ
sphères	sphère	NOM
oranges	orange	ADJ
à	à	PRP
noires	noir	ADJ
de	de	PRP
0	@card@	NUM
,	,	PUN
2	@card@	NUM
mm	mm	NOM
)	)	PUN
formées	former	VER:pper
en	en	PRP
été	été	NOM
ou	ou	KON
en	en	PRP
automne	automne	NOM
à	à	PRP
la	le	DET:ART
surface	surface	NOM
des	du	PRP:det
organes	organe	NOM
malades	malade	ADJ
sont	être	VER:pres
conservées	conserver	VER:pper
l'hiver	l'hiver	VER:infi
sur	sur	PRP
les	le	DET:ART
écorces	écorce	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
les	le	DET:ART
spores	spore	NOM
issues	issu	ADJ
de	de	PRP
ces	ce	PRO:DEM
cléistothèces	cléistothèces	NOM
sont	être	VER:pres
projetées	projeter	VER:pper
sur	sur	PRP
la	le	DET:ART
végétation	végétation	NOM
.	.	SENT
asexuée	asexué	ADJ
(	(	PUN
forme	former	VER:pres
mycélienne	mycélien	ADJ
)	)	PUN
se	se	PRO:PER
trouve	trouver	VER:pres
dans	dans	PRP
les	le	DET:ART
bourgeons	bourgeon	NOM
et	et	KON
se	se	PRO:PER
développe	développer	VER:pres
en	en	PRP
même	même	ADJ
temps	temps	NOM
que	que	KON
la	le	DET:ART
pousse	pousse	NOM
pour	pour	PRP
donner	donner	VER:infi
naissance	naissance	NOM
aux	au	PRP:det
"	"	PUN:cit
drapeaux	drapeau	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
mode	mode	NOM
de	de	PRP
conservation	conservation	NOM
concerne	concerner	VER:pres
essentiellement	essentiellement	ADV
le	le	DET:ART
Carignan	carignan	NOM
mais	mais	KON
aussi	aussi	ADV
le	le	DET:ART
Cabernet	Cabernet	NAM
-	-	PUN
Sauvignon	Sauvignon	NAM
,	,	PUN
le	le	DET:ART
Chardonnay	chardonnay	NOM
et	et	KON
la	le	DET:ART
Marsanne	Marsanne	NAM
.	.	SENT
.	SENT	.
Sur	sur	PRP
ces	ce	PRO:DEM
cépages	cépage	NOM
,	,	PUN
il	il	PRO:PER
existe	exister	VER:pres
donc	donc	ADV
2	@card@	NUM
formes	forme	NOM
distinctes	distinct	ADJ
de	de	PRP
conservation	conservation	NOM
.	.	SENT
.	SENT	.
Situation	situation	NOM
aux	au	PRP:det
vignobles	vignoble	NOM
Aude	Aude	NAM
Les	le	DET:ART
premiers	premier	NUM
symptômes	symptôme	NOM
"	"	PUN:cit
drapeaux	drapeau	NOM
"	"	PUN:cit
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
Carignan	carignan	NOM
sur	sur	PRP
la	le	DET:ART
zone	zone	NOM
Littoral	littoral	ADJ
.	.	SENT
.	SENT	.
Gard	Gard	NOM
Le	le	DET:ART
tout	tout	ADV
premier	premier	NUM
"	"	PUN:cit
drapeau	drapeau	NOM
"	"	PUN:cit
est	être	VER:pres
observé	observer	VER:pper
sur	sur	PRP
Carignan	carignan	NOM
.	.	SENT
.	SENT	.
Hérault	Hérault	NOM
Par	par	PRP
unité	unité	NOM
agroclimatique	agroclimatique	ADJ
,	,	PUN
le	le	DET:ART
stade	stade	NOM
dominant	dominer	VER:ppre
observé	observer	VER:pper
sur	sur	PRP
Carignan	carignan	NOM
,	,	PUN
est	être	VER:pres
le	le	DET:ART
suivant	suivant	NOM
:	:	PUN
-	-	PUN
"	"	PUN:cit
pointe	pointe	NOM
verte	vert	ADJ
de	de	PRP
la	le	DET:ART
pousse	pousse	NOM
visible	visible	ADJ
"	"	PUN:cit
(stade	(stade	NOM
05	@card@	NUM
ou	ou	KON
C	C	NUM
ou	ou	KON
BBCH	BBCH	NAM
09	@card@	NUM
)	)	PUN
dans	dans	PRP
la	le	DET:ART
Vallée	vallée	NOM
de	de	PRP
l'Orb	l'Orb	NOM
-	-	PUN
Lodévois	Lodévois	NAM
et	et	KON
le	le	DET:ART
Nord	Nord	NOM
Montpelliérais	Montpelliérais	NAM
;	;	PUN
-	-	PUN
"	"	PUN:cit
2	@card@	NUM
ou	ou	KON
3	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
"	"	PUN:cit
(	(	PUN
stade	stade	NOM
09	@card@	NUM
ou	ou	KON
E	E	NAM
ou	ou	KON
BBCH	BBCH	NAM
12-13	@card@	NUM
)	)	PUN
dans	dans	PRP
le	le	DET:ART
Minervois	Minervois	NAM
,	,	PUN
les	le	DET:ART
Hauts	haut	ADJ
Coteaux	coteau	NOM
,	,	PUN
les	le	DET:ART
Basse	bas	ADJ
et	et	KON
Moyenne	moyen	ADJ
Vallée	vallée	NOM
de	de	PRP
l'Hérault	l'Hérault	NOM
et	et	KON
le	le	DET:ART
Montpelliérais	Montpelliérais	NAM
;	;	PUN
-	-	PUN
"	"	PUN:cit
5	@card@	NUM
ou	ou	KON
6	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
,	,	PUN
inflorescences	inflorescence	NOM
visibles	visible	ADJ
"	"	PUN:cit
(	(	PUN
stade	stade	NOM
12	@card@	NUM
ou	ou	KON
F	F	NAM
ou	ou	KON
BBCH	BBCH	NAM
14-53	@card@	NUM
)	)	PUN
dans	dans	PRP
le	le	DET:ART
Biterrois	biterrois	NOM
.	.	SENT
.	SENT	.
De	de	PRP
nouveaux	nouveau	ADJ
"	"	PUN:cit
drapeaux	drapeau	NOM
"	"	PUN:cit
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
Carignan	carignan	NOM
dans	dans	PRP
les	le	DET:ART
Basse	bas	ADJ
et	et	KON
Moyenne	moyen	ADJ
Vallée	vallée	NOM
de	de	PRP
l'Hérault	l'Hérault	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
fréquence	fréquence	NOM
de	de	PRP
ceps	cep	NOM
avec	avec	PRP
présence	présence	NOM
d'1	d'1	ADJ
"	"	PUN:cit
drapeau	drapeau	NOM
"	"	PUN:cit
est	être	VER:pres
en	en	PRP
augmentation	augmentation	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
premiers	premier	NOM
"	"	PUN:cit
drapeaux	drapeau	NOM
"	"	PUN:cit
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
Carignan	carignan	NOM
dans	dans	PRP
le	le	DET:ART
Minervois	Minervois	NAM
,	,	PUN
le	le	DET:ART
Biterrois	biterrois	NOM
et	et	KON
le	le	DET:ART
Montpelliérais	Montpelliérais	NAM
.	.	SENT
.	SENT	.
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	NOM
Des	du	PRP:det
symptômes	symptôme	NOM
"	"	PUN:cit
drapeaux	drapeau	NOM
"	"	PUN:cit
sont	être	VER:pres
observés	observer	VER:pper
dans	dans	PRP
des	du	PRP:det
parcelles	parcelle	NOM
de	de	PRP
Carignan	carignan	NOM
avancées	avancer	VER:pper
.	.	SENT
.	SENT	.
Des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
cépage	cépage	NOM
précoce	précoce	ADJ
(	(	PUN
Viognier	Viognier	NAM
)	)	PUN
,	,	PUN
leur	leur	DET:POS
fréquence	fréquence	NOM
et	et	KON
intensité	intensité	NOM
sont	être	VER:pres
très	très	ADV
faibles	faible	ADJ
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
fonction	fonction	NOM
de	de	PRP
l'historique	l'historique	NOM
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
,	,	PUN
de	de	PRP
son	son	DET:POS
environnement	environnement	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
sensibilité	sensibilité	NOM
/	/	PUN
phénologie	phénologie	NOM
des	du	PRP:det
cépages	cépage	NOM
.	.	SENT
.	SENT	.
A	à	PRP
cette	ce	PRO:DEM
période	période	NOM
de	de	PRP
la	le	DET:ART
campagne	campagne	NOM
,	,	PUN
surveiller	surveiller	VER:infi
les	le	DET:ART
symptômes	symptôme	NOM
et	et	KON
les	le	DET:ART
stades	stade	NOM
phénologiques	phénologique	ADJ
des	du	PRP:det
parcelles	parcelle	NOM
en	en	PRP
situation	situation	NOM
/	/	PUN
cépages	cépage	NOM
sensibles	sensible	ADJ
(	(	PUN
Carignan	carignan	NOM
à	à	PRP
"	"	PUN:cit
drapeaux	drapeau	NOM
"	"	PUN:cit
,	,	PUN
Chardonnay	chardonnay	NOM
.	.	SENT
.	.	SENT
.	.	SENT
)	)	PUN
.	.	SENT
.	SENT	.
MILDIOU	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
Rappel	rappel	NOM
:	:	PUN
Le	le	DET:ART
développement	développement	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
dépend	dépendre	VER:pres
des	du	PRP:det
conditions	condition	NOM
climatiques	climatique	ADJ
printanières	printanier	ADJ
.	.	SENT
.	SENT	.
Plusieurs	plusieurs	PRO:IND
facteurs	facteur	NOM
doivent	devoir	VER:pres
être	être	VER:infi
réunis	réunir	VER:pper
pour	pour	PRP
déclencher	déclencher	VER:infi
les	le	DET:ART
1ères	1er|1ère	NUM
contaminations	contamination	NOM
:	:	PUN
-	-	PUN
maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
atteinte	atteindre	VER:pper
,	,	PUN
-	-	PUN
présence	présence	NOM
d'organes	d'organes	ADJ
verts	vert	ADJ
,	,	PUN
-	-	PUN
formation	formation	NOM
de	de	PRP
flaques	flaque	NOM
,	,	PUN
-	-	PUN
température	température	NOM
supérieure	supérieur	ADJ
à	à	PRP
10	@card@	NUM
11°C	11°C	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°3	N°3	NOM
du	du	PRP:det
16	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
Page	page	NOM
3	@card@	NUM
sur	sur	PRP
8	@card@	NUM
Situation	situation	NOM
aux	au	PRP:det
vignobles	vignoble	NOM
Aucun	aucun	PRO:IND
foyer	foyer	NOM
primaire	primaire	ADJ
observé	observer	VER:pper
.	.	SENT
.	SENT	.
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
Potentiel	potentiel	ADJ
Système	système	NOM
:	:	PUN
Vignoble	vignoble	NOM
régional	régional	ADJ
(	(	PUN
modélisation	modélisation	NOM
arrêtée	arrêter	VER:pper
au	au	PRP:det
14	@card@	NUM
avril	avril	NOM
)	)	PUN
:	:	PUN
Risque	risquer	VER:pres
mildiou	mildiou	NOM
:	:	PUN
Au	au	PRP:det
14	@card@	NUM
avril	avril	NOM
:	:	PUN
risque	risquer	VER:pres
faible	faible	ADJ
sur	sur	PRP
la	le	DET:ART
région	région	NOM
(	(	PUN
excepté	excepté	PRP
les	le	DET:ART
secteurs	secteur	NOM
identifiés	identifier	VER:pper
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
Sud	Sud	ADJ
Tech	Tech	NAM
,	,	PUN
Fenouillèdes	Fenouillèdes	NAM
,	,	PUN
Nord	Nord	NOM
de	de	PRP
la	le	DET:ART
Vallée	vallée	NOM
de	de	PRP
l'Orb	l'Orb	NOM
-	-	PUN
Lodévois	Lodévois	NAM
,	,	PUN
Uzège	Uzège	NAM
et	et	KON
Vallée	vallée	NOM
de	de	PRP
la	le	DET:ART
Cèze	Cèze	NAM
)	)	PUN
.	.	SENT
.	SENT	.
En	en	PRP
prévisionnel	prévisionnel	ADJ
:	:	PUN
risque	risquer	VER:pres
fort	fort	ADV
en	en	PRP
extension	extension	NOM
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
identifiés	identifier	VER:pper
sur	sur	PRP
l'Hérault	l'Hérault	NOM
et	et	KON
sur	sur	PRP
Leucate	Leucate	NAM
dans	dans	PRP
l'Aude	l'Aude	NOM
.	.	SENT
.	SENT	.
Contaminations	contamination	NOM
mildiou	mildiou	NOM
:	:	PUN
Les	le	DET:ART
pluies	pluie	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
du	du	PRP:det
8	@card@	NUM
au	au	PRP:det
14	@card@	NUM
avril	avril	NOM
ont	avoir	VER:pres
entrainé	entrainer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
pré	pré	NOM
-	-	PUN
épidémiques	épidémique	ADJ
dans	dans	PRP
l'Aude	l'Aude	NOM
et	et	KON
la	le	DET:ART
plaine	plaine	NOM
Nord	Nord	NAM
Tech	Tech	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
du	du	PRP:det
15	@card@	NUM
au	au	PRP:det
22	@card@	NUM
avril	avril	NOM
:	:	PUN
-	-	PUN
déclenchent	déclencher	VER:pres
des	du	PRP:det
contaminations	contamination	NOM
pré	pré	NOM
-	-	PUN
épidémiques	épidémique	ADJ
de	de	PRP
faible	faible	ADJ
importance	importance	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
contaminations	contamination	NOM
peuvent	pouvoir	VER:pres
déclencher	déclencher	VER:infi
la	le	DET:ART
recherche	recherche	NOM
des	du	PRP:det
foyers	foyer	NOM
primaires	primaire	ADJ
.	.	SENT
-	-	PUN
déclenchent	déclencher	VER:pres
la	le	DET:ART
présence	présence	NOM
d'œufs	d'œufs	ADJ
mûrs	mûr	ADJ
prêts	prêt	ADJ
à	à	PRP
germer	germer	VER:infi
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
du	du	PRP:det
Nord	Nord	NOM
Montpelliérais	Montpelliérais	NAM
et	et	KON
de	de	PRP
la	le	DET:ART
Plaine	plaine	NOM
Sud	Sud	ADJ
Tech	Tech	NAM
sur	sur	PRP
les	le	DET:ART
évènements	événement	NOM
pluvieux	pluvieux	ADJ
prévisionnels	prévisionnel	ADJ
du	du	PRP:det
21	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
information	information	NOM
indique	indique	ADJ
que	que	KON
des	du	PRP:det
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
pourraient	pouvoir	VER:cond
être	être	VER:infi
déclenchées	déclencher	VER:pper
sur	sur	PRP
les	le	DET:ART
pluies	pluie	NOM
intervenant	intervenir	VER:ppre
la	le	DET:ART
semaine	semaine	NOM
du	du	PRP:det
23	@card@	NUM
au	au	PRP:det
29	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Contaminations	contamination	NOM
pré	pré	NOM
-	-	PUN
épidémiques	épidémique	ADJ
:	:	PUN
contaminations	contamination	NOM
hétérogènes	hétérogène	ADJ
et	et	KON
de	de	PRP
faible	faible	ADJ
ampleur	ampleur	NOM
,	,	PUN
le	le	DET:ART
plus	plus	ADV
souvent	souvent	ADV
sans	sans	PRP
gravité	gravité	NOM
.	.	SENT
.	SENT	.
Milstop	Milstop	NAM
:	:	PUN
Hérault	Hérault	NAM
(	(	PUN
modélisation	modélisation	NOM
arrêtée	arrêter	VER:pper
au	au	PRP:det
14	@card@	NUM
avril	avril	NOM
)	)	PUN
:	:	PUN
Les	le	DET:ART
conditions	condition	NOM
météorologiques	météorologique	ADJ
enregistrées	enregistrer	VER:pper
entre	entre	PRP
le	le	DET:ART
8	@card@	NUM
et	et	KON
le	le	DET:ART
14	@card@	NUM
avril	avril	NOM
engendrent	engendrer	VER:pres
des	du	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
sur	sur	PRP
quelques	quelque	PRO:IND
stations	station	NOM
héraultaises	héraultaises	ADJ
(	(	PUN
Plaissan	Plaissan	NAM
,	,	PUN
Saint	saint	ADJ
Jean	Jean	NAM
de	de	PRP
Fos	Fos	NAM
et	et	KON
Villemagne	Villemagne	NAM
)	)	PUN
avec	avec	PRP
des	du	PRP:det
niveaux	niveau	NOM
de	de	PRP
risque	risque	NOM
limite	limite	NOM
à	à	PRP
faible	faible	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
sorties	sortie	NOM
de	de	PRP
symptômes	symptôme	NOM
des	du	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
sont	être	VER:pres
attendues	attendre	VER:pper
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
22	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Cas	cas	NOM
très	très	ADV
particulier	particulier	ADJ
des	du	PRP:det
parcelles	parcelle	NOM
submergées	submerger	VER:pper
par	par	PRP
les	le	DET:ART
fleuves	fleuve	NOM
Aude	Aude	NAM
et	et	KON
ses	son	DET:POS
affluents	affluent	NOM
(	(	PUN
Ognon	ognon	NOM
et	et	KON
La	le	DET:ART
Cesse	cesse	NOM
)	)	PUN
,	,	PUN
le	le	DET:ART
fleuve	fleuve	NOM
Orb	Orb	NAM
et	et	KON
certains	certain	PRO:IND
cours	cours|cour	NOM
d'eau	d'eau	NOM
lors	lors	ADV
des	du	PRP:det
épisodes	épisode	NOM
orageux	orageux	ADJ
de	de	PRP
l'automne	l'automne	NOM
2018	@card@	NUM
(	(	PUN
9	@card@	NUM
,	,	PUN
14	@card@	NUM
et	et	KON
15	@card@	NUM
octobre	octobre	NOM
)	)	PUN
:	:	PUN
il	il	PRO:PER
convient	convenir|convier	VER:pres
de	de	PRP
surveiller	surveiller	VER:infi
très	très	ADV
attentivement	attentivement	ADV
ces	ce	PRO:DEM
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Lors	lors	ADV
d'inondations	d'inondations	NOM
automnales	automnal	ADJ
,	,	PUN
la	le	DET:ART
formation	formation	NOM
d'inoculum	d'inoculum	NOM
est	être	VER:pres
plus	plus	ADV
importante	important	ADJ
.	.	SENT
.	SENT	.
Sa	son	DET:POS
conservation	conservation	NOM
se	se	PRO:PER
fait	faire	VER:pres
même	même	ADV
parfois	parfois	ADV
directement	directement	ADV
sur	sur	PRP
les	le	DET:ART
souches	souche	NOM
,	,	PUN
notamment	notamment	ADV
dans	dans	PRP
le	le	DET:ART
cas	cas	NOM
des	du	PRP:det
vignes	vigne	NOM
limonées	limoner	VER:pper
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
circonstances	circonstance	NOM
favorisantes	favorisantes	ADJ
et	et	KON
en	en	PRP
présence	présence	NOM
de	de	PRP
végétation	végétation	NOM
réceptive	réceptif	ADJ
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
pourront	pouvoir	VER:futu
avoir	avoir	VER:infi
lieu	lieu	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
pluies	pluie	NOM
survenues	survenir	VER:pper
entre	entre	PRP
le	le	DET:ART
1er	1er	NUM
et	et	KON
le	le	DET:ART
11	@card@	NUM
avril	avril	NOM
sont	être	VER:pres
susceptibles	susceptible	ADJ
d'avoir	d'avoir	NOM
engendré	engendrer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Rechercher	rechercher	VER:infi
les	le	DET:ART
1ers	1er	NUM
foyers	foyer	NOM
primaires	primaire	ADJ
àpartir	àpartir	NOM
du	du	PRP:det
18	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
en	en	PRP
cours	cours|cour	NOM
pourraient	pouvoir	VER:cond
engendrer	engendrer	VER:infi
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
De	de	PRP
nouvelles	nouveau	ADJ
sorties	sortie	NOM
de	de	PRP
taches	tache	NOM
seraient	être	VER:cond
donc	donc	ADV
à	à	PRP
attendre	attendre	VER:infi
d'ici	d'ici	VER:pper
fin	fin	ADJ
avril	avril	NOM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
-	-	PUN
Eliminer	Eliminer	VER:infi
les	le	DET:ART
pampres	pampre	NOM
,	,	PUN
ébourgeonner	ébourgeonner	VER:infi
les	le	DET:ART
plantiers	plantier	NOM
,	,	PUN
-	-	PUN
maintenir	maintenir	VER:infi
le	le	DET:ART
couvert	couvert	NOM
végétal	végétal	ADJ
ras	ras	ADJ
sous	sous	PRP
le	le	DET:ART
rang	rang	NOM
,	,	PUN
dans	dans	PRP
l'inter	l'inter	VER:infi
rang	rang	NOM
et	et	KON
limiter	limiter	VER:infi
au	au	PRP:det
maximum	maximum	NOM
le	le	DET:ART
travail	travail	NOM
du	du	PRP:det
sol	sol	NOM
afin	afin	KON
de	de	PRP
restreindre	restreindre	VER:infi
la	le	DET:ART
remontée	remontée	NOM
d'humidité	d'humidité	VER:pper
dans	dans	PRP
la	le	DET:ART
souche	souche	NOM
,	,	PUN
-	-	PUN
raisonner	raisonner	VER:infi
les	le	DET:ART
travaux	travail	NOM
d'entretien	d'entretien	ADJ
du	du	PRP:det
sol	sol	NOM
(	(	PUN
préserver	préserver	VER:infi
les	le	DET:ART
passages	passage	NOM
du	du	PRP:det
tracteur	tracteur	NOM
pour	pour	PRP
être	être	VER:infi
en	en	PRP
mesure	mesure	NOM
de	de	PRP
réaliser	réaliser	VER:infi
les	le	DET:ART
1ers	1er	NUM
traitements	traitement	NOM
même	même	ADJ
en	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
notamment	notamment	ADV
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
mauvaise	mauvais	ADJ
portance	portance	NOM
)	)	PUN
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°3	N°3	NOM
du	du	PRP:det
16	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
Page	page	NOM
4	@card@	NUM
sur	sur	PRP
8	@card@	NUM
EXCORIOSE	excoriose	NOM
(	(	PUN
Phomopsis	Phomopsis	NOM
viticola	viticola	NOM
)	)	PUN
Symptômes	symptôme	NOM
à	à	PRP
observer	observer	VER:infi
:	:	PUN
La	le	DET:ART
base	base	NOM
des	du	PRP:det
sarments	sarment	NOM
avec	avec	PRP
des	du	PRP:det
nécroses	nécrose	NOM
brunâtres	brunâtre	ADJ
allongées	allonger	VER:pper
(	(	PUN
excoriations	excoriation	NOM
)	)	PUN
avec	avec	PRP
parfois	parfois	ADV
des	du	PRP:det
crevasses	crevasse	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
certains	certain	PRO:IND
cas	cas	NOM
,	,	PUN
la	le	DET:ART
base	base	NOM
du	du	PRP:det
sarment	sarment	NOM
peut	pouvoir	VER:pres
être	être	VER:infi
étranglée	étrangler	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
yeux	œil	NOM
de	de	PRP
la	le	DET:ART
base	base	NOM
ne	ne	ADV
débourrent	débourrer	VER:pres
plus	plus	ADV
et	et	KON
les	le	DET:ART
sarments	sarment	NOM
seront	être	VER:futu
plus	plus	ADV
sensibles	sensible	ADJ
à	à	PRP
la	le	DET:ART
casse	casse	NOM
par	par	PRP
le	le	DET:ART
vent	vent	NOM
.	.	SENT
.	SENT	.
Excoriose	excoriose	NOM
:	:	PUN
Symptômes	symptôme	NOM
sur	sur	PRP
bois	bois	NOM
et	et	KON
rameaux	rameau	NOM
à	à	PRP
gauche	gauche	NOM
:	:	PUN
pycnides	pycnide	NOM
-	-	PUN
à	à	PRP
droite	droit|droite	NOM
:	:	PUN
excoriation	excoriation	NOM
sévère	sévère	ADJ
RAPPEL	rappel	NOM
:	:	PUN
Situation	situation	NOM
aux	au	PRP:det
vignobles	vignoble	NOM
Aude	Aude	NAM
Les	le	DET:ART
niveaux	niveau	NOM
de	de	PRP
dégâts	dégât	NOM
n	n	VER:cond
-1	@card@	NUM
(	(	PUN
symptômes	symptôme	NOM
de	de	PRP
l'an	l'an	NOM
passé	passer	VER:pper
)	)	PUN
sont	être	VER:pres
très	très	ADV
variables	variable	ADJ
d'une	d'une	NOM
parcelle	parceller	VER:pres
àl'autre	àl'autre	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
situations	situation	NOM
,	,	PUN
la	le	DET:ART
fréquence	fréquence	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
reste	rester	VER:pres
faible	faible	ADJ
.	.	SENT
.	SENT	.
On	on	PRO:PER
observe	observer	VER:pres
toutefois	toutefois	ADV
sur	sur	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
une	un	DET:ART
fréquence	fréquence	NOM
de	de	PRP
dégâts	dégât	NOM
pouvant	pouvoir	VER:ppre
atteindre	atteindre	VER:infi
80	@card@	NUM
%	%	SYM
des	du	PRP:det
coursons	courson	NOM
.	.	SENT
.	SENT	.
Attention	attention	NOM
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
confondus	confondre	VER:pper
avec	avec	PRP
les	le	DET:ART
impacts	impact	NOM
de	de	PRP
grêle	grêle	NOM
de	de	PRP
l'an	l'an	NOM
passé	passer	VER:pper
.	.	SENT
.	SENT	.
Gard	Gard	NAM
Quelques	quelque	PRO:IND
symptômes	symptôme	NOM
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
l'ensemble	l'ensemble	ADJ
du	du	PRP:det
département	département	NOM
avec	avec	PRP
des	du	PRP:det
fréquences	fréquence	NOM
et	et	KON
des	du	PRP:det
intensités	intensité	NOM
faibles	faible	ADJ
.	.	SENT
.	SENT	.
Hérault	Hérault	NOM
Dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
de	de	PRP
référence	référence	NOM
,	,	PUN
selon	selon	PRP
les	le	DET:ART
cépages	cépage	NOM
,	,	PUN
les	le	DET:ART
fréquences	fréquence	NOM
de	de	PRP
symptômes	symptôme	NOM
sont	être	VER:pres
toujours	toujours	ADV
très	très	ADV
variables	variable	ADJ
(	(	PUN
de	de	PRP
0	@card@	NUM
à	à	PRP
88	@card@	NUM
%	%	SYM
des	du	PRP:det
ceps	cep	NOM
atteints	atteindre	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
synthèse	synthèse	NOM
des	du	PRP:det
observations	observation	NOM
indique	indiquer	VER:pres
une	un	DET:ART
présence	présence	NOM
dans	dans	PRP
environ	environ	ADV
69	@card@	NUM
%	%	SYM
des	du	PRP:det
parcelles	parcelle	NOM
observées	observer	VER:pper
avec	avec	PRP
,	,	PUN
dans	dans	PRP
ces	ce	PRO:DEM
parcelles	parcelle	NOM
atteintes	atteindre	VER:pper
,	,	PUN
une	un	DET:ART
proportion	proportion	NOM
allant	aller	VER:ppre
de	de	PRP
1	@card@	NUM
à	à	PRP
75	@card@	NUM
%	%	SYM
de	de	PRP
coursons	courson	NOM
atteints	atteindre	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
observations	observation	NOM
indiquent	indiquer	VER:pres
une	un	DET:ART
présence	présence	NOM
hétérogène	hétérogène	ADJ
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
,	,	PUN
plutôt	plutôt	ADV
stable	stable	ADJ
par	par	PRP
rapport	rapport	NOM
à	à	PRP
2018	@card@	NUM
avec	avec	PRP
une	un	DET:ART
fréquence	fréquence	NOM
de	de	PRP
ceps	cep	NOM
atteints	atteindre	VER:pper
globalement	globalement	ADV
moins	moins	ADV
importante	important	ADJ
mais	mais	KON
une	un	DET:ART
intensité	intensité	NOM
par	par	PRP
cep	cep	NOM
atteint	atteindre	VER:pper
supérieure	supérieur	ADJ
à	à	PRP
l'année	l'année	ADJ
passée	passée	NOM
.	.	SENT
.	SENT	.
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	ADJ
Quelques	quelque	PRO:IND
symptômes	symptôme	NOM
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
de	de	PRP
suivis	suivi	NOM
avec	avec	PRP
des	du	PRP:det
intensités	intensité	NOM
faibles	faible	ADJ
.	.	SENT
.	SENT	.
Cependant	cependant	ADV
,	,	PUN
des	du	PRP:det
symptômes	symptôme	NOM
plus	plus	ADV
importants	important	ADJ
sont	être	VER:pres
visibles	visible	ADJ
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
départemental	départemental	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
maladie	maladie	NOM
est	être	VER:pres
en	en	PRP
recrudescence	recrudescence	NOM
notamment	notamment	ADV
sur	sur	PRP
Grenache	Grenache	NAM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
à	à	PRP
évaluer	évaluer	VER:infi
à	à	PRP
l'échelle	l'échelle	NOM
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
en	en	PRP
fonction	fonction	NOM
des	du	PRP:det
observations	observation	NOM
de	de	PRP
symptômes	symptôme	NOM
réalisées	réaliser	VER:pper
et	et	KON
du	du	PRP:det
stade	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
de	de	PRP
la	le	DET:ART
végétation	végétation	NOM
.	.	SENT
.	SENT	.
Par	par	PRP
ailleurs	ailleurs	ADV
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
survenant	survenir	VER:ppre
lors	lors	ADV
de	de	PRP
la	le	DET:ART
phase	phase	NOM
de	de	PRP
sensibilité	sensibilité	NOM
du	du	PRP:det
végétal	végétal	NOM
(	(	PUN
stade	stade	NOM
"	"	PUN:cit
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
"	"	PUN:cit
(	(	PUN
stade	stade	NOM
6	@card@	NUM
ou	ou	KON
D	D	NAM
ou	ou	KON
BBCH	BBCH	NAM
10)	10)	ADJ
)	)	PUN
au	au	PRP:det
(	(	PUN
stade	stade	NOM
"	"	PUN:cit
2	@card@	NUM
ou	ou	KON
3	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
"	"	PUN:cit
(	(	PUN
stade	stade	NOM
09	@card@	NUM
ou	ou	KON
E	E	NAM
ou	ou	KON
BBCH	BBCH	NAM
12-13	@card@	NUM
)	)	PUN
)	)	PUN
sont	être	VER:pres
déterminantes	déterminant	ADJ
:	:	PUN
le	le	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
par	par	PRP
le	le	DET:ART
champignon	champignon	NOM
est	être	VER:pres
nul	nul	ADJ
en	en	PRP
l'absence	l'absence	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
Certaines	certain	PRO:IND
parcelles	parcelle	NOM
sont	être	VER:pres
encore	encore	ADV
au	au	PRP:det
stade	stade	NOM
de	de	PRP
réceptivité	réceptivité	NOM
maximum	maximum	ADJ
.	.	SENT
.	SENT	.
Surveiller	surveiller	VER:infi
ces	ce	PRO:DEM
stades	stade	NOM
phénologiques	phénologique	ADJ
et	et	KON
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
Les	le	DET:ART
bois	bois	NOM
porteurs	porteur	NOM
de	de	PRP
lésions	lésion	NOM
doivent	devoir	VER:pres
être	être	VER:infi
éliminés	éliminer	VER:pper
autant	autant	ADV
que	que	KON
possible	possible	ADJ
lors	lors	ADV
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'hiver	d'hiver	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°3	N°3	NOM
du	du	PRP:det
16	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
Page	page	NOM
5	@card@	NUM
sur	sur	PRP
8	@card@	NUM
TORDEUSES	tordeur	NOM
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
Eudémis	eudémis	NOM
(	(	PUN
Lobesia	Lobesia	NAM
botrana	botrana	NOM
)	)	PUN
Vignoble	vignoble	NOM
régional	régional	ADJ
Le	le	DET:ART
vol	vol	NOM
se	se	PRO:PER
poursuit	poursuivre	VER:pres
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
presque	presque	ADV
généralisé	généraliser	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
captures	capture	NOM
de	de	PRP
papillons	papillon	NOM
sont	être	VER:pres
souvent	souvent	ADV
irrégulières	irrégulier	ADJ
.	.	SENT
.	SENT	.
Aude	Aude	NAM
et	et	KON
Hérault	Hérault	NAM
Aucun	aucun	PRO:IND
dépôt	dépôt	NOM
de	de	PRP
ponte	ponte	NOM
observé	observer	VER:pper
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
.	.	SENT
.	SENT	.
Gard	Gard	NOM
La	le	DET:ART
1ère	1er|1ère	NUM
ponte	ponte	NOM
est	être	VER:pres
observée	observer	VER:pper
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
des	du	PRP:det
Costières	costière	NOM
.	.	SENT
.	SENT	.
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	ADJ
Les	le	DET:ART
premiers	premier	NUM
dépôts	dépôt	NOM
de	de	PRP
pontes	ponte	NOM
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
des	du	PRP:det
parcelles	parcelle	NOM
et	et	KON
cépages	cépage	NOM
très	très	ADV
précoces	précoce	ADJ
sur	sur	PRP
la	le	DET:ART
zone	zone	NOM
précoce	précoce	ADJ
de	de	PRP
la	le	DET:ART
Plaine	plain	ADJ
Nord	Nord	NOM
.	.	SENT
.	SENT	.
Cependant	cependant	ADV
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
parcelles	parcelle	NOM
n'a	n'a	VER:simp
pas	pas	ADV
atteint	atteindre	VER:pper
un	un	DET:ART
stade	stade	NOM
de	de	PRP
développement	développement	NOM
suffisant	suffire	VER:ppre
pour	pour	PRP
déclencher	déclencher	VER:infi
et	et	KON
généraliser	généraliser	VER:infi
le	le	DET:ART
démarrage	démarrage	NOM
de	de	PRP
la	le	DET:ART
1ère	1er|1ère	NUM
génération	génération	NOM
sur	sur	PRP
l'ensemble	l'ensemble	NOM
du	du	PRP:det
secteur	secteur	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
faible	faible	ADJ
ou	ou	KON
nul	nul	ADJ
,	,	PUN
selon	selon	PRP
les	le	DET:ART
situations	situation	NOM
.	.	SENT
.	SENT	.
Surveiller	surveiller	VER:infi
vos	votre	DET:POS
pièges	piège	NOM
et	et	KON
le	le	DET:ART
dépôt	dépôt	NOM
des	du	PRP:det
pontes	ponte	NOM
.	.	SENT
.	SENT	.
Eulia	Eulia	NAM
(	(	PUN
Argyrotaenia	Argyrotaenia	NAM
ljungiana	ljungiana	VER:simp
)	)	PUN
Aude	Aude	NAM
Le	le	DET:ART
vol	vol	NOM
est	être	VER:pres
toujours	toujours	ADV
en	en	PRP
cours	cours|cour	NOM
sur	sur	PRP
tous	tout	PRO:IND
les	le	DET:ART
secteurs	secteur	NOM
du	du	PRP:det
département	département	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
prises	prise	NOM
sont	être	VER:pres
toutefois	toutefois	ADV
moins	moins	ADV
nombreuses	nombreux	ADJ
que	que	KON
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
.	.	SENT
.	SENT	.
Gard	Gard	NAM
Le	le	DET:ART
vol	vol	NOM
se	se	PRO:PER
termine	terminer	VER:pres
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
Sud	Sud	ADJ
Costières	costière	NOM
et	et	KON
Sables	sable	NOM
.	.	SENT
.	SENT	.
Hérault	Hérault	NOM
Des	du	PRP:det
captures	capture	NOM
de	de	PRP
papillons	papillon	NOM
sont	être	VER:pres
toujours	toujours	ADV
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
nul	nul	ADJ
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
.	.	SENT
.	SENT	.
Cochylis	cochylis	NOM
(	(	PUN
Eupoecilia	Eupoecilia	NOM
ambiguella	ambiguella	NOM
)	)	PUN
Gard	Gard	NAM
Aucun	aucun	PRO:IND
piégeage	piégeage	NOM
n'est	n'est	NOM
encore	encore	ADV
observé	observer	VER:pper
BLACK	BLACK	NAM
ROT	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	VER:pper
)	)	PUN
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
(	(	PUN
Source	source	NOM
:	:	PUN
Guide	guide	NOM
des	du	PRP:det
Vignobles	vignoble	NOM
Rhône	Rhône	NAM
Méditerranée	Méditerranée	NAM
2018-2019	@card@	NUM
)	)	PUN
Le	le	DET:ART
black-rot	black-rot	NOM
est	être	VER:pres
provoqué	provoquer	VER:pper
par	par	PRP
un	un	DET:ART
champignon	champignon	NOM
Guignardia	Guignardia	VER:simp
bidwellii	bidwellii	VER:pper
.	.	SENT
.	SENT	.
Il	il	PRO:PER
hiverne	hiverner	VER:pres
sous	sous	PRP
forme	forme	NOM
de	de	PRP
périthèces	périthèce	NOM
sur	sur	PRP
les	le	DET:ART
organes	organe	NOM
touchés	toucher	VER:pper
par	par	PRP
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
ils	il	PRO:PER
libèrent	libérer	VER:pres
des	du	PRP:det
ascospores	ascospore	NOM
suite	suite	NOM
à	à	PRP
une	un	DET:ART
humectation	humectation	NOM
prolongée	prolongé	ADJ
et	et	KON
à	à	PRP
une	un	DET:ART
température	température	NOM
supérieure	supérieur	ADJ
ou	ou	KON
égale	égal	ADJ
à	à	PRP
9°C	9°C	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
1ères	1er|1ère	NUM
contaminations	contamination	NOM
sont	être	VER:pres
possibles	possible	ADJ
dès	dès	PRP
le	le	DET:ART
stade	stade	NOM
2	@card@	NUM
ou	ou	KON
3feuilles	3feuilles	VER:subp
étalées	étaler	VER:pper
.	.	SENT
.	SENT	.
Après	après	PRP
une	un	DET:ART
période	période	NOM
d'incubation	d'incubation	ADJ
d'une	d'une	ADJ
vingtaine	vingtaine	NOM
de	de	PRP
jours	jour	NOM
,	,	PUN
des	du	PRP:det
taches	tache	NOM
apparaissent	apparaître	VER:pres
sur	sur	PRP
le	le	DET:ART
feuillage	feuillage	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
taches	tache	NOM
sont	être	VER:pres
plus	plus	ADV
ou	ou	KON
moins	moins	ADV
régulières	régulier	ADJ
,	,	PUN
d'environ	d'environ	NOM
5	@card@	NUM
mm	mm	NOM
de	de	PRP
diamètre	diamètre	NOM
.	.	SENT
.	SENT	.
De	de	PRP
couleur	couleur	NOM
café	café	NOM
au	au	PRP:det
lait	lait	NOM
,	,	PUN
virant	virer	VER:ppre
au	au	PRP:det
"	"	PUN:cit
brun	brun	ADJ
feuille	feuille	NOM
desséchée	dessécher	VER:pper
"	"	PUN:cit
,	,	PUN
elles	elle	PRO:PER
sont	être	VER:pres
bordées	border	VER:pper
d'un	d'un	ADJ
liseré	liseré	NOM
violacé	violacer	VER:pper
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
se	se	PRO:PER
couvrent	couvrir	VER:pres
ensuite	ensuite	ADV
de	de	PRP
pycnides	pycnide	NOM
.	.	SENT
.	SENT	.
Situation	situation	NOM
aux	au	PRP:det
vignobles	vignoble	NOM
Vignoble	vignoble	ADJ
régional	régional	ADJ
Bilan	bilan	NOM
campagne	campagne	NOM
2018	@card@	NUM
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
printanières	printanier	ADJ
sont	être	VER:pres
très	très	ADV
favorables	favorable	ADJ
au	au	PRP:det
black	black	NOM
rot	rot	NOM
,	,	PUN
toutefois	toutefois	ADV
,	,	PUN
la	le	DET:ART
présence	présence	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
au	au	PRP:det
vignoble	vignoble	NOM
reste	rester	VER:pres
plutôt	plutôt	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
maladie	maladie	NOM
est	être	VER:pres
moins	moins	ADV
présente	présent	ADJ
qu'en	qu'en	NOM
2017	@card@	NUM
.	.	SENT
.	SENT	.
Peu	peu	ADV
à	à	PRP
pas	pas	ADV
de	de	PRP
dégât	dégât	NOM
significatif	significatif	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°3	N°3	NOM
du	du	PRP:det
16	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
Page	page	NOM
6	@card@	NUM
sur	sur	PRP
8	@card@	NUM
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
L'élimination	L'élimination	NOM
d'un	d'un	ADJ
maximum	maximum	ADJ
d'organes	d'organes	VER:pres
touchés	toucher	VER:pper
l'année	l'année	VER:pper
précédente	précédent	ADJ
,	,	PUN
en	en	PRP
les	le	DET:ART
brûlant	brûler	VER:ppre
ou	ou	KON
les	la|le	PRO:PER
enfouissant	enfouir	VER:ppre
à	à	PRP
l'abri	l'abri	NOM
de	de	PRP
la	le	DET:ART
lumière	lumière	NOM
,	,	PUN
permet	permettre	VER:pres
de	de	PRP
limiter	limiter	VER:infi
les	le	DET:ART
futures	futur	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Il	il	PRO:PER
convient	convenir|convier	VER:pres
de	de	PRP
repérer	repérer	VER:infi
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
risque	risque	NOM
fort	fort	ADJ
,	,	PUN
avec	avec	PRP
perte	perte	NOM
de	de	PRP
récolte	récolte	NOM
en	en	PRP
2018	@card@	NUM
et	et	KON
/	/	PUN
ou	ou	KON
2017	@card@	NUM
.	.	SENT
.	SENT	.
Dans	dans	PRP
ces	ce	PRO:DEM
parcelles	parcelle	NOM
,	,	PUN
un	un	DET:ART
fort	fort	ADJ
inoculum	inoculum	NOM
peut	pouvoir	VER:pres
-	-	PUN
être	être	VER:infi
présent	présent	ADJ
notamment	notamment	ADV
sous	sous	PRP
forme	forme	NOM
de	de	PRP
"	"	PUN:cit
momies	momie	NOM
"	"	PUN:cit
,	,	PUN
grappes	grappe	NOM
sèches	sèche	ADJ
avec	avec	PRP
des	du	PRP:det
grains	grain	NOM
séchés	sécher	VER:pper
de	de	PRP
coloration	coloration	NOM
noire	noir	ADJ
-	-	PUN
bleutée	bleuter	VER:pper
(	(	PUN
périthèces	périthèce	NOM
visibles	visible	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
circonstances	circonstance	NOM
favorisantes	favorisantes	ADJ
(	(	PUN
pluie	pluie	NOM
ou	ou	KON
humectation	humectation	NOM
)	)	PUN
,	,	PUN
ces	ce	PRO:DEM
périthèces	périthèce	NOM
génèreront	génèreront	VER:futu
les	le	DET:ART
contaminations	contamination	NOM
primaires	primaire	ADJ
en	en	PRP
présence	présence	NOM
de	de	PRP
végétation	végétation	NOM
réceptive	réceptif	ADJ
.	.	SENT
.	SENT	.
ERINOSE	ERINOSE	NOM
(	(	PUN
Colomerus	Colomerus	NAM
vitis	vitis	NOM
)	)	PUN
Aude	Aude	NAM
Des	du	PRP:det
symptômes	symptôme	NOM
sont	être	VER:pres
observés	observer	VER:pper
en	en	PRP
tous	tout	PRO:IND
secteurs	secteur	NOM
avec	avec	PRP
toutefois	toutefois	ADV
de	de	PRP
faibles	faible	ADJ
intensités	intensité	NOM
.	.	SENT
.	SENT	.
Hérault	Hérault	NAM
et	et	KON
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	NOM
Des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
Chardonnay	chardonnay	NOM
,	,	PUN
Muscat	muscat	ADJ
Leur	leur	DET:POS
fréquence	fréquence	NOM
est	être	VER:pres
faible	faible	ADJ
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
faible	faible	ADJ
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
.	.	SENT
.	SENT	.
ACARIENS	acariens	NOM
Hérault	Hérault	NAM
Symptômes	symptôme	NOM
sur	sur	PRP
Chardonnay	chardonnay	NOM
Dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
de	de	PRP
référence	référence	NOM
,	,	PUN
les	le	DET:ART
comptages	comptage	NOM
réalisés	réaliser	VER:pper
montrent	montrer	VER:pres
une	un	DET:ART
forte	fort	ADJ
prédominance	prédominance	NOM
d'acariens	d'acariens	ADJ
utiles	utile	ADJ
(	(	PUN
typhlodromes	typhlodromes	NOM
)	)	PUN
,	,	PUN
jusqu'à	jusqu'à	NOM
88	@card@	NUM
%	%	SYM
de	de	PRP
feuilles	feuille	NOM
occupées	occuper	VER:pper
par	par	PRP
au	au	PRP:det
moins	moins	ADV
une	un	DET:ART
forme	forme	NOM
mobile	mobile	ADJ
d'acarien	d'acarien	NOM
utile	utile	ADJ
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Réaliser	réaliser	VER:infi
le	le	DET:ART
bilan	bilan	NOM
faunistique	faunistique	ADJ
jusqu'au	jusqu'au	NOM
stade	stade	NOM
5	@card@	NUM
ou	ou	KON
6	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
(	(	PUN
au	au	PRP:det
printemps	printemps	NOM
)	)	PUN
:	:	PUN
70	@card@	NUM
%	%	SYM
de	de	PRP
feuilles	feuille	NOM
occupées	occuper	VER:pper
par	par	PRP
au	au	PRP:det
moins	moins	ADV
un	un	DET:ART
acarien	acarien	NOM
nuisible	nuisible	ADJ
,	,	PUN
en	en	PRP
l'absence	l'absence	NOM
d'acarien	d'acarien	ADJ
utile	utile	ADJ
.	.	SENT
.	SENT	.
ACCIDENTS	accident	NOM
CLIMATIQUES	climatique	ADJ
Gel	gel	NOM
La	le	DET:ART
vigne	vigne	NOM
devient	devenir	VER:pres
sensible	sensible	ADJ
au	au	PRP:det
gel	gel	NOM
dès	dès	PRP
que	que	PRO:REL
la	le	DET:ART
température	température	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
et	et	KON
des	du	PRP:det
organes	organe	NOM
végétaux	végétal	ADJ
descend	descendre	VER:pres
en	en	PRP
dessous	dessous	ADV
de	de	PRP
2°C	2°C	NOM
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
Les	le	DET:ART
principales	principal	ADJ
méthodes	méthode	NOM
préventives	préventif	ADJ
,	,	PUN
utiles	utile	ADJ
dans	dans	PRP
le	le	DET:ART
cas	cas	NOM
des	du	PRP:det
gelées	gelée	NOM
blanches	blanc	ADJ
consistent	consister	VER:pres
à	à	PRP
:	:	PUN
-	-	PUN
éviter	éviter	VER:infi
le	le	DET:ART
travail	travail	NOM
du	du	PRP:det
sol	sol	NOM
et	et	KON
préférer	préférer	VER:infi
un	un	DET:ART
sol	sol	NOM
"	"	PUN:cit
rassis	rasseoir|rassir	VER:pper
"	"	PUN:cit
,	,	PUN
"	"	PUN:cit
rappuyé	rappuyé	VER:pper
"	"	PUN:cit
,	,	PUN
tondre	tondre	VER:infi
à	à	PRP
ras	ras	ADJ
les	le	DET:ART
parcelles	parcelle	NOM
enherbées	enherber	VER:pper
ainsi	ainsi	ADV
que	que	KON
les	le	DET:ART
bordures	bordure	NOM
.	.	SENT
.	SENT	.
Grêle	grêle	NOM
Aude	Aude	NAM
Des	du	PRP:det
orages	orage	NOM
de	de	PRP
grêle	grêle	NOM
ont	avoir	VER:pres
eu	avoir	VER:pper
lieu	lieu	NOM
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
ouest	ouest	ADJ
-	-	PUN
audois	audois	NOM
du	du	PRP:det
Razès	Razès	NAM
au	au	PRP:det
10	@card@	NUM
avril	avril	NOM
,	,	PUN
des	du	PRP:det
dégâts	dégât	NOM
d'intensité	d'intensité	NOM
variables	variable	ADJ
(	(	PUN
très	très	ADV
faibles	faible	ADJ
à	à	PRP
moyens	moyen	NOM
)	)	PUN
sont	être	VER:pres
observables	observable	ADJ
sur	sur	PRP
les	le	DET:ART
communes	commune	NOM
de	de	PRP
Fanjeaux	Fanjeaux	NAM
,	,	PUN
Hounoux	Hounoux	NAM
,	,	PUN
Montgradail	Montgradail	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°3	N°3	NOM
du	du	PRP:det
16	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
Page	page	NOM
7	@card@	NUM
sur	sur	PRP
8	@card@	NUM
RAVAGEURS	ravageur	NOM
SECONDAIRES	secondaire	ADJ
Aude	Aude	NAM
Les	le	DET:ART
ravageurs	ravageur	NOM
secondaires	secondaire	ADJ
de	de	PRP
début	début	NOM
de	de	PRP
cycle	cycle	NOM
sont	être	VER:pres
observés	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
les	le	DET:ART
premiers	premier	NOM
adultes	adulte	ADJ
de	de	PRP
cigariers	cigariers	NOM
et	et	KON
quelques	quelque	PRO:IND
individus	individu	NOM
de	de	PRP
Xylena	Xylena	NAM
exsoleta	exsoleta	VER:simp
,	,	PUN
notamment	notamment	ADV
en	en	PRP
Malepère	Malepère	NAM
.	.	SENT
.	SENT	.
Gard	Gard	NAM
Quelques	quelque	PRO:IND
individus	individu	NOM
de	de	PRP
Xylena	Xylena	NAM
exsoleta	exsoleta	VER:simp
sont	être	VER:pres
observés	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
risque	risque	NOM
reste	rester	VER:pres
très	très	ADV
faible	faible	ADJ
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
.	.	SENT
.	SENT	.
Hérault	Hérault	NAM
Quelques	quelque	PRO:IND
dégâts	dégât	NOM
de	de	PRP
mange	manger	VER:pres
-	-	PUN
bourgeons	bourgeon	NOM
sont	être	VER:pres
observés	observer	VER:pper
localement	localement	ADV
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
risque	risque	NOM
reste	rester	VER:pres
faible	faible	ADJ
.	.	SENT
.	SENT	.
Adulte	adulte	NOM
de	de	PRP
cigarier	cigarier	NOM
sur	sur	PRP
Chardonnay	chardonnay	NOM
Chenille	chenille	NOM
de	de	PRP
Xylena	Xylena	NAM
exsoleta	exsoleta	VER:simp
s'attaquant	s'attaquant	ADJ
àune	àune	NOM
inflorescence	inflorescence	NOM
sur	sur	PRP
Grenache	Grenache	NAM
Crédit	crédit	NOM
photos	photo	NOM
:	:	PUN
Chambres	chambre	NOM
d'agriculture	d'agriculture	NOM
de	de	PRP
la	le	DET:ART
zone	zone	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
et	et	KON
Groupe	groupe	NOM
Guide	guider	VER:pres
des	du	PRP:det
Vignobles	vignoble	NOM
Rhône	Rhône	NAM
-	-	PUN
Méditerranée	Méditerranée	NAM
REPRODUCTION	reproduction	NOM
DU	du	PRP:det
BULLETIN	bulletin	NOM
AUTORISEE	AUTORISEE	NAM
SEULEMENT	seulement	ADV
DANS	dans	PRP
SON	son	DET:POS
INTEGRALITE	INTEGRALITE	NOM
(	(	PUN
REPRODUCTION	reproduction	NOM
PARTIELLE	partiel	ADJ
INTERDITE	interdire	VER:pper
)	)	PUN
Ce	ce	PRO:DEM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
a	avoir	VER:pres
été	être	VER:pper
préparé	préparer	VER:pper
par	par	PRP
l'animateur	l'animateur	ADJ
filière	filière	NOM
viticulture	viticulture	NOM
de	de	PRP
l'ADVAH	l'ADVAH	NOM
/	/	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
de	de	PRP
l'Hérault	l'Hérault	NOM
et	et	KON
élaboré	élaborer	VER:pper
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
les	le	DET:ART
Chambres	chambre	NOM
d'agriculture	d'agriculture	NOM
de	de	PRP
l'Aude	l'Aude	NOM
,	,	PUN
du	du	PRP:det
Gard	Gard	NAM
,	,	PUN
de	de	PRP
l'Hérault	l'Hérault	NOM
et	et	KON
des	du	PRP:det
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	ADJ
,	,	PUN
l'ADVAH	l'ADVAH	NOM
,	,	PUN
Péris	périr	VER:pper
SAS	sas	NOM
,	,	PUN
Ets	Ets	NOM
Touchat	Touchat	NAM
,	,	PUN
Ets	Ets	NOM
Perret	Perret	NAM
,	,	PUN
FREDON	fredon	NOM
Occitanie	Occitanie	NAM
,	,	PUN
La	le	DET:ART
Cave	cave	ADJ
coopérative	coopérative	NOM
d'Ouveillan	d'Ouveillan	ADJ
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
àla	àla	VER:simp
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRA	CRA	ABR
d'Occitanie	d'Occitanie	NOM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
et	et	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°3	N°3	NOM
du	du	PRP:det
16	@card@	NUM
AVRIL	avril	NOM
2019	@card@	NUM
Page	page	NOM
8	@card@	NUM
sur	sur	PRP
8	@card@	NUM
.	SENT	.
