Viticulture	viticulture	NOM
n°16	n°16	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Pluies	pluie	NOM
du	du	PRP:det
25	@card@	NUM
au	au	PRP:det
28	@card@	NUM
Juillet	juillet	NOM
:	:	PUN
Le	le	DET:ART
passage	passage	NOM
pluvio	pluvio	ADJ
-	-	PUN
orageux	orageux	ADJ
du	du	PRP:det
week-end	week-end	NOM
dernier	dernier	ADJ
a	avoir	VER:pres
concerné	concerner	VER:pper
l'ensemble	l'ensemble	ADJ
des	du	PRP:det
vignobles	vignoble	NOM
de	de	PRP
Bourgogne	Bourgogne	NAM
Franche	franc	ADJ
Comté	comté	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
cumuls	cumul	NOM
sont	être	VER:pres
très	très	ADV
variables	variable	ADJ
:	:	PUN
5	@card@	NUM
à	à	PRP
73	@card@	NUM
mm	mm	NOM
en	en	PRP
21	@card@	NUM
17	@card@	NUM
à	à	PRP
38	@card@	NUM
mm	mm	NOM
en	en	PRP
71	@card@	NUM
7	@card@	NUM
à	à	PRP
21	@card@	NUM
mm	mm	NOM
en	en	PRP
89	@card@	NUM
61	@card@	NUM
à	à	PRP
91	@card@	NUM
mm	mm	NOM
en	en	PRP
39	@card@	NUM
0.8	@card@	NUM
à	à	PRP
6	@card@	NUM
mm	mm	NOM
en	en	PRP
58	@card@	NUM
Prévisions	prévision	NOM
:	:	PUN
les	le	DET:ART
températures	température	NOM
devraient	devoir	VER:cond
rester	rester	VER:infi
proche	proche	ADJ
des	du	PRP:det
normales	normal	NOM
de	de	PRP
saison	saison	NOM
(	(	PUN
26-28	@card@	NUM
°C	°C	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Un	un	DET:ART
risque	risque	NOM
de	de	PRP
pluies	pluie	NOM
est	être	VER:pres
annoncé	annoncer	VER:pper
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
week-end	week-end	NOM
prochain	prochain	ADJ
.	.	SENT
.	SENT	.
Viticulture	viticulture	NOM
n°16	n°16	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
STADES	stade	NOM
V	V	NUM
EGETATIFS	EGETATIFS	NOM
Dans	dans	PRP
les	le	DET:ART
situations	situation	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
,	,	PUN
les	le	DET:ART
premières	premier	NUM
baies	bai	ADJ
vérées	vérées	NOM
sont	être	VER:pres
observées	observer	VER:pper
plus	plus	ADV
régulièrement	régulièrement	ADV
mais	mais	KON
la	le	DET:ART
plupart	plupart	NOM
des	du	PRP:det
situations	situation	NOM
sont	être	VER:pres
encore	encore	ADV
au	au	PRP:det
stade	stade	NOM
grappe	grappe	NOM
fermée	fermer	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
de	de	PRP
ce	ce	PRO:DEM
week-end	week-end	NOM
,	,	PUN
là	là	ADV
où	où	PRO:REL
elles	elle	PRO:PER
ont	avoir	VER:pres
été	être	VER:pper
significatives	significatif	ADJ
,	,	PUN
vont	aller	VER:pres
permettre	permettre	VER:infi
d'enclencher	d'enclencher	VER:infi
la	le	DET:ART
véraison	véraison	NOM
.	.	SENT
.	SENT	.
ACCIDENTS	accident	NOM
CLIMATIQUES	climatique	ADJ
Les	le	DET:ART
fortes	fort	ADJ
températures	température	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
combinées	combiner	VER:pper
à	à	PRP
des	du	PRP:det
hygrométries	hygrométrie	NOM
basses	bas	ADJ
ont	avoir	VER:pres
provoqué	provoquer	VER:pper
des	du	PRP:det
dégâts	dégât	NOM
d'échaudage	d'échaudage	NOM
et	et	KON
parfois	parfois	ADV
de	de	PRP
phytotoxicité	phytotoxicité	NOM
dans	dans	PRP
de	de	PRP
nombreuses	nombreux	ADJ
parcelles	parcelle	NOM
quel	quel	PRO:REL
que	que	KON
soit	être	VER:subp
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pertes	perte	NOM
oscillent	osciller	VER:pres
entre	entre	PRP
5	@card@	NUM
et	et	KON
50%	@card@	NUM
selon	selon	PRP
les	le	DET:ART
vignes	vigne	NOM
.	.	SENT
.	SENT	.
MILDIOU	mildiou	NOM
-	-	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
221	@card@	NUM
parcelles	parcelle	NOM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
BSV	BSV	NAM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
évolution	évolution	NOM
n'a	n'a	VER:simp
été	être	VER:pper
notée	noter	VER:pper
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
-	-	PUN
Etat	Etat	NAM
des	du	PRP:det
contaminations	contamination	NOM
en	en	PRP
cours	cours|cour	NOM
:	:	PUN
Avec	avec	PRP
les	le	DET:ART
pluies	pluie	NOM
des	du	PRP:det
derniers	dernier	ADJ
jours	jour	NOM
qui	qui	PRO:REL
ont	avoir	VER:pres
concerné	concerner	VER:pper
quasiment	quasiment	ADV
tout	tout	ADV
le	le	DET:ART
vignoble	vignoble	NOM
de	de	PRP
Bourgogne	Bourgogne	NAM
-	-	PUN
Franche	franc	ADJ
Comté	comté	NOM
,	,	PUN
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
se	se	PRO:PER
sont	être	VER:pres
produites	produire	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
correspondant	correspondre	VER:ppre
s'exprimeront	s'exprimeront	VER:futu
entre	entre	PRP
le	le	DET:ART
milieu	milieu	NOM
et	et	KON
la	le	DET:ART
fin	fin	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
mildiou	mildiou	NOM
:	:	PUN
A	à	PRP
début	début	NOM
véraison	véraison	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
atteignent	atteindre	VER:pres
le	le	DET:ART
stade	stade	NOM
de	de	PRP
moindre	moindre	ADJ
sensibilité	sensibilité	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
jeune	jeune	ADJ
feuillage	feuillage	NOM
reste	rester	VER:pres
quant	quant	PRP
à	à	PRP
lui	lui	PRO:PER
toujours	toujours	ADV
très	très	ADV
sensible	sensible	ADJ
.	.	SENT
.	SENT	.
Compte	compter	VER:pres
tenu	tenir	VER:pper
de	de	PRP
l'état	l'état	NOM
sanitaire	sanitaire	ADJ
et	et	KON
des	du	PRP:det
stades	stade	NOM
phénologiques	phénologique	ADJ
,	,	PUN
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
faible	faible	ADJ
pour	pour	KON
l'ensemble	l'ensemble	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
Bourguignon	bourguignon	ADJ
et	et	KON
modéré	modérer	VER:pper
pour	pour	PRP
le	le	DET:ART
Jura	Jura	NAM
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
en	en	PRP
fonction	fonction	NOM
des	du	PRP:det
sorties	sortie	NOM
de	de	PRP
taches	tache	NOM
et	et	KON
des	du	PRP:det
conditions	condition	NOM
météorologiques	météorologique	ADJ
à	à	PRP
venir	venir	VER:infi
,	,	PUN
il	il	PRO:PER
pourrait	pouvoir	VER:cond
évoluer	évoluer	VER:infi
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
221	@card@	NUM
observations	observation	NOM
sur	sur	PRP
grappes	grappe	NOM
ont	avoir	VER:pres
été	être	VER:pper
réalisées	réaliser	VER:pper
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
BSV	BSV	NAM
.	.	SENT
.	SENT	.
Pour	pour	PRP
la	le	DET:ART
première	premier	NUM
fois	fois	NOM
depuis	depuis	PRP
plusieurs	plusieurs	PRO:IND
semaines	semaine	NOM
,	,	PUN
la	le	DET:ART
maladie	maladie	NOM
semble	sembler	VER:pres
contenue	contenir	VER:pper
àl'exception	àl'exception	NOM
de	de	PRP
certains	certain	PRO:IND
secteurs	secteur	NOM
du	du	PRP:det
vignoble	vignoble	NOM
du	du	PRP:det
Jura	Jura	NAM
.	.	SENT
.	SENT	.
Même	même	ADV
si	si	ADV
des	du	PRP:det
symptômes	symptôme	NOM
sont	être	VER:pres
toujours	toujours	ADV
observés	observer	VER:pper
régulièrement	régulièrement	ADV
,	,	PUN
ils	il	PRO:PER
apparaissent	apparaître	VER:pres
souvent	souvent	ADV
noircis	noircir	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
fréquence	fréquence	NOM
de	de	PRP
parcelles	parcelle	NOM
peu	peu	ADV
ou	ou	KON
pas	pas	ADV
touchées	toucher	VER:pper
(	(	PUN
<5%	<5%	NOM
)	)	PUN
n'évolue	n'évolue	VER:pper
pas	pas	ADV
:	:	PUN
-	-	PUN
56%	@card@	NUM
des	du	PRP:det
parcelles	parcelle	NOM
en	en	PRP
Côte	côte	NOM
d'Or	d'Or	ADJ
(	(	PUN
57	@card@	NUM
%	%	SYM
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
)	)	PUN
-	-	PUN
55%	@card@	NUM
des	du	PRP:det
parcelles	parcelle	NOM
du	du	PRP:det
Jura	Jura	NAM
(	(	PUN
58%	@card@	NUM
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
)	)	PUN
-	-	PUN
70%	@card@	NUM
des	du	PRP:det
parcelles	parcelle	NOM
en	en	PRP
Saône	Saône	NAM
et	et	KON
Loire	Loire	NAM
(	(	PUN
74	@card@	NUM
%	%	SYM
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
)	)	PUN
-	-	PUN
91%	@card@	NUM
des	du	PRP:det
parcelles	parcelle	NOM
dans	dans	PRP
l'Yonne	l'Yonne	NOM
(	(	PUN
91	@card@	NUM
%	%	SYM
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
)	)	PUN
A	à	PRP
l'exception	l'exception	NOM
de	de	PRP
quelques	quelque	PRO:IND
parcelles	parcelle	NOM
très	très	ADV
touchées	toucher	VER:pper
et	et	KON
qui	qui	PRO:REL
continuent	continuer	VER:pres
de	de	PRP
se	se	PRO:PER
dégrader	dégrader	VER:infi
,	,	PUN
dans	dans	PRP
la	le	DET:ART
plupart	plupart	NOM
des	du	PRP:det
cas	cas	NOM
,	,	PUN
l'oïdium	l'oïdium	NOM
ne	ne	ADV
concerne	concerner	VER:pres
que	que	KON
quelques	quelque	PRO:IND
baies	baie	NOM
sur	sur	PRP
les	le	DET:ART
grappes	grappe	NOM
attaquées	attaquer	VER:pper
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
Jura	Jura	NAM
,	,	PUN
un	un	DET:ART
développement	développement	NOM
très	très	ADV
actif	actif	ADJ
a	avoir	VER:pres
été	être	VER:pper
noté	noter	VER:pper
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
Nord	Nord	NOM
reste	rester	VER:pres
épargné	épargner	VER:pper
(	(	PUN
hormis	hormis	PRP
Pupillin	Pupillin	NAM
parcelle	parceller	VER:pres
historique	historique	ADJ
avec	avec	PRP
25%	@card@	NUM
d'attaque	d'attaque	NOM
avec	avec	PRP
des	du	PRP:det
intensités	intensité	NOM
faibles	faible	ADJ
à	à	PRP
moyennes	moyenne	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
touchées	toucher	VER:pper
restent	rester	VER:pres
celles	celui	PRO:DEM
avec	avec	PRP
historique	historique	ADJ
comme	comme	KON
Gevingey	Gevingey	NAM
et	et	KON
Rotalier	Rotalier	NAM
dans	dans	PRP
le	le	DET:ART
sud	sud	NOM
du	du	PRP:det
vignoble	vignoble	NOM
avec	avec	PRP
de	de	PRP
fortes	fort	ADJ
intensités	intensité	NOM
d'attaque	d'attaque	ADJ
et	et	KON
pour	pour	PRP
le	le	DET:ART
centre	centre	NOM
du	du	PRP:det
vignoble	vignoble	NOM
une	un	DET:ART
parcelle	parcelle	NOM
bien	bien	ADV
touchée	toucher	VER:pper
(	(	PUN
85%	@card@	NUM
avec	avec	PRP
de	de	PRP
fortes	fort	ADJ
intensités	intensité	NOM
)	)	PUN
sur	sur	PRP
Le	le	DET:ART
Vernois	Vernois	NAM
.	.	SENT
.	.	SENT
.	SENT	.
Dans	dans	PRP
la	le	DET:ART
Nièvre	Nièvre	NOM
,	,	PUN
toujours	toujours	ADV
aucun	aucun	PRO:IND
symptôme	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
mais	mais	KON
la	le	DET:ART
présence	présence	NOM
du	du	PRP:det
champignon	champignon	NOM
progresse	progresser	VER:pres
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
est	être	VER:pres
désormais	désormais	ADV
notée	noter	VER:pper
dans	dans	PRP
20%	@card@	NUM
des	du	PRP:det
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
(	(	PUN
max	max	NOM
3%	@card@	NUM
en	en	PRP
fréquence	fréquence	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Jusqu'à	Jusqu'à	NAM
début	début	NOM
véraison	véraison	NOM
,	,	PUN
la	le	DET:ART
vigne	vigne	NOM
demeure	demeurer	VER:pres
très	très	ADV
sensible	sensible	ADJ
à	à	PRP
l'oïdium	l'oïdium	NOM
.	.	SENT
.	SENT	.
En	en	PRP
Côte	côte	NOM
d'Or	d'Or	ADJ
,	,	PUN
Saône	Saône	NAM
et	et	KON
Loire	Loire	NAM
,	,	PUN
Jura	Jura	NAM
,	,	PUN
et	et	KON
dans	dans	PRP
des	du	PRP:det
parcelles	parcelle	NOM
sensibles	sensible	ADJ
du	du	PRP:det
Chablisien	Chablisien	NAM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
toujours	toujours	ADV
élevé	élever	VER:pper
;	;	PUN
ailleurs	ailleurs	ADV
il	il	PRO:PER
reste	rester	VER:pres
modéré	modérer	VER:pper
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
concernant	concerner	VER:ppre
la	le	DET:ART
gestion	gestion	NOM
de	de	PRP
l'oïdium	l'oïdium	NOM
en	en	PRP
fin	fin	NOM
de	de	PRP
campagne	campagne	NOM
:	:	PUN
Un	un	DET:ART
bilan	bilan	NOM
sanitaire	sanitaire	ADJ
sur	sur	PRP
grappes	grappe	NOM
doit	devoir	VER:pres
être	être	VER:infi
réalisé	réaliser	VER:pper
dans	dans	PRP
chaque	chaque	PRO:IND
parcelle	parcelle	NOM
entre	entre	PRP
début	début	NOM
et	et	KON
mi-véraison	mi-véraison	NOM
:	:	PUN
Si	si	KON
absence	absence	NOM
d'oïdium	d'oïdium	NOM
:	:	PUN
fin	fin	NOM
de	de	PRP
risque	risque	NOM
de	de	PRP
contaminations	contamination	NOM
significatives	significatif	ADJ
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Si	si	KON
présence	présence	NOM
même	même	ADV
faible	faible	ADJ
d'oïdium	d'oïdium	NOM
(	(	PUN
quelques	quelque	PRO:IND
baies	baie	NOM
)	)	PUN
:	:	PUN
le	le	DET:ART
risque	risque	NOM
de	de	PRP
progression	progression	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
persistera	persister	VER:futu
jusqu'à	jusqu'à	NOM
véraison	véraison	NOM
complète	complet	ADJ
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
-	-	PUN
R	R	NAM
OT	OT	NAM
A	à	PRP
l'exception	l'exception	NOM
de	de	PRP
très	très	ADV
rares	rare	ADJ
taches	tache	NOM
notées	noter	VER:pper
dans	dans	PRP
1	@card@	NUM
TNT	TNT	NOM
en	en	PRP
Côte	côte	NOM
d'Or	d'Or	ADJ
,	,	PUN
la	le	DET:ART
maladie	maladie	NOM
est	être	VER:pres
absente	absent	ADJ
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
néanmoins	néanmoins	ADV
sensibles	sensible	ADJ
au	au	PRP:det
black-rot	black-rot	NOM
jusqu'à	jusqu'à	NOM
début	début	NOM
véraison	véraison	NOM
,	,	PUN
notamment	notamment	ADV
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
historique	historique	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
se	se	PRO:PER
produisent	produire	VER:pres
lors	lors	ADV
des	du	PRP:det
pluies	pluie	NOM
.	.	SENT
.	SENT	.
VERS	vers	PRP
DE	de	PRP
G	G	NAM
RAPPE	RAPPE	NAM
Les	le	DET:ART
vols	vol	NOM
de	de	PRP
tordeuses	tordeur	NOM
sont	être	VER:pres
à	à	PRP
présent	présent	NOM
terminés	terminer	VER:pper
,	,	PUN
àl'exception	àl'exception	NOM
de	de	PRP
quelques	quelque	PRO:IND
captures	capture	NOM
d'eudémis	d'eudémis	VER:pper
dans	dans	PRP
des	du	PRP:det
secteurs	secteur	NOM
tardifs	tardif	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
pontes	ponte	NOM
et	et	KON
perforations	perforation	NOM
restent	rester	VER:pres
toujours	toujours	ADV
très	très	ADV
rares	rare	ADJ
dans	dans	PRP
tous	tout	PRO:IND
les	le	DET:ART
vignobles	vignoble	NOM
.	.	SENT
.	SENT	.
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
ET	et	KON
CICADELLES	CICADELLES	NAM
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
bourgogne	bourgogne	NOM
-	-	PUN
franche	franc	ADJ
-	-	PUN
comte	comte	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Messages	message	NOM
-	-	PUN
reglementaires	reglementaires	NOM
Dernier	dernier	ADJ
bulletin	bulletin	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
Bonnes	bon	ADJ
vacances	vacance	NOM
à	à	PRP
tous	tout	PRO:IND
!	!	SENT
.	SENT	.
Bulletin	bulletin	NOM
édité	éditer	VER:pper
sous	sous	PRP
la	le	DET:ART
responsabilité	responsabilité	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
de	de	PRP
Bourgogne	Bourgogne	NAM
(	(	PUN
CRAB	CRAB	NAM
)	)	PUN
et	et	KON
rédigé	rédiger	VER:pper
par	par	PRP
le	le	DET:ART
représentant	représentant	NOM
de	de	PRP
la	le	DET:ART
CRAB	CRAB	NAM
en	en	PRP
collaboration	collaboration	NOM
avec	avec	PRP
les	le	DET:ART
membres	membre	NOM
de	de	PRP
la	le	DET:ART
cellule	cellule	NOM
analyse	analyser	VER:pres
de	de	PRP
risque	risque	NOM
:	:	PUN
FREDON	fredon	NOM
Bourgogne	Bourgogne	NAM
,	,	PUN
IFV	IFV	NAM
,	,	PUN
GIE	GIE	NOM
BFC	BFC	NAM
-	-	PUN
Agro	agro	NOM
et	et	KON
CA39	CA39	NAM
/	/	PUN
SVJ	SVJ	NAM
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
:	:	PUN
Chambres	chambre	NOM
départementales	départemental	ADJ
d'Agriculture	d'Agriculture	NOM
de	de	PRP
Côte	côte	NOM
d'Or	d'Or	ADJ
,	,	PUN
Saône	Saône	NAM
et	et	KON
Loire	Loire	NAM
et	et	KON
Yonne	Yonne	NAM
,	,	PUN
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
,	,	PUN
Fédération	fédération	NOM
Régionale	régional	ADJ
de	de	PRP
Défense	Défense	NAM
contre	contre	PRP
les	le	DET:ART
Organismes	organisme	NOM
Nuisibles	nuisible	ADJ
,	,	PUN
110	@card@	NUM
Vigne	vigne	NOM
,	,	PUN
Bourgogne	Bourgogne	NAM
du	du	PRP:det
Sud	Sud	NOM
,	,	PUN
Bourgogne	Bourgogne	NAM
Viti	Viti	NAM
Service	service	NOM
,	,	PUN
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
Bresse	Bresse	NAM
Mâconnais	Mâconnais	NAM
,	,	PUN
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
Mâconnais	Mâconnais	NAM
Beaujolais	beaujolais	NOM
,	,	PUN
Ecovigne	Ecovigne	NAM
,	,	PUN
Groupement	groupement	NOM
Vignerons	vigneron	NOM
des	du	PRP:det
Terres	terre	NOM
Secrètes	secret	ADJ
,	,	PUN
La	le	DET:ART
Chablisienne	Chablisienne	NAM
,	,	PUN
Oenophyt	Oenophyt	NAM
,	,	PUN
Soufflet	soufflet	NOM
Vigne	vigne	NOM
,	,	PUN
SICAVAC	SICAVAC	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Lugny	Lugny	NAM
,	,	PUN
Cave	cave	NOM
des	du	PRP:det
Hautes	haut	ADJ
Côtes	Côtes	NAM
,	,	PUN
Espace	espace	NOM
Vigne	vigne	NOM
,	,	PUN
Vitagri	Vitagri	NAM
,	,	PUN
Bio	biologique	ADJ
Bourgogne	Bourgogne	NAM
,	,	PUN
Vignerons	vigneron	NOM
de	de	PRP
Buxy	Buxy	NAM
,	,	PUN
Lycées	lycée	NOM
viticole	viticole	ADJ
de	de	PRP
Beaune	beaune	NOM
et	et	KON
Davayé	Davayé	NAM
,	,	PUN
Interval	Interval	NAM
,	,	PUN
Interbio	Interbio	NAM
,	,	PUN
Château	Château	NAM
de	de	PRP
Santenay	Santenay	NAM
,	,	PUN
Terre	terre	NOM
Comtoise	comtois	ADJ
,	,	PUN
Axvigne	Axvigne	NAM
,	,	PUN
Interval	Interval	NAM
,	,	PUN
Coteaux	coteau	NOM
de	de	PRP
Champlitte	Champlitte	NAM
,	,	PUN
Société	société	NOM
de	de	PRP
Viticulture	viticulture	NOM
du	du	PRP:det
Jura	Jura	NAM
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRAB	CRAB	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
viticulteurs	viticulteur	NOM
et	et	KON
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
d'observations	d'observations	VER:impf
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
eux-mêmes	lui-même	PRO:PER
réalisées	réaliser	VER:pper
sur	sur	PRP
leurs	leur	DET:POS
parcelles	parcelle	NOM
et	et	KON
/	/	PUN
ou	ou	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
Dispositif	dispositif	NOM
supervisé	superviser	VER:pper
par	par	PRP
le	le	DET:ART
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
du	du	PRP:det
dispositif	dispositif	NOM
de	de	PRP
Surveillance	surveillance	NOM
Biologique	biologique	ADJ
du	du	PRP:det
Territoire	territoire	NOM
du	du	PRP:det
plan	plan	NOM
régional	régional	ADJ
Ecophyto	Ecophyto	NOM
Action	action	NOM
co-pilotée	co-pilotée	ADJ
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'Agriculture	l'Agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'environnement	l'environnement	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
2	@card@	NUM
Avec	avec	PRP
la	le	DET:ART
participation	participation	NOM
financière	financier	ADJ
de	de	PRP
:	:	PUN
.	SENT	.
