BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Denis	Denis	NAM
CARRETIER	CARRETIER	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	VER:pres
d'Occitanie	d'Occitanie	VER:pper
BP	BP	NAM
22107	@card@	NUM
31321	@card@	NUM
CASTANET	CASTANET	NAM
TOLOSAN	TOLOSAN	NAM
Cx	Cx	NAM
Tel	tel	PRO:DEM
05.61	@card@	NUM
.	.	SENT
75.26	@card@	NUM
.	.	SENT
00	@card@	NUM
Dépôt	dépôt	NOM
légal	légal	ADJ
:	:	PUN
à	à	PRP
parution	parution	NOM
ISSN	ISSN	NAM
en	en	PRP
de	de	PRP
cours	cours|cour	NOM
Comité	comité	NOM
validation	validation	NOM
:	:	PUN
Syndicat	syndicat	NOM
de	de	PRP
Défense	Défense	NAM
des	du	PRP:det
vis	vis	NOM
AOC	AOC	NAM
Cahors	Cahors	NAM
,	,	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Lot	Lot	NAM
,	,	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
d'Occitanie	d'Occitanie	VER:pper
,	,	PUN
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
,	,	PUN
SODEPAC	SODEPAC	NAM
,	,	PUN
Vinovalie	Vinovalie	NAM
Cave	caver	VER:pres
des	du	PRP:det
Côtes	Côtes	NAM
d'Olt	d'Olt	NOM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'écologie	l'écologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Viticulture	viticulture	NOM
EDITION	EDITION	NAM
MIDI	midi	NOM
-	-	PUN
PYRENEES	PYRENEES	NOM
Cahors	Cahors	NAM
-	-	PUN
Lot	Lot	NAM
N°5	N°5	NAM
7	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
MILDIOU	mildiou	NOM
La	le	DET:ART
maturité	maturité	NOM
est	être	VER:pres
atteinte	atteindre	VER:pper
dans	dans	PRP
une	un	DET:ART
majorité	majorité	NOM
de	de	PRP
situations	situation	NOM
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
vigilants	vigilant	ADJ
et	et	KON
anticipez	anticiper	VER:pres
les	le	DET:ART
pluies	pluie	NOM
annoncées	annoncer	VER:pper
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
-	-	PUN
ROT	rot	NOM
Des	du	PRP:det
contaminations	contamination	NOM
sont	être	VER:pres
possibles	possible	ADJ
avec	avec	PRP
les	le	DET:ART
pluies	pluie	NOM
annoncées	annoncer	VER:pper
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
l'apparition	l'apparition	NOM
des	du	PRP:det
premiers	premier	NUM
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
Le	le	DET:ART
vol	vol	NOM
semble	sembler	VER:pres
se	se	PRO:PER
terminer	terminer	VER:infi
.	.	SENT
.	SENT	.
Continuez	continuer	VER:pres
à	à	PRP
relever	relever	VER:infi
les	le	DET:ART
pièges	piège	NOM
pour	pour	PRP
le	le	PRO:PER
confirmer	confirmer	VER:infi
.	.	SENT
.	SENT	.
METEO	METEO	NAM
Prévisions	prévision	NOM
du	du	PRP:det
8	@card@	NUM
au	au	PRP:det
13	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
Mer	mer	NOM
8	@card@	NUM
Jeu	jeu	NOM
9	@card@	NUM
Ven	Ven	NAM
10	@card@	NUM
Sam	Sam	NOM
11	@card@	NUM
Dim	Dim	NAM
12	@card@	NUM
Lun	Lun	NAM
6	@card@	NUM
Températures	température	NOM
11-19	@card@	NUM
9-18	@card@	NUM
9-20	@card@	NUM
11-19	@card@	NUM
9-21	@card@	NUM
9-24	@card@	NUM
Tendances	tendance	NOM
Après	après	PRP
la	le	DET:ART
grêle	grêle	NOM
le	le	DET:ART
25	@card@	NUM
avril	avril	NOM
,	,	PUN
le	le	DET:ART
gel	gel	NOM
les	le	DET:ART
5	@card@	NUM
et	et	KON
6	@card@	NUM
mai	mai	NOM
.	.	SENT
.	SENT	.
Malheureusement	malheureusement	ADV
,	,	PUN
cet	ce	PRO:DEM
aléa	aléa	NOM
touche	toucher	VER:pres
beaucoup	beaucoup	ADV
plus	plus	ADV
de	de	PRP
surface	surface	NOM
,	,	PUN
surtout	surtout	ADV
en	en	PRP
vallée	vallée	NOM
.	.	SENT
.	SENT	.
Si	si	ADV
,	,	PUN
sur	sur	PRP
le	le	DET:ART
plateau	plateau	NOM
,	,	PUN
les	le	DET:ART
surfaces	surface	NOM
touchées	toucher	VER:pper
semblent	sembler	VER:pres
assez	assez	ADV
réduites	réduire	VER:pper
(	(	PUN
topographie	topographie	NOM
en	en	PRP
creux	creux	NOM
)	)	PUN
,	,	PUN
en	en	PRP
vallée	vallée	NOM
les	le	DET:ART
dégâts	dégât	NOM
sont	être	VER:pres
plus	plus	ADV
importants	important	ADJ
.	.	SENT
.	SENT	.
Bien	bien	ADV
qu'il	qu'il	ADJ
soit	soit	KON
difficile	difficile	ADJ
de	de	PRP
se	se	PRO:PER
prononcer	prononcer	VER:infi
si	si	ADV
tôt	tôt	ADV
,	,	PUN
au	au	PRP:det
moins	moins	ADV
30%	@card@	NUM
des	du	PRP:det
surfaces	surface	NOM
sont	être	VER:pres
touchées	toucher	VER:pper
à	à	PRP
plus	plus	ADV
de	de	PRP
50%	@card@	NUM
.	.	SENT
.	SENT	.
Et	et	KON
pas	pas	ADV
mal	mal	ADV
de	de	PRP
vignes	vigne	NOM
sont	être	VER:pres
entièrement	entièrement	ADV
gelées	geler	VER:pper
(	(	PUN
cf	cf	ADJ
photo	photo	NOM
)	)	PUN
,	,	PUN
notamment	notamment	ADV
dans	dans	PRP
les	le	DET:ART
zones	zone	NOM
où	où	PRO:REL
l'écoulement	l'écoulement	NOM
d'air	d'air	VER:infi
n'est	n'est	NOM
pas	pas	ADV
facilité	faciliter	VER:pper
:	:	PUN
bas	bas	ADV
de	de	PRP
talus	talus	NOM
,	,	PUN
dolines	doline	NOM
sur	sur	PRP
3e	3e	NUM
terrasse	terrasse	NOM
,	,	PUN
zones	zone	NOM
plates	plat	ADJ
et	et	KON
larges	large	ADJ
.	.	SENT
.	SENT	.
D'après	d'après	ADV
une	un	DET:ART
évaluation	évaluation	NOM
sur	sur	PRP
les	le	DET:ART
hectares	hectare	NOM
de	de	PRP
la	le	DET:ART
cave	cave	ADJ
coopérative	coopérative	NOM
,	,	PUN
toutes	tout	PRO:IND
les	le	DET:ART
parcelles	parcelle	NOM
des	du	PRP:det
adhérents	adhérent	NOM
sont	être	VER:pres
impactées	impacter	VER:pper
à	à	PRP
des	du	PRP:det
degrés	degré	NOM
divers	divers	ADJ
:	:	PUN
de	de	PRP
40%	@card@	NUM
à	à	PRP
100%	@card@	NUM
de	de	PRP
dégâts	dégât	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
présence	présence	NOM
d'herbe	d'herbe	ADJ
à	à	PRP
hauteur	hauteur	NOM
de	de	PRP
rameaux	rameau	NOM
a	avoir	VER:pres
aggravé	aggraver	VER:pper
les	le	DET:ART
effets	effet	NOM
du	du	PRP:det
gel	gel	NOM
et	et	KON
les	le	DET:ART
vignes	vigne	NOM
basses	bas	ADJ
sont	être	VER:pres
plus	plus	ADV
touchées	toucher	VER:pper
.	.	SENT
.	SENT	.
Baguette	baguette	NOM
dont	dont	PRO:REL
toutes	tout	PRO:IND
les	le	DET:ART
pousses	pousse	NOM
sont	être	VER:pres
gelées	geler	VER:pper
Photo	photo	NOM
SDAOP	SDAOP	NAM
Cahors	Cahors	NAM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Cahors	Cahors	NAM
-	-	PUN
Lot - N°5	Lot - N°5	NAM
DU	du	PRP:det
7	@card@	NUM
MAI	mai	NOM
2019	@card@	NUM
Page	page	NOM
1	@card@	NUM
sur	sur	PRP
5	@card@	NUM
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	NAM
Côt	Côt	NAM
(	(	PUN
Malbec	Malbec	NAM
)	)	PUN
Cépage	cépage	NOM
Merlot	merlot	NOM
9	@card@	NUM
à	à	PRP
12	@card@	NUM
(	(	PUN
15	@card@	NUM
)	)	PUN
Vallée	vallée	NOM
9	@card@	NUM
à	à	PRP
12	@card@	NUM
9	@card@	NUM
à	à	PRP
12	@card@	NUM
(	(	PUN
15	@card@	NUM
)	)	PUN
Causse	causse	NOM
9	@card@	NUM
à	à	PRP
12	@card@	NUM
Stades	stade	NOM
(	(	PUN
Echelle	Echelle	NAM
Eichhorn	Eichhorn	NAM
et	et	KON
Lorenz	Lorenz	NAM
)	)	PUN
:	:	PUN
9	@card@	NUM
:	:	PUN
2-3	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
12	@card@	NUM
:	:	PUN
grappes	grappe	NOM
visibles	visible	ADJ
15	@card@	NUM
:	:	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
agglomérés	agglomérer	VER:pper
Stades	stade	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
(	(	PUN
de	de	PRP
gauche	gauche	ADJ
à	à	PRP
droite	droit|droite	NOM
)	)	PUN
:	:	PUN
1ères	1er|1ère	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
,	,	PUN
grappes	grappe	NOM
visibles	visible	ADJ
,	,	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
agglomérés	agglomérer	VER:pper
Source	source	NOM
IFV	IFV	NAM
MILDIOU	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Où	où	PRO:REL
chercher	chercher	VER:infi
les	le	DET:ART
foyers	foyer	NOM
primaires	primaire	ADJ
?	?	SENT
.	SENT	.
Les	le	DET:ART
toutes	tout	PRO:IND
premières	premier	NUM
taches	tache	NOM
sont	être	VER:pres
généralement	généralement	ADV
visibles	visible	ADJ
sur	sur	PRP
la	le	DET:ART
végétation	végétation	NOM
basse	bas	ADJ
,	,	PUN
à	à	PRP
proximité	proximité	NOM
du	du	PRP:det
sol	sol	NOM
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
présentent	présenter	VER:pres
une	un	DET:ART
forme	forme	NOM
caractéristique	caractéristique	ADJ
en	en	PRP
tache	tache	NOM
d'huile	d'huile	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
fructifications	fructification	NOM
qui	qui	PRO:REL
vont	aller	VER:pres
ensuite	ensuite	ADV
se	se	PRO:PER
former	former	VER:infi
à	à	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
de	de	PRP
la	le	DET:ART
feuille	feuille	NOM
contaminée	contaminer	VER:pper
assurent	assurer	VER:pres
les	le	DET:ART
contaminations	contamination	NOM
secondaires	secondaire	ADJ
.	.	SENT
.	SENT	.
Symptômes	symptôme	NOM
de	de	PRP
mildiou	mildiou	NOM
sur	sur	PRP
feuilles	feuille	NOM
Photos	photo	NOM
IFV	IFV	NAM
A	à	PRP
gauche	gauche	ADJ
:	:	PUN
tache	tache	NOM
d'huile	d'huile	ADJ
sur	sur	PRP
la	le	DET:ART
face	face	NOM
supérieure	supérieur	ADJ
A	à	PRP
droite	droit|droite	NOM
:	:	PUN
fructifications	fructification	NOM
blanches	blanc	ADJ
sur	sur	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
L'apparition	L'apparition	NAM
des	du	PRP:det
premiers	premier	NUM
foyers	foyer	NOM
est	être	VER:pres
un	un	DET:ART
phénomène	phénomène	NOM
épars	épars	ADJ
,	,	PUN
difficilement	difficilement	ADV
détectable	détectable	ADJ
et	et	KON
non	non	ADV
simultané	simultané	ADJ
sur	sur	PRP
l'ensemble	l'ensemble	ADJ
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
L'observation	L'observation	NAM
doit	devoir	VER:pres
donc	donc	ADV
être	être	VER:infi
la	le	DET:ART
plus	plus	ADV
soignée	soigné	ADJ
et	et	KON
la	le	DET:ART
plus	plus	ADV
large	large	ADJ
possible	possible	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
durée	durée	NOM
d'incubation	d'incubation	NOM
entre	entre	PRP
les	le	DET:ART
premières	premier	NUM
contaminations	contamination	NOM
et	et	KON
l'expression	l'expression	NOM
des	du	PRP:det
symptômes	symptôme	NOM
est	être	VER:pres
en	en	PRP
moyenne	moyen	ADJ
de	de	PRP
7	@card@	NUM
à	à	PRP
10	@card@	NUM
jours	jour	NOM
en	en	PRP
conditions	condition	NOM
optimales	optimal	ADJ
,	,	PUN
mais	mais	KON
peut	pouvoir	VER:pres
atteindre	atteindre	VER:infi
une	un	DET:ART
vingtaine	vingtaine	NOM
de	de	PRP
jours	jour	NOM
pour	pour	KON
des	du	PRP:det
températures	température	NOM
fraîches	frais	ADJ
(	(	PUN
situation	situation	NOM
plus	plus	ADV
courante	courant	ADJ
en	en	PRP
période	période	NOM
printanière	printanier	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Comment	comment	ADV
valider	valider	VER:infi
un	un	DET:ART
foyer	foyer	NOM
primaire	primaire	ADJ
?	?	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
d'autres	d'autres	ADJ
décolorations	décoloration	NOM
de	de	PRP
la	le	DET:ART
feuille	feuille	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
confondues	confondre	VER:pper
avec	avec	PRP
des	du	PRP:det
taches	tache	NOM
d'huile	d'huile	ADJ
de	de	PRP
mildiou	mildiou	NOM
(	(	PUN
phytotoxicité	phytotoxicité	NOM
désherbant	désherber	VER:ppre
,	,	PUN
oïdium	oïdium	NOM
,	,	PUN
thrips	thrips	NOM
)	)	PUN
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
doute	doute	NOM
,	,	PUN
un	un	DET:ART
test	test	NOM
de	de	PRP
sporulation	sporulation	NOM
permet	permettre	VER:pres
de	de	PRP
confirmer	confirmer	VER:infi
l'origine	l'origine	NOM
de	de	PRP
la	le	DET:ART
tache	tache	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
cela	cela	PRO:DEM
,	,	PUN
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Cahors	Cahors	NAM
-	-	PUN
Lot - N°5	Lot - N°5	NAM
DU	du	PRP:det
7	@card@	NUM
MAI	mai	NOM
2019	@card@	NUM
Page	page	NOM
2	@card@	NUM
sur	sur	PRP
5	@card@	NUM
mettez	mettre	VER:pres
la	le	DET:ART
feuille	feuille	NOM
"	"	PUN:cit
tachée	tacher	VER:pper
"	"	PUN:cit
dans	dans	PRP
un	un	DET:ART
sac	sac	NOM
plastique	plastique	ADJ
avec	avec	PRP
un	un	DET:ART
coton	coton	NOM
imbibé	imbiber	VER:pper
d'eau	d'eau	NOM
.	.	SENT
.	SENT	.
Après	après	PRP
quelques	quelque	PRO:IND
heures	heure	NOM
(	(	PUN
Ex	ex	ADV
:	:	PUN
une	un	DET:ART
nuit	nuit	NOM
à	à	PRP
20°C	20°C	NOM
)	)	PUN
,	,	PUN
l'apparition	l'apparition	NOM
d'un	d'un	ADJ
feutrage	feutrage	NOM
blanc	blanc	ADJ
à	à	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
de	de	PRP
la	le	DET:ART
feuille	feuille	NOM
confirme	confirmer	VER:pres
qu'il	qu'il	NOM
s'agit	s'agit	VER:simp
d'un	d'un	ADJ
symptôme	symptôme	NOM
de	de	PRP
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Aucun	aucun	PRO:IND
symptôme	symptôme	NOM
n'est	n'est	VER:subi
observé	observer	VER:pper
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
.	.	SENT
.	SENT	.
Maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
(	(	PUN
suivi	suivre	VER:pper
laboratoire	laboratoire	NOM
IFV	IFV	NAM
)	)	PUN
Origines	origine	NOM
2019	@card@	NUM
des	du	PRP:det
lots	lot	NOM
de	de	PRP
feuilles	feuille	NOM
:	:	PUN
Lot	Lot	NAM
,	,	PUN
Gers	Gers	NAM
,	,	PUN
Tarn	Tarn	NAM
-	-	PUN
et-Garonne	et-Garonne	NOM
(	(	PUN
Moissac	moissac	NOM
)	)	PUN
,	,	PUN
Haute	haut	ADJ
-	-	PUN
Garonne	Garonne	NAM
(	(	PUN
Fronton	Fronton	NAM
)	)	PUN
,	,	PUN
Tarn	Tarn	NAM
(	(	PUN
Lisle	Lisle	NAM
/	/	PUN
Tarn	Tarn	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
lots	lot	NOM
placés	placer	VER:pper
en	en	PRP
conditions	condition	NOM
extérieures	extérieur	ADJ
germent	germer	VER:pres
en	en	PRP
plus	plus	ADV
de	de	PRP
24h	24h	NOM
.	.	SENT
.	SENT	.
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
(	(	PUN
Potentiel	potentiel	ADJ
système	système	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
:	:	PUN
Les	le	DET:ART
tout	tout	PRO:IND
premiers	premier	NUM
œufs	œuf	NOM
d'hiver	d'hiver	NOM
sont	être	VER:pres
modélisés	modéliser	VER:pper
comme	comme	ADV
mûrs	mûr	ADJ
depuis	depuis	PRP
le	le	DET:ART
17	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
élite	élite	NOM
n'a	n'a	VER:simp
été	être	VER:pper
modélisée	modéliser	VER:pper
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
masse	masse	NOM
des	du	PRP:det
œufs	œuf	NOM
est	être	VER:pres
désormais	désormais	ADV
modélisée	modéliser	VER:pper
comme	comme	ADV
mûre	mûr	ADJ
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
Soturac	Soturac	NAM
et	et	KON
St	St	NAM
Vincent	Vincent	NAM
Rives	river	VER:pres
d'Olt	d'Olt	NOM
depuis	depuis	PRP
les	le	DET:ART
1er	1er	NUM
et	et	KON
2mai	2mai	VER:simp
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Sauzet	Sauzet	NAM
elle	elle	PRO:PER
n'est	n'est	VER:simp
pas	pas	ADV
encore	encore	ADV
modélisée	modéliser	VER:pper
comme	comme	ADV
mûre	mûr	ADJ
et	et	KON
marque	marquer	VER:pres
un	un	DET:ART
coup	coup	NOM
d'arrêt	d'arrêt	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
s'est	s'est	ADJ
enclenchée	enclencher	VER:pper
le	le	DET:ART
4	@card@	NUM
mai	mai	NOM
uniquement	uniquement	ADV
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Soturac	Soturac	NAM
mais	mais	KON
ces	ce	PRO:DEM
contaminations	contamination	NOM
sont	être	VER:pres
restées	rester	VER:pper
de	de	PRP
faible	faible	ADJ
intensité	intensité	NOM
:	:	PUN
0	@card@	NUM
,	,	PUN
01%	@card@	NUM
d'organes	d'organes	NOM
théoriques	théorique	ADJ
touchés	toucher	VER:pper
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+10	J+10	NAM
:	:	PUN
Compte	compter	VER:pres
tenu	tenir	VER:pper
des	du	PRP:det
prévisions	prévision	NOM
météo	météo	ADJ
actuelles	actuel	ADJ
,	,	PUN
la	le	DET:ART
maturité	maturité	NOM
de	de	PRP
la	le	DET:ART
masse	masse	NOM
des	du	PRP:det
œufs	œuf	NOM
est	être	VER:pres
modélisée	modéliser	VER:pper
pour	pour	PRP
le	le	DET:ART
13	@card@	NUM
mai	mai	NOM
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Sauzet	Sauzet	NAM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faudrait	falloir	VER:cond
un	un	DET:ART
cumul	cumul	NOM
de	de	PRP
19	@card@	NUM
mm	mm	NOM
(	(	PUN
15+4mm	15+4mm	NOM
par	par	PRP
exemple	exemple	NOM
)	)	PUN
pour	pour	PRP
déclencher	déclencher	VER:infi
les	le	DET:ART
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Soturac	Soturac	NAM
et	et	KON
plus	plus	ADV
de	de	PRP
30	@card@	NUM
mm	mm	NOM
(	(	PUN
20+7+3	@card@	NUM
mm	mm	NOM
par	par	PRP
exemple	exemple	NOM
)	)	PUN
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
Sauzet	Sauzet	NAM
et	et	KON
St	St	NAM
Vincent	Vincent	NAM
Rives	rive	NOM
d'Olt	d'Olt	ADJ
.	.	SENT
.	SENT	.
Dans	dans	PRP
tous	tout	PRO:IND
les	le	DET:ART
cas	cas	NOM
,	,	PUN
ces	ce	PRO:DEM
contaminations	contamination	NOM
resteraient	rester	VER:cond
de	de	PRP
faible	faible	ADJ
intensité	intensité	NOM
:	:	PUN
0.01	@card@	NUM
%	%	SYM
d'organes	d'organes	NOM
théorique	théorique	ADJ
touchés	toucher	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
premières	premier	NUM
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
élites	élite	NOM
pourraient	pouvoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
autour	autour	ADV
du	du	PRP:det
16	@card@	NUM
mai	mai	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Compte	compte	NOM
-	-	PUN
tenu	tenir	VER:pper
des	du	PRP:det
différents	différent	ADJ
compartiments	compartiment	NOM
de	de	PRP
l'analyse	l'analyse	NOM
de	de	PRP
risque	risque	NOM
,	,	PUN
on	on	PRO:PER
considère	considérer	VER:pres
les	le	DET:ART
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
comme	comme	ADV
mûrs	mûr	ADJ
et	et	KON
la	le	DET:ART
végétation	végétation	NOM
comme	comme	ADV
réceptive	réceptif	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faut	falloir	VER:pres
donc	donc	ADV
maintenant	maintenant	ADV
surveiller	surveiller	VER:infi
l'évolution	l'évolution	NOM
des	du	PRP:det
prévisions	prévision	NOM
météo	météo	ADJ
et	et	KON
principalement	principalement	ADV
la	le	DET:ART
pluviométrie	pluviométrie	NOM
afin	afin	KON
d'anticiper	d'anticiper	VER:infi
d'éventuels	d'éventuels	ADJ
évènements	événement	NOM
contaminants	contaminants	ADJ
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
ROT	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	VER:pper
)	)	PUN
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Lors	lors	ADV
des	du	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
(	(	PUN
issues	issu	ADJ
des	du	PRP:det
formes	forme	NOM
de	de	PRP
conservation	conservation	NOM
hivernale	hivernal	ADJ
du	du	PRP:det
champignon	champignon	NOM
)	)	PUN
,	,	PUN
les	le	DET:ART
spores	spore	NOM
ont	avoir	VER:pres
besoin	besoin	NOM
d'eau	d'eau	NOM
libre	libre	ADJ
pour	pour	PRP
germer	germer	VER:infi
(	(	PUN
selon	selon	PRP
les	le	DET:ART
auteurs	auteur	NOM
,	,	PUN
une	un	DET:ART
humidité	humidité	NOM
relative	relatif	ADJ
supérieure	supérieur	ADJ
à	à	PRP
90	@card@	NUM
%	%	SYM
pourrait	pouvoir	VER:cond
suffire	suffire	VER:infi
)	)	PUN
.	.	SENT
.	SENT	.
Après	après	PRP
une	un	DET:ART
phase	phase	NOM
d'incubation	d'incubation	ADJ
d'une	d'une	ADJ
dizaine	dizaine	NOM
de	de	PRP
jours	jour	NOM
(	(	PUN
20	@card@	NUM
à	à	PRP
30	@card@	NUM
en	en	PRP
conditions	condition	NOM
printanières	printanier	ADJ
)	)	PUN
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
apparaissent	apparaître	VER:pres
.	.	SENT
.	SENT	.
Des	du	PRP:det
cycles	cycle	NOM
de	de	PRP
contaminations	contamination	NOM
secondaires	secondaire	ADJ
peuvent	pouvoir	VER:pres
ensuite	ensuite	ADV
se	se	PRO:PER
produire	produire	VER:infi
sous	sous	PRP
l'action	l'action	NOM
mécanique	mécanique	ADJ
des	du	PRP:det
pluies	pluie	NOM
,	,	PUN
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
spores	spore	NOM
contenues	contenir	VER:pper
dans	dans	PRP
les	le	DET:ART
pycnides	pycnide	NOM
apparues	apparaître	VER:pper
sur	sur	PRP
les	le	DET:ART
premères	premères	ADJ
taches	tache	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
feuilles	feuille	NOM
sont	être	VER:pres
réceptives	réceptif	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
dès	dès	PRP
leur	leur	DET:POS
étalement	étalement	NOM
et	et	KON
tant	tant	ADV
que	que	KON
la	le	DET:ART
croissance	croissance	NOM
végétative	végétatif	ADJ
reste	rester	VER:pres
active	actif	ADJ
.	.	SENT
.	SENT	.
Concernant	concerner	VER:ppre
les	le	DET:ART
baies	baie	NOM
,	,	PUN
leur	leur	DET:POS
sensibilité	sensibilité	NOM
augmente	augmenter	VER:pres
pendant	pendant	PRP
la	le	DET:ART
floraison	floraison	NOM
et	et	KON
devient	devenir	VER:pres
maximale	maximal	ADJ
à	à	PRP
la	le	DET:ART
nouaison	nouaison	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
grappes	grappe	NOM
restent	rester	VER:pres
ensuite	ensuite	ADV
sensibles	sensible	ADJ
jusqu'au	jusqu'au	NOM
stade	stade	NOM
fermeture	fermeture	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
champignon	champignon	NOM
se	se	PRO:PER
développe	développer	VER:pres
sur	sur	PRP
une	un	DET:ART
plage	plage	NOM
de	de	PRP
température	température	NOM
allant	aller	VER:ppre
de	de	PRP
9°C	9°C	NOM
à	à	PRP
maximum	maximum	ADJ
32°C	32°C	NOM
,	,	PUN
son	son	DET:POS
optimum	optimum	NOM
se	se	PRO:PER
situant	situer	VER:ppre
autour	autour	ADV
de	de	PRP
26°C	26°C	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
n'est	n'est	VER:futu
donc	donc	ADV
pas	pas	ADV
stoppé	stopper	VER:pper
par	par	PRP
les	le	DET:ART
températures	température	NOM
fraîches	frais	ADJ
comme	comme	ADV
pourrait	pouvoir	VER:cond
l'être	l'être	VER:infi
le	le	DET:ART
mildiou	mildiou	NOM
au-dessous	au-dessous	ADV
de	de	PRP
11°C	11°C	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Cahors	Cahors	NAM
-	-	PUN
Lot - N°5	Lot - N°5	NAM
DU	du	PRP:det
7	@card@	NUM
MAI	mai	NOM
2019	@card@	NUM
Page	page	NOM
3	@card@	NUM
sur	sur	PRP
5	@card@	NUM
Ne	ne	ADV
pas	pas	ADV
confondre	confondre	VER:infi
A	à	PRP
cette	ce	PRO:DEM
période	période	NOM
des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
brûlure	brûlure	NOM
du	du	PRP:det
feuillage	feuillage	NOM
lié	lier	VER:pper
à	à	PRP
la	le	DET:ART
dérive	dérive	NOM
de	de	PRP
produits	produit	NOM
désherbants	désherbant	ADJ
peuvent	pouvoir	VER:pres
apparaître	apparaître	VER:infi
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
taches	tache	NOM
sont	être	VER:pres
plutôt	plutôt	ADV
d'aspect	d'aspect	ADJ
chlorotique	chlorotique	ADJ
et	et	KON
se	se	PRO:PER
distinguent	distinguer	VER:pres
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
black-rot	black-rot	NOM
par	par	PRP
l'absence	l'absence	NOM
de	de	PRP
liseré	liseré	NOM
brun	brun	ADJ
sur	sur	PRP
le	le	DET:ART
pourtour	pourtour	NOM
de	de	PRP
la	le	DET:ART
tache	tache	NOM
.	.	SENT
.	SENT	.
Taches	tache	NOM
de	de	PRP
black-rot	black-rot	NOM
sur	sur	PRP
feuilles	feuille	NOM
(	(	PUN
Ephytia	Ephytia	NAM
)	)	PUN
vs	vs	NOM
dégâts	dégât	NOM
de	de	PRP
désherbant	désherbant	NOM
(	(	PUN
CA82	CA82	NAM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Aucun	aucun	PRO:IND
symptôme	symptôme	NOM
n'est	n'est	VER:subi
observé	observer	VER:pper
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
annoncées	annoncer	VER:pper
pourraient	pouvoir	VER:cond
engendrer	engendrer	VER:infi
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
l'apparition	l'apparition	NOM
d'éventuelles	d'éventuelles	ADJ
taches	tache	NOM
suite	suite	NOM
aux	au	PRP:det
contaminations	contamination	NOM
qui	qui	PRO:REL
ont	avoir	VER:pres
pu	pouvoir	VER:pper
se	se	PRO:PER
produire	produire	VER:infi
lors	lors	ADV
des	du	PRP:det
pluies	pluie	NOM
du	du	PRP:det
23	@card@	NUM
au	au	PRP:det
27	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
(	(	PUN
Uncinula	Uncinula	VER:simp
necator	necator	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Aucun	aucun	PRO:IND
symptôme	symptôme	NOM
n'est	n'est	ADJ
observé	observer	VER:pper
àce	àce	NOM
jour	jour	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
déterminé	déterminer	VER:pper
par	par	PRP
la	le	DET:ART
sensibilité	sensibilité	NOM
du	du	PRP:det
cépage	cépage	NOM
et	et	KON
par	par	PRP
l'historique	l'historique	NOM
de	de	PRP
contamination	contamination	NOM
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
situations	situation	NOM
à	à	PRP
haut	haut	ADJ
risque	risque	NOM
(	(	PUN
cépages	cépage	NOM
sensibles	sensible	ADJ
,	,	PUN
fortes	fort	ADJ
attaques	attaque	NOM
les	le	DET:ART
années	année	NOM
précédentes	précédent	ADJ
)	)	PUN
,	,	PUN
la	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
parcelles	parcelle	NOM
peu	peu	ADV
sensibles	sensible	ADJ
:	:	PUN
la	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
démarre	démarrer	VER:pres
au	au	PRP:det
stade	stade	NOM
"	"	PUN:cit
boutons	bouton	NOM
floraux	floraux	ADJ
séparés	séparer	VER:pper
"	"	PUN:cit
(	(	PUN
stade	stade	NOM
17	@card@	NUM
,	,	PUN
pré	pré	NOM
-	-	PUN
floraison	floraison	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
(	(	PUN
Lobesia	Lobesia	NAM
botrana	botrana	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Les	le	DET:ART
captures	capture	NOM
diminuent	diminuer	VER:pres
.	.	SENT
.	SENT	.
Biologie	biologie	NOM
et	et	KON
description	description	NOM
des	du	PRP:det
symptômes	symptôme	NOM
:	:	PUN
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
vol	vol	NOM
semble	sembler	VER:pres
se	se	PRO:PER
terminer	terminer	VER:infi
même	même	ADV
si	si	ADV
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
les	le	DET:ART
plus	plus	ADV
actifs	actif	ADJ
,	,	PUN
les	le	DET:ART
niveaux	niveau	NOM
de	de	PRP
captures	capture	NOM
sont	être	VER:pres
encore	encore	ADV
significatifs	significatif	ADJ
.	.	SENT
.	SENT	.
Relevez	relever	VER:pres
les	le	DET:ART
pièges	piège	NOM
régulièrement	régulièrement	ADV
.	.	SENT
.	SENT	.
Les	le	DET:ART
stratégies	stratégie	NOM
de	de	PRP
gestion	gestion	NOM
les	le	DET:ART
plus	plus	ADV
efficaces	efficace	ADJ
sont	être	VER:pres
réalisées	réaliser	VER:pper
en	en	PRP
2ème	2ème	NUM
génération	génération	NOM
selon	selon	PRP
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
glomérules	glomérule	NOM
observés	observer	VER:pper
en	en	PRP
fin	fin	NOM
de	de	PRP
G1	G1	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
vers	vers|ver	NOM
de	de	PRP
grappe	grappe	NOM
hivernent	hiverner	VER:pres
sous	sous	PRP
forme	forme	NOM
de	de	PRP
chrysalides	chrysalide	NOM
,	,	PUN
au	au	PRP:det
sol	sol	NOM
ou	ou	KON
sous	sous	PRP
les	le	DET:ART
écorces	écorce	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
les	le	DET:ART
adultes	adulte	NOM
de	de	PRP
la	le	DET:ART
première	premier	NUM
génération	génération	NOM
(	(	PUN
G1	G1	NAM
)	)	PUN
émergent	émergent	NOM
de	de	PRP
ces	ce	PRO:DEM
chrysalides	chrysalide	NOM
et	et	KON
entament	entamer	VER:pres
le	le	DET:ART
premier	premier	NUM
vol	vol	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
vol	vol	NOM
de	de	PRP
G1	G1	NAM
peut	pouvoir	VER:pres
démarrer	démarrer	VER:infi
plus	plus	ADV
ou	ou	KON
moins	moins	ADV
précocement	précocement	ADV
selon	selon	PRP
les	le	DET:ART
conditions	condition	NOM
de	de	PRP
l'année	l'année	NOM
et	et	KON
s'étaler	s'étaler	VER:infi
sur	sur	PRP
près	près	ADV
d'un	d'un	ADJ
mois	mois|moi	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
premiers	premier	NUM
œufs	œuf	NOM
sont	être	VER:pres
alors	alors	ADV
déposés	déposer	VER:pper
sur	sur	PRP
le	le	DET:ART
bois	bois	NOM
puis	puis	ADV
,	,	PUN
sur	sur	PRP
les	le	DET:ART
bractées	bractée	NOM
des	du	PRP:det
inflorescences	inflorescence	NOM
dès	dès	PRP
que	que	PRO:REL
le	le	DET:ART
développement	développement	NOM
végétatif	végétatif	ADJ
de	de	PRP
la	le	DET:ART
plante	plante	NOM
le	le	PRO:PER
permet	permettre	VER:pres
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Cahors	Cahors	NAM
-	-	PUN
Lot - N°5	Lot - N°5	NAM
DU	du	PRP:det
7	@card@	NUM
MAI	mai	NOM
2019	@card@	NUM
Page	page	NOM
4	@card@	NUM
sur	sur	PRP
5	@card@	NUM
ERINOSE	ERINOSE	NOM
(	(	PUN
Colomerus	Colomerus	NAM
vitis	vitis	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Les	le	DET:ART
symptômes	symptôme	NOM
observés	observer	VER:pper
s'intensifient	s'intensifient	VER:impf
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
Principe	principe	NOM
d'observations	d'observations	VER:impf
Un	un	DET:ART
dispositif	dispositif	NOM
de	de	PRP
suivi	suivi	NOM
des	du	PRP:det
éclosions	éclosion	NOM
des	du	PRP:det
œufs	œuf	NOM
est	être	VER:pres
mis	mettre	VER:pper
en	en	PRP
place	place	NOM
à	à	PRP
l'IFV	l'IFV	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
dispositif	dispositif	NOM
permet	permettre	VER:pres
à	à	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
de	de	PRP
caler	caler	VER:infi
les	le	DET:ART
dates	date	NOM
règlementaires	règlementaires	VER:pres
d'intervention	d'intervention	NOM
(	(	PUN
1	@card@	NUM
mois	mois|moi	NOM
après	après	PRP
les	le	DET:ART
1ères	1er|1ère	NUM
éclosions	éclosion	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
résultats	résultat	NOM
sont	être	VER:pres
aussi	aussi	ADV
validés	valider	VER:pper
par	par	PRP
un	un	DET:ART
suivi	suivi	NOM
des	du	PRP:det
larves	larve	NOM
sur	sur	PRP
le	le	DET:ART
terrain	terrain	NOM
.	.	SENT
.	SENT	.
Une	un	DET:ART
fois	fois	NOM
les	le	DET:ART
dates	date	NOM
définies	définir	VER:pper
,	,	PUN
elles	elle	PRO:PER
vous	vous	PRO:PER
seront	être	VER:futu
communiquées	communiquer	VER:pper
par	par	PRP
les	le	DET:ART
services	service	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
via	via	PRP
le	le	DET:ART
BSV	BSV	NAM
.	.	SENT
.	SENT	.
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
aucune	aucun	PRO:IND
éclosion	éclosion	NOM
n'est	n'est	NOM
recensée	recenser	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
prochain	prochain	ADJ
BSV	BSV	NAM
Vigne	vigne	NOM
Cahors	Cahors	NAM
-	-	PUN
Lot	Lot	NAM
paraîtra	paraître	VER:futu
le	le	DET:ART
mardi	mardi	NOM
14	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
REPRODUCTION	reproduction	NOM
DU	du	PRP:det
BULLETIN	bulletin	NOM
AUTORISEE	AUTORISEE	NAM
SEULEMENT	seulement	ADV
DANS	dans	PRP
SON	son	DET:POS
INTEGRALITE	INTEGRALITE	NOM
(	(	PUN
REPRODUCTION	reproduction	NOM
PARTIELLE	partiel	ADJ
INTERDITE	interdire	VER:pper
)	)	PUN
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
a	avoir	VER:pres
été	être	VER:pper
préparé	préparer	VER:pper
par	par	PRP
l'animateur	l'animateur	ADJ
filière	filière	NOM
viticulture	viticulture	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
et	et	KON
élaboré	élaborer	VER:pper
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Lot	Lot	NAM
,	,	PUN
le	le	DET:ART
Syndicat	syndicat	NOM
de	de	PRP
Défense	Défense	NAM
des	du	PRP:det
vins	vin	NOM
AOC	AOC	NAM
Cahors	Cahors	NAM
,	,	PUN
SODEPAC	SODEPAC	NAM
,	,	PUN
Vinovalie	Vinovalie	NAM
Cave	caver	VER:pres
des	du	PRP:det
Côtes	Côtes	NAM
d'Olt	d'Olt	NOM
et	et	KON
les	le	DET:ART
agriculteurs	agriculteur	NOM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRA	CRA	ABR
d'Occitanie	d'Occitanie	NOM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
et	et	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Cahors	Cahors	NAM
-	-	PUN
Lot - N°5	Lot - N°5	NAM
DU	du	PRP:det
7	@card@	NUM
MAI	mai	NOM
2019	@card@	NUM
Page	page	NOM
5	@card@	NUM
sur	sur	PRP
5	@card@	NUM
.	SENT	.
