N°14	N°14	NOM
Edition	Edition	NAM
Limousin	Limousin	NAM
09/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Animatrice	animateur	ADJ
filière	filière	NOM
Céline	Céline	NAM
VACHON	VACHON	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
celine	celine	NOM
.	.	SENT
vachon@na	vachon@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Suppléance	suppléance	NOM
:	:	PUN
Karine	Karine	NAM
BARRIERE	BARRIERE	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
la	le	DET:ART
Corrèze	Corrèze	NAM
k	k	NOM
.	.	SENT
barriere@correze	barriere@correze	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Rédactrice	rédacteur	NOM
:	:	PUN
Céline	Céline	NAM
VACHON	VACHON	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
de	de	PRP
Virginie	Virginie	NAM
VIGUES	VIGUES	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
del'Alimentation	del'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Supervision	supervision	NOM
site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
"	"	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Limousin	Limousin	NAM
N°14	N°14	NAM
du	du	PRP:det
09/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
"	"	PUN:cit
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
:	:	PUN
"	"	PUN:cit
grains	grain	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
"	"	PUN:cit
à	à	PRP
"	"	PUN:cit
fermeture	fermeture	NOM
de	de	PRP
grappe	grappe	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
Taches	tache	NOM
sur	sur	PRP
feuille	feuille	NOM
,	,	PUN
dont	dont	PRO:REL
de	de	PRP
rares	rare	ADJ
fraîches	fraîche	NOM
,	,	PUN
mais	mais	KON
niveau	niveau	NOM
d'attaque	d'attaque	VER:pres
relativement	relativement	ADV
faible	faible	ADJ
,	,	PUN
sauf	sauf	PRP
exceptions	exception	NOM
.	.	SENT
.	SENT	.
Attention	attention	NOM
aux	au	PRP:det
repiquages	repiquage	NOM
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
vigilants	vigilant	ADJ
à	à	PRP
l'approche	l'approche	NOM
de	de	PRP
toute	tout	PRO:IND
dégradation	dégradation	NOM
pluvieuse	pluvieux	ADJ
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
sont	être	VER:pres
possibles	possible	ADJ
dès	dès	PRP
3	@card@	NUM
mm	mm	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
Premiers	premier	NUM
symptômes	symptôme	NOM
signalés	signaler	VER:pper
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
toujours	toujours	ADV
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Maladies	maladie	NOM
du	du	PRP:det
bois	bois	NOM
Symptômes	symptôme	NOM
visibles	visible	ADJ
sur	sur	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
de	de	PRP
Corrèze	Corrèze	NAM
,	,	PUN
sans	sans	PRP
progression	progression	NOM
notable	notable	ADJ
.	.	SENT
.	SENT	.
Cicadelle	Cicadelle	NOM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	doré	ADJ
Consultez	consulter	VER:pres
l'arrêté	l'arrêté	VER:pper
préfectoral	préfectoral	ADJ
2019	@card@	NUM
et	et	KON
les	le	DET:ART
dates	date	NOM
de	de	PRP
traitement	traitement	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°14	N°14	NAM
du	du	PRP:det
9	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
1/6	@card@	NUM
Météo	météo	NOM
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
(	(	PUN
du	du	PRP:det
01/07	@card@	NUM
au	au	PRP:det
07/07	@card@	NUM
inclus	inclure	VER:pper
)	)	PUN
Pluviométrie	pluviométrie	NOM
(	(	PUN
cumul	cumul	NOM
)	)	PUN
:	:	PUN
Station	station	NOM
météo	météo	ADJ
d'Objat	d'Objat	NOM
(	(	PUN
19	@card@	NUM
)	)	PUN
:	:	PUN
2	@card@	NUM
,	,	PUN
6	@card@	NUM
mm	mm	NOM
Station	station	NOM
météo	météo	ADJ
de	de	PRP
Branceilles	Branceilles	NAM
(	(	PUN
19	@card@	NUM
)	)	PUN
:	:	PUN
0	@card@	NUM
,	,	PUN
8	@card@	NUM
mm	mm	NOM
Station	station	NOM
météo	météo	ADJ
de	de	PRP
Verneuil	Verneuil	NAM
sur	sur	PRP
Vienne	Vienne	NAM
(	(	PUN
87	@card@	NUM
)	)	PUN
:	:	PUN
10	@card@	NUM
mm	mm	NOM
Des	du	PRP:det
dégâts	dégât	NOM
de	de	PRP
grêle	grêle	NOM
sur	sur	PRP
grappe	grappe	NOM
sont	être	VER:pres
signalés	signaler	VER:pper
,	,	PUN
sur	sur	PRP
Saint	saint	ADJ
Julien	Julien	NAM
Maumont	Maumont	NAM
(	(	PUN
19	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Prévisions	prévision	NOM
du	du	PRP:det
10	@card@	NUM
au	au	PRP:det
15	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Mer	mer	NOM
10	@card@	NUM
Jeu	jeu	NOM
11	@card@	NUM
Ven	Ven	NAM
12	@card@	NUM
Sam	Sam	NOM
13	@card@	NUM
Dim	Dim	NAM
14	@card@	NUM
Lun	Lun	NAM
15	@card@	NUM
Températures	température	NOM
13-32	@card@	NUM
15-33	@card@	NUM
16-30	@card@	NUM
14-30	@card@	NUM
15-31	@card@	NUM
16-33	@card@	NUM
Corrèze	Corrèze	NAM
Tendances	tendance	NOM
Températures	température	NOM
15-29	@card@	NUM
16-31	@card@	NUM
17-28	@card@	NUM
14-25	@card@	NUM
15-27	@card@	NUM
15-28	@card@	NUM
Haute	haut	ADJ
-	-	PUN
Vienne	Vienne	NAM
Tendances	tendance	NOM
Stades	stade	NOM
phénologiques	phénologique	ADJ
Le	le	DET:ART
stade	stade	NOM
moyen	moyen	ADJ
oscille	osciller	VER:pres
entre	entre	PRP
le	le	DET:ART
stade	stade	NOM
31	@card@	NUM
"	"	PUN:cit
grain	grain	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'un	d'un	ADJ
pois	pois	NOM
"	"	PUN:cit
et	et	KON
33	@card@	NUM
"	"	PUN:cit
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Cependant	cependant	ADV
,	,	PUN
on	on	PRO:PER
observe	observer	VER:pres
une	un	DET:ART
hétérogénéité	hétérogénéité	NOM
des	du	PRP:det
stades	stade	NOM
notamment	notamment	ADV
sur	sur	PRP
les	le	DET:ART
vignes	vigne	NOM
gelées	geler	VER:pper
en	en	PRP
mai	mai	NOM
,	,	PUN
dont	dont	PRO:REL
certains	certain	PRO:IND
pieds	pied	NOM
sont	être	VER:pres
encore	encore	ADV
au	au	PRP:det
stade	stade	NOM
"	"	PUN:cit
grain	grain	NOM
de	de	PRP
plomb	plomb	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
millerandage	millerandage	NOM
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
,	,	PUN
et	et	KON
de	de	PRP
coulure	coulure	NOM
en	en	PRP
certains	certain	PRO:IND
endroits	endroit	NOM
.	.	SENT
.	SENT	.
Stade	stade	NOM
grain	grain	NOM
de	de	PRP
pois	pois	NOM
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
IFV	IFV	NAM
)	)	PUN
NB	NB	NAM
:	:	PUN
pas	pas	ADV
d'observation	d'observation	NOM
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Verneuil	Verneuil	NAM
sur	sur	PRP
Vienne	Vienne	NAM
(	(	PUN
87	@card@	NUM
)	)	PUN
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
(	(	PUN
source	source	NOM
:	:	PUN
Maladies	maladie	NOM
cryptogamiques	cryptogamique	ADJ
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
Ed	Ed	ABR
Féret	féret	NOM
)	)	PUN
Selon	selon	PRP
le	le	DET:ART
stade	stade	NOM
phénologique	phénologique	ADJ
,	,	PUN
l'expression	l'expression	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
évolue	évoluer	VER:pres
.	.	SENT
.	SENT	.
Sur	sur	PRP
inflorescences	inflorescence	NOM
et	et	KON
jeunes	jeune	ADJ
baies	baie	NOM
après	après	PRP
nouaison	nouaison	NOM
,	,	PUN
c'est	c'est	NOM
le	le	DET:ART
faciès	faciès	NOM
"	"	PUN:cit
rot	rot	NOM
gris	gris	ADJ
"	"	PUN:cit
qui	qui	PRO:REL
s'exprime	s'exprime	VER:pres
.	.	SENT
.	SENT	.
Le	le	DET:ART
pathogène	pathogène	ADJ
se	se	PRO:PER
développe	développer	VER:pres
sous	sous	PRP
forme	forme	NOM
mycélienne	mycélien	ADJ
et	et	KON
les	le	DET:ART
organes	organe	NOM
atteints	atteindre	VER:pper
se	se	PRO:PER
recouvrent	recouvrer|recouvrir	VER:pres
de	de	PRP
fructifications	fructification	NOM
blanches	blanc	ADJ
,	,	PUN
prenant	prendre	VER:ppre
ainsi	ainsi	ADV
un	un	DET:ART
aspect	aspect	NOM
grisâtre	grisâtre	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
attaques	attaque	NOM
plus	plus	ADV
tardives	tardif	ADJ
,	,	PUN
au	au	PRP:det
stade	stade	NOM
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
,	,	PUN
produisent	produire	VER:pres
le	le	DET:ART
faciès	faciès	NOM
"	"	PUN:cit
rot	rot	NOM
brun	brun	ADJ
"	"	PUN:cit
.	.	SENT
.	SENT	.
Les	le	DET:ART
baies	baie	NOM
présentent	présenter	VER:pres
des	du	PRP:det
marbrures	marbrure	NOM
brunes	brun	ADJ
ou	ou	KON
violacées	violacé	ADJ
partant	partir	VER:ppre
du	du	PRP:det
pédicelle	pédicelle	NOM
,	,	PUN
ainsi	ainsi	ADV
qu'une	qu'une	ADJ
dépression	dépression	NOM
en	en	PRP
"	"	PUN:cit
coup	coup	NOM
de	de	PRP
pousse	pousse	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
contamination	contamination	NOM
de	de	PRP
la	le	DET:ART
baie	baie	NOM
,	,	PUN
du	du	PRP:det
fait	fait	NOM
de	de	PRP
l'absence	l'absence	NOM
de	de	PRP
stomates	stomate	NOM
fonctionnels	fonctionnel	ADJ
,	,	PUN
se	se	PRO:PER
fait	faire	VER:pres
par	par	PRP
le	le	DET:ART
mycélium	mycélium	NOM
déjà	déjà	ADV
présent	présent	ADJ
dans	dans	PRP
les	le	DET:ART
rafles	rafle	NOM
ou	ou	KON
le	le	DET:ART
pédicelle	pédicelle	NOM
.	.	SENT
.	SENT	.
On	on	PRO:PER
n'observe	n'observe	VER:subp
pas	pas	ADV
de	de	PRP
fructification	fructification	NOM
.	.	SENT
.	SENT	.
Faciès	faciès	NOM
Rot	rot	NOM
brun	brun	ADJ
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
CA	CA	VER:simp
81	@card@	NUM
)	)	PUN
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°14	N°14	NAM
du	du	PRP:det
9	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
2/6	@card@	NUM
Il	il	PRO:PER
en	en	PRO:PER
va	aller	VER:pres
de	de	PRP
même	même	ADV
sur	sur	PRP
le	le	DET:ART
feuillage	feuillage	NOM
.	.	SENT
.	SENT	.
L'expression	L'expression	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
recouvre	recouvrer|recouvrir	VER:pres
une	un	DET:ART
forme	forme	NOM
en	en	PRP
tache	tache	NOM
d'huile	d'huile	ADJ
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
taches	tache	NOM
peuvent	pouvoir	VER:pres
ensuite	ensuite	ADV
se	se	PRO:PER
couvrir	couvrir	VER:infi
d'un	d'un	ADJ
feutrage	feutrage	NOM
blanc	blanc	ADJ
à	à	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
des	du	PRP:det
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
feuilles	feuille	NOM
âgées	âgé	ADJ
,	,	PUN
les	le	DET:ART
taches	tache	NOM
sont	être	VER:pres
de	de	PRP
couleur	couleur	NOM
jaune	jaune	ADJ
à	à	PRP
brun	brun	ADJ
-	-	PUN
rouge	rouge	ADJ
,	,	PUN
petites	petit	ADJ
,	,	PUN
nombreuses	nombreux	ADJ
et	et	KON
de	de	PRP
forme	forme	NOM
polygonale	polygonal	ADJ
,	,	PUN
limitées	limiter	VER:pper
aux	au	PRP:det
petites	petit	ADJ
nervures	nervure	NOM
:	:	PUN
c'est	c'est	NOM
le	le	DET:ART
faciès	faciès	NOM
"	"	PUN:cit
mosaïque	mosaïque	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
La	le	DET:ART
maladie	maladie	NOM
est	être	VER:pres
présente	présent	ADJ
sur	sur	PRP
notre	notre	DET:POS
vignoble	vignoble	NOM
(	(	PUN
Branceilles	Branceilles	NAM
,	,	PUN
Brivezac	Brivezac	NAM
,	,	PUN
Allassac	Allassac	NAM
,	,	PUN
Saint	saint	ADJ
-	-	PUN
Julien	Julien	NAM
Maumont	Maumont	NAM
,	,	PUN
Queyssac	Queyssac	NAM
les	le	DET:ART
vignes	vigne	NOM
)	)	PUN
,	,	PUN
avec	avec	PRP
un	un	DET:ART
niveau	niveau	NOM
d'attaque	d'attaque	ADJ
hétérogène	hétérogène	ADJ
selon	selon	PRP
les	le	DET:ART
parcelles	parcelle	NOM
,	,	PUN
restant	rester	VER:ppre
dans	dans	PRP
l'ensemble	l'ensemble	ADJ
encore	encore	ADV
relativement	relativement	ADV
faible	faible	ADJ
(	(	PUN
de	de	PRP
0	@card@	NUM
%	%	SYM
à	à	PRP
12	@card@	NUM
%	%	SYM
de	de	PRP
pieds	pied	NOM
touchés	toucher	VER:pper
,	,	PUN
à	à	PRP
l'exception	l'exception	NOM
d'une	d'une	ADJ
parcelle	parcelle	NOM
présentant	présenter	VER:ppre
44	@card@	NUM
%	%	SYM
de	de	PRP
ceps	cep	NOM
atteints	atteindre	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
se	se	PRO:PER
composent	composer	VER:pres
de	de	PRP
taches	tache	NOM
anciennes	ancien	ADJ
sur	sur	PRP
feuille	feuille	NOM
,	,	PUN
mais	mais	KON
aussi	aussi	ADV
de	de	PRP
quelques	quelque	PRO:IND
taches	tache	NOM
fraîches	frais	ADJ
plutôt	plutôt	ADV
rares	rare	ADJ
et	et	KON
sans	sans	PRP
doute	doute	NOM
liées	lier	VER:pper
à	à	PRP
des	du	PRP:det
repiquages	repiquage	NOM
.	.	SENT
.	SENT	.
L'attaque	L'attaque	NOM
sur	sur	PRP
grappe	grappe	NOM
signalée	signaler	VER:pper
sur	sur	PRP
Brivezac	Brivezac	NAM
a	avoir	VER:pres
progressé	progresser	VER:pper
,	,	PUN
avec	avec	PRP
32	@card@	NUM
%	%	SYM
de	de	PRP
grappes	grappe	NOM
touchées	toucher	VER:pper
.	.	SENT
.	SENT	.
C'est	C'est	NAM
la	le	DET:ART
seule	seul	ADJ
attaque	attaque	NOM
sur	sur	PRP
grappe	grappe	NOM
recensée	recenser	VER:pper
sur	sur	PRP
notre	notre	DET:POS
vignoble	vignoble	NOM
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
.	.	SENT
.	SENT	.
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
(	(	PUN
Potentiel	potentiel	ADJ
système	système	NOM
)	)	PUN
Chronologie	chronologie	NOM
modélisations	modélisation	NOM
/	/	PUN
sorties	sortir	VER:pper
(	(	PUN
Objat	Objat	NOM
)	)	PUN
:	:	PUN
Chronologie	chronologie	NOM
des	du	PRP:det
contaminations	contamination	NOM
mildiou	mildiou	NOM
modélisées	modéliser	VER:pper
et	et	KON
de	de	PRP
l'extériorisation	l'extériorisation	NOM
des	du	PRP:det
symptômes	symptôme	NOM
-	-	PUN
Corrèze	Corrèze	NAM
(	(	PUN
Objat	Objat	NAM
)	)	PUN
30	@card@	NUM
Contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
modélisées	modéliser	VER:pper
20	@card@	NUM
10	@card@	NUM
Contaminations	contamination	NOM
élites	élite	NOM
modélisées	modéliser	VER:pper
1	@card@	NUM
2	@card@	NUM
3	@card@	NUM
4	@card@	NUM
Hauteur	hauteur	NOM
de	de	PRP
pluies	pluie	NOM
ayant	avoir	VER:ppre
engendré	engendrer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
0	@card@	NUM
22-avr	22-avr	NOM
.	.	SENT
24-avr	24-avr	NOM
.	.	SENT
26-avr	26-avr	NOM
.	.	SENT
28-avr	28-avr	NOM
.	.	SENT
30-avr	30-avr	NOM
.	.	SENT
02-mai	02-mai	VER:simp
04-mai	04-mai	VER:simp
06-mai	06-mai	VER:simp
08-mai	08-mai	VER:simp
10-mai	10-mai	VER:simp
12-mai	12-mai	VER:simp
14-mai	14-mai	VER:simp
16-mai	16-mai	VER:simp
18-mai	18-mai	VER:simp
20-mai	20-mai	VER:simp
22-mai	22-mai	VER:simp
24-mai	24-mai	VER:simp
26-mai	26-mai	VER:simp
28-mai	28-mai	VER:simp
30-mai	30-mai	VER:simp
01-juin	01-juin	ADJ
03-juin	03-juin	NOM
05-juin	05-juin	ADJ
07-juin	07-juin	NOM
09-juin	09-juin	ADJ
11-juin	11-juin	ADJ
13-juin	13-juin	NOM
15-juin	15-juin	ADJ
17-juin	17-juin	ADJ
19-juin	19-juin	NOM
21-juin	21-juin	ADJ
23-juin	23-juin	ADJ
25-juin	25-juin	NOM
27-juin	27-juin	ADJ
29-juin	29-juin	ADJ
01-juil	01-juil	NOM
.	.	SENT
03-juil	03-juil	NOM
.	.	SENT
05-juil	05-juil	NOM
.	.	SENT
07-juil	07-juil	NOM
.	.	SENT
09-juil	09-juil	NOM
.	.	SENT
4	@card@	NUM
11-juil	11-juil	NOM
.	.	SENT
-10	@card@	NUM
-20	@card@	NUM
-30	@card@	NUM
1	@card@	NUM
2	@card@	NUM
3	@card@	NUM
Hauteur	hauteur	NOM
de	de	PRP
pluies	pluie	NOM
ayant	avoir	VER:ppre
engendré	engendrer	VER:pper
une	un	DET:ART
extériorisation	extériorisation	NOM
pluie	pluie	NOM
sans	sans	PRP
conséquence	conséquence	NOM
Les	le	DET:ART
histogrammes	histogramme	NOM
positifs	positif	ADJ
indiquent	indiquer	VER:pres
la	le	DET:ART
pluviométrie	pluviométrie	NOM
maximale	maximal	ADJ
enregistrée	enregistrer	VER:pper
sur	sur	PRP
la	le	DET:ART
station	station	NOM
d'Objat	d'Objat	ADJ
(	(	PUN
Corrèze	Corrèze	NAM
)	)	PUN
et	et	KON
leur	leur	DET:POS
impact	impact	NOM
en	en	PRP
termes	terme	NOM
de	de	PRP
contaminations	contamination	NOM
Mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
histogrammes	histogramme	NOM
négatifs	négatif	ADJ
rappellent	rappeler	VER:pres
la	le	DET:ART
hauteur	hauteur	NOM
de	de	PRP
la	le	DET:ART
pluie	pluie	NOM
contaminatrice	contaminateur	ADJ
et	et	KON
la	le	DET:ART
date	date	NOM
correspond	correspondre	VER:pres
à	à	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
symptômes	symptôme	NOM
liée	lier	VER:pper
à	à	PRP
cette	ce	PRO:DEM
pluie	pluie	NOM
(	(	PUN
date	date	NOM
théorique	théorique	ADJ
à	à	PRP
droite	droit|droite	NOM
du	du	PRP:det
trait	trait	NOM
rouge	rouge	ADJ
ou	ou	KON
réelle	réel	ADJ
à	à	PRP
gauche	gauche	ADJ
de	de	PRP
ce	ce	PRO:DEM
trait	trait	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Une	un	DET:ART
croix	croix	NOM
sur	sur	PRP
ces	ce	PRO:DEM
sorties	sortie	NOM
indiquent	indiquer	VER:pres
que	que	KON
la	le	DET:ART
sortie	sortie	NOM
théorique	théorique	ADJ
n'a	n'a	VER:simp
pas	pas	ADV
été	être	VER:pper
observée	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
,	,	PUN
le	le	DET:ART
signe	signe	NOM
indique	indiquer	VER:pres
une	un	DET:ART
observation	observation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
de	de	PRP
ces	ce	PRO:DEM
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Seules	seul	ADJ
les	le	DET:ART
contaminations	contamination	NOM
dites	dire	VER:pres
de	de	PRP
masse	masse	NOM
sont	être	VER:pres
numérotées	numéroter	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
modélisation	modélisation	NOM
est	être	VER:pres
réalisée	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donnée	NOM
météo	météo	ADJ
des	du	PRP:det
stations	station	NOM
d'Objat	d'Objat	ADJ
(	(	PUN
19	@card@	NUM
)	)	PUN
et	et	KON
Verneuil	Verneuil	NAM
sur	sur	PRP
Vienne	Vienne	NAM
(	(	PUN
87	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
J	J	ABR
=	=	ABR
8	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
:	:	PUN
10	@card@	NUM
mm	mm	NOM
ont	avoir	VER:pres
été	être	VER:pper
enregistrés	enregistrer	VER:pper
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
sur	sur	PRP
Verneuil	Verneuil	NAM
alors	alors	ADV
que	que	KON
sur	sur	PRP
Objat	Objat	NOM
,	,	PUN
seuls	seul	NOM
2	@card@	NUM
,	,	PUN
6	@card@	NUM
mm	mm	NOM
ont	avoir	VER:pres
été	être	VER:pper
relevés	relever	VER:pper
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°14	N°14	NAM
du	du	PRP:det
9	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
3/6	@card@	NUM
Ces	ce	PRO:DEM
cumuls	cumul	NOM
n'engendrent	n'engendrent	VER:simp
pas	pas	ADV
de	de	PRP
modification	modification	NOM
de	de	PRP
la	le	DET:ART
tendance	tendance	NOM
et	et	KON
la	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
poursuit	poursuivre	VER:pres
sa	son	DET:POS
baisse	baisse	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
est	être	VER:pres
,	,	PUN
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
toujours	toujours	ADV
forte	fort	ADJ
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Verneuil	Verneuil	NAM
mais	mais	KON
est	être	VER:pres
devenue	devenir	VER:pper
moyenne	moyen	ADJ
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
d'Objat	d'Objat	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
ont	avoir	VER:pres
engendré	engendrer	VER:pper
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
:	:	PUN
le	le	DET:ART
2	@card@	NUM
juillet	juillet	NOM
pour	pour	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Verneuil	Verneuil	NAM
et	et	KON
le	le	DET:ART
5	@card@	NUM
juillet	juillet	NOM
pour	pour	PRP
le	le	DET:ART
secteur	secteur	NOM
d'Objat	d'Objat	ADJ
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Verneuil	Verneuil	NAM
,	,	PUN
les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
du	du	PRP:det
2	@card@	NUM
juillet	juillet	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
ou	ou	KON
en	en	PRP
cours	cours|cour	NOM
de	de	PRP
sortie	sortie	NOM
depuis	depuis	PRP
le	le	DET:ART
7	@card@	NUM
juillet	juillet	NOM
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+10	J+10	NAM
:	:	PUN
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
les	le	DET:ART
prévisions	prévision	NOM
annoncent	annoncer	VER:pres
des	du	PRP:det
cumuls	cumul	NOM
de	de	PRP
pluie	pluie	NOM
variables	variable	ADJ
entre	entre	PRP
la	le	DET:ART
Corrèze	Corrèze	NAM
et	et	KON
la	le	DET:ART
Haute	haut	ADJ
-	-	PUN
Vienne	Vienne	NAM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
cumuls	cumul	NOM
conditionneront	conditionner	VER:futu
l'évolution	l'évolution	NOM
de	de	PRP
la	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
resterait	rester	VER:cond
forte	fort	ADJ
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Verneuil	Verneuil	NAM
et	et	KON
serait	être	VER:cond
faible	faible	ADJ
à	à	PRP
forte	fort	ADJ
suivant	suivre	VER:ppre
les	le	DET:ART
cumuls	cumul	NOM
qui	qui	PRO:REL
surviendront	survenir	VER:futu
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
d'Objat	d'Objat	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
seuils	seuil	NOM
pour	pour	PRP
engendrer	engendrer	VER:infi
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
restent	rester	VER:pres
faibles	faible	ADJ
:	:	PUN
3	@card@	NUM
mm	mm	NOM
suffisent	suffire	VER:pres
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
Verneuil	Verneuil	NAM
et	et	KON
Objat	Objat	NAM
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
d'Objat	d'Objat	ADJ
,	,	PUN
les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
de	de	PRP
la	le	DET:ART
contamination	contamination	NOM
du	du	PRP:det
5	@card@	NUM
juillet	juillet	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
autour	autour	ADV
du	du	PRP:det
10	@card@	NUM
juillet	juillet	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Des	du	PRP:det
taches	tache	NOM
sur	sur	PRP
feuille	feuille	NOM
sont	être	VER:pres
visibles	visible	ADJ
sur	sur	PRP
plusieurs	plusieurs	PRO:IND
secteurs	secteur	NOM
en	en	PRP
Corrèze	Corrèze	NAM
.	.	SENT
.	SENT	.
De	de	PRP
nouvelles	nouveau	ADJ
sorties	sortie	NOM
sont	être	VER:pres
attendues	attendre	VER:pper
.	.	SENT
.	SENT	.
Sachant	savoir	VER:ppre
que	que	KON
:	:	PUN
la	le	DET:ART
pression	pression	NOM
mildiou	mildiou	NOM
actuelle	actuel	ADJ
est	être	VER:pres
moyenne	moyen	ADJ
à	à	PRP
forte	fort	ADJ
,	,	PUN
la	le	DET:ART
phase	phase	NOM
de	de	PRP
sensibilité	sensibilité	NOM
,	,	PUN
notamment	notamment	ADV
des	du	PRP:det
grappes	grappe	NOM
,	,	PUN
est	être	VER:pres
toujours	toujours	ADV
en	en	PRP
cours	cours|cour	NOM
et	et	KON
perdure	perdurer	VER:pres
jusqu'à	jusqu'à	NOM
la	le	DET:ART
véraison	véraison	NOM
,	,	PUN
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
peuvent	pouvoir	VER:pres
avoir	avoir	VER:infi
lieu	lieu	NOM
avec	avec	PRP
des	du	PRP:det
pluies	pluie	NOM
de	de	PRP
plus	plus	ADV
de	de	PRP
3	@card@	NUM
mm	mm	NOM
,	,	PUN
il	il	PRO:PER
faut	falloir	VER:pres
donc	donc	ADV
rester	rester	VER:infi
très	très	ADV
vigilant	vigilant	ADJ
à	à	PRP
l'approche	l'approche	NOM
de	de	PRP
toute	tout	PRO:IND
dégradation	dégradation	NOM
orageuse	orageux	ADJ
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
l'évolution	l'évolution	NOM
des	du	PRP:det
prévisions	prévision	NOM
météo	météo	ADJ
afin	afin	KON
d'anticiper	d'anticiper	VER:infi
toute	tout	PRO:IND
pluie	pluie	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
vignes	vigne	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
de	de	PRP
repiquage	repiquage	NOM
est	être	VER:pres
élevé	élever	VER:pper
à	à	PRP
la	le	DET:ART
faveur	faveur	NOM
de	de	PRP
rosées	rosée	NOM
matinales	matinal	ADJ
et	et	KON
de	de	PRP
toute	tout	PRO:IND
pluie	pluie	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Eliminer	Eliminer	VER:infi
les	le	DET:ART
pampres	pampre	NOM
qui	qui	PRO:REL
sont	être	VER:pres
plus	plus	ADV
particulièrement	particulièrement	ADV
sensibles	sensible	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
de	de	PRP
par	par	PRP
leur	leur	DET:POS
proximité	proximité	NOM
avec	avec	PRP
le	le	DET:ART
sol	sol	NOM
(	(	PUN
surtout	surtout	ADV
en	en	PRP
début	début	NOM
de	de	PRP
saison	saison	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Limiter	limiter	VER:infi
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
au	au	PRP:det
potentiel	potentiel	NOM
de	de	PRP
récolte	récolte	NOM
nécessaire	nécessaire	ADJ
et	et	KON
suffisant	suffire	VER:ppre
aux	au	PRP:det
objectifs	objectif	NOM
de	de	PRP
production	production	NOM
.	.	SENT
.	SENT	.
Réduire	réduire	VER:infi
l'humidité	l'humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
gérer	gérer	VER:infi
les	le	DET:ART
couverts	couvert	NOM
semés	semer	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères	mouillère	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
mildiou	mildiou	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NAM
necator	necator	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Premiers	premier	NUM
symptômes	symptôme	NOM
signalés	signaler	VER:pper
sur	sur	PRP
grappes	grappe	NOM
sur	sur	PRP
Allassac	Allassac	NAM
(	(	PUN
parcelles	parcelle	NOM
à	à	PRP
historique	historique	NOM
,	,	PUN
maximum	maximum	NOM
8%	@card@	NUM
de	de	PRP
grappes	grappe	NOM
touchées	toucher	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
période	période	NOM
d'extériorisation	d'extériorisation	NOM
des	du	PRP:det
symptômes	symptôme	NOM
contaminations	contamination	NOM
printanières	printanier	ADJ
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
issus	issu	ADJ
de	de	PRP
Les	le	DET:ART
symptômes	symptôme	NOM
sont	être	VER:pres
à	à	PRP
rechercher	rechercher	VER:infi
au	au	PRP:det
cœur	cœur	NOM
de	de	PRP
la	le	DET:ART
végétation	végétation	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
zone	zone	NOM
des	du	PRP:det
grappes	grappe	NOM
car	car	KON
le	le	DET:ART
champignon	champignon	NOM
recherche	rechercher	VER:pres
l'ombre	l'ombre	NOM
et	et	KON
la	le	DET:ART
fraîcheur	fraîcheur	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
existe	exister	VER:pres
un	un	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
jusqu'à	jusqu'à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
,	,	PUN
d'autant	d'autant	ADV
que	que	KON
les	le	DET:ART
conditions	condition	NOM
actuelles	actuel	ADJ
sont	être	VER:pres
favorables	favorable	ADJ
au	au	PRP:det
champignon	champignon	NOM
.	.	SENT
.	SENT	.
Symptômes	symptôme	NOM
d'oïdium	d'oïdium	NOM
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
CA	CA	VER:simp
19	@card@	NUM
)	)	PUN
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°14	N°14	NAM
du	du	PRP:det
9	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
4/6	@card@	NUM
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Favoriser	favoriser	VER:infi
l'insolation	l'insolation	NOM
et	et	KON
l'aération	l'aération	NOM
des	du	PRP:det
grappes	grappe	NOM
car	car	KON
l'oïdium	l'oïdium	NOM
est	être	VER:pres
sensible	sensible	ADJ
aux	au	PRP:det
UV	UV	ABR
.	.	SENT
.	SENT	.
Vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
notamment	notamment	ADV
pratiquer	pratiquer	VER:infi
l'effeuillage	l'effeuillage	NOM
(	(	PUN
côté	côté	NOM
soleil	soleil	NOM
levant	lever	VER:ppre
)	)	PUN
.	.	SENT
.	SENT	.
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
oïdium	oïdium	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Black-rot	black-rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	VER:pper
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Maladie	maladie	NOM
peu	peu	ADV
présente	présent	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
corrézien	corrézien	ADJ
,	,	PUN
aucune	aucun	PRO:IND
tache	tacher	VER:pres
signalée	signaler	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
sensibilité	sensibilité	NOM
des	du	PRP:det
baies	baie	NOM
,	,	PUN
maximale	maximal	ADJ
à	à	PRP
la	le	DET:ART
nouaison	nouaison	NOM
,	,	PUN
reste	rester	VER:pres
importante	important	ADJ
jusqu'à	jusqu'à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
lors	lors	ADV
de	de	PRP
pluies	pluie	NOM
orageuses	orageux	ADJ
,	,	PUN
en	en	PRP
particulier	particulier	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
historique	historique	ADJ
:	:	PUN
surveillez	surveiller	VER:pres
l'évolution	l'évolution	NOM
des	du	PRP:det
prévisions	prévision	NOM
météo	météo	ADJ
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Réduire	réduire	VER:infi
l'humidité	l'humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
gérer	gérer	VER:infi
les	le	DET:ART
couverts	couvert	NOM
semés	semer	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères	mouillère	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
black-rot	black-rot	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Botrytis	Botrytis	NAM
(	(	PUN
Botrytis	Botrytis	NAM
cinerea	cinerea	VER:simp
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Aucune	aucun	PRO:IND
observation	observation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
grappes	grappe	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
contaminées	contaminer	VER:pper
par	par	PRP
le	le	DET:ART
champignon	champignon	NOM
dès	dès	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
Celui-ci	Celui-ci	NAM
peut	pouvoir	VER:pres
pénétrer	pénétrer	VER:infi
à	à	PRP
l'intérieur	l'intérieur	NOM
des	du	PRP:det
jeunes	jeune	ADJ
grappes	grappe	NOM
à	à	PRP
la	le	DET:ART
faveur	faveur	NOM
des	du	PRP:det
blessures	blessure	NOM
faites	faire	VER:pres
par	par	PRP
la	le	DET:ART
chute	chute	NOM
des	du	PRP:det
capuchons	capuchon	NOM
floraux	floraux	ADJ
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
moment	moment	NOM
-	-	PUN
là	là	ADV
,	,	PUN
le	le	DET:ART
champignon	champignon	NOM
peut	pouvoir	VER:pres
rester	rester	VER:infi
latent	latent	ADJ
jusqu'à	jusqu'à	NOM
la	le	DET:ART
véraison	véraison	NOM
,	,	PUN
stade	stade	NOM
auquel	auquel	PRO:REL
les	le	DET:ART
baies	baie	NOM
deviennent	devenir	VER:pres
réceptives	réceptif	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
développement	développement	NOM
du	du	PRP:det
champignon	champignon	NOM
est	être	VER:pres
dépendant	dépendant	ADJ
de	de	PRP
nombreux	nombreux	ADJ
facteurs	facteur	NOM
:	:	PUN
de	de	PRP
la	le	DET:ART
sensibilité	sensibilité	NOM
variétale	variétal	ADJ
;	;	PUN
de	de	PRP
la	le	DET:ART
climatologie	climatologie	NOM
de	de	PRP
la	le	DET:ART
campagne	campagne	NOM
;	;	PUN
du	du	PRP:det
déroulement	déroulement	NOM
de	de	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
capuchons	capuchon	NOM
floraux	floraux	ADJ
et	et	KON
autres	autre	ADJ
débris	débris	NOM
végétaux	végétal	ADJ
peuvent	pouvoir	VER:pres
,	,	PUN
par	par	PRP
exemple	exemple	NOM
,	,	PUN
être	être	VER:infi
colonisés	coloniser	VER:pper
par	par	PRP
le	le	DET:ART
champignon	champignon	NOM
et	et	KON
rester	rester	VER:infi
emprisonnés	emprisonner	VER:pper
dans	dans	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
pourront	pouvoir	VER:futu
alors	alors	ADV
être	être	VER:infi
à	à	PRP
l'origine	l'origine	NOM
d'une	d'une	ADJ
attaque	attaquer	VER:pres
ultérieure	ultérieur	ADJ
sur	sur	PRP
les	le	DET:ART
baies	baie	NOM
;	;	PUN
de	de	PRP
la	le	DET:ART
prophylaxie	prophylaxie	NOM
mise	mettre	VER:pper
en	en	PRP
œuvre	œuvre	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
A	à	PRP
savoir	savoir	VER:infi
:	:	PUN
o	o	NOM
la	le	DET:ART
maîtrise	maîtrise	NOM
de	de	PRP
la	le	DET:ART
vigueur	vigueur	NOM
,	,	PUN
o	o	NOM
l'aération	l'aération	NOM
des	du	PRP:det
grappes	grappe	NOM
et	et	KON
la	le	DET:ART
création	création	NOM
d'un	d'un	ADJ
microclimat	microclimat	NOM
défavorable	défavorable	ADJ
au	au	PRP:det
champignon	champignon	NOM
,	,	PUN
avec	avec	PRP
notamment	notamment	ADV
l'effeuillage	l'effeuillage	NOM
à	à	PRP
nouaison	nouaison	NOM
,	,	PUN
o	o	NOM
la	le	DET:ART
limitation	limitation	NOM
des	du	PRP:det
portes	porte	NOM
d'entrée	d'entrée	VER:pper
par	par	PRP
une	un	DET:ART
bonne	bon	ADJ
gestion	gestion	NOM
du	du	PRP:det
risque	risque	NOM
oïdium	oïdium	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Une	un	DET:ART
surveillance	surveillance	NOM
spécifique	spécifique	ADJ
du	du	PRP:det
botrytis	botrytis	NOM
ne	ne	ADV
se	se	PRO:PER
justifie	justifier	VER:pres
que	que	KON
pour	pour	PRP
les	le	DET:ART
situations	situation	NOM
suivantes	suivant	ADJ
:	:	PUN
conditions	condition	NOM
climatiques	climatique	ADJ
humides	humide	ADJ
,	,	PUN
charge	charge	NOM
importante	important	ADJ
,	,	PUN
entassement	entassement	NOM
des	du	PRP:det
grappes	grappe	NOM
,	,	PUN
capuchons	capuchon	NOM
floraux	floraux	ADJ
qui	qui	PRO:REL
restent	rester	VER:pres
collés	coller	VER:pper
,	,	PUN
présence	présence	NOM
de	de	PRP
vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	.	SENT
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
"	"	PUN:cit
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
"	"	PUN:cit
est	être	VER:pres
un	un	DET:ART
des	du	PRP:det
stades	stade	NOM
clef	clef	NOM
dans	dans	PRP
la	le	DET:ART
gestion	gestion	NOM
de	de	PRP
ce	ce	PRO:DEM
champignon	champignon	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°14	N°14	NAM
du	du	PRP:det
9	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
5/6	@card@	NUM
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Aucun	aucun	PRO:IND
papillon	papillon	NOM
piégé	piéger	VER:pper
en	en	PRP
Corrèze	Corrèze	NAM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
risque	risquer	VER:pres
nul	nul	ADJ
.	.	SENT
.	SENT	.
Pour	pour	PRP
information	information	NOM
,	,	PUN
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
,	,	PUN
le	le	DET:ART
vol	vol	NOM
de	de	PRP
la	le	DET:ART
2ème	2ème	NUM
génération	génération	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
;	;	PUN
des	du	PRP:det
pontes	ponte	NOM
sont	être	VER:pres
observées	observer	VER:pper
ainsi	ainsi	ADV
que	que	KON
les	le	DET:ART
premières	premier	NUM
perforations	perforation	NOM
.	.	SENT
.	SENT	.
Cicadelle	Cicadelle	NOM
verte	vert	ADJ
(	(	PUN
Empoasca	Empoasca	NAM
vitis	vitis	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Aucun	aucun	PRO:IND
symptôme	symptôme	NOM
de	de	PRP
grillure	grillure	NOM
,	,	PUN
ni	ni	KON
aucun	aucun	PRO:IND
individu	individu	NOM
observé	observer	VER:pper
encore	encore	ADV
cette	ce	PRO:DEM
semaine	semaine	NOM
sur	sur	PRP
notre	notre	DET:POS
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Risque	risquer	VER:pres
nul	nul	ADJ
pour	pour	KON
l'instant	l'instant	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
gestion	gestion	NOM
du	du	PRP:det
ravageur	ravageur	NOM
repose	reposer	VER:pres
sur	sur	PRP
une	un	DET:ART
surveillance	surveillance	NOM
des	du	PRP:det
populations	population	NOM
larvaires	larvaire	ADJ
(	(	PUN
ce	ce	PRO:DEM
sont	être	VER:pres
les	le	DET:ART
larves	larve	NOM
qui	qui	PRO:REL
sont	être	VER:pres
à	à	PRP
l'origine	l'origine	NOM
des	du	PRP:det
dégâts	dégât	NOM
de	de	PRP
grillure	grillure	NOM
sur	sur	PRP
feuille	feuille	NOM
)	)	PUN
:	:	PUN
surveillez	surveiller	VER:pres
l'évolution	l'évolution	NOM
des	du	PRP:det
populations	population	NOM
,	,	PUN
notamment	notamment	ADV
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
historique	historique	NOM
.	.	SENT
.	SENT	.
NB	NB	NOM
:	:	PUN
la	le	DET:ART
gestion	gestion	NOM
du	du	PRP:det
vecteur	vecteur	NOM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	doré	ADJ
impacte	impacter	VER:pres
les	le	DET:ART
populations	population	NOM
larvaires	larvaire	ADJ
de	de	PRP
la	le	DET:ART
cicadelle	cicadelle	NOM
verte	vert	ADJ
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
:	:	PUN
100	@card@	NUM
larves	larve	NOM
de	de	PRP
cicadelle	cicadelle	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
L'application	L'application	NOM
d'argile	d'argile	ADJ
comme	comme	KON
barrière	barrière	NOM
physique	physique	ADJ
est	être	VER:pres
à	à	PRP
mettre	mettre	VER:infi
en	en	PRP
place	place	NOM
avant	avant	PRP
l'installation	l'installation	NOM
significative	significatif	ADJ
des	du	PRP:det
populations	population	NOM
.	.	SENT
.	SENT	.
Maladies	maladie	NOM
du	du	PRP:det
bois	bois	NOM
Symptômes	symptôme	NOM
relevés	relever	VER:pper
sur	sur	PRP
plusieurs	plusieurs	PRO:IND
secteurs	secteur	NOM
,	,	PUN
mais	mais	KON
sans	sans	PRP
progression	progression	NOM
depuis	depuis	PRP
2	@card@	NUM
semaines	semaine	NOM
(	(	PUN
maximum	maximum	ADJ
relevé	relever	VER:pper
autour	autour	ADV
de	de	PRP
16%	@card@	NUM
de	de	PRP
pieds	pied	NOM
touchés	toucher	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Autres	autre	ADJ
observations	observation	NOM
Des	du	PRP:det
symptômes	symptôme	NOM
d'érinose	d'érinose	NOM
,	,	PUN
de	de	PRP
faible	faible	ADJ
intensité	intensité	NOM
,	,	PUN
sont	être	VER:pres
observés	observer	VER:pper
ponctuellement	ponctuellement	ADV
(	(	PUN
Brivezac	Brivezac	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
l'apparition	l'apparition	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
,	,	PUN
sur	sur	PRP
parcelles	parcelle	NOM
à	à	PRP
historique	historique	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
prochain	prochain	ADJ
BSV	BSV	NAM
Vigne	vigne	NOM
Limousin	Limousin	NAM
paraîtra	paraître	VER:futu
le	le	DET:ART
mardi	mardi	NOM
16	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Limousin	Limousin	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
,	,	PUN
la	le	DET:ART
Chambre	chambre	NOM
départementale	départemental	ADJ
d'Agriculture	d'Agriculture	NOM
de	de	PRP
Corrèze	Corrèze	NAM
,	,	PUN
la	le	DET:ART
Cave	cave	NOM
Viticole	viticole	ADJ
de	de	PRP
Branceilles	Branceilles	NAM
(	(	PUN
M	M	NAM
.	.	SENT
.	SENT	.
Leymat	Leymat	NAM
)	)	PUN
et	et	KON
le	le	DET:ART
Syndicat	syndicat	NOM
Viticole	viticole	ADJ
du	du	PRP:det
Vin	vin	NOM
Paillé	pailler	VER:pper
de	de	PRP
la	le	DET:ART
Corrèze	Corrèze	NAM
(	(	PUN
M	M	NAM
.	.	SENT
.	SENT	.
Mage	mage	ADJ
et	et	KON
M	M	NAM
.	.	SENT
.	SENT	.
Roche	Roche	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l'Ecologie	l'Ecologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°14	N°14	NAM
du	du	PRP:det
9	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
6/6	@card@	NUM
.	SENT	.
