N°17	N°17	NOM
Edition	Edition	NAM
Nord	Nord	NAM
Aquitaine	Aquitaine	NAM
16/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
(	(	PUN
Départements	département	NOM
24/33	@card@	NUM
/	/	PUN
47	@card@	NUM
)	)	PUN
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Animateur	animateur	ADJ
filière	filière	NOM
Marie	Marie	NAM
-	-	PUN
Hélène	Hélène	NAM
MARTIGNE	MARTIGNE	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
Gironde	Gironde	NAM
mh	mh	NOM
.	.	SENT
martigne@gironde	martigne@gironde	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Suppléance	suppléance	NOM
:	:	PUN
François	François	NAM
BALLOUHEY	BALLOUHEY	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
Dordogne	Dordogne	NAM
Francois	Francois	NAM
.	.	SENT
ballouhey@dordogne	ballouhey@dordogne	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Supervision	supervision	NOM
site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
"	"	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Nord	Nord	NAM
Aquitaine	Aquitaine	NAM
N°17	N°17	NAM
du	du	PRP:det
16/07	@card@	NUM
/	/	PUN
19	@card@	NUM
"	"	PUN:cit
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
"	"	PUN:cit
L33	L33	NAM
-	-	PUN
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Prévisions	prévision	NOM
météorologiques	météorologique	ADJ
Temps	temps	NOM
chaud	chaud	ADJ
et	et	KON
sec	sec	ADJ
annoncé	annoncer	VER:pper
(	(	PUN
risque	risquer	VER:pres
d'orage	d'orage	NOM
dans	dans	PRP
le	le	DET:ART
week-end	week-end	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
Black-rot	black-rot	NOM
Risque	risquer	VER:pres
en	en	PRP
diminution	diminution	NOM
:	:	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
en	en	PRP
absence	absence	NOM
de	de	PRP
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
Risque	risquer	VER:pres
fort	fort	ADJ
:	:	PUN
conditions	condition	NOM
très	très	ADV
favorables	favorable	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
et	et	KON
/	/	PUN
ou	ou	KON
à	à	PRP
historique	historique	ADJ
.	.	SENT
.	SENT	.
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Eudémis	eudémis	NOM
:	:	PUN
augmentation	augmentation	NOM
du	du	PRP:det
nombre	nombre	NOM
de	de	PRP
perforations	perforation	NOM
et	et	KON
pontes	ponte	NOM
fraîches	frais	ADJ
encore	encore	ADV
observées	observer	VER:pper
;	;	PUN
Cochylis	cochylis	NOM
:	:	PUN
vol	vol	NOM
en	en	PRP
diminution	diminution	NOM
.	.	SENT
.	SENT	.
Cicadelle	Cicadelle	NOM
verte	vert	ADJ
:	:	PUN
Population	population	NOM
de	de	PRP
larves	larve	NOM
toujours	toujours	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
bulletin	bulletin	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
est	être	VER:pres
réalisé	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donné	ADJ
d'observations	d'observations	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
,	,	PUN
complétées	compléter	VER:pper
par	par	PRP
des	du	PRP:det
données	donnée	NOM
"	"	PUN:cit
tour	tour	NOM
de	de	PRP
plaine	plaine	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
qualité	qualité	NOM
des	du	PRP:det
données	donnée	NOM
du	du	PRP:det
BSV	BSV	NAM
dépend	dépendre	VER:pres
,	,	PUN
en	en	PRP
grande	grand	ADJ
partie	partie	NOM
,	,	PUN
de	de	PRP
la	le	DET:ART
qualité	qualité	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
taille	taille	NOM
du	du	PRP:det
réseau	réseau	NOM
d'observations	d'observations	VER:impf
du	du	PRP:det
vignoble	vignoble	NOM
Aquitain	aquitain	ADJ
.	.	SENT
.	SENT	.
Participez	participer	VER:pres
,	,	PUN
vous	vous	PRO:PER
aussi	aussi	ADV
,	,	PUN
tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
à	à	PRP
l'amélioration	l'amélioration	NOM
du	du	PRP:det
réseau	réseau	NOM
d'observations	d'observations	VER:impf
du	du	PRP:det
BSV	BSV	NAM
en	en	PRP
multipliant	multiplier	VER:ppre
vos	votre	DET:POS
signalements	signalement	NOM
(	(	PUN
maladies	maladie	NOM
,	,	PUN
ravageurs	ravageur	ADJ
,	,	PUN
évènements	événement	NOM
climatiques	climatique	ADJ
)	)	PUN
sur	sur	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
ou	ou	KON
sur	sur	PRP
l'application	l'application	NOM
smartphone	smartphone	ADJ
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°17	N°17	NAM
du	du	PRP:det
16	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
1/9	@card@	NUM
Données	donnée	NOM
météorologiques	météorologique	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Températures	température	NOM
Cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
le	le	DET:ART
temps	temps	NOM
estival	estival	ADJ
s'est	s'est	NOM
poursuivi	poursuivre	VER:pper
avec	avec	PRP
des	du	PRP:det
températures	température	NOM
de	de	PRP
saison	saison	NOM
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
les	le	DET:ART
nuits	nuit	NOM
et	et	KON
les	le	DET:ART
matinées	matinée	NOM
ont	avoir	VER:pres
été	être	VER:pper
plus	plus	ADV
fraîches	frais	ADJ
avec	avec	PRP
une	un	DET:ART
perte	perte	NOM
en	en	PRP
moyenne	moyen	ADJ
de	de	PRP
2	@card@	NUM
,	,	PUN
5°C	5°C	NOM
pour	pour	PRP
les	le	DET:ART
minimales	minimal	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
température	température	NOM
moyenne	moyen	ADJ
observée	observer	VER:pper
en	en	PRP
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
a	avoir	VER:pres
perdu	perdre	VER:pper
1°C	1°C	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
semaine	semaine	NOM
précédente	précédent	ADJ
,	,	PUN
soit	soit	KON
23°C	23°C	NOM
(	(	PUN
entre	entre	PRP
22°C	22°C	NOM
à	à	PRP
Les	le	DET:ART
Lèves	lève	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
et	et	KON
23	@card@	NUM
,	,	PUN
9°C	9°C	NOM
à	à	PRP
Sauternes	sauternes	NOM
(33)	(33)	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
minimales	minimal	ADJ
les	le	DET:ART
plus	plus	ADV
basses	bas	ADJ
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
à	à	PRP
Cestas	Cestas	NAM
(	(	PUN
33	@card@	NUM
)	)	PUN
,	,	PUN
13	@card@	NUM
,	,	PUN
8°C	8°C	NOM
(	(	PUN
15	@card@	NUM
,	,	PUN
6°C	6°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
)	)	PUN
,	,	PUN
et	et	KON
les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
maximales	maximal	ADJ
les	la|le	PRO:PER
plus	plus	ADV
élevées	élever	VER:pper
ont	avoir	VER:pres
été	être	VER:pper
également	également	ADV
enregistrées	enregistrer	VER:pper
à	à	PRP
Cestas	Cestas	NAM
(	(	PUN
33	@card@	NUM
)	)	PUN
,	,	PUN
31	@card@	NUM
,	,	PUN
4°C	4°C	NOM
(	(	PUN
29	@card@	NUM
,	,	PUN
9	@card@	NUM
en	en	PRP
moyenne	moyen	ADJ
sur	sur	PRP
le	le	DET:ART
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Pluviométries	pluviométrie	NOM
Durant	durant	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
,	,	PUN
des	du	PRP:det
orages	orage	NOM
ont	avoir	VER:pres
été	être	VER:pper
enregistrés	enregistrer	VER:pper
localement	localement	ADV
le	le	DET:ART
8/07	@card@	NUM
particulièrement	particulièrement	ADV
en	en	PRP
Lot-et	Lot-et	NAM
-	-	PUN
Garonne	Garonne	NAM
.	.	SENT
.	SENT	.
Sur	sur	PRP
nos	notre	DET:POS
stations	station	NOM
référencées	référencer	VER:pper
,	,	PUN
le	le	DET:ART
plus	plus	ADV
fort	fort	ADJ
cumul	cumul	NOM
a	avoir	VER:pres
été	être	VER:pper
alors	alors	ADV
enregistré	enregistrer	VER:pper
à	à	PRP
Becquin	Becquin	NAM
(	(	PUN
47	@card@	NUM
)	)	PUN
avec	avec	PRP
14	@card@	NUM
,	,	PUN
6	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
cumul	cumul	NOM
moyen	moyen	ADJ
enregistré	enregistrer	VER:pper
sur	sur	PRP
le	le	DET:ART
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
est	être	VER:pres
<	<	VER:pper
à	à	PRP
2	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Etat	Etat	NAM
général	général	ADJ
du	du	PRP:det
vignoble	vignoble	ADJ
Stades	stade	NOM
phénologiques	phénologique	ADJ
Le	le	DET:ART
stade	stade	NOM
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
se	se	PRO:PER
généralise	généraliser	VER:pres
.	.	SENT
.	SENT	.
Pour	pour	PRP
rappel	rappel	NOM
,	,	PUN
concernant	concerner	VER:ppre
les	le	DET:ART
grappes	grappe	NOM
marquées	marquer	VER:pper
par	par	PRP
la	le	DET:ART
coulure	coulure	NOM
et	et	KON
/	/	PUN
ou	ou	KON
millerandage	millerandage	NOM
,	,	PUN
la	le	DET:ART
fermeture	fermeture	NOM
sera	être	VER:futu
difficilement	difficilement	ADV
observée	observer	VER:pper
.	.	SENT
.	SENT	.
Même	même	ADJ
constat	constat	NOM
depuis	depuis	PRP
15	@card@	NUM
jours	jour	NOM
,	,	PUN
hormis	hormis	PRP
sur	sur	PRP
certains	certain	PRO:IND
sols	sol	NOM
plus	plus	ADV
asséchants	asséchant	ADJ
,	,	PUN
la	le	DET:ART
pousse	pousse	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
continue	continuer	VER:pres
à	à	PRP
être	être	VER:infi
active	actif	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
premiers	premier	NUM
signes	signe	NOM
de	de	PRP
sècheresse	sècheresse	NOM
(	(	PUN
feuilles	feuille	NOM
jaunes	jaune	ADJ
situées	situer	VER:pper
au	au	PRP:det
niveau	niveau	NOM
de	de	PRP
la	le	DET:ART
zone	zone	NOM
fructifère	fructifère	ADJ
)	)	PUN
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
de	de	PRP
jeunes	jeune	ADJ
parcelles	parcelle	NOM
et	et	KON
/	/	PUN
ou	ou	KON
sur	sur	PRP
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
un	un	DET:ART
système	système	NOM
racinaire	racinaire	ADJ
superficiel	superficiel	ADJ
.	.	SENT
.	SENT	.
K31	K31	NAM
-	-	PUN
Grain	grain	NOM
de	de	PRP
Pois	pois	NOM
K32	K32	NAM
-	-	PUN
préfermeture	préfermeture	NOM
Parcelles	parcelle	NOM
tardives	tardif	ADJ
(	(	PUN
ou	ou	KON
taillées	tailler	VER:pper
tardivement	tardivement	ADV
)	)	PUN
,	,	PUN
secteurs	secteur	NOM
tardifs	tardif	ADJ
Parcelles	parcelle	NOM
gelées	geler	VER:pper
le	le	DET:ART
13/04	@card@	NUM
L33	L33	NAM
-	-	PUN
Fermeture	fermeture	NOM
Majorité	majorité	NOM
des	du	PRP:det
parcelles	parcelle	NOM
Concernant	concerner	VER:ppre
les	le	DET:ART
parcelles	parcelle	NOM
gelées	geler	VER:pper
le	le	DET:ART
13/04	@card@	NUM
et	et	KON
/	/	PUN
ou	ou	KON
le	le	DET:ART
5	@card@	NUM
6/05	@card@	NUM
,	,	PUN
le	le	DET:ART
stade	stade	NOM
des	du	PRP:det
inflorescences	inflorescence	NOM
reste	rester	VER:pres
toujours	toujours	ADV
très	très	ADV
hétérogène	hétérogène	ADJ
au	au	PRP:det
sein	sein	NOM
des	du	PRP:det
parcelles	parcelle	NOM
:	:	PUN
"	"	PUN:cit
J30	J30	NAM
-	-	PUN
Grain	grain	NOM
de	de	PRP
plomb	plomb	NOM
"	"	PUN:cit
à	à	PRP
"	"	PUN:cit
K32	K32	NAM
-	-	PUN
préfermeture	préfermeture	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Maladies	maladie	NOM
fongiques	fongique	ADJ
Mildiou	mildiou	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
conditions	condition	NOM
nécessaires	nécessaire	ADJ
pour	pour	PRP
les	le	DET:ART
contaminations	contamination	NOM
de	de	PRP
mildiou	mildiou	NOM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
Températures	température	NOM
moyennes	moyen	ADJ
supérieures	supérieur	ADJ
à	à	PRP
11°C	11°C	NOM
,	,	PUN
Pluviométrie	pluviométrie	NOM
suffisante	suffisant	ADJ
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°17	N°17	NAM
du	du	PRP:det
16	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
2/9	@card@	NUM
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Eliminez	Eliminez	VER:pres
les	le	DET:ART
pampres	pampre	NOM
qui	qui	PRO:REL
sont	être	VER:pres
plus	plus	ADV
particulièrement	particulièrement	ADV
sensibles	sensible	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
de	de	PRP
par	par	PRP
leur	leur	DET:POS
proximité	proximité	NOM
avec	avec	PRP
le	le	DET:ART
sol	sol	NOM
(	(	PUN
surtout	surtout	ADV
en	en	PRP
début	début	NOM
de	de	PRP
saison	saison	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Limiter	limiter	VER:infi
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
au	au	PRP:det
potentiel	potentiel	NOM
de	de	PRP
récolte	récolte	NOM
nécessaire	nécessaire	ADJ
et	et	KON
suffisant	suffire	VER:ppre
aux	au	PRP:det
objectifs	objectif	NOM
de	de	PRP
production	production	NOM
.	.	SENT
.	SENT	.
Réduire	réduire	VER:infi
l'humidité	l'humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
gérer	gérer	VER:infi
les	le	DET:ART
couverts	couvert	NOM
semés	semer	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères	mouillère	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
du	du	PRP:det
15/07	@card@	NUM
Les	le	DET:ART
simulations	simulation	NOM
sont	être	VER:pres
établies	établir	VER:pper
à	à	PRP
partir	partir	VER:infi
d'hypothèses	d'hypothèses	NOM
météorologiques	météorologique	ADJ
avec	avec	PRP
des	du	PRP:det
hauteurs	hauteur	NOM
moyennes	moyen	ADJ
de	de	PRP
pluie	pluie	NOM
suivantes	suivant	ADJ
:	:	PUN
H1	H1	NAM
(	(	PUN
scénario	scénario	NOM
le	le	DET:ART
plus	plus	ADV
sec	sec	ADJ
)	)	PUN
et	et	KON
H2	H2	NAM
(	(	PUN
scénario	scénario	NOM
le	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
)	)	PUN
:	:	PUN
aucune	aucun	PRO:IND
précipitation	précipitation	NOM
n'est	n'est	NOM
prévue	prévoir	VER:pper
.	.	SENT
.	SENT	.
Soit	soit	KON
0	@card@	NUM
mm	mm	NOM
H3	H3	NAM
:	:	PUN
1.6	@card@	NUM
mm	mm	NOM
et	et	KON
0.1	@card@	NUM
mm	mm	NOM
Soit	soit	KON
1.7	@card@	NUM
mm	mm	NOM
Les	le	DET:ART
températures	température	NOM
minimales	minimal	ADJ
seront	être	VER:futu
en	en	PRP
légère	léger	ADJ
hausse	hausse	NOM
et	et	KON
passeront	passer	VER:futu
de	de	PRP
14°C	14°C	NOM
à	à	PRP
16°C	16°C	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
maximales	maximal	ADJ
connaitront	connaître	VER:futu
une	un	DET:ART
hausse	hausse	NOM
de	de	PRP
3°C	3°C	NOM
pour	pour	PRP
atteindre	atteindre	VER:infi
33°C	33°C	NOM
puis	puis	ADV
reviendront	revenir	VER:futu
à	à	PRP
27-28	@card@	NUM
°C	°C	NOM
jeudi	jeudi	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
deux	deux	NUM
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
et	et	KON
H3	H3	NAM
n'ont	n'ont	VER:futu
que	que	KON
10%	@card@	NUM
de	de	PRP
chance	chance	NOM
d'être	d'être	VER:subp
dépassées	dépasser	VER:pper
et	et	KON
constituent	constituer	VER:pres
une	un	DET:ART
limite	limite	NOM
à	à	PRP
la	le	DET:ART
zone	zone	NOM
d'incertitude	d'incertitude	NOM
due	devoir	VER:pper
à	à	PRP
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
.	.	SENT
.	SENT	.
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Les	le	DET:ART
pluies	pluie	NOM
enregistrées	enregistrer	VER:pper
en	en	PRP
début	début	NOM
du	du	PRP:det
mois	mois|moi	NOM
,	,	PUN
notamment	notamment	ADV
du	du	PRP:det
5-6	@card@	NUM
juillet	juillet	NOM
,	,	PUN
ont	avoir	VER:pres
fortement	fortement	ADV
impacté	impacter	VER:pper
l'évolution	l'évolution	NOM
de	de	PRP
l'EPI	l'EPI	NOM
.	.	SENT
.	SENT	.
Cela	cela	PRO:DEM
s'est	s'est	NOM
répercuté	répercuter	VER:pper
par	par	PRP
un	un	DET:ART
retardement	retardement	NOM
de	de	PRP
la	le	DET:ART
baisse	baisse	NOM
du	du	PRP:det
niveau	niveau	NOM
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
sur	sur	PRP
les	le	DET:ART
vignobles	vignoble	NOM
concernés	concerner	VER:pper
.	.	SENT
.	SENT	.
Ainsi	ainsi	ADV
,	,	PUN
actuellement	actuellement	ADV
,	,	PUN
l'empreinte	l'empreinte	VER:pper
du	du	PRP:det
cumul	cumul	NOM
de	de	PRP
ces	ce	PRO:DEM
pluies	pluie	NOM
enregistrées	enregistrer	VER:pper
depuis	depuis	PRP
le	le	DET:ART
début	début	NOM
du	du	PRP:det
mois	mois|moi	NOM
de	de	PRP
juillet	juillet	NOM
est	être	VER:pres
visible	visible	ADJ
sous	sous	PRP
la	le	DET:ART
forme	forme	NOM
d'un	d'un	ADJ
risque	risquer	VER:pres
potentiel	potentiel	ADJ
très	très	ADV
fort	fort	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
indique	indique	ADJ
des	du	PRP:det
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
et	et	KON
une	un	DET:ART
progression	progression	NOM
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
variant	varier	VER:ppre
de	de	PRP
+3	@card@	NUM
points	point	NOM
à	à	PRP
+10	@card@	NUM
points	point	NOM
en	en	PRP
fonction	fonction	NOM
des	du	PRP:det
points	point	NOM
de	de	PRP
calcul	calcul	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
Lot	Lot	NAM
-	-	PUN
et-Garonne	et-Garonne	NOM
est	être	VER:pres
le	le	DET:ART
secteur	secteur	NOM
viticole	viticole	ADJ
qui	qui	PRO:REL
a	avoir	VER:pres
enregistré	enregistrer	VER:pper
la	le	DET:ART
progression	progression	NOM
de	de	PRP
FTA	FTA	NAM
moyenne	moyenner	VER:pres
la	le	DET:ART
plus	plus	ADV
forte	fort	ADJ
:	:	PUN
+5	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
L'absence	L'absence	NOM
de	de	PRP
pluie	pluie	NOM
annoncée	annoncer	VER:pper
favorisera	favoriser	VER:futu
une	un	DET:ART
diminution	diminution	NOM
plus	plus	ADV
rapide	rapide	ADJ
de	de	PRP
l'EPI	l'EPI	NOM
.	.	SENT
.	SENT	.
Cela	cela	PRO:DEM
se	se	PRO:PER
traduira	traduire	VER:futu
par	par	PRP
une	un	DET:ART
surface	surface	NOM
occupée	occuper	VER:pper
par	par	PRP
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
très	très	ADV
fort	fort	ADJ
qui	qui	PRO:REL
s'amenuisera	s'amenuisera	VER:futu
au	au	PRP:det
profit	profit	NOM
de	de	PRP
ceux	celui	PRO:DEM
plus	plus	ADV
faibles	faible	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
(	(	PUN
H3	H3	NAM
)	)	PUN
,	,	PUN
ce	ce	PRO:DEM
processus	processus	NOM
sera	être	VER:futu
ralenti	ralentir	VER:pper
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
n'est	n'est	VER:subi
prévue	prévoir	VER:pper
pour	pour	PRP
les	le	DET:ART
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
et	et	KON
H2	H2	NAM
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
précipitations	précipitation	NOM
d'au	d'au	NOM
moins	moins	ADV
3	@card@	NUM
mm	mm	NOM
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
sont	être	VER:pres
signalées	signaler	VER:pper
par	par	PRP
le	le	DET:ART
modèle	modèle	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
Nord	Nord	NOM
du	du	PRP:det
Médoc	médoc	NOM
,	,	PUN
les	le	DET:ART
Graves	grave	ADJ
-	-	PUN
Sauternais	Sauternais	NAM
,	,	PUN
le	le	DET:ART
Bergeracois	Bergeracois	NAM
et	et	KON
le	le	DET:ART
Lot-et	Lot-et	NAM
-	-	PUN
Garonne	Garonne	NAM
verront	voir	VER:futu
la	la	PRO:PER
FTA	FTA	VER:simp
augmenter	augmenter	VER:infi
de	de	PRP
+2	@card@	NUM
à	à	PRP
+3	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
reste	reste	NOM
du	du	PRP:det
vignoble	vignoble	NOM
(	(	PUN
où	où	PRO:REL
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
très	très	ADV
fort	fort	ADJ
)	)	PUN
connaitra	connaître	VER:futu
des	du	PRP:det
quantités	quantité	NOM
plus	plus	ADV
élevées	élever	VER:pper
de	de	PRP
contaminations	contamination	NOM
et	et	KON
progressera	progresser	VER:futu
de	de	PRP
+7	@card@	NUM
à	à	PRP
+12	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Observation	observation	NOM
Dans	dans	PRP
l'ensemble	l'ensemble	ADJ
,	,	PUN
de	de	PRP
rares	rare	ADJ
nouvelles	nouveau	ADJ
taches	tache	NOM
sont	être	VER:pres
observées	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Localement	localement	ADV
,	,	PUN
de	de	PRP
plus	plus	ADV
fortes	fort	ADJ
sorties	sortir	VER:pper
sur	sur	PRP
jeune	jeune	ADJ
pousse	pousse	NOM
,	,	PUN
en	en	PRP
particulier	particulier	NOM
sur	sur	PRP
Témoin	témoin	NOM
non	non	ADV
traité	traiter	VER:pper
(	(	PUN
TNT	TNT	NAM
)	)	PUN
ont	avoir	VER:pres
été	être	VER:pper
signalées	signaler	VER:pper
.	.	SENT
.	SENT	.
Peu	peu	ADV
d'évolution	d'évolution	NOM
sur	sur	PRP
grappes	grappe	NOM
hormis	hormis	PRP
certains	certain	PRO:IND
TNT	TNT	NOM
et	et	KON
parcelle	parcelle	NOM
en	en	PRP
défaut	défaut	NOM
de	de	PRP
traitement	traitement	NOM
.	.	SENT
.	SENT	.
Concernant	concerner	VER:ppre
notre	notre	DET:POS
réseau	réseau	NOM
observé	observer	VER:pper
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
:- sur	:- sur	VER:futu
nos	notre	DET:POS
Témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
(	(	PUN
TNT	TNT	NAM
)	)	PUN
,	,	PUN
nous	nous	PRO:PER
constatons	constater	VER:pres
toujours	toujours	ADV
une	un	DET:ART
légèrement	légèrement	ADV
augmentation	augmentation	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuille	feuille	NOM
cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
liée	lier	VER:pper
principalement	principalement	ADV
aux	au	PRP:det
pluies	pluie	NOM
du	du	PRP:det
5	@card@	NUM
-6/07	@card@	NUM
.	.	SENT
.	SENT	.
La	le	DET:ART
fréquence	fréquence	NOM
moyenne	moyen	ADJ
de	de	PRP
feuilles	feuille	NOM
touchées	toucher	VER:pper
a	avoir	VER:pres
peu	peu	ADV
évolué	évoluer	VER:pper
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
est	être	VER:pres
de	de	PRP
23	@card@	NUM
%	%	SYM
alors	alors	ADV
que	que	KON
l'intensité	l'intensité	NOM
d'attaque	d'attaque	ADJ
moyenne	moyen	ADJ
est	être	VER:pres
toujours	toujours	ADV
de	de	PRP
3	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
De	de	PRP
plus	plus	ADV
,	,	PUN
nous	nous	PRO:PER
pouvons	pouvoir	VER:pres
observer	observer	VER:infi
,	,	PUN
sur	sur	PRP
un	un	DET:ART
TNT	TNT	NOM
situé	situer	VER:pper
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
de	de	PRP
Lot	Lot	NAM
-	-	PUN
et-Garonne	et-Garonne	NOM
jusqu'à	jusqu'à	NOM
80	@card@	NUM
%	%	SYM
des	du	PRP:det
feuilles	feuille	NOM
touchées	toucher	VER:pper
avec	avec	PRP
une	un	DET:ART
intensité	intensité	NOM
d'attaque	d'attaque	ADJ
de	de	PRP
20	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
A	à	PRP
noter	noter	VER:infi
que	que	KON
les	le	DET:ART
anciennes	ancien	ADJ
taches	tache	NOM
observées	observer	VER:pper
restent	rester	VER:pres
,	,	PUN
en	en	PRP
général	général	ADJ
,	,	PUN
sporulantes	sporulantes	ADJ
.	.	SENT
.	SENT	.
Sur	sur	PRP
grappe	grappe	NOM
,	,	PUN
il	il	PRO:PER
y	y	PRO:PER
a	avoir	VER:pres
très	très	ADV
peu	peu	ADV
d'évolution	d'évolution	NOM
.	.	SENT
.	SENT	.
En	en	PRP
moyenne	moyen	ADJ
,	,	PUN
la	le	DET:ART
fréquence	fréquence	NOM
de	de	PRP
grappes	grappe	NOM
touchées	toucher	VER:pper
est	être	VER:pres
de	de	PRP
25	@card@	NUM
%	%	SYM
et	et	KON
l'intensité	l'intensité	NOM
d'attaque	d'attaque	ADJ
est	être	VER:pres
de	de	PRP
12	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Localement	localement	ADV
,	,	PUN
il	il	PRO:PER
a	avoir	VER:pres
pu	pouvoir	VER:pper
être	être	VER:infi
observé	observer	VER:pper
une	un	DET:ART
forte	fort	ADJ
progression	progression	NOM
sur	sur	PRP
grappe	grappe	NOM
sous	sous	PRP
forme	forme	NOM
Rot	rot	NOM
brun	brun	ADJ
mais	mais	KON
restant	rester	VER:ppre
anecdotique	anecdotique	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
maximums	maximum	NOM
observés	observer	VER:pper
(	(	PUN
se	se	PRO:PER
trouvant	trouver	VER:ppre
sur	sur	PRP
vignoble	vignoble	NOM
girondin	girondin	ADJ
:	:	PUN
secteurs	secteur	NOM
Entre	entre	PRP
-	-	PUN
deux	deux	NUM
-	-	PUN
mers	mer	NOM
,	,	PUN
Libournais	Libournais	NAM
,	,	PUN
et	et	KON
sur	sur	PRP
les	le	DET:ART
vignobles	vignoble	NOM
de	de	PRP
Pecharmant	Pecharmant	NAM
et	et	KON
Lot-et	Lot-et	NAM
-	-	PUN
Garonne	Garonne	NAM
)	)	PUN
se	se	PRO:PER
situent	situer	VER:pres
entre	entre	PRP
80-90	@card@	NUM
%	%	SYM
des	du	PRP:det
grappes	grappe	NOM
touchées	toucher	VER:pper
avec	avec	PRP
une	un	DET:ART
intensité	intensité	NOM
d'attaque	d'attaque	ADJ
moyenne	moyen	ADJ
entre	entre	PRP
45	@card@	NUM
et	et	KON
70	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Depuis	depuis	PRP
une	un	DET:ART
semaine	semaine	NOM
,	,	PUN
certains	certain	PRO:IND
TNT	TNT	NOM
fortement	fortement	ADV
touchés	toucher	VER:pper
,	,	PUN
notamment	notamment	ADV
dans	dans	PRP
le	le	DET:ART
Libournais	Libournais	NAM
,	,	PUN
ont	avoir	VER:pres
été	être	VER:pper
traités	traiter	VER:pper
.- sur	.- sur	NOM
nos	notre	DET:POS
parcelles	parcelle	NOM
de	de	PRP
référence	référence	NOM
traitées	traiter	VER:pper
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
ont	avoir	VER:pres
peu	peu	ADV
évolué	évoluer	VER:pper
depuis	depuis	PRP
15	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
fréquence	fréquence	NOM
moyenne	moyen	ADJ
de	de	PRP
feuilles	feuille	NOM
touchées	toucher	VER:pper
reste	rester	VER:pres
toujours	toujours	ADV
très	très	ADV
faible	faible	ADJ
(	(	PUN
2	@card@	NUM
,	,	PUN
3	@card@	NUM
%	%	SYM
)	)	PUN
,	,	PUN
de	de	PRP
même	même	ADJ
que	que	KON
l'intensité	l'intensité	NOM
d'attaque	d'attaque	ADJ
(	(	PUN
<0	<0	NOM
,	,	PUN
5	@card@	NUM
%	%	SYM
)	)	PUN
.	.	SENT
.	SENT	.
Sur	sur	PRP
grappe	grappe	NOM
,	,	PUN
la	le	DET:ART
fréquence	fréquence	NOM
moyenne	moyen	ADJ
et	et	KON
l'intensité	l'intensité	NOM
d'attaque	d'attaque	ADJ
sont	être	VER:pres
également	également	ADV
très	très	ADV
faibles	faible	ADJ
:	:	PUN
respectivement	respectivement	ADV
3	@card@	NUM
%	%	SYM
et	et	KON
<1	<1	VER:subi
%	%	SYM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°17	N°17	NAM
du	du	PRP:det
16	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
3/9	@card@	NUM
Hors	hors	PRP
réseau	réseau	NOM
BSV	BSV	NAM
,	,	PUN
de	de	PRP
très	très	ADV
rares	rare	ADJ
nouvelles	nouveau	ADJ
taches	tache	NOM
sporulantes	sporulantes	ADJ
nous	nous	PRO:PER
ont	avoir	VER:pres
été	être	VER:pper
signalées	signaler	VER:pper
sur	sur	PRP
parcelles	parcelle	NOM
traitées	traiter	VER:pper
.	.	SENT
.	SENT	.
Localement	localement	ADV
,	,	PUN
de	de	PRP
nouvelles	nouveau	ADJ
taches	tache	NOM
fraîches	frais	ADJ
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
de	de	PRP
manière	manière	NOM
régulière	régulier	ADJ
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
dernières	dernier	NOM
correspondent	correspondre	VER:pres
aux	au	PRP:det
contaminations	contamination	NOM
des	du	PRP:det
pluies	pluie	NOM
du	du	PRP:det
5	@card@	NUM
-6/07	@card@	NUM
.	.	SENT
.	SENT	.
Ponctuellement	ponctuellement	ADV
,	,	PUN
une	un	DET:ART
sortie	sortie	NOM
de	de	PRP
rot	rot	NOM
brun	brun	ADJ
sur	sur	PRP
grappe	grappe	NOM
nous	nous	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
signalée	signaler	VER:pper
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
mal	mal	ADV
protégée	protéger	VER:pper
sous	sous	PRP
les	le	DET:ART
pluies	pluie	NOM
du	du	PRP:det
1/07	@card@	NUM
.	.	SENT
.	SENT	.
Nous	nous	PRO:PER
vous	vous	PRO:PER
invitons	inviter	VER:pres
à	à	PRP
contrôler	contrôler	VER:infi
vos	votre	DET:POS
parcelles	parcelle	NOM
pour	pour	PRP
évaluer	évaluer	VER:infi
l'état	l'état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
votre	votre	DET:POS
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
nous	nous	PRO:PER
retourner	retourner	VER:infi
vos	votre	DET:POS
observations	observation	NOM
via	via	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
ou	ou	KON
l'application	l'application	NOM
smartphone	smartphone	ADJ
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
mildiou	mildiou	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
De	de	PRP
nouvelles	nouveau	ADJ
taches	tache	NOM
fraîches	frais	ADJ
parfois	parfois	ADV
sporulantes	sporulantes	ADJ
sont	être	VER:pres
observées	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
en	en	PRP
particulier	particulier	NOM
sur	sur	PRP
TNT	TNT	NAM
,	,	PUN
mais	mais	KON
également	également	ADV
et	et	KON
localement	localement	ADV
sur	sur	PRP
vignes	vigne	NOM
traitées	traiter	VER:pper
.	.	SENT
.	SENT	.
Leurs	leur	DET:POS
sorties	sortie	NOM
restent	rester	VER:pres
pour	pour	PRP
le	le	DET:ART
moment	moment	NOM
faibles	faible	ADJ
mais	mais	KON
parfois	parfois	ADV
peuvent	pouvoir	VER:pres
être	être	VER:infi
assez	assez	ADV
importantes	important	ADJ
.	.	SENT
.	SENT	.
Dans	dans	PRP
l'ensemble	l'ensemble	ADJ
,	,	PUN
le	le	DET:ART
vignoble	vignoble	NOM
reste	rester	VER:pres
sain	sain	ADJ
car	car	KON
les	le	DET:ART
symptômes	symptôme	NOM
observés	observer	VER:pper
restent	rester	VER:pres
toujours	toujours	ADV
très	très	ADV
limités	limiter	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
traitées	traiter	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
issues	issu	ADJ
des	du	PRP:det
pluies	pluie	NOM
orageuses	orageux	ADJ
enregistrées	enregistrer	VER:pper
sur	sur	PRP
certains	certain	PRO:IND
secteurs	secteur	NOM
le	le	DET:ART
5	@card@	NUM
-6/07	@card@	NUM
et	et	KON
le	le	DET:ART
8/07	@card@	NUM
commencent	commencer	VER:pres
à	à	PRP
être	être	VER:infi
observées	observer	VER:pper
sur	sur	PRP
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
En	en	PRP
revanche	revanche	NOM
,	,	PUN
l'extériorisation	l'extériorisation	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
devra	devoir	VER:futu
être	être	VER:infi
observée	observer	VER:pper
à	à	PRP
partir	partir	VER:infi
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
prochaine	prochain	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
en	en	PRP
défaut	défaut	NOM
de	de	PRP
protection	protection	NOM
.	.	SENT
.	SENT	.
Un	un	DET:ART
temps	temps	NOM
chaud	chaud	ADJ
et	et	KON
sec	sec	ADJ
semble	sembler	VER:pres
perdurer	perdurer	VER:infi
jusqu'à	jusqu'à	NOM
ce	ce	PRO:DEM
week-end	week-end	NOM
avec	avec	PRP
l'arrivée	l'arrivée	NOM
éventuelle	éventuel	ADJ
d'un	d'un	ADJ
orage	orage	NOM
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
la	le	DET:ART
météo	météo	NOM
sur	sur	PRP
votre	votre	DET:POS
secteur	secteur	NOM
si	si	KON
cet	ce	PRO:DEM
orage	orage	NOM
se	se	PRO:PER
confirme	confirmer	VER:pres
.	.	SENT
.	SENT	.
Vérifier	vérifier	VER:infi
l'état	l'état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
votre	votre	DET:POS
vignoble	vignoble	NOM
(	(	PUN
feuille	feuille	NOM
et	et	KON
grappe	grappe	NOM
)	)	PUN
pour	pour	PRP
évaluer	évaluer	VER:infi
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
pression	pression	NOM
.	.	SENT
.	SENT	.
Rappelons	rappeler	VER:pres
que	que	KON
les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
sensibles	sensible	ADJ
jusqu'à	jusqu'à	NOM
fin	fin	ADJ
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
complète	complet	ADJ
.	.	SENT
.	SENT	.
Parcelle	parcelle	NOM
saine	sain	ADJ
:	:	PUN
Pas	pas	ADV
de	de	PRP
contamination	contamination	NOM
en	en	PRP
absence	absence	NOM
de	de	PRP
pluies	pluie	NOM
sauf	sauf	ADJ
si	si	KON
pluies	pluie	NOM
>	>	VER:pper
3	@card@	NUM
mm	mm	NOM
Parcelles	parcelle	NOM
avec	avec	PRP
symptômes	symptôme	NOM
(	(	PUN
réguliers	régulier	ADJ
et	et	KON
actifs	actif	ADJ
)	)	PUN
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
/	/	PUN
ou	ou	KON
sur	sur	PRP
grappes	grappe	NOM
:	:	PUN
Risque	risquer	VER:pres
très	très	ADV
favorable	favorable	ADJ
aux	au	PRP:det
repiquages	repiquage	NOM
dû	devoir	VER:pper
à	à	PRP
l'hygrométrie	l'hygrométrie	NOM
ambiante	ambiant	ADJ
et	et	KON
aux	au	PRP:det
rosées	rosée	NOM
matinales	matinal	ADJ
et	et	KON
aux	au	PRP:det
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
sous	sous	PRP
toutes	tout	PRO:IND
pluies	pluie	NOM
à	à	PRP
venir	venir	VER:infi
Tache	tache	NOM
sporulante	sporulante	ADJ
face	face	NOM
inférieure	inférieur	ADJ
et	et	KON
Rot	rot	NOM
brun	brun	ADJ
sur	sur	PRP
grappe	grappe	NOM
S	S	NOM
.	.	SENT
.	SENT	.
ARIBAUD	ARIBAUD	NAM
-	-	PUN
DA	da	INT
Conseil	conseil	NOM
,	,	PUN
M	M	NAM
.	.	SENT
.	SENT	.
ROUSSET	rousset	NOM
-	-	PUN
CA33	CA33	NAM
,	,	PUN
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°17	N°17	NAM
du	du	PRP:det
16	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
4/9	@card@	NUM
Black-rot	black-rot	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NOM
du	du	PRP:det
14/05	@card@	NUM
/	/	PUN
19	@card@	NUM
)	)	PUN
Le	le	DET:ART
black-rot	black-rot	NOM
a	avoir	VER:pres
besoin	besoin	NOM
de	de	PRP
pluies	pluie	NOM
fréquentes	fréquent	ADJ
et	et	KON
durables	durable	ADJ
et	et	KON
de	de	PRP
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
9°C	9°C	NOM
et	et	KON
au	au	PRP:det
maximum	maximum	ADJ
32°C	32°C	NOM
,	,	PUN
son	son	DET:POS
optimum	optimum	NOM
se	se	PRO:PER
situant	situer	VER:ppre
autour	autour	ADV
de	de	PRP
26°C	26°C	NOM
.	.	SENT
.	SENT	.
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
Présence	présence	NOM
de	de	PRP
baies	baie	NOM
contaminées	contaminer	VER:pper
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
,	,	PUN
ou	ou	KON
tombés	tomber	VER:pper
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
)	)	PUN
sur	sur	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Proximité	proximité	NOM
d'une	d'une	ADJ
parcelle	parceller	VER:pres
abandonnée	abandonner	VER:pper
et	et	KON
contaminée	contaminer	VER:pper
.	.	SENT
.	SENT	.
Humidité	humidité	NOM
stagnante	stagnant	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Eliminez	Eliminez	VER:pres
les	le	DET:ART
baies	baie	NOM
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
)	)	PUN
lors	lors	ADV
de	de	PRP
la	le	DET:ART
taille	taille	NOM
ou	ou	KON
du	du	PRP:det
pliage	pliage	NOM
.	.	SENT
-	-	PUN
Réduire	réduire	VER:infi
l'humidité	l'humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères	mouillère	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Comme	comme	KON
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
décrit	décrire	VER:pper
une	un	DET:ART
très	très	ADV
lente	lent	ADJ
progression	progression	NOM
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
sur	sur	PRP
les	le	DET:ART
derniers	dernier	ADJ
secteurs	secteur	NOM
où	où	PRO:REL
il	il	PRO:PER
est	être	VER:pres
resté	rester	VER:pper
fort	fort	ADJ
:	:	PUN
une	un	DET:ART
partie	partie	NOM
des	du	PRP:det
Graves	graves	NOM
-	-	PUN
Sauternais	Sauternais	NAM
,	,	PUN
de	de	PRP
l'Ouest	l'Ouest	NOM
Entre	entre	PRP
Deux	deux	NUM
Mers	mer	NOM
,	,	PUN
du	du	PRP:det
Libournais	Libournais	NAM
,	,	PUN
du	du	PRP:det
Fronsadais	Fronsadais	NAM
,	,	PUN
du	du	PRP:det
Bourgeais	Bourgeais	NAM
-	-	PUN
Blayais	Blayais	NAM
et	et	KON
du	du	PRP:det
Médoc	médoc	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
n'a	n'a	VER:simp
relevé	relever	VER:pper
que	que	KON
de	de	PRP
très	très	ADV
faibles	faible	ADJ
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
durant	durant	PRP
ces	ce	PRO:DEM
derniers	dernier	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
FTA	FTA	NAM
n'a	n'a	VER:simp
progressé	progresser	VER:pper
que	que	KON
de	de	PRP
0.15	@card@	NUM
point	point	NOM
sur	sur	PRP
le	le	DET:ART
Bordelais	bordelais	NOM
et	et	KON
le	le	DET:ART
Bergeracois	Bergeracois	NAM
et	et	KON
de	de	PRP
+	+	SYM
0.44	@card@	NUM
point	point	NOM
dans	dans	PRP
le	le	DET:ART
Lot-et	Lot-et	NAM
-	-	PUN
Garonne	Garonne	NAM
.	.	SENT
.	SENT	.
FTA	FTA	NAM
:	:	PUN
Fréquence	fréquence	NOM
Théorique	théorique	ADJ
d'Attaque	d'Attaque	ADJ
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
la	le	DET:ART
tendance	tendance	NOM
actuelle	actuel	ADJ
va	aller	VER:pres
se	se	PRO:PER
maintenir	maintenir	VER:infi
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
plus	plus	ADV
abondantes	abondant	ADJ
prévues	prévoir	VER:pper
en	en	PRP
H3	H3	NAM
ralentiront	ralentir	VER:futu
légèrement	légèrement	ADV
le	le	DET:ART
phénomène	phénomène	NOM
sans	sans	PRP
l'empêcher	l'empêcher	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
n'est	n'est	NOM
prévue	prévoir	VER:pper
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
(	(	PUN
H3	H3	NAM
)	)	PUN
,	,	PUN
la	le	DET:ART
hausse	hausse	NOM
est	être	VER:pres
seulement	seulement	ADV
de	de	PRP
+2	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Observation	observation	NOM
Cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
pas	pas	ADV
d'évolution	d'évolution	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuille	feuille	NOM
et	et	KON
sur	sur	PRP
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
notre	notre	DET:POS
réseau	réseau	NOM
,	,	PUN
sur	sur	PRP
nos	notre	DET:POS
Témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
sur	sur	PRP
grappes	grappe	NOM
n'ont	n'ont	VER:futu
pas	pas	ADV
progressé	progresser	VER:pper
et	et	KON
restent	rester	VER:pres
faibles	faible	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
fréquences	fréquence	NOM
moyennes	moyen	ADJ
sont	être	VER:pres
respectivement	respectivement	ADV
de	de	PRP
6	@card@	NUM
%	%	SYM
et	et	KON
4	@card@	NUM
%	%	SYM
et	et	KON
les	le	DET:ART
intensités	intensité	NOM
d'attaque	d'attaque	ADJ
moyenne	moyen	ADJ
sont	être	VER:pres
<	<	VER:pper
1	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Sur	sur	PRP
notre	notre	DET:POS
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
de	de	PRP
référence	référence	NOM
traitées	traiter	VER:pper
,	,	PUN
nous	nous	PRO:PER
pouvons	pouvoir	VER:pres
faire	faire	VER:infi
le	le	DET:ART
même	même	ADJ
constat	constat	NOM
où	où	PRO:REL
il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
pas	pas	ADV
de	de	PRP
nouvelles	nouveau	ADJ
sorties	sortie	NOM
et	et	KON
aucune	aucun	PRO:IND
progression	progression	NOM
des	du	PRP:det
symptômes	symptôme	NOM
présents	présent	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
dégâts	dégât	NOM
restent	rester	VER:pres
très	très	ADV
limités	limiter	VER:pper
.	.	SENT
.	SENT	.
En	en	PRP
effet	effet	NOM
,	,	PUN
la	le	DET:ART
fréquence	fréquence	NOM
moyenne	moyen	ADJ
est	être	VER:pres
toujours	toujours	ADV
de	de	PRP
3	@card@	NUM
,	,	PUN
5	@card@	NUM
%	%	SYM
et	et	KON
l'intensité	l'intensité	NOM
d'attaque	d'attaque	NOM
ne	ne	ADV
représente	représenter	VER:pres
qu'en	qu'en	NOM
moyenne	moyen	ADJ
de	de	PRP
0	@card@	NUM
,	,	PUN
1	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Hors	hors	PRP
réseau	réseau	NOM
BSV	BSV	NAM
,	,	PUN
il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
eu	avoir	VER:pper
aucun	aucun	PRO:IND
signalement	signalement	NOM
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Black	Black	NAM
rot	rot	NOM
sur	sur	PRP
baies	baie	NOM
à	à	PRP
différents	différent	ADJ
stades	stade	NOM
A	à	PRP
.	.	SENT
.	SENT	.
KEREBEL	KEREBEL	NAM
-	-	PUN
FREDON	fredon	NOM
AQUITAINE	aquitain	ADJ
Nous	nous	PRO:PER
vous	vous	PRO:PER
invitons	inviter	VER:pres
à	à	PRP
contrôler	contrôler	VER:infi
vos	votre	DET:POS
parcelles	parcelle	NOM
pour	pour	PRP
évaluer	évaluer	VER:infi
l'état	l'état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
votre	votre	DET:POS
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°17	N°17	NAM
du	du	PRP:det
16	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
5/9	@card@	NUM
Vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
nous	nous	PRO:PER
retourner	retourner	VER:infi
vos	votre	DET:POS
observations	observation	NOM
via	via	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
ou	ou	KON
l'application	l'application	NOM
smartphone	smartphone	ADJ
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
black	black	ADJ
rot	rot	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Aucune	aucun	PRO:IND
progression	progression	NOM
de	de	PRP
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
vignoble	vignoble	NOM
est	être	VER:pres
sain	sain	ADJ
dans	dans	PRP
l'ensemble	l'ensemble	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
,	,	PUN
de	de	PRP
très	très	ADV
faibles	faible	ADJ
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
se	se	PRO:PER
produiront	produire	VER:futu
.	.	SENT
.	SENT	.
Dans	dans	PRP
l'ensemble	l'ensemble	ADJ
,	,	PUN
le	le	DET:ART
stade	stade	NOM
de	de	PRP
fin	fin	NOM
de	de	PRP
sensibilité	sensibilité	NOM
(	(	PUN
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
)	)	PUN
est	être	VER:pres
atteint	atteindre	VER:pper
.	.	SENT
.	SENT	.
Parcelles	parcelle	NOM
saines	sain	ADJ
(	(	PUN
après	après	PRP
contrôle	contrôle	NOM
de	de	PRP
l'état	l'état	NOM
sanitaire	sanitaire	ADJ
)	)	PUN
:	:	PUN
Risque	risquer	VER:pres
nul	nul	ADJ
de	de	PRP
contaminations	contamination	NOM
Parcelles	parcelle	NOM
où	où	PRO:REL
la	le	DET:ART
fermeture	fermeture	NOM
n'est	n'est	ADJ
pas	pas	ADV
encore	encore	ADV
atteinte	atteindre	VER:pper
:	:	PUN
Risque	risquer	VER:pres
favorable	favorable	ADJ
à	à	PRP
de	de	PRP
faibles	faible	ADJ
contaminations	contamination	NOM
en	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
Oïdium	oïdium	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NOM
du	du	PRP:det
14/05	@card@	NUM
/	/	PUN
19	@card@	NUM
)	)	PUN
Ce	ce	PRO:DEM
champignon	champignon	NOM
ne	ne	ADV
nécessite	nécessiter	VER:pres
pas	pas	ADV
d'eau	d'eau	NOM
liquide	liquide	ADJ
pour	pour	PRP
germer	germer	VER:infi
et	et	KON
se	se	PRO:PER
développer	développer	VER:infi
;	;	PUN
cependant	cependant	ADV
,	,	PUN
il	il	PRO:PER
requiert	requérir	VER:pres
une	un	DET:ART
hygrométrie	hygrométrie	NOM
élevée	élever	VER:pper
et	et	KON
une	un	DET:ART
faible	faible	ADJ
luminosité	luminosité	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
fines	fin	ADJ
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
l'oïdium	l'oïdium	NOM
tandis	tandis	KON
que	que	KON
les	le	DET:ART
pluies	pluie	NOM
fortes	fort	ADJ
les	la|le	PRO:PER
lessivent	lessiver	VER:pres
.	.	SENT
.	SENT	.
Les	le	DET:ART
spores	spore	NOM
germent	germer	VER:pres
en	en	PRP
conditions	condition	NOM
naturelles	naturel	ADJ
à	à	PRP
des	du	PRP:det
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
4°C	4°C	NOM
et	et	KON
35-40	@card@	NUM
°C	°C	NOM
,	,	PUN
avec	avec	PRP
un	un	DET:ART
optimum	optimum	NOM
de	de	PRP
l'ordre	l'ordre	NOM
de	de	PRP
25	@card@	NUM
à	à	PRP
30°C	30°C	NOM
avec	avec	PRP
une	un	DET:ART
humidité	humidité	NOM
relative	relatif	ADJ
comprise	comprendre	VER:pper
entre	entre	PRP
40%	@card@	NUM
et	et	KON
100%	@card@	NUM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
Vigne	vigne	NOM
vigoureuse	vigoureux	ADJ
,	,	PUN
entassement	entassement	NOM
de	de	PRP
végétation	végétation	NOM
et	et	KON
forte	fort	ADJ
épaisseur	épaisseur	NOM
de	de	PRP
rognage	rognage	NOM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Limitez	limiter	VER:pres
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
,	,	PUN
-	-	PUN
Privilégiez	privilégier	VER:pres
les	le	DET:ART
conduites	conduite	NOM
favorisant	favoriser	VER:ppre
l'aération	l'aération	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
:	:	PUN
palissage	palissage	NOM
soigné	soigné	ADJ
,	,	PUN
bonne	bon	ADJ
répartition	répartition	NOM
des	du	PRP:det
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Effeuillage	effeuillage	NOM
côté	côté	NOM
soleil	soleil	NOM
levant	levant	ADJ
.	.	SENT
-	-	PUN
Soignez	soigner	VER:pres
les	le	DET:ART
relevages	relevage	NOM
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Les	le	DET:ART
pluies	pluie	NOM
depuis	depuis	PRP
le	le	DET:ART
début	début	NOM
du	du	PRP:det
mois	mois|moi	NOM
de	de	PRP
juillet	juillet	NOM
ont	avoir	VER:pres
impacté	impacter	VER:pper
l'évolution	l'évolution	NOM
de	de	PRP
l'EPI	l'EPI	NOM
.	.	SENT
.	SENT	.
Ainsi	ainsi	ADV
,	,	PUN
toutes	tout	PRO:IND
les	le	DET:ART
zones	zone	NOM
n'ayant	n'ayant	VER:ppre
pas	pas	ADV
enregistré	enregistrer	VER:pper
de	de	PRP
précipitations	précipitation	NOM
ont	avoir	VER:pres
un	un	DET:ART
risque	risque	NOM
fort	fort	ADV
contrairement	contrairement	ADV
aux	au	PRP:det
autres	autre	ADJ
où	où	PRO:REL
il	il	PRO:PER
est	être	VER:pres
très	très	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
précipitations	précipitation	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
ont	avoir	VER:pres
favorisé	favoriser	VER:pper
un	un	DET:ART
développement	développement	NOM
plus	plus	ADV
fort	fort	ADJ
de	de	PRP
l'épidémie	l'épidémie	NOM
sur	sur	PRP
Le	le	DET:ART
Lot	Lot	NAM
et	et	KON
Garonne	Garonne	NAM
(	(	PUN
+14	@card@	NUM
points	point	NOM
)	)	PUN
puis	puis	ADV
dans	dans	PRP
une	un	DET:ART
moindre	moindre	ADJ
mesure	mesure	NOM
les	le	DET:ART
Graves	graves	NOM
-	-	PUN
Sauternais	Sauternais	NOM
et	et	KON
l'Est	l'Est	NOM
de	de	PRP
l'Entre	l'Entre	NOM
Deux	deux	NUM
Mers	mer	NOM
(	(	PUN
+4	@card@	NUM
à	à	PRP
+6	@card@	NUM
points	point	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
deux	deux	NUM
vignobles	vignoble	NOM
qui	qui	PRO:REL
enserrent	enserrer	VER:pres
l'Estuaire	l'Estuaire	ADJ
n'ont	n'ont	VER:futu
pas	pas	ADV
enregistré	enregistrer	VER:pper
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
reste	reste	NOM
du	du	PRP:det
territoire	territoire	NOM
n'a	n'a	VER:simp
connu	connaître	VER:pper
qu'une	qu'une	NOM
faible	faible	ADJ
hausse	hausser	VER:pres
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
:	:	PUN
+	+	SYM
0.5	@card@	NUM
à	à	PRP
+	+	SYM
1.5	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
FTA	FTA	NAM
:	:	PUN
Fréquence	fréquence	NOM
Théorique	théorique	ADJ
d'Attaque	d'Attaque	VER:subp
L'absence	L'absence	NAM
de	de	PRP
pluies	pluie	NOM
devrait	devoir	VER:cond
contribuer	contribuer	VER:infi
à	à	PRP
renforcer	renforcer	VER:infi
et	et	KON
étendre	étendre	VER:infi
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
fort	fort	ADJ
sur	sur	PRP
les	le	DET:ART
derniers	dernier	ADJ
secteurs	secteur	NOM
qui	qui	PRO:REL
ne	ne	ADV
l'ont	l'ont	VER:futu
pas	pas	ADV
encore	encore	ADV
atteint	atteindre	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
quelques	quelque	PRO:IND
pluies	pluie	NOM
prévues	prévoir	VER:pper
en	en	PRP
H3	H3	NAM
ralentiront	ralentir	VER:futu
seulement	seulement	ADV
le	le	DET:ART
phénomène	phénomène	NOM
sans	sans	PRP
l'arrêter	l'arrêter	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
,	,	PUN
aucune	aucun	PRO:IND
évolution	évolution	NOM
de	de	PRP
l'épidémie	l'épidémie	NOM
n'est	n'est	NOM
prévue	prévoir	VER:pper
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
précipitations	précipitation	NOM
(	(	PUN
H3	H3	NAM
)	)	PUN
,	,	PUN
une	un	DET:ART
forte	fort	ADJ
augmentation	augmentation	NOM
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
est	être	VER:pres
prévue	prévoir	VER:pper
:	:	PUN
+	+	SYM
17.5	@card@	NUM
points	point	NOM
en	en	PRP
moyenne	moyenne	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°17	N°17	NAM
du	du	PRP:det
16	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
6/9	@card@	NUM
Observation	observation	NOM
Sur	sur	PRP
notre	notre	DET:POS
réseau	réseau	NOM
BSV	BSV	NAM
,	,	PUN
dans	dans	PRP
l'ensemble	l'ensemble	ADJ
,	,	PUN
nous	nous	PRO:PER
ne	ne	ADV
constatons	constater	VER:pres
aucune	aucun	PRO:IND
évolution	évolution	NOM
significative	significatif	ADJ
en	en	PRP
moyenne	moyen	ADJ
sur	sur	PRP
les	le	DET:ART
Témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
à	à	PRP
la	le	DET:ART
fois	fois	NOM
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
sur	sur	PRP
grappes	grappe	NOM
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
TNT	TNT	NOM
atteints	atteindre	VER:pper
,	,	PUN
il	il	PRO:PER
y	y	PRO:PER
a	avoir	VER:pres
toujours	toujours	ADV
12%	@card@	NUM
des	du	PRP:det
feuilles	feuille	NOM
touchées	toucher	VER:pper
en	en	PRP
moyenne	moyen	ADJ
avec	avec	PRP
une	un	DET:ART
intensité	intensité	NOM
d'attaque	d'attaque	ADJ
de	de	PRP
2	@card@	NUM
,	,	PUN
4%	@card@	NUM
et	et	KON
18%	@card@	NUM
des	du	PRP:det
grappes	grappe	NOM
touchées	toucher	VER:pper
avec	avec	PRP
une	un	DET:ART
intensité	intensité	NOM
d'attaque	d'attaque	ADJ
moyenne	moyen	ADJ
de	de	PRP
7%	@card@	NUM
.	.	SENT
.	SENT	.
A	à	PRP
noter	noter	VER:infi
que	que	KON
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
TNT	TNT	NAM
observé	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
est	être	VER:pres
en	en	PRP
nette	net	ADJ
diminution	diminution	NOM
,	,	PUN
il	il	PRO:PER
faut	falloir	VER:pres
relativiser	relativiser	VER:infi
les	le	DET:ART
résultats	résultat	NOM
.	.	SENT
.	SENT	.
Localement	localement	ADV
,	,	PUN
une	un	DET:ART
progression	progression	NOM
des	du	PRP:det
dégâts	dégât	NOM
sur	sur	PRP
feuille	feuille	NOM
et	et	KON
sur	sur	PRP
grappe	grappe	NOM
a	avoir	VER:pres
pu	pouvoir	VER:pper
être	être	VER:infi
observée	observer	VER:pper
de	de	PRP
manière	manière	NOM
importante	important	ADJ
.	.	SENT
.	SENT	.
Etant	Etant	NOM
donné	donner	VER:pper
que	que	KON
le	le	DET:ART
TNT	TNT	NOM
fortement	fortement	ADV
touché	toucher	VER:pper
situé	situer	VER:pper
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
du	du	PRP:det
Libournais	Libournais	NAM
a	avoir	VER:pres
été	être	VER:pper
traité	traiter	VER:pper
,	,	PUN
le	le	DET:ART
maximum	maximum	NOM
a	avoir	VER:pres
été	être	VER:pper
observé	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
sur	sur	PRP
un	un	DET:ART
autre	autre	ADJ
TNT	TNT	NOM
situé	situer	VER:pper
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
Entre	entre	PRP
-	-	PUN
deux	deux	NUM
-	-	PUN
mers	mer	NOM
:	:	PUN
avec	avec	PRP
50%	@card@	NUM
de	de	PRP
feuilles	feuille	NOM
touchées	toucher	VER:pper
(	(	PUN
progression	progression	NOM
de	de	PRP
+15%	@card@	NUM
en	en	PRP
1	@card@	NUM
semaine	semaine	NOM
)	)	PUN
pour	pour	PRP
une	un	DET:ART
intensité	intensité	NOM
d'attaque	d'attaque	ADJ
de	de	PRP
5%	@card@	NUM
,	,	PUN
et	et	KON
100%	@card@	NUM
de	de	PRP
grappes	grappe	NOM
touchées	toucher	VER:pper
(	(	PUN
progression	progression	NOM
de	de	PRP
+20%	@card@	NUM
)	)	PUN
avec	avec	PRP
une	un	DET:ART
intensité	intensité	NOM
d'attaque	d'attaque	ADJ
de	de	PRP
50%	@card@	NUM
(	(	PUN
progression	progression	NOM
de	de	PRP
+10%	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Sur	sur	PRP
parcelle	parcelle	NOM
de	de	PRP
référence	référence	NOM
traitée	traiter	VER:pper
,	,	PUN
une	un	DET:ART
évolution	évolution	NOM
sur	sur	PRP
grappes	grappe	NOM
a	avoir	VER:pres
pu	pouvoir	VER:pper
être	être	VER:infi
observée	observer	VER:pper
sur	sur	PRP
quelques	quelque	PRO:IND
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
ces	ce	PRO:DEM
parcelles	parcelle	NOM
atteintes	atteindre	VER:pper
,	,	PUN
il	il	PRO:PER
y	y	PRO:PER
a	avoir	VER:pres
14%	@card@	NUM
de	de	PRP
grappes	grappe	NOM
touchées	toucher	VER:pper
en	en	PRP
moyenne	moyen	ADJ
avec	avec	PRP
une	un	DET:ART
intensité	intensité	NOM
d'attaque	d'attaque	ADJ
de	de	PRP
3	@card@	NUM
,	,	PUN
5%	@card@	NUM
.	.	SENT
.	SENT	.
La	le	DET:ART
parcelle	parcelle	NOM
la	le	DET:ART
plus	plus	ADV
atteinte	atteindre	VER:pper
(	(	PUN
déjà	déjà	ADV
signalée	signaler	VER:pper
la	le	DET:ART
semaine	semaine	NOM
précédente	précédent	ADJ
)	)	PUN
située	situer	VER:pper
sur	sur	PRP
secteur	secteur	NOM
Duras	Duras	NAM
(	(	PUN
47	@card@	NUM
)	)	PUN
présente	présenter	VER:pres
une	un	DET:ART
fréquence	fréquence	NOM
d'attaque	d'attaque	ADJ
de	de	PRP
60%	@card@	NUM
(	(	PUN
progression	progression	NOM
+10%	@card@	NUM
en	en	PRP
1	@card@	NUM
semaine	semaine	NOM
)	)	PUN
pour	pour	PRP
une	un	DET:ART
intensité	intensité	NOM
d'attaque	d'attaque	ADJ
de	de	PRP
20%	@card@	NUM
(	(	PUN
progression	progression	NOM
de	de	PRP
5%	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Hors	hors	PRP
réseau	réseau	NOM
BSV	BSV	NAM
,	,	PUN
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
sur	sur	PRP
baies	baie	NOM
ainsi	ainsi	KON
que	que	KON
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuille	feuille	NOM
sont	être	VER:pres
également	également	ADV
signalées	signaler	VER:pper
de	de	PRP
manière	manière	NOM
localisée	localiser	VER:pper
sur	sur	PRP
de	de	PRP
nouvelles	nouveau	ADJ
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappe	grappe	NOM
depuis	depuis	PRP
15	@card@	NUM
jours	jour	NOM
et	et	KON
dont	dont	PRO:REL
la	le	DET:ART
protection	protection	NOM
est	être	VER:pres
en	en	PRP
défaut	défaut	NOM
,	,	PUN
il	il	PRO:PER
y	y	PRO:PER
a	avoir	VER:pres
une	un	DET:ART
très	très	ADV
forte	fort	ADJ
progression	progression	NOM
sur	sur	PRP
grappe	grappe	NOM
avec	avec	PRP
une	un	DET:ART
généralisation	généralisation	NOM
des	du	PRP:det
symptômes	symptôme	NOM
et	et	KON
une	un	DET:ART
présence	présence	NOM
de	de	PRP
foyers	foyer	NOM
importants	important	ADJ
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
oïdium	oïdium	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Globalement	globalement	ADV
,	,	PUN
des	du	PRP:det
symptômes	symptôme	NOM
continuent	continuer	VER:pres
à	à	PRP
s'extérioriser	s'extérioriser	VER:infi
sur	sur	PRP
grappe	grappe	NOM
de	de	PRP
manière	manière	NOM
très	très	ADV
limités	limiter	VER:pper
et	et	KON
en	en	PRP
particulier	particulier	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
déjà	déjà	ADV
des	du	PRP:det
symptômes	symptôme	NOM
et	et	KON
/	/	PUN
ou	ou	KON
à	à	PRP
historique	historique	ADJ
.	.	SENT
.	SENT	.
Selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
toujours	toujours	ADV
favorable	favorable	ADJ
.	.	SENT
.	SENT	.
De	de	PRP
plus	plus	ADV
,	,	PUN
cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
,	,	PUN
restent	rester	VER:pres
inchangées	inchangé	ADJ
,	,	PUN
et	et	KON
sont	être	VER:pres
ainsi	ainsi	ADV
toujours	toujours	ADV
très	très	ADV
favorables	favorable	ADJ
au	au	PRP:det
développement	développement	NOM
du	du	PRP:det
champignon	champignon	NOM
en	en	PRP
particulier	particulier	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
et	et	KON
/	/	PUN
ou	ou	KON
à	à	PRP
historique	historique	ADJ
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
dernières	dernier	NOM
seront	être	VER:futu
sensibles	sensible	ADJ
jusqu'à	jusqu'à	NOM
véraison	véraison	NOM
Rappel	rappel	NOM
:	:	PUN
privilégiez	privilégier	VER:pres
les	le	DET:ART
effeuillages	effeuillage	NOM
(	(	PUN
côté	côté	NOM
soleil	soleil	NOM
levant	lever	VER:ppre
)	)	PUN
pour	pour	PRP
créer	créer	VER:infi
un	un	DET:ART
micro	micro	NOM
climat	climat	NOM
défavorable	défavorable	ADJ
au	au	PRP:det
champignon	champignon	NOM
et	et	KON
freiner	freiner	VER:infi
sa	son	DET:POS
progression	progression	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
o	o	ADJ
Parcelles	parcelle	NOM
saines	sain	ADJ
et	et	KON
au	au	PRP:det
stade	stade	NOM
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
après	après	PRP
contrôle	contrôle	NOM
de	de	PRP
l'état	l'état	NOM
sanitaire	sanitaire	ADJ
)	)	PUN
Risque	risquer	VER:pres
nul	nul	ADJ
de	de	PRP
contaminations	contamination	NOM
o	o	ADJ
Parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
:	:	PUN
Conditions	condition	NOM
très	très	ADV
favorables	favorable	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°17	N°17	NAM
du	du	PRP:det
16	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
7/9	@card@	NUM
Ravageurs	ravageur	NOM
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
L'évaluation	L'évaluation	NAM
de	de	PRP
la	le	DET:ART
pression	pression	NOM
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
peut	pouvoir	VER:pres
se	se	PRO:PER
faire	faire	VER:infi
par	par	PRP
du	du	PRP:det
piégeage	piégeage	NOM
et	et	KON
par	par	PRP
des	du	PRP:det
observations	observation	NOM
:	:	PUN
Le	le	DET:ART
piégeage	piégeage	NOM
peut	pouvoir	VER:pres
donner	donner	VER:infi
une	un	DET:ART
tendance	tendance	NOM
globale	global	ADJ
de	de	PRP
la	le	DET:ART
pression	pression	NOM
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
quantité	quantité	NOM
de	de	PRP
papillons	papillon	NOM
piégés	piéger	VER:pper
mais	mais	KON
ne	ne	ADV
permet	permettre	VER:pres
pas	pas	ADV
de	de	PRP
définir	définir	VER:infi
de	de	PRP
manière	manière	NOM
sûre	sûr	ADJ
la	le	DET:ART
pression	pression	NOM
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
donnée	donner	VER:pper
.	.	SENT
.	SENT	.
Seule	seul	ADJ
l'observation	l'observation	NOM
des	du	PRP:det
parcelles	parcelle	NOM
,	,	PUN
avec	avec	PRP
le	le	DET:ART
dénombrement	dénombrement	NOM
des	du	PRP:det
pontes	ponte	NOM
et	et	KON
des	du	PRP:det
perforations	perforation	NOM
permet	permettre	VER:pres
d'estimer	d'estimer	VER:infi
la	le	DET:ART
pression	pression	NOM
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Suivi	suivre	VER:pper
des	du	PRP:det
vols	vol	NOM
Graphiques	graphique	ADJ
réalisés	réaliser	VER:pper
par	par	PRP
A	à	PRP
.	.	SENT
.	SENT	.
KEREBEL	KEREBEL	ADJ
FREDON	fredon	NOM
AQUITAINE	aquitain	ADJ
Pour	pour	PRP
diverses	divers	ADJ
raisons	raison	NOM
(	(	PUN
absence	absence	NOM
de	de	PRP
données	donnée	NOM
,	,	PUN
nombre	nombre	NOM
de	de	PRP
captures	capture	NOM
nul	nul	ADJ
)	)	PUN
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
pièges	piège	NOM
rapportés	rapporter	VER:pper
diminue	diminuer	VER:pres
également	également	ADV
.	.	SENT
.	SENT	.
La	le	DET:ART
dynamique	dynamique	NOM
de	de	PRP
vol	vol	NOM
peut	pouvoir	VER:pres
donc	donc	ADV
être	être	VER:infi
différente	différent	ADJ
suivant	suivre	VER:ppre
les	le	DET:ART
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
important	important	ADJ
de	de	PRP
continuer	continuer	VER:infi
à	à	PRP
relever	relever	VER:infi
vos	votre	DET:POS
pièges	piège	NOM
pour	pour	PRP
voir	voir	VER:infi
la	le	DET:ART
dynamique	dynamique	NOM
du	du	PRP:det
vol	vol	NOM
et	et	KON
de	de	PRP
nous	nous	PRO:PER
faire	faire	VER:infi
remonter	remonter	VER:infi
l'information	l'information	NOM
.	.	SENT
-	-	PUN
Eudémis	eudémis	NOM
:	:	PUN
globalement	globalement	ADV
,	,	PUN
le	le	DET:ART
vol	vol	NOM
de	de	PRP
seconde	second	NUM
génération	génération	NOM
semble	sembler	VER:pres
diminuer	diminuer	VER:infi
sur	sur	PRP
tous	tout	PRO:IND
les	le	DET:ART
secteurs	secteur	NOM
du	du	PRP:det
Nord	Nord	NOM
-	-	PUN
Aquitaine	Aquitaine	NAM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
informations	information	NOM
sont	être	VER:pres
à	à	PRP
prendre	prendre	VER:infi
avec	avec	PRP
précaution	précaution	NOM
,	,	PUN
car	car	KON
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
pièges	piège	NOM
relevés	relever	VER:pper
au	au	PRP:det
moment	moment	NOM
de	de	PRP
l'analyse	l'analyse	NOM
,	,	PUN
anticipée	anticiper	VER:pper
,	,	PUN
était	être	VER:impf
moitié	moitié	NOM
moins	moins	ADV
important	important	ADJ
que	que	KON
la	le	DET:ART
semaine	semaine	NOM
précédente	précédent	ADJ
.	.	SENT
.	SENT	.
Cependant	cependant	ADV
,	,	PUN
3	@card@	NUM
pièges	piège	NOM
(	(	PUN
2	@card@	NUM
dans	dans	PRP
le	le	DET:ART
Sauternais	Sauternais	NOM
et	et	KON
1	@card@	NUM
en	en	PRP
Dordogne	Dordogne	NAM
)	)	PUN
ont	avoir	VER:pres
capturé	capturer	VER:pper
des	du	PRP:det
papillons	papillon	NOM
pour	pour	PRP
la	le	DET:ART
première	premier	NUM
fois	fois	NOM
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
cette	ce	PRO:DEM
seconde	second	NUM
génération	génération	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
marmandais	marmandais	NOM
,	,	PUN
2	@card@	NUM
pièges	piège	NOM
ont	avoir	VER:pres
également	également	ADV
enregistré	enregistrer	VER:pper
un	un	DET:ART
rebond	rebond	NOM
du	du	PRP:det
nombre	nombre	NOM
de	de	PRP
captures	capture	NOM
,	,	PUN
mais	mais	KON
plus	plus	ADV
faible	faible	ADJ
que	que	KON
la	le	DET:ART
valeur	valeur	NOM
rapportée	rapporter	VER:pper
quinze	quinze	NUM
jours	jour	NOM
auparavant	auparavant	PRP
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
captures	capture	NOM
est	être	VER:pres
en	en	PRP
diminution	diminution	NOM
,	,	PUN
mais	mais	KON
les	le	DET:ART
captures	capture	NOM
restent	rester	VER:pres
à	à	PRP
un	un	DET:ART
niveau	niveau	NOM
non	non	ADV
négligeable	négligeable	ADJ
(	(	PUN
à	à	PRP
noter	noter	VER:infi
que	que	KON
la	le	DET:ART
courbe	courbe	NOM
du	du	PRP:det
blayais	blayais	NOM
montre	montrer	VER:pres
une	un	DET:ART
augmentation	augmentation	NOM
,	,	PUN
mais	mais	KON
cette	ce	PRO:DEM
dernière	dernier	NOM
ne	ne	ADV
représente	représenter	VER:pres
que	que	KON
2	@card@	NUM
pièges	piège	NOM
dont	dont	PRO:REL
le	le	DET:ART
nombre	nombre	NOM
élevé	élever	VER:pper
de	de	PRP
captures	capture	NOM
est	être	VER:pres
en	en	PRP
diminution	diminution	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Hors	hors	PRP
réseau	réseau	NOM
,	,	PUN
le	le	DET:ART
vol	vol	NOM
de	de	PRP
seconde	second	NUM
génération	génération	NOM
s'achève	s'achève	VER:pres
également	également	ADV
sur	sur	PRP
le	le	DET:ART
Sud	Sud	ADJ
vignoble	vignoble	NOM
girondin	girondin	ADJ
(	(	PUN
source	source	NOM
Entomo	Entomo	NAM
-	-	PUN
Remedium	Remedium	NAM
)	)	PUN
.	.	SENT
-	-	PUN
Cochylis	cochylis	NOM
:	:	PUN
au	au	PRP:det
moment	moment	NOM
de	de	PRP
l'analyse	l'analyse	NOM
des	du	PRP:det
données	donnée	NOM
,	,	PUN
aucun	aucun	PRO:IND
piège	piège	NOM
relevé	relever	VER:pper
n'avait	n'avait	VER:impf
enregistré	enregistrer	VER:pper
de	de	PRP
captures	capture	NOM
de	de	PRP
papillons	papillon	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
vol	vol	NOM
de	de	PRP
seconde	second	NUM
génération	génération	NOM
de	de	PRP
Cochylis	cochylis	NOM
semble	sembler	VER:pres
se	se	PRO:PER
terminer	terminer	VER:infi
également	également	ADV
.	.	SENT
.	SENT	.
Observations	observation	NOM
Les	le	DET:ART
observations	observation	NOM
de	de	PRP
perforations	perforation	NOM
commencent	commencer	VER:pres
à	à	PRP
se	se	PRO:PER
généraliser	généraliser	VER:infi
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
nord	nord	ADJ
-	-	PUN
aquitain	aquitain	ADJ
,	,	PUN
avec	avec	PRP
des	du	PRP:det
valeurs	valeur	NOM
rapportées	rapporter	VER:pper
généralement	généralement	ADV
faibles	faible	ADJ
(	(	PUN
<5	<5	ADJ
perforations	perforation	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
)	)	PUN
et	et	KON
un	un	DET:ART
maximum	maximum	NOM
de	de	PRP
15	@card@	NUM
%	%	SYM
(	(	PUN
CA33	CA33	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Quelques	quelque	PRO:IND
pontes	ponte	NOM
fraîches	frais	ADJ
sont	être	VER:pres
toujours	toujours	ADV
observées	observer	VER:pper
(	(	PUN
CA	CA	NAM
33	@card@	NUM
et	et	KON
Ets	Ets	NOM
TOUZAN	TOUZAN	NAM
)	)	PUN
,	,	PUN
tandis	tandis	KON
que	que	KON
les	le	DET:ART
stades	stade	NOM
larvaires	larvaire	ADJ
observés	observer	VER:pper
varient	varier	VER:pres
entre	entre	PRP
L1	L1	NAM
(	(	PUN
CA33	CA33	NAM
)	)	PUN
et	et	KON
L3	L3	NAM
(	(	PUN
Entomo	Entomo	NAM
-	-	PUN
Remedium	Remedium	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
important	important	ADJ
de	de	PRP
faire	faire	VER:infi
un	un	DET:ART
état	état	NOM
des	du	PRP:det
lieux	lieu	NOM
sur	sur	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°17	N°17	NAM
du	du	PRP:det
16	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
8/9	@card@	NUM
Ponte	ponte	NOM
fraîche	frais	ADJ
(	(	PUN
à	à	PRP
gauche	gauche	ADJ
)	)	PUN
,	,	PUN
Ponte	ponte	NOM
"	"	PUN:cit
miroir	miroir	NOM
"	"	PUN:cit
-	-	PUN
Perforation	perforation	NOM
et	et	KON
une	un	DET:ART
Chenille	chenille	NOM
d'Eudémis	d'Eudémis	ADJ
sortant	sortir	VER:ppre
d'une	d'une	ADJ
perforation	perforation	NOM
N	N	NOM
.	.	SENT
.	SENT	.
POPPE	POPPE	NAM
-	-	PUN
Ets	Ets	NOM
TOUZAN	TOUZAN	NAM
et	et	KON
R	R	NAM
.	.	SENT
.	SENT	.
ROUZES	ROUZES	NOM
-	-	PUN
Entomo	Entomo	NAM
-	-	PUN
remedium	remedium	NOM
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
tordeuses	tordeur	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	NOM
Cicadelles	Cicadelles	ADJ
vertes	vert	ADJ
Des	du	PRP:det
larves	larve	NOM
de	de	PRP
cicadelles	cicadelles	NOM
vertes	vert	ADJ
continuent	continuer	VER:pres
d'être	d'être	NOM
observées	observer	VER:pper
,	,	PUN
à	à	PRP
des	du	PRP:det
niveaux	niveau	NOM
faibles	faible	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
adultes	adulte	NOM
continuent	continuer	VER:pres
également	également	ADV
à	à	PRP
être	être	VER:infi
signalés	signaler	VER:pper
.	.	SENT
.	SENT	.
Cicadelles	Cicadelles	NOM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Les	le	DET:ART
pièges	piège	NOM
jaunes	jaune	ADJ
triangulés	trianguler	VER:pper
sont	être	VER:pres
mis	mettre	VER:pper
en	en	PRP
place	place	NOM
par	par	PRP
les	le	DET:ART
GDON	GDON	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
servent	servir	VER:pres
à	à	PRP
surveiller	surveiller	VER:infi
les	le	DET:ART
niveaux	niveau	NOM
de	de	PRP
population	population	NOM
de	de	PRP
cicadelles	cicadelles	ADJ
Scaphoïdeus	Scaphoïdeus	NOM
titanus	titanus	ADJ
,	,	PUN
vectrices	vectrices	ADJ
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
.	SENT	.
Lisez	lire	VER:pres
bien	bien	ADV
les	le	DET:ART
bulletins	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
GDON	GDON	NOM
pour	pour	PRP
savoir	savoir	VER:infi
si	si	KON
vous	vous	PRO:PER
êtes	être	VER:pres
concernés	concerner	VER:pper
par	par	PRP
un	un	DET:ART
traitement	traitement	NOM
insecticide	insecticide	ADJ
sur	sur	PRP
les	le	DET:ART
adultes	adulte	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
information	information	NOM
,	,	PUN
des	du	PRP:det
cicadelles	cicadelles	NOM
adultes	adulte	ADJ
,	,	PUN
Scaphoïdeus	Scaphoïdeus	NOM
titanus	titanus	ADJ
,	,	PUN
sont	être	VER:pres
régulièrement	régulièrement	ADV
piégées	piéger	VER:pper
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	ADJ
Nord	Nord	NOM
aquitain	aquitain	ADJ
en	en	PRP
ce	ce	PRO:DEM
moment	moment	NOM
.	.	SENT
.	SENT	.
Prochain	prochain	ADJ
bulletin	bulletin	NOM
:	:	PUN
le	le	DET:ART
mardi	mardi	NOM
23	@card@	NUM
juillet	juillet	NOM
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Nord	Nord	NAM
Aquitaine	Aquitaine	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
Adar	Adar	NOM
de	de	PRP
Castillon	Castillon	NAM
et	et	KON
de	de	PRP
Ste	Ste	NAM
Foy	Foy	NAM
,	,	PUN
Adar	Adar	NAM
de	de	PRP
Coutras	Coutras	NAM
,	,	PUN
Adar	Adar	NAM
des	du	PRP:det
2	@card@	NUM
Rives	rive	NOM
,	,	PUN
Adar	Adar	NAM
Haute	haut	ADJ
Gironde	Gironde	NAM
,	,	PUN
Adar	Adar	NAM
de	de	PRP
Langon	Langon	NAM
,	,	PUN
Adar	Adar	NAM
du	du	PRP:det
Médoc	médoc	NOM
,	,	PUN
Agrobio	Agrobio	NAM
Gironde	Gironde	NAM
,	,	PUN
Agrobio	Agrobio	NAM
Périgord	Périgord	NAM
,	,	PUN
Antenne	antenne	NOM
Saint	saint	ADJ
Emilion	Emilion	NAM
,	,	PUN
BGD	BGD	NAM
Conseils	conseil	NOM
,	,	PUN
Cave	cave	NOM
Sauveterre	Sauveterre	NAM
-	-	PUN
Blasimon	Blasimon	NAM
-	-	PUN
Espiet	Espiet	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Buzet	Buzet	NAM
,	,	PUN
Cave	cave	NOM
Louis	Louis	NAM
Vallon	vallon	NOM
,	,	PUN
Cave	cave	NOM
du	du	PRP:det
Marmandais	Marmandais	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Monbazillac	Monbazillac	NAM
,	,	PUN
Cave	cave	NOM
des	du	PRP:det
Vignerons	vigneron	NOM
de	de	PRP
Tutiac	Tutiac	NAM
,	,	PUN
Caves	cave	NOM
de	de	PRP
Rauzan	Rauzan	NAM
-	-	PUN
Grangeneuve	Grangeneuve	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Sigoules	Sigoules	NOM
,	,	PUN
CDA24	CDA24	NAM
,	,	PUN
CDA33	CDA33	NAM
,	,	PUN
Chrysope	Chrysope	NAM
eurl	eurl	ADJ
,	,	PUN
DAconseil	DAconseil	NAM
,	,	PUN
Ets	Ets	NOM
Touzan	Touzan	NAM
,	,	PUN
Euralis	Euralis	NAM
,	,	PUN
Fredon	fredon	NOM
Aquitaine	Aquitaine	NAM
,	,	PUN
Gdon	Gdon	NAM
du	du	PRP:det
Libournais	Libournais	NAM
,	,	PUN
Grains	grain	NOM
d'Raisins	d'Raisins	ADJ
,	,	PUN
Groupe	groupe	NOM
Isidore	Isidore	NAM
,	,	PUN
IFV	IFV	NAM
,	,	PUN
Inovitis	Inovitis	NAM
,	,	PUN
Groupement	groupement	NOM
d'Employeurs	d'Employeurs	ADJ
du	du	PRP:det
Pays	pays	NOM
de	de	PRP
l'Entre	l'Entre	NOM
-	-	PUN
Deux	deux	NUM
-	-	PUN
Mers	mer	NOM
,	,	PUN
SCA	SCA	NAM
Alliance	alliance	NOM
Aquitaine	Aquitaine	NAM
,	,	PUN
Soufflet	soufflet	NOM
Vigne	vigne	NOM
,	,	PUN
SRA	SRA	NOM
Cadillac	Cadillac	NAM
,	,	PUN
Terres	terre	NOM
du	du	PRP:det
Sud	Sud	NOM
,	,	PUN
Urablt	Urablt	NAM
Grézillac	Grézillac	NAM
,	,	PUN
Univitis	Univitis	NAM
,	,	PUN
Vitivista	Vitivista	NAM
.	.	SENT
.	SENT	.
Fermes	ferme	NOM
du	du	PRP:det
réseau	réseau	NOM
DEPHY	DEPHY	NAM
,	,	PUN
Viticulteurs	viticulteur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l'Ecologie	l'Ecologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°17	N°17	NAM
du	du	PRP:det
16	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
9/9	@card@	NUM
.	SENT	.
