BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Denis	Denis	NAM
CARRETIER	CARRETIER	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	VER:pres
d'Occitanie	d'Occitanie	VER:pper
BP	BP	NAM
22107	@card@	NUM
31321	@card@	NUM
CASTANET	CASTANET	NAM
TOLOSAN	TOLOSAN	NAM
Cx	Cx	NAM
Tel	tel	PRO:DEM
05.61	@card@	NUM
.	.	SENT
75.26	@card@	NUM
.	.	SENT
00	@card@	NUM
Dépôt	dépôt	NOM
légal	légal	ADJ
:	:	PUN
à	à	PRP
parution	parution	NOM
ISSN	ISSN	NAM
en	en	PRP
de	de	PRP
cours	cours|cour	NOM
Comité	comité	NOM
validation	validation	NOM
:	:	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
de	de	PRP
l'Aveyron	l'Aveyron	NOM
,	,	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d'Agrculture	d'Agrculture	NOM
d'Occitanie	d'Occitanie	VER:pper
,	,	PUN
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
,	,	PUN
Unicor	Unicor	NAM
cave	caver	VER:pres
de	de	PRP
Valady	Valady	NAM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'écologie	l'écologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Viticulture	viticulture	NOM
EDITION	EDITION	NAM
MIDI	midi	NOM
-	-	PUN
PYRENEES	PYRENEES	NOM
AVEYRON	Aveyron	NAM
N°11	N°11	ABR
25	@card@	NUM
juin	juin	NOM
2019	@card@	NUM
BLACK	BLACK	NAM
-	-	PUN
ROT	rot	NOM
Le	le	DET:ART
stade	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
maximale	maximal	ADJ
approche	approche	NOM
,	,	PUN
soyez	être	VER:subp
vigilants	vigilant	ADJ
car	car	KON
des	du	PRP:det
contaminations	contamination	NOM
sur	sur	PRP
grappes	grappe	NOM
peuvent	pouvoir	VER:pres
survenir	survenir	VER:infi
à	à	PRP
partir	partir	VER:infi
de	de	PRP
quelques	quelque	PRO:IND
mm	mm	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
La	le	DET:ART
météorologie	météorologie	NOM
reste	rester	VER:pres
favorable	favorable	ADJ
à	à	PRP
l'activité	l'activité	NOM
du	du	PRP:det
champignon	champignon	NOM
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
vigilants	vigilant	ADJ
pendant	pendant	PRP
la	le	DET:ART
phase	phase	NOM
de	de	PRP
sensibilité	sensibilité	NOM
.	.	SENT
.	SENT	.
MILDIOU	mildiou	NOM
Surveiller	surveiller	VER:infi
l'apparition	l'apparition	NOM
des	du	PRP:det
symptômes	symptôme	NOM
issus	issu	ADJ
des	du	PRP:det
pluies	pluie	NOM
du	du	PRP:det
14juin	14juin	NOM
.	.	SENT
.	SENT	.
Pas	pas	ADV
de	de	PRP
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
possible	possible	ADJ
en	en	PRP
l'absence	l'absence	NOM
de	de	PRP
pluies	pluie	NOM
.	.	SENT
.	SENT	.
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
Dénombrez	dénombrer	VER:pres
les	le	DET:ART
glomérules	glomérule	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
risque	risque	NOM
pour	pour	PRP
estimer	estimer	VER:infi
la	le	DET:ART
pression	pression	NOM
future	futur	ADJ
.	.	SENT
.	SENT	.
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
T1	T1	NAM
:	:	PUN
Du	du	PRP:det
27	@card@	NUM
juin	juin	NOM
au	au	PRP:det
7	@card@	NUM
juillet	juillet	NOM
METEO	METEO	NAM
Prévisions	prévision	NOM
du	du	PRP:det
26	@card@	NUM
au	au	PRP:det
1er	1er	NUM
juillet	juillet	NOM
2019	@card@	NUM
Mer	mer	NOM
26	@card@	NUM
Jeu	jeu	NOM
27	@card@	NUM
Ven28	Ven28	NAM
Sam	Sam	NAM
29	@card@	NUM
Dim	Dim	NAM
30	@card@	NUM
Lun	Lun	NAM
1er	1er	NUM
Températures	température	NOM
21-38	@card@	NUM
20-40	@card@	NUM
20-40	@card@	NUM
20-39	@card@	NUM
18-34	@card@	NUM
21-35	@card@	NUM
Tendances	tendance	NOM
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	NAM
Marcillac	Marcillac	NAM
:	:	PUN
Le	le	DET:ART
stade	stade	NOM
majoritaire	majoritaire	ADJ
est	être	VER:pres
"	"	PUN:cit
Fin	fin	ADJ
floraison	floraison	NOM
"	"	PUN:cit
-	-	PUN
"	"	PUN:cit
Début	début	NOM
nouaison	nouaison	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Estaing	Estaing	NAM
:	:	PUN
Le	le	DET:ART
stade	stade	NOM
majoritaire	majoritaire	ADJ
est	être	VER:pres
"	"	PUN:cit
Pleine	plein	ADJ
floraison	floraison	NOM
"	"	PUN:cit
Millau	Millau	NAM
:	:	PUN
"	"	PUN:cit
Pleine	plein	ADJ
Floraison	floraison	NOM
"	"	PUN:cit
Entraygues	Entraygues	NAM
:	:	PUN
"	"	PUN:cit
Mi-floraison	Mi-floraison	NOM
"	"	PUN:cit
à	à	PRP
"	"	PUN:cit
Fin	fin	ADJ
floraison	floraison	NOM
"	"	PUN:cit
MILDIOU	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Marcillac	Marcillac	NAM
:	:	PUN
De	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
de	de	PRP
mildiou	mildiou	NOM
sont	être	VER:pres
recensés	recenser	VER:pper
en	en	PRP
tous	tout	PRO:IND
secteurs	secteur	NOM
,	,	PUN
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
contamination	contamination	NOM
des	du	PRP:det
9-10	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Estaing	Estaing	NAM
:	:	PUN
Présence	présence	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Millau	Millau	NAM
:	:	PUN
Présence	présence	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°11	N°11	NOM
DU	du	PRP:det
25	@card@	NUM
JUIN	juin	NOM
2019	@card@	NUM
Page	page	NOM
1	@card@	NUM
sur	sur	PRP
5	@card@	NUM
Données	donnée	NOM
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
(	(	PUN
Potentiel	potentiel	ADJ
système	système	NOM
et	et	KON
Milvit	Milvit	NOM
IFV	IFV	NAM
)	)	PUN
Potentiel	potentiel	ADJ
Système	système	NOM
:	:	PUN
J	J	NAM
=	=	NOM
24	@card@	NUM
juin	juin	NOM
2019	@card@	NUM
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
:	:	PUN
Les	le	DET:ART
cumuls	cumul	NOM
enregistrés	enregistrer	VER:pper
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
sont	être	VER:pres
restés	rester	VER:pper
relativement	relativement	ADV
faibles	faible	ADJ
,	,	PUN
cela	cela	PRO:DEM
a	avoir	VER:pres
permis	permettre	VER:pper
à	à	PRP
la	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
de	de	PRP
poursuivre	poursuivre	VER:infi
sa	son	DET:POS
baisse	baisse	NOM
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
secteurs	secteur	NOM
à	à	PRP
l'exception	l'exception	NOM
de	de	PRP
Compeyre	Compeyre	NAM
où	où	PRO:REL
elle	elle	PRO:PER
est	être	VER:pres
en	en	PRP
hausse	hausse	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
reste	rester	VER:pres
faible	faible	ADJ
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
secteurs	secteur	NOM
sauf	sauf	PRP
Compeyre	Compeyre	NAM
où	où	PRO:REL
elle	elle	PRO:PER
est	être	VER:pres
désormais	désormais	ADV
moyenne	moyen	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
ont	avoir	VER:pres
engendré	engendrer	VER:pper
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
uniquement	uniquement	ADV
le	le	DET:ART
20	@card@	NUM
juin	juin	NOM
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Compeyre	Compeyre	NAM
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
n'a	n'a	VER:simp
été	être	VER:pper
modélisée	modéliser	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
des	du	PRP:det
9-10	@card@	NUM
et	et	KON
14	@card@	NUM
juin	juin	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
ou	ou	KON
en	en	PRP
cours	cours|cour	NOM
de	de	PRP
sortie	sortie	NOM
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+10	J+10	NAM
:	:	PUN
Avec	avec	PRP
la	le	DET:ART
dizaine	dizaine	NOM
de	de	PRP
jours	jour	NOM
secs	sec	ADJ
annoncés	annoncer	VER:pper
,	,	PUN
la	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
devrait	devoir	VER:cond
poursuivre	poursuivre	VER:infi
sa	son	DET:POS
baisse	baisse	NOM
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
devient	devenir	VER:pres
faible	faible	ADJ
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
de	de	PRP
secteurs	secteur	NOM
à	à	PRP
l'exception	l'exception	NOM
de	de	PRP
Compeyre	Compeyre	NAM
où	où	PRO:REL
elle	elle	PRO:PER
devient	devenir	VER:pres
forte	fort	ADJ
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Compeyre	Compeyre	NAM
,	,	PUN
les	le	DET:ART
cumuls	cumul	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
passent	passer	VER:pres
à	à	PRP
3mm	3mm	NOM
.	.	SENT
.	SENT	.
Alors	alors	ADV
que	que	KON
sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
secteurs	secteur	NOM
,	,	PUN
du	du	PRP:det
fait	fait	NOM
de	de	PRP
la	le	DET:ART
faible	faible	ADJ
pression	pression	NOM
modélisée	modéliser	VER:pper
,	,	PUN
les	le	DET:ART
cumuls	cumul	NOM
restent	rester	VER:pres
élevés	élever	VER:pper
à	à	PRP
25mm	25mm	NOM
cumulés	cumuler	VER:pper
ou	ou	KON
en	en	PRP
une	un	DET:ART
fois	fois	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
du	du	PRP:det
20	@card@	NUM
juin	juin	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
autour	autour	ADV
du	du	PRP:det
29	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Si	si	KON
une	un	DET:ART
contamination	contamination	NOM
survient	survenir	VER:pres
,	,	PUN
le	le	DET:ART
temps	temps	NOM
d'incubation	d'incubation	NOM
actuellement	actuellement	ADV
modélisé	modéliser	VER:pper
est	être	VER:pres
de	de	PRP
7	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
Milvit	Milvit	NOM
:	:	PUN
Les	le	DET:ART
pluies	pluie	NOM
survenues	survenir	VER:pper
les	le	DET:ART
19	@card@	NUM
,	,	PUN
20	@card@	NUM
et	et	KON
21	@card@	NUM
juin	juin	NOM
ont	avoir	VER:pres
engendré	engendrer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
histogrammes	histogramme	NOM
positifs	positif	ADJ
indiquent	indiquer	VER:pres
la	le	DET:ART
pluviométrie	pluviométrie	NOM
maximale	maximal	ADJ
enregistrée	enregistrer	VER:pper
sur	sur	PRP
le	le	DET:ART
département	département	NOM
de	de	PRP
l'Aveyron	l'Aveyron	NOM
et	et	KON
son	son	DET:POS
impact	impact	NOM
en	en	PRP
termes	terme	NOM
de	de	PRP
contaminations	contamination	NOM
Mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
histogrammes	histogramme	NOM
négatifs	négatif	ADJ
rappellent	rappeler	VER:pres
la	le	DET:ART
hauteur	hauteur	NOM
de	de	PRP
la	le	DET:ART
pluie	pluie	NOM
et	et	KON
la	le	DET:ART
date	date	NOM
correspond	correspondre	VER:pres
à	à	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
symptômes	symptôme	NOM
liée	lier	VER:pper
à	à	PRP
cette	ce	PRO:DEM
pluie	pluie	NOM
(	(	PUN
date	date	NOM
théorique	théorique	ADJ
à	à	PRP
droite	droit|droite	NOM
du	du	PRP:det
trait	trait	NOM
rouge	rouge	ADJ
ou	ou	KON
réelle	réel	ADJ
à	à	PRP
gauche	gauche	ADJ
de	de	PRP
ce	ce	PRO:DEM
trait	trait	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Une	un	DET:ART
croix	croix	NOM
sur	sur	PRP
ces	ce	PRO:DEM
sorties	sortie	NOM
indiquent	indiquer	VER:pres
que	que	KON
la	le	DET:ART
sortie	sortie	NOM
théorique	théorique	ADJ
n'a	n'a	VER:simp
pas	pas	ADV
été	être	VER:pper
observée	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
,	,	PUN
le	le	DET:ART
signe	signe	NOM
indique	indiquer	VER:pres
une	un	DET:ART
observation	observation	NOM
de	de	PRP
ces	ce	PRO:DEM
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°11	N°11	NOM
DU	du	PRP:det
25	@card@	NUM
JUIN	juin	NOM
2019	@card@	NUM
Page	page	NOM
2	@card@	NUM
sur	sur	PRP
5	@card@	NUM
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
utilisé	utiliser	VER:pper
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
ont	avoir	VER:pres
eu	avoir	VER:pper
lieu	lieu	NOM
les	le	DET:ART
20	@card@	NUM
et	et	KON
21	@card@	NUM
juin	juin	NOM
sur	sur	PRP
un	un	DET:ART
stade	stade	NOM
sensible	sensible	ADJ
.	.	SENT
.	SENT	.
Des	du	PRP:det
sorties	sortie	NOM
sont	être	VER:pres
donc	donc	ADV
attendues	attendre	VER:pper
dans	dans	PRP
les	le	DET:ART
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Excepté	excepter	VER:pper
sur	sur	PRP
Compeyre	Compeyre	NAM
,	,	PUN
le	le	DET:ART
cumul	cumul	NOM
de	de	PRP
pluie	pluie	NOM
nécessaire	nécessaire	ADJ
pour	pour	PRP
déclencher	déclencher	VER:infi
une	un	DET:ART
nouvelle	nouveau	ADJ
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
est	être	VER:pres
de	de	PRP
25mm	25mm	NOM
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
l'épamprage	l'épamprage	NOM
permet	permettre	VER:pres
de	de	PRP
diminuer	diminuer	VER:infi
le	le	DET:ART
développement	développement	NOM
d'organes	d'organes	ADJ
vert	vert	ADJ
à	à	PRP
proximité	proximité	NOM
du	du	PRP:det
sol	sol	NOM
qui	qui	PRO:REL
seraient	être	VER:cond
autant	autant	ADV
de	de	PRP
support	support	NOM
pour	pour	KON
des	du	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
ROT	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	VER:pper
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Pas	pas	ADV
de	de	PRP
nouvelles	nouveau	ADJ
sorties	sortie	NOM
,	,	PUN
excepté	excepter	VER:pper
sur	sur	PRP
Estaing	Estaing	NAM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Des	du	PRP:det
contaminations	contamination	NOM
ont	avoir	VER:pres
potentiellement	potentiellement	ADV
eu	avoir	VER:pper
lieu	lieu	NOM
lors	lors	ADV
des	du	PRP:det
dernières	dernier	ADJ
pluies	pluie	NOM
sur	sur	PRP
Compeyre	Compeyre	NAM
,	,	PUN
Marcillac	Marcillac	NAM
et	et	KON
Valady	Valady	NAM
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
de	de	PRP
sensibilté	sensibilté	NOM
maximale	maximal	ADJ
se	se	PRO:PER
rapproche	rapprocher	VER:pres
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
sur	sur	PRP
grappes	grappe	NOM
sont	être	VER:pres
possibles	possible	ADJ
dès	dès	PRP
4mm	4mm	NOM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
(	(	PUN
Uncinula	Uncinula	VER:simp
necator	necator	NOM
)	)	PUN
Symptômes	symptôme	NOM
en	en	PRP
coups	coup	NOM
de	de	PRP
fusil	fusil	NOM
Photo	photo	NOM
CA81	CA81	NAM
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Pas	pas	ADV
de	de	PRP
progression	progression	NOM
significative	significatif	ADJ
de	de	PRP
l'oïdium	l'oïdium	NOM
hormis	hormis	PRP
les	le	DET:ART
drapeaux	drapeau	NOM
déjà	déjà	ADV
observés	observer	VER:pper
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Désormais	désormais	ADV
,	,	PUN
la	le	DET:ART
période	période	NOM
à	à	PRP
haut	haut	ADJ
risque	risque	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
jusqu'à	jusqu'à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
semblent	sembler	VER:pres
favorables	favorable	ADJ
à	à	PRP
ce	ce	PRO:DEM
champignon	champignon	NOM
.	.	SENT
.	SENT	.
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
CICADELLE	CICADELLE	NAM
VERTE	vert	ADJ
(	(	PUN
Empoasca	Empoasca	NAM
vitis	vitis	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Des	du	PRP:det
adultes	adulte	NOM
sont	être	VER:pres
visibles	visible	ADJ
.	.	SENT
.	SENT	.
Quelques	quelque	PRO:IND
larves	larve	NOM
sont	être	VER:pres
signalées	signaler	VER:pper
mais	mais	KON
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
population	population	NOM
reste	rester	VER:pres
loin	loin	ADV
du	du	PRP:det
seuil	seuil	NOM
de	de	PRP
risque	risque	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
gestion	gestion	NOM
du	du	PRP:det
ravageur	ravageur	NOM
repose	reposer	VER:pres
sur	sur	PRP
une	un	DET:ART
surveillance	surveillance	NOM
des	du	PRP:det
populations	population	NOM
larvaires	larvaire	ADJ
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
les	le	DET:ART
adultes	adulte	NOM
mais	mais	KON
les	le	DET:ART
larves	larve	NOM
qui	qui	PRO:REL
sont	être	VER:pres
à	à	PRP
l'origine	l'origine	NOM
des	du	PRP:det
dégâts	dégât	NOM
de	de	PRP
grillure	grillure	NOM
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
(	(	PUN
printemps	printemps	NOM
)	)	PUN
:	:	PUN
100	@card@	NUM
larves	larve	NOM
de	de	PRP
cicadelle	cicadelle	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
L'application	L'application	NOM
d'argile	d'argile	ADJ
comme	comme	KON
barrière	barrière	NOM
physique	physique	ADJ
est	être	VER:pres
à	à	PRP
mettre	mettre	VER:infi
en	en	PRP
place	place	NOM
avant	avant	PRP
l'installation	l'installation	NOM
significative	significatif	ADJ
des	du	PRP:det
populations	population	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°11	N°11	NOM
DU	du	PRP:det
25	@card@	NUM
JUIN	juin	NOM
2019	@card@	NUM
Page	page	NOM
3	@card@	NUM
sur	sur	PRP
5	@card@	NUM
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
(	(	PUN
Lobesia	Lobesia	NAM
botrana	botrana	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Des	du	PRP:det
glomérules	glomérule	NOM
sont	être	VER:pres
visibles	visible	ADJ
sur	sur	PRP
certains	certain	PRO:IND
secteurs	secteur	NOM
de	de	PRP
Marcillac	Marcillac	NAM
,	,	PUN
localement	localement	ADV
de	de	PRP
façon	façon	NOM
importante	important	ADJ
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
LOB	lob	NOM
IFV	IFV	NAM
)	)	PUN
Stade	stade	NOM
L4	L4	NAM
en	en	PRP
cours	cours|cour	NOM
,	,	PUN
les	le	DET:ART
glomérules	glomérule	NOM
sont	être	VER:pres
donc	donc	ADV
visibles	visible	ADJ
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
glomérules	glomérule	NOM
sont	être	VER:pres
visibles	visible	ADJ
.	.	SENT
.	SENT	.
Leur	leur	DET:POS
dénombrement	dénombrement	NOM
exhaustif	exhaustif	ADJ
autour	autour	ADV
de	de	PRP
la	le	DET:ART
floraison	floraison	NOM
permet	permettre	VER:pres
d'évaluer	d'évaluer	VER:infi
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
pression	pression	NOM
de	de	PRP
la	le	DET:ART
G1	G1	NAM
.	.	SENT
.	SENT	.
Pensez	penser	VER:pres
à	à	PRP
changer	changer	VER:infi
les	le	DET:ART
capsules	capsule	NOM
des	du	PRP:det
pièges	piège	NOM
ainsi	ainsi	KON
que	que	KON
les	le	DET:ART
plaques	plaque	NOM
engluées	engluer	VER:pper
si	si	KON
ce	ce	PRO:DEM
n'est	n'est	NOM
pas	pas	ADV
déjà	déjà	ADV
fait	faire	VER:pper
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
:	:	PUN
50	@card@	NUM
à	à	PRP
80	@card@	NUM
glomérules	glomérule	NOM
pour	pour	PRP
100	@card@	NUM
inflorescences	inflorescence	NOM
(	(	PUN
à	à	PRP
moduler	moduler	VER:infi
en	en	PRP
fonction	fonction	NOM
du	du	PRP:det
potentiel	potentiel	NOM
de	de	PRP
récolte	récolte	NOM
et	et	KON
en	en	PRP
dehors	dehors	NOM
de	de	PRP
la	le	DET:ART
confusion	confusion	NOM
)	)	PUN
10	@card@	NUM
glomérules	glomérule	NOM
pour	pour	PRP
100	@card@	NUM
inflorescences	inflorescence	NOM
(	(	PUN
en	en	PRP
confusion	confusion	NOM
sexuelle	sexuel	ADJ
)	)	PUN
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Des	du	PRP:det
larves	larve	NOM
sont	être	VER:pres
occasionnellement	occasionnellement	ADV
observées	observer	VER:pper
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
de	de	PRP
Marcillac	Marcillac	NAM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
s'agit	s'agit	VER:simp
de	de	PRP
larves	larve	NOM
de	de	PRP
stade	stade	NOM
L3	L3	NAM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
dates	date	NOM
de	de	PRP
traitement	traitement	NOM
ont	avoir	VER:pres
été	être	VER:pper
fixées	fixer	VER:pper
par	par	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
:	:	PUN
T1	T1	NOM
du	du	PRP:det
27	@card@	NUM
juin	juin	NOM
au	au	PRP:det
7	@card@	NUM
juillet	juillet	NOM
La	le	DET:ART
liste	liste	NOM
des	du	PRP:det
communes	commune	NOM
concernées	concerner	VER:pper
et	et	KON
les	le	DET:ART
modalités	modalité	NOM
d'intervention	d'intervention	NOM
sont	être	VER:pres
données	donner	VER:pper
dans	dans	PRP
l'arrêté	l'arrêté	NOM
préfectoral	préfectoral	ADJ
consultable	consultable	ADJ
en	en	PRP
mairie	mairie	NOM
et	et	KON
consultable	consultable	ADJ
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
liste	liste	NOM
de	de	PRP
communes	commune	NOM
Pour	pour	KON
plus	plus	ADV
d'informations	d'informations	NOM
,	,	PUN
consulter	consulter	VER:infi
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
occitanie	occitanie	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Les-Jaunisses	Les-Jaunisses	NAM
-	-	PUN
de-la	de-la	VER:simp
-	-	PUN
vigne	vigne	NOM
,	,	PUN
979	@card@	NUM
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
Les	le	DET:ART
larves	larve	NOM
de	de	PRP
cicadelle	cicadelle	NOM
se	se	PRO:PER
trouvent	trouver	VER:pres
de	de	PRP
manière	manière	NOM
préférentielle	préférentiel	ADJ
sur	sur	PRP
les	le	DET:ART
pampres	pampre	NOM
.	.	SENT
.	SENT	.
Afin	afin	KON
d'améliorer	d'améliorer	VER:infi
la	le	DET:ART
gestion	gestion	NOM
de	de	PRP
ce	ce	PRO:DEM
vecteur	vecteur	NOM
,	,	PUN
il	il	PRO:PER
est	être	VER:pres
important	importer	VER:ppre
d'avoir	d'avoir	NOM
épamprer	épamprer	VER:infi
les	le	DET:ART
ceps	cep	NOM
avant	avant	PRP
toute	tout	PRO:IND
intervention	intervention	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°11	N°11	NOM
DU	du	PRP:det
25	@card@	NUM
JUIN	juin	NOM
2019	@card@	NUM
Page	page	NOM
4	@card@	NUM
sur	sur	PRP
5	@card@	NUM
AUTRES	autre	ADJ
OBSERVATIONS	observation	NOM
Divers	divers	ADJ
insectes	insecte	NOM
et	et	KON
acariens	acariens	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
comme	comme	ADV
des	du	PRP:det
cicadelles	cicadelles	ADJ
bubales	bubale	NOM
,	,	PUN
des	du	PRP:det
typhlodromes	typhlodromes	NOM
,	,	PUN
des	du	PRP:det
coccinelles	coccinelle	NOM
,	,	PUN
des	du	PRP:det
cigariers	cigariers	NOM
,	,	PUN
des	du	PRP:det
syrphes	syrphe	NOM
,	,	PUN
des	du	PRP:det
abeilles	abeille	NOM
et	et	KON
des	du	PRP:det
cercopes	cercopes	NOM
sanguins	sanguin	ADJ
.	.	SENT
.	SENT	.
De	de	PRP
gauche	gauche	ADJ
à	à	PRP
droite	droit|droite	NOM
:	:	PUN
Cicadelle	Cicadelle	NOM
bubale	bubale	NOM
,	,	PUN
typhlodromes	typhlodromes	NOM
-	-	PUN
Photos	photo	NOM
IFV	IFV	NAM
,	,	PUN
cercope	cercope	NOM
sanguin	sanguin	ADJ
-	-	PUN
Photo	photo	NOM
CA81	CA81	NAM
,	,	PUN
syrphe	syrphe	NOM
-	-	PUN
Photo	photo	NOM
Les	le	DET:ART
Vignerons	vigneron	NOM
du	du	PRP:det
Vallon	vallon	NOM
Larve	larve	NOM
de	de	PRP
coccinelle	coccinelle	NOM
-	-	PUN
Photo	photo	NOM
Vinovalie	Vinovalie	NAM
Cigarier	Cigarier	NAM
:	:	PUN
insecte	insecte	NOM
et	et	KON
dégâts	dégât	NOM
sur	sur	PRP
feuille	feuille	NOM
-	-	PUN
Photo	photo	NOM
CA81	CA81	NAM
Abeille	abeille	NOM
à	à	PRP
pattes	patte	NOM
jaunes	jaune	ADJ
Photo	photo	NOM
les	le	DET:ART
Vignerons	vigneron	NOM
du	du	PRP:det
Vallon	vallon	NOM
Ils	il	PRO:PER
reflètent	refléter	VER:pres
la	le	DET:ART
biodversité	biodversité	NOM
présente	présent	ADJ
dans	dans	PRP
les	le	DET:ART
vignes	vigne	NOM
et	et	KON
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
préjudiciables	préjudiciable	ADJ
pour	pour	PRP
la	le	DET:ART
vigne	vigne	NOM
.	.	SENT
.	SENT	.
Certains	certain	PRO:IND
,	,	PUN
comme	comme	ADV
les	le	DET:ART
typhlodromes	typhlodromes	NOM
,	,	PUN
la	le	DET:ART
coccinelle	coccinelle	NOM
ou	ou	KON
encore	encore	ADV
le	le	DET:ART
syrphe	syrphe	NOM
sont	être	VER:pres
même	même	ADV
des	du	PRP:det
auxiliaires	auxiliaire	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
prochain	prochain	ADJ
BSV	BSV	NAM
Vigne	vigne	NOM
Aveyron	Aveyron	NAM
paraîtra	paraître	VER:futu
le	le	DET:ART
mardi	mardi	NOM
2	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
REPRODUCTION	reproduction	NOM
DU	du	PRP:det
BULLETIN	bulletin	NOM
AUTORISEE	AUTORISEE	NAM
SEULEMENT	seulement	ADV
DANS	dans	PRP
SON	son	DET:POS
INTEGRALITE	INTEGRALITE	NOM
(	(	PUN
REPRODUCTION	reproduction	NOM
PARTIELLE	partiel	ADJ
INTERDITE	interdire	VER:pper
)	)	PUN
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
a	avoir	VER:pres
été	être	VER:pper
préparé	préparer	VER:pper
par	par	PRP
l'animateur	l'animateur	ADJ
filière	filière	NOM
viticulture	viticulture	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
et	et	KON
élaboré	élaborer	VER:pper
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
de	de	PRP
l'Aveyron	l'Aveyron	NOM
,	,	PUN
le	le	DET:ART
Syndicat	syndicat	NOM
AOC	AOC	NAM
Marcillac	Marcillac	NAM
,	,	PUN
la	le	DET:ART
cave	cave	NOM
de	de	PRP
Valady	Valady	NAM
et	et	KON
les	le	DET:ART
agriculteurs	agriculteur	NOM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRA	CRA	ABR
d'Occitanie	d'Occitanie	NOM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
et	et	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°11	N°11	NOM
DU	du	PRP:det
25	@card@	NUM
JUIN	juin	NOM
2019	@card@	NUM
Page	page	NOM
5	@card@	NUM
sur	sur	PRP
5	@card@	NUM
.	SENT	.
