A	à	PRP
RETENIR	retenir	VER:infi
CETTE	ce	PRO:DEM
SEMAINE	semaine	NOM
BSV	BSV	NAM
n°	numéro	ABR
13 - 25	@card@	NUM
juin	juin	NOM
2019	@card@	NUM
A	à	PRP
RETENIR	retenir	VER:infi
CETTE	ce	PRO:DEM
SEMAINE	semaine	NOM
Mildiou	mildiou	NOM
:	:	PUN
Proportion	proportion	NOM
de	de	PRP
parcelles	parcelle	NOM
touchées	toucher	VER:pper
en	en	PRP
hausse	hausse	NOM
p	p	NOM
2	@card@	NUM
Oïdium	oïdium	NOM
:	:	PUN
Potentiel	potentiel	NOM
épidémique	épidémique	ADJ
élevé	élever	VER:pper
.	.	SENT
.	SENT	.
Grande	grand	ADJ
vigilance	vigilance	NOM
p	p	NOM
2	@card@	NUM
Tordeuses	tordeur	NOM
:	:	PUN
Début	début	NOM
de	de	PRP
vol	vol	NOM
de	de	PRP
la	le	DET:ART
2ème	2ème	NUM
génération	génération	NOM
imminent	imminent	ADJ
p3	p3	ADJ
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	ADJ
FRUIT	fruit	NOM
Comme	comme	ADV
prévu	prévoir	VER:pper
,	,	PUN
soleil	soleil	NOM
et	et	KON
températures	température	NOM
estivales	estival	ADJ
ont	avoir	VER:pres
favorisé	favoriser	VER:pper
une	un	DET:ART
progression	progression	NOM
rapide	rapide	ADJ
de	de	PRP
la	le	DET:ART
floraison	floraison	NOM
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
la	le	DET:ART
plupart	plupart	NOM
des	du	PRP:det
parcelles	parcelle	NOM
,	,	PUN
la	le	DET:ART
floraison	floraison	NOM
est	être	VER:pres
terminée	terminer	VER:pper
et	et	KON
le	le	DET:ART
stade	stade	NOM
nouaison	nouaison	NOM
proche	proche	ADJ
ou	ou	KON
atteint	atteindre	VER:pper
.	.	SENT
.	SENT	.
Chardonnay	chardonnay	NOM
,	,	PUN
Pinot	Pinot	NAM
noir	noir	ADJ
,	,	PUN
Meunier	Meunier	NAM
:	:	PUN
stade	stade	NOM
25	@card@	NUM
"	"	PUN:cit
fin	fin	ADJ
fleur	fleur	NOM
"	"	PUN:cit
à	à	PRP
stade	stade	NOM
27	@card@	NUM
"	"	PUN:cit
nouaison	nouaison	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Stade	stade	NOM
29	@card@	NUM
"	"	PUN:cit
grains	grain	NOM
de	de	PRP
la	le	DET:ART
grosseur	grosseur	NOM
de	de	PRP
grenaille	grenaille	NOM
"	"	PUN:cit
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
vigne	vigne	NOM
conserve	conserver	VER:pres
2-3	@card@	NUM
jours	jour	NOM
de	de	PRP
retard	retard	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
moyenne	moyenne	NOM
décennale	décennal	ADJ
.	.	SENT
.	SENT	.
Nouaison	nouaison	NOM
Le	le	DET:ART
réseau	réseau	NOM
Vigne	vigne	NOM
AOC	AOC	NAM
Champagne	Champagne	NAM
compte	compter	VER:pres
147	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
13 - 1	@card@	NUM
/	/	PUN
4	@card@	NUM
MILDIOU	mildiou	NOM
FRUI	FRUI	NAM
1.1	@card@	NUM
Situation	situation	NOM
Des	du	PRP:det
sorties	sortie	NOM
de	de	PRP
taches	tache	NOM
fraîches	frais	ADJ
ont	avoir	VER:pres
été	être	VER:pper
signalées	signaler	VER:pper
tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Comme	comme	ADV
annoncé	annoncer	VER:pper
dans	dans	PRP
le	le	DET:ART
pré	pré	NOM
-	-	PUN
cédent	cédent	VER:pres
bulletin	bulletin	NOM
,	,	PUN
ces	ce	PRO:DEM
taches	tache	NOM
,	,	PUN
liées	lier	VER:pper
aux	au	PRP:det
contaminations	contamination	NOM
de	de	PRP
la	le	DET:ART
première	premier	NUM
moitié	moitié	NOM
du	du	PRP:det
mois	mois|moi	NOM
de	de	PRP
juin	juin	NOM
,	,	PUN
sont	être	VER:pres
plus	plus	ADV
fréquentes	fréquent	ADJ
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
axonais	axonais	ADJ
et	et	KON
marnais	marner	VER:impf
(	(	PUN
vallée	vallée	NOM
de	de	PRP
Marne	Marne	NAM
,	,	PUN
massif	massif	NOM
de	de	PRP
Saint	saint	ADJ
Thierry	Thierry	NAM
,	,	PUN
vallée	vallée	NOM
de	de	PRP
l'Ardre	l'Ardre	NOM
,	,	PUN
secteur	secteur	NOM
de	de	PRP
Condé	condé	NOM
en	en	PRP
Brie	Brie	NAM
,	,	PUN
secteur	secteur	NOM
du	du	PRP:det
Petit	Petit	NAM
Morin	Morin	NAM
,	,	PUN
Vitryat	Vitryat	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
actuellement	actuellement	ADV
plus	plus	ADV
aucun	aucun	PRO:IND
cycle	cycle	NOM
de	de	PRP
mildiou	mildiou	NOM
en	en	PRP
cours	cours|cour	NOM
d'incubation	d'incubation	NOM
,	,	PUN
et	et	KON
pas	pas	ADV
de	de	PRP
pluies	pluie	NOM
prévues	prévoir	VER:pper
pour	pour	PRP
les	le	DET:ART
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
niveau	niveau	NOM
des	du	PRP:det
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
SBT	SBT	NAM
,	,	PUN
39	@card@	NUM
%	%	SYM
des	du	PRP:det
parcelles	parcelle	NOM
sont	être	VER:pres
actuellement	actuellement	ADV
concernées	concerner	VER:pper
par	par	PRP
la	le	DET:ART
présence	présence	NOM
de	de	PRP
mildiou	mildiou	NOM
sur	sur	PRP
feuilles	feuille	NOM
(	(	PUN
contre	contre	PRP
12	@card@	NUM
%	%	SYM
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Il	il	PRO:PER
s'agit	s'agit	VER:simp
principalement	principalement	ADV
de	de	PRP
taches	tache	NOM
éparses	épars	ADJ
,	,	PUN
mais	mais	KON
des	du	PRP:det
foyers	foyer	NOM
plus	plus	ADV
im	im	NOM
-	-	PUN
portants	portant	ADJ
sont	être	VER:pres
observés	observer	VER:pper
,	,	PUN
avec	avec	PRP
des	du	PRP:det
parcelles	parcelle	NOM
ayant	avoir	VER:ppre
100	@card@	NUM
%	%	SYM
de	de	PRP
ceps	cep	NOM
avec	avec	PRP
au	au	PRP:det
moins	moins	ADV
une	un	DET:ART
tache	tache	NOM
de	de	PRP
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
situation	situation	NOM
sur	sur	PRP
grappes	grappe	NOM
semble	sembler	VER:pres
bien	bien	ADV
maitrisée	maitriser	VER:pper
,	,	PUN
seuls	seul	ADJ
de	de	PRP
très	très	ADV
rares	rare	ADJ
symptômes	symptôme	NOM
ont	avoir	VER:pres
été	être	VER:pper
signalés	signaler	VER:pper
(	(	PUN
hors	hors	PRP
réseau	réseau	NOM
SBT	SBT	NAM
)	)	PUN
.	.	SENT
%	%	SYM
parcelles	parcelle	NOM
concernées	concerner	VER:pper
par	par	PRP
du	du	PRP:det
mildiou	mildiou	NOM
sur	sur	PRP
feuilles	feuille	NOM
45	@card@	NUM
40	@card@	NUM
35	@card@	NUM
30	@card@	NUM
25	@card@	NUM
20	@card@	NUM
15	@card@	NUM
10	@card@	NUM
SUIVI	suivi	NOM
BIOLOGIQUE	biologique	ADJ
DU	du	PRP:det
MILDIOU	mildiou	NOM
5	@card@	NUM
0	@card@	NUM
semaine	semaine	NOM
22	@card@	NUM
semaine	semaine	NOM
23	@card@	NUM
semaine	semaine	NOM
24	@card@	NUM
semaine	semaine	NOM
25	@card@	NUM
1.2	@card@	NUM
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
Les	le	DET:ART
conditions	condition	NOM
météo	météo	ADJ
prévues	prévoir	VER:pper
pour	pour	PRP
la	le	DET:ART
semaine	semaine	NOM
à	à	PRP
venir	venir	VER:infi
(	(	PUN
temps	temps	NOM
sec	sec	ADJ
et	et	KON
chaud	chaud	ADJ
)	)	PUN
devraient	devoir	VER:cond
calmer	calmer	VER:infi
temporairement	temporairement	ADV
la	le	DET:ART
situation	situation	NOM
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
les	le	DET:ART
jeunes	jeune	ADJ
grappes	grappe	NOM
restent	rester	VER:pres
sensibles	sensible	ADJ
.	.	SENT
.	SENT	.
Restez	rester	VER:pres
vigilants	vigilant	ADJ
,	,	PUN
notamment	notamment	ADV
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
très	très	ADV
touchées	toucher	VER:pper
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
la	le	DET:ART
météo	météo	NOM
,	,	PUN
et	et	KON
particulièrement	particulièrement	ADV
les	le	DET:ART
prévisions	prévision	NOM
d'orages	d'orages	ADJ
et	et	KON
les	le	DET:ART
cumuls	cumul	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
La	la	PRO:PER
maitrise	maitriser	VER:pres
du	du	PRP:det
risque	risque	NOM
mildiou	mildiou	NOM
passe	passer	VER:pres
par	par	PRP
une	un	DET:ART
bonne	bon	ADJ
prévention	prévention	NOM
des	du	PRP:det
prochaines	prochain	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
éléments	élément	NOM
à	à	PRP
prendre	prendre	VER:infi
en	en	PRP
compte	compte	NOM
pour	pour	PRP
gérer	gérer	VER:infi
le	le	DET:ART
risque	risque	NOM
mildiou	mildiou	NOM
sont	être	VER:pres
les	le	DET:ART
cumuls	cumul	NOM
d'eau	d'eau	ADJ
,	,	PUN
l'état	l'état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
et	et	KON
les	le	DET:ART
prévisions	prévision	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
FRUIT	fruit	NOM
1.1	@card@	NUM
Situation	situation	NOM
Dernière	dernier	ADJ
semaine	semaine	NOM
de	de	PRP
surveillance	surveillance	NOM
oïdium	oïdium	NOM
sur	sur	PRP
feuilles	feuille	NOM
sur	sur	PRP
les	le	DET:ART
différents	différent	ADJ
réseaux	réseau	NOM
.	.	SENT
.	SENT	.
En	en	PRP
parallèle	parallèle	NOM
,	,	PUN
les	le	DET:ART
observations	observation	NOM
sur	sur	PRP
grappes	grappe	NOM
viennent	venir	VER:pres
de	de	PRP
débuter	débuter	VER:infi
,	,	PUN
et	et	KON
vont	aller	VER:pres
prendre	prendre	VER:infi
le	le	DET:ART
relais	relais	NOM
pour	pour	PRP
les	le	DET:ART
semaines	semaine	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Comme	comme	ADV
indiqué	indiquer	VER:pper
dans	dans	PRP
le	le	DET:ART
précédent	précédent	ADJ
bulletin	bulletin	NOM
,	,	PUN
à	à	PRP
la	le	DET:ART
floraison	floraison	NOM
,	,	PUN
l'indicateur	l'indicateur	NOM
de	de	PRP
présence	présence	NOM
d'oïdium	d'oïdium	NOM
sur	sur	PRP
feuilles	feuille	NOM
place	place	NOM
2019	@card@	NUM
au	au	PRP:det
niveau	niveau	NOM
de	de	PRP
2012	@card@	NUM
et	et	KON
2015	@card@	NUM
,	,	PUN
parmi	parmi	PRP
les	le	DET:ART
années	année	NOM
à	à	PRP
risque	risque	NOM
élevé	élever	VER:pper
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
13 - 2	@card@	NUM
/	/	PUN
4	@card@	NUM
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
SBT	SBT	NAM
,	,	PUN
un	un	DET:ART
peu	peu	ADV
plus	plus	ADV
de	de	PRP
33	@card@	NUM
%	%	SYM
des	du	PRP:det
Chardonnay	chardonnay	NOM
sont	être	VER:pres
actuellement	actuellement	ADV
concernés	concerner	VER:pper
(	(	PUN
contre	contre	PRP
26	@card@	NUM
%	%	SYM
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
fréquence	fréquence	NOM
de	de	PRP
symptômes	symptôme	NOM
est	être	VER:pres
aussi	aussi	ADV
en	en	PRP
légère	léger	ADJ
progression	progression	NOM
,	,	PUN
avec	avec	PRP
4	@card@	NUM
à	à	PRP
78	@card@	NUM
%	%	SYM
de	de	PRP
feuilles	feuille	NOM
avec	avec	PRP
pré	pré	NOM
-	-	PUN
sence	sence	NOM
d'oïdium	d'oïdium	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
situation	situation	NOM
sur	sur	PRP
grappes	grappe	NOM
semble	sembler	VER:pres
bien	bien	ADV
maitrisée	maitriser	VER:pper
,	,	PUN
seuls	seul	ADJ
de	de	PRP
très	très	ADV
rares	rare	ADJ
symptômes	symptôme	NOM
ont	avoir	VER:pres
été	être	VER:pper
signalés	signaler	VER:pper
:	:	PUN
2	@card@	NUM
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
SBT	SBT	NAM
sont	être	VER:pres
concernées	concerner	VER:pper
par	par	PRP
la	le	DET:ART
présence	présence	NOM
d'oïdium	d'oïdium	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
%	%	SYM
parcelles	parcelle	NOM
concernées	concerner	VER:pper
par	par	PRP
de	de	PRP
l'oïdium	l'oïdium	NOM
sur	sur	PRP
feuilles	feuille	NOM
35	@card@	NUM
30	@card@	NUM
25	@card@	NUM
20	@card@	NUM
15	@card@	NUM
10	@card@	NUM
5	@card@	NUM
0	@card@	NUM
semaine	semaine	NOM
22	@card@	NUM
semaine	semaine	NOM
23	@card@	NUM
semaine	semaine	NOM
24	@card@	NUM
semaine	semaine	NOM
25	@card@	NUM
1.2	@card@	NUM
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
Le	le	DET:ART
risque	risque	NOM
épidémique	épidémique	ADJ
reste	rester	VER:pres
élevé	élever	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
jeunes	jeune	ADJ
grappes	grappe	NOM
demeurent	demeurer	VER:pres
sensibles	sensible	ADJ
jusqu'au	jusqu'au	NOM
stade	stade	NOM
"	"	PUN:cit
grain	grain	NOM
de	de	PRP
pois	pois	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
vos	votre	DET:POS
parcelles	parcelle	NOM
(	(	PUN
25	@card@	NUM
feuilles	feuille	NOM
,	,	PUN
face	face	NOM
inférieure	inférieur	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
vigilants	vigilant	ADJ
,	,	PUN
notamment	notamment	ADV
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
déjà	déjà	ADV
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
ainsi	ainsi	KON
que	que	KON
dans	dans	PRP
les	le	DET:ART
par	par	NOM
-	-	PUN
celles	celui	PRO:DEM
à	à	PRP
antériorité	antériorité	NOM
d'attaque	d'attaque	ADJ
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
BOTRYTIS	BOTRYTIS	NAM
FRUIT	fruit	NOM
La	le	DET:ART
pourriture	pourriture	NOM
grise	gris	ADJ
est	être	VER:pres
une	un	DET:ART
maladie	maladie	NOM
dont	dont	PRO:REL
l'épidémiologie	l'épidémiologie	NOM
est	être	VER:pres
extrêmement	extrêmement	ADV
complexe	complexe	ADJ
.	.	SENT
.	SENT	.
Le	le	PRO:PER
risque	risquer	VER:pres
s'apprécie	s'apprécie	VER:pper
à	à	PRP
la	le	DET:ART
par	par	NOM
-	-	PUN
celle	celui	PRO:DEM
.	.	SENT
.	SENT	.
Les	le	DET:ART
mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
(	(	PUN
réduction	réduction	NOM
de	de	PRP
la	le	DET:ART
vigueur	vigueur	NOM
,	,	PUN
travaux	travail	NOM
en	en	PRP
vert	vert	NOM
,	,	PUN
palissage	palissage	NOM
soigné	soigner	VER:pper
,	,	PUN
effeuillage	effeuillage	NOM
précoce	précoce	ADJ
sur	sur	PRP
une	un	DET:ART
face	face	NOM
côté	côté	NOM
soleil	soleil	NOM
levant	lever	VER:ppre
)	)	PUN
permettent	permettre	VER:pres
de	de	PRP
la	la	PRO:PER
réduire	réduire	VER:infi
et	et	KON
peuvent	pouvoir	VER:pres
suffire	suffire	VER:infi
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
peu	peu	ADV
ou	ou	KON
pas	pas	ADV
sen	sen	NOM
-	-	PUN
sibles	sibles	ADJ
.	.	SENT
.	SENT	.
Pour	pour	KON
plus	plus	ADV
de	de	PRP
précisions	précision	NOM
,	,	PUN
se	se	PRO:PER
reporter	reporter	VER:infi
à	à	PRP
la	le	DET:ART
note	note	NOM
technique	technique	ADJ
commune	commune	NOM
2019	@card@	NUM
consultable	consultable	ADJ
sur	sur	PRP
les	le	DET:ART
sites	site	NOM
Internet	Internet	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Grand	grand	ADJ
Est	Est	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
régionale	régional	ADJ
d'agriculture	d'agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
.	.	SENT
.	SENT	.
TORDEUSES	tordeur	NOM
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
FRUI	FRUI	NAM
Le	le	DET:ART
réseau	réseau	NOM
de	de	PRP
piégeage	piégeage	NOM
pour	pour	PRP
le	le	DET:ART
suivi	suivi	NOM
des	du	PRP:det
tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
2ème	2ème	NUM
génération	génération	NOM
est	être	VER:pres
opérationnel	opérationnel	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
début	début	NOM
de	de	PRP
vol	vol	NOM
est	être	VER:pres
immi	immi	VER:pper
-	-	PUN
nent	nent	VER:pres
,	,	PUN
il	il	PRO:PER
devrait	devoir	VER:cond
démarrer	démarrer	VER:infi
dès	dès	PRP
que	que	KON
les	le	DET:ART
températures	température	NOM
repasseront	repasser	VER:futu
sous	sous	PRP
les	le	DET:ART
30	@card@	NUM
degrés	degré	NOM
.	.	SENT
.	SENT	.
Une	un	DET:ART
surveillance	surveillance	NOM
spécifique	spécifique	ADJ
sera	être	VER:futu
en	en	PRP
place	place	NOM
sur	sur	PRP
les	le	DET:ART
différents	différent	ADJ
réseaux	réseau	NOM
pour	pour	PRP
repérer	repérer	VER:infi
les	le	DET:ART
premiers	premier	NUM
œufs	œuf	NOM
,	,	PUN
dès	dès	PRP
que	que	KON
le	le	DET:ART
vol	vol	NOM
aura	avoir	VER:futu
débuté	débuter	VER:pper
.	.	SENT
1.1	@card@	NUM
Situation	situation	NOM
1.2	@card@	NUM
Analyse	analyse	NOM
du	du	PRP:det
risque	risque	NOM
Même	même	ADJ
si	si	KON
le	le	DET:ART
vol	vol	NOM
débute	débuter	VER:pres
dans	dans	PRP
les	le	DET:ART
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
météo	météo	ADJ
prévues	prévoir	VER:pper
pour	pour	PRP
la	le	DET:ART
semaine	semaine	NOM
sont	être	VER:pres
défavorables	défavorable	ADJ
aux	au	PRP:det
pontes	ponte	NOM
(	(	PUN
trop	trop	ADV
chaud	chaud	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Aucun	aucun	PRO:IND
risque	risquer	VER:pres
G2	G2	NOM
pour	pour	PRP
l'instant	l'instant	NOM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
13 - 3	@card@	NUM
/	/	PUN
4	@card@	NUM
Retrouvez	retrouver	VER:pres
gratuitement	gratuitement	ADV
le	le	DET:ART
BSV	BSV	NAM
toutes	tout	PRO:IND
les	le	DET:ART
semaines	semaine	NOM
sur	sur	PRP
les	le	DET:ART
sites	site	NOM
Internet	Internet	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
grandest	grandest	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
index	index	NOM
.	.	SENT
php	php	NOM
?	?	SENT
id=2853502	id=2853502	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
grand-est	grand-est	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Surveillance-des	Surveillance-des	NAM
-	-	PUN
organismes	organisme	NOM
édité	éditer	VER:pper
sous	sous	PRP
la	le	DET:ART
responsabilité	responsabilité	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
les	le	DET:ART
partenaires	partenaire	NOM
du	du	PRP:det
réseau	réseau	NOM
vigne	vigne	NOM
A	à	PRP
c	c	NOM
o	o	ADJ
lya	lya	VER:simp
n	n	VER:pper
c	c	NOM
e - C	e - C	NOM
h	heure	ABR
am	am	NOM
p	p	NOM
ag	ag	NOM
n	n	VER:subi
e	e	VER:pper
C	C	NUM
h	heure	ABR
a	avoir	VER:pres
rle	rle	NOM
s	s	VER:subi
C	C	NUM
o	o	NOM
llin	llin	ADJ
-	-	PUN
C	C	NUM
h	heure	ABR
am	am	NOM
p	p	NOM
ag	ag	NOM
n	n	VER:subi
e	e	VER:pper
C	C	NUM
h	heure	ABR
a	avoir	VER:pres
ss	ss	NOM
e	e	VER:subi
n	n	VER:pper
a	avoir	VER:pres
y	y	PRO:PER
d	d	VER:futu
'A	'A	NOM
rce - C	rce - C	NOM
h	heure	ABR
a	avoir	VER:pres
mp	mp	NOM
ag	ag	NOM
n	n	VER:subi
e	e	VER:pper
V	V	NUM
e	e	NOM
u	u	VER:futu
ve	ve	VER:pper
C	C	NUM
lic	lic	NOM
q	q	NOM
u	u	VER:subi
o	o	NOM
t	t	VER:subi
P	P	NOM
o	o	NOM
ns	ns	VER:subi
a	avoir	VER:pres
rd	rd	ADJ
in - C	in - C	NOM
h	heure	ABR
am	am	NOM
p	p	NOM
ag	ag	NOM
n	n	VER:subi
e	e	VER:pper
V	V	NUM
ranke	ranke	NOM
n	n	VER:futu
P	P	NOM
o	o	ADJ
m	m	NOM
m	m	NOM
e	e	VER:subi
ry - C	ry - C	ADJ
o	o	NOM
m	m	NOM
it	it	VER:subi
é	é	VER:pper
C	C	NUM
h	heure	ABR
a	avoir	VER:pres
mp	mp	NOM
ag	ag	NOM
n	n	VER:subi
e - C	e - C	NOM
o	o	ADJ
m	m	NOM
p	p	NOM
as - C	as - C	NOM
S	S	NAM
GV	GV	NAM
-	-	PUN
C	C	NUM
V	V	NUM
C	C	NUM
Nic	Nic	NOM
o	o	NOM
la	le	DET:ART
s	s	NOM
F	F	NAM
e	e	VER:simp
u	u	VER:pper
illa	illa	NOM
t	t	VER:subi
t	t	VER:pper
e - GDV	e - GDV	NOM
A	à	PRP
u	u	ADJ
b	b	NOM
e - GDV	e - GDV	NOM
M	M	NAM
a	avoir	VER:pres
rn	rn	ADJ
e - GE	e - GE	NOM
DV	DV	NAM
A	à	PRP
is	is	NOM
n	n	VER:cond
e - C	e - C	NOM
h	heure	ABR
a	avoir	VER:pres
m	m	NOM
b	b	NOM
re	re	VER:subi
d	d	NOM
'A	'A	VER:simp
g	g	NOM
ri	rire	VER:pper
-	-	PUN
c	c	NOM
u	u	VER:futu
lt	lt	NOM
u	u	VER:subi
re	re	VER:pper
d	d	NOM
e	e	VER:subi
la	le	DET:ART
M	M	NAM
a	avoir	VER:pres
rn	rn	ADJ
e - M	e - M	NOM
a	avoir	VER:pres
g	g	NOM
is	is	VER:subi
t	t	NOM
e	e	VER:subi
r	r	VER:pper
No	No	NOM
va	aller	VER:pres
g	g	ADJ
ra	ra	NOM
in - E	in - E	ADJ
t	t	VER:simp
s	s	VER:pper
Rit	rire	VER:pres
a	avoir	VER:pres
rd - S	rd - S	VER:pper
o	o	NOM
u	u	VER:subi
ffle	ffle	NOM
t	t	VER:subi
V	V	NUM
ig	ig	NOM
n	n	VER:futu
e - S	e - S	NOM
t	t	VER:subi
a	avoir	VER:pres
h	heure	ABR
l - U	l - U	NOM
n	n	VER:futu
io	io	NOM
n	n	VER:subi
A	à	PRP
u	u	ADJ
b	b	NOM
o	o	NOM
is	is	VER:subi
e - U	e - U	NOM
n	n	VER:subi
io	io	NOM
n	n	VER:subi
C	C	NUM
h	heure	ABR
a	avoir	VER:pres
m	m	NOM
p	p	NOM
ag	ag	NOM
ne - V	ne - V	NOM
it	it	VER:subi
i -C	i -C	NOM
o	o	NOM
n	n	VER:subi
c	c	ADJ
ep	ep	NOM
t - V	t - V	NOM
in	in	ADJ
e	e	VER:simp
lys	lys	NOM
s	s	VER:subi
.	.	SENT
.	SENT	.
Rédaction	rédaction	NOM
:	:	PUN
Comité	comité	NOM
Champagne	Champagne	NAM
.	.	SENT
.	SENT	.
Relecture	relecture	NOM
assurée	assurer	VER:pper
par	par	PRP
les	le	DET:ART
Partenaires	partenaire	NOM
du	du	PRP:det
Réseau	réseau	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
une	un	DET:ART
démarche	démarche	NOM
d'amélioration	d'amélioration	NOM
continue	continuer	VER:pres
de	de	PRP
qualité	qualité	NOM
de	de	PRP
la	le	DET:ART
surveillance	surveillance	NOM
biologique	biologique	ADJ
du	du	PRP:det
territoire	territoire	NOM
,	,	PUN
la	le	DET:ART
DRAAF	DRAAF	NAM
assure	assurer	VER:pres
un	un	DET:ART
contrôle	contrôle	NOM
de	de	PRP
second	second	NUM
niveau	niveau	NOM
sur	sur	PRP
l'ensemble	l'ensemble	NOM
du	du	PRP:det
processus	processus	NOM
d'élaboration	d'élaboration	NOM
des	du	PRP:det
BSV	BSV	NAM
.	.	SENT
.	SENT	.
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
Comité	comité	NOM
Champagne	Champagne	NAM
,	,	PUN
Visualhunt	Visualhunt	NAM
,	,	PUN
DRA	DRA	NAM
AF	AF	NAM
(	(	PUN
SRA	SRA	NOM
L	L	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Animation	animation	NOM
du	du	PRP:det
réseau	réseau	NOM
Vigne	vigne	NOM
:	:	PUN
Alexandra	alexandra	NOM
BONOM	BONOM	NAM
ELLI	ELLI	NAM
-	-	PUN
Comité	comité	NOM
Champagne	Champagne	NAM
.	.	SENT
.	SENT	.
Tél	téléphone	ABR
.	.	SENT
:	:	PUN
03	@card@	NUM
26	@card@	NUM
51	@card@	NUM
50	@card@	NUM
62 - courriel	62 - courriel	NOM
:	:	PUN
alexandra	alexandra	NOM
.	.	SENT
bonomelli@civc	bonomelli@civc	NOM
.	.	SENT
fr	fr	NOM
Coordination	coordination	NOM
et	et	KON
renseignements	renseignement	NOM
:	:	PUN
Karim	Karim	NAM
BENREDJEM	BENREDJEM	NAM
-	-	PUN
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Grand	grand	ADJ
Est	Est	NOM
.	.	SENT
.	SENT	.
Tél	téléphone	ABR
:	:	PUN
03	@card@	NUM
26	@card@	NUM
65	@card@	NUM
18	@card@	NUM
52 - courriel	52 - courriel	NOM
:	:	PUN
karim	karim	NOM
.	.	SENT
benredjem@grandest	benredjem@grandest	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Pour	pour	PRP
recevoir	recevoir	VER:infi
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
par	par	PRP
courrier	courrier	NOM
électronique	électronique	ADJ
,	,	PUN
abonnez	abonner	VER:pres
vous	vous	PRO:PER
ici	ici	ADV
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
grandest	grandest	NOM
.	.	SENT
chambre	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
productions	production	NOM
-	-	PUN
agricoles	agricole	ADJ
/	/	PUN
ecophyto	ecophyto	NOM
/	/	PUN
bulletins-de	bulletins-de	NOM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
/	/	PUN
abonnez	abonner	VER:pres
-	-	PUN
vous	vous	PRO:PER
-	-	PUN
gratuitement-a	gratuitement-a	NOM
-	-	PUN
nos-bsv	nos-bsv	NOM
/	/	PUN
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'Agriculture	l'Agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'Environnement	l'Environnement	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
Plan	plan	NOM
ÉCOPHYTO	ÉCOPHYTO	NAM
II	II	NUM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
13 - 4	@card@	NUM
/	/	PUN
4	@card@	NUM
.	SENT	.
