BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Denis	Denis	NAM
CARRETIER	CARRETIER	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	VER:pres
d'Occitanie	d'Occitanie	VER:pper
BP	BP	NAM
22107	@card@	NUM
31321	@card@	NUM
CASTANET	CASTANET	NAM
TOLOSAN	TOLOSAN	NAM
Cx	Cx	NAM
Tel	tel	PRO:DEM
05.61	@card@	NUM
.	.	SENT
75.26	@card@	NUM
.	.	SENT
00	@card@	NUM
Dépôt	dépôt	NOM
légal	légal	ADJ
:	:	PUN
à	à	PRP
parution	parution	NOM
ISSN	ISSN	NAM
en	en	PRP
de	de	PRP
cours	cours|cour	NOM
Comité	comité	NOM
validation	validation	NOM
:	:	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
de	de	PRP
l'Aveyron	l'Aveyron	NOM
,	,	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d'Agrculture	d'Agrculture	NOM
d'Occitanie	d'Occitanie	VER:pper
,	,	PUN
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
,	,	PUN
Unicor	Unicor	NAM
cave	caver	VER:pres
de	de	PRP
Valady	Valady	NAM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'écologie	l'écologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Viticulture	viticulture	NOM
EDITION	EDITION	NAM
MIDI	midi	NOM
-	-	PUN
PYRENEES	PYRENEES	NOM
AVEYRON	Aveyron	NAM
N°14	N°14	ABR
17	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
OÏDIUM	oïdium	NOM
Les	le	DET:ART
conditions	condition	NOM
météo	météo	ADJ
sont	être	VER:pres
toujours	toujours	ADV
très	très	ADV
favorables	favorable	ADJ
àl'activité	àl'activité	NOM
du	du	PRP:det
champignon	champignon	NOM
et	et	KON
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
toujours	toujours	ADV
dans	dans	PRP
sa	son	DET:POS
phase	phase	NOM
de	de	PRP
sensibilité	sensibilité	NOM
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
très	très	ADV
vigilants	vigilant	ADJ
,	,	PUN
surtout	surtout	ADV
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
vigoureuses	vigoureux	ADJ
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
-	-	PUN
ROT	rot	NOM
La	le	DET:ART
phase	phase	NOM
de	de	PRP
sensibilité	sensibilité	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
En	en	PRP
présence	présence	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
sur	sur	PRP
grappes	grappe	NOM
sont	être	VER:pres
possibles	possible	ADJ
.	.	SENT
.	SENT	.
MILDIOU	mildiou	NOM
Restez	rester	VER:pres
vigilants	vigilant	ADJ
en	en	PRP
cas	cas	NOM
de	de	PRP
dégradation	dégradation	NOM
orageuse	orageux	ADJ
.	.	SENT
.	SENT	.
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
2ème	2ème	NUM
vol	vol	NOM
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
T2	T2	NAM
en	en	PRP
conventionnel	conventionnel	ADJ
à	à	PRP
réaliser	réaliser	VER:infi
15j	15j	VER:pper
après	après	PRP
le	le	DET:ART
T1	T1	NAM
En	en	PRP
AB	ab	ADV
:	:	PUN
T2	T2	VER:pper
à	à	PRP
réaliser	réaliser	VER:infi
10j	10j	VER:pper
après	après	PRP
le	le	DET:ART
T1	T1	NAM
et	et	KON
T3	T3	NAM
(	(	PUN
selon	selon	PRP
analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
)	)	PUN
10j	10j	NOM
après	après	PRP
le	le	DET:ART
T2	T2	NAM
METEO	METEO	NAM
Prévisions	prévision	NOM
du	du	PRP:det
17	@card@	NUM
au	au	PRP:det
22	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Mer	mer	NOM
17	@card@	NUM
Jeu	jeu	NOM
18	@card@	NUM
Ven	Ven	NAM
19	@card@	NUM
Sam	Sam	NOM
20	@card@	NUM
Dim	Dim	NAM
21	@card@	NUM
Lun	Lun	NAM
22	@card@	NUM
Températures	température	NOM
12-32	@card@	NUM
13-28	@card@	NUM
15-30	@card@	NUM
18-32	@card@	NUM
19-32	@card@	NUM
20-34	@card@	NUM
Tendances	tendance	NOM
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	NAM
Marcillac	Marcillac	NAM
:	:	PUN
Le	le	DET:ART
stade	stade	NOM
majoritaire	majoritaire	ADJ
est	être	VER:pres
"	"	PUN:cit
Gros	gros	ADJ
grain	grain	NOM
de	de	PRP
pois	pois	NOM
"	"	PUN:cit
,	,	PUN
la	le	DET:ART
"	"	PUN:cit
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
"	"	PUN:cit
est	être	VER:pres
imminente	imminent	ADJ
.	.	SENT
.	SENT	.
Estaing	Estaing	NAM
:	:	PUN
Le	le	DET:ART
stade	stade	NOM
majoritaire	majoritaire	ADJ
est	être	VER:pres
"	"	PUN:cit
Grain	grain	NOM
de	de	PRP
pois	pois	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Millau	Millau	NAM
:	:	PUN
"	"	PUN:cit
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
"	"	PUN:cit
Entraygues	Entraygues	NOM
:	:	PUN
la	le	DET:ART
"	"	PUN:cit
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
"	"	PUN:cit
est	être	VER:pres
imminente	imminent	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°14	N°14	NOM
DU	du	PRP:det
17	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
Page	page	NOM
1	@card@	NUM
sur	sur	PRP
5	@card@	NUM
MILDIOU	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
(	(	PUN
source	source	NOM
:	:	PUN
Maladies	maladie	NOM
cryptogamiques	cryptogamique	ADJ
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
Ed	Ed	ABR
Féret	féret	NOM
)	)	PUN
Selon	selon	PRP
le	le	DET:ART
stade	stade	NOM
phénologique	phénologique	ADJ
,	,	PUN
l'expression	l'expression	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
évolue	évoluer	VER:pres
.	.	SENT
.	SENT	.
Sur	sur	PRP
inflorescences	inflorescence	NOM
et	et	KON
jeunes	jeune	ADJ
baies	baie	NOM
après	après	PRP
nouaison	nouaison	NOM
,	,	PUN
c'est	c'est	NOM
le	le	DET:ART
faciès	faciès	NOM
"	"	PUN:cit
rot	rot	NOM
gris	gris	ADJ
"	"	PUN:cit
qui	qui	PRO:REL
s'exprime	s'exprime	VER:pres
.	.	SENT
.	SENT	.
Le	le	DET:ART
pathogène	pathogène	ADJ
se	se	PRO:PER
développe	développer	VER:pres
sous	sous	PRP
forme	forme	NOM
mycélienne	mycélien	ADJ
et	et	KON
les	le	DET:ART
organes	organe	NOM
atteints	atteindre	VER:pper
se	se	PRO:PER
recouvrent	recouvrer|recouvrir	VER:pres
de	de	PRP
fructifications	fructification	NOM
blanches	blanc	ADJ
,	,	PUN
prenant	prendre	VER:ppre
ainsi	ainsi	ADV
un	un	DET:ART
aspect	aspect	NOM
grisâtre	grisâtre	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
attaques	attaque	NOM
plus	plus	ADV
tardives	tardif	ADJ
,	,	PUN
au	au	PRP:det
stade	stade	NOM
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
,	,	PUN
produisent	produire	VER:pres
le	le	DET:ART
faciès	faciès	NOM
"	"	PUN:cit
rot	rot	NOM
brun	brun	ADJ
"	"	PUN:cit
.	.	SENT
.	SENT	.
Les	le	DET:ART
baies	baie	NOM
présentent	présenter	VER:pres
des	du	PRP:det
marbrures	marbrure	NOM
brunes	brun	ADJ
ou	ou	KON
violacées	violacé	ADJ
partant	partir	VER:ppre
du	du	PRP:det
pédicelle	pédicelle	NOM
,	,	PUN
ainsi	ainsi	ADV
qu'une	qu'une	ADJ
dépression	dépression	NOM
en	en	PRP
"	"	PUN:cit
coup	coup	NOM
de	de	PRP
pouce	pouce	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
contamination	contamination	NOM
de	de	PRP
la	le	DET:ART
baie	baie	NOM
,	,	PUN
du	du	PRP:det
fait	fait	NOM
de	de	PRP
l'absence	l'absence	NOM
de	de	PRP
stomates	stomate	NOM
fonctionnels	fonctionnel	ADJ
,	,	PUN
se	se	PRO:PER
fait	faire	VER:pres
par	par	PRP
le	le	DET:ART
mycélium	mycélium	NOM
déjà	déjà	ADV
présent	présent	ADJ
dans	dans	PRP
les	le	DET:ART
rafles	rafle	NOM
ou	ou	KON
le	le	DET:ART
pédicelle	pédicelle	NOM
.	.	SENT
.	SENT	.
On	on	PRO:PER
n'observe	n'observe	VER:subp
pas	pas	ADV
de	de	PRP
fructification	fructification	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
en	en	PRO:PER
va	aller	VER:pres
de	de	PRP
même	même	ADV
sur	sur	PRP
le	le	DET:ART
feuillage	feuillage	NOM
.	.	SENT
.	SENT	.
L'expression	L'expression	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
recouvre	recouvrer|recouvrir	VER:pres
une	un	DET:ART
forme	forme	NOM
en	en	PRP
tache	tache	NOM
d'huile	d'huile	ADJ
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
taches	tache	NOM
peuvent	pouvoir	VER:pres
ensuite	ensuite	ADV
se	se	PRO:PER
couvrir	couvrir	VER:infi
d'un	d'un	ADJ
feutrage	feutrage	NOM
blanc	blanc	ADJ
à	à	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
des	du	PRP:det
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
feuilles	feuille	NOM
âgées	âgé	ADJ
,	,	PUN
les	le	DET:ART
taches	tache	NOM
sont	être	VER:pres
de	de	PRP
couleur	couleur	NOM
jaune	jaune	ADJ
à	à	PRP
brun	brun	ADJ
-	-	PUN
rouge	rouge	ADJ
,	,	PUN
petites	petit	ADJ
,	,	PUN
nombreuses	nombreux	ADJ
et	et	KON
de	de	PRP
forme	forme	NOM
polygonale	polygonal	ADJ
,	,	PUN
limitées	limiter	VER:pper
aux	au	PRP:det
petites	petit	ADJ
nervures	nervure	NOM
:	:	PUN
c'est	c'est	NOM
le	le	DET:ART
faciès	faciès	NOM
"	"	PUN:cit
mosaïque	mosaïque	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Faciès	faciès	NOM
Rot	rot	NOM
brun	brun	ADJ
Photo	photo	NOM
CA81	CA81	NAM
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Marcillac	Marcillac	NAM
:	:	PUN
Très	très	ADV
peu	peu	ADV
de	de	PRP
nouvelles	nouveau	ADJ
taches	tache	NOM
sur	sur	PRP
feuilles	feuille	NOM
observées	observer	VER:pper
,	,	PUN
mais	mais	KON
les	le	DET:ART
rares	rare	ADJ
taches	tache	NOM
existantes	existant	ADJ
ont	avoir	VER:pres
été	être	VER:pper
réactivées	réactiver	VER:pper
.	.	SENT
.	SENT	.
Estaing	Estaing	NAM
:	:	PUN
Présence	présence	NOM
de	de	PRP
vieilles	vieux	ADJ
taches	tache	NOM
.	.	SENT
.	SENT	.
Entraygues	Entraygues	NOM
:	:	PUN
quelques	quelque	PRO:IND
nouvelles	nouveau	ADJ
sorties	sortir	VER:pper
sur	sur	PRP
feuilles	feuille	NOM
sont	être	VER:pres
observées	observer	VER:pper
en	en	PRP
situations	situation	NOM
sensibles	sensible	ADJ
et	et	KON
humides	humide	ADJ
.	.	SENT
.	SENT	.
Millau	Millau	NAM
:	:	PUN
Pas	pas	ADV
de	de	PRP
symptôme	symptôme	NOM
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
(	(	PUN
Potentiel	potentiel	ADJ
système	système	NOM
et	et	KON
Milvit	Milvit	NOM
IFV	IFV	NAM
)	)	PUN
Potentiel	potentiel	ADJ
Système	système	NOM
:	:	PUN
J	J	NAM
=	=	NOM
15	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
:	:	PUN
Les	le	DET:ART
orages	orage	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
ont	avoir	VER:pres
apporté	apporter	VER:pper
des	du	PRP:det
cumuls	cumul	NOM
très	très	ADV
hétérogènes	hétérogène	ADJ
sur	sur	PRP
la	le	DET:ART
zone	zone	NOM
allant	aller	VER:ppre
de	de	PRP
5mm	5mm	NOM
à	à	PRP
52mm	52mm	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
les	le	DET:ART
plus	plus	ADV
arrosés	arroser	VER:pper
(	(	PUN
Balsac	Balsac	NAM
et	et	KON
Compeyre	Compeyre	NAM
)	)	PUN
,	,	PUN
la	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
et	et	KON
en	en	PRO:PER
hausse	hausser	VER:pres
alors	alors	ADV
que	que	KON
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
moins	moins	ADV
arrosés	arroser	VER:pper
(	(	PUN
Entraygues	Entraygues	NAM
,	,	PUN
Marcillac	Marcillac	NAM
et	et	KON
Valady	Valady	NAM
)	)	PUN
,	,	PUN
la	le	DET:ART
pression	pression	NOM
est	être	VER:pres
en	en	PRP
baisse	baisse	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
est	être	VER:pres
,	,	PUN
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
faible	faible	ADJ
à	à	PRP
nulle	nul	ADJ
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
Balsac	Balsac	NAM
,	,	PUN
Entraygues	Entraygues	NAM
,	,	PUN
Marcillac	Marcillac	NAM
et	et	KON
Valady	Valady	NAM
et	et	KON
forte	fort	ADJ
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Compeyre	Compeyre	NAM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
sont	être	VER:pres
modélisées	modéliser	VER:pper
le	le	DET:ART
9	@card@	NUM
juillet	juillet	NOM
,	,	PUN
uniquement	uniquement	ADV
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
Balsac	Balsac	NAM
et	et	KON
Compeyre	Compeyre	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
de	de	PRP
ces	ce	PRO:DEM
contaminations	contamination	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
ou	ou	KON
en	en	PRP
cours	cours|cour	NOM
de	de	PRP
sortie	sortie	NOM
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
les	le	DET:ART
pluies	pluie	NOM
n'ont	n'ont	VER:futu
pas	pas	ADV
été	être	VER:pper
suffisantes	suffisant	ADJ
pour	pour	PRP
engendrer	engendrer	VER:infi
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+10	J+10	NAM
:	:	PUN
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
les	le	DET:ART
prévisions	prévision	NOM
n'annoncent	n'annoncent	VER:subp
pas	pas	ADV
d'évènement	d'évènement	NOM
pluvieux	pluvieux	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
devrait	devoir	VER:cond
être	être	VER:infi
en	en	PRP
baisse	baisse	NOM
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
secteurs	secteur	NOM
sauf	sauf	PRP
Balsac	Balsac	NAM
et	et	KON
rester	rester	VER:infi
faible	faible	ADJ
à	à	PRP
nulle	nul	ADJ
sur	sur	PRP
la	le	DET:ART
grande	grand	ADJ
majorité	majorité	NOM
des	du	PRP:det
secteurs	secteur	NOM
,	,	PUN
sauf	sauf	PRP
Compeyre	Compeyre	NAM
où	où	PRO:REL
elle	elle	PRO:PER
restera	rester	VER:futu
forte	fort	ADJ
.	.	SENT
.	SENT	.
Du	du	PRP:det
fait	fait	NOM
de	de	PRP
cette	ce	PRO:DEM
faible	faible	ADJ
pression	pression	NOM
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
des	du	PRP:det
secteurs	secteur	NOM
,	,	PUN
il	il	PRO:PER
faudra	falloir	VER:futu
25mm	25mm	NOM
de	de	PRP
pluie	pluie	NOM
en	en	PRP
une	un	DET:ART
fois	fois	NOM
pour	pour	PRP
engendrer	engendrer	VER:infi
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
d'Entraygues	d'Entraygues	ADJ
,	,	PUN
Marcillac	Marcillac	NAM
et	et	KON
Valady	Valady	NAM
ou	ou	KON
20mm	20mm	NOM
cumulés	cumuler	VER:pper
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Balsac	Balsac	NAM
.	.	SENT
.	SENT	.
A	à	PRP
Compeyre	Compeyre	NAM
,	,	PUN
3mm	3mm	NOM
de	de	PRP
pluies	pluie	NOM
suffisent	suffire	VER:pres
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°14	N°14	NOM
DU	du	PRP:det
17	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
Page	page	NOM
2	@card@	NUM
sur	sur	PRP
5	@card@	NUM
Aucune	aucun	PRO:IND
sortie	sortie	NOM
de	de	PRP
tache	tache	NOM
issue	issu	ADJ
d'une	d'une	ADJ
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
n'est	n'est	ADJ
à	à	PRP
attendre	attendre	VER:infi
.	.	SENT
.	SENT	.
Si	si	KON
une	un	DET:ART
contamination	contamination	NOM
survient	survenir	VER:pres
,	,	PUN
le	le	DET:ART
temps	temps	NOM
d'incubation	d'incubation	NOM
modélisé	modéliser	VER:pper
actuellement	actuellement	ADV
est	être	VER:pres
de	de	PRP
5jours	5jours	NOM
.	.	SENT
.	SENT	.
Milvit	Milvit	NOM
:	:	PUN
Les	le	DET:ART
pluies	pluie	NOM
du	du	PRP:det
9	@card@	NUM
juillet	juillet	NOM
ont	avoir	VER:pres
été	être	VER:pper
contaminantes	contaminantes	ADJ
.	.	SENT
.	SENT	.
Chronologie	chronologie	NOM
des	du	PRP:det
contaminations	contamination	NOM
mildiou	mildiou	NOM
et	et	KON
de	de	PRP
l'extériorisation	l'extériorisation	NOM
des	du	PRP:det
symptômes	symptôme	NOM
40	@card@	NUM
30	@card@	NUM
20	@card@	NUM
10	@card@	NUM
Contaminations	contamination	NOM
élites	élite	NOM
1	@card@	NUM
Démarrage	démarrage	NOM
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
2	@card@	NUM
3	@card@	NUM
4	@card@	NUM
5	@card@	NUM
6	@card@	NUM
7	@card@	NUM
Hauteur	hauteur	NOM
de	de	PRP
pluies	pluie	NOM
ayant	avoir	VER:ppre
engendré	engendrer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
0	@card@	NUM
22-avr	22-avr	NOM
.	.	SENT
-10	@card@	NUM
-20	@card@	NUM
-30	@card@	NUM
-40	@card@	NUM
29-avr	29-avr	NOM
.	.	SENT
06-mai	06-mai	VER:simp
13-mai	13-mai	VER:simp
20-mai	20-mai	VER:simp
27-mai	27-mai	VER:simp
1	@card@	NUM
03-juin	03-juin	NOM
2	@card@	NUM
10-juin	10-juin	NOM
3	@card@	NUM
4	@card@	NUM
17-juin	17-juin	NOM
5	@card@	NUM
24-juin	24-juin	NOM
6	@card@	NUM
7	@card@	NUM
01-juil	01-juil	NOM
.	.	SENT
08-juil	08-juil	NOM
.	.	SENT
15-juil	15-juil	NOM
.	.	SENT
.	SENT	.
Hauteur	hauteur	NOM
de	de	PRP
pluies	pluie	NOM
ayant	avoir	VER:ppre
engendré	engendrer	VER:pper
une	un	DET:ART
extériorisation	extériorisation	NOM
pluie	pluie	NOM
sans	sans	PRP
conséquence	conséquence	NOM
pluie	pluie	NOM
avec	avec	PRP
contamintaion	contamintaion	NOM
élite	élite	NOM
Les	le	DET:ART
histogrammes	histogramme	NOM
positifs	positif	ADJ
indiquent	indiquer	VER:pres
la	le	DET:ART
pluviométrie	pluviométrie	NOM
maximale	maximal	ADJ
enregistrée	enregistrer	VER:pper
sur	sur	PRP
le	le	DET:ART
département	département	NOM
de	de	PRP
l'Aveyron	l'Aveyron	NOM
(	(	PUN
Marcillac	Marcillac	NAM
)	)	PUN
et	et	KON
son	son	DET:POS
impact	impact	NOM
en	en	PRP
termes	terme	NOM
de	de	PRP
contaminations	contamination	NOM
Mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
histogrammes	histogramme	NOM
négatifs	négatif	ADJ
rappellent	rappeler	VER:pres
la	le	DET:ART
hauteur	hauteur	NOM
de	de	PRP
la	le	DET:ART
pluie	pluie	NOM
et	et	KON
la	le	DET:ART
date	date	NOM
correspond	correspondre	VER:pres
à	à	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
symptômes	symptôme	NOM
liée	lier	VER:pper
à	à	PRP
cette	ce	PRO:DEM
pluie	pluie	NOM
(	(	PUN
date	date	NOM
théorique	théorique	ADJ
à	à	PRP
droite	droit|droite	NOM
du	du	PRP:det
trait	trait	NOM
rouge	rouge	ADJ
ou	ou	KON
réelle	réel	ADJ
à	à	PRP
gauche	gauche	ADJ
de	de	PRP
ce	ce	PRO:DEM
trait	trait	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Une	un	DET:ART
croix	croix	NOM
sur	sur	PRP
ces	ce	PRO:DEM
sorties	sortie	NOM
indiquent	indiquer	VER:pres
que	que	KON
la	le	DET:ART
sortie	sortie	NOM
théorique	théorique	ADJ
n'a	n'a	VER:simp
pas	pas	ADV
été	être	VER:pper
observée	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
,	,	PUN
le	le	DET:ART
signe	signe	NOM
indique	indiquer	VER:pres
une	un	DET:ART
observation	observation	NOM
de	de	PRP
ces	ce	PRO:DEM
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
une	un	DET:ART
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
serait	être	VER:cond
en	en	PRP
cours	cours|cour	NOM
d'incubation	d'incubation	NOM
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
Balsac	Balsac	NAM
et	et	KON
de	de	PRP
Compeyre	Compeyre	NAM
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
aucune	aucun	PRO:IND
sortie	sortie	NOM
n'est	n'est	VER:subi
attendue	attendre	VER:pper
hormis	hormis	PRP
des	du	PRP:det
repiquages	repiquage	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
touchées	toucher	VER:pper
en	en	PRP
présence	présence	NOM
d'humidité	d'humidité	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
cumul	cumul	NOM
de	de	PRP
pluie	pluie	NOM
nécessaire	nécessaire	ADJ
à	à	PRP
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
est	être	VER:pres
de	de	PRP
20-25	@card@	NUM
mm	mm	NOM
,	,	PUN
sauf	sauf	PRP
à	à	PRP
Compeyre	Compeyre	NAM
où	où	PRO:REL
3mm	3mm	NOM
suffisent	suffire	VER:pres
.	.	SENT
.	SENT	.
Attention	attention	NOM
au	au	PRP:det
risque	risque	NOM
orageux	orageux	ADJ
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
l'épamprage	l'épamprage	NOM
permet	permettre	VER:pres
de	de	PRP
diminuer	diminuer	VER:infi
le	le	DET:ART
développement	développement	NOM
d'organes	d'organes	ADJ
vert	vert	ADJ
à	à	PRP
proximité	proximité	NOM
du	du	PRP:det
sol	sol	NOM
qui	qui	PRO:REL
seraient	être	VER:cond
autant	autant	ADV
de	de	PRP
support	support	NOM
pour	pour	KON
des	du	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
ROT	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	VER:pper
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Sur	sur	PRP
Marcillac	Marcillac	NAM
,	,	PUN
de	de	PRP
rares	rare	ADJ
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
sont	être	VER:pres
observées	observer	VER:pper
sur	sur	PRP
feuilles	feuille	NOM
(	(	PUN
contaminations	contamination	NOM
du	du	PRP:det
20-21	@card@	NUM
juin	juin	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Mais	mais	KON
aucun	aucun	PRO:IND
symptôme	symptôme	NOM
sur	sur	PRP
grappe	grappe	NOM
n'est	n'est	NOM
recensé	recenser	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
vignobles	vignoble	NOM
,	,	PUN
pas	pas	ADV
de	de	PRP
symptômes	symptôme	NOM
signalés	signalé	ADJ
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Suite	suite	NOM
aux	au	PRP:det
orages	orage	NOM
des	du	PRP:det
8	@card@	NUM
et	et	KON
9	@card@	NUM
juillet	juillet	NOM
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
avoir	avoir	VER:infi
lieu	lieu	NOM
.	.	SENT
.	SENT	.
Restez	rester	VER:pres
vigilants	vigilant	ADJ
car	car	KON
la	le	DET:ART
phase	phase	NOM
de	de	PRP
sensibilité	sensibilité	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
jusqu'à	jusqu'à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°14	N°14	NOM
DU	du	PRP:det
17	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
Page	page	NOM
3	@card@	NUM
sur	sur	PRP
5	@card@	NUM
OÏDIUM	oïdium	NOM
(	(	PUN
Uncinula	Uncinula	VER:simp
necator	necator	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
A	à	PRP
Marcillac	Marcillac	NAM
,	,	PUN
sur	sur	PRP
le	le	DET:ART
témoin	témoin	NOM
sensible	sensible	ADJ
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
progressent	progresser	VER:pres
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
grappes	grappe	NOM
et	et	KON
rameaux	rameau	NOM
sur	sur	PRP
le	le	DET:ART
pied	pied	NOM
atteint	atteindre	VER:pper
et	et	KON
sur	sur	PRP
les	le	DET:ART
pieds	pied	NOM
adjacents	adjacent	ADJ
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
,	,	PUN
un	un	DET:ART
seul	seul	ADJ
signalement	signalement	NOM
de	de	PRP
symptôme	symptôme	NOM
a	avoir	VER:pres
été	être	VER:pper
fait	faire	VER:pper
:	:	PUN
il	il	PRO:PER
s'agit	s'agit	VER:simp
d'une	d'une	ADJ
parcelle	parcelle	NOM
sensible	sensible	ADJ
et	et	KON
les	le	DET:ART
grappes	grappe	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
touchées	toucher	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
vignobles	vignoble	NOM
,	,	PUN
aucun	aucun	PRO:IND
symptôme	symptôme	NOM
n'est	n'est	NOM
signalé	signaler	VER:pper
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
période	période	NOM
d'extériorisation	d'extériorisation	NOM
des	du	PRP:det
symptômes	symptôme	NOM
issus	issu	ADJ
de	de	PRP
contaminations	contamination	NOM
printanières	printanier	ADJ
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
sont	être	VER:pres
àrechercher	àrechercher	NOM
au	au	PRP:det
cœur	cœur	NOM
de	de	PRP
la	le	DET:ART
végétation	végétation	NOM
car	car	KON
le	le	DET:ART
champignon	champignon	NOM
recherche	rechercher	VER:pres
l'ombre	l'ombre	NOM
et	et	KON
la	le	DET:ART
fraîcheur	fraîcheur	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
existe	exister	VER:pres
un	un	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
jusqu'à	jusqu'à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
d'autant	d'autant	ADV
que	que	KON
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
actuelles	actuel	ADJ
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
ce	ce	PRO:DEM
champignon	champignon	NOM
.	.	SENT
.	SENT	.
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
CICADELLE	CICADELLE	NAM
VERTE	vert	ADJ
(	(	PUN
Empoasca	Empoasca	NAM
vitis	vitis	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Les	le	DET:ART
populations	population	NOM
larvaires	larvaire	ADJ
restent	rester	VER:pres
peu	peu	ADV
présentes	présent	ADJ
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
gestion	gestion	NOM
du	du	PRP:det
ravageur	ravageur	NOM
repose	reposer	VER:pres
sur	sur	PRP
une	un	DET:ART
surveillance	surveillance	NOM
des	du	PRP:det
populations	population	NOM
larvaires	larvaire	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	doré	ADJ
impacte	impacter	VER:pres
les	le	DET:ART
populations	population	NOM
de	de	PRP
cicadelle	cicadelle	NOM
verte	vert	ADJ
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
où	où	PRO:REL
la	le	DET:ART
lutte	lutte	NOM
est	être	VER:pres
rendue	rendre	VER:pper
obligatoire	obligatoire	ADJ
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
(	(	PUN
été	être	VER:pper
)	)	PUN
:	:	PUN
100	@card@	NUM
larves	larve	NOM
de	de	PRP
cicadelle	cicadelle	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
L'application	L'application	NOM
d'argile	d'argile	ADJ
comme	comme	KON
barrière	barrière	NOM
physique	physique	ADJ
est	être	VER:pres
à	à	PRP
mettre	mettre	VER:infi
en	en	PRP
place	place	NOM
avant	avant	PRP
l'installation	l'installation	NOM
significative	significatif	ADJ
des	du	PRP:det
populations	population	NOM
.	.	SENT
.	SENT	.
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
(	(	PUN
Lobesia	Lobesia	NAM
botrana	botrana	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Des	du	PRP:det
captures	capture	NOM
sont	être	VER:pres
recensées	recenser	VER:pper
,	,	PUN
dont	dont	PRO:REL
1	@card@	NUM
piège	piège	NOM
avec	avec	PRP
des	du	PRP:det
quantités	quantité	NOM
importantes	important	ADJ
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
LOB	lob	NOM
IFV	IFV	NAM
)	)	PUN
:	:	PUN
Le	le	DET:ART
vol	vol	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
et	et	KON
la	le	DET:ART
période	période	NOM
de	de	PRP
dépôt	dépôt	NOM
des	du	PRP:det
pontes	ponte	NOM
a	avoir	VER:pres
commencé	commencer	VER:pper
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
vol	vol	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
surveillance	surveillance	NOM
se	se	PRO:PER
porte	porter	VER:pres
maintenant	maintenant	ADV
sur	sur	PRP
la	le	DET:ART
G2	G2	NAM
.	.	SENT
.	SENT	.
Relevez	relever	VER:pres
les	le	DET:ART
pièges	piège	NOM
et	et	KON
surveillez	surveiller	VER:pres
le	le	DET:ART
dépôt	dépôt	NOM
des	du	PRP:det
pontes	ponte	NOM
de	de	PRP
la	le	DET:ART
G2	G2	NAM
.	.	SENT
.	SENT	.
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	ABR
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Des	du	PRP:det
larves	larve	NOM
de	de	PRP
stade	stade	NOM
L4	L4	NAM
,	,	PUN
L5	L5	NAM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
T1	T1	NOM
du	du	PRP:det
27	@card@	NUM
juin	juin	NOM
au	au	PRP:det
7	@card@	NUM
juillet	juillet	NOM
T2	T2	NAM
T3	T3	NAM
en	en	PRP
conventionnel	conventionnel	NOM
:	:	PUN
15	@card@	NUM
jours	jour	NOM
après	après	PRP
le	le	DET:ART
T1	T1	NAM
en	en	PRP
AB	ab	ADV
:	:	PUN
10	@card@	NUM
jours	jour	NOM
après	après	PRP
le	le	DET:ART
T1	T1	NAM
en	en	PRP
conventionnel	conventionnel	NOM
:	:	PUN
à	à	PRP
réaliser	réaliser	VER:infi
sur	sur	PRP
les	le	DET:ART
populations	population	NOM
adultes	adulte	ADJ
,	,	PUN
selon	selon	PRP
analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
(	(	PUN
dates	date	NOM
à	à	PRP
préciser	préciser	VER:infi
ultérieurement	ultérieurement	ADV
)	)	PUN
en	en	PRP
AB	ab	ADV
:	:	PUN
10j	10j	NOM
après	après	PRP
le	le	DET:ART
T2	T2	NAM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°14	N°14	NOM
DU	du	PRP:det
17	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
Page	page	NOM
4	@card@	NUM
sur	sur	PRP
5	@card@	NUM
Le	le	DET:ART
T3	T3	NAM
doit	devoir	VER:pres
être	être	VER:infi
effectué	effectuer	VER:pper
dans	dans	PRP
les	le	DET:ART
situations	situation	NOM
suivantes	suivant	ADJ
:	:	PUN
vigne	vigne	NOM
-	-	PUN
mères	mère	ADJ
,	,	PUN
présence	présence	NOM
de	de	PRP
pieds	pied	NOM
atteint	atteindre	VER:pper
de	de	PRP
Flavescence	flavescence	NOM
dorée	doré	ADJ
détectés	détecter	VER:pper
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
ou	ou	KON
dans	dans	PRP
l'environnement	l'environnement	NOM
des	du	PRP:det
parcelles	parcelle	NOM
lors	lors	ADV
de	de	PRP
la	le	DET:ART
prospection	prospection	NOM
2018	@card@	NUM
,	,	PUN
présence	présence	NOM
de	de	PRP
friches	friche	NOM
de	de	PRP
vigne	vigne	NOM
dans	dans	PRP
l'environnement	l'environnement	NOM
proche	proche	ADJ
La	le	DET:ART
liste	liste	NOM
des	du	PRP:det
communes	commune	NOM
concernées	concerner	VER:pper
et	et	KON
les	le	DET:ART
modalités	modalité	NOM
d'intervention	d'intervention	NOM
sont	être	VER:pres
données	donner	VER:pper
dans	dans	PRP
l'arrêté	l'arrêté	NOM
préfectoral	préfectoral	ADJ
consultable	consultable	ADJ
en	en	PRP
mairie	mairie	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
liste	liste	NOM
de	de	PRP
communes	commune	NOM
Pour	pour	KON
plus	plus	ADV
d'informations	d'informations	NOM
,	,	PUN
consulter	consulter	VER:infi
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
occitanie	occitanie	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Les-Jaunisses	Les-Jaunisses	NAM
-	-	PUN
de-la	de-la	VER:simp
-	-	PUN
vigne	vigne	NOM
,	,	PUN
979	@card@	NUM
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
Les	le	DET:ART
larves	larve	NOM
de	de	PRP
cicadelle	cicadelle	NOM
se	se	PRO:PER
trouvent	trouver	VER:pres
de	de	PRP
manière	manière	NOM
préférentielle	préférentiel	ADJ
sur	sur	PRP
les	le	DET:ART
pampres	pampre	NOM
.	.	SENT
.	SENT	.
Afin	afin	KON
d'améliorer	d'améliorer	VER:infi
la	le	DET:ART
gestion	gestion	NOM
de	de	PRP
ce	ce	PRO:DEM
vecteur	vecteur	NOM
,	,	PUN
il	il	PRO:PER
est	être	VER:pres
important	important	ADJ
d'avoir	d'avoir	NOM
épampré	épamprer	VER:pper
les	le	DET:ART
ceps	cep	NOM
avant	avant	PRP
toute	tout	PRO:IND
intervention	intervention	NOM
.	.	SENT
.	SENT	.
AUTRES	autre	ADJ
OBSERVATIONS	observation	NOM
Divers	divers	ADJ
insectes	insecte	NOM
et	et	KON
acariens	acariens	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
comme	comme	ADV
des	du	PRP:det
œufs	œuf	NOM
de	de	PRP
chrysopes	chrysopes	NOM
,	,	PUN
des	du	PRP:det
typhlodromes	typhlodromes	NOM
et	et	KON
des	du	PRP:det
syrphes	syrphe	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
reflètent	refléter	VER:pres
la	le	DET:ART
biodversité	biodversité	NOM
présente	présent	ADJ
dans	dans	PRP
les	le	DET:ART
vignes	vigne	NOM
et	et	KON
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
préjudiciables	préjudiciable	ADJ
pour	pour	PRP
la	le	DET:ART
vigne	vigne	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
s'agit	s'agit	VER:simp
même	même	ADV
d'auxiliaires	d'auxiliaires	ADJ
.	.	SENT
.	SENT	.
De	de	PRP
gauche	gauche	ADJ
à	à	PRP
droite	droit|droite	NOM
:	:	PUN
œufs	œuf	NOM
de	de	PRP
chrysope	chrysope	NOM
-	-	PUN
Photo	photo	NOM
CA81	CA81	NAM
,	,	PUN
typhlodrome	typhlodrome	NOM
-	-	PUN
Photos	photo	NOM
IFV	IFV	NAM
,	,	PUN
syrphe	syrphe	NOM
-	-	PUN
Photo	photo	NOM
Les	le	DET:ART
Vignerons	vigneron	NOM
du	du	PRP:det
Vallon	vallon	NOM
La	le	DET:ART
biodiversité	biodiversité	NOM
s'exprime	s'exprime	VER:pres
aussi	aussi	ADV
par	par	PRP
présence	présence	NOM
de	de	PRP
nids	nid	NOM
habités	habiter	VER:pper
dans	dans	PRP
les	le	DET:ART
vignes	vigne	NOM
.	.	SENT
la	le	DET:ART
Le	le	DET:ART
prochain	prochain	ADJ
BSV	BSV	NAM
Vigne	vigne	NOM
Aveyron	Aveyron	NAM
paraîtra	paraître	VER:futu
le	le	DET:ART
mardi	mardi	NOM
23	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
REPRODUCTION	reproduction	NOM
DU	du	PRP:det
BULLETIN	bulletin	NOM
AUTORISEE	AUTORISEE	NAM
SEULEMENT	seulement	ADV
DANS	dans	PRP
SON	son	DET:POS
INTEGRALITE	INTEGRALITE	NOM
(	(	PUN
REPRODUCTION	reproduction	NOM
PARTIELLE	partiel	ADJ
INTERDITE	interdire	VER:pper
)	)	PUN
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
a	avoir	VER:pres
été	être	VER:pper
préparé	préparer	VER:pper
par	par	PRP
l'animateur	l'animateur	ADJ
filière	filière	NOM
viticulture	viticulture	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
et	et	KON
élaboré	élaborer	VER:pper
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
de	de	PRP
l'Aveyron	l'Aveyron	NOM
,	,	PUN
le	le	DET:ART
Syndicat	syndicat	NOM
AOC	AOC	NAM
Marcillac	Marcillac	NAM
,	,	PUN
la	le	DET:ART
cave	cave	NOM
de	de	PRP
Valady	Valady	NAM
et	et	KON
les	le	DET:ART
agriculteurs	agriculteur	NOM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRA	CRA	ABR
d'Occitanie	d'Occitanie	NOM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
et	et	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°14	N°14	NOM
DU	du	PRP:det
17	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
Page	page	NOM
5	@card@	NUM
sur	sur	PRP
5	@card@	NUM
.	SENT	.
