Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
n°	numéro	ABR
2	@card@	NUM
16	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
Edition	Edition	NOM
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
Territoire	territoire	NOM
auvergnat	auvergnat	ADJ
Viticulture	viticulture	NOM
À	à	PRP
retenir	retenir	VER:infi
cette	ce	PRO:DEM
semaine	semaine	NOM
Réseau	réseau	NOM
des	du	PRP:det
Chambres	chambre	NOM
d'Agri	d'Agri	VER:pper
-	-	PUN
Épisode	épisode	NOM
de	de	PRP
gel	gel	NOM
les	le	DET:ART
13	@card@	NUM
,	,	PUN
14	@card@	NUM
et	et	KON
15	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Dégâts	dégât	NOM
à	à	PRP
estimer	estimer	VER:infi
dans	dans	PRP
les	le	DET:ART
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
Le	le	DET:ART
débourrement	débourrement	NOM
se	se	PRO:PER
poursuit	poursuivre	VER:pres
mais	mais	KON
est	être	VER:pres
au	au	PRP:det
ralenti	ralenti	NOM
.	.	SENT
.	SENT	.
Stade	stade	NOM
"	"	PUN:cit
pousse	pousse	NOM
verte	vert	ADJ
"	"	PUN:cit
majoritaire	majoritaire	ADJ
Quelques	quelque	PRO:IND
dégâts	dégât	NOM
de	de	PRP
mange	manger	VER:pres
-	-	PUN
bourgeons	bourgeon	NOM
,	,	PUN
pour	pour	PRP
l'instant	l'instant	VER:ppre
sans	sans	PRP
conséquence	conséquence	NOM
BSV	BSV	NAM
réalisé	réaliser	VER:pper
en	en	PRP
fonction	fonction	NOM
des	du	PRP:det
observations	observation	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
des	du	PRP:det
vignobles	vignoble	NOM
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donnée	NOM
des	du	PRP:det
vignobles	vignoble	NOM
suivis	suivre	VER:pper
dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
en	en	PRP
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
.	.	SENT
.	SENT	.
Observations	observation	NOM
effectuées	effectuer	VER:pper
par	par	PRP
les	le	DET:ART
membres	membre	NOM
du	du	PRP:det
réseau	réseau	NOM
BSV	BSV	NAM
en	en	PRP
application	application	NOM
du	du	PRP:det
protocole	protocole	NOM
harmonisé	harmoniser	VER:pper
national	national	ADJ
d'observations	d'observations	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
année	année	NOM
,	,	PUN
le	le	DET:ART
réseau	réseau	NOM
comprend	comprendre	VER:pres
22	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
par	par	PRP
14	@card@	NUM
observateurs	observateur	NOM
sur	sur	PRP
5	@card@	NUM
cépages	cépage	NOM
diffé	diffé	ADJ
-	-	PUN
rents	rents	ADJ
.	.	SENT
.	SENT	.
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
Données	donner	VER:pper
du	du	PRP:det
réseau	réseau	NOM
15	@card@	NUM
parcelles	parcelle	NOM
renseignées	renseigner	VER:pper
,	,	PUN
12	@card@	NUM
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
de	de	PRP
Saint	saint	ADJ
Pourçain	Pourçain	NAM
,	,	PUN
3	@card@	NUM
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
des	du	PRP:det
Côtes	Côtes	NAM
d'Auvergne	d'Auvergne	NOM
.	.	SENT
.	SENT	.
Stades	stade	NOM
phénologiques	phénologique	ADJ
Pousse	pousser	VER:pres
t°c	t°c	NOM
minimale	minimal	ADJ
Besson	besson	NOM
(	(	PUN
03	@card@	NUM
)	)	PUN
Saulcet	Saulcet	NAM
(	(	PUN
03	@card@	NUM
)	)	PUN
Chateaugay	Chateaugay	NAM
Boudes	bouder	VER:pres
(	(	PUN
63	@card@	NUM
)	)	PUN
(	(	PUN
63	@card@	NUM
)	)	PUN
05/04	@card@	NUM
/	/	PUN
2019	@card@	NUM
-2	@card@	NUM
,	,	PUN
1	@card@	NUM
-1	@card@	NUM
,	,	PUN
9	@card@	NUM
-2	@card@	NUM
,	,	PUN
6	@card@	NUM
-4	@card@	NUM
,	,	PUN
9	@card@	NUM
13/04	@card@	NUM
/	/	PUN
2019	@card@	NUM
-1	@card@	ABR
-1	@card@	NUM
,	,	PUN
1	@card@	NUM
-1	@card@	NUM
,	,	PUN
1	@card@	NUM
-2	@card@	NUM
,	,	PUN
5	@card@	NUM
14/04	@card@	NUM
/	/	PUN
2019	@card@	NUM
-3	@card@	NUM
,	,	PUN
1	@card@	NUM
-3	@card@	NUM
,	,	PUN
7	@card@	NUM
-2	@card@	NUM
,	,	PUN
6	@card@	NUM
-3	@card@	NUM
,	,	PUN
8	@card@	NUM
15/04	@card@	NUM
/	/	PUN
2019	@card@	NUM
-3	@card@	NUM
,	,	PUN
8	@card@	NUM
-3	@card@	NUM
,	,	PUN
5	@card@	NUM
-3	@card@	NUM
,	,	PUN
3	@card@	NUM
-4	@card@	NUM
,	,	PUN
7	@card@	NUM
La	le	DET:ART
température	température	NOM
est	être	VER:pres
encore	encore	ADV
descendue	descendre	VER:pper
en	en	PRP
dessous	dessous	ADV
de	de	PRP
0	@card@	NUM
cette	ce	PRO:DEM
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Même	même	ADV
si	si	KON
l'on	l'on	NOM
voit	voir	VER:pres
des	du	PRP:det
bourgeons	bourgeon	NOM
touchés	toucher	VER:pper
sur	sur	PRP
quelques	quelque	PRO:IND
parcelles	parcelle	NOM
plus	plus	ADV
gélives	gélif	ADJ
,	,	PUN
les	le	DET:ART
dégâts	dégât	NOM
sont	être	VER:pres
en	en	PRO:PER
moyenne	moyenner	VER:pres
relativement	relativement	ADV
peu	peu	ADV
importants	important	ADJ
au	au	PRP:det
vu	voir	VER:pper
des	du	PRP:det
relevés	relevé	NOM
de	de	PRP
températures	température	NOM
!	!	SENT
.	SENT	.
Les	le	DET:ART
jours	jour	NOM
prochains	prochain	ADJ
permettront	permettre	VER:futu
de	de	PRP
mieux	mieux	ADV
estimer	estimer	VER:infi
l'impact	l'impact	NOM
réel	réel	ADJ
de	de	PRP
cet	ce	PRO:DEM
épi	épi	NOM
-	-	PUN
sode	sode	NOM
de	de	PRP
gel	gel	NOM
(	(	PUN
superficiel	superficiel	ADJ
ou	ou	KON
gel	gel	NOM
ayant	avoir	VER:ppre
atteint	atteindre	VER:pper
les	le	DET:ART
em	em	NOM
-	-	PUN
bryons	bryon	NOM
d'organes	d'organes	ADJ
)	)	PUN
Photo	photo	NOM
C	C	NUM
.	.	SENT
.	SENT	.
Peignelin	Peignelin	NAM
BSV	BSV	NAM
n°2	n°2	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
auvergnat	auvergnat	ADJ
1	@card@	NUM
La	le	DET:ART
progression	progression	NOM
du	du	PRP:det
débourrement	débourrement	NOM
est	être	VER:pres
ralentie	ralentir	VER:pper
,	,	PUN
avec	avec	PRP
des	du	PRP:det
stades	stade	NOM
ayant	avoir	VER:ppre
assez	assez	ADV
peu	peu	ADV
évolué	évoluer	VER:pper
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
majoritairement	majoritairement	ADV
atteint	atteindre	VER:pper
est	être	VER:pres
"	"	PUN:cit
pousse	pousse	NOM
verte	vert	ADJ
"	"	PUN:cit
,	,	PUN
les	le	DET:ART
bourgeons	bourgeon	NOM
les	le	DET:ART
plus	plus	ADV
avancés	avancer	VER:pper
ont	avoir	VER:pres
à	à	PRP
peine	peine	NOM
sorti	sortir	VER:pper
une	un	DET:ART
feuille	feuille	NOM
.	.	SENT
.	SENT	.
Bourgeon	bourgeon	NOM
principal	principal	ADJ
au	au	PRP:det
stade	stade	NOM
"	"	PUN:cit
pousse	pousse	NOM
verte	vert	ADJ
"	"	PUN:cit
et	et	KON
bourgeon	bourgeon	NOM
secondaire	secondaire	ADJ
au	au	PRP:det
stade	stade	NOM
"	"	PUN:cit
pointe	pointe	NOM
verte	vert	ADJ
"	"	PUN:cit
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
sont	être	VER:pres
les	le	DET:ART
2	@card@	NUM
stades	stade	NOM
majoritaires	majoritaire	ADJ
actuellement	actuellement	ADV
.	.	SENT
.	SENT	.
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Mange	manger	VER:pres
-	-	PUN
bourgeons	bourgeon	NOM
Les	le	DET:ART
premiers	premier	NUM
dégâts	dégât	NOM
de	de	PRP
mange	manger	VER:pres
-	-	PUN
bourgeons	bourgeon	NOM
(	(	PUN
Noctuelle	noctuelle	NOM
et	et	KON
Boarmie	Boarmie	NAM
)	)	PUN
sont	être	VER:pres
maintenant	maintenant	ADV
observés	observer	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
seuil	seuil	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
estimé	estimer	VER:pper
à	à	PRP
15	@card@	NUM
%	%	SYM
de	de	PRP
ceps	cep	NOM
présentant	présenter	VER:ppre
au	au	PRP:det
moins	moins	ADV
un	un	DET:ART
symptôme	symptôme	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
parcelle	parcelle	NOM
n'atteint	n'atteint	VER:pres
le	le	DET:ART
seuil	seuil	NOM
de	de	PRP
risque	risque	NOM
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
Les	le	DET:ART
œufs	œuf	NOM
d'hiver	d'hiver	NOM
commencent	commencer	VER:pres
à	à	PRP
peine	peine	NOM
à	à	PRP
mûrir	mûrir	VER:infi
.	.	SENT
.	SENT	.
Il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
donc	donc	ADV
pas	pas	ADV
de	de	PRP
contaminations	contamination	NOM
probables	probable	ADJ
pour	pour	PRP
le	le	DET:ART
mo	mo	NOM
-	-	PUN
ment	mentir	VER:pres
.	.	SENT
.	SENT	.
Pour	pour	PRP
rappel	rappel	NOM
,	,	PUN
il	il	PRO:PER
faut	falloir	VER:pres
que	que	KON
les	le	DET:ART
conditions	condition	NOM
suivantes	suivant	ADJ
soient	être	VER:subp
toutes	tout	PRO:IND
réunies	réunir	VER:pper
pour	pour	PRP
qu'il	qu'il	NOM
y	y	PRO:PER
ait	avoir	VER:subp
contamination	contamination	NOM
:	:	PUN
maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
Présence	présence	NOM
d'organe(s)	d'organe(s)	ADJ
sensible(s)	sensible(s)	VER:pper
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
(	(	PUN
feuilles	feuille	NOM
sorties	sortir	VER:pper
)	)	PUN
Présence	présence	NOM
de	de	PRP
flaques	flaque	NOM
ou	ou	KON
de	de	PRP
pellicule	pellicule	NOM
d'eau	d'eau	NOM
au	au	PRP:det
sol	sol	NOM
Pluie	pluie	NOM
à	à	PRP
une	un	DET:ART
température	température	NOM
d'au	d'au	NOM
moins	moins	ADV
11	@card@	NUM
°C	°C	NOM
Oïdium	oïdium	NOM
La	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
sensible	sensible	ADJ
dès	dès	PRP
le	le	DET:ART
stade	stade	NOM
éclatement	éclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
qu'il	qu'il	NOM
y	y	PRO:PER
ait	avoir	VER:subp
contamination	contamination	NOM
il	il	PRO:PER
faut	falloir	VER:pres
que	que	KON
les	le	DET:ART
cléistothèces	cléistothèces	NOM
(	(	PUN
l'organe	l'organe	NOM
de	de	PRP
conservation	conservation	NOM
hivernale	hivernal	ADJ
du	du	PRP:det
champi	champi	NOM
-	-	PUN
gnon	gnon	NOM
)	)	PUN
soient	être	VER:subp
mûrs	mûr	ADJ
et	et	KON
qu'il	qu'il	NOM
y	y	PRO:PER
ait	avoir	VER:subp
une	un	DET:ART
pluie	pluie	NOM
d'au	d'au	NOM
moins	moins	ADV
2	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
On	on	PRO:PER
ne	ne	ADV
sait	savoir	VER:pres
pas	pas	ADV
encore	encore	ADV
prévoir	prévoir	VER:infi
quand	quand	KON
les	le	DET:ART
cléistothèces	cléistothèces	NOM
sont	être	VER:pres
mûrs	mûr	ADJ
.	.	SENT
.	SENT	.
C'est	C'est	NAM
pourquoi	pourquoi	ADV
il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
pas	pas	ADV
de	de	PRP
modèle	modèle	NOM
fiable	fiable	ADJ
pour	pour	PRP
prédire	prédire	VER:infi
les	le	DET:ART
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
seul	seul	NOM
moyen	moyen	ADJ
de	de	PRP
vérifier	vérifier	VER:infi
s'il	s'il	NOM
y	y	PRO:PER
a	avoir	VER:pres
eu	avoir	VER:pper
contamination	contamination	NOM
est	être	VER:pres
de	de	PRP
recher	recher	VER:infi
-	-	PUN
cher	cher	ADV
très	très	ADV
précocement	précocement	ADV
les	le	DET:ART
taches	tache	NOM
primaires	primaire	ADJ
,	,	PUN
aux	au	PRP:det
environs	environ	NOM
du	du	PRP:det
stade	stade	NOM
5-6	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°2	n°2	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
auvergnat	auvergnat	ADJ
2	@card@	NUM
Excoriose	excoriose	NOM
La	le	DET:ART
période	période	NOM
de	de	PRP
forte	fort	ADJ
sensibilité	sensibilité	NOM
à	à	PRP
l'excoriose	l'excoriose	NOM
débute	débuter	VER:pres
au	au	PRP:det
stade	stade	NOM
éclatement	éclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
et	et	KON
dure	dur	ADJ
jusqu'au	jusqu'au	NOM
stade	stade	NOM
2-3	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
.	.	SENT
.	SENT	.
Si	si	KON
les	le	DET:ART
conditions	condition	NOM
sont	être	VER:pres
favorables	favorable	ADJ
,	,	PUN
c'est	c'est	NOM
à	à	PRP
dire	dire	VER:infi
très	très	ADV
humides	humide	ADJ
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
peuvent	pouvoir	VER:pres
avoir	avoir	VER:infi
lieu	lieu	NOM
jusqu'au	jusqu'au	NOM
stade	stade	NOM
7-8	@card@	NUM
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
observations	observation	NOM
ne	ne	ADV
montrent	montrer	VER:pres
pas	pas	ADV
de	de	PRP
présence	présence	NOM
d'excoriose	d'excoriose	NOM
pour	pour	PRP
l'instant	l'instant	NOM
.	.	SENT
.	SENT	.
Black	Black	NAM
rot	rot	NOM
La	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
ascospores	ascospore	NOM
est	être	VER:pres
effective	effectif	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
de	de	PRP
ce	ce	PRO:DEM
jours	jour	NOM
ne	ne	ADV
devraient	devoir	VER:cond
pas	pas	ADV
être	être	VER:infi
suffisantes	suffisant	ADJ
pour	pour	PRP
initier	initier	VER:infi
des	du	PRP:det
contaminations	contamination	NOM
,	,	PUN
et	et	KON
un	un	DET:ART
temps	temps	NOM
plus	plus	ADV
sec	sec	ADJ
est	être	VER:pres
annoncé	annoncer	VER:pper
les	le	DET:ART
jours	jour	NOM
prochains	prochain	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
feuilles	feuille	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
encore	encore	ADV
étalées	étaler	VER:pper
:	:	PUN
le	le	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
est	être	VER:pres
donc	donc	ADV
très	très	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Pour	pour	PRP
en	en	PRO:PER
savoir	savoir	VER:infi
plus	plus	ADV
,	,	PUN
EcophytoPIC	EcophytoPIC	NAM
,	,	PUN
le	le	DET:ART
portail	portail	NOM
de	de	PRP
la	le	DET:ART
protection	protection	NOM
intégrée	intégré	ADJ
.	.	SENT
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
viticulture	viticulture	NOM
.	.	SENT
ecophytopic	ecophytopic	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
viticulture	viticulture	NOM
Toute	tout	PRO:IND
reproduction	reproduction	NOM
même	même	ADV
partielle	partiel	ADJ
est	être	VER:pres
soumise	soumettre	VER:pper
à	à	PRP
autorisation	autorisation	NOM
Directeur	directeur	ADJ
de	de	PRP
publication	publication	NOM
:	:	PUN
Gilbert	Gilbert	NAM
GUIGNAND	GUIGNAND	NAM
,	,	PUN
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
Coordonnées	coordonner	VER:pper
du	du	PRP:det
référent	référent	NOM
:	:	PUN
François	François	NAM
ROUDILLON	ROUDILLON	NAM
-	-	PUN
froudillon@allier	froudillon@allier	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Animateur	animateur	ADJ
filière	filière	NOM
/	/	PUN
Rédacteur	rédacteur	NOM
:	:	PUN
Véronique	véronique	NOM
SARROT	sarrot	NOM
-	-	PUN
vsarrot@allier	vsarrot@allier	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
À	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
réalisées	réaliser	VER:pper
par	par	PRP
:	:	PUN
les	le	DET:ART
Chambres	chambre	NOM
d'Agriculture	d'Agriculture	NOM
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
Alpes	Alpes	NAM
,	,	PUN
en	en	PRP
collaboration	collaboration	NOM
avec	avec	PRP
le	le	DET:ART
syndicat	syndicat	NOM
des	du	PRP:det
viticul	viticul	NOM
-	-	PUN
teurs	teurs	NOM
de	de	PRP
Saint	saint	ADJ
-	-	PUN
Pourçain	Pourçain	NAM
,	,	PUN
la	le	DET:ART
Fédération	fédération	NOM
viticole	viticole	ADJ
du	du	PRP:det
Puy-de	Puy-de	NAM
-	-	PUN
Dôme	Dôme	NAM
,	,	PUN
et	et	KON
les	le	DET:ART
viticulteurs	viticulteur	NOM
du	du	PRP:det
vignoble	vignoble	NOM
Saint	saint	ADJ
-	-	PUN
Pourcinois	Pourcinois	NAM
et	et	KON
des	du	PRP:det
Côtes	Côtes	NAM
d'Au	d'Au	NOM
-	-	PUN
vergne	vergne	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
BSV	BSV	NAM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transmise	transmettre	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
régionale	régional	ADJ
dégage	dégager	VER:pres
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
concernant	concerner	VER:ppre
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
les	le	DET:ART
ministères	ministère	NOM
chargés	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
de	de	PRP
l'environnement	l'environnement	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°2	n°2	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
auvergnat	auvergnat	ADJ
3	@card@	NUM
.	SENT	.
