07/05	@card@	NUM
/	/	PUN
2019	@card@	NUM
07/05	@card@	NUM
/	/	PUN
2019	@card@	NUM
N°05	N°05	ABR
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
les	le	DET:ART
sites	site	NOM
:	:	PUN
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
;	;	PUN
www	www	NOM
.	.	SENT
mp	mp	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
;	;	PUN
www	www	NOM
.	.	SENT
fredon	fredon	NOM
-	-	PUN
limousin	limousin	ADJ
.	.	SENT
fr	fr	NOM
et	et	KON
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
:	:	PUN
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Animateur	animateur	ADJ
filière	filière	NOM
Sandra	Sandra	NAM
CHATUFAUD	CHATUFAUD	NAM
FREDON	fredon	NOM
Limousin	Limousin	NAM
sandra	sandra	NOM
.	.	SENT
chatufaud@fredon	chatufaud@fredon	NOM
-	-	PUN
limousin	limousin	ADJ
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
,	,	PUN
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
"	"	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Grand	grand	ADJ
Sud-Ouest	sud-ouest	ADJ
Noix	noix	NOM
/	/	PUN
Noisette	noisette	NOM
N°05	N°05	NAM
du	du	PRP:det
07/05	@card@	NUM
/	/	PUN
19	@card@	NUM
"	"	PUN:cit
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Stades	stade	NOM
phénologiques	phénologique	ADJ
:	:	PUN
de	de	PRP
Cf2	Cf2	NAM
à	à	PRP
Gf	Gf	NAM
selon	selon	PRP
les	le	DET:ART
variétés	variété	NOM
et	et	KON
les	le	DET:ART
secteurs	secteur	NOM
géographiques	géographique	ADJ
.	.	SENT
.	SENT	.
Anthracnoses	anthracnose	NOM
:	:	PUN
le	le	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
est	être	VER:pres
élevé	élever	VER:pper
lors	lors	ADV
des	du	PRP:det
épisodes	épisode	NOM
pluvieux	pluvieux	ADJ
dès	dès	PRP
que	que	KON
les	le	DET:ART
variétés	variété	NOM
ont	avoir	VER:pres
atteint	atteindre	VER:pper
le	le	DET:ART
stade	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
Df	Df	NAM
.	.	SENT
.	SENT	.
Bactériose	Bactériose	NAM
:	:	PUN
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
élevé	élever	VER:pper
lors	lors	ADV
des	du	PRP:det
épisodes	épisode	NOM
pluvieux	pluvieux	ADJ
pour	pour	PRP
les	le	DET:ART
variétés	variété	NOM
ayant	avoir	VER:ppre
atteint	atteindre	VER:pper
le	le	DET:ART
stade	stade	NOM
de	de	PRP
début	début	NOM
de	de	PRP
sensibilité	sensibilité	NOM
Cf	Cf	NAM
.	.	SENT
.	SENT	.
Carpocapse	Carpocapse	NAM
:	:	PUN
pas	pas	ADV
de	de	PRP
risque	risque	NOM
actuellement	actuellement	ADV
.	.	SENT
.	SENT	.
Début	début	NOM
du	du	PRP:det
vol	vol	NOM
en	en	PRP
secteurs	secteur	NOM
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Cochenilles	cochenille	NOM
:	:	PUN
période	période	NOM
propice	propice	ADJ
pour	pour	PRP
repérer	repérer	VER:infi
les	le	DET:ART
colonies	colonie	NOM
.	.	SENT
.	SENT	.
Risque	risque	NOM
en	en	PRP
cours	cours|cour	NOM
avec	avec	PRP
la	le	DET:ART
migration	migration	NOM
des	du	PRP:det
jeunes	jeune	ADJ
larves	larve	NOM
en	en	PRP
secteurs	secteur	NOM
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Zeuzère	zeuzère	NOM
:	:	PUN
reprise	repriser	VER:subp
d'activité	d'activité	VER:pper
des	du	PRP:det
larves	larve	NOM
dans	dans	PRP
le	le	DET:ART
bois	bois	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Grand	grand	ADJ
Sud-OuestNoix	Sud-OuestNoix	NAM
N°05	N°05	NAM
du	du	PRP:det
7	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
1/6	@card@	NUM
Stades	stade	NOM
phénologiques	phénologique	ADJ
Les	le	DET:ART
températures	température	NOM
négatives	négatif	ADJ
observées	observer	VER:pper
en	en	PRP
fin	fin	NOM
de	de	PRP
nuit	nuit	NOM
les	le	DET:ART
5	@card@	NUM
et	et	KON
6	@card@	NUM
mai	mai	NOM
sur	sur	PRP
une	un	DET:ART
grande	grand	ADJ
partie	partie	NOM
de	de	PRP
la	le	DET:ART
zone	zone	NOM
de	de	PRP
production	production	NOM
nucicole	nucicole	ADJ
ont	avoir	VER:pres
entraîné	entraîner	VER:pper
des	du	PRP:det
dégâts	dégât	NOM
sur	sur	PRP
la	le	DET:ART
végétation	végétation	NOM
dans	dans	PRP
de	de	PRP
nombreux	nombreux	ADJ
vergers	verger	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
trop	trop	ADV
tôt	tôt	ADV
pour	pour	PRP
quantifier	quantifier	VER:infi
les	le	DET:ART
pertes	perte	NOM
de	de	PRP
récoltes	récolte	NOM
éventuelles	éventuel	ADJ
.	.	SENT
.	SENT	.
Stade	stade	NOM
(	(	PUN
BBCH	BBCH	NAM
)	)	PUN
Description	description	NOM
Photo	photo	NOM
Variétés	variété	NOM
(	(	PUN
54	@card@	NUM
)	)	PUN
Cf2	Cf2	NAM
Les	le	DET:ART
écailles	écaille	NOM
et	et	KON
les	le	DET:ART
bractées	bractée	NOM
s'écartent	s'écartent	ADJ
,	,	PUN
les	le	DET:ART
premières	premier	NUM
feuilles	feuille	NOM
commencent	commencer	VER:pres
à	à	PRP
s'individualiser	s'individualiser	VER:infi
.	.	SENT
.	SENT	.
Df	Df	NAM
Le	le	DET:ART
bourgeon	bourgeon	NOM
est	être	VER:pres
ouvert	ouvrir	VER:pper
,	,	PUN
les	le	DET:ART
premières	premier	NUM
feuilles	feuille	NOM
se	se	PRO:PER
séparent	séparer	VER:pres
et	et	KON
leurs	leur	DET:POS
folioles	foliole	NOM
sont	être	VER:pres
bien	bien	ADV
individualisées	individualiser	VER:pper
.	.	SENT
(	(	PUN
55	@card@	NUM
)	)	PUN
(	(	PUN
57	@card@	NUM
)	)	PUN
Df2	Df2	NAM
Les	le	DET:ART
premières	premier	NUM
feuilles	feuille	NOM
sont	être	VER:pres
complétements	complétements	NOM
déployées	déployer	VER:pper
;	;	PUN
d'abord	d'abord	ADV
dressées	dresser	VER:pper
,	,	PUN
elles	elle	PRO:PER
prennent	prendre	VER:pres
ensuite	ensuite	ADV
un	un	DET:ART
port	port	NOM
plus	plus	ADV
ou	ou	KON
moins	moins	ADV
oblique	oblique	ADJ
laissant	laisser	VER:ppre
apparaître	apparaître	VER:infi
en	en	PRP
leur	leur	DET:POS
centre	centre	NOM
les	le	DET:ART
fleurs	fleur	NOM
femelles	femelle	ADJ
.	.	SENT
.	SENT	.
Ef	Ef	ADJ
Apparition	apparition	NOM
des	du	PRP:det
fleurs	fleur	NOM
femelles	femelle	ADJ
(	(	PUN
59	@card@	NUM
)	)	PUN
Ff	Ff	NAM
Apparition	apparition	NOM
des	du	PRP:det
stigmates	stigmate	NOM
(	(	PUN
60	@card@	NUM
)	)	PUN
(	(	PUN
61	@card@	NUM
63	@card@	NUM
)	)	PUN
Ff1	Ff1	NAM
Divergence	divergence	NOM
des	du	PRP:det
stigmates	stigmate	NOM
:	:	PUN
les	le	DET:ART
stigmates	stigmate	NOM
sont	être	VER:pres
de	de	PRP
couleur	couleur	NOM
jaune	jaune	ADJ
orangé	oranger	VER:pper
et	et	KON
leur	leur	DET:POS
réceptivité	réceptivité	NOM
est	être	VER:pres
optimale	optimal	ADJ
:	:	PUN
c'est	c'est	NOM
la	le	DET:ART
pleine	plein	ADJ
floraison	floraison	NOM
femelle	femelle	ADJ
Ff2	Ff2	NAM
(	(	PUN
64	@card@	NUM
66	@card@	NUM
)	)	PUN
Stigmates	stigmate	NOM
complétement	complétement	NOM
récurvés	récurvés	VER:pper
:	:	PUN
les	le	DET:ART
stigmates	stigmate	NOM
prennent	prendre	VER:pres
une	un	DET:ART
couleur	couleur	NOM
vert	vert	ADJ
-	-	PUN
jaune	jaune	NOM
pâle	pâle	ADJ
.	.	SENT
.	SENT	.
Fernor	Fernor	NAM
,	,	PUN
Fernette	Fernette	NAM
Fernette	Fernette	NAM
,	,	PUN
Fernor	Fernor	NAM
,	,	PUN
Franquette	franquette	ADV
,	,	PUN
Corne	corne	NOM
Fernette	Fernette	NAM
,	,	PUN
Fernor	Fernor	NAM
,	,	PUN
Franquette	franquette	ADV
,	,	PUN
Corne	corne	NOM
Fernette	Fernette	NAM
,	,	PUN
Fernor	Fernor	NAM
,	,	PUN
Franquette	franquette	ADV
,	,	PUN
Corne	corne	NOM
,	,	PUN
Marbot	Marbot	NAM
,	,	PUN
Grandjean	Grandjean	NAM
,	,	PUN
Chandler	Chandler	NAM
,	,	PUN
Lara	Lara	NAM
,	,	PUN
Ferjean	Ferjean	NAM
Fernor	Fernor	NAM
,	,	PUN
Franquette	franquette	ADV
,	,	PUN
Corne	corne	NOM
,	,	PUN
Marbot	Marbot	NAM
,	,	PUN
Grandjean	Grandjean	NAM
,	,	PUN
Chandler	Chandler	NAM
,	,	PUN
Lara	Lara	NAM
,	,	PUN
Ferjean	Ferjean	NAM
,	,	PUN
Ferbel	Ferbel	NAM
Fernor	Fernor	NAM
,	,	PUN
Franquette	franquette	ADV
,	,	PUN
Corne	corne	NOM
,	,	PUN
Marbot	Marbot	NAM
,	,	PUN
Grandjean	Grandjean	NAM
,	,	PUN
Chandler	Chandler	NAM
,	,	PUN
Lara	Lara	NAM
,	,	PUN
Ferjean	Ferjean	NAM
,	,	PUN
Ferbel	Ferbel	NAM
Marbot	Marbot	NAM
,	,	PUN
Grandjean	Grandjean	NAM
,	,	PUN
Chandler	Chandler	NAM
,	,	PUN
Lara	Lara	NAM
,	,	PUN
Ferjean	Ferjean	NAM
,	,	PUN
Ferbel	Ferbel	NAM
,	,	PUN
Serr	Serr	NAM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Grand	grand	ADJ
Sud-OuestNoix	Sud-OuestNoix	NAM
N°05	N°05	NAM
du	du	PRP:det
7	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
2/6	@card@	NUM
(	(	PUN
67	@card@	NUM
69	@card@	NUM
)	)	PUN
Ff3	Ff3	NAM
Début	début	NOM
de	de	PRP
brunissement	brunissement	NOM
des	du	PRP:det
stigmates	stigmate	NOM
:	:	PUN
les	le	DET:ART
papilles	papille	NOM
des	du	PRP:det
stigmates	stigmate	NOM
commencent	commencer	VER:pres
à	à	PRP
se	se	PRO:PER
nécroser	nécroser	VER:infi
,	,	PUN
ceux-ci	ceux-ci	VER:pper
se	se	PRO:PER
strient	strier	VER:pres
de	de	PRP
fins	fin	ADJ
filets	filet	NOM
bruns	brun	ADJ
(	(	PUN
71	@card@	NUM
)	)	PUN
Gf	Gf	NAM
Desséchement	desséchement	NOM
et	et	KON
noircissement	noircissement	NOM
des	du	PRP:det
stigmates	stigmate	NOM
.	.	SENT
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
Grossissement	grossissement	NOM
du	du	PRP:det
fruit	fruit	NOM
Ferbel	Ferbel	NAM
,	,	PUN
Serr	Serr	NAM
Serr	Serr	NAM
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
Serr	Serr	NAM
Maladies	maladie	NOM
Anthracnose	anthracnose	NOM
(	(	PUN
Gnomonia	Gnomonia	NAM
leptospyla	leptospyla	NOM
)	)	PUN
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
Le	le	DET:ART
champignon	champignon	NOM
a	avoir	VER:pres
repris	reprendre	VER:pper
son	son	DET:POS
activité	activité	NOM
et	et	KON
produit	produire	VER:pres
donc	donc	ADV
des	du	PRP:det
spores	spore	NOM
qui	qui	PRO:REL
vont	aller	VER:pres
infester	infester	VER:infi
les	le	DET:ART
tous	tout	PRO:IND
jeunes	jeune	ADJ
organes	organe	NOM
des	du	PRP:det
noyers	noyer	NOM
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
début	début	NOM
d'apparition	d'apparition	NOM
du	du	PRP:det
stade	stade	NOM
Df	Df	NAM
,	,	PUN
et	et	KON
ce	ce	PRO:DEM
à	à	PRP
l'occasion	l'occasion	NOM
des	du	PRP:det
passages	passage	NOM
pluvieux	pluvieux	ADJ
.	.	SENT
.	SENT	.
Une	un	DET:ART
température	température	NOM
optimale	optimal	ADJ
d'environ	d'environ	NOM
21°C	21°C	ADJ
et	et	KON
une	un	DET:ART
humidité	humidité	NOM
relative	relatif	ADJ
élevée	élever	VER:pper
(	(	PUN
96-100	@card@	NUM
%	%	SYM
)	)	PUN
favorisent	favoriser	VER:pres
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
les	le	DET:ART
contaminations	contamination	NOM
sont	être	VER:pres
possibles	possible	ADJ
à	à	PRP
partir	partir	VER:infi
de	de	PRP
15°C	15°C	NOM
et	et	KON
le	le	DET:ART
pourcentage	pourcentage	NOM
de	de	PRP
germination	germination	NOM
des	du	PRP:det
spores	spore	NOM
augmente	augmenter	VER:pres
avec	avec	PRP
la	le	DET:ART
durée	durée	NOM
d'humectation	d'humectation	NOM
.	.	SENT
.	SENT	.
Observations	observation	NOM
Les	le	DET:ART
épisodes	épisode	NOM
pluvieux	pluvieux	ADJ
du	du	PRP:det
23	@card@	NUM
au	au	PRP:det
27	@card@	NUM
avril	avril	NOM
ont	avoir	VER:pres
entrainé	entrainer	VER:pper
d'importantes	d'importantes	ADJ
projections	projection	NOM
de	de	PRP
spores	spore	NOM
.	.	SENT
.	SENT	.
Site	site	NOM
Période	période	NOM
de	de	PRP
pluie	pluie	NOM
Cumul	cumul	NOM
de	de	PRP
Pluie	pluie	NOM
(	(	PUN
en	en	PRP
mm	mm	NOM
)	)	PUN
Température	température	NOM
moyenne	moyen	ADJ
(	(	PUN
°C	°C	NOM
)	)	PUN
du	du	PRP:det
20	@card@	NUM
au	au	PRP:det
21/04	@card@	NUM
3	@card@	NUM
13 - 15°C	13 - 15°C	NOM
CHAVAGNAC	CHAVAGNAC	NAM
(	(	PUN
24	@card@	NUM
)	)	PUN
(	(	PUN
PERLIM	PERLIM	NAM
Noix	noix	NOM
/	/	PUN
FREDON	fredon	NOM
)	)	PUN
Du	du	PRP:det
23	@card@	NUM
au	au	PRP:det
27/04	@card@	NUM
47	@card@	NUM
10 - 16°C	10 - 16°C	NOM
Du	du	PRP:det
1er	1er	NUM
au	au	PRP:det
2/05	@card@	NUM
2	@card@	NUM
13	@card@	NUM
15	@card@	NUM
°C	°C	NOM
Comparaison	comparaison	NOM
2019	@card@	NUM
des	du	PRP:det
données	donnée	NOM
de	de	PRP
projection	projection	NOM
d'anthracnose	d'anthracnose	NOM
issues	issu	ADJ
du	du	PRP:det
modèle	modèle	NOM
Inoki	Inoki	NAM
de	de	PRP
la	le	DET:ART
station	station	NOM
d'Objat	d'Objat	ADJ
(	(	PUN
19	@card@	NUM
)	)	PUN
et	et	KON
du	du	PRP:det
capteur	capteur	NOM
situé	situer	VER:pper
à	à	PRP
Chavagnac	Chavagnac	NAM
(	(	PUN
24	@card@	NUM
)	)	PUN
pluie	pluie	NOM
(	(	PUN
mm	mm	NOM
)	)	PUN
22	@card@	NUM
20	@card@	NUM
18	@card@	NUM
16	@card@	NUM
14	@card@	NUM
12	@card@	NUM
10	@card@	NUM
8	@card@	NUM
6	@card@	NUM
4	@card@	NUM
2	@card@	NUM
0	@card@	NUM
22	@card@	NUM
,	,	PUN
0	@card@	NUM
20	@card@	NUM
,	,	PUN
0	@card@	NUM
18	@card@	NUM
,	,	PUN
0	@card@	NUM
16	@card@	NUM
,	,	PUN
0	@card@	NUM
14	@card@	NUM
,	,	PUN
0	@card@	NUM
12	@card@	NUM
,	,	PUN
0	@card@	NUM
10	@card@	NUM
,	,	PUN
0	@card@	NUM
8	@card@	NUM
,	,	PUN
0	@card@	NUM
6	@card@	NUM
,	,	PUN
0	@card@	NUM
4	@card@	NUM
,	,	PUN
0	@card@	NUM
2	@card@	NUM
,	,	PUN
0	@card@	NUM
0	@card@	NUM
,	,	PUN
0	@card@	NUM
01-avr	01-avr	NOM
.	.	SENT
03-avr	03-avr	NOM
.	.	SENT
05-avr	05-avr	NOM
.	.	SENT
07-avr	07-avr	NOM
.	.	SENT
09-avr	09-avr	NOM
.	.	SENT
11-avr	11-avr	NOM
.	.	SENT
13-avr	13-avr	NOM
.	.	SENT
15-avr	15-avr	NOM
.	.	SENT
17-avr	17-avr	NOM
.	.	SENT
19-avr	19-avr	NOM
.	.	SENT
21-avr	21-avr	NOM
.	.	SENT
23-avr	23-avr	NOM
.	.	SENT
25-avr	25-avr	NOM
.	.	SENT
27-avr	27-avr	NOM
.	.	SENT
29-avr	29-avr	NOM
.	.	SENT
01-mai	01-mai	VER:simp
03-mai	03-mai	VER:simp
05-mai	05-mai	VER:simp
pluie	pluie	NOM
(	(	PUN
mm	mm	NOM
)	)	PUN
%	%	SYM
spores	spore	NOM
captées	capter	VER:pper
%	%	SYM
projections	projection	NOM
inoki	inoki	VER:pper
Nombre	nombre	NOM
de	de	PRP
spores	spore	NOM
piégées	piéger	VER:pper
par	par	PRP
les	le	DET:ART
capteurs	capteur	NOM
74	@card@	NUM
1842	@card@	NUM
Absence	absence	NOM
de	de	PRP
données	donnée	NOM
%	%	SYM
projections	projection	NOM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Grand	grand	ADJ
Sud-OuestNoix	Sud-OuestNoix	NAM
N°05	N°05	NAM
du	du	PRP:det
7	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
3/6	@card@	NUM
Modélisation	modélisation	NOM
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
de	de	PRP
prévision	prévision	NOM
(	(	PUN
INOKI	INOKI	NAM
Ctifl	Ctifl	NAM
)	)	PUN
,	,	PUN
56	@card@	NUM
à	à	PRP
88	@card@	NUM
%	%	SYM
du	du	PRP:det
stock	stock	NOM
de	de	PRP
spores	spore	NOM
auraient	avoir	VER:cond
été	être	VER:pper
projetés	projeter	VER:pper
dont	dont	PRO:REL
:	:	PUN
7	@card@	NUM
à	à	PRP
10	@card@	NUM
%	%	SYM
de	de	PRP
spores	spore	NOM
ont	avoir	VER:pres
été	être	VER:pper
projetés	projeter	VER:pper
lors	lors	ADV
des	du	PRP:det
pluies	pluie	NOM
du	du	PRP:det
20	@card@	NUM
avril	avril	NOM
19	@card@	NUM
à	à	PRP
23	@card@	NUM
%	%	SYM
de	de	PRP
spores	spore	NOM
ont	avoir	VER:pres
été	être	VER:pper
projetés	projeter	VER:pper
lors	lors	ADV
des	du	PRP:det
pluies	pluie	NOM
du	du	PRP:det
23	@card@	NUM
au	au	PRP:det
27	@card@	NUM
avril	avril	NOM
.	.	SENT
15	@card@	NUM
à	à	PRP
20	@card@	NUM
%	%	SYM
de	de	PRP
spores	spore	NOM
ont	avoir	VER:pres
été	être	VER:pper
projetés	projeter	VER:pper
lors	lors	ADV
des	du	PRP:det
pluies	pluie	NOM
du	du	PRP:det
1er	1er	NUM
au	au	PRP:det
2mai	2mai	NOM
.	.	SENT
.	SENT	.
L'absence	L'absence	NOM
de	de	PRP
pluie	pluie	NOM
durant	durant	PRP
plusieurs	plusieurs	PRO:IND
jours	jour	NOM
consécutifs	consécutif	ADJ
augmente	augmenter	VER:pres
le	le	DET:ART
stock	stock	NOM
de	de	PRP
spores	spore	NOM
projetables	projetables	ADJ
(	(	PUN
+2	@card@	NUM
à	à	PRP
+5	@card@	NUM
%	%	SYM
par	par	PRP
jour	jour	NOM
)	)	PUN
.	.	SENT
.	SENT	.
De	de	PRP
ce	ce	PRO:DEM
fait	fait	NOM
,	,	PUN
la	le	DET:ART
quantité	quantité	NOM
de	de	PRP
spores	spore	NOM
projetables	projetables	ADJ
lors	lors	ADV
du	du	PRP:det
prochain	prochain	ADJ
épisode	épisode	NOM
pluvieux	pluvieux	ADJ
sera	être	VER:futu
probablement	probablement	ADV
encore	encore	ADV
importante	important	ADJ
(	(	PUN
10	@card@	NUM
à	à	PRP
35	@card@	NUM
%	%	SYM
)	)	PUN
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
projections	projection	NOM
survenues	survenir	VER:pper
entre	entre	PRP
le	le	DET:ART
20	@card@	NUM
et	et	KON
27	@card@	NUM
avril	avril	NOM
ont	avoir	VER:pres
probablement	probablement	ADV
donné	donner	VER:pper
lieu	lieu	NOM
à	à	PRP
des	du	PRP:det
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Bien	bien	ADV
que	que	KON
les	le	DET:ART
températures	température	NOM
(	(	PUN
<	<	ADJ
15°C	15°C	NOM
)	)	PUN
soient	être	VER:subp
peu	peu	ADV
favorables	favorable	ADJ
à	à	PRP
la	le	DET:ART
germination	germination	NOM
des	du	PRP:det
spores	spore	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
reste	rester	VER:pres
élevé	élever	VER:pper
avec	avec	PRP
la	le	DET:ART
durée	durée	NOM
d'humectation	d'humectation	NOM
.	.	SENT
.	SENT	.
Bactériose	Bactériose	NAM
(	(	PUN
Xanthomonas	Xanthomonas	VER:simp
campestris	campestris	VER:pper
pv	pv	NOM
.	.	SENT
.	SENT	.
Juglandis	Juglandis	NAM
)	)	PUN
Rappels	rappel	NOM
biologiques	biologique	ADJ
L'essentiel	L'essentiel	NAM
des	du	PRP:det
contaminations	contamination	NOM
se	se	PRO:PER
produit	produire	VER:pres
tôt	tôt	ADV
,	,	PUN
du	du	PRP:det
débourrement	débourrement	NOM
(	(	PUN
Cf	Cf	NAM
)	)	PUN
à	à	PRP
la	le	DET:ART
fin	fin	NOM
de	de	PRP
floraison	floraison	NOM
(	(	PUN
Ff3	Ff3	NAM
)	)	PUN
,	,	PUN
et	et	KON
uniquement	uniquement	ADV
en	en	PRP
conditions	condition	NOM
humides	humide	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
pollen	pollen	NOM
des	du	PRP:det
chatons	chaton	NOM
contaminés	contaminer	VER:pper
est	être	VER:pres
une	un	DET:ART
source	source	NOM
importante	important	ADJ
de	de	PRP
dissémination	dissémination	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
bactérie	bactérie	NOM
se	se	PRO:PER
multiplie	multiplier	VER:pres
activement	activement	ADV
lorsque	lorsque	KON
l'humidité	l'humidité	NOM
de	de	PRP
l'air	l'air	NOM
et	et	KON
l'humectation	l'humectation	NOM
sont	être	VER:pres
élevées	élever	VER:pper
et	et	KON
que	que	KON
les	le	DET:ART
températures	température	NOM
sont	être	VER:pres
comprises	comprendre	VER:pper
entre	entre	PRP
16	@card@	NUM
et	et	KON
29°C	29°C	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Dès	dès	PRP
lors	lors	ADV
que	que	KON
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
(	(	PUN
présence	présence	NOM
d'humidité	d'humidité	NOM
et	et	KON
températures	température	NOM
>	>	NOM
à	à	PRP
16°C	16°C	NOM
)	)	PUN
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
la	le	DET:ART
multiplication	multiplication	NOM
des	du	PRP:det
bactéries	bactérie	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
sera	être	VER:futu
élevé	élever	VER:pper
pour	pour	PRP
l'ensemble	l'ensemble	ADJ
des	du	PRP:det
variétés	variété	NOM
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
Le	le	DET:ART
choix	choix	NOM
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
ainsi	ainsi	KON
que	que	KON
la	le	DET:ART
gestion	gestion	NOM
de	de	PRP
l'itinéraire	l'itinéraire	NOM
technique	technique	ADJ
(	(	PUN
taille	taille	NOM
,	,	PUN
fertilisation	fertilisation	NOM
amendement	amendement	NOM
)	)	PUN
semblent	sembler	VER:pres
être	être	VER:infi
les	le	DET:ART
2	@card@	NUM
paramètres	paramètre	NOM
cruciaux	crucial	ADJ
à	à	PRP
court	court	ADJ
et	et	KON
moyen	moyen	ADJ
terme	terme	NOM
(	(	PUN
cf	cf	ADJ
.	.	SENT
"	"	PUN:cit
Le	le	DET:ART
Point	point	NOM
sur	sur	PRP
les	le	DET:ART
maladies	maladie	NOM
et	et	KON
ravageurs	ravageur	ADJ
:	:	PUN
la	le	DET:ART
bactériose	bactériose	NOM
du	du	PRP:det
noyer	noyer	NOM
"	"	PUN:cit
N°1	N°1	ABR
Mai	mai	NOM
2011 - CTIFL	2011 - CTIFL	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Grand	grand	ADJ
Sud-OuestNoix	Sud-OuestNoix	NAM
N°05	N°05	NAM
du	du	PRP:det
7	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
4/6	@card@	NUM
Ravageurs	ravageur	NOM
Carpocapse	Carpocapse	NAM
(	(	PUN
Cydia	Cydia	NAM
pomonella	pomonella	NOM
)	)	PUN
Observations	observation	NOM
du	du	PRP:det
réseau	réseau	NOM
Les	le	DET:ART
premières	premier	NUM
émergences	émergence	NOM
ont	avoir	VER:pres
eu	avoir	VER:pper
lieu	lieu	NOM
vers	vers	PRP
le	le	DET:ART
17	@card@	NUM
avril	avril	NOM
en	en	PRP
secteurs	secteur	NOM
précoces	précoce	ADJ
(	(	PUN
Lot-et	Lot-et	NAM
-	-	PUN
Garonne	Garonne	NAM
)	)	PUN
et	et	KON
vers	vers	PRP
le	le	DET:ART
2	@card@	NUM
mai	mai	NOM
en	en	PRP
secteurs	secteur	NOM
plus	plus	ADV
tardifs	tardif	ADJ
(	(	PUN
sud	sud	NOM
Corrèze	Corrèze	NAM
)	)	PUN
.	.	SENT
.	SENT	.
A	à	PRP
titre	titre	NOM
indicatif	indicatif	ADJ
,	,	PUN
le	le	DET:ART
chiffre	chiffre	NOM
de	de	PRP
10	@card@	NUM
captures	capture	NOM
sur	sur	PRP
7	@card@	NUM
jours	jour	NOM
,	,	PUN
c'est	c'est	NOM
à	à	PRP
dire	dire	VER:infi
en	en	PRP
faisant	faire	VER:ppre
le	le	DET:ART
cumul	cumul	NOM
des	du	PRP:det
trois	trois	NUM
derniers	dernier	NOM
relevés	relever	VER:pper
(	(	PUN
ceux-ci	ceux-ci	VER:pper
étant	être	VER:ppre
réalisés	réaliser	VER:pper
les	le	DET:ART
lundis	lundi	NOM
,	,	PUN
mercredis	mercredi	NOM
et	et	KON
vendredis	vendredi	NOM
)	)	PUN
,	,	PUN
peut	pouvoir	VER:pres
être	être	VER:infi
retenu	retenir	VER:pper
comme	comme	ADV
seuil	seuil	NOM
d'alerte	d'alerte	ADJ
.	.	SENT
.	SENT	.
Données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
:	:	PUN
Avec	avec	PRP
une	un	DET:ART
hypothèse	hypothèse	NOM
de	de	PRP
températures	température	NOM
conformes	conforme	ADJ
aux	au	PRP:det
normales	normal	NOM
saisonnières	saisonnier	ADJ
pour	pour	PRP
les	le	DET:ART
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
,	,	PUN
la	le	DET:ART
période	période	NOM
à	à	PRP
risque	risque	NOM
élevé	élevé	ADJ
débutera	débuter	VER:futu
avec	avec	PRP
l'intensification	l'intensification	NOM
des	du	PRP:det
pontes	ponte	NOM
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
10 - 17	@card@	NUM
mai	mai	NOM
en	en	PRP
secteurs	secteur	NOM
précoces	précoce	ADJ
et	et	KON
du	du	PRP:det
21 - 24	@card@	NUM
mai	mai	NOM
en	en	PRP
secteurs	secteur	NOM
tardifs	tardif	ADJ
.	.	SENT
le	le	DET:ART
début	début	NOM
des	du	PRP:det
éclosions	éclosion	NOM
serait	être	VER:cond
prévu	prévoir	VER:pper
vers	vers	PRP
les	le	DET:ART
17 - 20	@card@	NUM
mai	mai	NOM
en	en	PRP
secteurs	secteur	NOM
précoces	précoce	ADJ
et	et	KON
les	le	DET:ART
24	@card@	NUM
28	@card@	NUM
mai	mai	NOM
en	en	PRP
secteurs	secteur	NOM
tardifs	tardif	ADJ
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
période	période	NOM
à	à	PRP
risque	risque	NOM
vis	voir	VER:simp
-	-	PUN
à-vis	à-vis	NOM
des	du	PRP:det
pontes	ponte	NOM
débute	débuter	VER:pres
dès	dès	PRP
lors	lors	ADV
que	que	KON
:- les	:- les	ADJ
températures	température	NOM
crépusculaires	crépusculaire	ADJ
sont	être	VER:pres
supérieures	supérieur	ADJ
à	à	PRP
15°C	15°C	NOM
pendant	pendant	PRP
2	@card@	NUM
jours	jour	NOM
consécutifs	consécutif	ADJ
avec	avec	PRP
des	du	PRP:det
conditions	condition	NOM
sèches	sèche	ADJ
.- de	.- de	VER:subp
tous	tout	PRO:IND
jeunes	jeune	ADJ
fruits	fruit	NOM
soient	être	VER:subp
présents	présent	ADJ
.	.	SENT
.	SENT	.
Actuellement	actuellement	ADV
,	,	PUN
le	le	DET:ART
risque	risque	NOM
concerne	concerner	VER:pres
les	le	DET:ART
variétés	variété	NOM
précoces	précoce	ADJ
(	(	PUN
Serr	Serr	NAM
,	,	PUN
)	)	PUN
Hanneton	hanneton	NOM
commun	commun	ADJ
(	(	PUN
Melolontha	Melolontha	NAM
melolontha	melolontha	NOM
)	)	PUN
Eléments	Eléments	NOM
de	de	PRP
biologies	biologie	NOM
Ce	ce	PRO:DEM
coléoptère	coléoptère	NOM
,	,	PUN
à	à	PRP
l'état	l'état	NOM
adulte	adulte	ADJ
,	,	PUN
mesure	mesure	NOM
de	de	PRP
20	@card@	NUM
à	à	PRP
30	@card@	NUM
mm	mm	NOM
de	de	PRP
longueur	longueur	NOM
sur	sur	PRP
10	@card@	NUM
mm	mm	NOM
de	de	PRP
largeur	largeur	NOM
.	.	SENT
.	SENT	.
Leurs	leur	DET:POS
élytres	élytre	NOM
(	(	PUN
ailes	aile	NOM
antérieures	antérieur	ADJ
)	)	PUN
sont	être	VER:pres
brun	brun	NOM
rougeâtre	rougeâtre	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
larves	larve	NOM
,	,	PUN
gros	gros	ADV
vers	vers	PRP
blancs	blanc	NOM
recourbés	recourber	VER:pper
en	en	PRP
C	C	NUM
,	,	PUN
évoluent	évoluer	VER:pres
dans	dans	PRP
des	du	PRP:det
terres	terre	NOM
limoneuses	limoneux	ADJ
assez	assez	ADV
lourdes	lourd	ADJ
évitant	éviter	VER:ppre
le	le	DET:ART
sable	sable	NOM
et	et	KON
se	se	PRO:PER
déplacent	déplacer	VER:pres
en	en	PRP
rampant	ramper	VER:ppre
sur	sur	PRP
le	le	DET:ART
côté	côté	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
adultes	adulte	NOM
sont	être	VER:pres
surtout	surtout	ADV
actifs	actif	ADJ
le	le	DET:ART
soir	soir	NOM
et	et	KON
se	se	PRO:PER
nourrissent	nourrir	VER:pres
des	du	PRP:det
feuilles	feuille	NOM
d'arbres	d'arbres	ADJ
fruitiers	fruitier	ADJ
et	et	KON
forestiers	forestier	ADJ
.	.	SENT
.	SENT	.
Après	après	PRP
un	un	DET:ART
délai	délai	NOM
de	de	PRP
deux	deux	NUM
à	à	PRP
trois	trois	NUM
semaines	semaine	NOM
,	,	PUN
les	le	DET:ART
femelles	femelle	NOM
fécondées	féconder	VER:pper
et	et	KON
alimentées	alimenter	VER:pper
effectuent	effectuer	VER:pres
en	en	PRP
plein	plein	ADJ
jour	jour	NOM
des	du	PRP:det
vols	vol	NOM
de	de	PRP
ponte	ponte	NOM
et	et	KON
déposent	déposer	VER:pres
leurs	leur	DET:POS
œufs	œuf	NOM
dans	dans	PRP
le	le	DET:ART
sol	sol	NOM
.	.	SENT
.	SENT	.
Hanneton	hanneton	NOM
adulte	adulte	ADJ
Le	le	DET:ART
cycle	cycle	NOM
évolutif	évolutif	ADJ
du	du	PRP:det
hanneton	hanneton	NOM
commun	commun	ADJ
dure	durer	VER:subp
trois	trois	NUM
ans	an	NOM
.	.	SENT
.	SENT	.
Bien	bien	ADV
que	que	KON
des	du	PRP:det
adultes	adulte	NOM
émergent	émergent	ADJ
chaque	chaque	PRO:IND
année	année	NOM
,	,	PUN
on	on	PRO:PER
assiste	assister	VER:pres
,	,	PUN
tous	tout	PRO:IND
les	le	DET:ART
trois	trois	NUM
ans	an	NOM
(	(	PUN
années	année	NOM
multiples	multiple	ADJ
de	de	PRP
trois	trois	NUM
:	:	PUN
2013	@card@	NUM
,	,	PUN
2016	@card@	NUM
,	,	PUN
2019	@card@	NUM
)	)	PUN
,	,	PUN
à	à	PRP
des	du	PRP:det
sorties	sortie	NOM
massives	massif	ADJ
appelées	appeler	VER:pper
"	"	PUN:cit
années	année	NOM
de	de	PRP
grands	grand	ADJ
vols	vol	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Exemple	exemple	NOM
:	:	PUN
Les	le	DET:ART
femelles	femelle	NOM
fécondées	féconder	VER:pper
ont	avoir	VER:pres
pondu	pondre	VER:pper
leurs	leur	DET:POS
œufs	œuf	NOM
sous	sous	PRP
terre	terre	NOM
à	à	PRP
l'été	l'été	NOM
2016	@card@	NUM
.	.	SENT
.	SENT	.
Les	le	DET:ART
larves	larve	NOM
(	(	PUN
vers	vers	PRP
blancs	blanc	NOM
)	)	PUN
éclosent	éclore	VER:pres
au	au	PRP:det
bout	bout	NOM
de	de	PRP
quelques	quelque	PRO:IND
semaines	semaine	NOM
et	et	KON
passent	passer	VER:pres
trois	trois	NUM
années	année	NOM
sous	sous	PRP
terre	terre	NOM
,	,	PUN
pendant	pendant	PRP
lesquelles	lequel	PRO:REL
elles	elle	PRO:PER
se	se	PRO:PER
nourrissent	nourrir	VER:pres
de	de	PRP
racines	racine	NOM
et	et	KON
provoquant	provoquer	VER:ppre
ainsi	ainsi	ADV
des	du	PRP:det
dégâts	dégât	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
adultes	adulte	ADJ
,	,	PUN
matures	mature	ADJ
à	à	PRP
l'automne	l'automne	NOM
2018	@card@	NUM
,	,	PUN
émergent	émergent	NOM
au	au	PRP:det
printemps	printemps	NOM
2019	@card@	NUM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
année	année	NOM
correspond	correspondre	VER:pres
donc	donc	ADV
à	à	PRP
celle	celui	PRO:DEM
du	du	PRP:det
vol	vol	NOM
.	.	SENT
.	SENT	.
Cycle	cycle	NOM
du	du	PRP:det
hanneton	hanneton	NOM
(	(	PUN
Schéma	schéma	NOM
issu	issu	ADJ
de	de	PRP
"	"	PUN:cit
L'Echo	L'Echo	NAM
des	du	PRP:det
Chênaies	chênaie	NOM
"	"	PUN:cit
)	)	PUN
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Grand	grand	ADJ
Sud-OuestNoix	Sud-OuestNoix	NAM
N°05	N°05	NAM
du	du	PRP:det
7	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
5/6	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
Le	le	DET:ART
vol	vol	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
pression	pression	NOM
peut	pouvoir	VER:pres
être	être	VER:infi
forte	fort	ADJ
si	si	KON
des	du	PRP:det
dégâts	dégât	NOM
occasionnés	occasionner	VER:pper
par	par	PRP
les	le	DET:ART
vers	vers|ver	NOM
blancs	blanc	ADJ
étaient	être	VER:impf
observés	observer	VER:pper
les	le	DET:ART
années	année	NOM
précédentes	précédent	ADJ
et	et	KON
/	/	PUN
ou	ou	KON
si	si	ADV
des	du	PRP:det
larves	larve	NOM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
dans	dans	PRP
le	le	DET:ART
sol	sol	NOM
du	du	PRP:det
verger	verger	NOM
ou	ou	KON
à	à	PRP
proximité	proximité	NOM
.	.	SENT
.	SENT	.
Ravageurs	ravageur	NOM
secondaires	secondaire	ADJ
Les	le	DET:ART
chenilles	chenille	NOM
défoliatrices	défoliatrices	ADJ
sont	être	VER:pres
des	du	PRP:det
larves	larve	NOM
de	de	PRP
papillon	papillon	NOM
pouvant	pouvoir	VER:ppre
appartenir	appartenir	VER:infi
à	à	PRP
différentes	différent	ADJ
familles	famille	NOM
comme	comme	KON
les	le	DET:ART
tordeuses	tordeur	NOM
ou	ou	KON
les	le	DET:ART
arpenteuses	arpenteuse	NOM
.	.	SENT
.	SENT	.
En	en	PRP
général	général	ADJ
,	,	PUN
ces	ce	PRO:DEM
chenilles	chenille	NOM
sont	être	VER:pres
actives	actif	ADJ
tôt	tôt	ADV
dans	dans	PRP
la	le	DET:ART
saison	saison	NOM
,	,	PUN
depuis	depuis	PRP
le	le	DET:ART
stade	stade	NOM
du	du	PRP:det
débourrement	débourrement	NOM
avancé	avancer	VER:pper
jusqu'à	jusqu'à	NOM
la	le	DET:ART
mi-juin	mi-juin	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
charançons	charançon	NOM
phyllophages	phyllophages	ADJ
(	(	PUN
Péritèle	Péritèle	NOM
gris	gris	ADJ
,	,	PUN
Phyllobes	Phyllobes	NAM
,	,	PUN
Otiorrhynques	Otiorrhynques	NOM
)	)	PUN
sont	être	VER:pres
des	du	PRP:det
ravageurs	ravageur	ADJ
d'importance	d'importance	NOM
secondaire	secondaire	ADJ
en	en	PRP
verger	verger	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
sont	être	VER:pres
très	très	ADV
polyphages	polyphage	ADJ
et	et	KON
s'attaquent	s'attaquent	VER:pres
principalement	principalement	ADV
aux	au	PRP:det
feuillus	feuillu	ADJ
forestiers	forestier	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
dégâts	dégât	NOM
occasionnels	occasionnel	ADJ
peuvent	pouvoir	VER:pres
apparaître	apparaître	VER:infi
près	près	ADV
des	du	PRP:det
zones	zone	NOM
boisées	boisé	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
adultes	adulte	NOM
sortent	sortir	VER:pres
du	du	PRP:det
sol	sol	NOM
au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
dès	dès	PRP
le	le	DET:ART
débourrement	débourrement	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
se	se	PRO:PER
nourrissent	nourrir	VER:pres
des	du	PRP:det
jeunes	jeune	ADJ
organes	organe	NOM
avant	avant	PRP
de	de	PRP
pondre	pondre	VER:infi
.	.	SENT
.	SENT	.
Les	le	DET:ART
œufs	œuf	NOM
sont	être	VER:pres
pondus	pondre	VER:pper
à	à	PRP
même	même	ADV
le	le	DET:ART
sol	sol	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Sans	sans	PRP
incidence	incidence	NOM
sur	sur	PRP
la	le	DET:ART
production	production	NOM
de	de	PRP
fruits	fruit	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
défoliations	défoliation	NOM
printanières	printanier	ADJ
sont	être	VER:pres
généralement	généralement	ADV
de	de	PRP
courte	court	ADJ
durée	durée	NOM
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
peuvent	pouvoir	VER:pres
être	être	VER:infi
nuisibles	nuisible	ADJ
dans	dans	PRP
les	le	DET:ART
jeunes	jeune	ADJ
plantations	plantation	NOM
.	.	SENT
.	SENT	.
Edition	Edition	NOM
AQUITAINE	aquitain	ADJ
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Grand	grand	ADJ
Sud-Ouest	sud-ouest	ADJ
Noix	noix	NOM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
FREDON	fredon	NOM
Limousin	Limousin	NAM
,	,	PUN
les	le	DET:ART
Chambres	chambre	NOM
d'Agriculture	d'Agriculture	NOM
de	de	PRP
la	le	DET:ART
Corrèze	Corrèze	NAM
,	,	PUN
de	de	PRP
la	le	DET:ART
Dordogne	Dordogne	NAM
et	et	KON
du	du	PRP:det
Lot	Lot	NAM
,	,	PUN
la	le	DET:ART
station	station	NOM
expérimentale	expérimental	ADJ
de	de	PRP
Creysse	Creysse	NAM
,	,	PUN
les	le	DET:ART
coopératives	coopératif	ADJ
PERLIM	PERLIM	NOM
Noix	noix	NOM
/	/	PUN
COOPCERNO	COOPCERNO	NAM
/	/	PUN
PROMONOIX	PROMONOIX	NAM
/	/	PUN
LA	le	DET:ART
PERIGOURDINE	PERIGOURDINE	NAM
/	/	PUN
CAPEL	CAPEL	NAM
/	/	PUN
SOVECOPE	SOVECOPE	NAM
/	/	PUN
VALCAUSSE	VALCAUSSE	NAM
/	/	PUN
UNICOQUE	UNICOQUE	ABR
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l'Ecologie	l'Ecologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Grand	grand	ADJ
Sud-OuestNoix	Sud-OuestNoix	NAM
N°05	N°05	NAM
du	du	PRP:det
7	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
6/6	@card@	NUM
.	SENT	.
