N°19	N°19	NOM
Edition	Edition	NAM
Nord	Nord	NAM
Aquitaine	Aquitaine	NAM
30/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
(	(	PUN
Départements	département	NOM
24/33	@card@	NUM
/	/	PUN
47	@card@	NUM
)	)	PUN
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Animateur	animateur	ADJ
filière	filière	NOM
Marie	Marie	NAM
-	-	PUN
Hélène	Hélène	NAM
MARTIGNE	MARTIGNE	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
Gironde	Gironde	NAM
mh	mh	NOM
.	.	SENT
martigne@gironde	martigne@gironde	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Suppléance	suppléance	NOM
:	:	PUN
François	François	NAM
BALLOUHEY	BALLOUHEY	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
Dordogne	Dordogne	NAM
Francois	Francois	NAM
.	.	SENT
ballouhey@dordogne	ballouhey@dordogne	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Supervision	supervision	NOM
site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
"	"	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Nord	Nord	NAM
Aquitaine	Aquitaine	NAM
N°19	N°19	NAM
du	du	PRP:det
30/07	@card@	NUM
/	/	PUN
19	@card@	NUM
"	"	PUN:cit
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
"	"	PUN:cit
L34	L34	NAM
-	-	PUN
1ères	1er|1ère	NUM
baies	bai	ADJ
vérées	vérées	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Prévisions	prévision	NOM
météorologiques	météorologique	ADJ
Risque	risquer	VER:pres
d'orage	d'orage	NOM
à	à	PRP
partir	partir	VER:infi
de	de	PRP
Jeudi	jeudi	NOM
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
Risque	risquer	VER:pres
de	de	PRP
contaminations	contamination	NOM
possibles	possible	ADJ
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
sous	sous	PRP
les	le	DET:ART
nouvelles	nouveau	ADJ
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
Conditions	condition	NOM
favorables	favorable	ADJ
pour	pour	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Black-rot	black-rot	NOM
conditions	condition	NOM
favorables	favorable	ADJ
uniquement	uniquement	ADV
pour	pour	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappe	grappe	NOM
(	(	PUN
situation	situation	NOM
très	très	ADV
localisées	localiser	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Vols	vol	NOM
terminés	terminer	VER:pper
(	(	PUN
sauf	sauf	PRP
Buzet	Buzet	NAM
)	)	PUN
.	.	SENT
.	SENT	.
En	en	PRP
attente	attente	NOM
du	du	PRP:det
3evol	3evol	NOM
.	.	SENT
.	SENT	.
Cicadelles	Cicadelles	NOM
vertes	vert	ADJ
Population	population	NOM
de	de	PRP
larves	larve	NOM
faibles	faible	ADJ
et	et	KON
en	en	PRP
diminution	diminution	NOM
A	à	PRP
surveiller	surveiller	VER:infi
.	.	SENT
.	SENT	.
Cicadelles	Cicadelles	NOM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Suivre	suivre	VER:infi
les	le	DET:ART
bulletins	bulletin	NOM
des	du	PRP:det
GDON	GDON	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
bulletin	bulletin	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
est	être	VER:pres
réalisé	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donné	ADJ
d'observations	d'observations	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
,	,	PUN
complétées	compléter	VER:pper
par	par	PRP
des	du	PRP:det
données	donnée	NOM
"	"	PUN:cit
tour	tour	NOM
de	de	PRP
plaine	plaine	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
qualité	qualité	NOM
des	du	PRP:det
données	donnée	NOM
du	du	PRP:det
BSV	BSV	NAM
dépend	dépendre	VER:pres
,	,	PUN
en	en	PRP
grande	grand	ADJ
partie	partie	NOM
,	,	PUN
de	de	PRP
la	le	DET:ART
qualité	qualité	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
taille	taille	NOM
du	du	PRP:det
réseau	réseau	NOM
d'observations	d'observations	VER:impf
du	du	PRP:det
vignoble	vignoble	NOM
Aquitain	aquitain	ADJ
.	.	SENT
.	SENT	.
Participez	participer	VER:pres
,	,	PUN
vous	vous	PRO:PER
aussi	aussi	ADV
,	,	PUN
tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
à	à	PRP
l'amélioration	l'amélioration	NOM
du	du	PRP:det
réseau	réseau	NOM
d'observations	d'observations	VER:impf
du	du	PRP:det
BSV	BSV	NAM
en	en	PRP
multipliant	multiplier	VER:ppre
vos	votre	DET:POS
signalements	signalement	NOM
(	(	PUN
maladies	maladie	NOM
,	,	PUN
ravageurs	ravageur	ADJ
,	,	PUN
évènements	événement	NOM
climatiques	climatique	ADJ
)	)	PUN
sur	sur	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
ou	ou	KON
sur	sur	PRP
l'application	l'application	NOM
smartphone	smartphone	ADJ
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°19	N°19	NAM
du	du	PRP:det
30	@card@	NUM
Juillet	juillet	NOM
20191/10	@card@	NUM
Données	donnée	NOM
météorologiques	météorologique	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Températures	température	NOM
Cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
le	le	DET:ART
temps	temps	NOM
chaud	chaud	ADJ
et	et	KON
caniculaire	caniculaire	ADJ
s'est	s'est	NOM
maintenu	maintenir	VER:pper
jusqu'au	jusqu'au	NOM
25/07	@card@	NUM
pour	pour	PRP
chuter	chuter	VER:infi
dès	dès	PRP
le	le	DET:ART
lendemain	lendemain	NOM
suite	suite	NOM
aux	au	PRP:det
différents	différent	ADJ
épisodes	épisode	NOM
pluvieux	pluvieux	ADJ
.	.	SENT
.	SENT	.
De	de	PRP
plus	plus	ADV
,	,	PUN
les	le	DET:ART
nuits	nuit	NOM
et	et	KON
les	le	DET:ART
matinées	matinée	NOM
ont	avoir	VER:pres
été	être	VER:pper
particulièrement	particulièrement	ADV
chaudes	chaud	ADJ
et	et	KON
les	le	DET:ART
températures	température	NOM
ont	avoir	VER:pres
parfois	parfois	ADV
battu	battre	VER:pper
des	du	PRP:det
records	record	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
température	température	NOM
moyenne	moyen	ADJ
observée	observer	VER:pper
en	en	PRP
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
a	avoir	VER:pres
gagné	gagner	VER:pper
2°C	2°C	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
semaine	semaine	NOM
précédente	précédent	ADJ
,	,	PUN
soit	soit	KON
24	@card@	NUM
,	,	PUN
5°C	5°C	NOM
(	(	PUN
entre	entre	PRP
23.3	@card@	NUM
°C	°C	NOM
à	à	PRP
St	St	NAM
Trojan	Trojan	NAM
(	(	PUN
33	@card@	NUM
)	)	PUN
et	et	KON
25	@card@	NUM
,	,	PUN
9°C	9°C	NOM
à	à	PRP
Ste	Ste	NAM
Livrade	Livrade	NAM
(47)	(47)	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
minimales	minimal	ADJ
les	le	DET:ART
plus	plus	ADV
basses	bas	ADJ
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
à	à	PRP
Parempuyre	Parempuyre	NAM
(	(	PUN
33	@card@	NUM
)	)	PUN
,	,	PUN
17°C	17°C	NOM
(	(	PUN
18	@card@	NUM
,	,	PUN
5°C	5°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
)	)	PUN
,	,	PUN
et	et	KON
les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
maximales	maximal	ADJ
les	la|le	PRO:PER
plus	plus	ADV
élevées	élever	VER:pper
sont	être	VER:pres
restées	rester	VER:pper
stables	stable	ADJ
et	et	KON
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
à	à	PRP
Ste	Ste	NAM
Livrade	Livrade	NAM
(	(	PUN
33	@card@	NUM
)	)	PUN
,	,	PUN
32	@card@	NUM
,	,	PUN
9°C	9°C	NOM
(	(	PUN
31	@card@	NUM
,	,	PUN
3°C	3°C	NOM
en	en	PRP
moyenne	moyenne	NOM
sur	sur	PRP
le	le	DET:ART
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Pluviométries	pluviométrie	NOM
Durant	durant	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
,	,	PUN
un	un	DET:ART
épisode	épisode	NOM
pluvieux	pluvieux	ADJ
a	avoir	VER:pres
débuté	débuter	VER:pper
dans	dans	PRP
la	le	DET:ART
nuit	nuit	NOM
de	de	PRP
jeudi	jeudi	NOM
à	à	PRP
vendredi	vendredi	NOM
pour	pour	PRP
se	se	PRO:PER
terminer	terminer	VER:infi
le	le	DET:ART
samedi	samedi	NOM
soir	soir	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
nos	notre	DET:POS
stations	station	NOM
référencées	référencer	VER:pper
,	,	PUN
le	le	DET:ART
plus	plus	ADV
fort	fort	ADJ
cumul	cumul	NOM
a	avoir	VER:pres
été	être	VER:pper
alors	alors	ADV
enregistré	enregistrer	VER:pper
à	à	PRP
Sauternes	sauternes	NOM
(	(	PUN
33	@card@	NUM
)	)	PUN
avec	avec	PRP
112	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
cumul	cumul	NOM
moyen	moyen	ADJ
enregistré	enregistrer	VER:pper
sur	sur	PRP
le	le	DET:ART
nord	nord	ADJ
Aquitaine	Aquitaine	NAM
est	être	VER:pres
de	de	PRP
43	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Etat	Etat	NAM
général	général	ADJ
du	du	PRP:det
vignoble	vignoble	ADJ
Stades	stade	NOM
phénologiques	phénologique	ADJ
Les	le	DET:ART
premières	premier	NUM
baies	bai	ADJ
vérées	vérées	NOM
observées	observer	VER:pper
se	se	PRO:PER
généralisent	généraliser	VER:pres
lentement	lentement	ADV
.	.	SENT
.	SENT	.
La	le	DET:ART
véraison	véraison	NOM
devrait	devoir	VER:cond
s'accélérer	s'accélérer	VER:infi
dans	dans	PRP
les	le	DET:ART
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
avec	avec	PRP
les	le	DET:ART
températures	température	NOM
qui	qui	PRO:REL
vont	aller	VER:pres
remonter	remonter	VER:infi
.	.	SENT
.	SENT	.
A	à	PRP
noter	noter	VER:infi
que	que	KON
les	le	DET:ART
premiers	premier	NUM
rameaux	rameau	NOM
aoûtés	aoûter	VER:pper
ont	avoir	VER:pres
été	être	VER:pper
signalés	signaler	VER:pper
.	.	SENT
.	SENT	.
En	en	PRP
parallèle	parallèle	NOM
,	,	PUN
sur	sur	PRP
les	le	DET:ART
vignes	vigne	NOM
vigoureuses	vigoureux	ADJ
et	et	KON
/	/	PUN
qui	qui	PRO:REL
n'ont	n'ont	VER:futu
pas	pas	ADV
subi	subir	VER:pper
de	de	PRP
stress	stress	NOM
hydrique	hydrique	ADJ
,	,	PUN
le	le	DET:ART
cycle	cycle	NOM
végétatif	végétatif	ADJ
est	être	VER:pres
reparti	repartir	VER:pper
avec	avec	PRP
l'apparition	l'apparition	NOM
de	de	PRP
nouvelles	nouveau	ADJ
pousses	pousse	NOM
suite	suite	NOM
aux	au	PRP:det
pluies	pluie	NOM
de	de	PRP
ce	ce	PRO:DEM
week-end	week-end	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
avancées	avancer	VER:pper
,	,	PUN
et	et	KON
/	/	PUN
ou	ou	KON
situées	situer	VER:pper
sur	sur	PRP
secteur	secteur	NOM
précoce	précoce	ADJ
,	,	PUN
le	le	DET:ART
stade	stade	NOM
début	début	NOM
véraison	véraison	NOM
est	être	VER:pres
enclenché	enclencher	VER:pper
.	.	SENT
.	SENT	.
L33	L33	NAM
-	-	PUN
Fermeture	fermeture	NOM
Parcelles	parcelle	NOM
tardives	tardif	ADJ
(	(	PUN
ou	ou	KON
taillées	tailler	VER:pper
tardivement	tardivement	ADV
)	)	PUN
,	,	PUN
secteurs	secteur	NOM
tardifs	tardif	ADJ
Parcelles	parcelle	NOM
gelées	geler	VER:pper
le	le	DET:ART
13/04	@card@	NUM
L	L	NUM
34-1	@card@	NUM
ères	ère	NOM
baies	bai	ADJ
vérées	vérées	NOM
M35	M35	NAM
-	-	PUN
Début	début	NOM
véraison	véraison	NOM
Majorité	majorité	NOM
des	du	PRP:det
parcelles	parcelle	NOM
Les	le	DET:ART
symptômes	symptôme	NOM
de	de	PRP
stress	stress	NOM
hydrique	hydrique	ADJ
(	(	PUN
feuilles	feuille	NOM
jaunes	jaune	ADJ
situées	situer	VER:pper
au	au	PRP:det
niveau	niveau	NOM
de	de	PRP
la	le	DET:ART
zone	zone	NOM
fructifère	fructifère	ADJ
,	,	PUN
flétrissement	flétrissement	NOM
de	de	PRP
baies	baie	NOM
vertes	vert	ADJ
)	)	PUN
sont	être	VER:pres
toujours	toujours	ADV
visibles	visible	ADJ
.	.	SENT
.	SENT	.
Selon	selon	PRP
les	le	DET:ART
secteurs	secteur	NOM
,	,	PUN
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
situées	situer	VER:pper
sur	sur	PRP
des	du	PRP:det
sols	sol	NOM
très	très	ADV
drainants	drainants	ADJ
et	et	KON
chauds	chaud	ADJ
,	,	PUN
et	et	KON
/	/	PUN
ou	ou	KON
ayant	avoir	VER:ppre
des	du	PRP:det
systèmes	système	NOM
racinaires	racinaire	ADJ
superficiels	superficiel	ADJ
,	,	PUN
en	en	PRP
particulier	particulier	ADJ
sur	sur	PRP
les	le	DET:ART
jeunes	jeune	ADJ
plantations	plantation	NOM
/	/	PUN
vignes	vigne	NOM
,	,	PUN
semblent	sembler	VER:pres
parfois	parfois	ADV
avoir	avoir	VER:infi
du	du	PRP:det
mal	mal	NOM
à	à	PRP
s'en	s'en	NOM
remettre	remettre	VER:infi
malgré	malgré	PRP
les	le	DET:ART
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
plantations	plantation	NOM
/	/	PUN
complants	complant	NOM
,	,	PUN
si	si	KON
la	le	DET:ART
sècheresse	sècheresse	NOM
se	se	PRO:PER
poursuit	poursuivre	VER:pres
,	,	PUN
pensez	penser	VER:pres
à	à	PRP
les	la|le	PRO:PER
arroser	arroser	VER:infi
.	.	SENT
.	SENT	.
Concernant	concerner	VER:ppre
les	le	DET:ART
parcelles	parcelle	NOM
gelées	geler	VER:pper
le	le	DET:ART
13/04	@card@	NUM
et	et	KON
/	/	PUN
ou	ou	KON
le	le	DET:ART
5	@card@	NUM
6/05	@card@	NUM
,	,	PUN
le	le	DET:ART
stade	stade	NOM
des	du	PRP:det
inflorescences	inflorescence	NOM
reste	rester	VER:pres
toujours	toujours	ADV
très	très	ADV
hétérogène	hétérogène	ADJ
au	au	PRP:det
sein	sein	NOM
des	du	PRP:det
parcelles	parcelle	NOM
et	et	KON
les	le	DET:ART
baies	baie	NOM
ont	avoir	VER:pres
grossi	grossir	VER:pper
suite	suite	NOM
aux	au	PRP:det
pluies	pluie	NOM
:	:	PUN
"	"	PUN:cit
K32	K32	NAM
-	-	PUN
pré	pré	NOM
fermeture	fermeture	NOM
"	"	PUN:cit
à	à	PRP
"	"	PUN:cit
L33	L33	NAM
-	-	PUN
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°19	N°19	NAM
du	du	PRP:det
30	@card@	NUM
Juillet	juillet	NOM
20192/10	@card@	NUM
Maladies	maladie	NOM
fongiques	fongique	ADJ
Mildiou	mildiou	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
conditions	condition	NOM
nécessaires	nécessaire	ADJ
pour	pour	PRP
les	le	DET:ART
contaminations	contamination	NOM
de	de	PRP
mildiou	mildiou	NOM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
Températures	température	NOM
moyennes	moyen	ADJ
supérieures	supérieur	ADJ
à	à	PRP
11°C	11°C	NOM
,	,	PUN
Pluviométrie	pluviométrie	NOM
suffisante	suffisant	ADJ
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Eliminez	Eliminez	VER:pres
les	le	DET:ART
pampres	pampre	NOM
qui	qui	PRO:REL
sont	être	VER:pres
plus	plus	ADV
particulièrement	particulièrement	ADV
sensibles	sensible	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
de	de	PRP
par	par	PRP
leur	leur	DET:POS
proximité	proximité	NOM
avec	avec	PRP
le	le	DET:ART
sol	sol	NOM
(	(	PUN
surtout	surtout	ADV
en	en	PRP
début	début	NOM
de	de	PRP
saison	saison	NOM
)	)	PUN
.	.	SENT
-	-	PUN
Limiter	limiter	VER:infi
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
au	au	PRP:det
potentiel	potentiel	NOM
de	de	PRP
récolte	récolte	NOM
nécessaire	nécessaire	ADJ
et	et	KON
suffisant	suffire	VER:ppre
aux	au	PRP:det
objectifs	objectif	NOM
de	de	PRP
production	production	NOM
.	.	SENT
-	-	PUN
Réduire	réduire	VER:infi
l'humidité	l'humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
gérer	gérer	VER:infi
les	le	DET:ART
couverts	couvert	NOM
semés	semer	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères	mouillère	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
du	du	PRP:det
22/07	@card@	NUM
Les	le	DET:ART
simulations	simulation	NOM
sont	être	VER:pres
établies	établir	VER:pper
à	à	PRP
partir	partir	VER:infi
d'hypothèses	d'hypothèses	NOM
météorologiques	météorologique	ADJ
avec	avec	PRP
des	du	PRP:det
hauteurs	hauteur	NOM
moyennes	moyen	ADJ
de	de	PRP
pluie	pluie	NOM
suivantes	suivant	ADJ
:	:	PUN
H1	H1	NAM
:	:	PUN
0.2	@card@	NUM
mm	mm	NOM
soit	soit	KON
un	un	DET:ART
cumul	cumul	NOM
de	de	PRP
0.2	@card@	NUM
mm	mm	NOM
H2	H2	NAM
(	(	PUN
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
)	)	PUN
:	:	PUN
0.5	@card@	NUM
mm	mm	NOM
,	,	PUN
1.5	@card@	NUM
mm	mm	NOM
,	,	PUN
0.1	@card@	NUM
mm	mm	NOM
et	et	KON
0.7	@card@	NUM
mm	mm	NOM
soit	soit	KON
un	un	DET:ART
cumul	cumul	NOM
de	de	PRP
2.8	@card@	NUM
mm	mm	NOM
H3	H3	NAM
:	:	PUN
2.1	@card@	NUM
mm	mm	NOM
,	,	PUN
5.5	@card@	NUM
mm	mm	NOM
,	,	PUN
0.4	@card@	NUM
mm	mm	NOM
et	et	KON
6.9	@card@	NUM
mm	mm	NOM
soit	soit	KON
un	un	DET:ART
cumul	cumul	NOM
de	de	PRP
14.8	@card@	NUM
mm	mm	NOM
Les	le	DET:ART
températures	température	NOM
en	en	PRP
hausse	hausse	NOM
vont	aller	VER:pres
s'infléchir	s'infléchir	VER:infi
à	à	PRP
partir	partir	VER:infi
de	de	PRP
mercredi	mercredi	NOM
et	et	KON
être	être	VER:infi
inférieures	inférieur	ADJ
aux	au	PRP:det
normales	normal	NOM
saisonnières	saisonnier	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
minimales	minimal	ADJ
oscilleront	osciller	VER:futu
ainsi	ainsi	ADV
de	de	PRP
12	@card@	NUM
à	à	PRP
16°C	16°C	NOM
et	et	KON
les	le	DET:ART
maximales	maximal	ADJ
de	de	PRP
23	@card@	NUM
à	à	PRP
29°C	29°C	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
deux	deux	NUM
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
et	et	KON
H3	H3	NAM
n'ont	n'ont	VER:futu
que	que	KON
10	@card@	NUM
%	%	SYM
de	de	PRP
chance	chance	NOM
d'être	d'être	VER:subp
dépassées	dépasser	VER:pper
et	et	KON
constituent	constituer	VER:pres
une	un	DET:ART
limite	limite	NOM
à	à	PRP
la	le	DET:ART
zone	zone	NOM
d'incertitude	d'incertitude	NOM
due	devoir	VER:pper
à	à	PRP
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
.	.	SENT
.	SENT	.
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Les	le	DET:ART
hauteurs	hauteur	NOM
de	de	PRP
pluies	pluie	NOM
globalement	globalement	ADV
plus	plus	ADV
élevées	élever	VER:pper
que	que	KON
celles	celui	PRO:DEM
annoncées	annoncer	VER:pper
lundi	lundi	NOM
dernier	dernier	ADJ
ont	avoir	VER:pres
bouleversé	bouleverser	VER:pper
la	le	DET:ART
tendance	tendance	NOM
qui	qui	PRO:REL
semblait	sembler	VER:impf
plutôt	plutôt	ADV
bien	bien	ADV
établie	établir	VER:pper
d'une	d'une	NOM
baisse	baisser	VER:pres
généralisée	généraliser	VER:pper
de	de	PRP
l'EPI	l'EPI	NOM
et	et	KON
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
dynamique	dynamique	NOM
épidémique	épidémique	ADJ
du	du	PRP:det
mildiou	mildiou	NOM
est	être	VER:pres
ré	ré	NOM
-	-	PUN
amorcée	amorcer	VER:pper
selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
et	et	KON
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
très	très	ADV
fort	fort	ADV
couvre	couvrir	VER:pres
majoritairement	majoritairement	ADV
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
enregistré	enregistrer	VER:pper
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
entrainant	entrainer	VER:ppre
une	un	DET:ART
hausse	hausse	NOM
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
.	.	SENT
.	SENT	.
Selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
elle	elle	PRO:PER
a	avoir	VER:pres
augmenté	augmenter	VER:pper
d'au	d'au	NOM
moins	moins	ADV
+10	@card@	NUM
points	point	NOM
pour	pour	PRP
le	le	DET:ART
Nord	Nord	NOM
Médoc	médoc	NOM
,	,	PUN
le	le	DET:ART
Bourgeais	Bourgeais	NAM
-	-	PUN
Blayais	Blayais	NAM
,	,	PUN
le	le	DET:ART
Libournais	Libournais	NAM
et	et	KON
l'Ouest	l'Ouest	NOM
Entre	entre	PRP
Deux	deux	NUM
Mers	mer	NOM
et	et	KON
entre	entre	PRP
+5	@card@	NUM
et	et	KON
+7	@card@	NUM
points	point	NOM
pour	pour	PRP
le	le	DET:ART
reste	reste	NOM
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
chaque	chaque	PRO:IND
nouvelle	nouveau	ADJ
précipitation	précipitation	NOM
envisagée	envisager	VER:pper
,	,	PUN
il	il	PRO:PER
se	se	PRO:PER
produira	produire	VER:futu
un	un	DET:ART
renforcement	renforcement	NOM
de	de	PRP
ce	ce	PRO:DEM
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
sur	sur	PRP
le	le	DET:ART
territoire	territoire	NOM
quelle	quel	PRO:REL
que	que	KON
soit	être	VER:subp
l'hypothèse	l'hypothèse	NOM
météorologique	météorologique	ADJ
pluvieuse	pluvieux	ADJ
envisagée	envisager	VER:pper
.	.	SENT
.	SENT	.
D'après	d'après	ADV
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
des	du	PRP:det
pluies	pluie	NOM
d'au	d'au	NOM
moins	moins	ADV
3	@card@	NUM
mm	mm	NOM
sont	être	VER:pres
nécessaires	nécessaire	ADJ
pour	pour	PRP
générer	générer	VER:infi
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
ces	ce	PRO:DEM
précipitations	précipitation	NOM
,	,	PUN
la	le	DET:ART
progression	progression	NOM
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
sera	être	VER:futu
de	de	PRP
+1	@card@	NUM
à	à	PRP
+3	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
plus	plus	ADV
abondantes	abondant	ADJ
(	(	PUN
H3	H3	NAM
)	)	PUN
ou	ou	KON
d'orages	d'orages	NOM
amenant	amener	VER:ppre
des	du	PRP:det
cumuls	cumul	NOM
de	de	PRP
pluies	pluie	NOM
d'au	d'au	NOM
moins	moins	ADV
une	un	DET:ART
dizaine	dizaine	NOM
de	de	PRP
millimètres	millimètre	NOM
,	,	PUN
la	le	DET:ART
progression	progression	NOM
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
sera	être	VER:futu
plus	plus	ADV
forte	fort	ADJ
et	et	KON
atteindra	atteindre	VER:futu
en	en	PRP
moyenne	moyen	ADJ
+	+	SYM
5.6	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Observation	observation	NOM
:	:	PUN
Dans	dans	PRP
l'ensemble	l'ensemble	ADJ
,	,	PUN
il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
pas	pas	ADV
eu	avoir	VER:pper
d'évolution	d'évolution	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
sur	sur	PRP
grappes	grappe	NOM
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
hormis	hormis	PRP
sur	sur	PRP
les	le	DET:ART
Témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
(	(	PUN
TNT	TNT	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Sur	sur	PRP
ces	ce	PRO:DEM
derniers	dernier	NOM
,	,	PUN
l'évolution	l'évolution	NOM
reste	rester	VER:pres
très	très	ADV
limitée	limiter	VER:pper
.	.	SENT
.	SENT	.
A	à	PRP
noter	noter	VER:infi
que	que	KON
les	le	DET:ART
taches	tache	NOM
observées	observer	VER:pper
sont	être	VER:pres
toujours	toujours	ADV
sporulantes	sporulantes	ADJ
car	car	KON
le	le	DET:ART
mildiou	mildiou	NOM
s'est	s'est	ADJ
réactivé	réactiver	VER:pper
avec	avec	PRP
les	le	DET:ART
pluies	pluie	NOM
de	de	PRP
ce	ce	PRO:DEM
week-end	week-end	NOM
.	.	SENT
.	SENT	.
Concernant	concerner	VER:ppre
notre	notre	DET:POS
réseau	réseau	NOM
observé	observer	VER:pper
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
: - sur	: - sur	VER:futu
nos	notre	DET:POS
Témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
(	(	PUN
TNT	TNT	NAM
)	)	PUN
,	,	PUN
nous	nous	PRO:PER
constatons	constater	VER:pres
principalement	principalement	ADV
et	et	KON
localement	localement	ADV
une	un	DET:ART
évolution	évolution	NOM
du	du	PRP:det
rot	rot	NOM
brun	brun	ADJ
sur	sur	PRP
grappe	grappe	NOM
cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
liée	lier	VER:pper
toujours	toujours	ADV
aux	au	PRP:det
pluies	pluie	NOM
du	du	PRP:det
5	@card@	NUM
-6/07	@card@	NUM
et	et	KON
8/07	@card@	NUM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
TNT	TNT	NOM
présentant	présenter	VER:ppre
les	le	DET:ART
symptômes	symptôme	NOM
,	,	PUN
la	le	DET:ART
fréquence	fréquence	NOM
et	et	KON
l'intensité	l'intensité	NOM
moyenne	moyen	ADJ
sur	sur	PRP
feuille	feuille	NOM
sont	être	VER:pres
restés	rester	VER:pper
stable	stable	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
revanche	revanche	NOM
,	,	PUN
sur	sur	PRP
grappe	grappe	NOM
,	,	PUN
la	le	DET:ART
fréquence	fréquence	NOM
de	de	PRP
grappes	grappe	NOM
touchées	toucher	VER:pper
ainsi	ainsi	ADV
que	que	KON
l'intensité	l'intensité	NOM
d'attaque	d'attaque	ADJ
ont	avoir	VER:pres
légèrement	légèrement	ADV
augmenté	augmenter	VER:pper
en	en	PRP
moyenne	moyenne	NOM
(	(	PUN
+2	@card@	NUM
à	à	PRP
3	@card@	NUM
%	%	SYM
)	)	PUN
en	en	PRP
1	@card@	NUM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
représentent	représenter	VER:pres
respectivement	respectivement	ADV
30	@card@	NUM
%	%	SYM
et	et	KON
15	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°19	N°19	NAM
du	du	PRP:det
30	@card@	NUM
Juillet	juillet	NOM
20193/10	@card@	NUM
Localement	localement	ADV
,	,	PUN
il	il	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
observé	observer	VER:pper
une	un	DET:ART
sortie	sortie	NOM
plus	plus	ADV
importante	important	ADJ
(	(	PUN
due	devoir	VER:pper
aux	au	PRP:det
pluies	pluie	NOM
du	du	PRP:det
5	@card@	NUM
-6/07	@card@	NUM
et	et	KON
8/07	@card@	NUM
)	)	PUN
sur	sur	PRP
feuille	feuille	NOM
et	et	KON
sur	sur	PRP
grappe	grappe	NOM
sur	sur	PRP
certains	certain	PRO:IND
TNT	TNT	NOM
.	.	SENT
.	SENT	.
Prenons	prendre	VER:pres
l'exemple	l'exemple	NOM
d'un	d'un	ADJ
TNT	TNT	NOM
situé	situer	VER:pper
dans	dans	PRP
l'entre	l'entre	NOM
-	-	PUN
deux	deux	NUM
-	-	PUN
mers	mer	NOM
(	(	PUN
source	source	NOM
Euralis	Euralis	NAM
)	)	PUN
où	où	PRO:REL
il	il	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
observé	observer	VER:pper
une	un	DET:ART
forte	fort	ADJ
progression	progression	NOM
des	du	PRP:det
symptômes	symptôme	NOM
:	:	PUN
de	de	PRP
100	@card@	NUM
%	%	SYM
de	de	PRP
feuilles	feuille	NOM
touchées	toucher	VER:pper
(	(	PUN
soit	soit	KON
une	un	DET:ART
augmentation	augmentation	NOM
de	de	PRP
65	@card@	NUM
%	%	SYM
)	)	PUN
avec	avec	PRP
une	un	DET:ART
intensité	intensité	NOM
d'attaque	d'attaque	ADJ
de	de	PRP
10	@card@	NUM
%	%	SYM
en	en	PRP
moyenne	moyenne	NOM
(	(	PUN
+8	@card@	NUM
%	%	SYM
en	en	PRP
progression	progression	NOM
)	)	PUN
;	;	PUN
de	de	PRP
90	@card@	NUM
%	%	SYM
de	de	PRP
grappes	grappe	NOM
atteintes	atteindre	VER:pper
(	(	PUN
soit	soit	KON
une	un	DET:ART
augmentation	augmentation	NOM
de	de	PRP
55	@card@	NUM
%	%	SYM
)	)	PUN
avec	avec	PRP
une	un	DET:ART
intensité	intensité	NOM
d'attaque	d'attaque	ADJ
de	de	PRP
60	@card@	NUM
%	%	SYM
en	en	PRP
moyenne	moyenne	NOM
(	(	PUN
+35	@card@	NUM
%	%	SYM
en	en	PRP
progression	progression	NOM
)	)	PUN
.	.	SENT
sur	sur	PRP
nos	notre	DET:POS
parcelles	parcelle	NOM
de	de	PRP
référence	référence	NOM
traitées	traiter	VER:pper
et	et	KON
hors	hors	PRP
réseau	réseau	NOM
BSV	BSV	NAM
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
n'ont	n'ont	VER:futu
pas	pas	ADV
progressé	progresser	VER:pper
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Nous	nous	PRO:PER
vous	vous	PRO:PER
invitons	inviter	VER:pres
à	à	PRP
contrôler	contrôler	VER:infi
vos	votre	DET:POS
parcelles	parcelle	NOM
pour	pour	PRP
évaluer	évaluer	VER:infi
l'état	l'état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
votre	votre	DET:POS
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
nous	nous	PRO:PER
retourner	retourner	VER:infi
vos	votre	DET:POS
observations	observation	NOM
via	via	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
ou	ou	KON
l'application	l'application	NOM
smartphone	smartphone	ADJ
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
mildiou	mildiou	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Dans	dans	PRP
l'ensemble	l'ensemble	ADJ
,	,	PUN
le	le	DET:ART
vignoble	vignoble	NOM
reste	rester	VER:pres
sain	sain	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
observés	observer	VER:pper
sur	sur	PRP
le	le	DET:ART
feuillage	feuillage	NOM
et	et	KON
sur	sur	PRP
grappe	grappe	NOM
restent	rester	VER:pres
toujours	toujours	ADV
très	très	ADV
limités	limiter	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
traitées	traiter	VER:pper
.	.	SENT
.	SENT	.
Compte	compte	NOM
-	-	PUN
tenu	tenir	VER:pper
que	que	KON
la	le	DET:ART
véraison	véraison	NOM
s'enclenche	s'enclenche	VER:subp
tout	tout	ADV
doucement	doucement	ADV
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
deviennent	devenir	VER:pres
de	de	PRP
moins	moins	ADV
en	en	PRP
moins	moins	ADV
sensibles	sensible	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
issues	issu	ADJ
des	du	PRP:det
pluies	pluie	NOM
orageuses	orageux	ADJ
,	,	PUN
enregistrées	enregistrer	VER:pper
sur	sur	PRP
la	le	DET:ART
période	période	NOM
du	du	PRP:det
25	@card@	NUM
au	au	PRP:det
27/07	@card@	NUM
,	,	PUN
pourront	pouvoir	VER:futu
s'exprimer	s'exprimer	VER:infi
d'ici	d'ici	VER:pper
la	le	DET:ART
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
/	/	PUN
début	début	NOM
de	de	PRP
l'autre	l'autre	NOM
,	,	PUN
et	et	KON
en	en	PRP
particulier	particulier	ADJ
sur	sur	PRP
les	le	DET:ART
jeunes	jeune	ADJ
feuilles	feuille	NOM
sensibles	sensible	ADJ
au	au	PRP:det
Mildiou	mildiou	NOM
,	,	PUN
et	et	KON
plus	plus	ADV
particulièrement	particulièrement	ADV
le	le	DET:ART
haut	haut	NOM
du	du	PRP:det
feuillage	feuillage	NOM
et	et	KON
entre	entre	PRP
-	-	PUN
cœurs	cœur	NOM
.	.	SENT
.	SENT	.
De	de	PRP
plus	plus	ADV
,	,	PUN
il	il	PRO:PER
ne	ne	ADV
faut	falloir	VER:pres
pas	pas	ADV
oublier	oublier	VER:infi
les	le	DET:ART
plantations	plantation	NOM
de	de	PRP
1	@card@	NUM
et	et	KON
2	@card@	NUM
ans	an	NOM
,	,	PUN
en	en	PRP
défaut	défaut	NOM
de	de	PRP
protection	protection	NOM
,	,	PUN
qui	qui	PRO:REL
restent	rester	VER:pres
sensibles	sensible	ADJ
jusqu'à	jusqu'à	NOM
l'aoutement	l'aoutement	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
enregistre	enregistrer	VER:pres
des	du	PRP:det
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
sous	sous	PRP
des	du	PRP:det
pluies	pluie	NOM
>	>	VER:pper
de	de	PRP
3	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Un	un	DET:ART
nouvel	nouveau	ADJ
épisode	épisode	NOM
pluvio	pluvio	ADJ
-	-	PUN
orageux	orageux	ADJ
est	être	VER:pres
prévu	prévoir	VER:pper
,	,	PUN
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
pour	pour	PRP
Jeudi	jeudi	NOM
.	.	SENT
.	SENT	.
A	à	PRP
surveiller	surveiller	VER:infi
.	.	SENT
.	SENT	.
Parcelle	parcelle	NOM
saine	sain	ADJ
:	:	PUN
Risque	risquer	VER:pres
de	de	PRP
contamination	contamination	NOM
,	,	PUN
en	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
,	,	PUN
sur	sur	PRP
jeunes	jeune	ADJ
pousses	pousse	NOM
et	et	KON
également	également	ADV
sur	sur	PRP
les	le	DET:ART
jeunes	jeune	ADJ
plantations	plantation	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
éliminées	éliminer	VER:pper
par	par	PRP
le	le	DET:ART
rognage	rognage	NOM
si	si	KON
contaminations	contamination	NOM
Parcelles	parcelle	NOM
avec	avec	PRP
symptômes	symptôme	NOM
(	(	PUN
réguliers	régulier	ADJ
et	et	KON
actifs	actif	ADJ
)	)	PUN
sur	sur	PRP
feuilles	feuille	NOM
:	:	PUN
Risque	risquer	VER:pres
très	très	ADV
favorable	favorable	ADJ
aux	au	PRP:det
repiquages	repiquage	NOM
dû	devoir	VER:pper
à	à	PRP
l'hygrométrie	l'hygrométrie	NOM
ambiante	ambiant	ADJ
et	et	KON
aux	au	PRP:det
rosées	rosée	NOM
matinales	matinal	ADJ
et	et	KON
aux	au	PRP:det
contaminations	contamination	NOM
sous	sous	PRP
toutes	tout	PRO:IND
pluies	pluie	NOM
à	à	PRP
venir	venir	VER:infi
Tache	tache	NOM
sporulante	sporulante	ADJ
face	face	NOM
inférieure	inférieur	ADJ
et	et	KON
Rot	rot	NOM
brun	brun	ADJ
sur	sur	PRP
grappe	grappe	NOM
S	S	NOM
.	.	SENT
.	SENT	.
ARIBAUD	ARIBAUD	NAM
-	-	PUN
DA	da	INT
Conseil	conseil	NOM
et	et	KON
MH	MH	NAM
.	.	SENT
.	SENT	.
MARTIGNE	MARTIGNE	NAM
-	-	PUN
CA33	CA33	NAM
,	,	PUN
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°19	N°19	NAM
du	du	PRP:det
30	@card@	NUM
Juillet	juillet	NOM
20194/10	@card@	NUM
Black-rot	black-rot	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NOM
du	du	PRP:det
14/05	@card@	NUM
/	/	PUN
19	@card@	NUM
)	)	PUN
Le	le	DET:ART
black-rot	black-rot	NOM
a	avoir	VER:pres
besoin	besoin	NOM
de	de	PRP
pluies	pluie	NOM
fréquentes	fréquent	ADJ
et	et	KON
durables	durable	ADJ
et	et	KON
de	de	PRP
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
9°C	9°C	NOM
et	et	KON
au	au	PRP:det
maximum	maximum	ADJ
32°C	32°C	NOM
,	,	PUN
son	son	DET:POS
optimum	optimum	NOM
se	se	PRO:PER
situant	situer	VER:ppre
autour	autour	ADV
de	de	PRP
26°C	26°C	NOM
.	.	SENT
.	SENT	.
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
Présence	présence	NOM
de	de	PRP
baies	baie	NOM
contaminées	contaminer	VER:pper
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
,	,	PUN
ou	ou	KON
tombés	tomber	VER:pper
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
)	)	PUN
sur	sur	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Proximité	proximité	NOM
d'une	d'une	ADJ
parcelle	parceller	VER:pres
abandonnée	abandonner	VER:pper
et	et	KON
contaminée	contaminer	VER:pper
.	.	SENT
.	SENT	.
Humidité	humidité	NOM
stagnante	stagnant	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Eliminez	Eliminez	VER:pres
les	le	DET:ART
baies	baie	NOM
momifiées	momifier	VER:pper
(	(	PUN
grappillons	grappiller	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
restés	rester	VER:pper
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
)	)	PUN
lors	lors	ADV
de	de	PRP
la	le	DET:ART
taille	taille	NOM
ou	ou	KON
du	du	PRP:det
pliage	pliage	NOM
.	.	SENT
-	-	PUN
Réduire	réduire	VER:infi
l'humidité	l'humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères	mouillère	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
D'après	d'après	ADV
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
s'est	s'est	NOM
affaibli	affaiblir	VER:pper
dans	dans	PRP
le	le	DET:ART
Médoc	médoc	NOM
,	,	PUN
le	le	DET:ART
Blayais	Blayais	NAM
et	et	KON
l'Ouest	l'Ouest	NOM
Entre	entre	PRP
Deux	deux	NUM
Mers	mer	NOM
depuis	depuis	PRP
lundi	lundi	NOM
dernier	dernier	ADJ
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
son	son	DET:POS
niveau	niveau	NOM
s'est	s'est	ADJ
maintenu	maintenir	VER:pper
à	à	PRP
son	son	DET:POS
maximum	maximum	NOM
en	en	PRP
raison	raison	NOM
d'une	d'une	ADJ
évolution	évolution	NOM
insuffisante	insuffisant	ADJ
de	de	PRP
l'EPI	l'EPI	NOM
autorisant	autoriser	VER:ppre
un	un	DET:ART
changement	changement	NOM
de	de	PRP
classe	classe	NOM
.	.	SENT
.	SENT	.
De	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
FTA	FTA	NAM
s'est	s'est	NOM
aggravée	aggraver	VER:pper
de	de	PRP
3	@card@	NUM
points	point	NOM
en	en	PRP
moyenne	moyenne	NOM
.	.	SENT
.	SENT	.
FTA	FTA	NAM
:	:	PUN
Fréquence	fréquence	NOM
Théorique	théorique	ADJ
d'Attaque	d'Attaque	ADJ
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
quelles	quel	PRO:REL
que	que	KON
soit	être	VER:subp
l'hypothèse	l'hypothèse	NOM
envisagée	envisager	VER:pper
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
indique	indiquer	VER:pres
peu	peu	ADV
de	de	PRP
modification	modification	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
de	de	PRP
risque	risque	NOM
potentiel	potentiel	ADJ
que	que	PRO:REL
nous	nous	PRO:PER
connaissons	connaître	VER:pres
actuellement	actuellement	ADV
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
la	le	DET:ART
progression	progression	NOM
sera	être	VER:futu
nettement	nettement	ADV
plus	plus	ADV
faible	faible	ADJ
puisque	puisque	KON
le	le	DET:ART
modèle	modèle	NOM
ne	ne	ADV
prévoit	prévoir	VER:pres
qu'une	qu'une	ADJ
progression	progression	NOM
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
de	de	PRP
+	+	SYM
0.3	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
plus	plus	ADV
fortes	fort	ADJ
(	(	PUN
H3	H3	NAM
)	)	PUN
,	,	PUN
cette	ce	PRO:DEM
dernière	dernier	NOM
connaitra	connaître	VER:futu
une	un	DET:ART
hausse	hausse	NOM
de	de	PRP
+	+	SYM
2.2	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Observation	observation	NOM
:	:	PUN
Cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
sur	sur	PRP
notre	notre	DET:POS
réseau	réseau	NOM
BSV	BSV	NAM
,	,	PUN
quelques	quelque	PRO:IND
baies	baie	NOM
isolées	isolé	ADJ
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
avec	avec	PRP
du	du	PRP:det
black-rot	black-rot	NOM
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
de	de	PRP
référence	référence	NOM
traitée	traiter	VER:pper
,	,	PUN
située	situer	VER:pper
dans	dans	PRP
le	le	DET:ART
Pays	pays	NOM
Foyen	Foyen	NAM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
pas	pas	ADV
eu	avoir	VER:pper
d'autres	d'autres	ADJ
signalements	signalement	NOM
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuille	feuille	NOM
et	et	KON
/	/	PUN
ou	ou	KON
sur	sur	PRP
grappe	grappe	NOM
,	,	PUN
les	le	DET:ART
dégâts	dégât	NOM
n'ont	n'ont	VER:futu
pas	pas	ADV
évolué	évoluer	VER:pper
et	et	KON
restent	rester	VER:pres
très	très	ADV
limités	limiter	VER:pper
.	.	SENT
.	SENT	.
Vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
nous	nous	PRO:PER
retourner	retourner	VER:infi
vos	votre	DET:POS
observations	observation	NOM
via	via	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
ou	ou	KON
l'application	l'application	NOM
smartphone	smartphone	ADJ
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
black-rot	black-rot	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Le	le	DET:ART
vignoble	vignoble	NOM
est	être	VER:pres
sain	sain	ADJ
dans	dans	PRP
l'ensemble	l'ensemble	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
d'orage	d'orage	NOM
,	,	PUN
de	de	PRP
faibles	faible	ADJ
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
pourront	pouvoir	VER:futu
à	à	PRP
nouveau	nouveau	ADJ
se	se	PRO:PER
produire	produire	VER:infi
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
,	,	PUN
le	le	DET:ART
stade	stade	NOM
de	de	PRP
fin	fin	NOM
de	de	PRP
sensibilité	sensibilité	NOM
est	être	VER:pres
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
complète	complet	ADJ
.	.	SENT
.	SENT	.
Situation	situation	NOM
globale	global	ADJ
-	-	PUN
Parcelles	parcelle	NOM
saines	sain	ADJ
(	(	PUN
après	après	PRP
contrôle	contrôle	NOM
de	de	PRP
l'état	l'état	NOM
sanitaire	sanitaire	ADJ
)	)	PUN
:	:	PUN
Risque	risquer	VER:pres
nul	nul	ADJ
de	de	PRP
contaminations	contamination	NOM
Parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
,	,	PUN
et	et	KON
véraison	véraison	NOM
non	non	ADV
enclenchée	enclencher	VER:pper
:	:	PUN
Risque	risquer	VER:pres
favorable	favorable	ADJ
à	à	PRP
de	de	PRP
faibles	faible	ADJ
contaminations	contamination	NOM
en	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°19	N°19	NAM
du	du	PRP:det
30	@card@	NUM
Juillet	juillet	NOM
20195/10	@card@	NUM
Oïdium	oïdium	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
(	(	PUN
Cf	Cf	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NOM
du	du	PRP:det
14/05	@card@	NUM
/	/	PUN
19	@card@	NUM
)	)	PUN
Ce	ce	PRO:DEM
champignon	champignon	NOM
ne	ne	ADV
nécessite	nécessiter	VER:pres
pas	pas	ADV
d'eau	d'eau	NOM
liquide	liquide	ADJ
pour	pour	PRP
germer	germer	VER:infi
et	et	KON
se	se	PRO:PER
développer	développer	VER:infi
,	,	PUN
cependant	cependant	ADV
il	il	PRO:PER
requiert	requérir	VER:pres
une	un	DET:ART
hygrométrie	hygrométrie	NOM
élevée	élever	VER:pper
et	et	KON
une	un	DET:ART
faible	faible	ADJ
luminosité	luminosité	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
fines	fin	ADJ
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
l'oïdium	l'oïdium	NOM
tandis	tandis	KON
que	que	KON
les	le	DET:ART
pluies	pluie	NOM
fortes	fort	ADJ
les	la|le	PRO:PER
lessivent	lessiver	VER:pres
.	.	SENT
.	SENT	.
Les	le	DET:ART
spores	spore	NOM
germent	germer	VER:pres
en	en	PRP
conditions	condition	NOM
naturelles	naturel	ADJ
à	à	PRP
des	du	PRP:det
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
4°C	4°C	NOM
et	et	KON
35-40	@card@	NUM
°C	°C	NOM
,	,	PUN
avec	avec	PRP
un	un	DET:ART
optimum	optimum	NOM
de	de	PRP
l'ordre	l'ordre	NOM
de	de	PRP
25	@card@	NUM
à	à	PRP
30°C	30°C	NOM
avec	avec	PRP
une	un	DET:ART
humidité	humidité	NOM
relative	relatif	ADJ
comprise	comprendre	VER:pper
entre	entre	PRP
40	@card@	NUM
%	%	SYM
et	et	KON
100	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Fiche	fiche	NOM
pratique	pratique	ADJ
en	en	PRP
ligne	ligne	NOM
:	:	PUN
INRA	INRA	ADJ
Facteurs	facteur	NOM
favorisants	favorisants	ADJ
:	:	PUN
Vigne	vigne	NOM
vigoureuse	vigoureux	ADJ
,	,	PUN
entassement	entassement	NOM
de	de	PRP
végétation	végétation	NOM
et	et	KON
forte	fort	ADJ
épaisseur	épaisseur	NOM
de	de	PRP
rognage	rognage	NOM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Limitez	limiter	VER:pres
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
,	,	PUN
-	-	PUN
Privilégiez	privilégier	VER:pres
les	le	DET:ART
conduites	conduite	NOM
favorisant	favoriser	VER:ppre
l'aération	l'aération	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
:	:	PUN
palissage	palissage	NOM
soigné	soigné	ADJ
,	,	PUN
bonne	bon	ADJ
répartition	répartition	NOM
des	du	PRP:det
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Effeuillage	effeuillage	NOM
côté	côté	NOM
soleil	soleil	NOM
levant	levant	ADJ
.	.	SENT
-	-	PUN
Soignez	soigner	VER:pres
les	le	DET:ART
relevages	relevage	NOM
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Consécutivement	consécutivement	ADV
aux	au	PRP:det
pluies	pluie	NOM
de	de	PRP
ces	ce	PRO:DEM
derniers	dernier	ADJ
jours	jour	NOM
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
enregistré	enregistrer	VER:pper
une	un	DET:ART
très	très	ADV
forte	fort	ADJ
progression	progression	NOM
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
:	:	PUN
+18	@card@	NUM
points	point	NOM
en	en	PRP
moyenne	moyenne	NOM
.	.	SENT
.	SENT	.
FTA	FTA	NAM
:	:	PUN
Fréquence	fréquence	NOM
Théorique	théorique	ADJ
d'Attaque	d'Attaque	VER:subp
Le	le	DET:ART
modèle	modèle	NOM
indique	indique	ADJ
que	que	KON
la	le	DET:ART
diminution	diminution	NOM
du	du	PRP:det
risque	risque	NOM
s'accélèrera	s'accélèrera	VER:futu
ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
pour	pour	PRP
l'ensemble	l'ensemble	NOM
du	du	PRP:det
territoire	territoire	NOM
quelle	quel	PRO:REL
que	que	KON
soit	être	VER:subp
l'hypothèse	l'hypothèse	NOM
météorologique	météorologique	ADJ
envisagée	envisager	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
deux	deux	NUM
dernières	dernier	ADJ
zones	zone	NOM
viticoles	viticole	ADJ
qui	qui	PRO:REL
conserveront	conserver	VER:futu
encore	encore	ADV
un	un	DET:ART
risque	risque	NOM
fort	fort	ADJ
seront	être	VER:futu
le	le	DET:ART
Bourgeais	Bourgeais	NAM
-	-	PUN
Blayais	Blayais	NAM
et	et	KON
un	un	DET:ART
ilot	ilot	NOM
regroupant	regrouper	VER:ppre
la	le	DET:ART
moitié	moitié	NOM
Sud	Sud	ADJ
des	du	PRP:det
Graves	graves	NOM
-	-	PUN
Sauternais	Sauternais	NAM
,	,	PUN
des	du	PRP:det
Côtes	Côtes	NAM
du	du	PRP:det
Marmandais	Marmandais	NAM
et	et	KON
l'ouest	l'ouest	NOM
de	de	PRP
Buzet	Buzet	NAM
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
le	le	DET:ART
niveau	niveau	NOM
sera	être	VER:futu
majoritairement	majoritairement	ADV
très	très	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
quelques	quelque	PRO:IND
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
auront	avoir	VER:futu
lieu	lieu	NOM
en	en	PRP
cas	cas	NOM
de	de	PRP
précipitations	précipitation	NOM
d'au	d'au	NOM
moins	moins	ADV
3	@card@	NUM
mm	mm	NOM
:	:	PUN
la	le	DET:ART
FTA	FTA	NAM
augmentera	augmenter	VER:futu
alors	alors	ADV
de	de	PRP
+	+	SYM
1.2	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
des	du	PRP:det
cumuls	cumul	NOM
et	et	KON
des	du	PRP:det
hauteurs	hauteur	NOM
de	de	PRP
pluies	pluie	NOM
plus	plus	ADV
proches	proche	ADJ
de	de	PRP
H3	H3	NAM
,	,	PUN
la	le	DET:ART
hausse	hausse	NOM
sera	être	VER:futu
de	de	PRP
+6	@card@	NUM
points	point	NOM
.	.	SENT
.	SENT	.
Observation	observation	NOM
:	:	PUN
Sur	sur	PRP
notre	notre	DET:POS
réseau	réseau	NOM
BSV	BSV	NAM
,	,	PUN
dans	dans	PRP
l'ensemble	l'ensemble	ADJ
,	,	PUN
nous	nous	PRO:PER
constatons	constater	VER:pres
une	un	DET:ART
légère	léger	ADJ
augmentation	augmentation	NOM
(	(	PUN
2	@card@	NUM
à	à	PRP
3	@card@	NUM
%	%	SYM
)	)	PUN
sur	sur	PRP
feuille	feuille	NOM
et	et	KON
sur	sur	PRP
grappe	grappe	NOM
principalement	principalement	ADV
sur	sur	PRP
Témoin	témoin	NOM
non	non	ADV
traité	traiter	VER:pper
(	(	PUN
TNT	TNT	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
TNT	TNT	NOM
atteints	atteindre	VER:pper
,	,	PUN
il	il	PRO:PER
y	y	PRO:PER
a	avoir	VER:pres
environ	environ	PRP
15	@card@	NUM
%	%	SYM
des	du	PRP:det
feuilles	feuille	NOM
touchées	toucher	VER:pper
en	en	PRP
moyenne	moyen	ADJ
avec	avec	PRP
une	un	DET:ART
intensité	intensité	NOM
d'attaque	d'attaque	ADJ
de	de	PRP
3	@card@	NUM
,	,	PUN
5	@card@	NUM
%	%	SYM
et	et	KON
18	@card@	NUM
%	%	SYM
des	du	PRP:det
grappes	grappe	NOM
touchées	toucher	VER:pper
avec	avec	PRP
une	un	DET:ART
intensité	intensité	NOM
d'attaque	d'attaque	ADJ
moyenne	moyen	ADJ
de	de	PRP
7	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Sur	sur	PRP
parcelles	parcelle	NOM
de	de	PRP
référence	référence	NOM
traitées	traiter	VER:pper
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
ont	avoir	VER:pres
peu	peu	ADV
évolué	évoluer	VER:pper
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
(	(	PUN
quelques	quelque	PRO:IND
baies	baie	NOM
isolées	isolé	ADJ
oïdiées	oïdiées	VER:pper
encore	encore	ADV
observées	observer	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Hors	hors	PRP
réseau	réseau	NOM
BSV	BSV	NAM
,	,	PUN
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
sur	sur	PRP
baies	baie	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
mais	mais	KON
restent	rester	VER:pres
très	très	ADV
limités	limiter	VER:pper
à	à	PRP
quelques	quelque	PRO:IND
baies	baie	NOM
isolées	isolé	ADJ
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
oïdium	oïdium	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°19	N°19	NAM
du	du	PRP:det
30	@card@	NUM
Juillet	juillet	NOM
20196/10	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
2019	@card@	NUM
:	:	PUN
Globalement	globalement	ADV
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
ont	avoir	VER:pres
peu	peu	ADV
évolué	évoluer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
et	et	KON
sont	être	VER:pres
limités	limiter	VER:pper
aux	au	PRP:det
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
déjà	déjà	ADV
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
(	(	PUN
orageuses	orageux	ADJ
)	)	PUN
,	,	PUN
restent	rester	VER:pres
très	très	ADV
favorables	favorable	ADJ
au	au	PRP:det
développement	développement	NOM
du	du	PRP:det
champignon	champignon	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
dernières	dernier	NOM
seront	être	VER:futu
sensibles	sensible	ADJ
jusqu'à	jusqu'à	NOM
mi-véraison	mi-véraison	NOM
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
:	:	PUN
privilégiez	privilégier	VER:pres
les	le	DET:ART
effeuillages	effeuillage	NOM
(	(	PUN
côté	côté	NOM
soleil	soleil	NOM
levant	lever	VER:ppre
)	)	PUN
pour	pour	PRP
créer	créer	VER:infi
un	un	DET:ART
micro	micro	NOM
climat	climat	NOM
défavorable	défavorable	ADJ
au	au	PRP:det
champignon	champignon	NOM
et	et	KON
freiner	freiner	VER:infi
sa	son	DET:POS
progression	progression	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Vérifier	vérifier	VER:infi
l'état	l'état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
votre	votre	DET:POS
vignoble	vignoble	NOM
(	(	PUN
en	en	PRP
particulier	particulier	NOM
sur	sur	PRP
grappe	grappe	NOM
)	)	PUN
pour	pour	PRP
évaluer	évaluer	VER:infi
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
pression	pression	NOM
.	.	SENT
.	SENT	.
Parcelles	parcelle	NOM
saines	sain	ADJ
(	(	PUN
après	après	PRP
contrôle	contrôle	NOM
de	de	PRP
l'état	l'état	NOM
sanitaire	sanitaire	ADJ
)	)	PUN
:	:	PUN
Risque	risquer	VER:pres
nul	nul	ADJ
de	de	PRP
contaminations	contamination	NOM
Parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
et	et	KON
véraison	véraison	NOM
non	non	ADV
enclenchée	enclencher	VER:pper
:	:	PUN
Conditions	condition	NOM
très	très	ADV
favorables	favorable	ADJ
Symptômes	symptôme	NOM
sur	sur	PRP
grappe	grappe	NOM
et	et	KON
sur	sur	PRP
feuilles	feuille	NOM
S	S	NOM
.	.	SENT
.	SENT	.
ARIBAUD	ARIBAUD	NOM
DA	da	INT
Conseil	conseil	NOM
et	et	KON
M	M	NAM
.	.	SENT
.	SENT	.
ROUSSET	rousset	NOM
CA33	CA33	ABR
Pourriture	pourriture	NOM
grise	gris	ADJ
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
quelques	quelque	PRO:IND
baies	baie	NOM
botrytisées	botrytisées	ADJ
ont	avoir	VER:pres
été	être	VER:pper
localement	localement	ADV
observées	observer	VER:pper
sur	sur	PRP
des	du	PRP:det
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
perforations	perforation	NOM
dues	devoir	VER:pper
aux	au	PRP:det
vers	vers|ver	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
et	et	KON
/	/	PUN
ou	ou	KON
des	du	PRP:det
impacts	impact	NOM
(	(	PUN
grêle	grêle	ADJ
,	,	PUN
débris	débris	NOM
floraux	floraux	ADJ
,	,	PUN
)	)	PUN
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
:	:	PUN
voici	voici	ADV
les	le	DET:ART
conclusions	conclusion	NOM
de	de	PRP
la	le	DET:ART
note	note	NOM
de	de	PRP
réceptivité	réceptivité	NOM
des	du	PRP:det
baies	baie	NOM
de	de	PRP
raisin	raisin	NOM
2019	@card@	NUM
(	(	PUN
disponible	disponible	ADJ
sur	sur	PRP
le	le	DET:ART
site	site	NOM
du	du	PRP:det
CIVB	CIVB	NAM
)	)	PUN
rédigée	rédiger	VER:pper
par	par	PRP
l'INRA	l'INRA	NOM
:	:	PUN
"	"	PUN:cit
Le	le	DET:ART
PRB	PRB	NAM
(	(	PUN
Potentiel	potentiel	NOM
de	de	PRP
Réceptivité	réceptivité	NOM
des	du	PRP:det
baies	baie	NOM
au	au	PRP:det
Botrytis	Botrytis	NAM
)	)	PUN
en	en	PRP
2019	@card@	NUM
indique	indiquer	VER:pres
une	un	DET:ART
sensibilité	sensibilité	NOM
pelliculaire	pelliculaire	ADJ
de	de	PRP
la	le	DET:ART
baie	baie	NOM
au	au	PRP:det
Botrytis	Botrytis	NAM
parfaitement	parfaitement	ADV
médiane	médian	ADJ
et	et	KON
intermédiaire	intermédiaire	ADJ
au	au	PRP:det
vu	voir	VER:pper
des	du	PRP:det
10	@card@	NUM
derniers	dernier	ADJ
millésimes	millésime	NOM
.	.	SENT
.	SENT	.
Néanmoins	néanmoins	ADV
,	,	PUN
de	de	PRP
façon	façon	NOM
complémentaire	complémentaire	ADJ
,	,	PUN
l'indicateur	l'indicateur	NOM
de	de	PRP
risque	risque	NOM
"	"	PUN:cit
NDVI	NDVI	NAM
-	-	PUN
Bot	bot	ADJ
"	"	PUN:cit
,	,	PUN
basé	baser	VER:pper
sur	sur	PRP
la	le	DET:ART
vigueur	vigueur	NOM
/	/	PUN
porosité	porosité	NOM
précoce	précoce	ADJ
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
,	,	PUN
amène	amène	ADJ
à	à	PRP
rester	rester	VER:infi
vigilant	vigilant	ADJ
sur	sur	PRP
le	le	DET:ART
risque	risque	NOM
épidémique	épidémique	ADJ
potentiel	potentiel	ADJ
en	en	PRP
2019	@card@	NUM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°19	N°19	NAM
du	du	PRP:det
30	@card@	NUM
Juillet	juillet	NOM
20197/10	@card@	NUM
C'est	C'est	NAM
pourquoi	pourquoi	ADV
,	,	PUN
les	le	DET:ART
conseils	conseil	NOM
usuels	usuel	ADJ
de	de	PRP
prophylaxie	prophylaxie	NOM
,	,	PUN
ayant	avoir	VER:ppre
toujours	toujours	ADV
montré	montrer	VER:pper
leur	lui	PRO:PER
très	très	ADV
bonne	bon	ADJ
efficacité	efficacité	NOM
,	,	PUN
sont	être	VER:pres
à	à	PRP
mettre	mettre	VER:infi
en	en	PRP
œuvre	œuvre	NOM
autant	autant	ADV
que	que	KON
faire	faire	VER:infi
se	se	PRO:PER
peut	pouvoir	VER:pres
,	,	PUN
notamment	notamment	ADV
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
risque	risque	NOM
accru	accroire	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
parcellaire	parcellaire	ADJ
au	au	PRP:det
Botrytis	Botrytis	NAM
est	être	VER:pres
accru	accroire	VER:pper
par	par	PRP
les	le	DET:ART
facteurs	facteur	NOM
suivants	suivant	ADJ
:	:	PUN
sensibilité	sensibilité	NOM
forte	fort	ADJ
du	du	PRP:det
cépage	cépage	NOM
,	,	PUN
vigueur	vigueur	NOM
conférée	conférer	VER:pper
du	du	PRP:det
porte	porte	NOM
-	-	PUN
greffe	greffe	NOM
,	,	PUN
contexte	contexte	NOM
agronomique	agronomique	ADJ
et	et	KON
historique	historique	ADJ
(	(	PUN
p	p	NOM
.	.	SENT
ex	ex	ADV
.	.	SENT
proximité	proximité	NOM
d'une	d'une	ADJ
zone	zone	NOM
humide	humide	ADJ
)	)	PUN
,	,	PUN
vigueur	vigueur	NOM
végétative	végétatif	ADJ
marquée	marquer	VER:pper
,	,	PUN
charge	charge	NOM
importante	important	ADJ
avec	avec	PRP
entassement	entassement	NOM
,	,	PUN
forte	fort	ADJ
compacité	compacité	NOM
des	du	PRP:det
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Citons	citer	VER:pres
,	,	PUN
comme	comme	ADV
pratiques	pratique	ADJ
prophylactiques	prophylactique	ADJ
de	de	PRP
grand	grand	ADJ
intérêt	intérêt	NOM
,	,	PUN
l'effeuillage	l'effeuillage	NOM
partiel	partiel	ADJ
(	(	PUN
que	que	KON
sur	sur	PRP
la	le	DET:ART
face	face	NOM
du	du	PRP:det
rang	rang	NOM
exposée	exposer	VER:pper
au	au	PRP:det
soleil	soleil	NOM
levant	lever	VER:ppre
ou	ou	KON
au	au	PRP:det
nord	nord	NOM
)	)	PUN
;	;	PUN
les	le	DET:ART
opérations	opération	NOM
en	en	PRP
vert	vert	NOM
permettant	permettre	VER:ppre
l'aération	l'aération	NOM
de	de	PRP
la	le	DET:ART
zone	zone	NOM
fructifère	fructifère	ADJ
;	;	PUN
la	le	DET:ART
réduction	réduction	NOM
de	de	PRP
l'entassement	l'entassement	NOM
des	du	PRP:det
grappes	grappe	NOM
;	;	PUN
et	et	KON
une	un	DET:ART
protection	protection	NOM
très	très	ADV
soignée	soigner	VER:pper
contre	contre	PRP
les	le	DET:ART
générations	génération	NOM
estivales	estival	ADJ
de	de	PRP
tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
surtout	surtout	ADV
la	le	DET:ART
troisième	troisième	NUM
d'Eudémis	d'Eudémis	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
parcelles	parcelle	NOM
ayant	avoir	VER:ppre
subi	subir	VER:pper
de	de	PRP
la	le	DET:ART
coulure	coulure	NOM
peuvent	pouvoir	VER:pres
s'avérer	s'avérer	VER:infi
à	à	PRP
moindre	moindre	ADJ
risque	risque	NOM
de	de	PRP
Pourriture	pourriture	NOM
grise	gris	ADJ
,	,	PUN
d'autant	d'autant	ADV
plus	plus	ADV
que	que	KON
les	le	DET:ART
grappes	grappe	NOM
y	y	PRO:PER
sont	être	VER:pres
lâches	lâche	ADJ
.	.	SENT
"	"	PUN:cit
Au	au	PRP:det
final	final	ADJ
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
en	en	PRP
post	post	NOM
-	-	PUN
véraison	véraison	NOM
conditionneront	conditionner	VER:futu
le	le	DET:ART
développement	développement	NOM
du	du	PRP:det
champignon	champignon	NOM
lors	lors	ADV
de	de	PRP
la	le	DET:ART
maturation	maturation	NOM
.	.	SENT
.	SENT	.
Jeunes	jeune	ADJ
plants	plant	NOM
Les	le	DET:ART
jeunes	jeune	ADJ
plants	plant	NOM
restent	rester	VER:pres
longtemps	longtemps	ADV
sensibles	sensible	ADJ
au	au	PRP:det
mildiou	mildiou	NOM
et	et	KON
à	à	PRP
l'oïdium	l'oïdium	NOM
sur	sur	PRP
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
précautions	précaution	NOM
sont	être	VER:pres
à	à	PRP
prendre	prendre	VER:infi
dans	dans	PRP
ce	ce	PRO:DEM
sens	sens|sen	NOM
jusqu'à	jusqu'à	NOM
l'aoutement	l'aoutement	NOM
des	du	PRP:det
bois	bois	NOM
.	.	SENT
.	SENT	.
Ravageurs	ravageur	ADJ
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
L'évaluation	L'évaluation	NAM
de	de	PRP
la	le	DET:ART
pression	pression	NOM
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
peut	pouvoir	VER:pres
se	se	PRO:PER
faire	faire	VER:infi
par	par	PRP
du	du	PRP:det
piégeage	piégeage	NOM
et	et	KON
par	par	PRP
des	du	PRP:det
observations	observation	NOM
:	:	PUN
Le	le	DET:ART
piégeage	piégeage	NOM
peut	pouvoir	VER:pres
donner	donner	VER:infi
une	un	DET:ART
tendance	tendance	NOM
globale	global	ADJ
de	de	PRP
la	le	DET:ART
pression	pression	NOM
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
quantité	quantité	NOM
de	de	PRP
papillons	papillon	NOM
piégés	piéger	VER:pper
mais	mais	KON
ne	ne	ADV
permet	permettre	VER:pres
pas	pas	ADV
de	de	PRP
définir	définir	VER:infi
de	de	PRP
manière	manière	NOM
sûre	sûr	ADJ
la	le	DET:ART
pression	pression	NOM
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
donnée	donner	VER:pper
.	.	SENT
.	SENT	.
Seule	seul	ADJ
l'observation	l'observation	NOM
des	du	PRP:det
parcelles	parcelle	NOM
,	,	PUN
avec	avec	PRP
le	le	DET:ART
dénombrement	dénombrement	NOM
des	du	PRP:det
pontes	ponte	NOM
et	et	KON
des	du	PRP:det
perforations	perforation	NOM
permet	permettre	VER:pres
d'estimer	d'estimer	VER:infi
la	le	DET:ART
pression	pression	NOM
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
important	important	ADJ
de	de	PRP
relever	relever	VER:infi
vos	votre	DET:POS
pièges	piège	NOM
pour	pour	PRP
voir	voir	VER:infi
le	le	DET:ART
début	début	NOM
du	du	PRP:det
vol	vol	NOM
de	de	PRP
3egénération	3egénération	NOM
ainsi	ainsi	KON
que	que	KON
sa	son	DET:POS
dynamique	dynamique	NOM
(	(	PUN
identifier	identifier	VER:infi
le	le	DET:ART
pic	pic	NOM
)	)	PUN
et	et	KON
de	de	PRP
nous	nous	PRO:PER
faire	faire	VER:infi
remonter	remonter	VER:infi
l'information	l'information	NOM
.	.	SENT
.	SENT	.
Suivi	suivre	VER:pper
des	du	PRP:det
vols	vol	NOM
:	:	PUN
Graphiques	graphique	ADJ
réalisés	réaliser	VER:pper
par	par	PRP
A	à	PRP
.	.	SENT
.	SENT	.
KEREBEL	KEREBEL	ADJ
FREDON	fredon	NOM
AQUITAINE	aquitain	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°19	N°19	NAM
du	du	PRP:det
30	@card@	NUM
Juillet	juillet	NOM
20198/10	@card@	NUM
-	-	PUN
Eudémis	eudémis	NOM
:	:	PUN
sur	sur	PRP
la	le	DET:ART
majorité	majorité	NOM
du	du	PRP:det
vignoble	vignoble	NOM
nord	nord	ADJ
-	-	PUN
aquitain	aquitain	ADJ
,	,	PUN
les	le	DET:ART
captures	capture	NOM
de	de	PRP
tordeuses	tordeur	NOM
sont	être	VER:pres
quasi	quasi	ADV
-	-	PUN
nulles	nul	ADJ
(	(	PUN
hormis	hormis	PRP
un	un	DET:ART
piège	piège	NOM
situé	situer	VER:pper
dans	dans	PRP
le	le	DET:ART
pays	pays	NOM
foyens	foyens	NOM
et	et	KON
2	@card@	NUM
pièges	piège	NOM
au	au	PRP:det
sud	sud	NOM
de	de	PRP
l'Entre	l'Entre	NOM
-	-	PUN
deux	deux	NUM
-	-	PUN
mers	mer	NOM
)	)	PUN
,	,	PUN
nous	nous	PRO:PER
sommes	être|sommer	VER:pres
en	en	PRP
attente	attente	NOM
du	du	PRP:det
3ième	3ième	ADJ
vol	vol	NOM
.	.	SENT
.	SENT	.
En	en	PRP
revanche	revanche	NOM
,	,	PUN
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
de	de	PRP
Buzet	Buzet	NAM
,	,	PUN
où	où	PRO:REL
des	du	PRP:det
captures	capture	NOM
ont	avoir	VER:pres
à	à	PRP
nouveau	nouveau	ADJ
été	été	NOM
enregistrées	enregistrer	VER:pper
(	(	PUN
sur	sur	PRP
20	@card@	NUM
%	%	SYM
des	du	PRP:det
pièges	piège	NOM
relevés	relevé	ADJ
)	)	PUN
sur	sur	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
le	le	DET:ART
vol	vol	NOM
de	de	PRP
2ième	2ième	NOM
génération	génération	NOM
se	se	PRO:PER
poursuit	poursuivre	VER:pres
mais	mais	KON
il	il	PRO:PER
est	être	VER:pres
en	en	PRP
diminution	diminution	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
pièges	piège	NOM
relevés	relever	VER:pper
durant	durant	PRP
la	le	DET:ART
semaine	semaine	NOM
sont	être	VER:pres
en	en	PRP
nette	net	ADJ
diminution	diminution	NOM
.	.	SENT
.	SENT	.
Remobilisez	remobiliser	VER:pres
-	-	PUN
vous	vous	PRO:PER
pour	pour	PRP
faire	faire	VER:infi
remonter	remonter	VER:infi
les	le	DET:ART
données	donnée	NOM
pour	pour	PRP
cibler	cibler	VER:infi
la	le	DET:ART
3e	3e	NUM
génération	génération	NOM
.	.	SENT
-	-	PUN
Cochylis	cochylis	NOM
:	:	PUN
le	le	DET:ART
vol	vol	NOM
est	être	VER:pres
terminé	terminer	VER:pper
.	.	SENT
.	SENT	.
Nombre	nombre	NOM
de	de	PRP
captures	capture	NOM
d'Eudémis	d'Eudémis	ADJ
(	(	PUN
Bleu	bleu	ADJ
)	)	PUN
et	et	KON
Cochylis	cochylis	NOM
(	(	PUN
Rouge	Rouge	NAM
)	)	PUN
du	du	PRP:det
24	@card@	NUM
au	au	PRP:det
30	@card@	NUM
juillet	juillet	NOM
inclus	inclure	VER:pper
.	.	SENT
.	SENT	.
Carte	carte	NOM
réalisée	réaliser	VER:pper
par	par	PRP
A	à	PRP
.	.	SENT
.	SENT	.
KEREBEL	KEREBEL	NAM
-	-	PUN
FREDON	fredon	NOM
AQUITAINE	aquitain	ADJ
Observations	observation	NOM
Cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
des	du	PRP:det
perforations	perforation	NOM
anciennes	ancien	ADJ
(	(	PUN
sèches	sèche	ADJ
)	)	PUN
et	et	KON
récentes	récent	ADJ
ont	avoir	VER:pres
été	être	VER:pper
encore	encore	ADV
observées	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
avec	avec	PRP
présence	présence	NOM
de	de	PRP
chenille	chenille	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
encore	encore	ADV
observé	observer	VER:pper
jusqu'à	jusqu'à	NOM
80	@card@	NUM
perforations	perforation	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
dégâts	dégât	NOM
de	de	PRP
2ième	2ième	NOM
génération	génération	NOM
semblent	sembler	VER:pres
s'être	s'être	NOM
généralisés	généraliser	VER:pper
àl'ensemble	àl'ensemble	NOM
du	du	PRP:det
vignoble	vignoble	NOM
et	et	KON
le	le	DET:ART
seuil	seuil	NOM
(	(	PUN
ci	ci	ADV
-	-	PUN
dessous	dessous	ADV
)	)	PUN
a	avoir	VER:pres
été	être	VER:pper
souvent	souvent	ADV
dépassé	dépasser	VER:pper
.	.	SENT
.	SENT	.
En	en	PRP
ce	ce	PRO:DEM
moment	moment	NOM
,	,	PUN
les	le	DET:ART
seuils	seuil	NOM
qui	qui	PRO:REL
peuvent	pouvoir	VER:pres
être	être	VER:infi
utilisés	utiliser	VER:pper
sur	sur	PRP
les	le	DET:ART
comptages	comptage	NOM
de	de	PRP
perforations	perforation	NOM
de	de	PRP
tordeuses	tordeur	NOM
sont	être	VER:pres
les	le	DET:ART
suivants	suivant	ADJ
:	:	PUN
-	-	PUN
Entre	entre	PRP
0	@card@	NUM
et	et	KON
10	@card@	NUM
perforations	perforation	NOM
ou	ou	KON
3	@card@	NUM
foyers	foyer	NOM
de	de	PRP
perforations	perforation	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
:	:	PUN
pas	pas	ADV
d'intervention	d'intervention	NOM
en	en	PRP
troisième	troisième	NUM
génération	génération	NOM
,	,	PUN
-	-	PUN
Plus	plus	ADV
de	de	PRP
10	@card@	NUM
perforations	perforation	NOM
ou	ou	KON
3	@card@	NUM
foyers	foyer	NOM
de	de	PRP
perforations	perforation	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
:	:	PUN
gestion	gestion	NOM
du	du	PRP:det
ravageur	ravageur	NOM
à	à	PRP
prévoir	prévoir	VER:infi
en	en	PRP
3ème	3ème	NUM
génération	génération	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
important	important	ADJ
de	de	PRP
faire	faire	VER:infi
un	un	DET:ART
état	état	NOM
des	du	PRP:det
lieux	lieu	NOM
sur	sur	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
car	car	KON
la	le	DET:ART
pression	pression	NOM
en	en	PRP
G2	G2	NAM
est	être	VER:pres
de	de	PRP
mise	mise	NOM
cette	ce	PRO:DEM
année	année	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°19	N°19	NAM
du	du	PRP:det
30	@card@	NUM
Juillet	juillet	NOM
20199/10	@card@	NUM
Perforation	perforation	NOM
et	et	KON
une	un	DET:ART
Chenille	chenille	NOM
d'Eudémis	d'Eudémis	ADJ
sortant	sortir	VER:ppre
d'une	d'une	NOM
perforation	perforation	NOM
R	R	NAM
.	.	SENT
.	SENT	.
ROUZES	ROUZES	NOM
-	-	PUN
Entomo	Entomo	NAM
-	-	PUN
remedium	remedium	NOM
et	et	KON
S	S	NOM
.	.	SENT
.	SENT	.
ARIBAUD	ARIBAUD	NOM
DA	da	INT
Consel	Consel	NAM
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
tordeuses	tordeur	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	NOM
Cicadelles	Cicadelles	VER:subp
vertes	vert	ADJ
Actuellement	actuellement	ADV
,	,	PUN
des	du	PRP:det
larves	larve	NOM
sont	être	VER:pres
toujours	toujours	ADV
observées	observer	VER:pper
mais	mais	KON
le	le	DET:ART
nombre	nombre	NOM
reste	rester	VER:pres
toujours	toujours	ADV
à	à	PRP
un	un	DET:ART
faible	faible	ADJ
niveau	niveau	NOM
de	de	PRP
population	population	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
larves	larve	NOM
par	par	PRP
feuille	feuille	NOM
semble	sembler	VER:pres
être	être	VER:infi
en	en	PRP
diminution	diminution	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
maximum	maximum	NOM
observé	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
est	être	VER:pres
de	de	PRP
29	@card@	NUM
larves	larve	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Cicadelles	Cicadelles	NOM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Les	le	DET:ART
pièges	piège	NOM
jaunes	jaune	ADJ
triangulés	trianguler	VER:pper
sont	être	VER:pres
mis	mettre	VER:pper
en	en	PRP
place	place	NOM
par	par	PRP
les	le	DET:ART
GDON	GDON	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
servent	servir	VER:pres
à	à	PRP
surveiller	surveiller	VER:infi
les	le	DET:ART
niveaux	niveau	NOM
de	de	PRP
population	population	NOM
de	de	PRP
cicadelles	cicadelles	ADJ
Scaphoïdeus	Scaphoïdeus	NOM
titanus	titanus	ADJ
,	,	PUN
vectrices	vectrices	ADJ
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
.	SENT	.
Lisez	lire	VER:pres
bien	bien	ADV
les	le	DET:ART
bulletins	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
GDON	GDON	NOM
pour	pour	PRP
savoir	savoir	VER:infi
si	si	KON
vous	vous	PRO:PER
êtes	être	VER:pres
concernés	concerner	VER:pper
par	par	PRP
un	un	DET:ART
traitement	traitement	NOM
insecticide	insecticide	ADJ
sur	sur	PRP
les	le	DET:ART
adultes	adulte	NOM
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
:	:	PUN
Les	le	DET:ART
dates	date	NOM
du	du	PRP:det
traitement	traitement	NOM
adulticide	adulticide	ADJ
contre	contre	PRP
les	le	DET:ART
cicadelles	cicadelles	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	doré	ADJ
sont	être	VER:pres
fixées	fixer	VER:pper
du	du	PRP:det
29	@card@	NUM
juillet	juillet	NOM
au	au	PRP:det
23	@card@	NUM
août	août	NOM
,	,	PUN
dans	dans	PRP
les	le	DET:ART
communes	commune	NOM
où	où	PRO:REL
un	un	DET:ART
troisième	troisième	NUM
traitement	traitement	NOM
est	être	VER:pres
requis	requérir	VER:pper
.	.	SENT
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Date-du	Date-du	VER:pper
-3	@card@	NUM
eme-traitement	eme-traitement	NOM
-	-	PUN
contre-la	contre-la	VER:simp
Prochain	prochain	ADJ
bulletin	bulletin	NOM
:	:	PUN
le	le	DET:ART
mardi	mardi	NOM
6	@card@	NUM
août	août	NOM
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Nord	Nord	NAM
Aquitaine	Aquitaine	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
Adar	Adar	NOM
de	de	PRP
Castillon	Castillon	NAM
et	et	KON
de	de	PRP
Ste	Ste	NAM
Foy	Foy	NAM
,	,	PUN
Adar	Adar	NAM
de	de	PRP
Coutras	Coutras	NAM
,	,	PUN
Adar	Adar	NAM
des	du	PRP:det
2	@card@	NUM
Rives	rive	NOM
,	,	PUN
Adar	Adar	NAM
Haute	haut	ADJ
Gironde	Gironde	NAM
,	,	PUN
Adar	Adar	NAM
de	de	PRP
Langon	Langon	NAM
,	,	PUN
Adar	Adar	NAM
du	du	PRP:det
Médoc	médoc	NOM
,	,	PUN
Agrobio	Agrobio	NAM
Gironde	Gironde	NAM
,	,	PUN
Agrobio	Agrobio	NAM
Périgord	Périgord	NAM
,	,	PUN
Antenne	antenne	NOM
Saint	saint	ADJ
Emilion	Emilion	NAM
,	,	PUN
BGD	BGD	NAM
Conseils	conseil	NOM
,	,	PUN
Cave	cave	NOM
Sauveterre	Sauveterre	NAM
-	-	PUN
Blasimon	Blasimon	NAM
-	-	PUN
Espiet	Espiet	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Buzet	Buzet	NAM
,	,	PUN
Cave	cave	NOM
Louis	Louis	NAM
Vallon	vallon	NOM
,	,	PUN
Cave	cave	NOM
du	du	PRP:det
Marmandais	Marmandais	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Monbazillac	Monbazillac	NAM
,	,	PUN
Cave	cave	NOM
des	du	PRP:det
Vignerons	vigneron	NOM
de	de	PRP
Tutiac	Tutiac	NAM
,	,	PUN
Caves	cave	NOM
de	de	PRP
Rauzan	Rauzan	NAM
-	-	PUN
Grangeneuve	Grangeneuve	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Sigoules	Sigoules	NOM
,	,	PUN
CDA24	CDA24	NAM
,	,	PUN
CDA33	CDA33	NAM
,	,	PUN
Chrysope	Chrysope	NAM
eurl	eurl	ADJ
,	,	PUN
DAconseil	DAconseil	NAM
,	,	PUN
Ets	Ets	NOM
Touzan	Touzan	NAM
,	,	PUN
Euralis	Euralis	NAM
,	,	PUN
Fredon	fredon	NOM
Aquitaine	Aquitaine	NAM
,	,	PUN
Gdon	Gdon	NAM
du	du	PRP:det
Libournais	Libournais	NAM
,	,	PUN
Grains	grain	NOM
d'Raisins	d'Raisins	ADJ
,	,	PUN
Groupe	groupe	NOM
Isidore	Isidore	NAM
,	,	PUN
IFV	IFV	NAM
,	,	PUN
Inovitis	Inovitis	NAM
,	,	PUN
Groupement	groupement	NOM
d'Employeurs	d'Employeurs	ADJ
du	du	PRP:det
Pays	pays	NOM
de	de	PRP
l'Entre	l'Entre	NOM
-	-	PUN
Deux	deux	NUM
-	-	PUN
Mers	mer	NOM
,	,	PUN
SCA	SCA	NAM
Alliance	alliance	NOM
Aquitaine	Aquitaine	NAM
,	,	PUN
Soufflet	soufflet	NOM
Vigne	vigne	NOM
,	,	PUN
SRA	SRA	NOM
Cadillac	Cadillac	NAM
,	,	PUN
Terres	terre	NOM
du	du	PRP:det
Sud	Sud	NOM
,	,	PUN
Urablt	Urablt	NAM
Grézillac	Grézillac	NAM
,	,	PUN
Univitis	Univitis	NAM
,	,	PUN
Vitivista	Vitivista	NAM
.	.	SENT
.	SENT	.
Fermes	ferme	NOM
du	du	PRP:det
réseau	réseau	NOM
DEPHY	DEPHY	NAM
,	,	PUN
Viticulteurs	viticulteur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l'Ecologie	l'Ecologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Nord	Nord	NAM
AquitaineVigne	AquitaineVigne	NAM
N°19	N°19	NAM
du	du	PRP:det
30	@card@	NUM
Juillet	juillet	NOM
201910/10	@card@	NUM
.	SENT	.
