BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Denis	Denis	NAM
CARRETIER	CARRETIER	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	VER:pres
d'Occitanie	d'Occitanie	VER:pper
BP	BP	NAM
22107	@card@	NUM
31321	@card@	NUM
CASTANET	CASTANET	NAM
TOLOSAN	TOLOSAN	NAM
Cx	Cx	NAM
Tel	tel	PRO:DEM
05.61	@card@	NUM
.	.	SENT
75.26	@card@	NUM
.	.	SENT
00	@card@	NUM
Dépôt	dépôt	NOM
légal	légal	ADJ
:	:	PUN
à	à	PRP
parution	parution	NOM
ISSN	ISSN	NAM
en	en	PRP
de	de	PRP
cours	cours|cour	NOM
Comité	comité	NOM
validation	validation	NOM
:	:	PUN
Chambres	chambre	NOM
d'agriculture	d'agriculture	NOM
de	de	PRP
l'Aude	l'Aude	NOM
,	,	PUN
du	du	PRP:det
Gard	Gard	NAM
,	,	PUN
de	de	PRP
l'Hérault	l'Hérault	NOM
/	/	PUN
ADVAH	ADVAH	NAM
,	,	PUN
des	du	PRP:det
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	ADJ
,	,	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
d'Occitanie	d'Occitanie	VER:pper
,	,	PUN
IFV	IFV	NAM
,	,	PUN
FREDON	fredon	NOM
Occitanie	Occitanie	NAM
,	,	PUN
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'écologie	l'écologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Viticulture	viticulture	NOM
EDITION	EDITION	NAM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
N°17	N°17	NAM
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
CICADELLE	CICADELLE	NOM
DE	de	PRP
LA	le	DET:ART
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
Le	le	DET:ART
3ème	3ème	NUM
traitement	traitement	NOM
contre	contre	PRP
la	le	DET:ART
cicadelle	cicadelle	NOM
vectrice	vectrice	ADJ
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	doré	ADJ
rendu	rendre	VER:pper
obligatoire	obligatoire	ADJ
par	par	PRP
arrêté	arrêté	NOM
préfectoral	préfectoral	ADJ
est	être	VER:pres
à	à	PRP
réaliser	réaliser	VER:infi
du	du	PRP:det
20	@card@	NUM
au	au	PRP:det
31	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
Période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
décroît	décroître	VER:pres
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
stade	stade	NOM
de	de	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
TORDEUSES	tordeur	NOM
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
:	:	PUN
EUDEMIS	EUDEMIS	NOM
Vol	volume	ABR
de	de	PRP
3ème	3ème	NUM
génération	génération	NOM
et	et	KON
dépôt	dépôt	NOM
de	de	PRP
pontes	ponte	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
abeilles	abeille	NOM
butinent	butiner	VER:pres
,	,	PUN
protégeons	protéger	VER:pres
les	la|le	PRO:PER
!	!	SENT
.	SENT	.
Respectez	respecter	VER:pres
la	le	DET:ART
réglementation	réglementation	NOM
"	"	PUN:cit
abeilles	abeille	NOM
"	"	PUN:cit
.	.	SENT
1	@card@	NUM
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
situations	situation	NOM
proches	proche	ADJ
de	de	PRP
la	le	DET:ART
floraison	floraison	NOM
des	du	PRP:det
arbres	arbre	NOM
fruitiers	fruitier	ADJ
et	et	KON
des	du	PRP:det
parcelles	parcelle	NOM
légumières	légumier	ADJ
,	,	PUN
lors	lors	ADV
de	de	PRP
la	le	DET:ART
pleine	plein	ADJ
floraison	floraison	NOM
,	,	PUN
ou	ou	KON
lorsque	lorsque	KON
d'autres	d'autres	VER:subp
plantes	plante	NOM
sont	être	VER:pres
en	en	PRP
fleurs	fleur	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
(	(	PUN
semées	semer	VER:pper
sous	sous	PRP
couvert	couvert	NOM
ou	ou	KON
adventices	adventice	ADJ
)	)	PUN
,	,	PUN
utiliser	utiliser	VER:infi
un	un	DET:ART
insecticide	insecticide	ADJ
ou	ou	KON
acaricide	acaricide	ADJ
portant	porter	VER:ppre
la	le	DET:ART
mention	mention	NOM
"	"	PUN:cit
abeille	abeille	NOM
"	"	PUN:cit
,	,	PUN
autorisé	autoriser	VER:pper
"	"	PUN:cit
pendant	pendant	PRP
la	le	DET:ART
floraison	floraison	NOM
mais	mais	KON
toujours	toujours	ADV
en	en	PRP
dehors	dehors	NOM
de	de	PRP
la	le	DET:ART
présence	présence	NOM
d'abeilles	d'abeilles	ADJ
"	"	PUN:cit
et	et	KON
intervenir	intervenir	VER:infi
le	le	DET:ART
soir	soir	NOM
par	par	PRP
température	température	NOM
<13°C	<13°C	ADJ
(	(	PUN
et	et	KON
jamais	jamais	ADV
le	le	DET:ART
matin	matin	NOM
)	)	PUN
lorsque	lorsque	KON
les	le	DET:ART
ouvrières	ouvrier	NOM
sont	être	VER:pres
dans	dans	PRP
la	le	DET:ART
ruche	ruche	NOM
ou	ou	KON
lorsque	lorsque	KON
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
favorables	favorable	ADJ
à	à	PRP
l'activité	l'activité	NOM
des	du	PRP:det
abeilles	abeille	NOM
,	,	PUN
ceci	ceci	PRO:DEM
afin	afin	KON
de	de	PRP
les	la|le	PRO:PER
préserver	préserver	VER:infi
ainsi	ainsi	ADV
que	que	KON
les	le	DET:ART
autres	autre	ADJ
auxiliaires	auxiliaire	NOM
des	du	PRP:det
cultures	culture	NOM
potentiellement	potentiellement	ADV
exposés	exposer	VER:pper
.	.	SENT
2	@card@	NUM
.	.	SENT
.	SENT	.
Attention	attention	NOM
,	,	PUN
la	le	DET:ART
mention	mention	NOM
"	"	PUN:cit
abeille	abeille	NOM
"	"	PUN:cit
sur	sur	PRP
un	un	DET:ART
insecticide	insecticide	ADJ
ou	ou	KON
acaricide	acaricide	ADJ
ne	ne	ADV
signifie	signifier	VER:pres
pas	pas	ADV
que	que	KON
le	le	DET:ART
produit	produit	NOM
est	être	VER:pres
inoffensif	inoffensif	ADJ
pour	pour	PRP
les	le	DET:ART
abeilles	abeille	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
mention	mention	NOM
"	"	PUN:cit
abeille	abeille	NOM
"	"	PUN:cit
rappelle	rappeler	VER:pres
que	que	KON
,	,	PUN
appliqué	appliquer	VER:pper
dans	dans	PRP
certaines	certain	PRO:IND
conditions	condition	NOM
,	,	PUN
le	le	DET:ART
produit	produit	NOM
a	avoir	VER:pres
une	un	DET:ART
toxicité	toxicité	NOM
moindre	moindre	ADJ
pour	pour	PRP
les	le	DET:ART
abeilles	abeille	NOM
mais	mais	KON
reste	rester	VER:pres
potentiellement	potentiellement	ADV
dangereux	dangereux	ADJ
.	.	SENT
3	@card@	NUM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
formellement	formellement	ADV
interdit	interdire	VER:pper
de	de	PRP
mélanger	mélanger	VER:infi
pyréthrinoïdes	pyréthrinoïdes	ADJ
et	et	KON
triazoles	triazoles	ADJ
ou	ou	KON
imidazoles	imidazoles	ADJ
.	.	SENT
.	SENT	.
Si	si	KON
elles	elle	PRO:PER
sont	être	VER:pres
utilisées	utiliser	VER:pper
,	,	PUN
ces	ce	PRO:DEM
familles	famille	NOM
de	de	PRP
matières	matière	NOM
actives	actif	ADJ
doivent	devoir	VER:pres
être	être	VER:infi
appliquées	appliquer	VER:pper
à	à	PRP
24	@card@	NUM
heures	heure	NOM
d'intervalle	d'intervalle	VER:pres
en	en	PRP
appliquant	appliquer	VER:ppre
l'insecticide	l'insecticide	NOM
pyréthrinoïde	pyréthrinoïde	ADJ
en	en	PRP
premier	premier	NUM
.	.	SENT
4	@card@	NUM
.	.	SENT
.	SENT	.
N'intervenir	N'intervenir	NOM
sur	sur	PRP
les	le	DET:ART
cultures	culture	NOM
que	que	KON
si	si	ADV
nécessaire	nécessaire	ADJ
et	et	KON
veiller	veiller	VER:infi
à	à	PRP
respecter	respecter	VER:infi
scrupuleusement	scrupuleusement	ADV
les	le	DET:ART
conditions	condition	NOM
d'emploi	d'emploi	ADJ
associées	associer	VER:pper
à	à	PRP
l'usage	l'usage	NOM
du	du	PRP:det
produit	produit	NOM
,	,	PUN
qui	qui	PRO:REL
sont	être	VER:pres
mentionnées	mentionner	VER:pper
sur	sur	PRP
la	le	DET:ART
brochure	brochure	NOM
technique	technique	ADJ
ou	ou	KON
l'étiquette	l'étiquette	ADJ
)	)	PUN
livrée	livrer	VER:pper
avec	avec	PRP
l'emballage	l'emballage	NOM
du	du	PRP:det
produit	produit	NOM
.	.	SENT
5	@card@	NUM
.	.	SENT
.	SENT	.
Lors	lors	ADV
de	de	PRP
la	le	DET:ART
pollinisation	pollinisation	NOM
(	(	PUN
prestation	prestation	NOM
de	de	PRP
service	service	NOM
)	)	PUN
,	,	PUN
de	de	PRP
nombreuses	nombreux	ADJ
ruches	ruche	NOM
sont	être	VER:pres
en	en	PRP
place	place	NOM
dans	dans	PRP
les	le	DET:ART
vergers	verger	NOM
et	et	KON
les	le	DET:ART
cultures	culture	NOM
légumières	légumier	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
traitements	traitement	NOM
fongicides	fongicide	ADJ
et	et	KON
insecticides	insecticide	ADJ
qui	qui	PRO:REL
sont	être	VER:pres
appliqués	appliquer	VER:pper
sur	sur	PRP
ces	ce	PRO:DEM
parcelles	parcelle	NOM
,	,	PUN
mais	mais	KON
aussi	aussi	ADV
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
voisines	voisin	ADJ
ont	avoir	VER:pres
un	un	DET:ART
effet	effet	NOM
toxique	toxique	ADJ
pour	pour	PRP
les	le	DET:ART
abeilles	abeille	NOM
.	.	SENT
.	SENT	.
Veiller	veiller	VER:infi
à	à	PRP
informer	informer	VER:infi
le	le	DET:ART
voisinage	voisinage	NOM
de	de	PRP
la	le	DET:ART
présence	présence	NOM
de	de	PRP
ruches	ruche	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
en	en	PRO:PER
savoir	savoir	VER:infi
plus	plus	ADV
:	:	PUN
la	le	DET:ART
note	note	NOM
nationale	national	ADJ
BSV	BSV	NAM
"	"	PUN:cit
Les	le	DET:ART
abeilles	abeille	NOM
,	,	PUN
des	du	PRP:det
alliées	allié	NOM
pour	pour	PRP
nos	notre	DET:POS
cultures	culture	NOM
:	:	PUN
protégeons-les	protégeons-les	NOM
!	!	SENT
"	"	PUN:cit
ou	ou	KON
consultez	consulter	VER:pres
le	le	DET:ART
site	site	NOM
www	www	NOM
.	.	SENT
itsap	itsap	NOM
.	.	SENT
asso	asso	NOM
.	.	SENT
fr	fr	NOM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Page	page	NOM
1	@card@	NUM
sur	sur	PRP
13	@card@	NUM
PLUVIOMETRIE	PLUVIOMETRIE	NAM
HERAULT	HERAULT	NAM
AUDE	Aude	NAM
GARD	GARD	NAM
PO	PO	NAM
ALAIGNE	ALAIGNE	NAM
LEZIGNAN	LEZIGNAN	NAM
NARBONNE	Narbonne	NAM
CAZILHAC	CAZILHAC	NAM
LIMOUX	Limoux	NAM
BARJAC	BARJAC	NAM
CARDET	CARDET	NAM
CHUSCLAN	CHUSCLAN	NAM
SAINT	saint	ADJ
-	-	PUN
GILLES	gille	NOM
VILLEVIEILLE	VILLEVIEILLE	NAM
AIGUES	aigu	ADJ
-	-	PUN
MORTES	mourir	VER:pper
VALFLAUNES	VALFLAUNES	NAM
OLONZAC	OLONZAC	NAM
SAINT	saint	ADJ
-	-	PUN
JEAN	jean	NOM
-	-	PUN
DE	de	PRP
-	-	PUN
FOS	FOS	NAM
MARSEILLAN	MARSEILLAN	NAM
POUZOLLES	POUZOLLES	NAM
PUISSERGUIER	PUISSERGUIER	NAM
ESTAGEL	ESTAGEL	NAM
PIA	PIA	NAM
LAROQUE	LAROQUE	NAM
-	-	PUN
DES	du	PRP:det
-	-	PUN
ALBERES	ALBERES	NAM
LLUPIA	LLUPIA	NAM
RODES	roder	VER:pres
22-juil	22-juil	NOM
.	.	SENT
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
,	,	PUN
1	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
23-juil	23-juil	NOM
.	.	SENT
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
24-juil	24-juil	NOM
.	.	SENT
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
25-juil	25-juil	NOM
.	.	SENT
0	@card@	NUM
,	,	PUN
2	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
,	,	PUN
4	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
26-juil	26-juil	NOM
.	.	SENT
16	@card@	NUM
,	,	PUN
4	@card@	NUM
3	@card@	NUM
,	,	PUN
7	@card@	NUM
2	@card@	NUM
,	,	PUN
9	@card@	NUM
5	@card@	NUM
,	,	PUN
1	@card@	NUM
11	@card@	NUM
,	,	PUN
5	@card@	NUM
5	@card@	NUM
,	,	PUN
8	@card@	NUM
0	@card@	NUM
,	,	PUN
6	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
,	,	PUN
7	@card@	NUM
0	@card@	ABR
5	@card@	NUM
,	,	PUN
4	@card@	NUM
3	@card@	NUM
,	,	PUN
2	@card@	NUM
9	@card@	NUM
,	,	PUN
2	@card@	NUM
0	@card@	ABR
0	@card@	NUM
,	,	PUN
1	@card@	NUM
1	@card@	NUM
,	,	PUN
6	@card@	NUM
6	@card@	NUM
,	,	PUN
3	@card@	NUM
11	@card@	NUM
,	,	PUN
2	@card@	NUM
36	@card@	NUM
,	,	PUN
7	@card@	NUM
15	@card@	NUM
,	,	PUN
7	@card@	NUM
12	@card@	NUM
,	,	PUN
5	@card@	NUM
27-juil	27-juil	NOM
.	.	SENT
23	@card@	NUM
,	,	PUN
3	@card@	NUM
5	@card@	NUM
,	,	PUN
8	@card@	NUM
6	@card@	NUM
,	,	PUN
3	@card@	NUM
19	@card@	ABR
19	@card@	NUM
,	,	PUN
9	@card@	NUM
19	@card@	NUM
,	,	PUN
4	@card@	NUM
1	@card@	NUM
,	,	PUN
7	@card@	NUM
2	@card@	NUM
,	,	PUN
3	@card@	NUM
5	@card@	NUM
,	,	PUN
5	@card@	NUM
1	@card@	NUM
,	,	PUN
1	@card@	NUM
1	@card@	NUM
,	,	PUN
4	@card@	NUM
1	@card@	NUM
,	,	PUN
5	@card@	NUM
7	@card@	NUM
,	,	PUN
5	@card@	NUM
2	@card@	NUM
,	,	PUN
4	@card@	NUM
7	@card@	NUM
,	,	PUN
7	@card@	NUM
3	@card@	NUM
,	,	PUN
2	@card@	NUM
7	@card@	NUM
,	,	PUN
2	@card@	NUM
19	@card@	NUM
,	,	PUN
6	@card@	NUM
20	@card@	NUM
,	,	PUN
8	@card@	NUM
24	@card@	NUM
,	,	PUN
6	@card@	NUM
18	@card@	NUM
,	,	PUN
2	@card@	NUM
27	@card@	NUM
,	,	PUN
5	@card@	NUM
28-juil	28-juil	NOM
.	.	SENT
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
,	,	PUN
2	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
Carte	carte	NOM
1	@card@	NUM
:	:	PUN
répartition	répartition	NOM
des	du	PRP:det
pluies	pluie	NOM
hebdomadaires	hebdomadaire	ADJ
selon	selon	PRP
échelle	échelle	NOM
du	du	PRP:det
min	min	NOM
au	au	PRP:det
max	max	NOM
(	(	PUN
0	@card@	NUM
à	à	PRP
40	@card@	NUM
mm	mm	NOM
)	)	PUN
-	-	PUN
Source	source	NOM
IFV	IFV	NAM
:	:	PUN
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Page	page	NOM
2	@card@	NUM
sur	sur	PRP
13	@card@	NUM
Carte	carte	NOM
2	@card@	NUM
:	:	PUN
répartition	répartition	NOM
des	du	PRP:det
pluies	pluie	NOM
hebdomadaires	hebdomadaire	ADJ
selon	selon	PRP
échelle	échelle	NOM
du	du	PRP:det
min	min	NOM
au	au	PRP:det
max	max	NOM
(	(	PUN
0	@card@	NUM
à	à	PRP
141.4	@card@	NUM
mm	mm	NOM
)	)	PUN
-	-	PUN
Source	source	NOM
IFV	IFV	NAM
:	:	PUN
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	ADJ
Vignoble	vignoble	NOM
régional	régional	ADJ
Dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
observées	observer	VER:pper
,	,	PUN
les	le	DET:ART
stades	stade	NOM
phénologiques	phénologique	ADJ
varient	varier	VER:pres
de	de	PRP
:	:	PUN
-	-	PUN
"	"	PUN:cit
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
"	"	PUN:cit
(	(	PUN
stade	stade	NOM
33	@card@	NUM
ou	ou	KON
L	L	NUM
ou	ou	KON
BBCH	BBCH	NAM
77	@card@	NUM
)	)	PUN
.	.	SENT
dans	dans	PRP
les	le	DET:ART
secteurs	secteur	NOM
tardifs	tardif	ADJ
et	et	KON
/	/	PUN
ou	ou	KON
parcelles	parcelle	NOM
tardives	tardif	ADJ
-	-	PUN
à	à	PRP
"	"	PUN:cit
fin	fin	ADJ
véraison	véraison	NOM
"	"	PUN:cit
(	(	PUN
stade	stade	NOM
37	@card@	NUM
ou	ou	KON
BBCH	BBCH	NAM
89	@card@	NUM
)	)	PUN
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
précoces	précoce	ADJ
en	en	PRP
zone	zone	NOM
précoce	précoce	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
majoritairement	majoritairement	ADV
observé	observer	VER:pper
est	être	VER:pres
"	"	PUN:cit
début	début	NOM
véraison	véraison	NOM
"	"	PUN:cit
(	(	PUN
stade	stade	NOM
35	@card@	NUM
ou	ou	KON
BBCH	BBCH	NAM
81	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Stade	stade	NOM
"	"	PUN:cit
mi	mi	NOM
véraison	véraison	NOM
"	"	PUN:cit
CICADELLE	CICADELLE	NAM
DE	de	PRP
LA	le	DET:ART
Stade	stade	NOM
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
(	(	PUN
Scaphoideus	Scaphoideus	NAM
titanus	titanus	NOM
)	)	PUN
Situation	situation	NOM
aux	au	PRP:det
vignobles	vignoble	ADJ
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Page	page	NOM
3	@card@	NUM
sur	sur	PRP
13	@card@	NUM
Vignoble	vignoble	NOM
régional	régional	ADJ
Des	du	PRP:det
adultes	adulte	NOM
de	de	PRP
cicadelle	cicadelle	NOM
vectrice	vectrice	ADJ
sont	être	VER:pres
encore	encore	ADV
observés	observer	VER:pper
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
sont	être	VER:pres
visibles	visible	ADJ
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
caractéristiques	caractéristique	NOM
de	de	PRP
l'expression	l'expression	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
sont	être	VER:pres
: - la	: - la	VER:simp
décoloration	décoloration	NOM
du	du	PRP:det
feuillage	feuillage	NOM
(	(	PUN
rougissement	rougissement	NOM
pour	pour	PRP
les	le	DET:ART
cépages	cépage	NOM
rouges	rouge	ADJ
,	,	PUN
jaunissement	jaunissement	NOM
pour	pour	PRP
les	le	DET:ART
cépages	cépage	NOM
blancs	blanc	ADJ
)	)	PUN
plus	plus	ADV
ou	ou	KON
moins	moins	ADV
bien	bien	ADV
délimitée	délimiter	VER:pper
par	par	PRP
les	le	DET:ART
nervures	nervure	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
feuilles	feuille	NOM
deviennent	devenir	VER:pres
"	"	PUN:cit
cassantes	cassant	ADJ
"	"	PUN:cit
et	et	KON
s'enroulent	s'enroulent	VER:subp
en	en	PRP
fonction	fonction	NOM
des	du	PRP:det
cépages	cépage	NOM
, - le	, - le	ADJ
desséchement	desséchement	NOM
des	du	PRP:det
rafles	rafle	NOM
avec	avec	PRP
des	du	PRP:det
inflorescences	inflorescence	NOM
avortées	avorter	VER:pper
ou	ou	KON
des	du	PRP:det
baies	baie	NOM
partiellement	partiellement	ADV
ou	ou	KON
totalement	totalement	ADV
flétries	flétrir	VER:pper
qui	qui	PRO:REL
peuvent	pouvoir	VER:pres
aller	aller	VER:infi
jusqu'à	jusqu'à	NOM
la	le	DET:ART
chute	chute	NOM
complète	complet	ADJ
des	du	PRP:det
grappes	grappe	NOM
,	,	PUN
-	-	PUN
l'aoûtement	l'aoûtement	NOM
absent	absent	ADJ
ou	ou	KON
partiel	partiel	ADJ
,	,	PUN
aspect	aspect	NOM
caoutchouteux	caoutchouteux	ADJ
des	du	PRP:det
sarments	sarment	NOM
,	,	PUN
qui	qui	PRO:REL
donne	donner	VER:pres
un	un	DET:ART
port	port	NOM
"	"	PUN:cit
retombant	retombant	ADJ
"	"	PUN:cit
à	à	PRP
la	le	DET:ART
souche	souche	NOM
atteinte	atteindre	VER:pper
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
dégâts	dégât	NOM
sont	être	VER:pres
observés	observer	VER:pper
jusqu'à	jusqu'à	NOM
la	le	DET:ART
chute	chute	NOM
des	du	PRP:det
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
3ème	3ème	NUM
traitement	traitement	NOM
contre	contre	PRP
le	le	DET:ART
vecteur	vecteur	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	doré	ADJ
,	,	PUN
rendu	rendre	VER:pper
obligatoire	obligatoire	ADJ
par	par	PRP
arrêté	arrêté	NOM
préfectoral	préfectoral	ADJ
,	,	PUN
est	être	VER:pres
à	à	PRP
réaliser	réaliser	VER:infi
du	du	PRP:det
20	@card@	NUM
au	au	PRP:det
31	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
.	.	SENT
.	SENT	.
Cas	cas	NOM
particulier	particulier	ADJ
vignoble	vignoble	NOM
du	du	PRP:det
Gard	Gard	NAM
:	:	PUN
Sur	sur	PRP
les	le	DET:ART
communes	commune	NOM
à	à	PRP
2	@card@	NUM
et	et	KON
à	à	PRP
3	@card@	NUM
traitements	traitement	NOM
obligatoires	obligatoire	ADJ
,	,	PUN
le	le	DET:ART
traitement	traitement	NOM
doit	devoir	VER:pres
être	être	VER:infi
réalisé	réaliser	VER:pper
entre	entre	PRP
le	le	DET:ART
20	@card@	NUM
et	et	KON
le	le	DET:ART
31	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
.	.	SENT
.	SENT	.
La	le	DET:ART
liste	liste	NOM
des	du	PRP:det
communes	commune	NOM
concernées	concerner	VER:pper
est	être	VER:pres
donnée	donner	VER:pper
dans	dans	PRP
l'arrêté	l'arrêté	NOM
préfectoral	préfectoral	ADJ
consultable	consultable	ADJ
en	en	PRP
mairie	mairie	NOM
et	et	KON
consultable	consultable	ADJ
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
lien	lien	NOM
vers	vers	PRP
les	le	DET:ART
listes	liste	NOM
complètes	complet	ADJ
Un	un	DET:ART
avis	avis	NOM
de	de	PRP
traitement	traitement	NOM
correspondant	correspondre	VER:ppre
est	être	VER:pres
affiché	afficher	VER:pper
en	en	PRP
mairie	mairie	NOM
,	,	PUN
caves	cave	NOM
coopératives	coopératif	ADJ
,	,	PUN
distributeurs	distributeur	ADJ
Pour	pour	KON
plus	plus	ADV
d'informations	d'informations	NOM
,	,	PUN
consulter	consulter	VER:infi
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
occitanie	occitanie	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Les-Jaunisses	Les-Jaunisses	NAM
-	-	PUN
de-la	de-la	VER:simp
-	-	PUN
vigne	vigne	NOM
,	,	PUN
979	@card@	NUM
Les	le	DET:ART
voies	voie	NOM
de	de	PRP
contamination	contamination	NOM
(	(	PUN
Guide	guide	NOM
des	du	PRP:det
Vignobles	vignoble	NOM
Rhône	Rhône	NAM
Méditerranée	Méditerranée	NAM
2018/2019	@card@	NUM
,	,	PUN
p	p	NOM
.	.	SENT
47	@card@	NUM
)	)	PUN
Deux	deux	NUM
voies	voie	NOM
de	de	PRP
contamination	contamination	NOM
sont	être	VER:pres
possibles	possible	ADJ
: - par	: - par	NOM
l'insecte	l'insecte	VER:pres
vecteur	vecteur	ADJ
de	de	PRP
parcelle	parcelle	NOM
en	en	PRP
parcelle	parcelle	NOM
:	:	PUN
Dans	dans	PRP
tous	tout	PRO:IND
les	le	DET:ART
cas	cas	NOM
,	,	PUN
les	le	DET:ART
larves	larve	NOM
de	de	PRP
cicadelles	cicadelles	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	doré	ADJ
naissent	naître	VER:pres
saines	sain	ADJ
et	et	KON
s'infectent	s'infectent	VER:pres
en	en	PRP
piquant	piquer	VER:ppre
les	le	DET:ART
ceps	cep	NOM
contaminés	contaminer	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
capacité	capacité	NOM
d'inoculation	d'inoculation	NOM
s'acquiert	s'acquiert	VER:pres
après	après	PRP
une	un	DET:ART
période	période	NOM
d'incubation	d'incubation	ADJ
d'un	d'un	ADJ
mois	mois|moi	NOM
;	;	PUN
la	le	DET:ART
salive	salive	NOM
est	être	VER:pres
alors	alors	ADV
infectieuse	infectieux	ADJ
et	et	KON
l'insecte	l'insecte	NOM
garde	garder	VER:pres
la	le	DET:ART
capacité	capacité	NOM
de	de	PRP
transmission	transmission	NOM
du	du	PRP:det
phytoplasme	phytoplasme	NOM
jusqu'à	jusqu'à	NOM
sa	son	DET:POS
mort	mort	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	doré	ADJ
,	,	PUN
la	le	DET:ART
transmission	transmission	NOM
s'effectue	s'effectue	VER:pres
uniquement	uniquement	ADV
de	de	PRP
vigne	vigne	NOM
àvigne	àvigne	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
le	le	DET:ART
bois	bois	NOM
noir	noir	ADJ
,	,	PUN
elle	elle	PRO:PER
est	être	VER:pres
inoculée	inoculer	VER:pper
d'une	d'une	NOM
adventice	adventice	ADJ
(	(	PUN
en	en	PRP
particulier	particulier	ADJ
liseron	liseron	NOM
ou	ou	KON
ortie	ortie	NOM
)	)	PUN
ou	ou	KON
plante	planter	VER:pres
cultivée	cultiver	VER:pper
à	à	PRP
une	un	DET:ART
autre	autre	ADJ
,	,	PUN
ou	ou	KON
à	à	PRP
la	le	DET:ART
vigne	vigne	NOM
. - par	. - par	NOM
le	le	DET:ART
matériel	matériel	NOM
de	de	PRP
multiplication	multiplication	NOM
:	:	PUN
La	le	DET:ART
transmission	transmission	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	dorer	VER:pper
ou	ou	KON
du	du	PRP:det
bois	bois	NOM
noir	noir	ADJ
aux	au	PRP:det
jeunes	jeune	ADJ
plants	plant	NOM
est	être	VER:pres
possible	possible	ADJ
par	par	PRP
les	le	DET:ART
greffons	greffon	NOM
et	et	KON
les	le	DET:ART
porte	porte	NOM
-	-	PUN
greffes	greffe	NOM
,	,	PUN
peut	pouvoir	VER:pres
-	-	PUN
être	être	VER:infi
évité	éviter	VER:pper
par	par	PRP
le	le	DET:ART
traitement	traitement	NOM
à	à	PRP
l'eau	l'eau	NOM
chaude	chaud	ADJ
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
phytoplasme	phytoplasme	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	doré	ADJ
est	être	VER:pres
un	un	DET:ART
organisme	organisme	NOM
réglementé	réglementer	VER:pper
inscrit	inscrire	VER:pper
sur	sur	PRP
la	le	DET:ART
liste	liste	NOM
des	du	PRP:det
dangers	danger	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
niveau	niveau	NOM
1	@card@	NUM
.	.	SENT
.	SENT	.
Les	le	DET:ART
dangers	danger	NOM
sanitaires	sanitaire	ADJ
de	de	PRP
première	premier	NUM
catégorie	catégorie	NOM
sont	être	VER:pres
ceux	celui	PRO:DEM
qui	qui	PRO:REL
étant	être	VER:ppre
de	de	PRP
nature	nature	NOM
,	,	PUN
par	par	PRP
leur	leur	DET:POS
nouveauté	nouveauté	NOM
,	,	PUN
leur	leur	DET:POS
apparition	apparition	NOM
ou	ou	KON
persistance	persistance	NOM
,	,	PUN
à	à	PRP
porter	porter	VER:infi
une	un	DET:ART
atteinte	atteinte	NOM
grave	grave	ADJ
à	à	PRP
la	le	DET:ART
santé	santé	NOM
publique	publique	ADJ
ou	ou	KON
à	à	PRP
la	le	DET:ART
santé	santé	NOM
des	du	PRP:det
végétaux	végétal	NOM
et	et	KON
des	du	PRP:det
animaux	animal	NOM
à	à	PRP
l'état	l'état	NOM
sauvage	sauvage	ADJ
ou	ou	KON
domestique	domestique	ADJ
ou	ou	KON
à	à	PRP
mettre	mettre	VER:infi
gravement	gravement	ADV
en	en	PRP
cause	cause	NOM
,	,	PUN
par	par	PRP
voie	voie	NOM
directe	direct	ADJ
ou	ou	KON
par	par	PRP
les	le	DET:ART
perturbations	perturbation	NOM
des	du	PRP:det
échanges	échange	NOM
commerciaux	commercial	ADJ
qu'ils	qu'ils	NOM
provoquent	provoquer	VER:pres
,	,	PUN
les	le	DET:ART
capacités	capacité	NOM
de	de	PRP
production	production	NOM
d'une	d'une	ADJ
filière	filière	NOM
animale	animal	ADJ
ou	ou	KON
végétale	végétal	ADJ
,	,	PUN
requièrent	requérir	VER:pres
,	,	PUN
dans	dans	PRP
un	un	DET:ART
but	but	NOM
d'intérêt	d'intérêt	VER:pres
général	général	ADJ
,	,	PUN
des	du	PRP:det
mesures	mesure	NOM
de	de	PRP
prévention	prévention	NOM
,	,	PUN
de	de	PRP
surveillance	surveillance	NOM
ou	ou	KON
de	de	PRP
lutte	lutte	NOM
rendues	rendre	VER:pper
obligatoires	obligatoire	ADJ
par	par	PRP
l'autorité	l'autorité	NOM
administrative	administratif	ADJ
.	.	SENT
"	"	PUN:cit
.	.	SENT
.	SENT	.
Dès	dès	PRP
à	à	PRP
présent	présent	ADJ
,	,	PUN
il	il	PRO:PER
est	être	VER:pres
primordial	primordial	ADJ
de	de	PRP
repérer	repérer	VER:infi
et	et	KON
de	de	PRP
marquer	marquer	VER:infi
les	le	DET:ART
souches	souche	NOM
atteintes	atteindre	VER:pper
pour	pour	PRP
les	la|le	PRO:PER
arracher	arracher	VER:infi
le	le	DET:ART
plus	plus	ADV
tôt	tôt	ADV
possible	possible	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Page	page	NOM
4	@card@	NUM
sur	sur	PRP
13	@card@	NUM
Symptômes	symptôme	NOM
de	de	PRP
flavescence	flavescence	NOM
dorée	dorer	VER:pper
TORDEUSES	tordeur	NOM
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
Eudémis	eudémis	NOM
(	(	PUN
Lobesia	Lobesia	NAM
botrana	botrana	NOM
)	)	PUN
Aude	Aude	NAM
Le	le	DET:ART
vol	vol	NOM
3ème	3ème	NUM
génération	génération	NOM
débute	débuter	VER:pres
dans	dans	PRP
les	le	DET:ART
secteurs	secteur	NOM
précoces	précoce	ADJ
de	de	PRP
l'est	l'est	NOM
du	du	PRP:det
département	département	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
pontes	ponte	NOM
,	,	PUN
en	en	PRP
très	très	ADV
faible	faible	ADJ
quantité	quantité	NOM
,	,	PUN
sont	être	VER:pres
déjà	déjà	ADV
observables	observable	ADJ
sur	sur	PRP
parcelles	parcelle	NOM
sensibles	sensible	ADJ
sur	sur	PRP
lesquelles	lequel	PRO:REL
la	le	DET:ART
véraison	véraison	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
perforations	perforation	NOM
de	de	PRP
G2	G2	NAM
sont	être	VER:pres
observables	observable	ADJ
.	.	SENT
.	SENT	.
A	à	PRP
l'ouest	l'ouest	NOM
,	,	PUN
le	le	DET:ART
vol	vol	NOM
n'a	n'a	VER:simp
pas	pas	ADV
commencé	commencer	VER:pper
à	à	PRP
l'exception	l'exception	NOM
de	de	PRP
Villemoustaussou	Villemoustaussou	NAM
(	(	PUN
2	@card@	NUM
papillons	papillon	NOM
piégés	piéger	VER:pper
lundi	lundi	NOM
matin	matin	NOM
)	)	PUN
et	et	KON
aucune	aucun	PRO:IND
ponte	ponter	VER:pres
observée	observer	VER:pper
.	.	SENT
.	SENT	.
Des	du	PRP:det
perforations	perforation	NOM
de	de	PRP
G2	G2	NAM
sont	être	VER:pres
observables	observable	ADJ
.	.	SENT
.	SENT	.
Gard	Gard	NAM
Le	le	DET:ART
vol	vol	NOM
de	de	PRP
3ème	3ème	NUM
génération	génération	NOM
débute	débuter	VER:pres
en	en	PRP
secteurs	secteur	NOM
précoces	précoce	ADJ
depuis	depuis	PRP
la	le	DET:ART
fin	fin	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
(	(	PUN
Sables	sable	NOM
,	,	PUN
Costières	costière	NOM
et	et	KON
Vidourle	Vidourle	NAM
Sud	Sud	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Des	du	PRP:det
pontes	ponte	NOM
fraîches	frais	ADJ
et	et	KON
en	en	PRP
évolution	évolution	NOM
sont	être	VER:pres
détectées	détecter	VER:pper
avec	avec	PRP
des	du	PRP:det
dépassements	dépassement	NOM
de	de	PRP
seuil	seuil	NOM
sur	sur	PRP
les	le	DET:ART
communes	commune	NOM
de	de	PRP
Calvisson	Calvisson	NAM
et	et	KON
Jonquières	Jonquières	NAM
-	-	PUN
Saint	saint	ADJ
-	-	PUN
Vincent	Vincent	NAM
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
même	même	ADJ
temps	temps	NOM
,	,	PUN
quelques	quelque	PRO:IND
larves	larve	NOM
d'eudémis	d'eudémis	VER:pper
(	(	PUN
L5	L5	NAM
)	)	PUN
continuent	continuer	VER:pres
à	à	PRP
être	être	VER:infi
observées	observer	VER:pper
sur	sur	PRP
certains	certain	PRO:IND
secteurs	secteur	NOM
,	,	PUN
indiquant	indiquer	VER:ppre
un	un	DET:ART
dépôt	dépôt	NOM
des	du	PRP:det
pontes	ponte	NOM
relativement	relativement	ADV
étalé	étaler	VER:pper
en	en	PRP
2ème	2ème	NUM
génération	génération	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
reste	reste	NOM
du	du	PRP:det
département	département	NOM
,	,	PUN
le	le	DET:ART
vol	vol	NOM
de	de	PRP
3ème	3ème	NUM
génération	génération	NOM
n'a	n'a	VER:simp
pas	pas	ADV
encore	encore	ADV
débuté	débuter	VER:pper
.	.	SENT
.	SENT	.
Hérault	Hérault	NAM
Le	le	DET:ART
vol	vol	NOM
de	de	PRP
la	le	DET:ART
3ème	3ème	NUM
génération	génération	NOM
se	se	PRO:PER
poursuit	poursuivre	VER:pres
en	en	PRP
zone	zone	NOM
précoce	précoce	ADJ
et	et	KON
démarre	démarrer	VER:pres
en	en	PRP
zones	zone	NOM
moyenne	moyen	ADJ
et	et	KON
tardive	tardif	ADJ
.	.	SENT
.	SENT	.
Des	du	PRP:det
pontes	ponte	NOM
fraîches	frais	ADJ
et	et	KON
en	en	PRP
évolution	évolution	NOM
sont	être	VER:pres
visibles	visible	ADJ
en	en	PRP
zones	zone	NOM
précoce	précoce	ADJ
et	et	KON
moyenne	moyen	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
dépôt	dépôt	NOM
est	être	VER:pres
parfois	parfois	ADV
très	très	ADV
important	important	ADJ
(	(	PUN
jusqu'à	jusqu'à	NOM
188	@card@	NUM
pontes	ponte	NOM
viables	viable	ADJ
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
1ères	1er|1ère	NUM
têtes	tête	NOM
noires	noir	ADJ
sont	être	VER:pres
observées	observer	VER:pper
en	en	PRP
zone	zone	NOM
précoce	précoce	ADJ
.	.	SENT
.	SENT	.
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	ADJ
Le	le	DET:ART
vol	vol	NOM
de	de	PRP
3ème	3ème	NUM
génération	génération	NOM
se	se	PRO:PER
poursuit	poursuivre	VER:pres
dans	dans	PRP
les	le	DET:ART
secteurs	secteur	NOM
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
dépôts	dépôt	NOM
de	de	PRP
pontes	ponte	NOM
sont	être	VER:pres
observés	observer	VER:pper
dans	dans	PRP
la	le	DET:ART
zone	zone	NOM
Plaine	plain	ADJ
Nord	Nord	NOM
et	et	KON
Sud	Sud	NOM
Tech	Tech	NAM
,	,	PUN
le	le	DET:ART
Cru	cru	ADJ
Banyuls	banyuls	NOM
et	et	KON
la	le	DET:ART
Moyenne	moyen	ADJ
Vallée	vallée	NOM
de	de	PRP
l'Agly	l'Agly	NOM
.	.	SENT
.	SENT	.
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
LOB	lob	NOM
(	(	PUN
modélisation	modélisation	NOM
arrêtée	arrêter	VER:pper
au	au	PRP:det
28	@card@	NUM
juillet	juillet	NOM
)	)	PUN
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Page	page	NOM
5	@card@	NUM
sur	sur	PRP
13	@card@	NUM
Pyrénées	Pyrénées	NAM
Orientales	oriental	ADJ
Hérault	Hérault	NAM
Aude	Aude	NAM
Gard	Gard	NAM
Début	début	NOM
des	du	PRP:det
éclosions	éclosion	NOM
Début	début	NOM
du	du	PRP:det
vol	vol	NOM
de	de	PRP
3ème	3ème	NUM
Début	début	NOM
des	du	PRP:det
pontes	ponte	NOM
de	de	PRP
de	de	PRP
3ème	3ème	NUM
génération	génération	NOM
(	(	PUN
5	@card@	NUM
génération	génération	NOM
(	(	PUN
5	@card@	NUM
%des	%des	NOM
3ème	3ème	NUM
génération	génération	NOM
(	(	PUN
5	@card@	NUM
%	%	SYM
%	%	SYM
des	du	PRP:det
larves	larve	NOM
L1	L1	NAM
)	)	PUN
à	à	PRP
imagos	imago	NOM
)	)	PUN
àpartir	àpartir	NOM
du	du	PRP:det
des	du	PRP:det
pontes	ponte	NOM
)	)	PUN
àpartir	àpartir	NOM
du	du	PRP:det
partir	partir	VER:infi
du	du	PRP:det
07-août	07-août	NOM
Alaigne	Alaigne	NAM
06-août	06-août	NOM
01-août	01-août	VER:subi
Carcassonne	Carcassonne	NAM
03-août	03-août	VER:simp
28-juil	28-juil	NOM
24-juil	24-juil	NOM
Leucate	Leucate	NAM
02-août	02-août	VER:simp
26-juil	26-juil	NOM
22-juil	22-juil	NOM
Lezignan	Lezignan	NAM
08-août	08-août	NOM
01-août	01-août	VER:subi
27-juil	27-juil	NOM
Narbonne	Narbonne	NAM
31-juil	31-juil	ADJ
24-juil	24-juil	NOM
19-juil	19-juil	NOM
Bagnols	Bagnols	NAM
sur	sur	PRP
Cèze	Cèze	NAM
01-août	01-août	VER:simp
25-juil	25-juil	NOM
21-juil	21-juil	NOM
Bourdic	Bourdic	NAM
02-août	02-août	VER:simp
26-juil	26-juil	NOM
22-juil	22-juil	NOM
Cardet	Cardet	NAM
01-août	01-août	VER:simp
26-juil	26-juil	NOM
21-juil	21-juil	NOM
Générac	Générac	NAM
30-juil	30-juil	NOM
24-juil	24-juil	ADJ
19-juil	19-juil	NOM
Sommières	sommière	NOM
05-août	05-août	VER:subi
29-juil	29-juil	NOM
25-juil	25-juil	NOM
Tavel	Tavel	NAM
25-juil	25-juil	ADJ
19-juil	19-juil	NOM
15-juil	15-juil	NOM
Vauvert	Vauvert	NAM
02-août	02-août	VER:simp
26-juil	26-juil	ADJ
22-juil	22-juil	NOM
Olonzac	Olonzac	NOM
03-août	03-août	VER:subi
28-juil	28-juil	ADJ
24-juil	24-juil	NOM
Laurens	Laurens	ADJ
31-juil	31-juil	NOM
25-juil	25-juil	ADJ
20-juil	20-juil	ADJ
Prades	Prades	NOM
sur	sur	PRP
Vernazobres	Vernazobres	NAM
03-août	03-août	VER:simp
28-juil	28-juil	NOM
24-juil	24-juil	NOM
Béziers	Béziers	NAM
10-août	10-août	NOM
04-août	04-août	VER:subi
30-juil	30-juil	NOM
Villemagne	Villemagne	NAM
31-juil	31-juil	ADJ
24-juil	24-juil	NOM
20-juil	20-juil	NOM
Marseillan	Marseillan	NAM
30-juil	30-juil	ADJ
24-juil	24-juil	NOM
19-juil	19-juil	ADJ
Pouzolles	Pouzolles	NOM
30-juil	30-juil	ADJ
24-juil	24-juil	NOM
20-juil	20-juil	NOM
Plaissan	Plaissan	NAM
27-juil	27-juil	NOM
21-juil	21-juil	ADJ
17-juil	17-juil	NOM
Saint	saint	ADJ
Jean	Jean	NAM
de	de	PRP
Fos	Fos	NAM
01-août	01-août	VER:simp
25-juil	25-juil	NOM
20-juil	20-juil	NOM
St	St	NAM
Christol	Christol	NAM
31-juil	31-juil	NOM
24-juil	24-juil	ADJ
20-juil	20-juil	NOM
Frontignan	frontignan	NOM
01-août	01-août	VER:subi
26-juil	26-juil	NOM
21-juil	21-juil	NOM
Valflaunès	Valflaunès	NAM
23-juil	23-juil	NOM
18-juil	18-juil	ADJ
14-juil	14-juil	NOM
Laroque	Laroque	ADJ
des	du	PRP:det
Albères	Albères	NAM
25-juil	25-juil	NOM
20-juil	20-juil	NOM
16-juil	16-juil	NOM
Perpignan	Perpignan	NAM
10-août	10-août	NOM
03-août	03-août	VER:subi
30-juil	30-juil	NOM
Saint	saint	ADJ
Paul	Paul	NAM
de	de	PRP
Fenouillet	fenouillet	NOM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
réaliser	réaliser	VER:infi
le	le	DET:ART
suivi	suivi	NOM
du	du	PRP:det
vol	vol	NOM
,	,	PUN
du	du	PRP:det
dépôt	dépôt	NOM
des	du	PRP:det
pontes	ponte	NOM
et	et	KON
leur	leur	DET:POS
évolution	évolution	NOM
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
:	:	PUN
5	@card@	NUM
à	à	PRP
10	@card@	NUM
pontes	ponte	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Eulia	Eulia	NAM
(	(	PUN
Argyrotaenia	Argyrotaenia	NAM
pulchellana	pulchellana	VER:simp
)	)	PUN
Hérault	Hérault	NAM
Des	du	PRP:det
papillons	papillon	NOM
sont	être	VER:pres
notés	noter	VER:pper
dans	dans	PRP
les	le	DET:ART
pièges	piège	NOM
en	en	PRP
nombre	nombre	NOM
variable	variable	ADJ
.	.	SENT
.	SENT	.
Quelques	quelque	PRO:IND
larves	larve	NOM
sont	être	VER:pres
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
surveiller	surveiller	VER:infi
le	le	DET:ART
vol	vol	NOM
.	.	SENT
.	SENT	.
Pyrale	pyrale	NOM
du	du	PRP:det
Daphné	daphné	NOM
(	(	PUN
Cryptoblabes	Cryptoblabes	NAM
gnidiella	gnidiella	NOM
)	)	PUN
Gard	Gard	NAM
Les	le	DET:ART
effectifs	effectif	NOM
de	de	PRP
captures	capture	NOM
restent	rester	VER:pres
faibles	faible	ADJ
,	,	PUN
cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
en	en	PRP
secteurs	secteur	NOM
sensibles	sensible	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
1ère	1er|1ère	NUM
larve	larve	NOM
est	être	VER:pres
observée	observer	VER:pper
àCalvisson	àCalvisson	NOM
sur	sur	PRP
une	un	DET:ART
parcelle	parcelle	NOM
sensible	sensible	ADJ
.	.	SENT
.	SENT	.
Hérault	Hérault	NOM
Des	du	PRP:det
papillons	papillon	NOM
sont	être	VER:pres
notés	noter	VER:pper
dans	dans	PRP
plusieurs	plusieurs	PRO:IND
pièges	piège	NOM
,	,	PUN
principalement	principalement	ADV
en	en	PRP
zone	zone	NOM
littorale	littoral	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Page	page	NOM
6	@card@	NUM
sur	sur	PRP
13	@card@	NUM
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	NOM
Des	du	PRP:det
papillons	papillon	NOM
sont	être	VER:pres
comptabilisés	comptabiliser	VER:pper
dans	dans	PRP
les	le	DET:ART
pièges	piège	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
suivi	suivi	NOM
,	,	PUN
leur	leur	DET:POS
nombre	nombre	NOM
reste	rester	VER:pres
faible	faible	ADJ
.	.	SENT
.	SENT	.
Photo	photo	NOM
de	de	PRP
gauche	gauche	NOM
:	:	PUN
larve	larve	NOM
de	de	PRP
Cryptoblabés	Cryptoblabés	NAM
gnidiella	gnidiella	VER:simp
photo	photo	NOM
droite	droit	ADJ
:	:	PUN
papillon	papillon	NOM
Des	du	PRP:det
larves	larve	NOM
sont	être	VER:pres
observées	observer	VER:pper
au	au	PRP:det
sein	sein	NOM
de	de	PRP
quelques	quelque	PRO:IND
grappes	grappe	NOM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
la	le	DET:ART
surveillance	surveillance	NOM
du	du	PRP:det
vol	vol	NOM
doit	devoir	VER:pres
se	se	PRO:PER
poursuivre	poursuivre	VER:infi
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NAM
necator	necator	NOM
)	)	PUN
Situation	situation	NOM
aux	au	PRP:det
vignobles	vignoble	NOM
Vignoble	vignoble	ADJ
régional	régional	ADJ
Progression	progression	NOM
sur	sur	PRP
grappes	grappe	NOM
ralentie	ralentir	VER:pper
.	.	SENT
.	SENT	.
Aude	Aude	NAM
L'oïdium	L'oïdium	NAM
est	être	VER:pres
toujours	toujours	ADV
visible	visible	ADJ
,	,	PUN
sur	sur	PRP
grappes	grappe	NOM
principalement	principalement	ADV
,	,	PUN
avec	avec	PRP
des	du	PRP:det
fréquences	fréquence	NOM
et	et	KON
des	du	PRP:det
intensités	intensité	NOM
variables	variable	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
sont	être	VER:pres
bien	bien	ADV
présents	présent	ADJ
,	,	PUN
ne	ne	ADV
disparaissent	disparaître	VER:pres
pas	pas	ADV
mais	mais	KON
semblent	sembler	VER:pres
cependant	cependant	ADV
contenus	contenir	VER:pper
et	et	KON
ne	ne	ADV
s'étendent	s'étendent	VER:pres
pas	pas	ADV
.	.	SENT
.	SENT	.
Gard	Gard	NAM
Pas	pas	ADV
d'évolution	d'évolution	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Avec	avec	PRP
la	le	DET:ART
généralisation	généralisation	NOM
de	de	PRP
la	le	DET:ART
véraison	véraison	NOM
,	,	PUN
la	le	DET:ART
grande	grand	ADJ
majorité	majorité	NOM
des	du	PRP:det
parcelles	parcelle	NOM
du	du	PRP:det
département	département	NOM
est	être	VER:pres
maintenant	maintenant	ADV
à	à	PRP
l'abri	l'abri	NOM
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
touchées	toucher	VER:pper
reste	rester	VER:pres
faible	faible	ADJ
.	.	SENT
.	SENT	.
Hérault	Hérault	NOM
Par	par	PRP
unité	unité	NOM
agroclimatique	agroclimatique	ADJ
,	,	PUN
le	le	DET:ART
stade	stade	NOM
dominant	dominer	VER:ppre
observé	observer	VER:pper
sur	sur	PRP
le	le	DET:ART
cépage	cépage	NOM
Carignan	carignan	NOM
est	être	VER:pres
le	le	DET:ART
suivant	suivant	NOM
:	:	PUN
-	-	PUN
"	"	PUN:cit
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
"	"	PUN:cit
(	(	PUN
stade	stade	NOM
L	L	NUM
ou	ou	KON
33	@card@	NUM
ou	ou	KON
BBCH	BBCH	NAM
77	@card@	NUM
)	)	PUN
dans	dans	PRP
le	le	DET:ART
Nord	Nord	NOM
Montpelliérais	Montpelliérais	NAM
;	;	PUN
-	-	PUN
"	"	PUN:cit
début	début	NOM
véraison	véraison	NOM
"	"	PUN:cit
(	(	PUN
stade	stade	NOM
35	@card@	NUM
ou	ou	KON
BBCH	BBCH	NAM
81	@card@	NUM
)	)	PUN
dans	dans	PRP
toutes	tout	PRO:IND
les	le	DET:ART
autres	autre	ADJ
unités	unité	NOM
agroclimatiques	agroclimatiques	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
progression	progression	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
est	être	VER:pres
très	très	ADV
faible	faible	ADJ
et	et	KON
se	se	PRO:PER
limite	limiter	VER:pres
généralement	généralement	ADV
aux	au	PRP:det
parcelles	parcelle	NOM
déjà	déjà	ADV
bien	bien	ADV
atteintes	atteindre	VER:pper
et	et	KON
aux	au	PRP:det
baies	baie	NOM
non	non	ADV
encore	encore	ADV
vérées	vérées	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
situation	situation	NOM
se	se	PRO:PER
stabilise	stabiliser	VER:pres
.	.	SENT
.	SENT	.
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	NOM
L'oïdium	L'oïdium	NAM
est	être	VER:pres
toujours	toujours	ADV
visible	visible	ADJ
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
grappes	grappe	NOM
avec	avec	PRP
des	du	PRP:det
fréquences	fréquence	NOM
et	et	KON
des	du	PRP:det
intensités	intensité	NOM
qui	qui	PRO:REL
peuvent	pouvoir	VER:pres
être	être	VER:infi
très	très	ADV
importantes	important	ADJ
.	.	SENT
.	SENT	.
Cependant	cependant	ADV
,	,	PUN
les	le	DET:ART
températures	température	NOM
élevées	élever	VER:pper
ainsi	ainsi	ADV
que	que	KON
le	le	DET:ART
déroulement	déroulement	NOM
de	de	PRP
la	le	DET:ART
véraison	véraison	NOM
limitent	limiter	VER:pres
un	un	DET:ART
peu	peu	ADV
l'évolution	l'évolution	NOM
du	du	PRP:det
champignon	champignon	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
grappes	grappe	NOM
,	,	PUN
des	du	PRP:det
symptômes	symptôme	NOM
sont	être	VER:pres
visibles	visible	ADJ
mais	mais	KON
leur	leur	DET:POS
progression	progression	NOM
semble	sembler	VER:pres
ralentie	ralentir	VER:pper
malgré	malgré	PRP
l'hygrométrie	l'hygrométrie	NOM
ambiante	ambiant	ADJ
élevée	élever	VER:pper
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
Dans	dans	PRP
les	le	DET:ART
situations	situation	NOM
où	où	PRO:REL
la	le	DET:ART
maladie	maladie	NOM
est	être	VER:pres
mal	mal	ADV
maîtrisée	maîtriser	VER:pper
,	,	PUN
favoriser	favoriser	VER:infi
l'insolation	l'insolation	NOM
et	et	KON
l'aération	l'aération	NOM
des	du	PRP:det
grappes	grappe	NOM
.	.	SENT
.	SENT	.
L'oïdium	L'oïdium	NAM
est	être	VER:pres
sensible	sensible	ADJ
aux	au	PRP:det
rayons	rayon	NOM
ultra	ultra	ADJ
-	-	PUN
violet	violet	ADJ
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
intervention	intervention	NOM
est	être	VER:pres
à	à	PRP
raisonner	raisonner	VER:infi
en	en	PRP
fonction	fonction	NOM
des	du	PRP:det
conditions	condition	NOM
météorologiques	météorologique	ADJ
annoncées	annoncer	VER:pper
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Après	après	PRP
le	le	DET:ART
stade	stade	NOM
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
,	,	PUN
la	le	DET:ART
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes	grappe	NOM
décroit	décroire	VER:pres
pour	pour	PRP
devenir	devenir	VER:infi
nulle	nul	ADJ
à	à	PRP
la	le	DET:ART
véraison	véraison	NOM
complète	complet	ADJ
.	.	SENT
.	SENT	.
Surveiller	surveiller	VER:infi
les	le	DET:ART
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Page	page	NOM
7	@card@	NUM
sur	sur	PRP
13	@card@	NUM
MILDIOU	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Situation	situation	NOM
aux	au	PRP:det
vignobles	vignoble	ADJ
Vignoble	vignoble	NOM
régional	régional	ADJ
Peu	peu	ADV
d'évolution	d'évolution	NOM
de	de	PRP
symptômes	symptôme	NOM
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
En	en	PRP
zone	zone	NOM
précoce	précoce	ADJ
,	,	PUN
le	le	DET:ART
stade	stade	NOM
de	de	PRP
forte	fort	ADJ
sensibilité	sensibilité	NOM
sur	sur	PRP
grappes	grappe	NOM
est	être	VER:pres
dépassé	dépasser	VER:pper
.	.	SENT
.	SENT	.
Aude	Aude	NAM
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
Faciès	faciès	NOM
"	"	PUN:cit
rot	rot	NOM
brun	brun	ADJ
"	"	PUN:cit
:	:	PUN
les	le	DET:ART
baies	baie	NOM
brunissent	brunir	VER:pres
avec	avec	PRP
présence	présence	NOM
de	de	PRP
dépression	dépression	NOM
en	en	PRP
"	"	PUN:cit
coup	coup	NOM
de	de	PRP
pouce	pouce	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
apparaissent	apparaître	VER:pres
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
pédoncule	pédoncule	NOM
,	,	PUN
lieu	lieu	NOM
de	de	PRP
départ	départ	NOM
des	du	PRP:det
nécroses	nécrose	NOM
.	.	SENT
.	SENT	.
Source	source	NOM
Guide	guide	NOM
des	du	PRP:det
Vignobles	vignoble	NOM
Rhône	Rhône	NAM
Méditerranée	Méditerranée	NAM
2018	@card@	NUM
/	/	PUN
2019	@card@	NUM
p	p	NOM
.	.	SENT
66	@card@	NUM
.	.	SENT
.	SENT	.
Quelques	quelque	PRO:IND
symptômes	symptôme	NOM
de	de	PRP
type	type	NOM
mildiou	mildiou	NOM
mosaïque	mosaïque	ADJ
sont	être	VER:pres
observables	observable	ADJ
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
son	son	DET:POS
observation	observation	NOM
est	être	VER:pres
localisée	localiser	VER:pper
sur	sur	PRP
les	le	DET:ART
zones	zone	NOM
humides	humide	ADJ
de	de	PRP
la	le	DET:ART
Haute	haut	ADJ
Vallée	vallée	NOM
de	de	PRP
Limoux	Limoux	NAM
et	et	KON
la	le	DET:ART
zone	zone	NOM
littorale	littoral	ADJ
.	.	SENT
.	SENT	.
Une	un	DET:ART
tache	tache	NOM
non	non	ADV
sporulante	sporulante	ADJ
observée	observer	VER:pper
à	à	PRP
Trèbes	Trèbes	NAM
dans	dans	PRP
le	le	DET:ART
Deves	Deves	NAM
.	.	SENT
.	SENT	.
Gard	Gard	NAM
Quelques	quelque	PRO:IND
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
de	de	PRP
mildiou	mildiou	NOM
mosaïque	mosaïque	ADJ
sont	être	VER:pres
observés	observer	VER:pper
en	en	PRP
tous	tout	PRO:IND
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Aucun	aucun	PRO:IND
symptôme	symptôme	NOM
de	de	PRP
rot	rot	NOM
brun	brun	ADJ
n'est	n'est	NOM
observé	observer	VER:pper
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
pression	pression	NOM
reste	rester	VER:pres
faible	faible	ADJ
à	à	PRP
l'échelle	l'échelle	NOM
du	du	PRP:det
département	département	NOM
.	.	SENT
.	SENT	.
Hérault	Hérault	NAM
Très	très	ADV
peu	peu	ADV
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
sont	être	VER:pres
observés	observer	VER:pper
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Aucun	aucun	PRO:IND
nouveau	nouveau	ADJ
symptôme	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
n'est	n'est	NOM
découvert	découvrir	VER:pper
.	.	SENT
.	SENT	.
Du	du	PRP:det
mildiou	mildiou	NOM
mosaïque	mosaïque	ADJ
est	être	VER:pres
visible	visible	ADJ
très	très	ADV
localement	localement	ADV
.	.	SENT
.	SENT	.
Peu	peu	ADV
à	à	PRP
pas	pas	ADV
d'évolution	d'évolution	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
est	être	VER:pres
notée	noter	VER:pper
.	.	SENT
.	SENT	.
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	NOM
Des	du	PRP:det
taches	tache	NOM
sporulantes	sporulantes	ADJ
sont	être	VER:pres
toujours	toujours	ADV
présentes	présent	ADJ
sur	sur	PRP
le	le	DET:ART
jeune	jeune	ADJ
feuillage	feuillage	NOM
.	.	SENT
.	SENT	.
Après	après	PRP
la	le	DET:ART
période	période	NOM
de	de	PRP
fortes	fort	ADJ
chaleurs	chaleur	NOM
de	de	PRP
ces	ce	PRO:DEM
derniers	dernier	ADJ
jours	jour	NOM
,	,	PUN
la	le	DET:ART
sporulation	sporulation	NOM
a	avoir	VER:pres
cependant	cependant	ADV
été	être	VER:pper
freinée	freiner	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
mildiou	mildiou	NOM
mosaïque	mosaïque	ADJ
est	être	VER:pres
présent	présent	ADJ
.	.	SENT
.	SENT	.
Sur	sur	PRP
grappes	grappe	NOM
,	,	PUN
peu	peu	ADV
de	de	PRP
symptômes	symptôme	NOM
de	de	PRP
rot	rot	NOM
brun	brun	ADJ
sont	être	VER:pres
observés	observer	VER:pper
en	en	PRP
toutes	tout	PRO:IND
zones	zone	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
orages	orage	NOM
de	de	PRP
ces	ce	PRO:DEM
derniers	dernier	ADJ
jours	jour	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
relancer	relancer	VER:infi
les	le	DET:ART
contaminations	contamination	NOM
et	et	KON
l'évolution	l'évolution	NOM
des	du	PRP:det
anciennes	ancien	ADJ
taches	tache	NOM
.	.	SENT
.	SENT	.
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
Potentiel	potentiel	ADJ
Système	système	NOM
(	(	PUN
modélisation	modélisation	NOM
arrêtée	arrêter	VER:pper
au	au	PRP:det
29	@card@	NUM
juillet	juillet	NOM
)	)	PUN
:	:	PUN
J	J	NAM
=	=	NOM
29	@card@	NUM
juillet	juillet	NOM
Situation	situation	NOM
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Risque	risquer	VER:pres
mildiou	mildiou	NOM
Simulation	simulation	NOM
J	J	NAM
à	à	PRP
J+7	J+7	NAM
Le	le	DET:ART
risque	risque	NOM
mildiou	mildiou	NOM
modélisé	modéliser	VER:pper
varie	varier	VER:pres
de	de	PRP
faible	faible	ADJ
à	à	PRP
très	très	ADV
fort	fort	ADJ
selon	selon	PRP
les	le	DET:ART
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
très	très	ADV
fort	fort	ADV
à	à	PRP
fort	fort	ADV
sur	sur	PRP
la	le	DET:ART
moitié	moitié	NOM
Ouest	Ouest	ADJ
de	de	PRP
la	le	DET:ART
région	région	NOM
et	et	KON
plus	plus	ADV
mitigé	mitiger	VER:pper
sur	sur	PRP
l'Est	l'Est	NOM
(	(	PUN
faible	faible	ADJ
à	à	PRP
très	très	ADV
fort	fort	ADV
localement	localement	ADV
)	)	PUN
Le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
stable	stable	ADJ
à	à	PRP
7	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
De	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
ont	avoir	VER:pres
été	être	VER:pper
détectées	détecter	VER:pper
:	:	PUN
De	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
sont	être	VER:pres
annoncées	annoncer	VER:pper
:	:	PUN
Contaminations	contamination	NOM
Sur	sur	PRP
les	le	DET:ART
pluies	pluie	NOM
du	du	PRP:det
26	@card@	NUM
juillet	juillet	NOM
sur	sur	PRP
:	:	PUN
Sur	sur	PRP
les	le	DET:ART
pluies	pluie	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
sur	sur	PRP
:	:	PUN
Aude	Aude	NAM
:	:	PUN
Cabardès	Cabardès	NAM
(	(	PUN
+	+	SYM
3.7	@card@	NUM
)	)	PUN
,	,	PUN
Carcassonnais	Carcassonnais	NAM
(	(	PUN
+10	@card@	NUM
)	)	PUN
,	,	PUN
Corbières	Corbières	NAM
occidentales	occidental	ADJ
(	(	PUN
+	+	SYM
7.5	@card@	NUM
)	)	PUN
,	,	PUN
Hautes	haute	NOM
Corbières	Corbières	NAM
(	(	PUN
+	+	SYM
8.6	@card@	NUM
)	)	PUN
,	,	PUN
Limouxin	Limouxin	NAM
(	(	PUN
+	+	SYM
5.7	@card@	NUM
)	)	PUN
,	,	PUN
Malepères	Malepères	NOM
(	(	PUN
+	+	SYM
6.2	@card@	NUM
)	)	PUN
,	,	PUN
Minervois	Minervois	NAM
est	être	VER:pres
(	(	PUN
+	+	SYM
5.6	@card@	NUM
)	)	PUN
,	,	PUN
Minervois	Minervois	NAM
ouest	ouest	ADJ
(	(	PUN
+	+	SYM
7.7	@card@	NUM
)	)	PUN
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	ADJ
:	:	PUN
Cru	croire	VER:pper
Banyuls	banyuls	NOM
(	(	PUN
+	+	SYM
3.4	@card@	NUM
)	)	PUN
,	,	PUN
Plaine	plaine	NOM
Sud	Sud	ADJ
Tech	Tech	NAM
(	(	PUN
+	+	SYM
0.2	@card@	NUM
)	)	PUN
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Page	page	NOM
8	@card@	NUM
sur	sur	PRP
13	@card@	NUM
Gard	Gard	NOM
:	:	PUN
Bassin	bassin	NOM
Alésien	Alésien	NAM
(	(	PUN
+	+	SYM
2.6	@card@	NUM
)	)	PUN
,	,	PUN
Garrigues	garrigue	NOM
Ouest	Ouest	ADJ
(	(	PUN
+5	@card@	NUM
)	)	PUN
,	,	PUN
Vallée	vallée	NOM
de	de	PRP
la	le	DET:ART
Cèze	Cèze	NAM
(	(	PUN
+	+	SYM
1.5	@card@	NUM
)	)	PUN
,	,	PUN
Vivarais	Vivarais	NAM
(	(	PUN
+	+	SYM
0.3	@card@	NUM
)	)	PUN
Hérault	Hérault	NAM
:	:	PUN
Minervois	Minervois	NAM
(	(	PUN
+5	@card@	NUM
)	)	PUN
,	,	PUN
Hauts	haut	ADJ
Coteaux	coteau	NOM
(	(	PUN
+4	@card@	NUM
)	)	PUN
,	,	PUN
Vallée	vallée	NOM
de	de	PRP
l'Orb	l'Orb	NOM
-	-	PUN
Lodévois	Lodévois	NAM
(	(	PUN
+	+	SYM
3.4	@card@	NUM
)	)	PUN
,	,	PUN
Moyenne	moyen	ADJ
Vallée	vallée	NOM
de	de	PRP
l'Hérault	l'Hérault	NOM
(	(	PUN
+	+	SYM
0.5	@card@	NUM
)	)	PUN
,	,	PUN
Montpelliérais	Montpelliérais	NAM
(	(	PUN
+1	@card@	NUM
)	)	PUN
,	,	PUN
Nord	Nord	NOM
Montpelliérais	Montpelliérais	NAM
(	(	PUN
+	+	SYM
6.8	@card@	NUM
)	)	PUN
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	ADJ
:	:	PUN
Aspres	aspre	NOM
(	(	PUN
+10	@card@	NUM
)	)	PUN
,	,	PUN
Cru	croire	VER:pper
Banyuls	banyuls	NOM
(	(	PUN
+	+	SYM
3.5	@card@	NUM
)	)	PUN
,	,	PUN
Haute	haut	ADJ
Vallée	vallée	NOM
de	de	PRP
l'Agly	l'Agly	NOM
(	(	PUN
+10	@card@	NUM
)	)	PUN
,	,	PUN
Moyenne	moyen	ADJ
Vallée	vallée	NOM
de	de	PRP
l'Agly	l'Agly	NOM
(	(	PUN
+10	@card@	NUM
)	)	PUN
,	,	PUN
Plaine	plaine	NOM
Nord	Nord	NAM
Tech	Tech	NAM
(	(	PUN
+	+	SYM
5.8	@card@	NUM
)	)	PUN
,	,	PUN
Plaine	plaine	NOM
Sud	Sud	ADJ
Tech	Tech	NAM
(	(	PUN
+	+	SYM
10.3	@card@	NUM
)	)	PUN
,	,	PUN
Bas	bas	NOM
Conflent	Conflent	NAM
(	(	PUN
+10	@card@	NUM
)	)	PUN
,	,	PUN
Fenouillèdes	Fenouillèdes	NAM
(	(	PUN
+10	@card@	NUM
)	)	PUN
Sur	sur	PRP
les	le	DET:ART
pluies	pluie	NOM
du	du	PRP:det
27	@card@	NUM
juillet	juillet	NOM
sur	sur	PRP
:	:	PUN
Aude	Aude	NAM
:	:	PUN
Cabardès	Cabardès	NAM
(	(	PUN
+6	@card@	NUM
)	)	PUN
,	,	PUN
Carcassonnais	Carcassonnais	NAM
(	(	PUN
+10	@card@	NUM
)	)	PUN
Corbières	Corbières	NAM
occidentales	occidental	ADJ
(	(	PUN
+	+	SYM
8.8	@card@	NUM
)	)	PUN
,	,	PUN
Hautes	haute	NOM
Corbières	Corbières	NAM
(	(	PUN
+10	@card@	NUM
)	)	PUN
,	,	PUN
Limouxin	Limouxin	NAM
(	(	PUN
+	+	SYM
6.5	@card@	NUM
)	)	PUN
,	,	PUN
Littoral	littoral	ADJ
(	(	PUN
+10	@card@	NUM
)	)	PUN
,	,	PUN
Malepères	Malepères	NOM
(	(	PUN
+	+	SYM
7.7	@card@	NUM
)	)	PUN
,	,	PUN
Minervois	Minervois	NAM
est	être	VER:pres
(	(	PUN
+10	@card@	NUM
)	)	PUN
,	,	PUN
Minervois	Minervois	NAM
ouest	ouest	ADJ
(	(	PUN
+	+	SYM
7.7	@card@	NUM
)	)	PUN
Gard	Gard	NAM
:	:	PUN
Bassin	bassin	NOM
Alésien	Alésien	NAM
(	(	PUN
+	+	SYM
1.7	@card@	NUM
)	)	PUN
,	,	PUN
Costières	costière	NOM
(	(	PUN
+	+	SYM
0.1	@card@	NUM
)	)	PUN
,	,	PUN
Uzège	Uzège	NAM
(	(	PUN
+	+	SYM
0.2	@card@	NUM
)	)	PUN
,	,	PUN
Vallée	vallée	NOM
de	de	PRP
la	le	DET:ART
Cèze	Cèze	NAM
(	(	PUN
+	+	SYM
2.2	@card@	NUM
)	)	PUN
,	,	PUN
Vallée	vallée	NOM
du	du	PRP:det
Rhône	Rhône	NAM
Nord	Nord	NOM
(	(	PUN
+	+	SYM
4.1	@card@	NUM
)	)	PUN
,	,	PUN
Vallée	vallée	NOM
du	du	PRP:det
Rhône	Rhône	NAM
Sud	Sud	ADJ
(	(	PUN
+	+	SYM
1.2	@card@	NUM
)	)	PUN
,	,	PUN
Vivarais	Vivarais	NAM
(	(	PUN
+	+	SYM
0.7	@card@	NUM
)	)	PUN
Hérault	Hérault	NAM
:	:	PUN
Minervois	Minervois	NAM
(	(	PUN
+10	@card@	NUM
)	)	PUN
,	,	PUN
Hauts	haut	ADJ
Coteaux	coteau	NOM
(	(	PUN
+8	@card@	NUM
)	)	PUN
,	,	PUN
Biterrois	biterrois	ADJ
(	(	PUN
+	+	SYM
8.8	@card@	NUM
)	)	PUN
,	,	PUN
Vallée	vallée	NOM
de	de	PRP
l'Orb	l'Orb	NOM
-	-	PUN
Lodévois	Lodévois	NAM
(	(	PUN
+	+	SYM
8.5	@card@	NUM
)	)	PUN
,	,	PUN
Basse	bas	ADJ
Vallée	vallée	NOM
de	de	PRP
l'Hérault	l'Hérault	NOM
(	(	PUN
+	+	SYM
4.6	@card@	NUM
)	)	PUN
,	,	PUN
Montpelliérais	Montpelliérais	NAM
(	(	PUN
+	+	SYM
2.5	@card@	NUM
)	)	PUN
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	ADJ
:	:	PUN
Aspres	aspre	NOM
(	(	PUN
+	+	SYM
8.5	@card@	NUM
)	)	PUN
,	,	PUN
Cru	croire	VER:pper
Banyuls	banyuls	NOM
(	(	PUN
+10	@card@	NUM
)	)	PUN
,	,	PUN
Haute	haut	ADJ
Vallée	vallée	NOM
de	de	PRP
l'Agly	l'Agly	NOM
(	(	PUN
+10	@card@	NUM
)	)	PUN
,	,	PUN
Moyenne	moyen	ADJ
Vallée	vallée	NOM
de	de	PRP
l'Agly	l'Agly	NOM
(	(	PUN
+10	@card@	NUM
)	)	PUN
Plaine	plaine	NOM
Nord	Nord	NAM
Tech	Tech	NAM
(	(	PUN
+	+	SYM
8.5	@card@	NUM
)	)	PUN
,	,	PUN
Plaine	plaine	NOM
Sud	Sud	ADJ
Tech	Tech	NAM
(	(	PUN
+	+	SYM
7.8	@card@	NUM
)	)	PUN
,	,	PUN
Bas	bas	NOM
Conflent	Conflent	NAM
(	(	PUN
+10	@card@	NUM
)	)	PUN
,	,	PUN
Fenouillèdes	Fenouillèdes	NAM
(	(	PUN
+10	@card@	NUM
)	)	PUN
Sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
secteurs	secteur	NOM
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
météorologiques	météorologique	ADJ
prévues	prévu	ADJ
n'entrainent	n'entrainent	VER:pres
pas	pas	ADV
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
(	(	PUN
+	+	SYM
.	.	SENT
.	.	SENT
.	.	SENT
)	)	PUN
=	=	NOM
hausse	hausse	NOM
de	de	PRP
la	le	DET:ART
FTA	FTA	NAM
(	(	PUN
%	%	SYM
)	)	PUN
:	:	PUN
Fréquence	fréquence	NOM
Théorique	théorique	ADJ
d'Attaque	d'Attaque	NOM
,	,	PUN
tout	tout	PRO:IND
organe	organe	NOM
confondu	confondre	VER:pper
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Page	page	NOM
9	@card@	NUM
sur	sur	PRP
13	@card@	NUM
Milstop	Milstop	NOM
(	(	PUN
arrêtée	arrêter	VER:pper
au	au	PRP:det
28	@card@	NUM
juillet	juillet	NOM
)	)	PUN
Repiquages	repiquage	NOM
Repiquages	repiquage	NOM
Repiquages	repiquage	NOM
Repiquages	repiquage	NOM
théoriques	théorique	ADJ
liés	lier	VER:pper
théoriques	théorique	ADJ
liés	lier	VER:pper
théoriques	théorique	ADJ
liés	lier	VER:pper
théoriques	théorique	ADJ
liés	lier	VER:pper
aux	au	PRP:det
pluies	pluie	NOM
et	et	KON
aux	au	PRP:det
pluies	pluie	NOM
et	et	KON
aux	au	PRP:det
pluies	pluie	NOM
et	et	KON
aux	au	PRP:det
pluies	pluie	NOM
et	et	KON
aux	au	PRP:det
aux	au	PRP:det
aux	au	PRP:det
aux	au	PRP:det
hygrométries	hygrométrie	NOM
hygrométries	hygrométrie	NOM
hygrométries	hygrométrie	NOM
hygrométries	hygrométrie	NOM
Indice	indicer	VER:pres
de	de	PRP
du	du	PRP:det
17	@card@	NUM
au	au	PRP:det
23	@card@	NUM
du	du	PRP:det
24	@card@	NUM
au	au	PRP:det
30	@card@	NUM
du	du	PRP:det
15	@card@	NUM
au	au	PRP:det
21	@card@	NUM
du	du	PRP:det
22	@card@	NUM
au	au	PRP:det
28	@card@	NUM
risque	risque	NOM
allant	aller	VER:ppre
juin	juin	NOM
,	,	PUN
si	si	KON
juin	juin	NOM
,	,	PUN
si	si	KON
juillet	juillet	NOM
,	,	PUN
si	si	KON
juillet	juillet	NOM
,	,	PUN
si	si	KON
de	de	PRP
-5	@card@	NUM
à	à	PRP
+5	@card@	NUM
présence	présence	NOM
de	de	PRP
présence	présence	NOM
de	de	PRP
présence	présence	NOM
de	de	PRP
présence	présence	NOM
de	de	PRP
foyers	foyer	NOM
foyers	foyer	NOM
foyers	foyer	NOM
foyers	foyer	NOM
primaires	primaire	ADJ
,	,	PUN
à	à	PRP
primaires	primaire	NOM
,	,	PUN
à	à	PRP
primaires	primaire	NOM
,	,	PUN
à	à	PRP
primaires	primaire	NOM
,	,	PUN
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
partir	partir	VER:infi
du	du	PRP:det
partir	partir	VER:infi
du	du	PRP:det
partir	partir	VER:infi
du	du	PRP:det
Alaigne	Alaigne	NAM
03-juil	03-juil	NOM
07-juil	07-juil	NOM
02-août	02-août	VER:subi
08-août	08-août	VER:subi
+	+	SYM
1	@card@	NUM
,	,	PUN
6	@card@	NUM
Carcassonne	Carcassonne	NAM
03-juil	03-juil	NOM
07-juil	07-juil	NOM
02-août	02-août	VER:subi
09-août	09-août	VER:subi
+	+	SYM
2	@card@	NUM
,	,	PUN
3	@card@	NUM
Aude	Aude	NAM
Leucate	Leucate	NAM
22-juin	22-juin	NOM
07-juil	07-juil	NOM
02-août	02-août	VER:subi
27-juil	27-juil	NOM
+	+	SYM
5	@card@	NUM
Lézignan	Lézignan	NAM
03	@card@	NUM
-	-	PUN
juil - 02	juil - 02	NOM
-	-	PUN
août	août	NOM
09-août	09-août	VER:subi
+	+	SYM
1	@card@	NUM
Narbonne	Narbonne	NAM
03-juil	03-juil	NOM
07-juil	07-juil	NOM
02-août	02-août	VER:subi
09-août	09-août	VER:subi
+	+	SYM
0	@card@	NUM
,	,	PUN
2	@card@	NUM
Bagnols	Bagnols	NOM
sur	sur	PRP
Cèze	Cèze	NAM
30-juin	30-juin	NOM
07	@card@	NUM
-	-	PUN
juil - 10	juil - 10	NOM
-	-	PUN
août	août	NOM
+	+	SYM
1	@card@	NUM
Bourdic	Bourdic	NAM
03-juil	03-juil	NOM
-	-	PUN
-	-	PUN
10-août	10-août	VER:subi
+	+	SYM
0	@card@	NUM
,	,	PUN
9	@card@	NUM
Cardet	Cardet	NAM
30-juin	30-juin	NOM
07-juil	07-juil	NOM
02-août	02-août	VER:subi
09-août	09-août	VER:subi
+	+	SYM
1	@card@	NUM
Gard	Gard	NAM
Générac	Générac	NAM
03	@card@	NUM
-	-	PUN
juil - 03	juil - 03	NOM
-	-	PUN
août	août	NOM
05-août	05-août	VER:subi
+	+	SYM
0	@card@	NUM
,	,	PUN
2	@card@	NUM
Sommières	sommière	NOM
03	@card@	NUM
-	-	PUN
juil - 02	juil - 02	NOM
-	-	PUN
août	août	NOM
07-août	07-août	VER:subi
+	+	SYM
0	@card@	NUM
,	,	PUN
4	@card@	NUM
Tavel	Tavel	NAM
03	@card@	NUM
-	-	PUN
juil - 03	juil - 03	NOM
-	-	PUN
août	août	NOM
10	@card@	NUM
-	-	PUN
août - 0	août - 0	NOM
,	,	PUN
6	@card@	NUM
Vauvert	Vauvert	NAM
03	@card@	NUM
-	-	PUN
juil - 02	juil - 02	NOM
-	-	PUN
août	août	NOM
03-août	03-août	VER:subi
+	+	SYM
0	@card@	NUM
,	,	PUN
4	@card@	NUM
Olonzac	Olonzac	NOM
03-juil	03-juil	NOM
07-juil	07-juil	NOM
02-août	02-août	VER:subi
09-août	09-août	VER:subi
+	+	SYM
1	@card@	NUM
Laurens	Laurens	NOM
02	@card@	NUM
-	-	PUN
juil - 02	juil - 02	NOM
-	-	PUN
août	août	NOM
09-août	09-août	VER:subi
+	+	SYM
1	@card@	NUM
,	,	PUN
5	@card@	NUM
Prades	Prades	NOM
sur	sur	PRP
Vernazobres	Vernazobres	NAM
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
-	-	PUN
Béziers	Béziers	NAM
02-juil	02-juil	NOM
07	@card@	NUM
-	-	PUN
juil - 08	juil - 08	NOM
-	-	PUN
août	août	NOM
+	+	SYM
1	@card@	NUM
,	,	PUN
3	@card@	NUM
Villemagne	Villemagne	NAM
03	@card@	NUM
-	-	PUN
juil - 29	juil - 29	NOM
-	-	PUN
juil	juil	NOM
09-août	09-août	VER:subi
+	+	SYM
1	@card@	NUM
,	,	PUN
9	@card@	NUM
Marseillan	Marseillan	NOM
30-juin	30-juin	ADJ
07-juil	07-juil	NOM
03-août	03-août	NOM
08-août	08-août	VER:subi
+	+	SYM
0	@card@	NUM
,	,	PUN
6	@card@	NUM
Hérault	Hérault	NAM
Pouzolles	Pouzolles	NAM
02-juil	02-juil	NOM
-	-	PUN
-	-	PUN
Plaissan	Plaissan	NAM
30-juin	30-juin	NOM
-	-	PUN
-	-	PUN
10-août	10-août	VER:subi
+	+	SYM
0	@card@	NUM
,	,	PUN
3	@card@	NUM
Saint	saint	NOM
Jean	Jean	NAM
de	de	PRP
Fos	Fos	NAM
02	@card@	NUM
-	-	PUN
juil - 02	juil - 02	NOM
-	-	PUN
août	août	NOM
09-août	09-août	VER:subi
+	+	SYM
0	@card@	NUM
,	,	PUN
9	@card@	NUM
St	St	NAM
Christol	Christol	NAM
29	@card@	NUM
-	-	PUN
juin - 02	juin - 02	NOM
-	-	PUN
août	août	NOM
08-août	08-août	VER:subi
+	+	SYM
0	@card@	NUM
,	,	PUN
3	@card@	NUM
Frontignan	frontignan	NOM
03	@card@	NUM
-	-	PUN
juil - 02	juil - 02	NOM
-	-	PUN
août	août	NOM
08-août	08-août	VER:subi
+	+	SYM
1	@card@	NUM
,	,	PUN
9	@card@	NUM
Valflaunès	Valflaunès	NAM
02-juil	02-juil	NOM
11-juil	11-juil	NOM
02-août	02-août	VER:subi
09-août	09-août	VER:subi
0	@card@	NUM
Laroque	Laroque	NOM
des	du	PRP:det
Albères	Albères	NAM
03-juil	03-juil	NOM
07-juil	07-juil	NOM
02-août	02-août	VER:subi
09-août	09-août	VER:subi
+	+	SYM
3	@card@	NUM
,	,	PUN
2	@card@	NUM
Pyrénées	Pyrénées	NAM
-	-	PUN
Perpignan	Perpignan	NAM
30-juin	30-juin	NOM
07-juil	07-juil	NOM
02-août	02-août	VER:subi
06-août	06-août	VER:subi
+	+	SYM
3	@card@	NUM
,	,	PUN
8	@card@	NUM
Orientales	oriental	NOM
Saint	saint	ADJ
Paul	Paul	NAM
de	de	PRP
Fenouillet	fenouillet	NOM
03-juil	03-juil	NOM
07-juil	07-juil	NOM
02-août	02-août	VER:subi
09-août	09-août	VER:subi
+	+	SYM
1	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
période	période	NOM
de	de	PRP
forte	fort	ADJ
sensibilité	sensibilité	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
décroît	décroître	VER:pres
à	à	PRP
partir	partir	VER:infi
de	de	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
fin	fin	NOM
de	de	PRP
sensibilité	sensibilité	NOM
des	du	PRP:det
baies	baie	NOM
au	au	PRP:det
rot	rot	NOM
brun	brun	ADJ
est	être	VER:pres
atteinte	atteindre	VER:pper
quand	quand	KON
la	le	DET:ART
baie	baie	NOM
est	être	VER:pres
vérée	vérée	NOM
.	.	SENT
.	SENT	.
Surveiller	surveiller	VER:infi
les	le	DET:ART
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
CICADELLE	CICADELLE	NAM
VERTE	vert	ADJ
Vignoble	vignoble	NOM
régional	régional	ADJ
Quelques	quelque	PRO:IND
larves	larve	NOM
sont	être	VER:pres
visibles	visible	ADJ
,	,	PUN
sans	sans	PRP
jamais	jamais	ADV
dépasser	dépasser	VER:infi
le	le	DET:ART
seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Des	du	PRP:det
symptômes	symptôme	NOM
sont	être	VER:pres
localement	localement	ADV
visibles	visible	ADJ
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
très	très	ADV
faible	faible	ADJ
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
.	.	SENT
.	SENT	.
Surveiller	surveiller	VER:infi
l'évolution	l'évolution	NOM
des	du	PRP:det
populations	population	NOM
larvaires	larvaire	ADJ
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
:	:	PUN
200	@card@	NUM
larves	larve	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Page	page	NOM
10	@card@	NUM
sur	sur	PRP
13	@card@	NUM
BLACK	BLACK	NAM
ROT	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	VER:pper
)	)	PUN
Situation	situation	NOM
aux	au	PRP:det
vignobles	vignoble	ADJ
Vignoble	vignoble	NOM
régional	régional	ADJ
:	:	PUN
Pas	pas	ADV
d'évolution	d'évolution	NOM
de	de	PRP
symptôme	symptôme	NOM
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
surveiller	surveiller	VER:infi
les	le	DET:ART
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Taches	tache	NOM
de	de	PRP
black	black	NOM
rot	rot	NOM
POURRITURE	pourriture	NOM
GRISE	gris	ADJ
(	(	PUN
Botrytis	Botrytis	NAM
cinerea	cinerea	VER:simp
)	)	PUN
Hérault	Hérault	NAM
et	et	KON
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	NOM
Des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
sont	être	VER:pres
visibles	visible	ADJ
sur	sur	PRP
quelques	quelque	PRO:IND
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
sont	être	VER:pres
observés	observer	VER:pper
essentiellement	essentiellement	ADV
sur	sur	PRP
des	du	PRP:det
foyers	foyer	NOM
de	de	PRP
perforations	perforation	NOM
de	de	PRP
2ème	2ème	NUM
génération	génération	NOM
d'eudémis	d'eudémis	VER:pper
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
surveiller	surveiller	VER:infi
l'apparition	l'apparition	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
et	et	KON
l'évolution	l'évolution	NOM
des	du	PRP:det
stades	stade	NOM
phénologiques	phénologique	ADJ
.	.	SENT
.	SENT	.
Botrytis	Botrytis	NAM
cinerea	cinerea	VER:simp
sur	sur	PRP
feuilles	feuille	NOM
ASPERGILLUS	aspergillus	NOM
CARBONARIUS	CARBONARIUS	NAM
Hérault	Hérault	NAM
et	et	KON
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	ADJ
Quelques	quelque	PRO:IND
très	très	ADV
faibles	faible	ADJ
symptômes	symptôme	NOM
sont	être	VER:pres
visibles	visible	ADJ
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
des	du	PRP:det
foyers	foyer	NOM
de	de	PRP
perforations	perforation	NOM
de	de	PRP
2ème	2ème	NUM
génération	génération	NOM
d'eudémis	d'eudémis	VER:simp
principalement	principalement	ADV
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Surveiller	surveiller	VER:infi
l'apparition	l'apparition	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
ACARIENS	acariens	NOM
Hérault	Hérault	NAM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Page	page	NOM
11	@card@	NUM
sur	sur	PRP
13	@card@	NUM
Dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
de	de	PRP
référence	référence	NOM
,	,	PUN
une	un	DET:ART
prédominance	prédominance	NOM
d'acariens	d'acariens	ADJ
utiles	utile	ADJ
(	(	PUN
typhlodromes	typhlodromes	ADJ
)	)	PUN
est	être	VER:pres
notée	noter	VER:pper
et	et	KON
aucun	aucun	PRO:IND
dépassement	dépassement	NOM
de	de	PRP
seuil	seuil	NOM
n'est	n'est	NOM
observé	observer	VER:pper
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
risque	risque	NOM
,	,	PUN
surveiller	surveiller	VER:infi
l'évolution	l'évolution	NOM
des	du	PRP:det
populations	population	NOM
d'acariens	d'acariens	ADJ
nuisibles	nuisible	ADJ
et	et	KON
utiles	utile	ADJ
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
:	:	PUN
30	@card@	NUM
feuilles	feuille	NOM
occupées	occuper	VER:pper
par	par	PRP
au	au	PRP:det
moins	moins	ADV
une	un	DET:ART
forme	forme	NOM
mobile	mobile	ADJ
d'acarien	d'acarien	NOM
nuisible	nuisible	ADJ
en	en	PRP
l'absence	l'absence	NOM
d'acarien	d'acarien	ADJ
utile	utile	ADJ
.	.	SENT
.	SENT	.
MALADIES	maladie	NOM
DU	du	PRP:det
BOIS	bois	NOM
Vignoble	vignoble	ADJ
régional	régional	ADJ
Des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
Black	Black	NAM
-	-	PUN
Dead	Dead	NAM
-	-	PUN
Arm	Arm	NAM
et	et	KON
/	/	PUN
ou	ou	KON
d'esca	d'esca	VER:simp
sont	être	VER:pres
localement	localement	ADV
visibles	visible	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
2	@card@	NUM
formes	forme	NOM
(	(	PUN
lente	lent	ADJ
et	et	KON
apoplectique	apoplectique	ADJ
)	)	PUN
sont	être	VER:pres
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
repérer	repérer	VER:infi
les	le	DET:ART
souches	souche	NOM
exprimant	exprimer	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
qui	qui	PRO:REL
pourront	pouvoir	VER:futu
être	être	VER:infi
gérés	gérer	VER:pper
par	par	PRP
la	le	DET:ART
voie	voie	NOM
prophylactique	prophylactique	ADJ
.	.	SENT
.	SENT	.
METCALFA	METCALFA	NAM
PRUINOSA	PRUINOSA	NAM
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	NOM
Des	du	PRP:det
larves	larve	NOM
sont	être	VER:pres
visibles	visible	ADJ
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Cependant	cependant	ADV
leur	leur	DET:POS
nombre	nombre	NOM
est	être	VER:pres
faible	faible	ADJ
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
très	très	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Leur	leur	DET:POS
présence	présence	NOM
,	,	PUN
si	si	KON
elle	elle	PRO:PER
reste	rester	VER:pres
limitée	limiter	VER:pper
,	,	PUN
n'est	n'est	NOM
pas	pas	ADV
directement	directement	ADV
nuisible	nuisible	ADJ
pour	pour	PRP
la	le	DET:ART
vigne	vigne	NOM
.	.	SENT
.	SENT	.
Larves	larve	NOM
de	de	PRP
Metcalfa	Metcalfa	NAM
pruinosa	pruinosa	VER:simp
COCHENILLES	cochenille	NOM
Hérault	Hérault	NAM
et	et	KON
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	NOM
Des	du	PRP:det
larves	larve	NOM
sont	être	VER:pres
visibles	visible	ADJ
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Cependant	cependant	ADV
leur	leur	DET:POS
nombre	nombre	NOM
est	être	VER:pres
faible	faible	ADJ
.	.	SENT
.	SENT	.
Larves	larve	NOM
de	de	PRP
cochenilles	cochenille	NOM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
il	il	PRO:PER
est	être	VER:pres
lié	lier	VER:pper
àl'historique	àl'historique	NOM
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Page	page	NOM
12	@card@	NUM
sur	sur	PRP
13	@card@	NUM
ACCIDENT	accident	NOM
CLIMATIQUE	climatique	ADJ
Grêle	grêle	ADJ
Hérault	Hérault	NAM
Le	le	DET:ART
26	@card@	NUM
juillet	juillet	NOM
,	,	PUN
un	un	DET:ART
orage	orage	NOM
de	de	PRP
grêle	grêle	NOM
a	avoir	VER:pres
touché	toucher	VER:pper
le	le	DET:ART
vignoble	vignoble	NOM
dans	dans	PRP
les	le	DET:ART
Hauts	haut	ADJ
Coteaux	coteau	NOM
côté	côté	NOM
Faugérois	Faugérois	NAM
(	(	PUN
Faugères	Faugères	NAM
,	,	PUN
Fos	Fos	NAM
,	,	PUN
Laurens	Laurens	NAM
,	,	PUN
Roquessels	Roquessels	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Localement	localement	ADV
,	,	PUN
les	le	DET:ART
dégâts	dégât	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
importants	important	ADJ
sur	sur	PRP
grappes	grappe	NOM
(	(	PUN
jusqu'à	jusqu'à	NOM
60	@card@	NUM
%	%	SYM
)	)	PUN
.	.	SENT
.	SENT	.
Crédit	crédit	NOM
photos	photo	NOM
:	:	PUN
Chambres	chambre	NOM
d'agriculture	d'agriculture	NOM
de	de	PRP
la	le	DET:ART
zone	zone	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
Groupe	groupe	NOM
Guide	guide	NOM
des	du	PRP:det
Vignobles	vignoble	NOM
Rhône	Rhône	NAM
-	-	PUN
Méditerranée	Méditerranée	NAM
REPRODUCTION	reproduction	NOM
DU	du	PRP:det
BULLETIN	bulletin	NOM
AUTORISEE	AUTORISEE	NAM
SEULEMENT	seulement	ADV
DANS	dans	PRP
SON	son	DET:POS
INTEGRALITE	INTEGRALITE	NOM
(	(	PUN
REPRODUCTION	reproduction	NOM
PARTIELLE	partiel	ADJ
INTERDITE	interdire	VER:pper
)	)	PUN
Ce	ce	PRO:DEM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
a	avoir	VER:pres
été	être	VER:pper
préparé	préparer	VER:pper
par	par	PRP
l'animateur	l'animateur	ADJ
filière	filière	NOM
viticulture	viticulture	NOM
de	de	PRP
l'ADVAH	l'ADVAH	NOM
/	/	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
de	de	PRP
l'Hérault	l'Hérault	NOM
avec	avec	PRP
la	le	DET:ART
participation	participation	NOM
du	du	PRP:det
comité	comité	NOM
de	de	PRP
validation	validation	NOM
et	et	KON
élaboré	élaborer	VER:pper
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
les	le	DET:ART
Chambres	chambre	NOM
d'agriculture	d'agriculture	NOM
de	de	PRP
l'Aude	l'Aude	NOM
,	,	PUN
du	du	PRP:det
Gard	Gard	NAM
,	,	PUN
de	de	PRP
l'Hérault	l'Hérault	NOM
et	et	KON
des	du	PRP:det
Pyrénées	Pyrénées	NAM
-	-	PUN
Orientales	oriental	ADJ
,	,	PUN
l'ADVAH	l'ADVAH	NOM
,	,	PUN
Péris	périr	VER:pper
SAS	sas	NOM
,	,	PUN
Ets	Ets	NOM
Touchat	Touchat	NAM
,	,	PUN
Ets	Ets	NOM
Perret	Perret	NAM
,	,	PUN
FREDON	fredon	NOM
Occitanie	Occitanie	NAM
,	,	PUN
La	le	DET:ART
Cave	cave	ADJ
coopérative	coopérative	NOM
d'Ouveillan	d'Ouveillan	ADJ
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
àla	àla	VER:simp
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRA	CRA	ABR
d'Occitanie	d'Occitanie	NOM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
et	et	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Languedoc	Languedoc	NAM
-	-	PUN
Roussillon	Roussillon	NAM
-	-	PUN
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Page	page	NOM
13	@card@	NUM
sur	sur	PRP
13	@card@	NUM
.	SENT	.
