BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Directeur	directeur	ADJ
de	de	PRP
publication	publication	NOM
:	:	PUN
Denis	Denis	NAM
CARRETIER	CARRETIER	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	VER:pres
d'Occitanie	d'Occitanie	VER:pper
BP	BP	NAM
22107	@card@	NUM
31321	@card@	NUM
CASTANET	CASTANET	NAM
TOLOSAN	TOLOSAN	NAM
Cx	Cx	NAM
Tel	tel	PRO:DEM
05.61	@card@	NUM
.	.	SENT
75.26	@card@	NUM
.	.	SENT
00	@card@	NUM
Dépôt	dépôt	NOM
légal	légal	ADJ
:	:	PUN
à	à	PRP
parution	parution	NOM
ISSN	ISSN	NAM
en	en	PRP
cours	cours|cour	NOM
Comité	comité	NOM
de	de	PRP
validation	validation	NOM
:	:	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Gers	Gers	NOM
,	,	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d'Agrculture	d'Agrculture	NOM
d'Occitanie	d'Occitanie	VER:pper
,	,	PUN
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
finance	finance	NOM
-	-	PUN
ment	mentir	VER:pres
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
ÉDITION	édition	NOM
MIDI	midi	NOM
-	-	PUN
PYRENEES	PYRENEES	NOM
GASCOGNE	Gascogne	NAM
-	-	PUN
ST	ST	NAM
MONT	mont	NOM
-	-	PUN
MADIRAN	MADIRAN	NAM
N	N	NAM
°21	°21	ABR
11	@card@	NUM
septembre	septembre	NOM
2018	@card@	NUM
VERS	vers	PRP
DE	de	PRP
GRAPPE	grappe	NOM
L'activité	L'activité	VER:pper
de	de	PRP
vol	vol	NOM
reste	rester	VER:pres
soutenue	soutenir	VER:pper
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
très	très	ADV
vigilants	vigilant	ADJ
sur	sur	PRP
les	le	DET:ART
situations	situation	NOM
tardives	tardif	ADJ
dont	dont	PRO:REL
la	le	DET:ART
récolte	récolte	NOM
est	être	VER:pres
encore	encore	ADV
lointaine	lointain	ADJ
.	.	SENT
.	SENT	.
BOTRYTIS	BOTRYTIS	NAM
La	le	DET:ART
conjugaison	conjugaison	NOM
d'une	d'une	ADJ
forte	fort	ADJ
pression	pression	NOM
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
et	et	KON
de	de	PRP
rosées	rosée	NOM
matinales	matinal	ADJ
maintient	maintenir	VER:pres
un	un	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
élevé	élever	VER:pper
.	.	SENT
.	SENT	.
MÉTÉO	météo	ADJ
Prévisions	prévision	NOM
du	du	PRP:det
12	@card@	NUM
au	au	PRP:det
17	@card@	NUM
septembre	septembre	NOM
2018	@card@	NUM
(	(	PUN
source	source	NOM
Météo	météo	ADJ
France	France	NAM
)	)	PUN
Mer	mer	NOM
12	@card@	NUM
Jeu	jeu	NOM
13	@card@	NUM
Ven	Ven	NAM
14	@card@	NUM
Sam	Sam	NOM
15	@card@	NUM
Dim	Dim	NAM
16	@card@	NUM
Lun	Lun	NAM
17	@card@	NUM
Températures	température	NOM
17	@card@	NUM
30	@card@	NUM
17	@card@	NUM
26	@card@	NUM
14	@card@	NUM
25	@card@	NUM
11	@card@	NUM
28	@card@	NUM
13	@card@	NUM
29	@card@	NUM
14	@card@	NUM
28	@card@	NUM
Tendances	tendance	NOM
Les	le	DET:ART
prévisions	prévision	NOM
saisonnières	saisonnier	ADJ
calculées	calculer	VER:pper
pour	pour	PRP
la	le	DET:ART
période	période	NOM
septembre	septembre	NOM
-	-	PUN
novembre	novembre	NOM
2018	@card@	NUM
identifient	identifier	VER:pres
un	un	DET:ART
automne	automne	NOM
plus	plus	ADV
chaud	chaud	ADJ
que	que	KON
la	le	DET:ART
normale	normal	NOM
pour	pour	PRP
le	le	DET:ART
territoire	territoire	NOM
national	national	ADJ
.	.	SENT
.	SENT	.
Quant	quant	PRP
aux	au	PRP:det
pluies	pluie	NOM
,	,	PUN
aucun	aucun	PRO:IND
scénario	scénario	NOM
dominant	dominer	VER:ppre
ne	ne	ADV
se	se	PRO:PER
dégage	dégager	VER:pres
pour	pour	PRP
l'Hexagone	l'Hexagone	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
tendances	tendance	NOM
sont	être	VER:pres
plus	plus	ADV
claires	clair	ADJ
sur	sur	PRP
l'Europe	l'Europe	NOM
Centrale	central	ADJ
qui	qui	PRO:REL
devrait	devoir	VER:cond
recevoir	recevoir	VER:infi
moins	moins	ADV
de	de	PRP
précipitations	précipitation	NOM
que	que	KON
la	le	DET:ART
normale	normal	ADJ
.	.	SENT
(	(	PUN
source	source	NOM
Météo	météo	ADJ
France	France	NAM
)	)	PUN
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	NOM
Les	le	DET:ART
premières	premier	NUM
récoltes	récolte	NOM
ont	avoir	VER:pres
démarré	démarrer	VER:pper
pour	pour	PRP
les	le	DET:ART
cépages	cépage	NOM
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
autres	autre	ADJ
,	,	PUN
l'évolution	l'évolution	NOM
de	de	PRP
la	le	DET:ART
maturité	maturité	NOM
apparaît	apparaître	VER:pres
plutôt	plutôt	ADV
lente	lent	ADJ
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
millésime	millésime	NOM
s'inscrit	s'inscrit	VER:simp
donc	donc	ADV
dans	dans	PRP
une	un	DET:ART
dynamique	dynamique	ADJ
"	"	PUN:cit
moyenne	moyenne	NOM
"	"	PUN:cit
,	,	PUN
assez	assez	ADV
différente	différent	ADJ
de	de	PRP
la	le	DET:ART
tendance	tendance	NOM
plutôt	plutôt	ADV
précoce	précoce	ADJ
que	que	KON
nous	nous	PRO:PER
aurions	avoir	VER:cond
pu	pouvoir	VER:pper
identifier	identifier	VER:infi
en	en	PRP
début	début	NOM
de	de	PRP
saison	saison	NOM
.	.	SENT
.	SENT	.
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
On	on	PRO:PER
enregistre	enregistrer	VER:pres
toujours	toujours	ADV
une	un	DET:ART
activité	activité	NOM
de	de	PRP
vol	vol	NOM
soutenue	soutenir	VER:pper
sur	sur	PRP
les	le	DET:ART
zones	zone	NOM
à	à	PRP
historiques	historique	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
surveillance	surveillance	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
niveaux	niveau	NOM
de	de	PRP
captures	capture	NOM
ne	ne	ADV
semblent	sembler	VER:pres
pas	pas	ADV
faiblir	faiblir	VER:infi
.	.	SENT
.	SENT	.
Les	le	DET:ART
niveaux	niveau	NOM
de	de	PRP
captures	capture	NOM
sont	être	VER:pres
sans	sans	PRP
commune	commun	ADJ
mesure	mesure	NOM
avec	avec	PRP
ceux	celui	PRO:DEM
enregistrés	enregistrer	VER:pper
lors	lors	ADV
des	du	PRP:det
précédentes	précédent	ADJ
générations	génération	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
observations	observation	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
n'ont	n'ont	VER:futu
pas	pas	ADV
permis	permettre	VER:pper
d'identifier	d'identifier	VER:infi
de	de	PRP
pontes	ponte	NOM
,	,	PUN
mais	mais	KON
elles	elle	PRO:PER
sont	être	VER:pres
certainement	certainement	ADV
présentes	présent	ADJ
compte	compte	NOM
-	-	PUN
tenu	tenir	VER:pper
de	de	PRP
l'activité	l'activité	NOM
des	du	PRP:det
papillons	papillon	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
VITICULTURE	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gascogne	Gascogne	NAM
-	-	PUN
St	St	NAM
Mont	Mont	NAM
-	-	PUN
Madiran	Madiran	NAM
N°21	N°21	NAM
DU	du	PRP:det
11SEPTEMBRE	11SEPTEMBRE	NOM
2018	@card@	NUM
Page	page	NOM
1/3	@card@	NUM
Quant	quant	PRP
aux	au	PRP:det
dégâts	dégât	NOM
,	,	PUN
le	le	DET:ART
constat	constat	NOM
est	être	VER:pres
très	très	ADV
hétérogène	hétérogène	ADJ
selon	selon	PRP
les	le	DET:ART
parcelles	parcelle	NOM
(	(	PUN
historique	historique	ADJ
,	,	PUN
stratégies	stratégie	NOM
de	de	PRP
gestion	gestion	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Et	et	KON
montre	montrer	VER:pres
parfois	parfois	ADV
d'importants	d'importants	ADJ
écarts	écart	NOM
dans	dans	PRP
les	le	DET:ART
niveaux	niveau	NOM
d'attaques	d'attaques	ADJ
entre	entre	PRP
2	@card@	NUM
parcelles	parcelle	NOM
voisines	voisin	ADJ
.	.	SENT
.	SENT	.
A	à	PRP
chaque	chaque	PRO:IND
dégât	dégât	NOM
de	de	PRP
perforations	perforation	NOM
est	être	VER:pres
désormais	désormais	ADV
associé	associer	VER:pper
un	un	DET:ART
foyer	foyer	NOM
de	de	PRP
Botrytis	Botrytis	NAM
.	.	SENT
.	SENT	.
Eudémis	eudémis	NOM
-	-	PUN
Bilan	bilan	NOM
des	du	PRP:det
captures	capture	NOM
enregistrées	enregistrer	VER:pper
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
de	de	PRP
surveillance	surveillance	NOM
Gascogne	Gascogne	NAM
-	-	PUN
St	St	NAM
Mont	Mont	NAM
-	-	PUN
Madiran	Madiran	NAM
secteurs	secteur	NOM
Gascogne	Gascogne	NAM
ouest	ouest	ADJ
et	et	KON
Ténarèze	Ténarèze	ADJ
Cumul	cumul	NOM
des	du	PRP:det
captures	capture	NOM
par	par	PRP
secteurs	secteur	NOM
et	et	KON
par	par	PRP
semaine	semaine	NOM
1200	@card@	NUM
120	@card@	NUM
1000	@card@	NUM
100	@card@	NUM
800	@card@	NUM
600	@card@	NUM
400	@card@	NUM
80	@card@	NUM
60	@card@	NUM
40	@card@	NUM
secteur	secteur	NOM
Madiran	Madiran	NAM
200	@card@	NUM
20	@card@	NUM
0	@card@	NUM
0	@card@	NUM
15	@card@	NUM
16	@card@	NUM
17	@card@	NUM
18	@card@	NUM
19	@card@	NUM
20	@card@	NUM
21	@card@	NUM
22	@card@	NUM
23	@card@	NUM
24	@card@	NUM
25	@card@	NUM
26	@card@	NUM
27	@card@	NUM
28	@card@	NUM
29	@card@	NUM
30	@card@	NUM
31	@card@	NUM
32	@card@	NUM
33	@card@	NUM
34	@card@	NUM
35	@card@	NUM
36	@card@	NUM
16	@card@	NUM
avr	avr	NOM
21	@card@	NUM
mai	mai	NOM
11	@card@	NUM
juin	juin	NOM
16	@card@	NUM
juill	juill	NOM
6	@card@	NUM
août	août	NOM
n°	numéro	ABR
semaine	semaine	NOM
Cumul	cumul	NOM
Gascogne	Gascogne	NAM
Ouest	Ouest	ADJ
Cumul	cumul	NOM
Ténarèze	Ténarèze	NAM
Cumul	cumul	NOM
Madiran	Madiran	NAM
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
piégeage	piégeage	NOM
confirment	confirmer	VER:pres
que	que	KON
l'activité	l'activité	NOM
de	de	PRP
la	le	DET:ART
G3	G3	NAM
est	être	VER:pres
très	très	ADV
étalée	étaler	VER:pper
.	.	SENT
.	SENT	.
L'activité	L'activité	NOM
de	de	PRP
vol	vol	NOM
est	être	VER:pres
toujours	toujours	ADV
soutenue	soutenir	VER:pper
,	,	PUN
alors	alors	ADV
que	que	KON
les	le	DET:ART
premiers	premier	NUM
individus	individu	NOM
étaient	être	VER:impf
repérés	repérer	VER:pper
il	il	PRO:PER
y	y	PRO:PER
a	avoir	VER:pres
près	près	ADV
d'un	d'un	ADJ
mois	mois|moi	NOM
déjà	déjà	ADV
.	.	SENT
.	SENT	.
Maintenez	maintenir	VER:pres
une	un	DET:ART
surveillance	surveillance	NOM
accrue	accroître|accroire	VER:pper
de	de	PRP
toutes	tout	PRO:IND
vos	votre	DET:POS
parcelles	parcelle	NOM
:	:	PUN
une	un	DET:ART
observation	observation	NOM
précise	précis	ADJ
des	du	PRP:det
pontes	ponte	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Et	et	KON
la	le	DET:ART
vigilance	vigilance	NOM
reste	rester	VER:pres
de	de	PRP
mise	mise	NOM
pour	pour	PRP
toutes	tout	PRO:IND
les	le	DET:ART
parcelles	parcelle	NOM
qui	qui	PRO:REL
seront	être	VER:futu
récoltées	récolter	VER:pper
plus	plus	ADV
tardivement	tardivement	ADV
.	.	SENT
.	SENT	.
Inutile	inutile	ADJ
de	de	PRP
rappeler	rappeler	VER:infi
que	que	KON
les	le	DET:ART
dégâts	dégât	NOM
de	de	PRP
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
sont	être	VER:pres
une	un	DET:ART
porte	porte	NOM
d'entrée	d'entrée	VER:pper
pour	pour	PRP
le	le	DET:ART
Botrytis	Botrytis	NAM
qui	qui	PRO:REL
dispose	disposer	VER:pres
par	par	PRP
ailleurs	ailleurs	ADV
de	de	PRP
conditions	condition	NOM
favorables	favorable	ADJ
pour	pour	KON
ensuite	ensuite	ADV
se	se	PRO:PER
développer	développer	VER:infi
.	.	SENT
.	SENT	.
BOTRYTIS	BOTRYTIS	NAM
(	(	PUN
Botrytis	Botrytis	NAM
cinerea	cinerea	VER:simp
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Nous	nous	PRO:PER
signalions	signaler	VER:impf
fin	fin	ADJ
août	août	NOM
une	un	DET:ART
pression	pression	NOM
latente	latent	ADJ
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
qui	qui	PRO:REL
se	se	PRO:PER
confirme	confirmer	VER:pres
par	par	PRP
l'apparition	l'apparition	NOM
régulière	régulier	ADJ
de	de	PRP
foyers	foyer	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
premiers	premier	NOM
se	se	PRO:PER
développent	développer	VER:pres
autour	autour	ADV
des	du	PRP:det
dégâts	dégât	NOM
de	de	PRP
perforations	perforation	NOM
de	de	PRP
vers	vers	PRP
de	de	PRP
grappes	grappe	NOM
qui	qui	PRO:REL
sont	être	VER:pres
apparus	apparaître	VER:pper
dès	dès	PRP
la	le	DET:ART
mi-août	mi-août	NOM
.	.	SENT
.	SENT	.
Mais	mais	KON
d'autres	d'autres	ADJ
foyers	foyer	NOM
sont	être	VER:pres
également	également	ADV
observés	observer	VER:pper
dans	dans	PRP
les	le	DET:ART
entassements	entassement	NOM
de	de	PRP
grappes	grappe	NOM
ou	ou	KON
sur	sur	PRP
les	le	DET:ART
grappes	grappe	NOM
dites	dire	VER:pres
"	"	PUN:cit
pignées	pigner	VER:pper
"	"	PUN:cit
qui	qui	PRO:REL
favorisent	favoriser	VER:pres
l'éclatement	l'éclatement	NOM
des	du	PRP:det
grains	grain	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
rosées	rosée	NOM
matinales	matinal	ADJ
permettent	permettre	VER:pres
d'entretenir	d'entretenir	VER:infi
cette	ce	PRO:DEM
pression	pression	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
cocktail	cocktail	NOM
vers	vers	PRP
de	de	PRP
grappes	grappe	NOM
+	+	SYM
charges	charge	NOM
ponctuellement	ponctuellement	ADV
importantes	important	ADJ
+	+	SYM
rosées	roser	VER:pper
matinales	matinal	ADJ
est	être	VER:pres
un	un	NOM
à	à	PRP
haut	haut	ADJ
risque	risque	NOM
pour	pour	PRP
cette	ce	PRO:DEM
fin	fin	NOM
de	de	PRP
saison	saison	NOM
.	.	SENT
.	SENT	.
Redoublez	redoubler	VER:pres
de	de	PRP
soins	soin	NOM
autour	autour	ADV
de	de	PRP
tous	tout	PRO:IND
les	le	DET:ART
leviers	levier	NOM
prophylactiques	prophylactique	ADJ
et	et	KON
soignez	soigner	VER:pres
la	le	DET:ART
surveillance	surveillance	NOM
des	du	PRP:det
dégâts	dégât	NOM
de	de	PRP
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
VITICULTURE	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gascogne	Gascogne	NAM
-	-	PUN
St	St	NAM
Mont	Mont	NAM
-	-	PUN
Madiran	Madiran	NAM
N°	numéro	ABR
21	@card@	NUM
DU	du	PRP:det
11SEPTEMBRE	11SEPTEMBRE	NOM
2018	@card@	NUM
Page	page	NOM
2/3	@card@	NUM
MILDIOU	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Les	le	DET:ART
dernières	dernier	ADJ
pluies	pluie	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
occasionner	occasionner	VER:infi
de	de	PRP
nouvelles	nouveau	ADJ
sorties	sortie	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
les	le	DET:ART
jeunes	jeune	ADJ
plantations	plantation	NOM
dont	dont	PRO:REL
le	le	DET:ART
feuillage	feuillage	NOM
peut	pouvoir	VER:pres
apparaître	apparaître	VER:infi
ponctuellement	ponctuellement	ADV
très	très	ADV
atteint	atteindre	VER:pper
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Veillez	veiller	VER:pres
à	à	PRP
la	le	DET:ART
qualité	qualité	NOM
sanitaire	sanitaire	ADJ
du	du	PRP:det
feuillage	feuillage	NOM
des	du	PRP:det
jeunes	jeune	ADJ
plantations	plantation	NOM
dont	dont	PRO:REL
l'état	l'état	NOM
va	aller	VER:pres
conditionner	conditionner	VER:infi
une	un	DET:ART
bonne	bon	ADJ
mise	mise	NOM
en	en	PRP
réserve	réserve	NOM
.	.	SENT
.	SENT	.
CICADELLE	CICADELLE	NOM
DE	de	PRP
LA	le	DET:ART
FLAVESCENCE	flavescence	NOM
DORÉE	doré	ADJ
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
prospection	prospection	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
important	importer	VER:ppre
de	de	PRP
prospecter	prospecter	VER:infi
et	et	KON
d'arracher	d'arracher	VER:infi
les	le	DET:ART
ceps	cep	NOM
marqués	marqué	ADJ
ou	ou	KON
présentant	présenter	VER:ppre
les	le	DET:ART
symptômes	symptôme	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
tout	tout	PRO:IND
renseignement	renseignement	NOM
complémentaire	complémentaire	ADJ
:	:	PUN
Contact	contact	NOM
:	:	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Gers	Gers	NOM
-	-	PUN
Pôle	pôle	NOM
agronomie	agronomie	NOM
-	-	PUN
productions	production	NOM
végétales	végétal	ADJ
:	:	PUN
tel	tel	PRO:DEM
:	:	PUN
05.62	@card@	NUM
.	.	SENT
61.77	@card@	NUM
.	.	SENT
13	@card@	NUM
Actualités	actualité	NOM
du	du	PRP:det
site	site	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Gers	Gers	NOM
et	et	KON
article	article	NOM
de	de	PRP
la	le	DET:ART
Volonté	volonté	NOM
paysanne	paysan	ADJ
n°1311	n°1311	NOM
du	du	PRP:det
27	@card@	NUM
juillet	juillet	NOM
2018	@card@	NUM
REPRODUCTION	reproduction	NOM
DU	du	PRP:det
BULLETIN	bulletin	NOM
AUTORISÉE	autoriser	VER:pper
SEULEMENT	seulement	ADV
DANS	dans	PRP
SON	son	DET:POS
INTÉGRALITÉ	intégralité	NOM
(	(	PUN
REPRODUCTION	reproduction	NOM
PARTIELLE	partiel	ADJ
INTERDITE	interdire	VER:pper
)	)	PUN
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
a	avoir	VER:pres
été	être	VER:pper
préparé	préparer	VER:pper
par	par	PRP
l'animateur	l'animateur	ADJ
filière	filière	NOM
viticulture	viticulture	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
d'Occitanie	d'Occitanie	VER:pper
et	et	KON
élaboré	élaborer	VER:pper
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
Areal	Areal	NAM
,	,	PUN
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Gers	Gers	NOM
,	,	PUN
Les	le	DET:ART
Hauts	haut	NOM
de	de	PRP
Montrouge	Montrouge	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Ladevèze	Ladevèze	NAM
,	,	PUN
OGR	OGR	NAM
,	,	PUN
les	le	DET:ART
Producteurs	producteur	NOM
Plaimont	Plaimont	NAM
,	,	PUN
la	le	DET:ART
SICA	SICA	NAM
Altema	Altema	NAM
,	,	PUN
les	le	DET:ART
Silos	silo	NOM
Vicois	Vicois	NAM
,	,	PUN
Val	val	NOM
de	de	PRP
Gascogne	Gascogne	NAM
,	,	PUN
les	le	DET:ART
Vignerons	vigneron	NOM
du	du	PRP:det
Gerland	Gerland	NAM
,	,	PUN
Vivadour	Vivadour	NAM
,	,	PUN
VitiVista	VitiVista	NAM
et	et	KON
les	le	DET:ART
agriculteurs	agriculteur	NOM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRA	CRA	ABR
d'Occitanie	d'Occitanie	NOM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
et	et	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
VITICULTURE	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Gascogne	Gascogne	NAM
-	-	PUN
St	St	NAM
Mont	Mont	NAM
-	-	PUN
Madiran	Madiran	NAM
N°	numéro	ABR
21	@card@	NUM
DU	du	PRP:det
11SEPTEMBRE	11SEPTEMBRE	NOM
2018	@card@	NUM
Page	page	NOM
3/3	@card@	NUM
.	SENT	.
