Viticulture	viticulture	NOM
n°12	n°12	NOM
du	du	PRP:det
2	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Pluies	pluie	NOM
du	du	PRP:det
25	@card@	NUM
juin	juin	NOM
au	au	PRP:det
1	@card@	NUM
juillet	juillet	NOM
:	:	PUN
Mis	mettre	VER:pper
à	à	PRP
part	part	NOM
les	le	DET:ART
quelques	quelque	PRO:IND
mm	mm	NOM
tombés	tomber	VER:pper
localement	localement	ADV
dimanche	dimanche	NOM
soir	soir	NOM
en	en	PRP
Saône	Saône	NAM
et	et	KON
Loire	Loire	NAM
(	(	PUN
très	très	ADV
ponctuel	ponctuel	ADJ
-	-	PUN
lement	lement	NOM
jusqu'à	jusqu'à	NOM
12mm	12mm	NOM
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
St	St	NAM
Gengoux	Gengoux	NAM
le	le	DET:ART
National	national	NOM
)	)	PUN
,	,	PUN
aucune	aucun	PRO:IND
pluie	pluie	NOM
n'a	n'a	VER:simp
été	être	VER:pper
enregistrée	enregistrer	VER:pper
sur	sur	PRP
les	le	DET:ART
7	@card@	NUM
derniers	dernier	ADJ
jours	jour	NOM
.	.	SENT
er	er	VER:cond
Prévisions	prévision	NOM
:	:	PUN
Beau	beau	ADJ
temps	temps	NOM
en	en	PRP
vue	vue	NOM
avec	avec	PRP
des	du	PRP:det
températures	température	NOM
moins	moins	ADV
élevées	élever	VER:pper
et	et	KON
un	un	DET:ART
possible	possible	ADJ
passage	passage	NOM
orageux	orageux	ADJ
prévu	prévoir	VER:pper
en	en	PRP
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Viticulture	viticulture	NOM
n°12	n°12	NOM
du	du	PRP:det
2	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
STADES	stade	NOM
V	V	NUM
EGETATIFS	EGETATIFS	NOM
Malgré	malgré	PRP
les	le	DET:ART
températures	température	NOM
caniculaires	caniculaire	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
l'évolution	l'évolution	NOM
des	du	PRP:det
stades	stade	NOM
est	être	VER:pres
extrêmement	extrêmement	ADV
rapide	rapide	ADJ
avec	avec	PRP
des	du	PRP:det
baies	baie	NOM
qui	qui	PRO:REL
grossissent	grossir	VER:pres
à	à	PRP
vue	vue	NOM
d'œil	d'œil	ADJ
et	et	KON
une	un	DET:ART
pousse	pousse	NOM
toujours	toujours	ADV
très	très	ADV
active	actif	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
stades	stade	NOM
vont	aller	VER:pres
actuellement	actuellement	ADV
de	de	PRP
baies	baie	NOM
2-3	@card@	NUM
mm	mm	NOM
à	à	PRP
taille	taille	NOM
de	de	PRP
pois	pois	NOM
voire	voire	ADV
début	début	NOM
fermeture	fermeture	NOM
pour	pour	PRP
les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
premiers	premier	NUM
symptômes	symptôme	NOM
d'échaudage	d'échaudage	NOM
ont	avoir	VER:pres
été	être	VER:pper
identifiés	identifier	VER:pper
suite	suite	NOM
à	à	PRP
la	le	DET:ART
canicule	canicule	NOM
.	.	SENT
.	SENT	.
MILDIOU	mildiou	NOM
-	-	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
237	@card@	NUM
parcelles	parcelle	NOM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
du	du	PRP:det
réseau	réseau	NOM
BSV	BSV	NAM
.	.	SENT
.	SENT	.
Sur	sur	PRP
l'ensemble	l'ensemble	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
Bourgogne	Bourgogne	NAM
Franche	franc	ADJ
-	-	PUN
Comté	comté	NOM
,	,	PUN
78	@card@	NUM
%des	%des	NOM
parcelles	parcelle	NOM
ne	ne	ADV
présentent	présenter	VER:pres
aucun	aucun	PRO:IND
symptôme	symptôme	NOM
de	de	PRP
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
16	@card@	NUM
%	%	SYM
des	du	PRP:det
cas	cas	NOM
,	,	PUN
la	le	DET:ART
fréquence	fréquence	NOM
de	de	PRP
ceps	cep	NOM
atteints	atteindre	VER:pper
est	être	VER:pres
comprise	comprendre	VER:pper
entre	entre	PRP
1	@card@	NUM
et	et	KON
5	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Seules	seul	NOM
6	@card@	NUM
%	%	SYM
des	du	PRP:det
situations	situation	NOM
révèlent	révéler	VER:pres
une	un	DET:ART
attaque	attaque	NOM
supérieure	supérieur	ADJ
à	à	PRP
6	@card@	NUM
%	%	SYM
de	de	PRP
ceps	cep	NOM
touchés	toucher	VER:pper
.	.	SENT
3	@card@	NUM
parcelles	parcelle	NOM
apparaissent	apparaître	VER:pres
particulièrement	particulièrement	ADV
concernées	concerner	VER:pper
dans	dans	PRP
le	le	DET:ART
Jura	Jura	NAM
(	(	PUN
secteur	secteur	NOM
de	de	PRP
l'Etoile	l'Etoile	NOM
et	et	KON
centre	centre	NOM
)	)	PUN
.	.	SENT
.	SENT	.
En	en	PRP
Bourgogne	Bourgogne	NAM
,	,	PUN
la	le	DET:ART
situation	situation	NOM
demeure	demeurer	VER:pres
particulièrement	particulièrement	ADV
saine	sain	ADJ
malgré	malgré	PRP
l'apparition	l'apparition	NOM
de	de	PRP
quelques	quelque	PRO:IND
taches	tache	NOM
isolées	isolé	ADJ
(	(	PUN
souvent	souvent	ADV
sporulées	sporuler	VER:pper
)	)	PUN
dans	dans	PRP
le	le	DET:ART
courant	courant	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
probablement	probablement	ADV
issues	issu	ADJ
des	du	PRP:det
pluies	pluie	NOM
du	du	PRP:det
19	@card@	NUM
au	au	PRP:det
21	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
Jura	Jura	NAM
,	,	PUN
une	un	DET:ART
nouvelle	nouveau	ADJ
sortie	sortie	NOM
de	de	PRP
taches	tache	NOM
concerne	concerner	VER:pres
l'ensemble	l'ensemble	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
et	et	KON
de	de	PRP
manière	manière	NOM
plus	plus	ADV
marquée	marquer	VER:pper
dans	dans	PRP
le	le	DET:ART
secteur	secteur	NOM
déjà	déjà	ADV
bien	bien	ADV
touché	toucher	VER:pper
de	de	PRP
l'Etoile	l'Etoile	NOM
,	,	PUN
Arlay	Arlay	NAM
,	,	PUN
Le	le	DET:ART
Vernois	Vernois	NAM
,	,	PUN
Dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
dégradées	dégrader	VER:pper
,	,	PUN
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
sont	être	VER:pres
notés	noter	VER:pper
,	,	PUN
sous	sous	PRP
forme	forme	NOM
de	de	PRP
rot-gris	rot-gris	NOM
essentiellement	essentiellement	ADV
et	et	KON
peuvent	pouvoir	VER:pres
atteindre	atteindre	VER:infi
une	un	DET:ART
grappe	grappe	NOM
sur	sur	PRP
5	@card@	NUM
dans	dans	PRP
le	le	DET:ART
réseau	réseau	NOM
BSV	BSV	NAM
,	,	PUN
jusqu'à	jusqu'à	NOM
une	un	DET:ART
grappe	grappe	NOM
sur	sur	PRP
2dans	2dans	NOM
une	un	DET:ART
parcelle	parcelle	NOM
hors	hors	PRP
réseau	réseau	NOM
.	.	SENT
-	-	PUN
Etat	Etat	NAM
des	du	PRP:det
contaminations	contamination	NOM
en	en	PRP
cours	cours|cour	NOM
:	:	PUN
En	en	PRP
théorie	théorie	NOM
,	,	PUN
les	le	DET:ART
contaminations	contamination	NOM
liées	lier	VER:pper
aux	au	PRP:det
pluies	pluie	NOM
du	du	PRP:det
19	@card@	NUM
au	au	PRP:det
21	@card@	NUM
juin	juin	NOM
se	se	PRO:PER
sont	être	VER:pres
extériorisées	extérioriser	VER:pper
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
compte	compter	VER:pres
tenu	tenir	VER:pper
des	du	PRP:det
températures	température	NOM
excessivement	excessivement	ADV
élevées	élever	VER:pper
,	,	PUN
il	il	PRO:PER
est	être	VER:pres
possible	possible	ADJ
que	que	KON
quelques	quelque	PRO:IND
taches	tache	NOM
apparaissent	apparaître	VER:pres
encore	encore	ADV
ultérieurement	ultérieurement	ADV
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
secteurs	secteur	NOM
concernés	concerner	VER:pper
par	par	PRP
la	le	DET:ART
pluie	pluie	NOM
du	du	PRP:det
30	@card@	NUM
juin	juin	NOM
(	(	PUN
St	St	NAM
Gengoux	Gengoux	NAM
le	le	DET:ART
National	national	NOM
principalement	principalement	ADV
)	)	PUN
,	,	PUN
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
avoir	avoir	VER:infi
lieu	lieu	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
correspondants	correspondant	ADJ
pourront	pouvoir	VER:futu
apparaître	apparaître	VER:infi
en	en	PRP
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
mildiou	mildiou	NOM
:	:	PUN
En	en	PRP
Bourgogne	Bourgogne	NAM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
demeure	demeurer	VER:pres
faible	faible	ADJ
à	à	PRP
modéré	modéré	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
Jura	Jura	NAM
,	,	PUN
compte	compte	NOM
-	-	PUN
tenu	tenir	VER:pper
de	de	PRP
symptômes	symptôme	NOM
plus	plus	ADV
fréquents	fréquent	ADJ
,	,	PUN
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
plus	plus	ADV
élevé	élever	VER:pper
,	,	PUN
notamment	notamment	ADV
dans	dans	PRP
le	le	DET:ART
centre	centre	NOM
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
236	@card@	NUM
observations	observation	NOM
ont	avoir	VER:pres
été	être	VER:pper
réalisées	réaliser	VER:pper
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
BSV	BSV	NAM
.	.	SENT
.	SENT	.
Sur	sur	PRP
feuilles	feuille	NOM
Sur	sur	PRP
l'ensemble	l'ensemble	ADJ
de	de	PRP
la	le	DET:ART
région	région	NOM
Bourgogne	Bourgogne	NAM
-	-	PUN
Franche	franc	ADJ
-	-	PUN
Comté	comté	NOM
,	,	PUN
l'oïdium	l'oïdium	NOM
continue	continu	ADJ
de	de	PRP
toucher	toucher	VER:infi
de	de	PRP
nouvelles	nouveau	ADJ
parcelles	parcelle	NOM
et	et	KON
est	être	VER:pres
détecté	détecter	VER:pper
dans	dans	PRP
30	@card@	NUM
%	%	SYM
des	du	PRP:det
cas	cas	NOM
(	(	PUN
contre	contre	PRP
23	@card@	NUM
%	%	SYM
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
Côte	côte	NOM
d'Or	d'Or	ADJ
demeure	demeurer	VER:pres
le	le	DET:ART
vignoble	vignoble	NOM
le	le	DET:ART
plus	plus	ADV
concerné	concerner	VER:pper
avec	avec	PRP
55	@card@	NUM
%	%	SYM
des	du	PRP:det
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
suivi	suivre	VER:pper
par	par	PRP
le	le	DET:ART
Jura	Jura	NAM
(	(	PUN
43	@card@	NUM
%	%	SYM
des	du	PRP:det
vignes	vigne	NOM
atteintes	atteindre	VER:pper
-	-	PUN
particulièrement	particulièrement	ADV
centre	centre	NOM
et	et	KON
sud	sud	NOM
du	du	PRP:det
vignoble	vignoble	NOM
)	)	PUN
et	et	KON
la	le	DET:ART
Saône	Saône	NAM
et	et	KON
Loire	Loire	NAM
(	(	PUN
28	@card@	NUM
%	%	SYM
de	de	PRP
parcelles	parcelle	NOM
touchées	toucher	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Une	un	DET:ART
nouvelle	nouveau	ADJ
progression	progression	NOM
des	du	PRP:det
niveaux	niveau	NOM
d'attaque	d'attaque	ADJ
est	être	VER:pres
constatée	constater	VER:pper
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
qui	qui	PRO:REL
étaient	être	VER:impf
déjà	déjà	ADV
les	le	DET:ART
plus	plus	ADV
atteintes	atteindre	VER:pper
(	(	PUN
vignes	vigne	NOM
de	de	PRP
Chardonnay	chardonnay	NOM
,	,	PUN
le	le	DET:ART
plus	plus	ADV
souvent	souvent	ADV
à	à	PRP
historique	historique	ADJ
oïdium	oïdium	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Fait	faire	VER:pres
nouveau	nouveau	ADJ
en	en	PRP
Côte	côte	NOM
d'Or	d'Or	ADJ
,	,	PUN
des	du	PRP:det
parcelles	parcelle	NOM
de	de	PRP
Pinot	Pinot	NAM
Noir	noir	ADJ
sont	être	VER:pres
désormais	désormais	ADV
bien	bien	ADV
touchées	toucher	VER:pper
.	.	SENT
.	SENT	.
Dans	dans	PRP
l'Yonne	l'Yonne	NOM
,	,	PUN
une	un	DET:ART
évolution	évolution	NOM
est	être	VER:pres
notée	noter	VER:pper
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
dans	dans	PRP
des	du	PRP:det
parcelles	parcelle	NOM
déjà	déjà	ADV
atteintes	atteindre	VER:pper
.	.	SENT
.	SENT	.
Dans	dans	PRP
la	le	DET:ART
Nièvre	Nièvre	NOM
,	,	PUN
la	le	DET:ART
situation	situation	NOM
demeure	demeurer	VER:pres
très	très	ADV
saine	sain	ADJ
.	.	SENT
.	SENT	.
Sur	sur	PRP
grappes	grappe	NOM
Les	le	DET:ART
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
sont	être	VER:pres
eux	eux	PRO:PER
aussi	aussi	ADV
en	en	PRP
progression	progression	NOM
,	,	PUN
en	en	PRP
particulier	particulier	NOM
en	en	PRP
Côte	côte	NOM
d'Or	d'Or	ADJ
(	(	PUN
23	@card@	NUM
%des	%des	NOM
parcelles	parcelle	NOM
BSV	BSV	NAM
avec	avec	PRP
présence	présence	NOM
d'oïdium	d'oïdium	NOM
sur	sur	PRP
grappes	grappe	NOM
)	)	PUN
,	,	PUN
dans	dans	PRP
le	le	DET:ART
Jura	Jura	NAM
(	(	PUN
18	@card@	NUM
%	%	SYM
)	)	PUN
et	et	KON
Saône	Saône	NAM
et	et	KON
Loire	Loire	NAM
(	(	PUN
10	@card@	NUM
%	%	SYM
)	)	PUN
.	.	SENT
.	SENT	.
En	en	PRP
tous	tout	PRO:IND
secteurs	secteur	NOM
,	,	PUN
la	le	DET:ART
vigne	vigne	NOM
reste	rester	VER:pres
dans	dans	PRP
sa	son	DET:POS
période	période	NOM
de	de	PRP
très	très	ADV
forte	fort	ADJ
sensibilité	sensibilité	NOM
.	.	SENT
.	SENT	.
En	en	PRP
Côte	côte	NOM
d'Or	d'Or	ADJ
,	,	PUN
Saône	Saône	NAM
et	et	KON
Loire	Loire	NAM
,	,	PUN
Jura	Jura	NAM
,	,	PUN
et	et	KON
zone	zoner	VER:pres
contaminée	contaminer	VER:pper
de	de	PRP
l'Yonne	l'Yonne	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
élevé	élever	VER:pper
;	;	PUN
ailleurs	ailleurs	ADV
il	il	PRO:PER
reste	rester	VER:pres
modéré	modérer	VER:pper
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
-	-	PUN
R	R	NAM
OT	OT	NAM
La	le	DET:ART
maladie	maladie	NOM
demeure	demeurer	VER:pres
particulièrement	particulièrement	ADV
discrète	discret	ADJ
sur	sur	PRP
feuilles	feuille	NOM
avec	avec	PRP
quelques	quelque	PRO:IND
rares	rare	ADJ
taches	tache	NOM
observées	observer	VER:pper
en	en	PRP
Mâconnais	Mâconnais	NAM
et	et	KON
dans	dans	PRP
le	le	DET:ART
Jura	Jura	NAM
.	.	SENT
.	SENT	.
Ace	ace	NOM
jour	jour	NOM
,	,	PUN
aucun	aucun	PRO:IND
symptôme	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
n'a	n'a	VER:simp
été	être	VER:pper
détecté	détecter	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
toujours	toujours	ADV
dans	dans	PRP
leur	leur	DET:POS
période	période	NOM
de	de	PRP
grande	grand	ADJ
sensibilité	sensibilité	NOM
au	au	PRP:det
black-rot	black-rot	NOM
(	(	PUN
du	du	PRP:det
stade	stade	NOM
nouaison	nouaison	NOM
à	à	PRP
début	début	NOM
véraison	véraison	NOM
)	)	PUN
.	.	SENT
.	SENT	.
VERS	vers	PRP
DE	de	PRP
G	G	NAM
RAPPE	RAPPE	NAM
Les	le	DET:ART
vols	vol	NOM
de	de	PRP
seconde	second	NUM
génération	génération	NOM
de	de	PRP
cochylis	cochylis	NOM
et	et	KON
eudémis	eudémis	NOM
ont	avoir	VER:pres
débuté	débuter	VER:pper
avec	avec	PRP
des	du	PRP:det
niveaux	niveau	NOM
de	de	PRP
captures	capture	NOM
qui	qui	PRO:REL
sont	être	VER:pres
pour	pour	PRP
l'instant	l'instant	VER:ppre
assez	assez	ADV
faibles	faible	ADJ
.	.	SENT
.	SENT	.
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
ET	et	KON
CICADELLES	CICADELLES	NAM
Voici	voici	ADV
le	le	DET:ART
lien	lien	NOM
du	du	PRP:det
message	message	NOM
règlementaire	règlementaire	NOM
n°3	n°3	ADJ
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
bourgogne	bourgogne	NOM
-	-	PUN
franche	franc	ADJ
-	-	PUN
comte	comte	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
spip	spip	NOM
.	.	SENT
php	php	NOM
?	?	SENT
page=article&id	page=article&id	NOM
article=1654&id	article=1654&id	ADJ
rubrique=289&var	rubrique=289&var	NOM
mode=calcul	mode=calcul	ADJ
Prochain	prochain	ADJ
BSV	BSV	NAM
:	:	PUN
mardi	mardi	NOM
9	@card@	NUM
juillet	juillet	NOM
Bulletin	bulletin	NOM
édité	éditer	VER:pper
sous	sous	PRP
la	le	DET:ART
responsabilité	responsabilité	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
de	de	PRP
Bourgogne	Bourgogne	NAM
(	(	PUN
CRAB	CRAB	NAM
)	)	PUN
et	et	KON
rédigé	rédiger	VER:pper
par	par	PRP
le	le	DET:ART
représentant	représentant	NOM
de	de	PRP
la	le	DET:ART
CRAB	CRAB	NAM
en	en	PRP
collaboration	collaboration	NOM
avec	avec	PRP
les	le	DET:ART
membres	membre	NOM
de	de	PRP
la	le	DET:ART
cellule	cellule	NOM
analyse	analyser	VER:pres
de	de	PRP
risque	risque	NOM
:	:	PUN
FREDON	fredon	NOM
Bourgogne	Bourgogne	NAM
,	,	PUN
IFV	IFV	NAM
,	,	PUN
GIE	GIE	NOM
BFC	BFC	NAM
-	-	PUN
Agro	agro	NOM
et	et	KON
CA39	CA39	NAM
/	/	PUN
SVJ	SVJ	NAM
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
:	:	PUN
Chambres	chambre	NOM
départementales	départemental	ADJ
d'Agriculture	d'Agriculture	NOM
de	de	PRP
Côte	côte	NOM
d'Or	d'Or	ADJ
,	,	PUN
Saône	Saône	NAM
et	et	KON
Loire	Loire	NAM
et	et	KON
Yonne	Yonne	NAM
,	,	PUN
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
,	,	PUN
Fédération	fédération	NOM
Régionale	régional	ADJ
de	de	PRP
Défense	Défense	NAM
contre	contre	PRP
les	le	DET:ART
Organismes	organisme	NOM
Nuisibles	nuisible	ADJ
,	,	PUN
110	@card@	NUM
Vigne	vigne	NOM
,	,	PUN
Bourgogne	Bourgogne	NAM
du	du	PRP:det
Sud	Sud	NOM
,	,	PUN
Bourgogne	Bourgogne	NAM
Viti	Viti	NAM
Service	service	NOM
,	,	PUN
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
Bresse	Bresse	NAM
Mâconnais	Mâconnais	NAM
,	,	PUN
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
Mâconnais	Mâconnais	NAM
Beaujolais	beaujolais	NOM
,	,	PUN
Ecovigne	Ecovigne	NAM
,	,	PUN
Groupement	groupement	NOM
Vignerons	vigneron	NOM
des	du	PRP:det
Terres	terre	NOM
Secrètes	secret	ADJ
,	,	PUN
La	le	DET:ART
Chablisienne	Chablisienne	NAM
,	,	PUN
Oenophyt	Oenophyt	NAM
,	,	PUN
Soufflet	soufflet	NOM
Vigne	vigne	NOM
,	,	PUN
SICAVAC	SICAVAC	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Lugny	Lugny	NAM
,	,	PUN
Cave	cave	NOM
des	du	PRP:det
Hautes	haut	ADJ
Côtes	Côtes	NAM
,	,	PUN
Espace	espace	NOM
Vigne	vigne	NOM
,	,	PUN
Vitagri	Vitagri	NAM
,	,	PUN
Bio	biologique	ADJ
Bourgogne	Bourgogne	NAM
,	,	PUN
Vignerons	vigneron	NOM
de	de	PRP
Buxy	Buxy	NAM
,	,	PUN
Lycées	lycée	NOM
viticole	viticole	ADJ
de	de	PRP
Beaune	beaune	NOM
et	et	KON
Davayé	Davayé	NAM
,	,	PUN
Interval	Interval	NAM
,	,	PUN
Interbio	Interbio	NAM
,	,	PUN
Château	Château	NAM
de	de	PRP
Santenay	Santenay	NAM
,	,	PUN
Terre	terre	NOM
Comtoise	comtois	ADJ
,	,	PUN
Axvigne	Axvigne	NAM
,	,	PUN
Interval	Interval	NAM
,	,	PUN
Coteaux	coteau	NOM
de	de	PRP
Champlitte	Champlitte	NAM
,	,	PUN
Société	société	NOM
de	de	PRP
Viticulture	viticulture	NOM
du	du	PRP:det
Jura	Jura	NAM
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRAB	CRAB	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
viticulteurs	viticulteur	NOM
et	et	KON
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
d'observations	d'observations	VER:impf
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
eux-mêmes	lui-même	PRO:PER
réalisées	réaliser	VER:pper
sur	sur	PRP
leurs	leur	DET:POS
parcelles	parcelle	NOM
et	et	KON
/	/	PUN
ou	ou	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
Dispositif	dispositif	NOM
supervisé	superviser	VER:pper
par	par	PRP
le	le	DET:ART
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
du	du	PRP:det
dispositif	dispositif	NOM
de	de	PRP
Surveillance	surveillance	NOM
Biologique	biologique	ADJ
du	du	PRP:det
Territoire	territoire	NOM
du	du	PRP:det
plan	plan	NOM
régional	régional	ADJ
Ecophyto	Ecophyto	NOM
Action	action	NOM
co-pilotée	co-pilotée	ADJ
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'Agriculture	l'Agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'environnement	l'environnement	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
2	@card@	NUM
Avec	avec	PRP
la	le	DET:ART
participation	participation	NOM
financière	financier	ADJ
de	de	PRP
:	:	PUN
.	SENT	.
