BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Denis	Denis	NAM
CARRETIER	CARRETIER	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	VER:pres
d'Occitanie	d'Occitanie	VER:pper
BP	BP	NAM
22107	@card@	NUM
31321	@card@	NUM
CASTANET	CASTANET	NAM
TOLOSAN	TOLOSAN	NAM
Cx	Cx	NAM
Tel	tel	PRO:DEM
05.61	@card@	NUM
.	.	SENT
75.26	@card@	NUM
.	.	SENT
00	@card@	NUM
Dépôt	dépôt	NOM
légal	légal	ADJ
:	:	PUN
à	à	PRP
parution	parution	NOM
ISSN	ISSN	NAM
en	en	PRP
de	de	PRP
cours	cours|cour	NOM
Comité	comité	NOM
validation	validation	NOM
:	:	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
de	de	PRP
l'Aveyron	l'Aveyron	NOM
,	,	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d'Agrculture	d'Agrculture	NOM
d'Occitanie	d'Occitanie	VER:pper
,	,	PUN
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
,	,	PUN
Unicor	Unicor	NAM
cave	caver	VER:pres
de	de	PRP
Valady	Valady	NAM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'écologie	l'écologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Viticulture	viticulture	NOM
EDITION	EDITION	NAM
MIDI	midi	NOM
-	-	PUN
PYRENEES	PYRENEES	NOM
AVEYRON	Aveyron	NAM
N°16	N°16	ABR
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
OÏDIUM	oïdium	NOM
Continuez	continuer	VER:pres
à	à	PRP
surveiller	surveiller	VER:infi
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
risque	risque	NOM
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
-	-	PUN
ROT	rot	NOM
En	en	PRP
présence	présence	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
restez	rester	VER:pres
vigilants	vigilant	ADJ
car	car	KON
des	du	PRP:det
contaminations	contamination	NOM
sur	sur	PRP
grappes	grappe	NOM
restent	rester	VER:pres
possibles	possible	ADJ
.	.	SENT
.	SENT	.
MILDIOU	mildiou	NOM
Surveillez	surveiller	VER:pres
le	le	DET:ART
risque	risque	NOM
orageux	orageux	ADJ
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
sont	être	VER:pres
possibles	possible	ADJ
en	en	PRP
fonctions	fonction	NOM
des	du	PRP:det
hauteurs	hauteur	NOM
de	de	PRP
pluies	pluie	NOM
.	.	SENT
.	SENT	.
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
Le	le	DET:ART
2ème	2ème	NUM
vol	vol	NOM
est	être	VER:pres
terminé	terminer	VER:pper
.	.	SENT
.	SENT	.
Observez	observer	VER:pres
les	le	DET:ART
perforations	perforation	NOM
.	.	SENT
.	SENT	.
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
En	en	PRP
conventionnel	conventionnel	NOM
,	,	PUN
le	le	DET:ART
T3	T3	NAM
est	être	VER:pres
à	à	PRP
réaliser	réaliser	VER:infi
selon	selon	PRP
l'analyse	l'analyse	NOM
de	de	PRP
risque	risque	NOM
du	du	PRP:det
9	@card@	NUM
au	au	PRP:det
23	@card@	NUM
août	août	NOM
Annexe	annexe	ADJ
:	:	PUN
Note	noter	VER:pres
nationale	national	ADJ
sur	sur	PRP
les	le	DET:ART
ambroisies	ambroisie	NOM
METEO	METEO	NAM
Prévisions	prévision	NOM
du	du	PRP:det
31	@card@	NUM
juillet	juillet	NOM
au	au	PRP:det
5	@card@	NUM
août	août	NOM
2019	@card@	NUM
Mer	mer	NOM
31	@card@	NUM
Jeu	jeu	NOM
1er	1er	NUM
Ven	Ven	NAM
2	@card@	NUM
Sam	Sam	NOM
3	@card@	NUM
Dim	Dim	NAM
4	@card@	NUM
Lun	Lun	NAM
5	@card@	NUM
Températures	température	NOM
12-24	@card@	NUM
13-24	@card@	NUM
15-29	@card@	NUM
15-31	@card@	NUM
17-32	@card@	NUM
17-27	@card@	NUM
Tendances	tendance	NOM
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	ADJ
Sur	sur	PRP
tous	tout	PRO:IND
les	le	DET:ART
vignobles	vignoble	NOM
aveyronnais	aveyronnais	ADJ
,	,	PUN
le	le	DET:ART
stade	stade	NOM
observé	observer	VER:pper
est	être	VER:pres
toujours	toujours	ADV
"	"	PUN:cit
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
MILDIOU	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
(	(	PUN
source	source	NOM
:	:	PUN
Maladies	maladie	NOM
cryptogamiques	cryptogamique	ADJ
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
Ed	Ed	ABR
Féret	féret	NOM
)	)	PUN
Selon	selon	PRP
le	le	DET:ART
stade	stade	NOM
phénologique	phénologique	ADJ
,	,	PUN
l'expression	l'expression	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
évolue	évoluer	VER:pres
.	.	SENT
.	SENT	.
Sur	sur	PRP
inflorescences	inflorescence	NOM
et	et	KON
jeunes	jeune	ADJ
baies	baie	NOM
après	après	PRP
nouaison	nouaison	NOM
,	,	PUN
c'est	c'est	NOM
le	le	DET:ART
faciès	faciès	NOM
"	"	PUN:cit
rot	rot	NOM
gris	gris	ADJ
"	"	PUN:cit
qui	qui	PRO:REL
s'exprime	s'exprime	VER:pres
.	.	SENT
.	SENT	.
Le	le	DET:ART
pathogène	pathogène	ADJ
se	se	PRO:PER
développe	développer	VER:pres
sous	sous	PRP
forme	forme	NOM
mycélienne	mycélien	ADJ
et	et	KON
les	le	DET:ART
organes	organe	NOM
atteints	atteindre	VER:pper
se	se	PRO:PER
recouvrent	recouvrer|recouvrir	VER:pres
de	de	PRP
fructifications	fructification	NOM
blanches	blanc	ADJ
,	,	PUN
prenant	prendre	VER:ppre
ainsi	ainsi	ADV
un	un	DET:ART
aspect	aspect	NOM
grisâtre	grisâtre	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
attaques	attaque	NOM
plus	plus	ADV
tardives	tardif	ADJ
,	,	PUN
au	au	PRP:det
stade	stade	NOM
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
,	,	PUN
produisent	produire	VER:pres
le	le	DET:ART
faciès	faciès	NOM
"	"	PUN:cit
rot	rot	NOM
brun	brun	ADJ
"	"	PUN:cit
.	.	SENT
.	SENT	.
Les	le	DET:ART
baies	baie	NOM
présentent	présenter	VER:pres
des	du	PRP:det
marbrures	marbrure	NOM
brunes	brun	ADJ
ou	ou	KON
violacées	violacé	ADJ
partant	partir	VER:ppre
du	du	PRP:det
pédicelle	pédicelle	NOM
,	,	PUN
ainsi	ainsi	ADV
qu'une	qu'une	ADJ
dépression	dépression	NOM
en	en	PRP
"	"	PUN:cit
coup	coup	NOM
de	de	PRP
pouce	pouce	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
contamination	contamination	NOM
de	de	PRP
la	le	DET:ART
baie	baie	NOM
,	,	PUN
du	du	PRP:det
fait	fait	NOM
de	de	PRP
l'absence	l'absence	NOM
de	de	PRP
stomates	stomate	NOM
fonctionnels	fonctionnel	ADJ
,	,	PUN
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°16	N°16	NOM
DU	du	PRP:det
30	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
Page	page	NOM
1	@card@	NUM
sur	sur	PRP
5	@card@	NUM
se	se	PRO:PER
fait	faire	VER:pres
par	par	PRP
le	le	DET:ART
mycélium	mycélium	NOM
déjà	déjà	ADV
présent	présent	ADJ
dans	dans	PRP
les	le	DET:ART
rafles	rafle	NOM
ou	ou	KON
le	le	DET:ART
pédicelle	pédicelle	NOM
.	.	SENT
.	SENT	.
On	on	PRO:PER
n'observe	n'observe	VER:subp
pas	pas	ADV
de	de	PRP
fructification	fructification	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
en	en	PRO:PER
va	aller	VER:pres
de	de	PRP
même	même	ADV
sur	sur	PRP
le	le	DET:ART
feuillage	feuillage	NOM
.	.	SENT
.	SENT	.
L'expression	L'expression	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
recouvre	recouvrer|recouvrir	VER:pres
une	un	DET:ART
forme	forme	NOM
en	en	PRP
tache	tache	NOM
d'huile	d'huile	ADJ
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
taches	tache	NOM
peuvent	pouvoir	VER:pres
ensuite	ensuite	ADV
se	se	PRO:PER
couvrir	couvrir	VER:infi
d'un	d'un	ADJ
feutrage	feutrage	NOM
blanc	blanc	ADJ
à	à	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
des	du	PRP:det
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
feuilles	feuille	NOM
âgées	âgé	ADJ
,	,	PUN
les	le	DET:ART
taches	tache	NOM
sont	être	VER:pres
de	de	PRP
couleur	couleur	NOM
jaune	jaune	ADJ
à	à	PRP
brun	brun	ADJ
-	-	PUN
rouge	rouge	ADJ
,	,	PUN
petites	petit	ADJ
,	,	PUN
nombreuses	nombreux	ADJ
et	et	KON
de	de	PRP
forme	forme	NOM
polygonale	polygonal	ADJ
,	,	PUN
limitées	limiter	VER:pper
aux	au	PRP:det
petites	petit	ADJ
nervures	nervure	NOM
:	:	PUN
c'est	c'est	NOM
le	le	DET:ART
faciès	faciès	NOM
"	"	PUN:cit
mosaïque	mosaïque	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
de	de	PRP
Marcillac	Marcillac	NAM
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
sont	être	VER:pres
rares	rare	ADJ
et	et	KON
ne	ne	ADV
progressent	progresser	VER:pres
pas	pas	ADV
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
A	à	PRP
Entraygues	Entraygues	NOM
,	,	PUN
du	du	PRP:det
rot	rot	NOM
brun	brun	ADJ
est	être	VER:pres
signalé	signaler	VER:pper
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
pas	pas	ADV
de	de	PRP
signalement	signalement	NOM
de	de	PRP
symptômes	symptôme	NOM
de	de	PRP
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
(	(	PUN
Potentiel	potentiel	ADJ
système	système	NOM
et	et	KON
Milvit	Milvit	NOM
IFV	IFV	NAM
)	)	PUN
Potentiel	potentiel	ADJ
Système	système	NOM
:	:	PUN
J	J	NAM
=	=	NOM
29	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
:	:	PUN
Tous	tout	PRO:IND
les	le	DET:ART
secteurs	secteur	NOM
ont	avoir	VER:pres
été	être	VER:pper
arrosés	arroser	VER:pper
les	le	DET:ART
26	@card@	NUM
et	et	KON
27	@card@	NUM
juillet	juillet	NOM
avec	avec	PRP
des	du	PRP:det
cumuls	cumul	NOM
allant	aller	VER:ppre
d'une	d'une	ADJ
douzaine	douzaine	NOM
de	de	PRP
mm	mm	NOM
à	à	PRP
25	@card@	NUM
mm	mm	NOM
enregistrés	enregistrer	VER:pper
sur	sur	PRP
notre	notre	DET:POS
réseau	réseau	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
pluies	pluie	NOM
permettent	permettre	VER:pres
à	à	PRP
la	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
d'être	d'être	ADJ
en	en	PRP
hausse	hausse	NOM
sur	sur	PRP
l'ensemble	l'ensemble	NOM
des	du	PRP:det
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Cependant	cependant	ADV
,	,	PUN
elle	elle	PRO:PER
reste	rester	VER:pres
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
toujours	toujours	ADV
faible	faible	ADJ
à	à	PRP
nulle	nul	ADJ
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
Balsac	Balsac	NAM
,	,	PUN
Entraygues	Entraygues	NAM
,	,	PUN
Marcillac	Marcillac	NAM
et	et	KON
Valady	Valady	NAM
et	et	KON
forte	fort	ADJ
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Compeyre	Compeyre	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
ont	avoir	VER:pres
engendré	engendrer	VER:pper
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
les	le	DET:ART
26	@card@	NUM
et	et	KON
27	@card@	NUM
juillet	juillet	NOM
uniquement	uniquement	ADV
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
Compeyre	Compeyre	NAM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
secteurs	secteur	NOM
,	,	PUN
les	le	DET:ART
pluies	pluie	NOM
n'ont	n'ont	VER:futu
pas	pas	ADV
engendré	engendrer	VER:pper
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
du	du	PRP:det
20	@card@	NUM
juillet	juillet	NOM
(	(	PUN
Compeyre	Compeyre	NAM
)	)	PUN
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
secteurs	secteur	NOM
,	,	PUN
aucune	aucun	PRO:IND
sortie	sortie	NOM
de	de	PRP
tache	tache	NOM
issue	issu	ADJ
Faciès	faciès	NOM
Rot	rot	NOM
brun	brun	ADJ
Photo	photo	NOM
CA81	CA81	NAM
d'une	d'une	VER:pres
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
n'était	n'était	VER:impf
à	à	PRP
attendre	attendre	VER:infi
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+10	J+10	NAM
:	:	PUN
Suite	suite	NOM
aux	au	PRP:det
pluies	pluie	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
,	,	PUN
la	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
devrait	devoir	VER:cond
poursuivre	poursuivre	VER:infi
sa	son	DET:POS
hausse	hausse	NOM
sur	sur	PRP
l'ensemble	l'ensemble	NOM
des	du	PRP:det
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
devrait	devoir	VER:cond
rester	rester	VER:infi
néanmoins	néanmoins	ADV
faible	faible	ADJ
à	à	PRP
nulle	nul	ADJ
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
d'Entraygues	d'Entraygues	ADJ
,	,	PUN
Marcillac	Marcillac	NAM
et	et	KON
Valady	Valady	NAM
,	,	PUN
devenir	devenir	NOM
moyenne	moyen	ADJ
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Balsac	Balsac	NAM
et	et	KON
rester	rester	VER:infi
forte	fort	ADJ
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Compeyre	Compeyre	NAM
.	.	SENT
.	SENT	.
Du	du	PRP:det
fait	fait	NOM
de	de	PRP
cette	ce	PRO:DEM
hétérogénéité	hétérogénéité	NOM
de	de	PRP
pression	pression	NOM
modélisée	modéliser	VER:pper
,	,	PUN
les	le	DET:ART
cumuls	cumul	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
sont	être	VER:pres
variables	variable	ADJ
:	:	PUN
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Compeyre	Compeyre	NAM
,	,	PUN
3mm	3mm	NOM
resteront	rester	VER:futu
suffisants	suffisant	ADJ
pour	pour	PRP
engendrer	engendrer	VER:infi
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Balsac	Balsac	NAM
,	,	PUN
désormais	désormais	ADV
5mm	5mm	NOM
suffisent	suffire	VER:pres
,	,	PUN
Sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
d'Entraygues	d'Entraygues	ADJ
et	et	KON
Marcillac	Marcillac	NAM
,	,	PUN
10mm	10mm	NOM
cumulés	cumuler	VER:pper
seront	être	VER:futu
nécessaires	nécessaire	ADJ
Sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Valady	Valady	NAM
,	,	PUN
25mm	25mm	NOM
en	en	PRP
une	un	DET:ART
fois	fois	NOM
restent	rester	VER:pres
nécessaires	nécessaire	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
des	du	PRP:det
26-27	@card@	NUM
juillet	juillet	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
autour	autour	ADV
des	du	PRP:det
31	@card@	NUM
juillet	juillet	NOM
1er	1er	NUM
août	août	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°16	N°16	NOM
DU	du	PRP:det
30	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
Page	page	NOM
2	@card@	NUM
sur	sur	PRP
5	@card@	NUM
Chronologie	chronologie	NOM
des	du	PRP:det
contaminations	contamination	NOM
mildiou	mildiou	NOM
et	et	KON
de	de	PRP
l'extériorisation	l'extériorisation	NOM
des	du	PRP:det
symptômes	symptôme	NOM
30	@card@	NUM
20	@card@	NUM
10	@card@	NUM
40	@card@	NUM
Contaminations	contamination	NOM
élites	élite	NOM
1	@card@	NUM
2	@card@	NUM
Démarrage	démarrage	NOM
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
3	@card@	NUM
4	@card@	NUM
5	@card@	NUM
6	@card@	NUM
7	@card@	NUM
8	@card@	NUM
Hauteur	hauteur	NOM
de	de	PRP
pluies	pluie	NOM
ayant	avoir	VER:ppre
engendré	engendrer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
0	@card@	NUM
22-avr	22-avr	NOM
.	.	SENT
29-avr	29-avr	NOM
.	.	SENT
06-mai	06-mai	VER:simp
13-mai	13-mai	VER:simp
20-mai	20-mai	VER:simp
27-mai	27-mai	VER:simp
03-juin	03-juin	ADJ
10-juin	10-juin	NOM
17-juin	17-juin	ADJ
24-juin	24-juin	ADJ
01-juil	01-juil	NOM
.	.	SENT
08-juil	08-juil	NOM
.	.	SENT
15-juil	15-juil	NOM
.	.	SENT
22-juil	22-juil	NOM
.	.	SENT
29-juil	29-juil	NOM
.	.	SENT
-10	@card@	NUM
-20	@card@	NUM
-30	@card@	NUM
-40	@card@	NUM
pluie	pluie	NOM
sans	sans	PRP
conséquence	conséquence	NOM
1	@card@	NUM
2	@card@	NUM
3	@card@	NUM
4	@card@	NUM
5	@card@	NUM
6	@card@	NUM
7	@card@	NUM
8	@card@	NUM
Hauteur	hauteur	NOM
de	de	PRP
pluies	pluie	NOM
ayant	avoir	VER:ppre
engendré	engendrer	VER:pper
une	un	DET:ART
extériorisation	extériorisation	NOM
Les	le	DET:ART
histogrammes	histogramme	NOM
positifs	positif	ADJ
indiquent	indiquer	VER:pres
la	le	DET:ART
pluviométrie	pluviométrie	NOM
maximale	maximal	ADJ
enregistrée	enregistrer	VER:pper
sur	sur	PRP
le	le	DET:ART
département	département	NOM
de	de	PRP
l'Aveyron	l'Aveyron	NOM
,	,	PUN
vignoble	vignoble	NOM
de	de	PRP
Marcillac	Marcillac	NAM
et	et	KON
son	son	DET:POS
impact	impact	NOM
en	en	PRP
termes	terme	NOM
de	de	PRP
contaminations	contamination	NOM
Mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
histogrammes	histogramme	NOM
négatifs	négatif	ADJ
rappellent	rappeler	VER:pres
la	le	DET:ART
hauteur	hauteur	NOM
de	de	PRP
la	le	DET:ART
pluie	pluie	NOM
et	et	KON
la	le	DET:ART
date	date	NOM
correspond	correspondre	VER:pres
à	à	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
symptômes	symptôme	NOM
liée	lier	VER:pper
à	à	PRP
cette	ce	PRO:DEM
pluie	pluie	NOM
(	(	PUN
date	date	NOM
théorique	théorique	ADJ
à	à	PRP
droite	droit|droite	NOM
du	du	PRP:det
trait	trait	NOM
rouge	rouge	ADJ
ou	ou	KON
réelle	réel	ADJ
à	à	PRP
gauche	gauche	ADJ
de	de	PRP
ce	ce	PRO:DEM
trait	trait	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Une	un	DET:ART
croix	croix	NOM
sur	sur	PRP
ces	ce	PRO:DEM
sorties	sortie	NOM
indiquent	indiquer	VER:pres
que	que	KON
la	le	DET:ART
sortie	sortie	NOM
théorique	théorique	ADJ
n'a	n'a	VER:simp
pas	pas	ADV
été	être	VER:pper
observée	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
,	,	PUN
le	le	DET:ART
signe	signe	NOM
indique	indiquer	VER:pres
une	un	DET:ART
observation	observation	NOM
de	de	PRP
ces	ce	PRO:DEM
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Milvit	Milvit	NOM
:	:	PUN
Les	le	DET:ART
pluies	pluie	NOM
du	du	PRP:det
26	@card@	NUM
juillet	juillet	NOM
ont	avoir	VER:pres
engendré	engendrer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
la	le	DET:ART
situation	situation	NOM
est	être	VER:pres
saine	sain	ADJ
mais	mais	KON
attention	attention	NOM
aux	au	PRP:det
risques	risque	NOM
orageux	orageux	ADJ
qui	qui	PRO:REL
,	,	PUN
selon	selon	PRP
les	le	DET:ART
cumuls	cumul	NOM
,	,	PUN
pourraient	pouvoir	VER:cond
engendrer	engendrer	VER:infi
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
l'épamprage	l'épamprage	NOM
permet	permettre	VER:pres
de	de	PRP
diminuer	diminuer	VER:infi
le	le	DET:ART
développement	développement	NOM
d'organes	d'organes	ADJ
vert	vert	ADJ
à	à	PRP
proximité	proximité	NOM
du	du	PRP:det
sol	sol	NOM
qui	qui	PRO:REL
seraient	être	VER:cond
autant	autant	ADV
de	de	PRP
support	support	NOM
pour	pour	KON
des	du	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
mise	mise	NOM
en	en	PRP
œuvre	œuvre	NOM
de	de	PRP
rognage	rognage	NOM
permet	permettre	VER:pres
d'éliminer	d'éliminer	VER:infi
les	le	DET:ART
jeunes	jeune	ADJ
feuilles	feuille	NOM
contaminées	contaminer	VER:pper
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
ROT	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	VER:pper
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Sur	sur	PRP
Marcillac	Marcillac	NAM
,	,	PUN
quelques	quelque	PRO:IND
symptômes	symptôme	NOM
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
grappe	grappe	NOM
(	(	PUN
hors	hors	PRP
témoins	témoin	NOM
)	)	PUN
suite	suite	NOM
à	à	PRP
la	le	DET:ART
pluie	pluie	NOM
du	du	PRP:det
9	@card@	NUM
juillet	juillet	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
vignobles	vignoble	NOM
,	,	PUN
aucun	aucun	PRO:IND
symptôme	symptôme	NOM
n'est	n'est	NOM
signalé	signaler	VER:pper
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Suite	suite	NOM
aux	au	PRP:det
orages	orage	NOM
des	du	PRP:det
8	@card@	NUM
et	et	KON
9	@card@	NUM
juillet	juillet	NOM
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
ont	avoir	VER:pres
donc	donc	ADV
eu	avoir	VER:pper
lieu	lieu	NOM
et	et	KON
ses	son	DET:POS
conséquences	conséquence	NOM
sont	être	VER:pres
visibles	visible	ADJ
sur	sur	PRP
baies	baie	NOM
.	.	SENT
.	SENT	.
De	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
peuvent	pouvoir	VER:pres
avoir	avoir	VER:infi
eu	avoir	VER:pper
lieu	lieu	NOM
suite	suite	NOM
aux	au	PRP:det
pluies	pluie	NOM
des	du	PRP:det
26	@card@	NUM
et	et	KON
27	@card@	NUM
juillet	juillet	NOM
et	et	KON
notamment	notamment	ADV
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
déjà	déjà	ADV
impactées	impacter	VER:pper
sur	sur	PRP
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
En	en	PRP
l'absence	l'absence	NOM
de	de	PRP
symptôme	symptôme	NOM
,	,	PUN
la	le	DET:ART
pression	pression	NOM
peut	pouvoir	VER:pres
être	être	VER:infi
relâchée	relâcher	VER:pper
.	.	SENT
.	SENT	.
En	en	PRP
présence	présence	NOM
de	de	PRP
symptôme	symptôme	NOM
,	,	PUN
il	il	PRO:PER
faut	falloir	VER:pres
rester	rester	VER:infi
vigilant	vigilant	ADJ
car	car	KON
la	le	DET:ART
phase	phase	NOM
de	de	PRP
sensibilité	sensibilité	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
jusqu'à	jusqu'à	NOM
la	le	DET:ART
fin	fin	ADJ
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°16	N°16	NOM
DU	du	PRP:det
30	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
Page	page	NOM
3	@card@	NUM
sur	sur	PRP
5	@card@	NUM
OÏDIUM	oïdium	NOM
(	(	PUN
Uncinula	Uncinula	VER:simp
necator	necator	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
A	à	PRP
Marcillac	Marcillac	NAM
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
se	se	PRO:PER
sont	être	VER:pres
généralisés	généraliser	VER:pper
sur	sur	PRP
le	le	DET:ART
témoin	témoin	NOM
sensible	sensible	ADJ
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
dernier	dernier	ADJ
a	avoir	VER:pres
même	même	ADV
été	être	VER:pper
arrêté	arrêter	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
,	,	PUN
le	le	DET:ART
vignoble	vignoble	NOM
est	être	VER:pres
sain	sain	ADJ
.	.	SENT
.	SENT	.
A	à	PRP
Millau	Millau	NAM
,	,	PUN
quelques	quelque	PRO:IND
baies	baie	NOM
sont	être	VER:pres
impactées	impacter	VER:pper
par	par	PRP
l'oïdium	l'oïdium	NOM
mais	mais	KON
la	le	DET:ART
situation	situation	NOM
est	être	VER:pres
sous	sous	PRP
contrôle	contrôle	NOM
.	.	SENT
.	SENT	.
A	à	PRP
Entraygues	Entraygues	NOM
,	,	PUN
quelques	quelque	PRO:IND
symptômes	symptôme	NOM
sur	sur	PRP
baies	baie	NOM
sont	être	VER:pres
signalés	signaler	VER:pper
sur	sur	PRP
des	du	PRP:det
vignes	vigne	NOM
pouvant	pouvoir	VER:ppre
être	être	VER:infi
assimilées	assimiler	VER:pper
à	à	PRP
des	du	PRP:det
témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Faites	faire	VER:pres
le	le	DET:ART
point	point	NOM
sur	sur	PRP
la	le	DET:ART
présence	présence	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
:	:	PUN
Sur	sur	PRP
parcelle	parcelle	NOM
saine	sain	ADJ
,	,	PUN
un	un	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
existe	exister	VER:pres
jusqu'à	jusqu'à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
complète	complet	ADJ
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Une	un	DET:ART
fois	fois	NOM
ce	ce	PRO:DEM
stade	stade	NOM
atteint	atteindre	VER:pper
,	,	PUN
en	en	PRP
l'absence	l'absence	NOM
de	de	PRP
symptômes	symptôme	NOM
,	,	PUN
la	le	DET:ART
protection	protection	NOM
peut	pouvoir	VER:pres
être	être	VER:infi
stoppée	stopper	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
parcelle	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
présent	présent	ADJ
jusqu'à	jusqu'à	NOM
la	le	DET:ART
véraison	véraison	NOM
Techniques	technique	ADJ
alternatives	alternatif	ADJ
:	:	PUN
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
CICADELLE	CICADELLE	NAM
VERTE	vert	ADJ
(	(	PUN
Empoasca	Empoasca	NAM
vitis	vitis	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Les	le	DET:ART
populations	population	NOM
larvaires	larvaire	ADJ
restent	rester	VER:pres
inférieures	inférieur	ADJ
au	au	PRP:det
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
gestion	gestion	NOM
du	du	PRP:det
ravageur	ravageur	NOM
repose	reposer	VER:pres
sur	sur	PRP
une	un	DET:ART
surveillance	surveillance	NOM
des	du	PRP:det
populations	population	NOM
larvaires	larvaire	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	doré	ADJ
impacte	impacter	VER:pres
les	le	DET:ART
populations	population	NOM
de	de	PRP
cicadelle	cicadelle	NOM
verte	vert	ADJ
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
où	où	PRO:REL
la	le	DET:ART
lutte	lutte	NOM
est	être	VER:pres
rendue	rendre	VER:pper
obligatoire	obligatoire	ADJ
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
(	(	PUN
été	être	VER:pper
)	)	PUN
:	:	PUN
100	@card@	NUM
larves	larve	NOM
de	de	PRP
cicadelle	cicadelle	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
L'application	L'application	NOM
d'argile	d'argile	ADJ
comme	comme	KON
barrière	barrière	NOM
physique	physique	ADJ
est	être	VER:pres
à	à	PRP
mettre	mettre	VER:infi
en	en	PRP
place	place	NOM
avant	avant	PRP
l'installation	l'installation	NOM
significative	significatif	ADJ
des	du	PRP:det
populations	population	NOM
.	.	SENT
.	SENT	.
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
(	(	PUN
Lobesia	Lobesia	NAM
botrana	botrana	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Suivant	suivre	VER:ppre
les	le	DET:ART
sites	site	NOM
,	,	PUN
soit	soit	KON
les	le	DET:ART
captures	capture	NOM
sont	être	VER:pres
terminées	terminer	VER:pper
,	,	PUN
soit	soit	KON
elles	elle	PRO:PER
sont	être	VER:pres
en	en	PRP
baisse	baisse	NOM
.	.	SENT
.	SENT	.
De	de	PRP
rares	rare	ADJ
pontes	ponte	NOM
ainsi	ainsi	KON
que	que	KON
des	du	PRP:det
perforations	perforation	NOM
sporadiques	sporadique	ADJ
sont	être	VER:pres
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
vol	vol	NOM
de	de	PRP
G2	G2	NAM
est	être	VER:pres
terminé	terminer	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
1ères	1er|1ère	NUM
perforations	perforation	NOM
sont	être	VER:pres
visibles	visible	ADJ
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
LOB	lob	NOM
IFV	IFV	NAM
)	)	PUN
:	:	PUN
Le	le	DET:ART
vol	vol	NOM
se	se	PRO:PER
termine	terminer	VER:pres
ainsi	ainsi	ADV
que	que	KON
la	le	DET:ART
période	période	NOM
de	de	PRP
ponte	ponte	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
larves	larve	NOM
devraient	devoir	VER:cond
être	être	VER:infi
présentes	présent	ADJ
(	(	PUN
stades	stade	NOM
L1	L1	NAM
à	à	PRP
L3	L3	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
perforations	perforation	NOM
présentes	présent	ADJ
en	en	PRP
G2	G2	NAM
renseignent	renseigner	VER:pres
sur	sur	PRP
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
encouru	encourir	VER:pper
en	en	PRP
G3	G3	NAM
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
:	:	PUN
10	@card@	NUM
perforations	perforation	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
en	en	PRP
fin	fin	NOM
de	de	PRP
G2	G2	NAM
5	@card@	NUM
perforations	perforation	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
(	(	PUN
en	en	PRP
confusion	confusion	NOM
)	)	PUN
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°16	N°16	NOM
DU	du	PRP:det
30	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
Page	page	NOM
4	@card@	NUM
sur	sur	PRP
5	@card@	NUM
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	ADJ
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Une	un	DET:ART
souche	souche	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
flavescence	flavescence	NOM
a	avoir	VER:pres
été	être	VER:pper
repérée	repérer	VER:pper
sur	sur	PRP
un	un	DET:ART
secteur	secteur	NOM
à	à	PRP
historique	historique	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
T1	T1	NOM
du	du	PRP:det
27	@card@	NUM
juin	juin	NOM
au	au	PRP:det
7	@card@	NUM
juillet	juillet	NOM
=	=	ADJ
période	période	NOM
terminée	terminer	VER:pper
T2	T2	NAM
T3	T3	NAM
selon	selon	PRP
analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
en	en	PRP
conventionnel	conventionnel	NOM
:	:	PUN
15	@card@	NUM
jours	jour	NOM
après	après	PRP
le	le	DET:ART
T1	T1	NAM
=période	=période	VER:pres
terminée	terminer	VER:pper
en	en	PRP
AB	ab	ADV
:	:	PUN
10	@card@	NUM
jours	jour	NOM
après	après	PRP
le	le	DET:ART
T1	T1	NAM
=période	=période	VER:pres
terminée	terminer	VER:pper
en	en	PRP
conventionnel	conventionnel	NOM
:	:	PUN
à	à	PRP
réaliser	réaliser	VER:infi
sur	sur	PRP
les	le	DET:ART
populations	population	NOM
adultes	adulte	ADJ
=du	=du	VER:pper
9	@card@	NUM
au	au	PRP:det
23	@card@	NUM
août	août	NOM
en	en	PRP
AB	ab	ADV
:	:	PUN
10j	10j	NOM
après	après	PRP
le	le	DET:ART
T2	T2	NAM
=période	=période	VER:pres
terminée	terminer	VER:pper
Le	le	DET:ART
T3	T3	NAM
doit	devoir	VER:pres
être	être	VER:infi
effectué	effectuer	VER:pper
dans	dans	PRP
les	le	DET:ART
situations	situation	NOM
suivantes	suivant	ADJ
:	:	PUN
vigne	vigne	NOM
-	-	PUN
mères	mère	ADJ
,	,	PUN
présence	présence	NOM
de	de	PRP
pieds	pied	NOM
atteints	atteindre	VER:pper
de	de	PRP
Flavescence	flavescence	NOM
dorée	doré	ADJ
détectés	détecter	VER:pper
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
ou	ou	KON
dans	dans	PRP
l'environnement	l'environnement	NOM
des	du	PRP:det
parcelles	parcelle	NOM
lors	lors	ADV
de	de	PRP
la	le	DET:ART
prospection	prospection	NOM
2018	@card@	NUM
,	,	PUN
présence	présence	NOM
de	de	PRP
friches	friche	NOM
de	de	PRP
vigne	vigne	NOM
dans	dans	PRP
l'environnement	l'environnement	NOM
proche	proche	ADJ
La	le	DET:ART
liste	liste	NOM
des	du	PRP:det
communes	commune	NOM
concernées	concerner	VER:pper
et	et	KON
les	le	DET:ART
modalités	modalité	NOM
d'intervention	d'intervention	NOM
sont	être	VER:pres
données	donner	VER:pper
dans	dans	PRP
l'arrêté	l'arrêté	NOM
préfectoral	préfectoral	ADJ
consultable	consultable	ADJ
en	en	PRP
mairie	mairie	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
liste	liste	NOM
de	de	PRP
communes	commune	NOM
Pour	pour	KON
plus	plus	ADV
d'informations	d'informations	NOM
,	,	PUN
consulter	consulter	VER:infi
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
occitanie	occitanie	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Les-Jaunisses	Les-Jaunisses	NAM
-	-	PUN
de-la	de-la	VER:simp
-	-	PUN
vigne	vigne	NOM
,	,	PUN
979	@card@	NUM
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
Les	le	DET:ART
larves	larve	NOM
de	de	PRP
cicadelle	cicadelle	NOM
se	se	PRO:PER
trouvent	trouver	VER:pres
de	de	PRP
manière	manière	NOM
préférentielle	préférentiel	ADJ
sur	sur	PRP
les	le	DET:ART
pampres	pampre	NOM
.	.	SENT
.	SENT	.
Afin	afin	KON
d'améliorer	d'améliorer	VER:infi
la	le	DET:ART
gestion	gestion	NOM
de	de	PRP
ce	ce	PRO:DEM
vecteur	vecteur	NOM
,	,	PUN
il	il	PRO:PER
est	être	VER:pres
important	important	ADJ
d'avoir	d'avoir	NOM
épampré	épamprer	VER:pper
les	le	DET:ART
ceps	cep	NOM
avant	avant	PRP
toute	tout	PRO:IND
intervention	intervention	NOM
.	.	SENT
.	SENT	.
AUTRES	autre	ADJ
OBSERVATIONS	observation	NOM
La	le	DET:ART
vigne	vigne	NOM
présente	présenter	VER:pres
quelques	quelque	PRO:IND
signes	signe	NOM
de	de	PRP
déficit	déficit	NOM
hydrique	hydrique	ADJ
en	en	PRP
sol	sol	NOM
de	de	PRP
tran	tran	NOM
(	(	PUN
sol	sol	NOM
avec	avec	PRP
une	un	DET:ART
faible	faible	ADJ
réserve	réserve	NOM
en	en	PRP
eau	eau	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
parcelles	parcelle	NOM
avec	avec	PRP
présence	présence	NOM
d'acariens	d'acariens	ADJ
jaunes	jaune	ADJ
sont	être	VER:pres
sous	sous	PRP
contrôle	contrôle	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
prochain	prochain	ADJ
BSV	BSV	NAM
Vigne	vigne	NOM
Aveyron	Aveyron	NAM
paraîtra	paraître	VER:futu
le	le	DET:ART
mardi	mardi	NOM
6	@card@	NUM
août	août	NOM
2019	@card@	NUM
REPRODUCTION	reproduction	NOM
DU	du	PRP:det
BULLETIN	bulletin	NOM
AUTORISEE	AUTORISEE	NAM
SEULEMENT	seulement	ADV
DANS	dans	PRP
SON	son	DET:POS
INTEGRALITE	INTEGRALITE	NOM
(	(	PUN
REPRODUCTION	reproduction	NOM
PARTIELLE	partiel	ADJ
INTERDITE	interdire	VER:pper
)	)	PUN
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
a	avoir	VER:pres
été	être	VER:pper
préparé	préparer	VER:pper
par	par	PRP
l'animateur	l'animateur	ADJ
filière	filière	NOM
viticulture	viticulture	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
et	et	KON
élaboré	élaborer	VER:pper
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
de	de	PRP
l'Aveyron	l'Aveyron	NOM
,	,	PUN
le	le	DET:ART
Syndicat	syndicat	NOM
AOC	AOC	NAM
Marcillac	Marcillac	NAM
,	,	PUN
la	le	DET:ART
cave	cave	NOM
de	de	PRP
Valady	Valady	NAM
et	et	KON
les	le	DET:ART
agriculteurs	agriculteur	NOM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRA	CRA	ABR
d'Occitanie	d'Occitanie	NOM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
et	et	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Aveyron	Aveyron	NAM
-	-	PUN
N°16	N°16	NOM
DU	du	PRP:det
30	@card@	NUM
JUILLET	juillet	NOM
2019	@card@	NUM
Page	page	NOM
5	@card@	NUM
sur	sur	PRP
5	@card@	NUM
Liberté	liberté	NOM
Égalité	égalité	NOM
Frarrraiit	Frarrraiit	NAM
REPUBLIQUE	REPUBLIQUE	NAM
F	F	NAM
RANÇAISE	RANÇAISE	NAM
MINISTERE	MINISTERE	NAM
DE	de	PRP
L'AGRICULTURE	L'AGRICULTURE	NAM
ET	et	KON
Note	noter	VER:pres
nationale	national	ADJ
BSV	BSV	NAM
DE	de	PRP
L'ALIMENTATION	L'ALIMENTATION	NAM
Les	le	DET:ART
ambroisies	ambroisie	NOM
,	,	PUN
des	du	PRP:det
adventices	adventice	NOM
des	du	PRP:det
cultures	culture	NOM
dangereuses	dangereux	ADJ
pour	pour	PRP
la	le	DET:ART
santé	santé	NOM
Identification	identification	NOM
et	et	KON
stratégies	stratégie	NOM
de	de	PRP
lutte	lutte	NOM
Note	noter	VER:pres
rédigée	rédiger	VER:pper
par	par	PRP
la	le	DET:ART
DGAl	DGAl	NAM
-	-	PUN
SDQPV	SDQPV	NOM
avec	avec	PRP
l'appui	l'appui	NOM
de	de	PRP
l'Observatoire	l'Observatoire	NOM
des	du	PRP:det
ambroisies	ambroisie	NOM
-	-	PUN
Fredon	fredon	NOM
France	France	NAM
Crédit	crédit	NOM
photos	photo	NOM
:	:	PUN
Observatoire	observatoire	NOM
des	du	PRP:det
ambroisies	ambroisie	NOM
-	-	PUN
Fredon	fredon	NOM
France	France	NAM
,	,	PUN
CBNPMP	CBNPMP	NAM
/	/	PUN
J	J	NAM
.	.	SENT
.	SENT	.
Dao	Dao	NAM
Note	noter	VER:pres
actualisée	actualiser	VER:pper
en	en	PRP
juillet	juillet	NOM
2019	@card@	NUM
Préambule	préambule	NOM
L'ambroisie	L'ambroisie	NAM
à	à	PRP
feuilles	feuille	NOM
d'armoise	d'armoise	ADJ
,	,	PUN
Ambrosia	Ambrosia	NAM
artemisiifolia	artemisiifolia	NOM
L	L	NUM
.	.	SENT
,	,	PUN
est	être	VER:pres
une	un	DET:ART
plante	plante	NOM
dont	dont	PRO:REL
le	le	DET:ART
pollen	pollen	NOM
est	être	VER:pres
particulièrement	particulièrement	ADV
allergisant	allergisant	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
suffit	suffire	VER:pres
de	de	PRP
quelques	quelque	PRO:IND
grains	grain	NOM
de	de	PRP
pollen	pollen	NOM
par	par	PRP
mètre	mètre	NOM
cube	cube	ADJ
d'air	d'air	NOM
pour	pour	KON
que	que	KON
les	le	DET:ART
symptômes	symptôme	NOM
apparaissent	apparaître	VER:pres
chez	chez	PRP
les	le	DET:ART
sujets	sujet	NOM
sensibles	sensible	ADJ
:	:	PUN
rhinite	rhinite	NOM
survenant	survenir	VER:ppre
en	en	PRP
août	août	NOM
-	-	PUN
septembre	septembre	NOM
et	et	KON
associant	associer	VER:ppre
écoulement	écoulement	NOM
nasal	nasal	ADJ
,	,	PUN
conjonctivite	conjonctivite	NOM
,	,	PUN
symptômes	symptôme	NOM
respiratoires	respiratoire	ADJ
tels	tel	PRO:DEM
que	que	PRO:REL
la	le	DET:ART
trachéite	trachéite	NOM
,	,	PUN
la	le	DET:ART
toux	toux	NOM
,	,	PUN
et	et	KON
parfois	parfois	ADV
urticaire	urticaire	NOM
ou	ou	KON
eczéma	eczéma	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
50%	@card@	NUM
des	du	PRP:det
cas	cas	NOM
,	,	PUN
l'allergie	l'allergie	NOM
à	à	PRP
l'ambroisie	l'ambroisie	NOM
peut	pouvoir	VER:pres
entraîner	entraîner	VER:infi
l'apparition	l'apparition	NOM
de	de	PRP
l'asthme	l'asthme	NOM
ou	ou	KON
provoquer	provoquer	VER:infi
son	son	DET:POS
aggravation	aggravation	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
présence	présence	NOM
importante	important	ADJ
d'ambroisie	d'ambroisie	NOM
,	,	PUN
comme	comme	KON
cela	cela	PRO:DEM
a	avoir	VER:pres
été	être	VER:pper
observé	observer	VER:pper
en	en	PRP
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
,	,	PUN
induit	induire	VER:pres
une	un	DET:ART
sensibilisation	sensibilisation	NOM
progressive	progressif	ADJ
d'un	d'un	ADJ
nombre	nombre	NOM
croissant	croître	VER:ppre
de	de	PRP
personnes	personne	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
publications	publication	NOM
médicales	médical	ADJ
citent	citer	VER:pres
des	du	PRP:det
taux	taux|tau	NOM
de	de	PRP
6	@card@	NUM
à	à	PRP
12	@card@	NUM
%	%	SYM
de	de	PRP
la	le	DET:ART
population	population	NOM
souffrant	souffrir	VER:ppre
d'allergie	d'allergie	NOM
en	en	PRP
zone	zone	NOM
d'infestation	d'infestation	NOM
pour	pour	PRP
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
,	,	PUN
mais	mais	KON
des	du	PRP:det
taux	taux|tau	NOM
beaucoup	beaucoup	ADV
plus	plus	ADV
élevés	élever	VER:pper
sont	être	VER:pres
cités	citer	VER:pper
pour	pour	PRP
la	le	DET:ART
Hongrie	Hongrie	NAM
,	,	PUN
où	où	PRO:REL
Ambrosia	Ambrosia	NAM
artemisiifolia	artemisiifolia	NOM
est	être	VER:pres
très	très	ADV
présente	présent	ADJ
depuis	depuis	PRP
de	de	PRP
nombreuses	nombreux	ADJ
décennies	décennie	NOM
.	.	SENT
.	SENT	.
Depuis	depuis	PRP
plusieurs	plusieurs	PRO:IND
années	année	NOM
,	,	PUN
d'autres	d'autres	NOM
espèces	espèce	NOM
1	@card@	NUM
du	du	PRP:det
même	même	ADJ
genre	genre	NOM
,	,	PUN
originaires	originaire	ADJ
du	du	PRP:det
continent	continent	NOM
américain	américain	ADJ
et	et	KON
présentes	présent	ADJ
en	en	PRP
Europe	Europe	NAM
,	,	PUN
sont	être	VER:pres
également	également	ADV
en	en	PRP
expansion	expansion	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
note	note	NOM
a	avoir	VER:pres
pour	pour	PRP
objectif	objectif	ADJ
d'apporter	d'apporter	NOM
des	du	PRP:det
informations	information	NOM
relatives	relatif	ADJ
à	à	PRP
Ambrosia	Ambrosia	NAM
artemisiifolia	artemisiifolia	NOM
,	,	PUN
l'ambroisie	l'ambroisie	NOM
à	à	PRP
feuille	feuille	NOM
d'armoise	d'armoise	ADJ
et	et	KON
de	de	PRP
présenter	présenter	VER:infi
Ambrosia	Ambrosia	NAM
trifida	trifida	VER:simp
,	,	PUN
la	le	DET:ART
grande	grand	ADJ
ambroisie	ambroisie	NOM
ou	ou	KON
ambroisie	ambroisie	NOM
trifide	trifide	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
s'agit	s'agit	VER:simp
d'espèces	d'espèces	NOM
annuelles	annuel	ADJ
favorisées	favoriser	VER:pper
par	par	PRP
la	le	DET:ART
mise	mise	NOM
à	à	PRP
nu	nu	NOM
du	du	PRP:det
sol	sol	NOM
qui	qui	PRO:REL
peuvent	pouvoir	VER:pres
se	se	PRO:PER
multiplier	multiplier	VER:infi
dans	dans	PRP
les	le	DET:ART
cultures	culture	NOM
.	.	SENT
.	SENT	.
Si	si	KON
elles	elle	PRO:PER
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
identifiées	identifier	VER:pper
à	à	PRP
temps	temps	NOM
,	,	PUN
des	du	PRP:det
pratiques	pratique	NOM
culturales	cultural	ADJ
inadaptées	inadapté	ADJ
peuvent	pouvoir	VER:pres
favoriser	favoriser	VER:infi
leur	leur	DET:POS
expansion	expansion	NOM
,	,	PUN
voire	voire	ADV
entrainer	entrainer	VER:infi
de	de	PRP
fortes	fort	ADJ
pullulations	pullulation	NOM
locales	local	ADJ
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
phénomènes	phénomène	NOM
ont	avoir	VER:pres
un	un	DET:ART
impact	impact	NOM
sur	sur	PRP
les	le	DET:ART
rendements	rendement	NOM
des	du	PRP:det
cultures	culture	NOM
de	de	PRP
printemps	printemps	NOM
,	,	PUN
et	et	KON
constituent	constituer	VER:pres
également	également	ADV
les	le	DET:ART
phases	phase	NOM
initiales	initial	ADJ
d'une	d'une	ADJ
implantation	implantation	NOM
durable	durable	ADJ
de	de	PRP
ces	ce	PRO:DEM
plantes	plante	NOM
.	.	SENT
1	@card@	NUM
Outre	outre	PRP
les	le	DET:ART
deux	deux	NUM
espèces	espèce	NOM
faisant	faire	VER:ppre
l'objet	l'objet	NOM
de	de	PRP
la	le	DET:ART
note	note	NOM
,	,	PUN
deux	deux	NUM
autres	autre	ADJ
ambroisies	ambroisie	NOM
exotiques	exotique	ADJ
sont	être	VER:pres
présentes	présent	ADJ
en	en	PRP
France	France	NAM
:	:	PUN
Ambrosia	Ambrosia	NAM
tenuifolia	tenuifolia	VER:simp
et	et	KON
Ambrosia	Ambrosia	NAM
psilostachya	psilostachya	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
s'agit	s'agit	VER:simp
de	de	PRP
plantes	plante	NOM
vivaces	vivace	ADJ
dont	dont	PRO:REL
l'écologie	l'écologie	NOM
est	être	VER:pres
différente	différent	ADJ
et	et	KON
qui	qui	PRO:REL
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
abordées	aborder	VER:pper
dans	dans	PRP
cette	ce	PRO:DEM
note	note	NOM
.	.	SENT
.	SENT	.
L'ambroisie	L'ambroisie	NOM
à	à	PRP
épis	épi	NOM
lisses	lisse	ADJ
a	avoir	VER:pres
fait	faire	VER:pper
l'objet	l'objet	NOM
d'une	d'une	ADJ
analyse	analyser	VER:pres
de	de	PRP
risque	risque	NOM
parue	paraître	VER:pper
en	en	PRP
2017	@card@	NUM
:	:	PUN
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
anses	anse	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
fr	fr	NOM
/	/	PUN
system	system	NOM
/	/	PUN
files	file	NOM
/	/	PUN
SANTVEG2016SA0065Ra	SANTVEG2016SA0065Ra	NOM
.	.	SENT
pdf	pdf	NOM
Fig	Fig	NAM
.	.	SENT
1	@card@	NUM
.	.	SENT
.	SENT	.
A	avoir	VER:pres
.	.	SENT
artemisiifolia	artemisiifolia	NOM
dans	dans	PRP
la	le	DET:ART
Nièvre	Nièvre	NOM
(	(	PUN
58	@card@	NUM
)	)	PUN
:	:	PUN
parcelle	parcelle	NOM
à	à	PRP
stock	stock	NOM
semencier	semencier	NOM
historiquement	historiquement	ADV
important	important	ADJ
,	,	PUN
très	très	ADV
forte	fort	ADJ
infestation	infestation	NOM
mal	mal	ADV
anticipée	anticiper	VER:pper
sur	sur	PRP
tournesol	tournesol	NOM
présentant	présenter	VER:ppre
de	de	PRP
surcroît	surcroît	NOM
de	de	PRP
gros	gros	ADJ
problèmes	problème	NOM
de	de	PRP
levée	levée	NOM
.	.	SENT
.	SENT	.
Identification	identification	NOM
de	de	PRP
ces	ce	PRO:DEM
deux	deux	NUM
ambroisies	ambroisie	NOM
2	@card@	NUM
Fig	Fig	NAM
.	.	SENT
2	@card@	NUM
.	.	SENT
.	SENT	.
A	avoir	VER:pres
.	.	SENT
trifida	trifida	VER:simp
dans	dans	PRP
une	un	DET:ART
culture	culture	NOM
de	de	PRP
tournesol	tournesol	NOM
:	:	PUN
une	un	DET:ART
géante	géant	NOM
à	à	PRP
apprendre	apprendre	VER:infi
à	à	PRP
identifier	identifier	VER:infi
.	.	SENT
.	SENT	.
CBNPMP	CBNPMP	NAM
/	/	PUN
J	J	NAM
.	.	SENT
.	SENT	.
Dao	Dao	NAM
L'ambroisie	L'ambroisie	NAM
à	à	PRP
feuilles	feuille	NOM
d'armoise	d'armoise	ADJ
(	(	PUN
A	à	PRP
.	.	SENT
artemisiifolia	artemisiifolia	NOM
)	)	PUN
et	et	KON
l'ambroisie	l'ambroisie	NOM
trifide	trifide	ADJ
(	(	PUN
A	à	PRP
.	.	SENT
trifida	trifida	VER:simp
)	)	PUN
sont	être	VER:pres
deux	deux	NUM
espèces	espèce	NOM
annuelles	annuel	ADJ
originaires	originaire	ADJ
du	du	PRP:det
continent	continent	ADJ
Nord	Nord	NOM
-	-	PUN
Américain	américain	ADJ
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
sont	être	VER:pres
connues	connaître	VER:pper
pour	pour	PRP
être	être	VER:infi
,	,	PUN
dans	dans	PRP
leurs	leur	DET:POS
zones	zone	NOM
natives	natif	ADJ
,	,	PUN
à	à	PRP
la	le	DET:ART
fois	fois	NOM
des	du	PRP:det
mauvaises	mauvais	ADJ
herbes	herbe	NOM
des	du	PRP:det
cultures	culture	NOM
et	et	KON
des	du	PRP:det
plantes	plante	NOM
aux	au	PRP:det
pollens	pollen	NOM
très	très	ADV
allergisants	allergisant	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
répartition	répartition	NOM
en	en	PRP
France	France	NAM
de	de	PRP
ces	ce	PRO:DEM
deux	deux	NUM
espèces	espèce	NOM
est	être	VER:pres
sensiblement	sensiblement	ADV
différente	différent	ADJ
.	.	SENT
.	SENT	.
Si	si	ADV
quelques	quelque	PRO:IND
populations	population	NOM
d'ambroisies	d'ambroisies	NOM
trifides	trifide	ADJ
ont	avoir	VER:pres
été	être	VER:pper
repérées	repérer	VER:pper
sur	sur	PRP
le	le	DET:ART
territoire	territoire	NOM
,	,	PUN
la	le	DET:ART
zone	zone	NOM
principale	principal	ADJ
de	de	PRP
développement	développement	NOM
de	de	PRP
l'espèce	l'espèce	NOM
se	se	PRO:PER
situe	situer	VER:pres
actuellement	actuellement	ADV
en	en	PRP
Occitanie	Occitanie	NAM
(	(	PUN
Ariège	Ariège	NAM
,	,	PUN
Haute	haut	ADJ
-	-	PUN
Garonne	Garonne	NAM
)	)	PUN
.	.	SENT
.	SENT	.
L'ambroisie	L'ambroisie	NOM
à	à	PRP
feuilles	feuille	NOM
d'armoise	d'armoise	ADJ
a	avoir	VER:pres
été	être	VER:pper
observée	observer	VER:pper
sur	sur	PRP
une	un	DET:ART
très	très	ADV
grande	grand	ADJ
partie	partie	NOM
du	du	PRP:det
territoire	territoire	NOM
français	français	ADJ
avec	avec	PRP
une	un	DET:ART
présence	présence	NOM
beaucoup	beaucoup	ADV
plus	plus	ADV
marquée	marquer	VER:pper
dans	dans	PRP
l'ensemble	l'ensemble	ADJ
de	de	PRP
la	le	DET:ART
vallée	vallée	NOM
du	du	PRP:det
Rhône	Rhône	NAM
,	,	PUN
ainsi	ainsi	KON
que	que	KON
dans	dans	PRP
les	le	DET:ART
vallées	vallée	NOM
de	de	PRP
la	le	DET:ART
Loire	Loire	NAM
et	et	KON
de	de	PRP
l'Allier	l'Allier	NOM
.	.	SENT
.	SENT	.
L'ambroisie	L'ambroisie	NOM
trifide	trifide	ADJ
est	être	VER:pres
une	un	DET:ART
plante	plante	NOM
annuelle	annuel	ADJ
géante'	géante'	NOM
quand	quand	KON
les	le	DET:ART
conditions	condition	NOM
lui	lui	PRO:PER
sont	être	VER:pres
favorables	favorable	ADJ
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
se	se	PRO:PER
distingue	distinguer	VER:pres
de	de	PRP
l'ambroisie	l'ambroisie	NOM
à	à	PRP
feuilles	feuille	NOM
d'armoise	d'armoise	VER:subp
par	par	PRP
une	un	DET:ART
taille	taille	NOM
plus	plus	ADV
importante	important	ADJ
mais	mais	KON
surtout	surtout	ADV
par	par	PRP
la	le	DET:ART
forme	forme	NOM
des	du	PRP:det
feuilles	feuille	NOM
qui	qui	PRO:REL
ne	ne	ADV
laisse	laisser	VER:pres
aucun	aucun	PRO:IND
doute	doute	NOM
pour	pour	PRP
l'identification	l'identification	NOM
de	de	PRP
cette	ce	PRO:DEM
espèce	espèce	NOM
.	.	SENT
.	SENT	.
Fig	Fig	NAM
.	.	SENT
3	@card@	NUM
.	.	SENT
.	SENT	.
Ambroisie	ambroisie	NOM
à	à	PRP
feuilles	feuille	NOM
d'armoise	d'armoise	VER:subp
Feuilles	feuille	NOM
à	à	PRP
divisions	division	NOM
nombreuses	nombreux	ADJ
et	et	KON
pennées	penné	ADJ
Stratégies	stratégie	NOM
de	de	PRP
lutte	lutte	NOM
Fig	Fig	NAM
.	.	SENT
4	@card@	NUM
.	.	SENT
.	SENT	.
Ambroisie	ambroisie	NOM
trifide	trifide	ADJ
Feuille	feuiller	VER:pres
de	de	PRP
3	@card@	NUM
à	à	PRP
5	@card@	NUM
lobes	lobe	NOM
en	en	PRP
éventail	éventail	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
stratégies	stratégie	NOM
de	de	PRP
lutte	lutte	NOM
sont	être	VER:pres
très	très	ADV
différentes	différent	ADJ
selon	selon	PRP
les	le	DET:ART
cultures	culture	NOM
et	et	KON
le	le	DET:ART
niveau	niveau	NOM
d'information	d'information	NOM
sur	sur	PRP
la	le	DET:ART
présence	présence	NOM
2	@card@	NUM
La	le	DET:ART
description	description	NOM
détaillée	détailler	VER:pper
de	de	PRP
l'Ambroisie	l'Ambroisie	NOM
à	à	PRP
feuilles	feuille	NOM
d'armoise	d'armoise	ADJ
est	être	VER:pres
disponible	disponible	ADJ
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
l'Observatoire	l'Observatoire	NOM
des	du	PRP:det
ambroisies	ambroisie	NOM
(	(	PUN
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
solidarites	solidarites	NOM
-	-	PUN
sante	sante	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
ambroisie	ambroisie	NOM
-	-	PUN
info	info	NOM
/	/	PUN
reconnaissance	reconnaissance	NOM
et	et	KON
pages	page	NOM
liées	lier	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Pour	pour	PRP
l'Ambroisie	l'Ambroisie	NOM
trifide	trifide	ADJ
,	,	PUN
des	du	PRP:det
photographies	photographie	NOM
prises	prendre	VER:pper
en	en	PRP
France	France	NAM
sont	être	VER:pres
disponibles	disponible	ADJ
sur	sur	PRP
Tela	Tela	NAM
Botanica	Botanica	NAM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
tela	tela	NOM
-	-	PUN
botanica	botanica	VER:simp
.	.	SENT
org	org	NOM
/	/	PUN
bdtfx-nn	bdtfx-nn	NOM
-4082	@card@	NUM
Une	un	DET:ART
clé	clé	NOM
de	de	PRP
détermination	détermination	NOM
a	avoir	VER:pres
été	être	VER:pper
publiée	publier	VER:pper
par	par	PRP
l'Observatoire	l'Observatoire	NOM
des	du	PRP:det
ambroisies	ambroisie	NOM
:	:	PUN
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
solidarites	solidarites	NOM
-	-	PUN
sante	sante	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
IMG	IMG	NAM
/	/	PUN
pdf	pdf	ADJ
/	/	PUN
lettre	lettrer	VER:pres
observatoire	observatoire	NOM
016	@card@	NUM
oct2013	oct2013	NOM
.	.	SENT
pdf	pdf	NOM
de	de	PRP
la	le	DET:ART
plante	plante	NOM
dans	dans	PRP
une	un	DET:ART
région	région	NOM
ou	ou	KON
une	un	DET:ART
commune	commune	NOM
.	.	SENT
.	SENT	.
Lorsque	lorsque	KON
la	le	DET:ART
plante	plante	NOM
est	être	VER:pres
bien	bien	ADV
identifiée	identifier	VER:pper
,	,	PUN
il	il	PRO:PER
importe	importer	VER:pres
de	de	PRP
tenir	tenir	VER:infi
compte	compte	NOM
de	de	PRP
sa	son	DET:POS
présence	présence	NOM
dans	dans	PRP
les	le	DET:ART
choix	choix	NOM
d'itinéraires	d'itinéraires	ADJ
techniques	technique	ADJ
dès	dès	PRP
l'installation	l'installation	NOM
des	du	PRP:det
cultures	culture	NOM
.	.	SENT
.	SENT	.
De	de	PRP
même	même	ADV
,	,	PUN
pour	pour	PRP
les	le	DET:ART
zones	zone	NOM
non	non	ADV
agricoles	agricole	ADJ
,	,	PUN
des	du	PRP:det
choix	choix	NOM
techniques	technique	ADJ
raisonnés	raisonner	VER:pper
en	en	PRP
fonction	fonction	NOM
de	de	PRP
la	le	DET:ART
problématique	problématique	ADJ
ambroisie	ambroisie	NOM
,	,	PUN
tels	tel	PRO:DEM
que	que	PRO:REL
l'installation	l'installation	NOM
de	de	PRP
plantes	plante	NOM
vivaces	vivace	ADJ
et	et	KON
de	de	PRP
paillis	paillis	NOM
sur	sur	PRP
des	du	PRP:det
zones	zone	NOM
de	de	PRP
terre	terre	NOM
mise	mettre	VER:pper
à	à	PRP
nu	nu	NOM
seront	être	VER:futu
à	à	PRP
privilégier	privilégier	VER:infi
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
méthodes	méthode	NOM
préventives	préventif	ADJ
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
développées	développer	VER:pper
dans	dans	PRP
cette	ce	PRO:DEM
note	note	NOM
qui	qui	PRO:REL
se	se	PRO:PER
focalisera	focaliser	VER:futu
sur	sur	PRP
les	le	DET:ART
techniques	technique	NOM
de	de	PRP
lutte	lutte	NOM
contre	contre	PRP
des	du	PRP:det
populations	population	NOM
d'ambroisies	d'ambroisies	VER:subp
installées	installer	VER:pper
qui	qui	PRO:REL
sont	être	VER:pres
repérées	repérer	VER:pper
en	en	PRP
cours	cours|cour	NOM
d'été	d'été	VER:pper
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
réglementaire	réglementaire	ADJ
La	le	DET:ART
loi	loi	NOM
du	du	PRP:det
26	@card@	NUM
janvier	janvier	NOM
2016	@card@	NUM
de	de	PRP
modernisation	modernisation	NOM
de	de	PRP
notre	notre	DET:POS
système	système	NOM
de	de	PRP
santé	santé	NOM
introduit	introduire	VER:pres
un	un	DET:ART
chapitre	chapitre	NOM
spécifique	spécifique	ADJ
à	à	PRP
la	le	DET:ART
lutte	lutte	NOM
contre	contre	PRP
les	le	DET:ART
ambroisies	ambroisie	NOM
dans	dans	PRP
le	le	DET:ART
code	code	NOM
de	de	PRP
la	le	DET:ART
santé	santé	NOM
publique	publique	ADJ
(	(	PUN
CSP	CSP	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Un	un	DET:ART
décret	décret	NOM
d'application	d'application	NOM
de	de	PRP
cette	ce	PRO:DEM
loi	loi	NOM
définit	définir	VER:pres
les	le	DET:ART
mesures	mesure	NOM
susceptibles	susceptible	ADJ
d'être	d'être	VER:subp
prises	prendre	VER:pper
pour	pour	PRP
prévenir	prévenir	VER:infi
leur	leur	DET:POS
apparition	apparition	NOM
ou	ou	KON
lutter	lutter	VER:infi
contre	contre	PRP
leur	leur	DET:POS
prolifération	prolifération	NOM
et	et	KON
un	un	DET:ART
arrêté	arrêté	NOM
interdit	interdire	VER:pres
leur	leur	DET:POS
introduction	introduction	NOM
volontaire	volontaire	ADJ
,	,	PUN
leur	leur	DET:POS
transport	transport	NOM
volontaire	volontaire	ADJ
,	,	PUN
leur	leur	DET:POS
utilisation	utilisation	NOM
,	,	PUN
mise	mettre	VER:pper
en	en	PRP
vente	vente	NOM
,	,	PUN
vente	vente	NOM
ou	ou	KON
achat	achat	NOM
,	,	PUN
sous	sous	PRP
quelque	quelque	PRO:IND
forme	forme	NOM
que	que	KON
ce	ce	PRO:DEM
soit	être	VER:subp
.	.	SENT
.	SENT	.
Tout	tout	PRO:IND
contrevenant	contrevenant	NOM
à	à	PRP
ces	ce	PRO:DEM
dispositions	disposition	NOM
est	être	VER:pres
passible	passible	ADJ
d'une	d'une	NOM
contravention	contravention	NOM
de	de	PRP
4ème	4ème	NUM
classe	classe	NOM
.	.	SENT
.	SENT	.
Trois	trois	NUM
espèces	espèce	NOM
d'ambroisie	d'ambroisie	VER:pper
sont	être	VER:pres
actuellement	actuellement	ADV
visées	viser	VER:pper
:	:	PUN
l'ambroisie	l'ambroisie	NOM
à	à	PRP
feuilles	feuille	NOM
d'armoise	d'armoise	ADJ
,	,	PUN
l'ambroisie	l'ambroisie	NOM
trifide	trifide	ADJ
et	et	KON
l'ambroisie	l'ambroisie	NOM
à	à	PRP
épis	épi	NOM
lisses	lisse	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
mesures	mesure	NOM
de	de	PRP
prévention	prévention	NOM
et	et	KON
de	de	PRP
lutte	lutte	NOM
à	à	PRP
mettre	mettre	VER:infi
en	en	PRP
œuvre	œuvre	NOM
au	au	PRP:det
niveau	niveau	NOM
national	national	ADJ
et	et	KON
/	/	PUN
ou	ou	KON
local	local	ADJ
comprennent	comprendre	VER:pres
notamment	notamment	ADV
la	le	DET:ART
gestion	gestion	NOM
de	de	PRP
tous	tout	PRO:IND
les	le	DET:ART
espaces	espace	NOM
,	,	PUN
agricoles	agricole	ADJ
ou	ou	KON
non	non	ADV
,	,	PUN
où	où	PRO:REL
peuvent	pouvoir	VER:pres
se	se	PRO:PER
développer	développer	VER:infi
ces	ce	PRO:DEM
espèces	espèce	NOM
,	,	PUN
la	le	DET:ART
destruction	destruction	NOM
des	du	PRP:det
spécimens	spécimen	NOM
dans	dans	PRP
des	du	PRP:det
conditions	condition	NOM
permettant	permettre	VER:ppre
d'éviter	d'éviter	VER:infi
leur	leur	DET:POS
dissémination	dissémination	NOM
et	et	KON
la	le	DET:ART
prise	prise	NOM
de	de	PRP
toute	tout	PRO:IND
mesure	mesure	NOM
permettant	permettre	VER:ppre
de	de	PRP
réduire	réduire	VER:infi
ou	ou	KON
d'éviter	d'éviter	VER:infi
les	le	DET:ART
émissions	émission	NOM
de	de	PRP
pollens	pollen	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
départements	département	NOM
concernés	concerner	VER:pper
par	par	PRP
la	le	DET:ART
présence	présence	NOM
d'ambroisie	d'ambroisie	ADJ
,	,	PUN
le	le	DET:ART
préfet	préfet	NOM
détermine	déterminer	VER:pres
par	par	PRP
arrêté	arrêté	NOM
préfectoral	préfectoral	ADJ
les	le	DET:ART
mesures	mesure	NOM
à	à	PRP
mettre	mettre	VER:infi
en	en	PRP
œuvre	œuvre	NOM
sur	sur	PRP
ce	ce	PRO:DEM
territoire	territoire	NOM
et	et	KON
leurs	leur	DET:POS
modalités	modalité	NOM
d'application	d'application	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
propriétaires	propriétaire	NOM
,	,	PUN
locataires	locataire	NOM
,	,	PUN
exploitants	exploitant	ADJ
,	,	PUN
gestionnaires	gestionnaire	ADJ
de	de	PRP
terrains	terrain	NOM
bâtis	bâtir	VER:pper
et	et	KON
non	non	ADV
bâtis	bâtir	VER:pper
,	,	PUN
ayants	ayants	NOM
droits	droit	ADJ
ou	ou	KON
occupants	occupant	ADJ
à	à	PRP
quelque	quelque	PRO:IND
titre	titre	NOM
que	que	KON
ce	ce	PRO:DEM
soit	être	VER:subp
mettent	mettre	VER:pres
en	en	PRP
œuvre	œuvre	NOM
les	le	DET:ART
mesures	mesure	NOM
déterminées	déterminer	VER:pper
par	par	PRP
arrêté	arrêté	NOM
préfectoral	préfectoral	ADJ
dans	dans	PRP
un	un	DET:ART
délai	délai	NOM
défini	définir	VER:pper
par	par	PRP
cet	ce	PRO:DEM
arrêté	arrêté	NOM
.	.	SENT
.	SENT	.
L'arrêté	L'arrêté	VER:pper
national	national	ADJ
relatif	relatif	NOM
aux	au	PRP:det
règles	règle	NOM
de	de	PRP
Bonnes	bon	ADJ
Conditions	condition	NOM
Agricoles	agricole	ADJ
et	et	KON
Environnementales	environnemental	ADJ
(	(	PUN
BCAE	BCAE	NAM
)	)	PUN
en	en	PRP
date	date	NOM
du	du	PRP:det
24	@card@	NUM
avril	avril	NOM
2015	@card@	NUM
spécifie	spécifier	VER:pres
que	que	KON
l'ambroisie	l'ambroisie	NOM
à	à	PRP
feuilles	feuille	NOM
d'armoise	d'armoise	ADJ
est	être	VER:pres
une	un	DET:ART
espèce	espèce	NOM
invasive	invasive	ADJ
.	.	SENT
.	SENT	.
De	de	PRP
ce	ce	PRO:DEM
fait	fait	NOM
,	,	PUN
elle	elle	PRO:PER
n'est	n'est	VER:futu
pas	pas	ADV
autorisée	autoriser	VER:pper
en	en	PRP
tant	tant	ADV
que	que	KON
couvert	couvrir	VER:pper
sur	sur	PRP
les	le	DET:ART
bandes	bande	NOM
tampons	tampon	NOM
en	en	PRP
bordure	bordure	NOM
de	de	PRP
cours	cours|cour	NOM
d'eau	d'eau	ADJ
(	(	PUN
définies	définir	VER:pper
par	par	PRP
l'article	l'article	NOM
D	D	NAM
615-46	@card@	NUM
du	du	PRP:det
code	code	NOM
rural	rural	ADJ
et	et	KON
de	de	PRP
la	le	DET:ART
pêche	pêche	NOM
maritime	maritime	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Le	le	DET:ART
travail	travail	NOM
du	du	PRP:det
sol	sol	NOM
superficiel	superficiel	ADJ
est	être	VER:pres
autorisé	autoriser	VER:pper
sur	sur	PRP
ces	ce	PRO:DEM
bandes	bande	NOM
tampons	tampon	NOM
et	et	KON
l'arrêté	l'arrêté	VER:pper
a	avoir	VER:pres
été	être	VER:pper
modifié	modifier	VER:pper
en	en	PRP
2018	@card@	NUM
pour	pour	PRP
autoriser	autoriser	VER:infi
,	,	PUN
sur	sur	PRP
avis	avis	NOM
du	du	PRP:det
préfet	préfet	NOM
,	,	PUN
le	le	DET:ART
labour	labour	NOM
en	en	PRP
présence	présence	NOM
de	de	PRP
plantes	plante	NOM
invasives	invasives	ADJ
listées	lister	VER:pper
en	en	PRP
annexe	annexe	NOM
du	du	PRP:det
texte	texte	NOM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
adaptées	adapter	VER:pper
aux	au	PRP:det
petites	petit	ADJ
populations	population	NOM
-	-	PUN
Arrachage	arrachage	NOM
manuel	manuel	ADJ
L'arrachage	L'arrachage	NOM
manuel	manuel	ADJ
constitue	constituer	VER:pres
un	un	DET:ART
moyen	moyen	NOM
extrêmement	extrêmement	ADV
efficace	efficace	ADJ
pour	pour	PRP
gérer	gérer	VER:infi
ces	ce	PRO:DEM
espèces	espèce	NOM
annuelles	annuel	ADJ
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
méthode	méthode	NOM
est	être	VER:pres
réservée	réserver	VER:pper
aux	au	PRP:det
petites	petit	ADJ
surfaces	surface	NOM
et	et	KON
doit	devoir	VER:pres
être	être	VER:infi
réalisée	réaliser	VER:pper
avant	avant	PRP
le	le	DET:ART
début	début	NOM
de	de	PRP
l'émission	l'émission	NOM
du	du	PRP:det
pollen	pollen	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
personnes	personne	NOM
allergiques	allergique	ADJ
au	au	PRP:det
pollen	pollen	NOM
doivent	devoir	VER:pres
s'abstenir	s'abstenir	VER:infi
de	de	PRP
ce	ce	PRO:DEM
travail	travail	NOM
.	.	SENT
.	SENT	.
Un	un	DET:ART
minimum	minimum	NOM
de	de	PRP
protection	protection	NOM
est	être	VER:pres
requis	requérir	VER:pper
(	(	PUN
port	port	NOM
de	de	PRP
gants	gant	NOM
,	,	PUN
manches	manche	NOM
longues	longue	ADJ
,	,	PUN
.	.	SENT
.	.	SENT
.	.	SENT
)	)	PUN
pour	pour	PRP
minimiser	minimiser	VER:infi
les	le	DET:ART
contacts	contact	NOM
avec	avec	PRP
la	le	DET:ART
plante	plante	NOM
.	.	SENT
-	-	PUN
Fauchage	fauchage	NOM
répété	répéter	VER:pper
Alternative	alternatif	ADJ
intéressante	intéressant	ADJ
à	à	PRP
l'utilisation	l'utilisation	NOM
des	du	PRP:det
herbicides	herbicide	NOM
,	,	PUN
les	le	DET:ART
méthodes	méthode	NOM
de	de	PRP
fauche	fauche	NOM
offrent	offrir	VER:pres
la	le	DET:ART
possibilité	possibilité	NOM
de	de	PRP
travailler	travailler	VER:infi
des	du	PRP:det
surfaces	surface	NOM
importantes	important	ADJ
ou	ou	KON
des	du	PRP:det
linéaires	linéaire	ADJ
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
techniques	technique	NOM
rapides	rapide	ADJ
et	et	KON
respectueuses	respectueux	ADJ
de	de	PRP
l'environnement	l'environnement	NOM
sont	être	VER:pres
applicables	applicable	ADJ
pour	pour	PRP
diminuer	diminuer	VER:infi
la	le	DET:ART
production	production	NOM
de	de	PRP
pollen	pollen	NOM
et	et	KON
de	de	PRP
semences	semence	NOM
,	,	PUN
mais	mais	KON
leur	leur	DET:POS
efficacité	efficacité	NOM
est	être	VER:pres
limitée	limiter	VER:pper
par	par	PRP
la	le	DET:ART
capacité	capacité	NOM
de	de	PRP
repousse	repousse	NOM
de	de	PRP
l'ambroisie	l'ambroisie	NOM
.	.	SENT
.	SENT	.
Toute	tout	PRO:IND
prise	prise	NOM
de	de	PRP
décision	décision	NOM
par	par	PRP
les	le	DET:ART
gestionnaires	gestionnaire	NOM
doit	devoir	VER:pres
donc	donc	ADV
tenir	tenir	VER:infi
compte	compte	NOM
de	de	PRP
l'infestation	l'infestation	NOM
,	,	PUN
du	du	PRP:det
stade	stade	NOM
de	de	PRP
développement	développement	NOM
de	de	PRP
la	le	DET:ART
plante	plante	NOM
,	,	PUN
du	du	PRP:det
climat	climat	NOM
de	de	PRP
la	le	DET:ART
région	région	NOM
et	et	KON
des	du	PRP:det
moyens	moyen	NOM
à	à	PRP
disposition	disposition	NOM
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
gérer	gérer	VER:infi
la	le	DET:ART
production	production	NOM
de	de	PRP
pollen	pollen	NOM
et	et	KON
de	de	PRP
semences	semence	NOM
par	par	PRP
la	le	DET:ART
fauche	fauche	NOM
n'est	n'est	ADJ
possible	possible	ADJ
que	que	KON
par	par	PRP
l'application	l'application	NOM
minimale	minimal	ADJ
de	de	PRP
2	@card@	NUM
ou	ou	KON
3	@card@	NUM
coupes	coupe	NOM
(	(	PUN
1er	1er	NUM
passage	passage	NOM
à	à	PRP
10	@card@	NUM
cm	cm	NOM
,	,	PUN
2ème	2ème	NUM
passage	passage	NOM
à	à	PRP
6	@card@	NUM
cm	cm	NOM
,	,	PUN
dernier	dernier	ADJ
passage	passage	NOM
le	le	DET:ART
plus	plus	ADV
ras	ras	ADJ
possible	possible	ADJ
)	)	PUN
,	,	PUN
suivant	suivre	VER:ppre
les	le	DET:ART
situations	situation	NOM
ce	ce	PRO:DEM
qui	qui	PRO:REL
implique	impliquer	VER:pres
une	un	DET:ART
augmentation	augmentation	NOM
des	du	PRP:det
coûts	coût	NOM
d'entretien	d'entretien	ADJ
des	du	PRP:det
zones	zone	NOM
concernées	concerner	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
modalités	modalité	NOM
des	du	PRP:det
interventions	intervention	NOM
sont	être	VER:pres
à	à	PRP
définir	définir	VER:infi
en	en	PRP
fonction	fonction	NOM
de	de	PRP
la	le	DET:ART
très	très	ADV
grande	grand	ADJ
faculté	faculté	NOM
qu'a	qu'a	VER:simp
l'ambroisie	l'ambroisie	VER:pper
à	à	PRP
maintenir	maintenir	VER:infi
une	un	DET:ART
production	production	NOM
de	de	PRP
semences	semence	NOM
viables	viable	ADJ
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
adaptées	adapter	VER:pper
aux	au	PRP:det
grandes	grand	ADJ
populations	population	NOM
en	en	PRP
parcelles	parcelle	NOM
agricoles	agricole	ADJ
-	-	PUN
Déchaumage	déchaumage	NOM
La	le	DET:ART
technique	technique	NOM
du	du	PRP:det
déchaumage	déchaumage	NOM
,	,	PUN
qui	qui	PRO:REL
consiste	consister	VER:pres
à	à	PRP
enfouir	enfouir	VER:infi
superficiellement	superficiellement	ADV
les	le	DET:ART
pailles	paille	NOM
de	de	PRP
la	le	DET:ART
culture	culture	NOM
précédente	précédent	ADJ
et	et	KON
les	le	DET:ART
adventices	adventice	NOM
qui	qui	PRO:REL
s'y	s'y	NOM
sont	être	VER:pres
développées	développer	VER:pper
,	,	PUN
est	être	VER:pres
bien	bien	ADV
adaptée	adapter	VER:pper
à	à	PRP
l'interruption	l'interruption	NOM
de	de	PRP
la	le	DET:ART
croissance	croissance	NOM
des	du	PRP:det
ambroisies	ambroisie	NOM
dans	dans	PRP
les	le	DET:ART
céréales	céréale	NOM
à	à	PRP
paille	paille	NOM
ou	ou	KON
d'autres	d'autres	ADJ
cultures	culture	NOM
récoltées	récolter	VER:pper
en	en	PRP
cours	cours|cour	NOM
d'été	d'été	VER:pper
.	.	SENT
.	SENT	.
Pour	pour	PRP
éviter	éviter	VER:infi
la	le	DET:ART
production	production	NOM
de	de	PRP
pollen	pollen	NOM
,	,	PUN
il	il	PRO:PER
est	être	VER:pres
recommandé	recommander	VER:pper
d'intervenir	d'intervenir	VER:infi
avant	avant	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
Si	si	KON
cela	cela	PRO:DEM
n'a	n'a	VER:simp
pas	pas	ADV
été	être	VER:pper
possible	possible	ADJ
pour	pour	PRP
des	du	PRP:det
raisons	raison	NOM
diverses	divers	ADJ
(	(	PUN
calendrier	calendrier	NOM
des	du	PRP:det
travaux	travail	NOM
,	,	PUN
accès	accès	NOM
aux	au	PRP:det
parcelles	parcelle	NOM
,	,	PUN
.	.	SENT
.	.	SENT
.	.	SENT
)	)	PUN
,	,	PUN
il	il	PRO:PER
importe	importer	VER:pres
d'intervenir	d'intervenir	VER:infi
malgré	malgré	PRP
tout	tout	PRO:IND
le	le	DET:ART
plus	plus	ADV
tôt	tôt	ADV
possible	possible	ADJ
en	en	PRP
début	début	NOM
de	de	PRP
maturation	maturation	NOM
des	du	PRP:det
semences	semence	NOM
d'ambroisies	d'ambroisies	VER:pper
pour	pour	PRP
interrompre	interrompre	VER:infi
le	le	DET:ART
cycle	cycle	NOM
de	de	PRP
croissance	croissance	NOM
de	de	PRP
la	le	DET:ART
plante	plante	NOM
et	et	KON
éviter	éviter	VER:infi
l'alimentation	l'alimentation	NOM
du	du	PRP:det
stock	stock	NOM
grainier	grainier	NOM
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
-	-	PUN
Gestion	gestion	NOM
du	du	PRP:det
couvert	couvert	NOM
végétal	végétal	ADJ
après	après	PRP
culture	culture	NOM
de	de	PRP
printemps	printemps	NOM
Dans	dans	PRP
les	le	DET:ART
cultures	culture	NOM
de	de	PRP
printemps	printemps	NOM
,	,	PUN
les	le	DET:ART
interventions	intervention	NOM
sont	être	VER:pres
surtout	surtout	ADV
préventives	préventif	ADJ
,	,	PUN
par	par	PRP
des	du	PRP:det
itinéraires	itinéraire	NOM
techniques	technique	ADJ
mécaniques	mécanique	ADJ
et	et	KON
chimiques	chimique	ADJ
permettant	permettre	VER:ppre
de	de	PRP
limiter	limiter	VER:infi
la	le	DET:ART
croissance	croissance	NOM
des	du	PRP:det
adventices	adventice	NOM
avant	avant	PRP
l'installation	l'installation	NOM
ou	ou	KON
dans	dans	PRP
les	le	DET:ART
premiers	premier	NUM
stades	stade	NOM
de	de	PRP
la	le	DET:ART
culture	culture	NOM
.	.	SENT
.	SENT	.
Lorsque	lorsque	KON
l'infestation	l'infestation	NOM
n'est	n'est	NOM
constatée	constater	VER:pper
qu'en	qu'en	ADJ
cours	cours|cour	NOM
de	de	PRP
culture	culture	NOM
,	,	PUN
l'intervention	l'intervention	NOM
n'est	n'est	ADJ
que	que	KON
rarement	rarement	ADV
possible	possible	ADJ
.	.	SENT
.	SENT	.
Du	du	PRP:det
fait	fait	NOM
de	de	PRP
la	le	DET:ART
très	très	ADV
longue	longue	ADJ
durée	durée	NOM
de	de	PRP
vie	vie	NOM
des	du	PRP:det
semences	semence	NOM
dans	dans	PRP
le	le	DET:ART
sol	sol	NOM
(	(	PUN
plus	plus	ADV
de	de	PRP
trente	trente	NUM
années	année	NOM
selon	selon	PRP
certains	certain	PRO:IND
auteurs	auteur	NOM
)	)	PUN
,	,	PUN
une	un	DET:ART
action	action	NOM
de	de	PRP
broyage	broyage	NOM
des	du	PRP:det
zones	zone	NOM
avec	avec	PRP
les	le	DET:ART
plus	plus	ADV
fortes	fort	ADJ
densités	densité	NOM
peut	pouvoir	VER:pres
être	être	VER:infi
envisagée	envisager	VER:pper
,	,	PUN
la	le	DET:ART
perte	perte	NOM
à	à	PRP
court	court	ADJ
terme	terme	NOM
étant	être	VER:ppre
largement	largement	ADV
compensée	compenser	VER:pper
par	par	PRP
le	le	DET:ART
gain	gain	NOM
sur	sur	PRP
le	le	DET:ART
moyen	moyen	ADJ
et	et	KON
long	long	ADJ
terme	terme	NOM
.	.	SENT
.	SENT	.
A	à	PRP
la	le	DET:ART
récolte	récolte	NOM
,	,	PUN
il	il	PRO:PER
importe	importer	VER:pres
d'éviter	d'éviter	VER:infi
la	le	DET:ART
propagation	propagation	NOM
de	de	PRP
semences	semence	NOM
par	par	PRP
les	le	DET:ART
engins	engin	NOM
de	de	PRP
récolte	récolte	NOM
,	,	PUN
en	en	PRO:PER
nettoyant	nettoyer	VER:ppre
soigneusement	soigneusement	ADV
la	le	DET:ART
moissonneuse	moissonneur	NOM
-	-	PUN
batteuse	batteuse	NOM
après	après	PRP
utilisation	utilisation	NOM
dans	dans	PRP
une	un	DET:ART
parcelle	parcelle	NOM
infestée	infester	VER:pper
.	.	SENT
.	SENT	.
De	de	PRP
même	même	ADV
,	,	PUN
sur	sur	PRP
ces	ce	PRO:DEM
parcelles	parcelle	NOM
,	,	PUN
il	il	PRO:PER
faudra	falloir	VER:futu
s'assurer	s'assurer	VER:infi
de	de	PRP
stopper	stopper	VER:infi
la	le	DET:ART
poursuite	poursuite	NOM
de	de	PRP
croissance	croissance	NOM
de	de	PRP
la	le	DET:ART
plante	plante	NOM
après	après	PRP
une	un	DET:ART
récolte	récolte	NOM
précoce	précoce	ADJ
en	en	PRP
fin	fin	NOM
d'été	d'été	VER:pper
ou	ou	KON
début	début	NOM
d'automne	d'automne	ADJ
,	,	PUN
et	et	KON
veiller	veiller	VER:infi
particulièrement	particulièrement	ADV
aux	au	PRP:det
bordures	bordure	NOM
de	de	PRP
champs	champ	NOM
,	,	PUN
parfois	parfois	ADV
plus	plus	ADV
fortement	fortement	ADV
infestées	infester	VER:pper
,	,	PUN
pour	pour	PRP
limiter	limiter	VER:infi
l'augmentation	l'augmentation	NOM
du	du	PRP:det
stock	stock	NOM
de	de	PRP
semences	semence	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
régions	région	NOM
où	où	PRO:REL
l'une	l'une	VER:pres
au	au	PRP:det
moins	moins	ADV
de	de	PRP
ces	ce	PRO:DEM
deux	deux	NUM
espèces	espèce	NOM
d'ambroisies	d'ambroisies	NOM
est	être	VER:pres
déjà	déjà	ADV
répandue	répandre	VER:pper
,	,	PUN
la	le	DET:ART
nécessité	nécessité	NOM
d'une	d'une	ADJ
lutte	lutter	VER:pres
permanente	permanent	ADJ
dans	dans	PRP
la	le	DET:ART
rotation	rotation	NOM
pour	pour	PRP
gérer	gérer	VER:infi
correctement	correctement	ADV
ces	ce	PRO:DEM
adventices	adventice	NOM
préoccupantes	préoccupant	ADJ
est	être	VER:pres
bien	bien	ADV
connue	connaître	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
services	service	NOM
agricoles	agricole	ADJ
et	et	KON
instituts	institut	NOM
techniques	technique	ADJ
des	du	PRP:det
filières	filière	NOM
sont	être	VER:pres
à	à	PRP
même	même	ADV
de	de	PRP
proposer	proposer	VER:infi
des	du	PRP:det
appuis	appui	NOM
techniques	technique	ADJ
ciblés	cibler	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
jachères	jachère	NOM
:	:	PUN
à	à	PRP
surveiller	surveiller	VER:infi
avec	avec	PRP
attention	attention	NOM
!	!	SENT
.	SENT	.
Certaines	certain	PRO:IND
jachères	jachère	NOM
installées	installer	VER:pper
au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
comme	comme	KON
la	le	DET:ART
jachère	jachère	NOM
fleurie	fleuri	ADJ
qui	qui	PRO:REL
a	avoir	VER:pres
un	un	DET:ART
faible	faible	ADJ
pouvoir	pouvoir	NOM
concurrentiel	concurrentiel	ADJ
et	et	KON
une	un	DET:ART
couverture	couverture	NOM
du	du	PRP:det
sol	sol	NOM
limitée	limiter	VER:pper
,	,	PUN
sont	être	VER:pres
assez	assez	ADV
exposées	exposer	VER:pper
à	à	PRP
l'ambroisie	l'ambroisie	NOM
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
sont	être	VER:pres
déconseillées	déconseiller	VER:pper
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
connues	connaître	VER:pper
pour	pour	PRP
contenir	contenir	VER:infi
des	du	PRP:det
stocks	stock	NOM
de	de	PRP
semences	semence	NOM
d'ambroisie	d'ambroisie	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
dates	date	NOM
tardives	tardif	ADJ
de	de	PRP
broyage	broyage	NOM
prévues	prévoir	VER:pper
dans	dans	PRP
le	le	DET:ART
cahier	cahier	NOM
des	du	PRP:det
charges	charge	NOM
de	de	PRP
gestion	gestion	NOM
des	du	PRP:det
jachères	jachère	NOM
sont	être	VER:pres
très	très	ADV
favorables	favorable	ADJ
à	à	PRP
la	le	DET:ART
dynamique	dynamique	NOM
de	de	PRP
l'ambroisie	l'ambroisie	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
lutte	lutte	NOM
contre	contre	PRP
l'ambroisie	l'ambroisie	NOM
doit	devoir	VER:pres
se	se	PRO:PER
faire	faire	VER:infi
sur	sur	PRP
la	le	DET:ART
durée	durée	NOM
,	,	PUN
avec	avec	PRP
une	un	DET:ART
intervention	intervention	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
chaque	chaque	PRO:IND
fois	fois	NOM
que	que	KON
cela	cela	PRO:DEM
est	être	VER:pres
possible	possible	ADJ
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
sera	être	VER:futu
d'autant	d'autant	ADV
plus	plus	ADV
efficace	efficace	ADJ
,	,	PUN
qu'elle	qu'elle	ADJ
sera	être	VER:futu
engagée	engager	VER:pper
précocement	précocement	ADV
sur	sur	PRP
les	le	DET:ART
territoires	territoire	NOM
où	où	PRO:REL
la	le	DET:ART
plante	plante	NOM
est	être	VER:pres
peu	peu	ADV
présente	présent	ADJ
.	.	SENT
.	SENT	.
C'est	C'est	NAM
grâce	grâce	NOM
à	à	PRP
cette	ce	PRO:DEM
prise	prise	NOM
en	en	PRP
compte	compte	NOM
précoce	précoce	ADJ
que	que	KON
l'arrêt	l'arrêt	NOM
de	de	PRP
l'expansion	l'expansion	NOM
de	de	PRP
la	le	DET:ART
plante	plante	NOM
est	être	VER:pres
envisageable	envisageable	ADJ
.	.	SENT
.	SENT	.
Pour	pour	PRP
réduire	réduire	VER:infi
la	le	DET:ART
présence	présence	NOM
de	de	PRP
cette	ce	PRO:DEM
espèce	espèce	NOM
de	de	PRP
façon	façon	NOM
durable	durable	ADJ
et	et	KON
intégrée	intégré	ADJ
,	,	PUN
il	il	PRO:PER
faut	falloir	VER:pres
prévenir	prévenir	VER:infi
la	le	DET:ART
constitution	constitution	NOM
d'un	d'un	ADJ
stock	stock	NOM
de	de	PRP
semences	semence	NOM
qui	qui	PRO:REL
sera	être	VER:futu
particulièrement	particulièrement	ADV
difficile	difficile	ADJ
à	à	PRP
gérer	gérer	VER:infi
.	.	SENT
.	SENT	.
Pour	pour	KON
plus	plus	ADV
d'informations	d'informations	NOM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
terresinovia	terresinovia	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
tournesol	tournesol	NOM
/	/	PUN
cultiver	cultiver	VER:infi
-	-	PUN
du-tournesol	du-tournesol	NOM
/	/	PUN
desherbage	desherbage	NOM
/	/	PUN
ambroisie	ambroisie	NOM
/	/	PUN
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
arvalis	arvalis	NOM
-	-	PUN
infos	infos	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
intervenir-des	intervenir-des	NOM
-	-	PUN
l	l	NOM
-	-	PUN
interculture	interculture	NOM
-	-	PUN
pour	pour	KON
-	-	PUN
gerer-l	gerer-l	NOM
-	-	PUN
ambroisie-a	ambroisie-a	NOM
-	-	PUN
feuilles-d	feuilles-d	NOM
-	-	PUN
armoise	armoise	NOM
-	-	PUN
@	@	NOM
/	/	PUN
view	view	NOM
-16214	@card@	NUM
-	-	PUN
arvarticle	arvarticle	NOM
.	.	SENT
html	html	ADJ
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
infloweb	infloweb	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
ambroisie-a	ambroisie-a	NOM
-	-	PUN
feuilles	feuille	NOM
-	-	PUN
darmoise	darmoise	ADJ
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
terresinovia	terresinovia	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
ambroisie	ambroisie	NOM
trifide	trifide	ADJ
/	/	PUN
.	SENT	.
