N°15	N°15	NOM
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
Poitou	Poitou	NAM
06/08	@card@	NUM
/	/	PUN
2019	@card@	NUM
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Animateur	animateur	ADJ
filière	filière	NOM
Corinne	Corinne	NAM
BORDEAU	bordeau	NOM
FREDON	fredon	NOM
Poitou	Poitou	NAM
-	-	PUN
Charentes	Charentes	NAM
corinne	corinne	NOM
.	.	SENT
bordeau@fredonpc	bordeau@fredonpc	NOM
.	.	SENT
fr	fr	NOM
Suppléance	suppléance	NOM
:	:	PUN
Stéphane	Stéphane	NAM
MESLIER	MESLIER	NAM
FREDON	fredon	NOM
Poitou	Poitou	NAM
-	-	PUN
Charentes	Charentes	NAM
stephane	stephane	NOM
.	.	SENT
meslier@fredonpc	meslier@fredonpc	NOM
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Supervision	supervision	NOM
site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
"	"	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
Poitou	Poitou	NAM
N°X	N°X	NAM
du	du	PRP:det
JJ	JJ	NAM
/	/	PUN
MM	messieurs	NOM
/	/	PUN
AA	aa	NOM
"	"	PUN:cit
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Données	donner	VER:pper
climatiques	climatique	ADJ
Des	du	PRP:det
températures	température	NOM
de	de	PRP
saison	saison	NOM
et	et	KON
peut	pouvoir	VER:pres
-	-	PUN
être	être	VER:infi
un	un	DET:ART
peu	peu	ADV
de	de	PRP
pluie	pluie	NOM
en	en	PRP
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
Phénologie	phénologie	NOM
Chardonnay	chardonnay	NOM
et	et	KON
Sauvignon	Sauvignon	NAM
:	:	PUN
stade	stade	NOM
33	@card@	NUM
(	(	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Début	début	NOM
véraison	véraison	NOM
sur	sur	PRP
Pinot	Pinot	NAM
noir	noir	ADJ
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
Risque	risquer	VER:pres
faible	faible	ADJ
si	si	KON
les	le	DET:ART
pluies	pluie	NOM
sont	être	VER:pres
inférieures	inférieur	ADJ
à	à	PRP
2mm	2mm	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
Risque	risquer	VER:pres
faible	faible	ADJ
.	.	SENT
.	SENT	.
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Poursuite	poursuite	NOM
du	du	PRP:det
comptage	comptage	NOM
des	du	PRP:det
perforations	perforation	NOM
sur	sur	PRP
grappe	grappe	NOM
pour	pour	PRP
appréhender	appréhender	VER:infi
le	le	DET:ART
risque	risque	NOM
.	.	SENT
.	SENT	.
Cicadelles	Cicadelles	NOM
des	du	PRP:det
grillures	grillure	NOM
Continuez	continuer	VER:pres
vos	votre	DET:POS
comptages	comptage	NOM
de	de	PRP
larves	larve	NOM
pour	pour	PRP
appréhender	appréhender	VER:infi
le	le	DET:ART
risque	risque	NOM
.	.	SENT
.	SENT	.
Résistances	résistance	NOM
aux	au	PRP:det
produits	produit	NOM
de	de	PRP
protection	protection	NOM
des	du	PRP:det
plantes	plante	NOM
En	en	PRP
cas	cas	NOM
de	de	PRP
suspicion	suspicion	NOM
de	de	PRP
résistance	résistance	NOM
,	,	PUN
analyses	analyse	NOM
laboratoire	laboratoire	NOM
gratuites	gratuit	ADJ
pour	pour	KON
:	:	PUN
"	"	PUN:cit
Mildiou	mildiou	NOM
-	-	PUN
Qiol	Qiol	NAM
,	,	PUN
Qil	Qil	NAM
fluopicolide	fluopicolide	NOM
"	"	PUN:cit
;	;	PUN
et	et	KON
"	"	PUN:cit
Erigéron	Erigéron	NAM
-	-	PUN
inhibiteur	inhibiteur	NOM
ALS	ALS	NAM
"	"	PUN:cit
.	.	SENT
en	en	PRP
ou	ou	KON
Prochain	prochain	ADJ
bulletin	bulletin	NOM
le	le	DET:ART
27	@card@	NUM
août	août	NOM
ou	ou	KON
le	le	DET:ART
3	@card@	NUM
septembre	septembre	NOM
2019	@card@	NUM
en	en	PRP
fonction	fonction	NOM
de	de	PRP
la	le	DET:ART
date	date	NOM
des	du	PRP:det
vendanges	vendange	NOM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°15	N°15	NAM
du	du	PRP:det
06	@card@	NUM
août	août	NOM
2019	@card@	NUM
1/10	@card@	NUM
Conditions	condition	NOM
climatiques	climatique	ADJ
Comparaison	comparaison	NOM
des	du	PRP:det
données	donnée	NOM
climatiques	climatique	ADJ
des	du	PRP:det
normales	normal	NOM
saisonnières	saisonnier	ADJ
des	du	PRP:det
30	@card@	NUM
dernières	dernier	ADJ
années	année	NOM
du	du	PRP:det
mois	mois|moi	NOM
de	de	PRP
juillet	juillet	NOM
à	à	PRP
Poitiers	Poitiers	NAM
(	(	PUN
86	@card@	NUM
)	)	PUN
avec	avec	PRP
les	le	DET:ART
données	donnée	NOM
de	de	PRP
la	le	DET:ART
station	station	NOM
météo	météo	ADJ
d'Agressais	d'Agressais	VER:impf
(	(	PUN
86	@card@	NUM
)	)	PUN
en	en	PRP
juillet	juillet	NOM
2019	@card@	NUM
.	.	SENT
.	SENT	.
Minimales	minimal	ADJ
Maximales	maximal	ADJ
Moyennes	moyen	ADJ
Précipitations	précipitation	NOM
Normales	normal	ADJ
saisonnières	saisonnier	ADJ
de	de	PRP
juillet	juillet	NOM
13.4	@card@	NUM
°C	°C	NOM
25.82	@card@	NUM
°C	°C	NOM
19.6	@card@	NUM
°C	°C	NOM
50.5	@card@	NUM
mm	mm	NOM
Données	donner	VER:pper
climatiques	climatique	ADJ
de	de	PRP
juillet	juillet	NOM
station	station	NOM
Agressais	agresser	VER:impf
2019	@card@	NUM
15.76	@card@	NUM
°C	°C	NOM
30.24	@card@	NUM
°C	°C	NOM
22.78	@card@	NUM
°C	°C	NOM
49.5	@card@	NUM
mm	mm	NOM
Le	le	DET:ART
mois	mois|moi	NOM
de	de	PRP
juillet	juillet	NOM
a	avoir	VER:pres
été	être	VER:pper
chaud	chaud	ADJ
et	et	KON
sec	sec	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
effet	effet	NOM
,	,	PUN
les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
sont	être	VER:pres
supérieures	supérieur	ADJ
de	de	PRP
3.18	@card@	NUM
°C	°C	NOM
aux	au	PRP:det
normales	normal	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
précipitations	précipitation	NOM
,	,	PUN
quant	quant	PRP
à	à	PRP
elles	elle	PRO:PER
,	,	PUN
sont	être	VER:pres
comparables	comparable	ADJ
aux	au	PRP:det
normales	normal	NOM
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
depuis	depuis	PRP
le	le	DET:ART
début	début	NOM
de	de	PRP
l'année	l'année	NOM
,	,	PUN
nous	nous	PRO:PER
totalisons	totaliser	VER:pres
un	un	DET:ART
cumul	cumul	NOM
de	de	PRP
300.7	@card@	NUM
mm	mm	NOM
de	de	PRP
précipitations	précipitation	NOM
à	à	PRP
la	le	DET:ART
station	station	NOM
d'Agressais	d'Agressais	VER:impf
contre	contre	PRP
376.1	@card@	NUM
mm	mm	NOM
de	de	PRP
cumul	cumul	NOM
pour	pour	PRP
les	le	DET:ART
normales	normal	NOM
saisonnières	saisonnier	ADJ
.	.	SENT
.	SENT	.
Soit	soit	KON
un	un	DET:ART
déficit	déficit	NOM
de	de	PRP
75.47	@card@	NUM
mm	mm	NOM
depuis	depuis	PRP
janvier	janvier	NOM
.	.	SENT
.	SENT	.
Normales	normal	ADJ
saisonnières	saisonnier	NOM
(	(	PUN
calcul	calcul	NOM
sur	sur	PRP
30	@card@	NUM
ans	an	NOM
:	:	PUN
1981-2010	@card@	NUM
)	)	PUN
de	de	PRP
Poitiers	Poitiers	NAM
pour	pour	PRP
le	le	DET:ART
mois	mois|moi	NOM
d'août	d'août	NOM
:	:	PUN
Minimales	minimal	ADJ
:	:	PUN
13.1	@card@	NUM
°C	°C	NOM
Maximales	maximal	ADJ
:	:	PUN
25.7	@card@	NUM
°C	°C	NOM
Moyennes	moyen	ADJ
:	:	PUN
19.4	@card@	NUM
°C	°C	NOM
Précipitations	précipitation	NOM
:	:	PUN
41.2	@card@	NUM
mm	mm	NOM
La	le	DET:ART
quinzaine	quinzaine	NOM
passée	passer	VER:pper
Minimales	minimal	ADJ
:	:	PUN
11.6	@card@	NUM
°C	°C	NOM
Maximales	maximal	ADJ
:	:	PUN
40.9	@card@	NUM
°C	°C	NOM
le	le	DET:ART
25	@card@	NUM
juillet	juillet	NOM
Précipitations	précipitation	NOM
:	:	PUN
41mm	41mm	NOM
Pluviométrie	pluviométrie	NOM
Le	le	DET:ART
cumul	cumul	NOM
des	du	PRP:det
précipitations	précipitation	NOM
pour	pour	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
est	être	VER:pres
estimé	estimer	VER:pper
à	à	PRP
41mm	41mm	NOM
.	.	SENT
.	SENT	.
Certains	certain	PRO:IND
secteurs	secteur	NOM
ont	avoir	VER:pres
enregistré	enregistrer	VER:pper
plus	plus	ADV
de	de	PRP
60mm	60mm	NOM
.	.	SENT
.	SENT	.
Température	température	NOM
La	le	DET:ART
température	température	NOM
moyenne	moyen	ADJ
de	de	PRP
la	le	DET:ART
quinzaine	quinzaine	NOM
est	être	VER:pres
de	de	PRP
22.43	@card@	NUM
°C	°C	NOM
,	,	PUN
bien	bien	ADV
supérieure	supérieur	ADJ
à	à	PRP
la	le	DET:ART
normale	normal	NOM
saisonnière	saisonnier	ADJ
qui	qui	PRO:REL
est	être	VER:pres
de	de	PRP
19.4	@card@	NUM
°C	°C	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
minimales	minimal	ADJ
ont	avoir	VER:pres
évolué	évoluer	VER:pper
entre	entre	PRP
11.6	@card@	NUM
°C	°C	NOM
et	et	KON
22.7	@card@	NUM
°C	°C	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
maximales	maximal	ADJ
enregistrées	enregistrer	VER:pper
quant	quant	PRP
à	à	PRP
elles	elle	PRO:PER
varient	varier	VER:pres
de	de	PRP
21.8	@card@	NUM
°C	°C	NOM
à	à	PRP
40.9	@card@	NUM
°C	°C	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°15	N°15	NAM
du	du	PRP:det
06	@card@	NUM
août	août	NOM
2019	@card@	NUM
2/10	@card@	NUM
La	le	DET:ART
semaine	semaine	NOM
à	à	PRP
venir	venir	VER:infi
Pluviométrie	pluviométrie	NOM
Cette	ce	PRO:DEM
semaine	semaine	NOM
un	un	DET:ART
risque	risque	NOM
d'averses	d'averses	ADJ
orageuses	orageux	ADJ
est	être	VER:pres
annoncé	annoncer	VER:pper
pour	pour	PRP
mardi	mardi	NOM
en	en	PRP
fin	fin	NOM
d'après	d'après	ADV
-	-	PUN
midi	midi	NOM
.	.	SENT
.	SENT	.
Puis	puis	ADV
une	un	DET:ART
alternance	alternance	NOM
de	de	PRP
passages	passage	NOM
nuageux	nuageux	ADJ
et	et	KON
d'éclaircies	d'éclaircies	NOM
devrait	devoir	VER:cond
prendre	prendre	VER:infi
le	le	DET:ART
relais	relais	NOM
.	.	SENT
.	SENT	.
En	en	PRP
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
,	,	PUN
Météociel	Météociel	NAM
annonce	annoncer	VER:pres
des	du	PRP:det
précipitations	précipitation	NOM
(	(	PUN
vendredi	vendredi	NOM
9	@card@	NUM
)	)	PUN
avec	avec	PRP
un	un	DET:ART
cumul	cumul	NOM
qui	qui	PRO:REL
devrait	devoir	VER:cond
avoisiner	avoisiner	VER:infi
les	le	DET:ART
10	@card@	NUM
mm	mm	NOM
(	(	PUN
variable	variable	ADJ
selon	selon	PRP
les	le	DET:ART
prévisions	prévision	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Température	température	NOM
Des	du	PRP:det
températures	température	NOM
de	de	PRP
saison	saison	NOM
sont	être	VER:pres
attendues	attendre	VER:pper
pour	pour	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
avec	avec	PRP
cependant	cependant	ADV
un	un	DET:ART
pic	pic	NOM
à	à	PRP
29°C	29°C	NOM
jeudi	jeudi	NOM
8	@card@	NUM
août	août	NOM
.	.	SENT
.	SENT	.
A	à	PRP
partir	partir	VER:infi
de	de	PRP
jeudi	jeudi	NOM
,	,	PUN
les	le	DET:ART
températures	température	NOM
maximales	maximal	ADJ
devraient	devoir	VER:cond
évoluer	évoluer	VER:infi
entre	entre	PRP
23	@card@	NUM
et	et	KON
25°C	25°C	NOM
.	.	SENT
.	SENT	.
Stade	stade	NOM
phénologique	phénologique	ADJ
Chardonnay	chardonnay	NOM
et	et	KON
Sauvignon	Sauvignon	NAM
Stade	stade	NOM
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
C	C	NUM
.	.	SENT
.	SENT	.
BORDEAU	bordeau	NOM
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Stade	stade	NOM
EICHHORN	EICHHORN	NAM
et	et	KON
LORENZ	LORENZ	NAM
:	:	PUN
Le	le	DET:ART
Chardonnay	chardonnay	NOM
et	et	KON
le	le	DET:ART
Sauvignon	Sauvignon	NAM
sont	être	VER:pres
au	au	PRP:det
stade	stade	NOM
33	@card@	NUM
:	:	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Stade	stade	NOM
BBCH	BBCH	NAM
:	:	PUN
Stade	stade	NOM
79	@card@	NUM
:	:	PUN
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
est	être	VER:pres
complète	complet	ADJ
,	,	PUN
les	le	DET:ART
fruits	fruit	NOM
ont	avoir	VER:pres
fini	finir	VER:pper
de	de	PRP
grossir	grossir	VER:infi
.	.	SENT
.	SENT	.
Remarque	remarque	NOM
:	:	PUN
Sur	sur	PRP
Pinot	Pinot	NAM
noir	noir	ADJ
le	le	DET:ART
stade	stade	NOM
début	début	NOM
véraison	véraison	NOM
est	être	VER:pres
visible	visible	ADJ
.	.	SENT
.	SENT	.
Stade	stade	NOM
début	début	NOM
véraison	véraison	NOM
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
C	C	NUM
.	.	SENT
.	SENT	.
BORDEAU	bordeau	NOM
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°15	N°15	NAM
du	du	PRP:det
06	@card@	NUM
août	août	NOM
2019	@card@	NUM
3/10	@card@	NUM
De	de	PRP
nombreux	nombreux	ADJ
faciès	faciès	NOM
de	de	PRP
coulure	coulure	NOM
et	et	KON
/	/	PUN
ou	ou	KON
de	de	PRP
millerandage	millerandage	NOM
sont	être	VER:pres
observés	observer	VER:pper
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
,	,	PUN
conséquence	conséquence	NOM
des	du	PRP:det
mauvaises	mauvais	ADJ
conditions	condition	NOM
climatiques	climatique	ADJ
sur	sur	PRP
la	le	DET:ART
fleur	fleur	NOM
(	(	PUN
temps	temps	NOM
froid	froid	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Millerandage	millerandage	NOM
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
C	C	NUM
.	.	SENT
.	SENT	.
BORDEAU	bordeau	NOM
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Maladies	maladie	NOM
Mildiou	mildiou	NOM
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
Le	le	DET:ART
mildiou	mildiou	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
l'hiver	l'hiver	VER:infi
sous	sous	PRP
forme	forme	NOM
"	"	PUN:cit
d'œufs	d'œufs	ADJ
d'hiver	d'hiver	NOM
"	"	PUN:cit
dans	dans	PRP
les	le	DET:ART
jeunes	jeune	ADJ
rameaux	rameau	NOM
,	,	PUN
baies	bai	ADJ
,	,	PUN
et	et	KON
feuilles	feuille	NOM
atteintes	atteindre	VER:pper
de	de	PRP
mildiou	mildiou	NOM
"	"	PUN:cit
mosaïque	mosaïque	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
lorsque	lorsque	KON
les	le	DET:ART
températures	température	NOM
deviennent	devenir	VER:pres
plus	plus	ADV
clémentes	clément	ADJ
,	,	PUN
les	le	DET:ART
œufs	œuf	NOM
germent	germer	VER:pres
.	.	SENT
.	SENT	.
Un	un	DET:ART
filament	filament	NOM
germinatif	germinatif	ADJ
apparaît	apparaître	VER:pres
à	à	PRP
l'extrémité	l'extrémité	NOM
duquel	duquel	PRO:REL
se	se	PRO:PER
forme	former	VER:pres
une	un	DET:ART
macroconidie	macroconidie	NOM
.	.	SENT
.	SENT	.
A	à	PRP
maturité	maturité	NOM
,	,	PUN
lors	lors	ADV
des	du	PRP:det
épisodes	épisode	NOM
pluvieux	pluvieux	ADJ
,	,	PUN
elle	elle	PRO:PER
libère	libérer	VER:pres
des	du	PRP:det
zoospores	zoospore	NOM
permettant	permettre	VER:ppre
les	le	DET:ART
contaminations	contamination	NOM
primaires	primaire	ADJ
de	de	PRP
printemps	printemps	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
premiers	premier	NUM
symptômes	symptôme	NOM
se	se	PRO:PER
manifestent	manifester	VER:pres
une	un	DET:ART
dizaine	dizaine	NOM
de	de	PRP
jours	jour	NOM
après	après	KON
,	,	PUN
ce	ce	PRO:DEM
qui	qui	PRO:REL
correspond	correspondre	VER:pres
à	à	PRP
la	le	DET:ART
période	période	NOM
d'incubation	d'incubation	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
secondaires	secondaire	ADJ
se	se	PRO:PER
produiront	produire	VER:futu
par	par	PRP
la	le	DET:ART
suite	suite	NOM
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
pourront	pouvoir	VER:futu
avoir	avoir	VER:infi
une	un	DET:ART
période	période	NOM
d'incubation	d'incubation	NOM
plus	plus	ADV
courte	court	ADJ
(	(	PUN
4	@card@	NUM
à	à	PRP
5	@card@	NUM
jours	jour	NOM
en	en	PRP
conditions	condition	NOM
plus	plus	ADV
favorables	favorable	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Suivi	suivre	VER:pper
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
:	:	PUN
maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	NOM
:	:	PUN
le	le	DET:ART
15	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Réceptivité	réceptivité	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
:	:	PUN
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
réceptive	réceptif	ADJ
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
stade	stade	NOM
7	@card@	NUM
moyen	moyen	NOM
"	"	PUN:cit
première	premier	NUM
feuille	feuille	NOM
étalée	étaler	VER:pper
"	"	PUN:cit
.	.	SENT
.	SENT	.
Durée	durée	NOM
d'incubation	d'incubation	NOM
du	du	PRP:det
mildiou	mildiou	NOM
en	en	PRP
fonction	fonction	NOM
de	de	PRP
la	le	DET:ART
température	température	NOM
(	(	PUN
Source	source	NOM
:	:	PUN
Guide	guider	VER:pres
Viticulture	viticulture	NOM
Durable	durable	ADJ
Charentaise	charentais	ADJ
)	)	PUN
Température	température	NOM
(	(	PUN
°C	°C	NOM
)	)	PUN
Incubation	incubation	NOM
(	(	PUN
jours	jour	NOM
)	)	PUN
12	@card@	NUM
14	@card@	NUM
14	@card@	NUM
10	@card@	NUM
16	@card@	NUM
8	@card@	NUM
18	@card@	NUM
6	@card@	NUM
20	@card@	NUM
5	@card@	NUM
22	@card@	NUM
4	@card@	NUM
24	@card@	NUM
4	@card@	NUM
26	@card@	NUM
4	@card@	NUM
28	@card@	NUM
6	@card@	NUM
Modélisation	modélisation	NOM
(	(	PUN
Bulletin	bulletin	NOM
de	de	PRP
Modélisation	modélisation	NOM
des	du	PRP:det
Risques	risque	NOM
:	:	PUN
IFV	IFV	NAM
)	)	PUN
Prévisions	prévision	NOM
(	(	PUN
du	du	PRP:det
05	@card@	NUM
/	/	PUN
08/19	@card@	NUM
)	)	PUN
-	-	PUN
Météo	météo	NOM
France	France	NAM
Du	du	PRP:det
06/08	@card@	NUM
au	au	PRP:det
09/08	@card@	NUM
,	,	PUN
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
(	(	PUN
H2	H2	NAM
)	)	PUN
annonce	annonce	NOM
1.6	@card@	NUM
mm	mm	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
L'hypothèse	L'hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
humide	humide	ADJ
annonce	annonce	NOM
15	@card@	NUM
mm	mm	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
L'hypothèse	L'hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
sèche	sèche	ADJ
annonce	annoncer	VER:pres
une	un	DET:ART
absence	absence	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
seront	être	VER:futu
de	de	PRP
13-17	@card@	NUM
°C	°C	NOM
pour	pour	PRP
les	le	DET:ART
minimales	minimal	ADJ
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
maximales	maximal	ADJ
,	,	PUN
elles	elle	PRO:PER
passeront	passer	VER:futu
progressivement	progressivement	ADV
de	de	PRP
25°C	25°C	NOM
à	à	PRP
31°C	31°C	NOM
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°15	N°15	NAM
du	du	PRP:det
06	@card@	NUM
août	août	NOM
2019	@card@	NUM
4/10	@card@	NUM
Les	le	DET:ART
deux	deux	NUM
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
et	et	KON
H3	H3	NAM
n'ont	n'ont	VER:futu
que	que	KON
10	@card@	NUM
%	%	SYM
de	de	PRP
chance	chance	NOM
d'être	d'être	VER:subp
dépassées	dépasser	VER:pper
et	et	KON
constituent	constituer	VER:pres
une	un	DET:ART
limite	limite	NOM
à	à	PRP
la	le	DET:ART
zone	zone	NOM
d'incertitude	d'incertitude	NOM
due	devoir	VER:pper
à	à	PRP
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
.	.	SENT
.	SENT	.
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Au	au	PRP:det
cours	cours|cour	NOM
des	du	PRP:det
deux	deux	NUM
dernières	dernier	ADJ
semaines	semaine	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
a	avoir	VER:pres
augmenté	augmenter	VER:pper
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
En	en	PRP
effet	effet	NOM
,	,	PUN
il	il	PRO:PER
est	être	VER:pres
devenu	devenir	VER:pper
majoritairement	majoritairement	ADV
très	très	ADV
fort	fort	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
calculé	calculer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
sur	sur	PRP
les	le	DET:ART
pluies	pluie	NOM
du	du	PRP:det
26	@card@	NUM
juillet	juillet	NOM
.	.	SENT
.	SENT	.
D'après	d'après	ADV
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
d'organes	d'organes	VER:subp
contaminés	contaminer	VER:pper
a	avoir	VER:pres
augmenté	augmenter	VER:pper
d'une	d'une	ADJ
manière	manière	NOM
forte	fort	ADJ
sur	sur	PRP
le	le	DET:ART
territoire	territoire	NOM
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
va	aller	VER:pres
rester	rester	VER:infi
très	très	ADV
fort	fort	ADJ
quelle	quel	PRO:REL
que	que	KON
soit	être	VER:subp
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
H1	H1	NAM
,	,	PUN
H2	H2	NAM
et	et	KON
H3	H3	NAM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
ne	ne	ADV
devrait	devoir	VER:cond
avoir	avoir	VER:infi
lieu	lieu	NOM
en	en	PRP
raison	raison	NOM
des	du	PRP:det
très	très	ADV
faibles	faible	ADJ
hauteurs	hauteur	NOM
de	de	PRP
pluies	pluie	NOM
journalières	journalier	ADJ
prévues	prévoir	VER:pper
(	(	PUN
inférieures	inférieur	ADJ
à	à	PRP
2	@card@	NUM
mm	mm	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
cas	cas	NOM
de	de	PRP
l'hypothèse	l'hypothèse	NOM
H3	H3	NAM
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
fortes	fort	ADJ
pourraient	pouvoir	VER:cond
se	se	PRO:PER
déclarer	déclarer	VER:infi
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
faibles	faible	ADJ
cumuls	cumul	NOM
de	de	PRP
pluies	pluie	NOM
annoncés	annoncer	VER:pper
ne	ne	ADV
devraient	devoir	VER:cond
pas	pas	ADV
être	être	VER:infi
favorables	favorable	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
dans	dans	PRP
les	le	DET:ART
3	@card@	NUM
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
faible	faible	ADJ
en	en	PRP
absence	absence	NOM
de	de	PRP
pluies	pluie	NOM
ou	ou	KON
avec	avec	PRP
un	un	DET:ART
cumul	cumul	NOM
<	<	ADJ
2mm	2mm	NOM
Mais	mais	KON
attention	attention	NOM
!	!	SENT
!	!	SENT
si	si	KON
les	le	DET:ART
averses	averse	NOM
sont	être	VER:pres
plus	plus	ADV
importantes	important	ADJ
les	le	DET:ART
contaminations	contamination	NOM
possibles	possible	ADJ
pourront	pouvoir	VER:futu
entrainer	entrainer	VER:infi
une	un	DET:ART
sortie	sortie	NOM
de	de	PRP
Mildiou	mildiou	NOM
mosaïque	mosaïque	ADJ
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
fort	fort	ADJ
Observations	observation	NOM
au	au	PRP:det
vignoble	vignoble	ADJ
Suite	suite	NOM
à	à	PRP
nos	notre	DET:POS
observations	observation	NOM
du	du	PRP:det
5	@card@	NUM
août	août	NOM
,	,	PUN
nous	nous	PRO:PER
n'avons	n'avons	VER:pres
pas	pas	ADV
observé	observer	VER:pper
de	de	PRP
tache	tache	NOM
de	de	PRP
Mildiou	mildiou	NOM
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
,	,	PUN
pas	pas	ADV
même	même	ADV
sur	sur	PRP
les	le	DET:ART
jeunes	jeune	ADJ
feuilles	feuille	NOM
d'entre	d'entre	ADJ
-	-	PUN
cœur	cœur	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
indemnes	indemne	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
d'une	d'une	ADJ
attaque	attaque	NOM
sur	sur	PRP
grappes	grappe	NOM
s'éloigne	s'éloigne	ADJ
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
la	le	DET:ART
situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
est	être	VER:pres
très	très	ADV
saine	sain	ADJ
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Il	il	PRO:PER
existe	exister	VER:pres
des	du	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
autorisés	autoriser	VER:pper
pour	pour	PRP
cet	ce	PRO:DEM
usage	usage	NOM
:	:	PUN
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
biocontrôle	biocontrôle	ADJ
(	(	PUN
mai	mai	NOM
2019	@card@	NUM
)	)	PUN
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
mildiou	mildiou	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°15	N°15	NAM
du	du	PRP:det
06	@card@	NUM
août	août	NOM
2019	@card@	NUM
5/10	@card@	NUM
Oïdium	oïdium	NOM
La	le	DET:ART
période	période	NOM
de	de	PRP
réceptivité	réceptivité	NOM
maximale	maximal	ADJ
se	se	PRO:PER
situe	situer	VER:pres
entre	entre	PRP
le	le	DET:ART
stade	stade	NOM
17	@card@	NUM
(	(	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
séparés	séparer	VER:pper
)	)	PUN
,	,	PUN
et	et	KON
la	le	DET:ART
fin	fin	NOM
de	de	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
stade	stade	NOM
33	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
Bulletin	bulletin	NOM
de	de	PRP
Modélisation	modélisation	NOM
des	du	PRP:det
Risques	risque	NOM
:	:	PUN
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Au	au	PRP:det
cours	cours|cour	NOM
des	du	PRP:det
deux	deux	NUM
dernières	dernier	ADJ
semaines	semaine	NOM
,	,	PUN
les	le	DET:ART
zones	zone	NOM
concernées	concerner	VER:pper
par	par	PRP
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
faible	faible	ADJ
à	à	PRP
très	très	ADV
faible	faible	ADJ
ont	avoir	VER:pres
augmenté	augmenter	VER:pper
.	.	SENT
.	SENT	.
Néanmoins	néanmoins	ADV
,	,	PUN
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
fort	fort	ADJ
s'est	s'est	NOM
maintenu	maintenir	VER:pper
sur	sur	PRP
plusieurs	plusieurs	PRO:IND
zones	zone	NOM
du	du	PRP:det
vignoble	vignoble	NOM
(	(	PUN
cf	cf	ADJ
.	.	SENT
carte	carte	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
calculé	calculer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
à	à	PRP
la	le	DET:ART
suite	suite	NOM
des	du	PRP:det
hygrométries	hygrométrie	NOM
importantes	important	ADJ
générées	générer	VER:pper
par	par	PRP
les	le	DET:ART
pluies	pluie	NOM
du	du	PRP:det
25	@card@	NUM
et	et	KON
26	@card@	NUM
juillet	juillet	NOM
.	.	SENT
.	SENT	.
D'après	d'après	ADV
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
d'organes	d'organes	VER:subp
contaminés	contaminer	VER:pper
a	avoir	VER:pres
augmenté	augmenter	VER:pper
d'une	d'une	ADJ
manière	manière	NOM
modérée	modérer	VER:pper
à	à	PRP
forte	fort	ADJ
sur	sur	PRP
le	le	DET:ART
territoire	territoire	NOM
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
va	aller	VER:pres
poursuivre	poursuivre	VER:infi
sa	son	DET:POS
baisse	baisse	NOM
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
ne	ne	ADV
devrait	devoir	VER:cond
avoir	avoir	VER:infi
lieu	lieu	NOM
selon	selon	PRP
l'hypothèse	l'hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
cas	cas	NOM
de	de	PRP
l'hypothèse	l'hypothèse	NOM
H3	H3	NAM
,	,	PUN
des	du	PRP:det
contaminations	contamination	NOM
modérées	modérer	VER:pper
à	à	PRP
fortes	fort	ADJ
pourraient	pouvoir	VER:cond
se	se	PRO:PER
déclarer	déclarer	VER:infi
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°15	N°15	NAM
du	du	PRP:det
06	@card@	NUM
août	août	NOM
2019	@card@	NUM
6/10	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
stade	stade	NOM
fermeture	fermeture	NOM
est	être	VER:pres
atteint	atteindre	VER:pper
,	,	PUN
la	le	DET:ART
période	période	NOM
de	de	PRP
réceptivité	réceptivité	NOM
à	à	PRP
l'oïdium	l'oïdium	NOM
est	être	VER:pres
désormais	désormais	ADV
moindre	moindre	ADJ
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
les	le	DET:ART
contaminations	contamination	NOM
réalisées	réaliser	VER:pper
avant	avant	PRP
ce	ce	PRO:DEM
stade	stade	NOM
continuent	continuer	VER:pres
d'évoluer	d'évoluer	VER:infi
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
où	où	PRO:REL
plus	plus	ADV
de	de	PRP
10	@card@	NUM
%	%	SYM
des	du	PRP:det
grappes	grappe	NOM
sont	être	VER:pres
touchées	toucher	VER:pper
par	par	PRP
quelques	quelque	PRO:IND
baies	baie	NOM
oïdiées	oïdiées	VER:pper
à	à	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
grappes	grappe	NOM
,	,	PUN
la	le	DET:ART
protection	protection	NOM
contre	contre	PRP
l'oïdium	l'oïdium	NOM
devra	devoir	VER:futu
continuer	continuer	VER:infi
jusqu'à	jusqu'à	NOM
véraison	véraison	NOM
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
faible	faible	ADJ
dans	dans	PRP
l'hypothèse	l'hypothèse	NOM
climatique	climatique	ADJ
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
.	.	SENT
.	SENT	.
Observations	observation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Les	le	DET:ART
trois	trois	NUM
témoins	témoin	NOM
de	de	PRP
Chardonnay	chardonnay	NOM
(	(	PUN
TNT	TNT	NAM
)	)	PUN
ont	avoir	VER:pres
été	être	VER:pper
arrêtés	arrêter	VER:pper
,	,	PUN
la	le	DET:ART
pression	pression	NOM
d'oïdium	d'oïdium	ADJ
étant	être	VER:ppre
trop	trop	ADV
importante	important	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
revanche	revanche	NOM
,	,	PUN
le	le	DET:ART
témoin	témoin	NOM
sauvignon	sauvignon	NOM
reste	rester	VER:pres
sain	sain	ADJ
.	.	SENT
.	SENT	.
Des	du	PRP:det
grappes	grappe	NOM
avec	avec	PRP
des	du	PRP:det
baies	baie	NOM
oïdiées	oïdiées	VER:pper
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
dans	dans	PRP
une	un	DET:ART
parcelle	parcelle	NOM
de	de	PRP
référence	référence	NOM
sur	sur	PRP
2	@card@	NUM
observées	observer	VER:pper
en	en	PRP
Sauvignon	Sauvignon	NAM
et	et	KON
dans	dans	PRP
2	@card@	NUM
parcelles	parcelle	NOM
de	de	PRP
Chardonnay	chardonnay	NOM
sur	sur	PRP
4	@card@	NUM
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Il	il	PRO:PER
existe	exister	VER:pres
des	du	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
autorisés	autoriser	VER:pper
pour	pour	PRP
cet	ce	PRO:DEM
usage	usage	NOM
:	:	PUN
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
biocontrôle	biocontrôle	ADJ
(	(	PUN
mai	mai	NOM
2019	@card@	NUM
)	)	PUN
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
Oidium	Oidium	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	NOM
Botrytis	Botrytis	NAM
Observations	observation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Des	du	PRP:det
symptômes	symptôme	NOM
actifs	actif	ADJ
de	de	PRP
pourriture	pourriture	NOM
grise	gris	ADJ
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
sur	sur	PRP
grappes	grappe	NOM
de	de	PRP
Chardonnay	chardonnay	NOM
(	(	PUN
cépage	cépage	NOM
très	très	ADV
sensible	sensible	ADJ
)	)	PUN
dans	dans	PRP
3	@card@	NUM
parcelles	parcelle	NOM
sur	sur	PRP
4	@card@	NUM
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
attaques	attaque	NOM
sont	être	VER:pres
très	très	ADV
ponctuelles	ponctuel	ADJ
et	et	KON
ne	ne	ADV
sont	être	VER:pres
,	,	PUN
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
pas	pas	ADV
inquiétantes	inquiétant	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
de	de	PRP
fin	fin	ADJ
août	août	NOM
à	à	PRP
début	début	NOM
septembre	septembre	NOM
vont	aller	VER:pres
influencer	influencer	VER:infi
l'éventuel	l'éventuel	ADJ
développement	développement	NOM
du	du	PRP:det
champignon	champignon	NOM
sur	sur	PRP
la	le	DET:ART
vendange	vendange	NOM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Il	il	PRO:PER
existe	exister	VER:pres
des	du	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
autorisés	autoriser	VER:pper
pour	pour	PRP
cet	ce	PRO:DEM
usage	usage	NOM
:	:	PUN
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
biocontrôle	biocontrôle	ADJ
(	(	PUN
mai	mai	NOM
2019	@card@	NUM
)	)	PUN
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
Botrytis	Botrytis	NAM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Maladies	maladie	NOM
du	du	PRP:det
bois	bois	NOM
Les	le	DET:ART
symptômes	symptôme	NOM
de	de	PRP
maladies	maladie	NOM
du	du	PRP:det
bois	bois	NOM
sont	être	VER:pres
bien	bien	ADV
visibles	visible	ADJ
maintenant	maintenant	ADV
,	,	PUN
aussi	aussi	ADV
bien	bien	ADV
les	le	DET:ART
formes	forme	NOM
lentes	lent	ADJ
que	que	KON
les	le	DET:ART
formes	forme	NOM
apoplectiques	apoplectique	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
dessèchements	dessèchement	NOM
rapides	rapide	ADJ
des	du	PRP:det
ceps	cep	NOM
sont	être	VER:pres
accentués	accentuer	VER:pper
par	par	PRP
les	le	DET:ART
fortes	fort	ADJ
chaleurs	chaleur	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
convient	convenir|convier	VER:pres
de	de	PRP
marquer	marquer	VER:infi
les	le	DET:ART
ceps	cep	NOM
malades	malade	ADJ
pour	pour	PRP
pouvoir	pouvoir	VER:infi
les	la|le	PRO:PER
identifier	identifier	VER:infi
l'hiver	l'hiver	VER:infi
prochain	prochain	ADJ
afin	afin	KON
de	de	PRP
les	la|le	PRO:PER
remplacer	remplacer	VER:infi
ou	ou	KON
de	de	PRP
les	la|le	PRO:PER
recéper	recéper	VER:infi
au	au	PRP:det
moment	moment	NOM
de	de	PRP
la	le	DET:ART
taille	taille	NOM
.	.	SENT
.	SENT	.
Très	très	ADV
souvent	souvent	ADV
,	,	PUN
ces	ce	PRO:DEM
pieds	pied	NOM
restent	rester	VER:pres
peu	peu	ADV
productifs	productif	ADJ
,	,	PUN
ou	ou	KON
sont	être	VER:pres
improductifs	improductif	ADJ
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°15	N°15	NAM
du	du	PRP:det
06	@card@	NUM
août	août	NOM
2019	@card@	NUM
7/10	@card@	NUM
Observations	observation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Les	le	DET:ART
symptômes	symptôme	NOM
d'Esca	d'Esca	VER:simp
et	et	KON
/	/	PUN
ou	ou	KON
Black	Black	NAM
dead	dead	NOM
arm	arm	NOM
sont	être	VER:pres
de	de	PRP
plus	plus	ADV
en	en	PRP
plus	plus	ADV
visibles	visible	ADJ
.	.	SENT
.	SENT	.
Entre	entre	PRP
2	@card@	NUM
et	et	KON
12%	@card@	NUM
de	de	PRP
ceps	cep	NOM
atteints	atteindre	VER:pper
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
.	.	SENT
.	SENT	.
Esca	Esca	NAM
forme	former	VER:pres
lente	lent	ADJ
Esca	Esca	NOM
forme	former	VER:pres
apoplectique	apoplectique	ADJ
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
C	C	NUM
.	.	SENT
.	SENT	.
BORDEAU	bordeau	NOM
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
Esca	Esca	NAM
et	et	KON
Black	Black	NAM
Dead	Dead	NAM
Arm	Arm	NAM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	NOM
Ravageurs	ravageur	ADJ
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Quelques	quelque	PRO:IND
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
adultes	adulte	NOM
issus	issu	ADJ
des	du	PRP:det
chrysalides	chrysalide	NOM
hivernantes	hivernant	NOM
sortent	sortir	VER:pres
en	en	PRP
avril	avril	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
début	début	NOM
du	du	PRP:det
1er	1er	NUM
vol	vol	NOM
,	,	PUN
les	le	DET:ART
mâles	mâle	NOM
émergent	émergent	ADJ
une	un	DET:ART
semaine	semaine	NOM
avant	avant	PRP
les	le	DET:ART
femelles	femelle	NOM
(	(	PUN
phénomène	phénomène	NOM
de	de	PRP
protandrie	protandrie	NOM
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
période	période	NOM
de	de	PRP
vol	vol	NOM
dure	durer	VER:subp
environ	environ	ADV
un	un	DET:ART
mois	mois|moi	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
papillons	papillon	NOM
sont	être	VER:pres
nocturnes	nocturne	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
œufs	œuf	NOM
sont	être	VER:pres
déposés	déposer	VER:pper
sur	sur	PRP
les	le	DET:ART
boutons	bouton	NOM
floraux	floraux	ADJ
et	et	KON
sur	sur	PRP
les	le	DET:ART
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
sont	être	VER:pres
pondus	pondre	VER:pper
isolément	isolément	ADV
.	.	SENT
.	SENT	.
Une	un	DET:ART
femelle	femelle	ADJ
peut	pouvoir	VER:pres
pondre	pondre	VER:infi
une	un	DET:ART
cinquantaine	cinquantaine	NOM
d'œufs	d'œufs	ADJ
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
sa	son	DET:POS
vie	vie	NOM
,	,	PUN
qui	qui	PRO:REL
dure	durer	VER:pres
une	un	DET:ART
dizaine	dizaine	NOM
de	de	PRP
jours	jour	NOM
.	.	SENT
.	SENT	.
L'incubation	L'incubation	NOM
des	du	PRP:det
œufs	œuf	NOM
dure	durer	VER:subp
entre	entre	PRP
huit	huit	NUM
et	et	KON
quinze	quinze	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
chenille	chenille	NOM
présente	présenter	VER:pres
un	un	DET:ART
stade	stade	NOM
baladeur	baladeur	ADJ
puis	puis	ADV
elle	elle	PRO:PER
perfore	perforer	VER:pres
les	le	DET:ART
boutons	bouton	NOM
floraux	floraux	ADJ
qu'elle	qu'elle	NOM
agglomère	agglomérer	VER:pres
par	par	PRP
un	un	DET:ART
fil	fil	NOM
soyeux	soyeux	ADJ
:	:	PUN
le	le	DET:ART
glomérule	glomérule	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
nymphose	nymphose	NOM
dure	durer	VER:subp
une	un	DET:ART
quinzaine	quinzaine	NOM
de	de	PRP
jours	jour	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
adultes	adulte	NOM
de	de	PRP
2ème	2ème	NUM
génération	génération	NOM
sortent	sortir	VER:pres
vers	vers	PRP
fin	fin	ADJ
juin	juin	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
vol	vol	NOM
peut	pouvoir	VER:pres
s'étaler	s'étaler	VER:infi
jusqu'à	jusqu'à	NOM
fin	fin	ADJ
juillet	juillet	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
ponte	ponte	NOM
se	se	PRO:PER
fait	faire	VER:pres
isolément	isolément	ADV
sur	sur	PRP
les	le	DET:ART
baies	baie	NOM
.	.	SENT
.	SENT	.
Après	après	PRP
éclosion	éclosion	NOM
,	,	PUN
la	le	DET:ART
chenille	chenille	NOM
perfore	perforer	VER:pres
les	le	DET:ART
baies	baie	NOM
et	et	KON
se	se	PRO:PER
développe	développer	VER:pres
à	à	PRP
l'intérieur	l'intérieur	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
peut	pouvoir	VER:pres
s'attaquer	s'attaquer	VER:infi
aux	au	PRP:det
baies	baie	NOM
voisines	voisin	ADJ
.	.	SENT
.	SENT	.
C'est	C'est	NOM
à	à	PRP
l'occasion	l'occasion	NOM
de	de	PRP
ces	ce	PRO:DEM
dégâts	dégât	NOM
dans	dans	PRP
les	le	DET:ART
baies	baie	NOM
que	que	KON
la	le	DET:ART
tordeuse	tordeur	NOM
sert	servir	VER:pres
de	de	PRP
vecteur	vecteur	NOM
à	à	PRP
Botrytis	Botrytis	NAM
cinerea	cinerea	VER:simp
.	.	SENT
.	SENT	.
Observations	observation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Le	le	DET:ART
réseau	réseau	NOM
de	de	PRP
piégeage	piégeage	NOM
sexuel	sexuel	ADJ
du	du	PRP:det
Haut	haut	ADJ
-	-	PUN
Poitou	Poitou	NAM
est	être	VER:pres
en	en	PRP
place	place	NOM
,	,	PUN
il	il	PRO:PER
représente	représenter	VER:pres
14	@card@	NUM
pièges	piège	NOM
de	de	PRP
Cochylis	cochylis	NOM
et	et	KON
14	@card@	NUM
d'Eudemis	d'Eudemis	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
vol	vol	NOM
est	être	VER:pres
maintenant	maintenant	ADV
terminé	terminer	VER:pper
même	même	ADV
si	si	KON
quelques	quelque	PRO:IND
captures	capture	NOM
sont	être	VER:pres
observées	observer	VER:pper
sporadiquement	sporadiquement	ADV
.	.	SENT
.	SENT	.
Les	le	DET:ART
comptages	comptage	NOM
de	de	PRP
perforations	perforation	NOM
de	de	PRP
tordeuses	tordeur	NOM
ont	avoir	VER:pres
été	être	VER:pper
réalisés	réaliser	VER:pper
dans	dans	PRP
6	@card@	NUM
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Deux	deux	NUM
parcelles	parcelle	NOM
présentent	présenter	VER:pres
des	du	PRP:det
perforations	perforation	NOM
avec	avec	PRP
des	du	PRP:det
taux	taux|tau	NOM
d'attaques	d'attaques	ADJ
de	de	PRP
4	@card@	NUM
et	et	KON
10	@card@	NUM
perforations	perforation	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°15	N°15	NAM
du	du	PRP:det
06	@card@	NUM
août	août	NOM
2019	@card@	NUM
8/10	@card@	NUM
Perforation	perforation	NOM
des	du	PRP:det
baies	baie	NOM
par	par	PRP
des	du	PRP:det
vers	vers|ver	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
porte	porter	VER:pres
d'entrée	d'entrée	VER:pper
au	au	PRP:det
Botrytis	Botrytis	NAM
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
C	C	NUM
.	.	SENT
.	SENT	.
BORDEAU	bordeau	NOM
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Poursuivez	poursuivre	VER:pres
le	le	DET:ART
comptage	comptage	NOM
des	du	PRP:det
perforations	perforation	NOM
par	par	PRP
les	le	DET:ART
larves	larve	NOM
de	de	PRP
tordeuses	tordeur	NOM
pour	pour	PRP
appréhender	appréhender	VER:infi
leurs	leur	DET:POS
dégâts	dégât	NOM
et	et	KON
savoir	savoir	VER:infi
si	si	KON
le	le	DET:ART
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
est	être	VER:pres
dépassé	dépasser	VER:pper
ou	ou	KON
non	non	ADV
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
:	:	PUN
le	le	DET:ART
seuil	seuil	NOM
d'intervention	d'intervention	NOM
est	être	VER:pres
de	de	PRP
plus	plus	ADV
de	de	PRP
10	@card@	NUM
perforations	perforation	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	NOM
Cicadelles	Cicadelles	ADJ
des	du	PRP:det
grillures	grillure	NOM
Le	le	DET:ART
piégeage	piégeage	NOM
permet	permettre	VER:pres
de	de	PRP
définir	définir	VER:infi
la	le	DET:ART
courbe	courbe	NOM
de	de	PRP
vol	vol	NOM
et	et	KON
de	de	PRP
déclencher	déclencher	VER:infi
la	le	DET:ART
détection	détection	NOM
des	du	PRP:det
larves	larve	NOM
sous	sous	PRP
les	le	DET:ART
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
premières	premier	NUM
générations	génération	NOM
sont	être	VER:pres
généralement	généralement	ADV
peu	peu	ADV
dommageables	dommageable	ADJ
pour	pour	PRP
la	le	DET:ART
vigne	vigne	NOM
.	.	SENT
.	SENT	.
En	en	PRP
revanche	revanche	NOM
,	,	PUN
les	le	DET:ART
attaques	attaque	NOM
d'été	d'été	VER:pper
peuvent	pouvoir	VER:pres
provoquer	provoquer	VER:infi
des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
grillures	grillure	NOM
préjudiciables	préjudiciable	ADJ
pour	pour	PRP
la	le	DET:ART
récolte	récolte	NOM
.	.	SENT
.	SENT	.
Observations	observation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Les	le	DET:ART
comptages	comptage	NOM
réalisés	réaliser	VER:pper
le	le	DET:ART
lundi	lundi	NOM
5	@card@	NUM
août	août	NOM
ont	avoir	VER:pres
permis	permettre	VER:pper
d'observer	d'observer	VER:infi
dans	dans	PRP
5	@card@	NUM
parcelles	parcelle	NOM
sur	sur	PRP
6	@card@	NUM
des	du	PRP:det
larves	larve	NOM
de	de	PRP
cicadelles	cicadelles	NOM
des	du	PRP:det
grillures	grillure	NOM
.	.	SENT
.	SENT	.
Nous	nous	PRO:PER
avons	avoir	VER:pres
détecté	détecter	VER:pper
entre	entre	PRP
2	@card@	NUM
et	et	KON
6	@card@	NUM
larves	larve	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
sauf	sauf	PRP
dans	dans	PRP
une	un	DET:ART
parcelle	parcelle	NOM
ou	ou	KON
le	le	DET:ART
taux	taux|tau	NOM
de	de	PRP
présence	présence	NOM
est	être	VER:pres
plus	plus	ADV
important	important	ADJ
(	(	PUN
42	@card@	NUM
larves	larve	NOM
observées	observer	VER:pper
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
parcelle	parcelle	NOM
n'atteint	n'atteint	VER:pres
le	le	DET:ART
seuil	seuil	NOM
de	de	PRP
50	@card@	NUM
larves	larve	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Trois	trois	NUM
semaines	semaine	NOM
après	après	PRP
le	le	DET:ART
pic	pic	NOM
de	de	PRP
vol	vol	NOM
(	(	PUN
24	@card@	NUM
juin	juin	NOM
)	)	PUN
,	,	PUN
il	il	PRO:PER
convient	convenir|convier	VER:pres
de	de	PRP
réaliser	réaliser	VER:infi
les	le	DET:ART
comptages	comptage	NOM
des	du	PRP:det
larves	larve	NOM
sur	sur	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
des	du	PRP:det
feuilles	feuille	NOM
et	et	KON
ceci	ceci	PRO:DEM
pendant	pendant	PRP
3	@card@	NUM
à	à	PRP
4	@card@	NUM
semaines	semaine	NOM
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
:	:	PUN
le	le	DET:ART
seuil	seuil	NOM
d'intervention	d'intervention	NOM
pour	pour	PRP
le	le	DET:ART
vignoble	vignoble	NOM
du	du	PRP:det
Haut	haut	ADJ
-	-	PUN
Poitou	Poitou	NAM
a	avoir	VER:pres
été	être	VER:pper
fixé	fixer	VER:pper
à	à	PRP
50	@card@	NUM
larves	larve	NOM
de	de	PRP
cicadelles	cicadelles	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Continuer	continuer	VER:infi
vos	votre	DET:POS
comptages	comptage	NOM
pour	pour	PRP
appréhender	appréhender	VER:infi
le	le	DET:ART
risque	risque	NOM
"	"	PUN:cit
cicadelles	cicadelles	NOM
des	du	PRP:det
grillures	grillure	NOM
"	"	PUN:cit
dans	dans	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Il	il	PRO:PER
existe	exister	VER:pres
des	du	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
autorisés	autoriser	VER:pper
pour	pour	PRP
cet	ce	PRO:DEM
usage	usage	NOM
:	:	PUN
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
biocontrôle	biocontrôle	ADJ
(	(	PUN
mai	mai	NOM
2019	@card@	NUM
)	)	PUN
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
cicadelle	cicadelle	NOM
des	du	PRP:det
grillures	grillure	NOM
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°15	N°15	NAM
du	du	PRP:det
06	@card@	NUM
août	août	NOM
2019	@card@	NUM
9/10	@card@	NUM
Note	note	NOM
technique	technique	ADJ
gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
résistance	résistance	NOM
2019	@card@	NUM
des	du	PRP:det
maladies	maladie	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
vignevin	vignevin	NOM
.	.	SENT
com	com	NOM
/	/	PUN
fileadmin	fileadmin	NOM
/	/	PUN
users	user	NOM
/	/	PUN
ifv	ifv	NOM
/	/	PUN
2015	@card@	NUM
New	New	NAM
Site	site	NOM
/	/	PUN
Home	home	NOM
page	page	NOM
/	/	PUN
Fichiers	fichier	NOM
/	/	PUN
2018	@card@	NUM
/	/	PUN
2019	@card@	NUM
/	/	PUN
note	note	NOM
technique	technique	ADJ
commune	commun	ADJ
vigne	vigne	NOM
2019 - Vdef	2019 - Vdef	ADJ
.	.	SENT
pdf	pdf	NOM
Les	le	DET:ART
structures	structure	NOM
actuelles	actuel	ADJ
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
Poitou	Poitou	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
un	un	DET:ART
réseau	réseau	NOM
d'observateurs	d'observateurs	ADJ
(	(	PUN
viticulteurs	viticulteur	NOM
ou	ou	KON
techniciens	technicien	ADJ
)	)	PUN
,	,	PUN
coordonné	coordonner	VER:pper
par	par	PRP
la	le	DET:ART
FREDON	fredon	NOM
de	de	PRP
Poitou	Poitou	NAM
-	-	PUN
Charentes	Charentes	NAM
,	,	PUN
le	le	DET:ART
Syndicat	syndicat	NOM
du	du	PRP:det
Haut	haut	ADJ
Poitou	Poitou	NAM
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Loire	Loire	NAM
Vini	Vini	NAM
Viti	Viti	NAM
Distribution	distribution	NOM
(	(	PUN
LVVD	LVVD	NAM
)	)	PUN
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Terrena	Terrena	NAM
,	,	PUN
la	le	DET:ART
Coopérative	coopératif	ADJ
Centre	centre	NOM
Ouest	Ouest	ADJ
Céréales	céréale	NOM
,	,	PUN
les	le	DET:ART
Etablissements	Etablissements	NOM
Soufflet	soufflet	NOM
,	,	PUN
l'Institut	l'Institut	NOM
Français	Français	NAM
de	de	PRP
la	le	DET:ART
Vigne	vigne	NOM
et	et	KON
du	du	PRP:det
Vin	vin	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l'Ecologie	l'Ecologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°15	N°15	NAM
du	du	PRP:det
06	@card@	NUM
août	août	NOM
2019	@card@	NUM
10/10	@card@	NUM
.	SENT	.
