N°07	N°07	ABR
N°07	N°07	ABR
Edition	Edition	NAM
Charentes	Charentes	NAM
14/05	@card@	NUM
/	/	PUN
2019	@card@	NUM
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Animateur	animateur	ADJ
filière	filière	NOM
Magdalena	Magdalena	NAM
GIRARD	Girard	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
la	le	DET:ART
Charente	Charente	NAM
-	-	PUN
Maritime	maritime	ADJ
magdalena	magdalena	NOM
.	.	SENT
girard@charente	girard@charente	ADJ
-	-	PUN
maritime	maritime	ADJ
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
"	"	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Charentes	Charentes	NAM
N°7	N°7	NAM
du	du	PRP:det
14/05	@card@	NUM
/	/	PUN
2019	@card@	NUM
"	"	PUN:cit
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
(	(	PUN
Ugni	Ugni	NAM
blanc	blanc	ADJ
)	)	PUN
:	:	PUN
5/6	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
Risque	risquer	VER:pres
en	en	PRP
hausse	hausse	NOM
,	,	PUN
contaminations	contamination	NOM
enregistrées	enregistrer	VER:pper
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
Pas	pas	ADV
de	de	PRP
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
.	.	SENT
.	SENT	.
Stade	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
toujours	toujours	ADV
pas	pas	ADV
atteint	atteindre	VER:pper
.	.	SENT
.	SENT	.
Black-rot	black-rot	NOM
Risque	risquer	VER:pres
fort	fort	ADJ
,	,	PUN
contaminations	contamination	NOM
enregistrées	enregistrer	VER:pper
.	.	SENT
.	SENT	.
Cochylis	cochylis	NOM
/	/	PUN
Eudémis	eudémis	NOM
Vols	vol	NOM
globalement	globalement	ADV
faibles	faible	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
bulletin	bulletin	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
est	être	VER:pres
réalisé	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
premières	premier	NUM
données	donnée	NOM
d'observations	d'observations	VER:impf
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
,	,	PUN
complétées	compléter	VER:pper
par	par	PRP
des	du	PRP:det
données	donnée	NOM
"	"	PUN:cit
tour	tour	NOM
de	de	PRP
plaine	plaine	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
qualité	qualité	NOM
des	du	PRP:det
données	donnée	NOM
du	du	PRP:det
BSV	BSV	NAM
dépend	dépendre	VER:pres
,	,	PUN
en	en	PRP
grande	grand	ADJ
partie	partie	NOM
,	,	PUN
de	de	PRP
la	le	DET:ART
qualité	qualité	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
taille	taille	NOM
du	du	PRP:det
réseau	réseau	NOM
d'observations	d'observations	VER:impf
du	du	PRP:det
vignoble	vignoble	NOM
Charentais	charentais	ADJ
.	.	SENT
.	SENT	.
Participez	participer	VER:pres
,	,	PUN
vous	vous	PRO:PER
aussi	aussi	ADV
,	,	PUN
tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
à	à	PRP
l'amélioration	l'amélioration	NOM
du	du	PRP:det
réseau	réseau	NOM
d'observations	d'observations	VER:impf
du	du	PRP:det
BSV	BSV	NAM
en	en	PRP
multipliant	multiplier	VER:ppre
vos	votre	DET:POS
signalements	signalement	NOM
(	(	PUN
maladies	maladie	NOM
,	,	PUN
ravageurs	ravageur	ADJ
,	,	PUN
évènements	événement	NOM
climatiques	climatique	ADJ
)	)	PUN
sur	sur	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Charentes	Charentes	NAM
Vigne	vigne	NOM
N°07	N°07	NOM
du	du	PRP:det
14	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
1/8	@card@	NUM
Phénologie	phénologie	NOM
Le	le	DET:ART
stade	stade	NOM
moyen	moyen	ADJ
calculé	calculer	VER:pper
sur	sur	PRP
Ugni	Ugni	NAM
blanc	blanc	ADJ
est	être	VER:pres
de	de	PRP
12.4	@card@	NUM
(	(	PUN
5/6	@card@	NUM
feuilles	feuille	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
feuilles	feuille	NOM
moyen	moyen	ADJ
est	être	VER:pres
de	de	PRP
5.7	@card@	NUM
(	(	PUN
+1	@card@	NUM
feuille	feuille	NOM
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
longueur	longueur	NOM
des	du	PRP:det
rameaux	rameau	NOM
est	être	VER:pres
de	de	PRP
21.1	@card@	NUM
cm	cm	NOM
(	(	PUN
+	+	SYM
6.9	@card@	NUM
cm	cm	NOM
en	en	PRP
une	un	DET:ART
semaine	semaine	NOM
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
vigne	vigne	NOM
évolue	évoluer	VER:pres
lentement	lentement	ADV
et	et	KON
se	se	PRO:PER
retrouve	retrouver	VER:pres
légèrement	légèrement	ADV
en	en	PRP
retard	retard	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
2018	@card@	NUM
et	et	KON
à	à	PRP
la	le	DET:ART
moyenne	moyenne	NOM
décennale	décennal	ADJ
(	(	PUN
stade	stade	NOM
moyen	moyen	ADJ
en	en	PRP
2018	@card@	NUM
13.6	@card@	NUM
,	,	PUN
stade	stade	NOM
moyenne	moyen	ADJ
décennale	décennal	ADJ
13.7	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
L'allongement	L'allongement	NOM
hebdomadaire	hebdomadaire	ADJ
(	(	PUN
6.9	@card@	NUM
cm	cm	NOM
)	)	PUN
est	être	VER:pres
l'un	l'un	ADJ
des	du	PRP:det
plus	plus	ADV
bas	bas	ADV
observé	observer	VER:pper
depuis	depuis	PRP
les	le	DET:ART
10	@card@	NUM
dernières	dernier	ADJ
années	année	NOM
.	.	SENT
.	SENT	.
Certaines	certain	PRO:IND
grappes	grappe	NOM
de	de	PRP
cépages	cépage	NOM
précoces	précoce	ADJ
(	(	PUN
Colombard	Colombard	NAM
,	,	PUN
Cabernet	Cabernet	NAM
franc	franc	ADJ
,	,	PUN
Chardonnay	chardonnay	NOM
)	)	PUN
atteignent	atteindre	VER:pres
le	le	DET:ART
stade	stade	NOM
début	début	NOM
boutons	bouton	NOM
floraux	floraux	ADJ
séparés	séparer	VER:pper
.	.	SENT
.	SENT	.
Stade	stade	NOM
12	@card@	NUM
(	(	PUN
5/6	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
)	)	PUN
Climatologie	climatologie	NOM
De	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Températures	température	NOM
Les	le	DET:ART
températures	température	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
écoulée	écouler	VER:pper
ont	avoir	VER:pres
légèrement	légèrement	ADV
augmenté	augmenter	VER:pper
,	,	PUN
avec	avec	PRP
13.5	@card@	NUM
°C	°C	NOM
en	en	PRP
moyenne	moyenne	NOM
.	.	SENT
.	SENT	.
Pluies	pluie	NOM
Sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
,	,	PUN
le	le	DET:ART
réseau	réseau	NOM
de	de	PRP
stations	station	NOM
météo	météo	ADJ
a	avoir	VER:pres
enregistré	enregistrer	VER:pper
15.8	@card@	NUM
mm	mm	NOM
de	de	PRP
pluies	pluie	NOM
en	en	PRP
moyenne	moyenne	NOM
,	,	PUN
avec	avec	PRP
un	un	DET:ART
maximum	maximum	NOM
de	de	PRP
27.5	@card@	NUM
mm	mm	NOM
pour	pour	PRP
Montendre	Montendre	NOM
et	et	KON
un	un	DET:ART
minimum	minimum	NOM
de	de	PRP
7	@card@	NUM
mm	mm	NOM
pour	pour	PRP
Le	le	DET:ART
Bois	bois	NOM
Plage	plage	NOM
en	en	PRP
Ré	ré	NOM
.	.	SENT
.	SENT	.
Prévisions	prévision	NOM
météo	météo	ADJ
Les	le	DET:ART
prévisions	prévision	NOM
météo	météo	ADJ
annoncent	annoncer	VER:pres
une	un	DET:ART
période	période	NOM
humide	humide	ADJ
pour	pour	PRP
la	le	DET:ART
fin	fin	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
et	et	KON
le	le	DET:ART
début	début	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
prochaine	prochain	ADJ
.	.	SENT
.	SENT	.
Maladies	maladie	NOM
Mildiou	mildiou	NOM
Observations	observation	NOM
Une	un	DET:ART
sortie	sortie	NOM
importante	important	ADJ
de	de	PRP
mildiou	mildiou	NOM
,	,	PUN
sur	sur	PRP
les	le	DET:ART
feuilles	feuille	NOM
de	de	PRP
rang	rang	NOM
3	@card@	NUM
,	,	PUN
nous	nous	PRO:PER
est	être	VER:pres
signalée	signaler	VER:pper
sur	sur	PRP
un	un	DET:ART
secteur	secteur	NOM
limité	limiter	VER:pper
aux	au	PRP:det
environs	environ	NOM
de	de	PRP
Cozes	Cozes	NAM
(	(	PUN
Les	le	DET:ART
Maréchaux	maréchal	NOM
)	)	PUN
.	.	SENT
25	@card@	NUM
à	à	PRP
30	@card@	NUM
%	%	SYM
des	du	PRP:det
pieds	pied	NOM
seraient	être	VER:cond
concernés	concerner	VER:pper
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
sorties	sortie	NOM
sont	être	VER:pres
probablement	probablement	ADV
dues	devoir	VER:pper
aux	au	PRP:det
contaminations	contamination	NOM
exceptionnelles	exceptionnel	ADJ
survenues	survenir	VER:pper
sur	sur	PRP
les	le	DET:ART
pluies	pluie	NOM
du	du	PRP:det
23	@card@	NUM
au	au	PRP:det
26	@card@	NUM
avril	avril	NOM
,	,	PUN
après	après	PRP
une	un	DET:ART
longue	longue	ADJ
période	période	NOM
de	de	PRP
sécheresse	sécheresse	NOM
.	.	SENT
.	SENT	.
De	de	PRP
nouvelles	nouveau	ADJ
taches	tache	NOM
de	de	PRP
mildiou	mildiou	NOM
ont	avoir	VER:pres
également	également	ADV
été	être	VER:pper
observées	observer	VER:pper
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Mortagne	Mortagne	NAM
sur	sur	PRP
Gironde	Gironde	NAM
,	,	PUN
sur	sur	PRP
pampres	pampre	NOM
et	et	KON
sur	sur	PRP
des	du	PRP:det
feuilles	feuille	NOM
de	de	PRP
rang	rang	NOM
3	@card@	NUM
.	.	SENT
.	SENT	.
N'hésitez	N'hésitez	VER:pres
pas	pas	ADV
à	à	PRP
signaler	signaler	VER:infi
vos	votre	DET:POS
observations	observation	NOM
de	de	PRP
premières	premier	NUM
taches	tache	NOM
par	par	PRP
mail	mail	NOM
magdalena	magdalena	ADJ
.	.	SENT
girard@charente	girard@charente	ADJ
-	-	PUN
maritime	maritime	ADJ
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
(	(	PUN
merci	merci	NOM
de	de	PRP
joindre	joindre	VER:infi
une	un	DET:ART
photo	photo	NOM
si	si	ADV
possible	possible	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Attention	attention	NOM
à	à	PRP
ne	ne	ADV
pas	pas	ADV
confondre	confondre	VER:infi
avec	avec	PRP
les	le	DET:ART
taches	tache	NOM
jaunes	jaune	ADJ
d'origine	d'origine	NOM
physiologique	physiologique	ADJ
ou	ou	KON
dues	devoir	VER:pper
aux	au	PRP:det
embruns	embrun	NOM
de	de	PRP
désherbants	désherbant	NOM
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
doute	doute	NOM
,	,	PUN
placer	placer	VER:infi
la	le	DET:ART
feuille	feuille	NOM
dans	dans	PRP
une	un	DET:ART
boîte	boîte	NOM
fermée	fermé	ADJ
,	,	PUN
avec	avec	PRP
de	de	PRP
l'essuie	l'essuie	NOM
-	-	PUN
tout	tout	ADV
humide	humide	ADJ
,	,	PUN
et	et	KON
attendre	attendre	VER:infi
la	le	DET:ART
sporulation	sporulation	NOM
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
zones	zone	NOM
concernées	concerner	VER:pper
par	par	PRP
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
fort	fort	ADJ
a	avoir	VER:pres
augmenté	augmenter	VER:pper
.	.	SENT
.	SENT	.
L'est	L'est	NOM
du	du	PRP:det
vignoble	vignoble	NOM
s'est	s'est	ADJ
positionné	positionner	VER:pper
sur	sur	PRP
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
très	très	ADV
fort	fort	ADJ
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
ont	avoir	VER:pres
été	être	VER:pper
localement	localement	ADV
calculées	calculer	VER:pper
sur	sur	PRP
les	le	DET:ART
différents	différent	ADJ
secteurs	secteur	NOM
du	du	PRP:det
vignoble	vignoble	NOM
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
période	période	NOM
.	.	SENT
.	SENT	.
Tache	tache	NOM
physiologique	physiologique	ADJ
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
M	M	NAM
.	.	SENT
.	SENT	.
Girard	Girard	NAM
-	-	PUN
CA17	CA17	NAM
)	)	PUN
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Charentes	Charentes	NAM
Vigne	vigne	NOM
N°07	N°07	NOM
du	du	PRP:det
14	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
2/8	@card@	NUM
à	à	PRP
Dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
Les	le	DET:ART
prévisions	prévision	NOM
météorologiques	météorologique	ADJ
,	,	PUN
la	le	DET:ART
plus	plus	ADV
sèche	sèche	ADJ
et	et	KON
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
,	,	PUN
annoncent	annoncer	VER:pres
une	un	DET:ART
absence	absence	NOM
de	de	PRP
pluie	pluie	NOM
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
L'hypothèse	L'hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
humide	humide	ADJ
annonce	annoncer	VER:pres
un	un	DET:ART
cumul	cumul	NOM
de	de	PRP
pluie	pluie	NOM
inférieur	inférieur	ADJ
à	à	PRP
1	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
seront	être	VER:futu
de	de	PRP
8-11	@card@	NUM
°C	°C	NOM
pour	pour	PRP
les	le	DET:ART
minimales	minimal	ADJ
et	et	KON
20-22	@card@	NUM
°C	°C	NOM
pour	pour	PRP
les	le	DET:ART
maximales	maximal	ADJ
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
évolution	évolution	NOM
notable	notable	ADJ
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
n'est	n'est	NOM
relevée	relever	VER:pper
dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
n'est	n'est	VER:subi
prévue	prévoir	VER:pper
en	en	PRP
raison	raison	NOM
des	du	PRP:det
prévisions	prévision	NOM
météorologiques	météorologique	ADJ
sèches	sèche	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
cumul	cumul	NOM
de	de	PRP
pluie	pluie	NOM
supérieur	supérieur	ADJ
à	à	PRP
2	@card@	NUM
mm	mm	NOM
sur	sur	PRP
le	le	DET:ART
continent	continent	NOM
et	et	KON
à	à	PRP
8	@card@	NUM
mm	mm	NOM
sur	sur	PRP
les	le	DET:ART
îles	île	NOM
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
indique	indique	ADJ
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
augmente	augmenter	VER:pres
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
sont	être	VER:pres
relevées	relever	VER:pper
sur	sur	PRP
les	le	DET:ART
pluies	pluie	NOM
passées	passer	VER:pper
et	et	KON
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
moyen	moyen	ADJ
à	à	PRP
très	très	ADV
fort	fort	ADJ
selon	selon	PRP
les	le	DET:ART
zones	zone	NOM
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
mildiou	mildiou	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Eliminez	Eliminez	VER:pres
les	le	DET:ART
pampres	pampre	NOM
qui	qui	PRO:REL
sont	être	VER:pres
particulièrement	particulièrement	ADV
sensibles	sensible	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
de	de	PRP
par	par	PRP
leur	leur	DET:POS
proximité	proximité	NOM
avec	avec	PRP
le	le	DET:ART
sol	sol	NOM
(	(	PUN
surtout	surtout	ADV
en	en	PRP
début	début	NOM
de	de	PRP
saison	saison	NOM
)	)	PUN
.	.	SENT
-	-	PUN
Réduire	réduire	VER:infi
l'humidité	l'humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
gérer	gérer	VER:infi
les	le	DET:ART
couverts	couvert	NOM
semés	semer	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères	mouillère	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
est	être	VER:pres
resté	rester	VER:pper
majoritairement	majoritairement	ADV
fort	fort	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
à	à	PRP
l'exception	l'exception	NOM
de	de	PRP
la	le	DET:ART
partie	partie	NOM
est	être	VER:pres
,	,	PUN
qui	qui	PRO:REL
s'est	s'est	VER:subi
positionnée	positionner	VER:pper
sur	sur	PRP
un	un	DET:ART
risque	risque	NOM
faible	faible	ADJ
.	.	SENT
.	SENT	.
De	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
pré	pré	NOM
-	-	PUN
épidémiques	épidémique	ADJ
ont	avoir	VER:pres
été	être	VER:pper
calculées	calculer	VER:pper
sur	sur	PRP
l'ensemble	l'ensemble	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Charentes	Charentes	NAM
Vigne	vigne	NOM
N°07	N°07	NOM
du	du	PRP:det
14	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
3/8	@card@	NUM
Dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
Aucune	aucun	PRO:IND
évolution	évolution	NOM
notable	notable	ADJ
du	du	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
n'est	n'est	NOM
relevée	relever	VER:pper
dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
ne	ne	ADV
prévoit	prévoir	VER:pres
pas	pas	ADV
de	de	PRP
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
durant	durant	PRP
ces	ce	PRO:DEM
trois	trois	NUM
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
premières	premier	NUM
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
devraient	devoir	VER:cond
se	se	PRO:PER
déclarer	déclarer	VER:infi
sur	sur	PRP
les	le	DET:ART
prochaines	prochain	ADJ
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
reste	rester	VER:pres
fort	fort	ADV
mais	mais	KON
aucune	aucun	PRO:IND
contamination	contamination	NOM
épidémique	épidémique	ADJ
n'est	n'est	NOM
encore	encore	ADV
prévue	prévoir	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes	grappe	NOM
n'est	n'est	NOM
toujours	toujours	ADV
pas	pas	ADV
atteint	atteindre	VER:pper
.	.	SENT
.	SENT	.
Risque	risque	NOM
de	de	PRP
contaminations	contamination	NOM
sur	sur	PRP
grappes	grappe	NOM
très	très	ADV
faible	faible	ADJ
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
oïdium	oïdium	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Limitez	limiter	VER:pres
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
,	,	PUN
-	-	PUN
Privilégiez	privilégier	VER:pres
les	le	DET:ART
modes	mode	NOM
de	de	PRP
conduite	conduite	NOM
favorisant	favoriser	VER:ppre
l'aération	l'aération	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
:	:	PUN
palissage	palissage	NOM
soigné	soigné	ADJ
,	,	PUN
bonne	bon	ADJ
répartition	répartition	NOM
des	du	PRP:det
grappes	grappe	NOM
,	,	PUN
pas	pas	ADV
de	de	PRP
superposition	superposition	NOM
des	du	PRP:det
lattes	latte	NOM
.	.	SENT
.	SENT	.
Black-rot	black-rot	NOM
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
est	être	VER:pres
resté	rester	VER:pper
majoritairement	majoritairement	ADV
fort	fort	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
était	être	VER:impf
très	très	ADV
fort	fort	ADJ
sur	sur	PRP
certaines	certain	PRO:IND
zones	zone	NOM
délimitées	délimiter	VER:pper
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
ont	avoir	VER:pres
été	être	VER:pper
calculées	calculer	VER:pper
sur	sur	PRP
l'ensemble	l'ensemble	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
période	période	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
Globalement	globalement	ADV
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
devrait	devoir	VER:cond
rester	rester	VER:infi
majoritairement	majoritairement	ADV
fort	fort	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
zones	zone	NOM
concernées	concerner	VER:pper
par	par	PRP
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
très	très	ADV
fort	fort	ADV
devraient	devoir	VER:cond
s'étendre	s'étendre	VER:infi
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
ne	ne	ADV
prévoit	prévoir	VER:pres
pas	pas	ADV
de	de	PRP
contaminations	contamination	NOM
durant	durant	PRP
ces	ce	PRO:DEM
trois	trois	NUM
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Charentes	Charentes	NAM
Vigne	vigne	NOM
N°07	N°07	NOM
du	du	PRP:det
14	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
4/8	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
pression	pression	NOM
parasitaire	parasitaire	ADJ
reste	rester	VER:pres
forte	fort	ADJ
à	à	PRP
très	très	ADV
forte	fort	ADJ
.	.	SENT
.	SENT	.
Pas	pas	ADV
de	de	PRP
contaminations	contamination	NOM
en	en	PRP
absence	absence	NOM
de	de	PRP
précipitations	précipitation	NOM
,	,	PUN
mais	mais	KON
probables	probable	ADJ
en	en	PRP
cas	cas	NOM
de	de	PRP
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Risque	risque	NOM
fort	fort	ADJ
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
black-rot	black-rot	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	NOM
Nécrose	nécroser	VER:pres
bactérienne	bactérien	ADJ
Observations	observation	NOM
Les	le	DET:ART
symptômes	symptôme	NOM
de	de	PRP
nécrose	nécrose	NOM
bactérienne	bactérien	ADJ
,	,	PUN
globalement	globalement	ADV
absents	absent	ADJ
au	au	PRP:det
débourrement	débourrement	NOM
,	,	PUN
peuvent	pouvoir	VER:pres
maintenant	maintenant	ADV
être	être	VER:infi
localement	localement	ADV
observés	observer	VER:pper
sur	sur	PRP
feuilles	feuille	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
atteintes	atteindre	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
maladie	maladie	NOM
reste	rester	VER:pres
discrète	discret	ADJ
.	.	SENT
.	SENT	.
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
La	le	DET:ART
nécrose	nécrose	NOM
bactérienne	bactérien	ADJ
est	être	VER:pres
provoquée	provoquer	VER:pper
par	par	PRP
une	un	DET:ART
bactérie	bactérie	NOM
,	,	PUN
Xylophilus	Xylophilus	NAM
ampelinus	ampelinus	NOM
,	,	PUN
qui	qui	PRO:REL
vit	vivre	VER:pres
exclusivement	exclusivement	ADV
sur	sur	PRP
la	le	DET:ART
vigne	vigne	NOM
,	,	PUN
dans	dans	PRP
les	le	DET:ART
vaisseaux	vaisseau	NOM
du	du	PRP:det
bois	bois	NOM
(	(	PUN
dans	dans	PRP
la	le	DET:ART
sève	sève	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
n'est	n'est	NOM
pas	pas	ADV
présente	présenter	VER:pres
naturellement	naturellement	ADV
dans	dans	PRP
la	le	DET:ART
vigne	vigne	NOM
,	,	PUN
elle	elle	PRO:PER
y	y	PRO:PER
est	être	VER:pres
introduite	introduire	VER:pper
par	par	PRP
du	du	PRP:det
matériel	matériel	ADJ
végétal	végétal	NOM
infecté	infecter	VER:pper
(	(	PUN
greffons	greffon	NOM
,	,	PUN
boutures	bouture	NOM
.	.	SENT
.	.	SENT
.	.	SENT
)	)	PUN
ou	ou	KON
par	par	PRP
du	du	PRP:det
matériel	matériel	NOM
agricole	agricole	ADJ
contaminé	contaminer	VER:pper
(	(	PUN
sécateurs	sécateur	NOM
,	,	PUN
machines	machine	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Symptômes	symptôme	NOM
de	de	PRP
nécrose	nécrose	NOM
bactérienne	bactérien	ADJ
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
M	M	NAM
.	.	SENT
.	SENT	.
Girard	Girard	NAM
-	-	PUN
CA17	CA17	NAM
)	)	PUN
Les	le	DET:ART
bactéries	bactérie	NOM
sont	être	VER:pres
émises	émettre	VER:pper
en	en	PRP
abondance	abondance	NOM
dans	dans	PRP
les	le	DET:ART
pleurs	pleur	NOM
au	au	PRP:det
moment	moment	NOM
des	du	PRP:det
opérations	opération	NOM
de	de	PRP
taille	taille	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
pleurs	pleur	NOM
contaminent	contaminer	VER:pres
les	le	DET:ART
bourgeons	bourgeon	NOM
sains	sain	ADJ
sur	sur	PRP
lesquels	lequel	PRO:REL
elles	elle	PRO:PER
s'écoulent	s'écoulent	VER:pres
.	.	SENT
.	SENT	.
Le	le	DET:ART
vent	vent	NOM
et	et	KON
la	le	DET:ART
pluie	pluie	NOM
facilitent	faciliter	VER:pres
leur	leur	DET:POS
dissémination	dissémination	NOM
sur	sur	PRP
les	le	DET:ART
ceps	cep	NOM
environnants	environnant	ADJ
.	.	SENT
.	SENT	.
Un	un	DET:ART
printemps	printemps	NOM
froid	froid	ADJ
et	et	KON
humide	humide	ADJ
,	,	PUN
ainsi	ainsi	ADV
que	que	KON
de	de	PRP
fortes	fort	ADJ
pluies	pluie	NOM
d'automne	d'automne	ADJ
sont	être	VER:pres
des	du	PRP:det
facteurs	facteur	NOM
favorisant	favoriser	VER:ppre
la	le	DET:ART
propagation	propagation	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Limiter	limiter	VER:infi
les	le	DET:ART
opérations	opération	NOM
mécaniques	mécanique	ADJ
occasionnant	occasionner	VER:ppre
de	de	PRP
nombreuses	nombreux	ADJ
blessures	blessure	NOM
(	(	PUN
épamprage	épamprage	NOM
mécanique	mécanique	ADJ
)	)	PUN
et	et	KON
régler	régler	VER:infi
correctement	correctement	ADV
les	le	DET:ART
machines	machine	NOM
pour	pour	PRP
réduire	réduire	VER:infi
ces	ce	PRO:DEM
lésions	lésion	NOM
.	.	SENT
.	SENT	.
Pour	pour	KON
l'ensemble	l'ensemble	ADJ
des	du	PRP:det
travaux	travail	NOM
mutilants	mutilant	ADJ
(	(	PUN
taille	taille	NOM
,	,	PUN
rognages	rognage	NOM
,	,	PUN
vendanges	vendange	NOM
.	.	SENT
.	.	SENT
.	.	SENT
)	)	PUN
,	,	PUN
travailler	travailler	VER:infi
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
contaminées	contaminer	VER:pper
en	en	PRP
dernier	dernier	ADJ
.	.	SENT
.	SENT	.
Dès	dès	PRP
le	le	DET:ART
mois	mois|moi	NOM
de	de	PRP
juin	juin	NOM
,	,	PUN
repérer	repérer	VER:infi
les	le	DET:ART
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
pour	pour	PRP
leur	lui	PRO:PER
faire	faire	VER:infi
bénéficier	bénéficier	VER:infi
les	le	DET:ART
années	année	NOM
suivantes	suivant	ADJ
des	du	PRP:det
mesures	mesure	NOM
de	de	PRP
protection	protection	NOM
spécifiques	spécifique	ADJ
aux	au	PRP:det
parcelles	parcelle	NOM
contaminées	contaminer	VER:pper
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Charentes	Charentes	NAM
Vigne	vigne	NOM
N°07	N°07	NOM
du	du	PRP:det
14	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
5/8	@card@	NUM
Excoriose	excoriose	NOM
Observations	observation	NOM
Quelques	quelque	PRO:IND
symptômes	symptôme	NOM
d'excoriose	d'excoriose	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
sur	sur	PRP
jeunes	jeune	ADJ
pousses	pousse	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
historiquement	historiquement	ADV
touchées	toucher	VER:pper
.	.	SENT
.	SENT	.
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
La	le	DET:ART
période	période	NOM
de	de	PRP
plus	plus	ADV
forte	fort	ADJ
sensibilité	sensibilité	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
très	très	ADV
courte	court	ADJ
et	et	KON
s'étale	s'étale	ADJ
du	du	PRP:det
stade	stade	NOM
06	@card@	NUM
(	(	PUN
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
)	)	PUN
au	au	PRP:det
stade	stade	NOM
09	@card@	NUM
(	(	PUN
2/3	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
)	)	PUN
,	,	PUN
mais	mais	KON
des	du	PRP:det
contaminations	contamination	NOM
peuvent	pouvoir	VER:pres
encore	encore	ADV
avoir	avoir	VER:infi
lieu	lieu	NOM
jusqu'au	jusqu'au	NOM
stade	stade	NOM
15	@card@	NUM
(	(	PUN
7/8	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
)	)	PUN
si	si	KON
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
sont	être	VER:pres
favorables	favorable	ADJ
(	(	PUN
fortes	fort	ADJ
humectations	humectation	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
bourgeons	bourgeon	NOM
les	le	DET:ART
plus	plus	ADV
proches	proche	ADJ
du	du	PRP:det
vieux	vieux	ADJ
bois	bois	NOM
sont	être	VER:pres
plus	plus	ADV
particulièrement	particulièrement	ADV
exposés	exposer	VER:pper
aux	au	PRP:det
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Attention	attention	NOM
:	:	PUN
les	le	DET:ART
contaminations	contamination	NOM
ne	ne	ADV
peuvent	pouvoir	VER:pres
avoir	avoir	VER:infi
lieu	lieu	NOM
qu'en	qu'en	ADJ
conditions	condition	NOM
de	de	PRP
pluies	pluie	NOM
et	et	KON
/	/	PUN
ou	ou	KON
de	de	PRP
fortes	fort	ADJ
humectations	humectation	NOM
.	.	SENT
.	SENT	.
Symptômes	symptôme	NOM
d'excoriose	d'excoriose	NOM
sur	sur	PRP
Ugni	Ugni	NAM
blanc	blanc	ADJ
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
M	M	NAM
.	.	SENT
.	SENT	.
Girard	Girard	NAM
CA17	CA17	NAM
)	)	PUN
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
Le	le	DET:ART
seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
est	être	VER:pres
de	de	PRP
20	@card@	NUM
%	%	SYM
des	du	PRP:det
rameaux	rameau	NOM
laissés	laisser	VER:pper
à	à	PRP
la	le	DET:ART
taille	taille	NOM
contaminés	contaminer	VER:pper
par	par	PRP
l'excoriose	l'excoriose	NOM
.	.	SENT
.	SENT	.
Au-delà	au-delà	ADV
de	de	PRP
ce	ce	PRO:DEM
seuil	seuil	NOM
,	,	PUN
la	le	DET:ART
maladie	maladie	NOM
peut	pouvoir	VER:pres
avoir	avoir	VER:infi
des	du	PRP:det
conséquences	conséquence	NOM
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faudra	falloir	VER:futu
raisonner	raisonner	VER:infi
en	en	PRP
fonction	fonction	NOM
de	de	PRP
l'historique	l'historique	NOM
parcellaire	parcellaire	ADJ
,	,	PUN
de	de	PRP
la	le	DET:ART
sensibilité	sensibilité	NOM
des	du	PRP:det
cépages	cépage	NOM
et	et	KON
des	du	PRP:det
conditions	condition	NOM
climatiques	climatique	ADJ
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
excoriose	excoriose	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	NOM
Ravageurs	ravageur	ADJ
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
La	le	DET:ART
recherche	recherche	NOM
des	du	PRP:det
1ères	1er|1ère	NUM
pontes	ponte	NOM
peut	pouvoir	VER:pres
se	se	PRO:PER
faire	faire	VER:infi
à	à	PRP
partir	partir	VER:infi
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Après	après	PRP
accouplement	accouplement	NOM
,	,	PUN
les	le	DET:ART
femelles	femelle	NOM
de	de	PRP
la	le	DET:ART
1ère	1er|1ère	NUM
génération	génération	NOM
pondent	pondre	VER:pres
de	de	PRP
50	@card@	NUM
à80	à80	NOM
œufs	œuf	NOM
sur	sur	PRP
les	le	DET:ART
bractées	bractée	NOM
florales	floral	ADJ
.	.	SENT
.	SENT	.
L'incubation	L'incubation	NAM
dure	durer	VER:subp
11	@card@	NUM
jours	jour	NOM
à	à	PRP
une	un	DET:ART
température	température	NOM
moyenne	moyen	ADJ
de	de	PRP
15°C	15°C	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
larves	larve	NOM
justes	juste	ADJ
écloses	éclore	VER:pper
pénètrent	pénétrer	VER:pres
dans	dans	PRP
les	le	DET:ART
boutons	bouton	NOM
floraux	floraux	ADJ
puis	puis	ADV
confectionnent	confectionner	VER:pres
des	du	PRP:det
glomérules	glomérule	NOM
.	.	SENT
.	SENT	.
Cependant	cependant	ADV
,	,	PUN
les	le	DET:ART
pontes	ponte	NOM
sont	être	VER:pres
perturbées	perturber	VER:pper
par	par	PRP
le	le	DET:ART
vent	vent	NOM
et	et	KON
les	le	DET:ART
températures	température	NOM
fraiches	fraiches	ADJ
.	.	SENT
.	SENT	.
Cochylis	cochylis	NOM
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
INRA	INRA	NAM
)	)	PUN
Eudémis	eudémis	NOM
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
INRA	INRA	NAM
)	)	PUN
Les	le	DET:ART
captures	capture	NOM
de	de	PRP
Cochylis	cochylis	NOM
sont	être	VER:pres
globalement	globalement	ADV
de	de	PRP
faible	faible	ADJ
ampleur	ampleur	NOM
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
,	,	PUN
hormis	hormis	PRP
à	à	PRP
Rouillac	Rouillac	NAM
(	(	PUN
254	@card@	NUM
papillons	papillon	NOM
capturés	capturer	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
papillons	papillon	NOM
d'Eudémis	d'Eudémis	ADJ
sont	être	VER:pres
présents	présent	ADJ
de	de	PRP
manière	manière	NOM
significative	significatif	ADJ
uniquement	uniquement	ADV
dans	dans	PRP
les	le	DET:ART
pièges	piège	NOM
de	de	PRP
Chassors	Chassors	NAM
,	,	PUN
Mérignac	Mérignac	NAM
et	et	KON
Sigogne	Sigogne	NAM
.	.	SENT
.	SENT	.
Carte	carte	NOM
des	du	PRP:det
pièges	piège	NOM
avec	avec	PRP
captures	capture	NOM
,	,	PUN
en	en	PRP
bleu	bleu	ADJ
Cochylis	cochylis	NOM
,	,	PUN
en	en	PRP
orange	orange	ADJ
Eudémis	eudémis	NOM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Charentes	Charentes	NAM
Vigne	vigne	NOM
N°07	N°07	NOM
du	du	PRP:det
14	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
6/8	@card@	NUM
Cicadelles	Cicadelles	NOM
vertes	vert	ADJ
Observations	observation	NOM
Des	du	PRP:det
adultes	adulte	NOM
de	de	PRP
cicadelle	cicadelle	NOM
verte	vert	ADJ
sont	être	VER:pres
localement	localement	ADV
observés	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
sont	être	VER:pres
des	du	PRP:det
femelles	femelle	NOM
,	,	PUN
qui	qui	PRO:REL
seront	être	VER:futu
à	à	PRP
l'origine	l'origine	NOM
de	de	PRP
la	le	DET:ART
première	premier	NUM
génération	génération	NOM
.	.	SENT
.	SENT	.
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
L'hivernation	L'hivernation	NAM
des	du	PRP:det
cicadelles	cicadelles	NOM
vertes	vert	ADJ
a	avoir	VER:pres
lieu	lieu	NOM
sous	sous	PRP
forme	forme	NOM
de	de	PRP
femelles	femelle	NOM
adultes	adulte	ADJ
fécondées	féconder	VER:pper
,	,	PUN
en	en	PRP
dehors	dehors	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
,	,	PUN
sur	sur	PRP
des	du	PRP:det
arbres	arbre	NOM
à	à	PRP
feuilles	feuille	NOM
persistantes	persistant	ADJ
tels	tel	PRO:DEM
que	que	PRO:REL
les	le	DET:ART
conifères	conifère	NOM
,	,	PUN
les	le	DET:ART
rosiers	rosier	NOM
sauvages	sauvage	ADJ
,	,	PUN
les	le	DET:ART
ronces	ronce	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
ces	ce	PRO:DEM
femelles	femelle	NOM
gagnent	gagner	VER:pres
les	le	DET:ART
parcelles	parcelle	NOM
de	de	PRP
vigne	vigne	NOM
où	où	PRO:REL
elles	elle	PRO:PER
commencent	commencer	VER:pres
à	à	PRP
pondre	pondre	VER:infi
fin	fin	ADJ
avril	avril	NOM
sous	sous	PRP
les	le	DET:ART
nervures	nervure	NOM
des	du	PRP:det
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
larves	larve	NOM
éclosent	éclore	VER:pres
au	au	PRP:det
bout	bout	NOM
de	de	PRP
5	@card@	NUM
à	à	PRP
10	@card@	NUM
jours	jour	NOM
,	,	PUN
vers	vers	PRP
la	le	DET:ART
mi-mai	mi-mai	NOM
en	en	PRP
général	général	NOM
.	.	SENT
.	SENT	.
Femelle	femelle	ADJ
adulte	adulte	NOM
de	de	PRP
cicadelle	cicadelle	NOM
verte	vert	ADJ
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
F	F	NAM
.	.	SENT
.	SENT	.
Joseph	Joseph	NAM
Ets	Ets	NAM
Niort	Niort	NAM
Agricole	agricole	ADJ
)	)	PUN
Cigariers	Cigariers	NOM
Dans	dans	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
à	à	PRP
historique	historique	NOM
,	,	PUN
des	du	PRP:det
feuilles	feuille	NOM
enroulées	enrouler	VER:pper
sont	être	VER:pres
observées	observer	VER:pper
assez	assez	ADV
régulièrement	régulièrement	ADV
.	.	SENT
.	SENT	.
Pour	pour	PRP
rappel	rappel	NOM
,	,	PUN
ces	ce	PRO:DEM
dégâts	dégât	NOM
sont	être	VER:pres
causés	causer	VER:pper
par	par	PRP
des	du	PRP:det
cigariers	cigariers	NOM
,	,	PUN
qui	qui	PRO:REL
enroulent	enrouler	VER:pres
les	le	DET:ART
feuilles	feuille	NOM
pour	pour	PRP
pondre	pondre	VER:infi
leurs	leur	DET:POS
œufs	œuf	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
seul	seul	ADJ
moyen	moyen	NOM
de	de	PRP
lutte	lutte	NOM
efficace	efficace	ADJ
est	être	VER:pres
d'éliminer	d'éliminer	VER:infi
les	le	DET:ART
cigares	cigare	NOM
en	en	PRP
les	le	DET:ART
ramassant	ramasser	VER:ppre
lors	lors	ADV
des	du	PRP:det
épamprages	épamprage	NOM
et	et	KON
en	en	PRP
les	le	DET:ART
brûlant	brûlant	ADJ
.	.	SENT
.	SENT	.
Cigarier	Cigarier	NAM
et	et	KON
les	le	DET:ART
feuilles	feuille	NOM
enroulées	enrouler	VER:pper
(	(	PUN
Crédit	crédit	NOM
photos	photo	NOM
M	M	NAM
.	.	SENT
.	SENT	.
Girard	Girard	NAM
CA17	CA17	NAM
)	)	PUN
Escargots	escargot	NOM
Même	même	ADJ
si	si	KON
les	le	DET:ART
escargots	escargot	NOM
ont	avoir	VER:pres
été	être	VER:pper
peu	peu	ADV
présents	présent	ADJ
cette	ce	PRO:DEM
année	année	NOM
,	,	PUN
ils	il	PRO:PER
ont	avoir	VER:pres
provoqué	provoquer	VER:pper
des	du	PRP:det
dégâts	dégât	NOM
importants	important	ADJ
dans	dans	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
des	du	PRP:det
Bords	bord	NOM
de	de	PRP
Gironde	Gironde	NAM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
trop	trop	ADV
tard	tard	ADV
maintenant	maintenant	ADV
pour	pour	PRP
toute	tout	PRO:IND
intervention	intervention	NOM
.	.	SENT
.	SENT	.
Jeunes	jeune	ADJ
pousses	pousse	NOM
détruites	détruire	VER:pper
par	par	PRP
les	le	DET:ART
escargots	escargot	NOM
le	le	DET:ART
9	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
M	M	NAM
.	.	SENT
.	SENT	.
Girard	Girard	NAM
CA17	CA17	NAM
)	)	PUN
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Charentes	Charentes	NAM
Vigne	vigne	NOM
N°07	N°07	NOM
du	du	PRP:det
14	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
7/8	@card@	NUM
Le	le	DET:ART
Mémo	Mémo	NOM
de	de	PRP
l'Observateur	l'Observateur	NOM
A	à	PRP
faire	faire	VER:infi
:	:	PUN
Dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
gelées	gelé	ADJ
,	,	PUN
poursuivre	poursuivre	VER:infi
les	le	DET:ART
observations	observation	NOM
dès	dès	PRP
la	le	DET:ART
reprise	reprise	NOM
de	de	PRP
végétation	végétation	NOM
Détecter	détecter	VER:infi
les	le	DET:ART
taches	tache	NOM
de	de	PRP
mildiou	mildiou	NOM
(	(	PUN
pensez	penser	VER:pres
au	au	PRP:det
Web	Web	NAM
alert	alert	NOM
vigne	vigne	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
)	)	PUN
Rechercher	rechercher	VER:infi
les	le	DET:ART
œufs	œuf	NOM
de	de	PRP
tordeuses	tordeur	NOM
Relever	relever	VER:infi
les	le	DET:ART
pièges	piège	NOM
sexuels	sexuel	ADJ
Enregistrer	enregistrer	VER:infi
les	le	DET:ART
observations	observation	NOM
dans	dans	PRP
Epicure	Epicure	NOM
Vous	vous	PRO:PER
retrouverez	retrouver	VER:futu
tous	tout	PRO:IND
les	le	DET:ART
protocoles	protocole	NOM
et	et	KON
tutoriels	tutoriel	ADJ
des	du	PRP:det
suivis	suivi	NOM
BSV	BSV	NAM
en	en	PRP
cliquant	cliquer	VER:ppre
ici	ici	ADV
N'hésitez	N'hésitez	VER:pres
pas	pas	ADV
à	à	PRP
nous	nous	PRO:PER
demander	demander	VER:infi
le	le	DET:ART
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	NOM
,	,	PUN
également	également	ADV
disponible	disponible	ADJ
en	en	PRP
ligne	ligne	NOM
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Charentes	Charentes	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
les	le	DET:ART
Chambres	chambre	NOM
d'Agriculture	d'Agriculture	NOM
de	de	PRP
la	le	DET:ART
Charente	Charente	NAM
et	et	KON
de	de	PRP
la	le	DET:ART
Charente	Charente	NAM
Maritime	maritime	ADJ
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
d'Achats	d'Achats	NOM
en	en	PRP
Commun	commun	NOM
et	et	KON
d'Approvisionnement	d'Approvisionnement	NOM
(	(	PUN
Île	île	NOM
d'Oléron	d'Oléron	NOM
)	)	PUN
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
de	de	PRP
la	le	DET:ART
Région	région	NOM
de	de	PRP
Cognac	Cognac	NAM
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
Terre	terre	NOM
Atlantique	Atlantique	NAM
,	,	PUN
le	le	DET:ART
Groupe	groupe	NOM
Coopératif	coopératif	ADJ
Océalia	Océalia	NOM
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
du	du	PRP:det
canton	canton	NOM
de	de	PRP
Matha	Matha	NAM
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
des	du	PRP:det
Vignerons	vigneron	NOM
de	de	PRP
l'Île	l'Île	NOM
de	de	PRP
Ré	ré	NOM
,	,	PUN
Vitivista	Vitivista	NAM
,	,	PUN
le	le	DET:ART
Groupe	groupe	NOM
Isidore	Isidore	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Fortet	Fortet	NAM
-	-	PUN
Dufaud	Dufaud	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Soufflet	soufflet	NOM
Agriculture	agriculture	NOM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Landreau	Landreau	NAM
et	et	KON
Fils	fils|fil	NOM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Piveteau	Piveteau	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Nau	Nau	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Niort	Niort	NAM
Agricole	agricole	ADJ
,	,	PUN
BGD	BGD	NAM
Conseil	conseil	NOM
,	,	PUN
la	le	DET:ART
FDCETA	FDCETA	NAM
,	,	PUN
la	le	DET:ART
FREDON	fredon	NOM
Poitou	Poitou	NAM
-	-	PUN
Charentes	Charentes	NAM
,	,	PUN
l'Institut	l'Institut	NOM
Français	Français	NAM
de	de	PRP
la	le	DET:ART
Vigne	vigne	NOM
et	et	KON
du	du	PRP:det
Vin	vin	NOM
,	,	PUN
la	le	DET:ART
Station	station	NOM
Viticole	viticole	ADJ
du	du	PRP:det
BNIC	BNIC	NAM
et	et	KON
les	le	DET:ART
Établissements	établissement	NOM
d'enseignement	d'enseignement	NOM
agricole	agricole	ADJ
de	de	PRP
Saintes	Saintes	NAM
,	,	PUN
Jonzac	Jonzac	NAM
,	,	PUN
Barbezieux	Barbezieux	NAM
et	et	KON
l'Oisellerie	l'Oisellerie	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l'Ecologie	l'Ecologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Charentes	Charentes	NAM
Vigne	vigne	NOM
N°07	N°07	NOM
du	du	PRP:det
14	@card@	NUM
Mai	mai	NOM
2019	@card@	NUM
8/8	@card@	NUM
.	SENT	.
