CENTRE	centre	NOM
-	-	PUN
VAL	val	NOM
DE	de	PRP
LOIRE	Loire	NAM
CENTRE	centre	NOM
-	-	PUN
VAL	val	NOM
DE	de	PRP
LOIRE	Loire	NAM
VITICULTURE	viticulture	NOM
N°	numéro	ABR
01	@card@	NUM
EN	en	PRP
BREF	bref	ADV
du	du	PRP:det
16/04	@card@	NUM
/	/	PUN
2019	@card@	NUM
Rédacteurs	rédacteur	NOM
Michel	Michel	NAM
BADIER	BADIER	NAM
CA41	CA41	NAM
en	en	PRP
collaboration	collaboration	NOM
avec	avec	PRP
le	le	DET:ART
comité	comité	NOM
de	de	PRP
rédaction	rédaction	NOM
Observateurs	observateur	NOM
CDA	CDA	NAM
41	@card@	NUM
,	,	PUN
CDA	CDA	NAM
37	@card@	NUM
,	,	PUN
CRAC	crac	INT
,	,	PUN
SICAVAC	SICAVAC	NAM
,	,	PUN
IFV	IFV	NAM
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
Centre	centre	NOM
,	,	PUN
FREDON	fredon	NOM
,	,	PUN
Ax'VIGNE	Ax'VIGNE	NAM
,	,	PUN
PhytoService	PhytoService	NAM
,	,	PUN
Soufflet	soufflet	NOM
Vigne	vigne	NOM
,	,	PUN
Vitagri	Vitagri	NAM
,	,	PUN
COPAC	COPAC	NAM
,	,	PUN
Renaud	Renaud	NAM
SA	son	DET:POS
,	,	PUN
LVVD	LVVD	NAM
,	,	PUN
Syndicats	syndicat	NOM
AOC	AOC	NAM
Coteaux	coteau	NOM
du	du	PRP:det
Vendômois	Vendômois	NAM
,	,	PUN
Cave	cave	NOM
des	du	PRP:det
Coteaux	coteau	NOM
du	du	PRP:det
Vendômois	Vendômois	NAM
,	,	PUN
Cave	cave	NOM
Robert	Robert	NAM
et	et	KON
Marcel	Marcel	NAM
,	,	PUN
Cave	cave	NOM
des	du	PRP:det
Producteurs	producteur	NOM
de	de	PRP
Vouvray	vouvray	NOM
,	,	PUN
Agri	agri	NOM
Négoce	négoce	NOM
,	,	PUN
Viti	Viti	NAM
Négoce	négoce	NOM
.	.	SENT
.	.	SENT
.	SENT	.
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Philippe	Philippe	NAM
NOYAU	noyau	NOM
,	,	PUN
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
régionale	régional	ADJ
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Centre	centre	NOM
-	-	PUN
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
13	@card@	NUM
avenue	avenue	NOM
des	du	PRP:det
Droits	droit	NOM
de	de	PRP
l'Homme	l'Homme	NOM
45921	@card@	NUM
ORLEANS	ORLEANS	NOM
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
qui	qui	PRO:REL
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
régionale	régional	ADJ
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Centre	centre	NOM
-	-	PUN
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'écologie	l'écologie	NOM
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'AFB	l'AFB	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
Pour	pour	PRP
la	le	DET:ART
10	@card@	NUM
ème	ème	NOM
campagne	campagne	NOM
,	,	PUN
le	le	DET:ART
BSV	BSV	NAM
Viticulture	viticulture	NOM
Centre	centrer	VER:pres
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
reprend	reprendre	VER:pres
son	son	DET:POS
activité	activité	NOM
et	et	KON
sur	sur	PRP
les	le	DET:ART
mêmes	même	ADJ
bases	base	NOM
que	que	KON
l'an	l'an	NOM
dernier	dernier	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
réseau	réseau	NOM
est	être	VER:pres
maintenant	maintenant	ADV
constitué	constituer	VER:pper
de	de	PRP
68	@card@	NUM
parcelles	parcelle	NOM
de	de	PRP
St	St	NAM
Nicolas	Nicolas	NAM
de	de	PRP
Bourgueil	Bourgueil	NAM
à	à	PRP
Sancerre	sancerre	NOM
avec	avec	PRP
plus	plus	ADV
de	de	PRP
36	@card@	NUM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
L'ensemble	L'ensemble	ADJ
des	du	PRP:det
organismes	organisme	NOM
techniques	technique	ADJ
de	de	PRP
la	le	DET:ART
filière	filière	NOM
viticole	viticole	ADJ
participe	participe	NOM
aux	au	PRP:det
observations	observation	NOM
et	et	KON
à	à	PRP
l'élaboration	l'élaboration	NOM
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
.	.	SENT
.	SENT	.
L'organisation	L'organisation	NOM
de	de	PRP
la	le	DET:ART
campagne	campagne	NOM
2019	@card@	NUM
sera	être	VER:futu
la	le	DET:ART
suivante	suivant	ADJ
:	:	PUN
-	-	PUN
Animateur	animateur	ADJ
filière	filière	NOM
:	:	PUN
Michel	Michel	NAM
BADIER	BADIER	NAM
-	-	PUN
CA41	CA41	NAM
-	-	PUN
Correspondants	correspondant	NOM
départementaux	départemental	ADJ
:	:	PUN
-	-	PUN
Adeline	Adeline	NAM
MALLET	MALLET	NAM
-	-	PUN
CA37	CA37	NAM
-	-	PUN
Marie	Marie	NAM
ThHIBAULT	ThHIBAULT	NAM
-	-	PUN
Sicavac	Sicavac	NAM
-	-	PUN
Cellule	cellule	NOM
d'analyse	d'analyse	NOM
de	de	PRP
risque	risque	NOM
composé	composer	VER:pper
de	de	PRP
7	@card@	NUM
membres	membre	NOM
:	:	PUN
-	-	PUN
Michel	Michel	NAM
BADIER	BADIER	NAM
(	(	PUN
CA41	CA41	NAM
)	)	PUN
,	,	PUN
Adeline	Adeline	NAM
MALLET	MALLET	NAM
(	(	PUN
CA37	CA37	NAM
)	)	PUN
,	,	PUN
Marie	Marie	NAM
THIBAULT	Thibault	NAM
(	(	PUN
Sicavac	Sicavac	NAM
)	)	PUN
,	,	PUN
David	David	NAM
LAFOND	LAFOND	NAM
(	(	PUN
IFV	IFV	NAM
Angers	Angers	NAM
)	)	PUN
,	,	PUN
Marie	Marie	NAM
Pierre	Pierre	NAM
DUFRESNE	DUFRESNE	NAM
(	(	PUN
Fredon	fredon	NOM
)	)	PUN
et	et	KON
Monique	Monique	NAM
CHARIOT	chariot	NOM
(	(	PUN
Fredon	fredon	NOM
)	)	PUN
-	-	PUN
Comité	comité	NOM
de	de	PRP
lecture	lecture	NOM
et	et	KON
de	de	PRP
validation	validation	NOM
du	du	PRP:det
BSV	BSV	NAM
composé	composer	VER:pper
de	de	PRP
:	:	PUN
M	M	NAM
.	.	SENT
.	SENT	.
BADIER	BADIER	NAM
(	(	PUN
CA41	CA41	NAM
)	)	PUN
,	,	PUN
Adeline	Adeline	NAM
MALLET	MALLET	NAM
(	(	PUN
CA37	CA37	NAM
)	)	PUN
,	,	PUN
Marie	Marie	NAM
THIBAULT	Thibault	NAM
(	(	PUN
Sicavac	Sicavac	NAM
)	)	PUN
,	,	PUN
D	D	NAM
.	.	SENT
.	SENT	.
LAFOND	LAFOND	NAM
(	(	PUN
IFV	IFV	NAM
)	)	PUN
,	,	PUN
MP	MP	NAM
.	.	SENT
.	SENT	.
DUFRESNE	DUFRESNE	NAM
(	(	PUN
Fredon	fredon	NOM
)	)	PUN
,	,	PUN
V	V	NUM
POIRIER	poirier	NOM
(	(	PUN
AX'VIGNE	AX'VIGNE	NAM
)	)	PUN
,	,	PUN
J	J	NAM
.	.	SENT
.	SENT	.
FILLON	FILLON	NAM
(	(	PUN
LVVD	LVVD	NAM
)	)	PUN
,	,	PUN
G	G	NAM
.	.	SENT
.	SENT	.
LALOY	LALOY	NAM
(	(	PUN
AX'VIGNE	AX'VIGNE	NAM
)	)	PUN
Réseau	réseau	NOM
d'observation	d'observation	NOM
La	le	DET:ART
surveillance	surveillance	NOM
biologique	biologique	ADJ
du	du	PRP:det
territoire	territoire	NOM
(	(	PUN
SBT	SBT	NOM
)	)	PUN
est	être	VER:pres
un	un	DET:ART
enjeu	enjeu	NOM
majeur	majeur	ADJ
de	de	PRP
la	le	DET:ART
profession	profession	NOM
agricole	agricole	ADJ
pour	pour	PRP
évaluer	évaluer	VER:infi
l'intensité	l'intensité	VER:pper
des	du	PRP:det
bios	bios	NOM
agresseurs	agresseur	NOM
présents	présent	ADJ
sur	sur	PRP
le	le	DET:ART
territoire	territoire	NOM
mais	mais	KON
également	également	ADV
pour	pour	PRP
anticiper	anticiper	VER:infi
la	le	DET:ART
venue	venu|venue	NOM
de	de	PRP
nouveaux	nouveau	ADJ
bio	biologique	ADJ
agresseurs	agresseur	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
plan	plan	NOM
Ecophyto	Ecophyto	NAM
2	@card@	NUM
,	,	PUN
ces	ce	PRO:DEM
objectifs	objectif	NOM
ont	avoir	VER:pres
été	être	VER:pper
réaffirmés	réaffirmer	VER:pper
voire	voire	ADV
renforcés	renforcer	VER:pper
par	par	PRP
:	:	PUN
-	-	PUN
Suivi	suivre	VER:pper
sanitaire	sanitaire	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
-	-	PUN
Analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
-	-	PUN
Veille	veille	NOM
sur	sur	PRP
le	le	DET:ART
parasitisme	parasitisme	NOM
émergent	émergent	ADJ
-	-	PUN
Détection	détection	NOM
des	du	PRP:det
organismes	organisme	NOM
nuisibles	nuisible	ADJ
réglementés	réglementer	VER:pper
-	-	PUN
Suivi	suivre	VER:pper
des	du	PRP:det
effets	effet	NOM
non	non	ADV
intentionnels	intentionnel	ADJ
aux	au	PRP:det
traitements	traitement	NOM
des	du	PRP:det
cultures	culture	NOM
Cela	cela	PRO:DEM
passe	passer	VER:pres
par	par	PRP
une	un	DET:ART
bonne	bon	ADJ
connaissance	connaissance	NOM
des	du	PRP:det
bio	biologique	ADJ
agresseurs	agresseur	NOM
et	et	KON
par	par	PRP
la	le	DET:ART
mise	mise	NOM
en	en	PRP
place	place	NOM
d'un	d'un	ADJ
réseau	réseau	NOM
d'observation	d'observation	NOM
représentatif	représentatif	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
L'ensemble	L'ensemble	ADJ
des	du	PRP:det
données	donnée	NOM
collectées	collecter	VER:pper
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
,	,	PUN
la	le	DET:ART
mobilisation	mobilisation	NOM
des	du	PRP:det
différents	différent	ADJ
outils	outil	NOM
tels	tel	PRO:DEM
que	que	PRO:REL
la	le	DET:ART
modélisation	modélisation	NOM
et	et	KON
le	le	DET:ART
suivi	suivi	NOM
en	en	PRP
laboratoire	laboratoire	NOM
,	,	PUN
permet	permettre	VER:pres
après	après	PRP
analyse	analyse	NOM
,	,	PUN
la	le	DET:ART
rédaction	rédaction	NOM
du	du	PRP:det
bulletin	bulletin	NOM
du	du	PRP:det
végétal	végétal	NOM
(	(	PUN
BSV	BSV	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Le	le	DET:ART
BSV	BSV	NAM
vigne	vigne	NOM
a	avoir	VER:pres
pour	pour	PRP
vocation	vocation	NOM
d'être	d'être	VER:subp
un	un	DET:ART
outil	outil	NOM
d'aide	d'aide	ADJ
à	à	PRP
la	le	DET:ART
décision	décision	NOM
utile	utile	ADJ
pour	pour	PRP
les	le	DET:ART
viticulteurs	viticulteur	NOM
par	par	PRP
une	un	DET:ART
évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
global	global	ADJ
et	et	KON
ainsi	ainsi	ADV
de	de	PRP
décider	décider	VER:infi
de	de	PRP
la	le	DET:ART
stratégie	stratégie	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leur	leur	DET:POS
vignoble	vignoble	NOM
Dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
du	du	PRP:det
BSV	BSV	NAM
,	,	PUN
nous	nous	PRO:PER
faisons	faire	VER:pres
une	un	DET:ART
analyse	analyse	NOM
générale	général	ADJ
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
sur	sur	PRP
l'ensemble	l'ensemble	ADJ
des	du	PRP:det
vignobles	vignoble	NOM
du	du	PRP:det
Centre	centre	NOM
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
.	.	SENT
.	SENT	.
Nous	nous	PRO:PER
vous	vous	PRO:PER
invitons	inviter	VER:pres
à	à	PRP
contrôler	contrôler	VER:infi
en	en	PRP
complément	complément	NOM
de	de	PRP
nos	notre	DET:POS
observations	observation	NOM
,	,	PUN
vos	votre	DET:POS
parcelles	parcelle	NOM
pour	pour	PRP
évaluer	évaluer	VER:infi
l'état	l'état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
votre	votre	DET:POS
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Note	noter	VER:pres
technique	technique	ADJ
commune	commune	NOM
de	de	PRP
la	le	DET:ART
gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
résistance	résistance	NOM
2019	@card@	NUM
des	du	PRP:det
maladies	maladie	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
Les	le	DET:ART
champignons	champignon	NOM
responsables	responsable	ADJ
du	du	PRP:det
Mildiou	mildiou	NOM
,	,	PUN
de	de	PRP
l'Oïdium	l'Oïdium	NOM
et	et	KON
du	du	PRP:det
Botrytis	Botrytis	NAM
sur	sur	PRP
vigne	vigne	NOM
sont	être	VER:pres
exposés	exposer	VER:pper
à	à	PRP
des	du	PRP:det
risques	risque	NOM
de	de	PRP
résistance	résistance	NOM
vis	voir	VER:simp
-	-	PUN
à-vis	à-vis	NOM
de	de	PRP
plusieurs	plusieurs	PRO:IND
familles	famille	NOM
de	de	PRP
produits	produit	NOM
phytosanitaires	phytosanitaire	ADJ
.	.	SENT
.	SENT	.
Pour	pour	KON
plus	plus	ADV
d'informations	d'informations	NOM
,	,	PUN
vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
consulter	consulter	VER:infi
la	le	DET:ART
note	note	NOM
commune	commun	ADJ
de	de	PRP
gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
résistance	résistance	NOM
2019	@card@	NUM
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
viticulture	viticulture	NOM
.	.	SENT
ecophytopic	ecophytopic	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
sites	site	NOM
/	/	PUN
default	default	NOM
/	/	PUN
files	file	NOM
/	/	PUN
actualites	actualites	NOM
doc	doc	NOM
/	/	PUN
NC2019	NC2019	NOM
mildiou	mildiou	NOM
o%C3%AFdium	o%C3%AFdium	NOM
botryt	botryt	NOM
is	is	VER:subi
blackrot	blackrot	NOM
vigne	vigne	NOM
0	@card@	NUM
.	.	SENT
pdf	pdf	ADJ
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
homologués	homologuer	VER:pper
en	en	PRP
viticulture	viticulture	NOM
version	version	NOM
janvier	janvier	NOM
2019	@card@	NUM
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
drive	drive	NOM
.	.	SENT
google	google	NOM
.	.	SENT
com	com	NOM
/	/	PUN
file	file	NOM
/	/	PUN
d	d	NOM
/	/	PUN
19xoc0PooBHOK2SramOvlkVwsVadhOGfM	19xoc0PooBHOK2SramOvlkVwsVadhOGfM	NOM
/	/	PUN
view	view	NOM
?	?	SENT
usp=sharing	usp=sharing	NOM
Semaine	semaine	NOM
n°16	n°16	ADJ
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
suivies	suivre	VER:pper
:	:	PUN
40	@card@	NUM
Climatologie	climatologie	NOM
BILAN	bilan	NOM
DU	du	PRP:det
DEBUT	DEBUT	NOM
DE	de	PRP
LA	le	DET:ART
CAMPAGNE	campagne	NOM
2019	@card@	NUM
Chinon	Chinon	NAM
37	@card@	NUM
Tc°M	Tc°M	NAM
Pluvio	Pluvio	NAM
Vouvray	vouvray	NOM
37	@card@	NUM
Tc°M	Tc°M	NAM
Pluvio	Pluvio	NAM
Touraine	Touraine	NAM
41	@card@	NUM
Tc°M	Tc°M	NAM
Pluvio	Pluvio	NAM
Cheverny	Cheverny	NAM
41	@card@	NUM
Tc°M	Tc°M	NAM
Pluvio	Pluvio	NAM
Janvier	janvier	NOM
2019	@card@	NUM
4.88	@card@	NUM
42.8	@card@	NUM
4.72	@card@	NUM
41	@card@	NUM
3.66	@card@	NUM
38	@card@	NUM
3.43	@card@	NUM
49	@card@	NUM
Février	février	NOM
2019	@card@	NUM
8.36	@card@	NUM
24.6	@card@	NUM
8.03	@card@	NUM
19.1	@card@	NUM
7.33	@card@	NUM
25	@card@	NUM
6.2	@card@	NUM
30	@card@	NUM
Mars	Mars	NAM
2019	@card@	NUM
10.11	@card@	NUM
51.4	@card@	NUM
9.71	@card@	NUM
52.5	@card@	NUM
9.34	@card@	NUM
30	@card@	NUM
8.89	@card@	NUM
43	@card@	NUM
Tc°M	Tc°M	NAM
:	:	PUN
température	température	NOM
moyenne	moyen	ADJ
Pluvio	Pluvio	NAM
:	:	PUN
Pluviométrie	pluviométrie	NOM
en	en	PRP
mm	mm	NOM
Chavignol	Chavignol	NAM
18	@card@	NUM
Tc°M	Tc°M	NAM
Pluvio	Pluvio	NAM
Quincy	Quincy	NAM
18	@card@	NUM
Tc°M	Tc°M	NAM
Pluvio	Pluvio	NAM
3.25	@card@	NUM
41.8	@card@	NUM
2.15	@card@	NUM
34.5	@card@	NUM
7.03	@card@	NUM
23.8	@card@	NUM
6.57	@card@	NUM
12	@card@	NUM
8.48	@card@	NUM
68.7	@card@	NUM
9.2	@card@	NUM
31.5	@card@	NUM
Commentaires	commentaire	NOM
sur	sur	PRP
les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
-	-	PUN
Janvier	janvier	NOM
:	:	PUN
Quasiment	quasiment	ADV
dans	dans	PRP
la	le	DET:ART
moyenne	moyenne	NOM
sur	sur	PRP
30	@card@	NUM
ans - Février	ans - Février	NOM
:	:	PUN
"	"	PUN:cit
très	très	ADV
chaud	chaud	ADJ
"	"	PUN:cit
avec	avec	PRP
environ	environ	ADV
+	+	SYM
3°c	3°c	NOM
sur	sur	PRP
la	le	DET:ART
moyenne	moyenne	NOM
sur	sur	PRP
30	@card@	NUM
ans - Mars	ans - Mars	NOM
:	:	PUN
"	"	PUN:cit
chaud	chaud	ADJ
"	"	PUN:cit
avec	avec	PRP
environ	environ	ADV
+	+	SYM
2°c	2°c	NOM
sur	sur	PRP
la	le	DET:ART
moyenne	moyenne	NOM
sur	sur	PRP
30	@card@	NUM
ans	an	NOM
Commentaires	commentaire	NOM
sur	sur	PRP
les	le	DET:ART
pluviométries	pluviométrie	NOM
moyennes	moyen	ADJ
-	-	PUN
Janvier	janvier	NOM
:	:	PUN
"	"	PUN:cit
sec	sec	ADJ
"	"	PUN:cit
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
moyenne	moyenne	NOM
sur	sur	PRP
30	@card@	NUM
ans	an	NOM
avec	avec	PRP
un	un	DET:ART
déficit	déficit	NOM
20	@card@	NUM
à	à	PRP
30	@card@	NUM
mm - Février	mm - Février	NOM
:	:	PUN
"	"	PUN:cit
très	très	ADV
sec	sec	ADJ
"	"	PUN:cit
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
moyenne	moyenne	NOM
sur	sur	PRP
30	@card@	NUM
ans	an	NOM
avec	avec	PRP
un	un	DET:ART
déficit	déficit	NOM
30	@card@	NUM
à	à	PRP
40	@card@	NUM
mm - Mars	mm - Mars	NOM
:	:	PUN
Quasiment	quasiment	ADV
dans	dans	PRP
la	le	DET:ART
à	à	PRP
la	le	DET:ART
moyenne	moyenne	NOM
sur	sur	PRP
30	@card@	NUM
ans	an	NOM
Aléas	aléa	NOM
climatiques	climatique	ADJ
Des	du	PRP:det
dégâts	dégât	NOM
de	de	PRP
gel	gel	NOM
du	du	PRP:det
04	@card@	NUM
avril	avril	NOM
dernier	dernier	ADJ
parfois	parfois	ADV
importants	important	ADJ
voire	voire	ADV
très	très	ADV
importants	important	ADJ
en	en	PRP
particulier	particulier	ADJ
sur	sur	PRP
la	le	DET:ART
partie	partie	NOM
ouest	ouest	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
:	:	PUN
-	-	PUN
Chinon	Chinon	NAM
,	,	PUN
Bourgueil	Bourgueil	NAM
,	,	PUN
Montlouis	Montlouis	NAM
.	.	SENT
.	.	SENT
.	SENT	.
L'épisode	L'épisode	NOM
de	de	PRP
froid	froid	NOM
intense	intense	ADJ
du	du	PRP:det
weekend	weekend	NOM
dernier	dernier	ADJ
,	,	PUN
n'a	n'a	VER:simp
pas	pas	ADV
provoqué	provoquer	VER:pper
de	de	PRP
dégâts	dégât	NOM
significatifs	significatif	ADJ
hormis	hormis	PRP
quelques	quelque	PRO:IND
parcelles	parcelle	NOM
localisées	localiser	VER:pper
(	(	PUN
Huisseau	Huisseau	NAM
/	/	PUN
Cosson	cosson	NOM
.	.	SENT
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
hygrométries	hygrométrie	NOM
basses	bas	ADJ
ont	avoir	VER:pres
permis	permettre	VER:pper
de	de	PRP
minimiser	minimiser	VER:infi
les	le	DET:ART
impacts	impact	NOM
sur	sur	PRP
cette	ce	PRO:DEM
séquence	séquence	NOM
.	.	SENT
.	SENT	.
AR	AR	NAM
Cabernet	Cabernet	NAM
à	à	PRP
Chinon	Chinon	NAM
Bourgeons	bourgeon	NOM
gelés	geler	VER:pper
du	du	PRP:det
"	"	PUN:cit
04/04	@card@	NUM
/	/	PUN
19	@card@	NUM
"	"	PUN:cit
AR	AR	NAM
Cabernet	Cabernet	NAM
à	à	PRP
Chinon	Chinon	NAM
Bourgeons	bourgeon	NOM
partiellement	partiellement	ADV
gelés	geler	VER:pper
du	du	PRP:det
"	"	PUN:cit
04/04	@card@	NUM
/	/	PUN
19	@card@	NUM
"	"	PUN:cit
Stades	stade	NOM
phénologiques	phénologique	ADJ
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
des	du	PRP:det
derniers	dernier	ADJ
jours	jour	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
favorables	favorable	ADJ
au	au	PRP:det
développement	développement	NOM
de	de	PRP
la	le	DET:ART
végétation	végétation	NOM
et	et	KON
nous	nous	PRO:PER
sommes	être|sommer	VER:pres
aux	au	PRP:det
stades	stade	NOM
:	:	PUN
Hors	hors	PRP
situations	situation	NOM
gel	gel	NOM
Situation	situation	NOM
15/04	@card@	NUM
/	/	PUN
19	@card@	NUM
au	au	PRP:det
Parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
tardives	tardif	ADJ
Stades	stade	NOM
moyens	moyen	ADJ
Chardonnay	chardonnay	NOM
C05	C05	NAM
"	"	PUN:cit
pointe	pointe	NOM
verte	vert	ADJ
"	"	PUN:cit
D06	D06	NAM
"	"	PUN:cit
Eclatement	Eclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
"	"	PUN:cit
Chenin	Chenin	NAM
C05	C05	NAM
"	"	PUN:cit
pointe	pointe	NOM
verte	vert	ADJ
"	"	PUN:cit
D06	D06	NAM
"	"	PUN:cit
Eclatement	Eclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
"	"	PUN:cit
Sauvignon	Sauvignon	NAM
B4	B4	NAM
"	"	PUN:cit
Bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	NOM
"	"	PUN:cit
C05	C05	NAM
"	"	PUN:cit
pointe	pointe	NOM
verte	vert	ADJ
"	"	PUN:cit
Pinot	Pinot	NAM
Noir	noir	ADJ
Cabernet	Cabernet	NAM
Gamay	gamay	NOM
Cot	Cot	NAM
B4	B4	NAM
"	"	PUN:cit
Bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	NOM
"	"	PUN:cit
C05	C05	NAM
"	"	PUN:cit
pointe	pointe	NOM
verte	vert	ADJ
"	"	PUN:cit
C05	C05	NAM
"	"	PUN:cit
pointe	pointe	NOM
verte	vert	ADJ
"	"	PUN:cit
C05	C05	NAM
"	"	PUN:cit
pointe	pointe	NOM
verte	vert	ADJ
"	"	PUN:cit
D06	D06	NAM
"	"	PUN:cit
Eclatement	Eclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
"	"	PUN:cit
D06	D06	NAM
"	"	PUN:cit
Eclatement	Eclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
"	"	PUN:cit
D06	D06	NAM
"	"	PUN:cit
Eclatement	Eclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
"	"	PUN:cit
B4	B4	NAM
"	"	PUN:cit
Bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	ADJ
"	"	PUN:cit
Parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
E	E	NAM
07	@card@	NUM
"	"	PUN:cit
1ères	1er|1ère	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
"	"	PUN:cit
D06	D06	NAM
"	"	PUN:cit
Eclatement	Eclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
"	"	PUN:cit
D06	D06	NAM
"	"	PUN:cit
Eclatement	Eclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
"	"	PUN:cit
E	E	NAM
07	@card@	NUM
"	"	PUN:cit
1ères	1er|1ère	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
"	"	PUN:cit
E	E	NAM
07	@card@	NUM
"	"	PUN:cit
1ères	1er|1ère	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
"	"	PUN:cit
D06	D06	NAM
"	"	PUN:cit
Eclatement	Eclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
"	"	PUN:cit
C05	C05	NAM
"	"	PUN:cit
pointe	pointe	NOM
verte	vert	ADJ
"	"	PUN:cit
2	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°01	n°01	ADJ
du	du	PRP:det
16/04	@card@	NUM
/	/	PUN
2019	@card@	NUM
Commentaires	commentaire	NOM
Globalement	globalement	ADV
,	,	PUN
l'ensemble	l'ensemble	ADJ
des	du	PRP:det
cépages	cépage	NOM
se	se	PRO:PER
trouve	trouver	VER:pres
entre	entre	PRP
le	le	DET:ART
stade	stade	NOM
C	C	NUM
05	@card@	NUM
"	"	PUN:cit
Pointe	pointe	NOM
verte	vert	ADJ
"	"	PUN:cit
(	(	PUN
Sauvignon	Sauvignon	NAM
,	,	PUN
.	.	SENT
.	.	SENT
)	)	PUN
à	à	PRP
D	D	NAM
06	@card@	NUM
à	à	PRP
éclatement	éclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
"	"	PUN:cit
voire	voire	ADV
07	@card@	NUM
"	"	PUN:cit
1ères	1er|1ère	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
"	"	PUN:cit
pour	pour	PRP
les	le	DET:ART
parcelles	parcelle	NOM
et	et	KON
cépages	cépage	NOM
précoces	précoce	ADJ
(	(	PUN
Cabernet	Cabernet	NAM
,	,	PUN
Chardonnay	chardonnay	NOM
,	,	PUN
Chenin	Chenin	NAM
.	.	SENT
)	)	PUN
.	.	SENT
.	SENT	.
Compte	compte	NOM
tenu	tenir	VER:pper
des	du	PRP:det
températures	température	NOM
plus	plus	ADV
élevées	élever	VER:pper
annoncées	annoncer	VER:pper
pour	pour	PRP
les	le	DET:ART
prochains	prochain	ADJ
jours	jour	NOM
,	,	PUN
le	le	DET:ART
développement	développement	NOM
de	de	PRP
la	le	DET:ART
végétation	végétation	NOM
devrait	devoir	VER:cond
s'accélérer	s'accélérer	VER:infi
.	.	SENT
.	SENT	.
MB	MB	NAM
-	-	PUN
Chenin	Chenin	NAM
41	@card@	NUM
MB	MB	NAM
-	-	PUN
Sauvignon	Sauvignon	NAM
41	@card@	NUM
E	E	NOM
07	@card@	NUM
:	:	PUN
"	"	PUN:cit
1ères	1er|1ère	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
"	"	PUN:cit
D	D	NAM
06	@card@	NUM
:	:	PUN
"	"	PUN:cit
Eclatement	Eclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
"	"	PUN:cit
15/04	@card@	NUM
/	/	PUN
19	@card@	NUM
15/04	@card@	NUM
/	/	PUN
19	@card@	NUM
Potentiel	potentiel	ADJ
Système	système	NOM
et	et	KON
Modélisation	modélisation	NOM
Nous	nous	PRO:PER
avons	avoir	VER:pres
à	à	PRP
notre	notre	DET:POS
disposition	disposition	NOM
3	@card@	NUM
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
,	,	PUN
H2	H2	NAM
et	et	KON
H3	H3	NAM
pour	pour	PRP
la	le	DET:ART
modélisation	modélisation	NOM
des	du	PRP:det
risques	risque	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
notre	notre	DET:POS
analyse	analyse	NOM
du	du	PRP:det
seuil	seuil	NOM
indicatif	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
,	,	PUN
nous	nous	PRO:PER
travaillons	travailler	VER:pres
toujours	toujours	ADV
avec	avec	PRP
l'hypothèse	l'hypothèse	NOM
H2	H2	NAM
étant	être	VER:ppre
donné	donner	VER:pper
que	que	KON
H1	H1	NAM
et	et	KON
H3	H3	NAM
n'ont	n'ont	VER:futu
que	que	KON
"	"	PUN:cit
10%	@card@	NUM
de	de	PRP
chance	chance	NOM
"	"	PUN:cit
d'être	d'être	NOM
dépassées	dépasser	VER:pper
et	et	KON
constituent	constituer	VER:pres
une	un	DET:ART
limite	limite	NOM
à	à	PRP
la	le	DET:ART
zone	zone	NOM
d'incertitude	d'incertitude	NOM
due	devoir	VER:pper
à	à	PRP
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
Maladies	maladie	NOM
Comme	comme	KON
nous	nous	PRO:PER
l'avons	l'avons	VER:pres
précisé	préciser	VER:pper
,	,	PUN
le	le	DET:ART
BSV	BSV	NAM
s'appuie	s'appuie	VER:pres
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
"	"	PUN:cit
Modélisation	modélisation	NOM
"	"	PUN:cit
animé	animer	VER:pper
par	par	PRP
l'IFV	l'IFV	ADJ
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
Centre	centrer	VER:pres
pour	pour	PRP
évaluer	évaluer	VER:infi
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
en	en	PRP
ce	ce	PRO:DEM
qui	qui	PRO:REL
concerne	concerner	VER:pres
le	le	DET:ART
Mildiou	mildiou	NOM
,	,	PUN
l'Oïdium	l'Oïdium	NOM
et	et	KON
le	le	DET:ART
Black-rot	black-rot	NOM
dans	dans	PRP
lequel	lequel	PRO:REL
des	du	PRP:det
parcelles	parcelle	NOM
d'observation	d'observation	NOM
sont	être	VER:pres
suivies	suivre	VER:pper
avec	avec	PRP
des	du	PRP:det
TNT	TNT	NAM
(	(	PUN
Témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
)	)	PUN
:	:	PUN
12	@card@	NUM
sur	sur	PRP
32	@card@	NUM
parcelles	parcelle	NOM
pour	pour	PRP
le	le	DET:ART
37	@card@	NUM
4	@card@	NUM
sur	sur	PRP
24	@card@	NUM
parcelles	parcelle	NOM
pour	pour	PRP
le	le	DET:ART
41	@card@	NUM
3	@card@	NUM
sur	sur	PRP
19	@card@	NUM
parcelles	parcelle	NOM
pour	pour	PRP
le	le	DET:ART
18	@card@	NUM
EXCORIOSE	excoriose	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
L'excoriose	L'excoriose	NAM
est	être	VER:pres
dûe	dûe	NOM
à	à	PRP
un	un	DET:ART
champignon	champignon	NOM
(	(	PUN
Phomopsis	Phomopsis	NOM
viticola	viticola	NOM
)	)	PUN
qui	qui	PRO:REL
se	se	PRO:PER
conserve	conserver	VER:pres
durant	durant	PRP
l'hiver	l'hiver	VER:infi
sur	sur	PRP
les	le	DET:ART
écorces	écorce	NOM
et	et	KON
les	le	DET:ART
bourgeons	bourgeon	NOM
dormants	dormant	ADJ
infectés	infecter	VER:pper
en	en	PRP
début	début	NOM
de	de	PRP
saison	saison	NOM
passée	passer	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
propagation	propagation	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
se	se	PRO:PER
fait	faire	VER:pres
sur	sur	PRP
une	un	DET:ART
courte	court	ADJ
distance	distance	NOM
(	(	PUN
quelques	quelque	PRO:IND
dizaines	dizaine	NOM
de	de	PRP
centimètres	centimètre	NOM
)	)	PUN
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
vieux	vieux	ADJ
bois	bois	NOM
vers	vers	PRP
les	le	DET:ART
rameaux	rameau	NOM
en	en	PRP
cours	cours|cour	NOM
de	de	PRP
croissance	croissance	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
champignon	champignon	NOM
a	avoir	VER:pres
besoin	besoin	NOM
de	de	PRP
conditions	condition	NOM
humides	humide	ADJ
pour	pour	PRP
se	se	PRO:PER
développer	développer	VER:infi
et	et	KON
contaminer	contaminer	VER:infi
les	le	DET:ART
pousses	pousse	NOM
de	de	PRP
l'année	l'année	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
apparaissent	apparaître	VER:pres
7	@card@	NUM
à	à	PRP
21	@card@	NUM
jours	jour	NOM
après	après	PRP
la	le	DET:ART
contamination	contamination	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
période	période	NOM
de	de	PRP
plus	plus	ADV
forte	fort	ADJ
sensibilité	sensibilité	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
très	très	ADV
courte	court	ADJ
et	et	KON
s'étale	s'étale	ADJ
du	du	PRP:det
stade	stade	NOM
D	D	NAM
(	(	PUN
Sortie	sortie	NOM
des	du	PRP:det
feuilles	feuille	NOM
)	)	PUN
au	au	PRP:det
stade	stade	NOM
E	E	NAM
(	(	PUN
Feuilles	feuille	NOM
étalées	étalé	ADJ
)	)	PUN
mais	mais	KON
des	du	PRP:det
contaminations	contamination	NOM
peuvent	pouvoir	VER:pres
encore	encore	ADV
avoir	avoir	VER:infi
lieu	lieu	NOM
jusqu'au	jusqu'au	NOM
stade	stade	NOM
F	F	NAM
(	(	PUN
7- 8	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
)	)	PUN
si	si	KON
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
sont	être	VER:pres
favorables	favorable	ADJ
(	(	PUN
fortes	fort	ADJ
humectations	humectation	NOM
)	)	PUN
MB	MB	NAM
-	-	PUN
Excoriose	excoriose	NOM
Sur	sur	PRP
Sauvignon	Sauvignon	NAM
15/04	@card@	NUM
/	/	PUN
19	@card@	NUM
Contexte	contexte	NOM
d'obser	d'obser	VER:futu
vations	vations	NOM
Nous	nous	PRO:PER
observons	observer	VER:pres
des	du	PRP:det
parcelles	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
chancres	chancre	NOM
sur	sur	PRP
les	le	DET:ART
bois	bois	NOM
de	de	PRP
tailles	taille	NOM
(	(	PUN
coursons	courson	NOM
et	et	KON
base	base	NOM
des	du	PRP:det
baguettes	baguette	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
infestations	infestation	NOM
2018	@card@	NUM
ont	avoir	VER:pres
été	être	VER:pper
plus	plus	ADV
discrètes	discret	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
mois	mois|moi	NOM
de	de	PRP
mars	mars	NOM
et	et	KON
le	le	DET:ART
début	début	NOM
avril	avril	NOM
ont	avoir	VER:pres
été	être	VER:pper
secs	sec	ADJ
et	et	KON
n'ont	n'ont	VER:futu
été	être	VER:pper
des	du	PRP:det
facteurs	facteur	NOM
favorisant	favoriser	VER:ppre
les	le	DET:ART
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Cependant	cependant	ADV
l'inoculum	l'inoculum	NOM
peut	pouvoir	VER:pres
rester	rester	VER:infi
disponible	disponible	ADJ
pour	pour	PRP
contaminer	contaminer	VER:infi
plus	plus	ADV
tardivement	tardivement	ADV
.	.	SENT
3	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°01	n°01	ADJ
du	du	PRP:det
16/04	@card@	NUM
/	/	PUN
2019	@card@	NUM
Analyse	analyse	NOM
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
(	(	PUN
synthèse	synthèse	NOM
entre	entre	PRP
les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
et	et	KON
les	le	DET:ART
observations	observation	NOM
)	)	PUN
Aucun	aucun	PRO:IND
risque	risquer	VER:pres
actuellement	actuellement	ADV
Moyens	moyen	ADJ
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
La	le	DET:ART
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
est	être	VER:pres
limitée	limiter	VER:pper
et	et	KON
elle	elle	PRO:PER
consiste	consister	VER:pres
à	à	PRP
:	:	PUN
-	-	PUN
Maîtriser	maîtriser	VER:infi
la	le	DET:ART
vigueur	vigueur	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
pour	pour	KON
en	en	PRP
diminuer	diminuer	VER:infi
sa	son	DET:POS
sensibilité	sensibilité	NOM
,	,	PUN
la	le	DET:ART
gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
fertilisation	fertilisation	NOM
-	-	PUN
Eliminer	Eliminer	VER:infi
les	le	DET:ART
bois	bois	NOM
porteurs	porteur	NOM
de	de	PRP
symptômes	symptôme	NOM
en	en	PRP
conservant	conserver	VER:ppre
les	le	DET:ART
bois	bois	NOM
les	le	DET:ART
plus	plus	ADV
sains	sain	ADJ
lors	lors	ADV
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'hiver	d'hiver	VER:infi
Méthodes	méthode	NOM
des	du	PRP:det
biocontrôles	biocontrôles	NOM
Il	il	PRO:PER
n'existe	n'existe	VER:pres
pas	pas	ADV
de	de	PRP
produit	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
homologué	homologuer	VER:pper
Le	le	DET:ART
seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
Il	il	PRO:PER
n'existe	n'existe	VER:pres
pas	pas	ADV
de	de	PRP
seuils	seuil	NOM
clairement	clairement	ADV
établis	établir	VER:pper
pour	pour	PRP
cette	ce	PRO:DEM
maladie	maladie	NOM
.	.	SENT
.	SENT	.
Cependant	cependant	ADV
il	il	PRO:PER
est	être	VER:pres
souvent	souvent	ADV
retenu	retenir	VER:pper
le	le	DET:ART
principe	principe	NOM
suivant	suivre	VER:ppre
:	:	PUN
-	-	PUN
Si	si	KON
plus	plus	ADV
10%	@card@	NUM
des	du	PRP:det
ceps	cep	NOM
ayant	avoir	VER:ppre
au	au	PRP:det
moins	moins	ADV
1	@card@	NUM
rameau	rameau	NOM
atteint	atteindre	VER:pper
(	(	PUN
baguette	baguette	NOM
et	et	KON
/	/	PUN
ou	ou	KON
courson	courson	NOM
)	)	PUN
en	en	PRP
année	année	NOM
n	n	ADJ
et	et	KON
uniquement	uniquement	ADV
s'il	s'il	NOM
y	y	PRO:PER
a	avoir	VER:pres
des	du	PRP:det
pluies	pluie	NOM
ou	ou	KON
humectation	humectation	NOM
importante	important	ADJ
au	au	PRP:det
stade	stade	NOM
D	D	NAM
06	@card@	NUM
"	"	PUN:cit
éclatement	éclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
"	"	PUN:cit
MILDIOU	mildiou	NOM
Réceptiv	Réceptiv	NAM
ité	ité	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
Le	le	DET:ART
stade	stade	NOM
lié	lier	VER:pper
à	à	PRP
la	le	DET:ART
réceptivité	réceptivité	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
vis	voir	VER:simp
-	-	PUN
à-vis	à-vis	NOM
du	du	PRP:det
Mildiou	mildiou	NOM
n'est	n'est	NOM
pas	pas	ADV
encore	encore	ADV
atteint	atteindre	VER:pper
actuellement	actuellement	ADV
Eléments	Eléments	NOM
biologiques	biologique	ADJ
Maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
(	(	PUN
Opération	opération	NOM
réalisée	réaliser	VER:pper
par	par	PRP
la	le	DET:ART
FREDON	fredon	NOM
37	@card@	NUM
)	)	PUN
Les	le	DET:ART
œufs	œuf	NOM
d'hiver	d'hiver	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
encore	encore	ADV
à	à	PRP
maturité	maturité	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
1ères	1er|1ère	NUM
germinations	germination	NOM
des	du	PRP:det
oospores	oospore	NOM
n'apparaissent	n'apparaissent	VER:subi
pas	pas	ADV
avant	avant	PRP
5	@card@	NUM
à	à	PRP
6	@card@	NUM
jours	jour	NOM
.	.	SENT
1er	1er	NUM
rappel	rappel	NOM
:	:	PUN
il	il	PRO:PER
faut	falloir	VER:pres
que	que	KON
les	le	DET:ART
4	@card@	NUM
conditions	condition	NOM
suivantes	suivant	ADJ
soient	être	VER:subp
réunies	réunir	VER:pper
pour	pour	PRP
que	que	KON
les	le	DET:ART
contaminations	contamination	NOM
primaires	primaire	ADJ
aient	avoir	VER:subp
lieu	lieu	NOM
:	:	PUN
-	-	PUN
Que	que	KON
les	le	DET:ART
œufs	œuf	NOM
d'hiver	d'hiver	ADJ
soient	être	VER:subp
arrivés	arriver	VER:pper
à	à	PRP
maturité	maturité	NOM
,	,	PUN
-	-	PUN
Que	que	KON
les	le	DET:ART
vignes	vigne	NOM
aient	avoir	VER:subp
des	du	PRP:det
organes	organe	NOM
herbacés	herbacé	ADJ
,	,	PUN
-	-	PUN
Qu'une	Qu'une	NAM
pluie	pluie	NOM
préparatoire	préparatoire	ADJ
ait	avoir	VER:subp
lieu	lieu	NOM
entraînant	entraîner	VER:ppre
un	un	DET:ART
film	film	NOM
d'eau	d'eau	NOM
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
ou	ou	KON
la	le	DET:ART
formation	formation	NOM
de	de	PRP
flaque	flaque	NOM
,	,	PUN
-	-	PUN
Que	que	KON
cette	ce	PRO:DEM
pluie	pluie	NOM
préparatoire	préparatoire	ADJ
se	se	PRO:PER
produise	produire	VER:subp
à	à	PRP
une	un	DET:ART
température	température	NOM
au	au	PRP:det
moins	moins	ADV
égale	égal	ADJ
à	à	PRP
11°C	11°C	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
conditions	condition	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
atteintes	atteindre	VER:pper
encore	encore	ADV
actuellement	actuellement	ADV
2ème	2ème	NUM
rappel	rappel	NOM
:	:	PUN
Les	le	DET:ART
œufs	œuf	NOM
d'hiver	d'hiver	NOM
de	de	PRP
mildiou	mildiou	NOM
germent	germer	VER:pres
dans	dans	PRP
l'eau	l'eau	NOM
:	:	PUN
ils	il	PRO:PER
ont	avoir	VER:pres
besoin	besoin	NOM
d'être	d'être	ADJ
immergés	immerger	VER:pper
dans	dans	PRP
l'eau	l'eau	NOM
pour	pour	PRP
germer	germer	VER:infi
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
de	de	PRP
vignes	vigne	NOM
,	,	PUN
les	le	DET:ART
oospores	oospore	NOM
(	(	PUN
œufs	œuf	NOM
d'hiver	d'hiver	NOM
)	)	PUN
se	se	PRO:PER
conservent	conserver	VER:pres
dans	dans	PRP
ou	ou	KON
sur	sur	PRP
le	le	DET:ART
sol	sol	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
ne	ne	ADV
pourront	pouvoir	VER:futu
germer	germer	VER:infi
que	que	KON
dans	dans	PRP
les	le	DET:ART
flaques	flaque	NOM
résultantes	résultant	ADJ
des	du	PRP:det
pluies	pluie	NOM
ou	ou	KON
dans	dans	PRP
le	le	DET:ART
film	film	NOM
d'eau	d'eau	ADJ
constitué	constituer	VER:pper
à	à	PRP
la	le	DET:ART
surface	surface	NOM
du	du	PRP:det
sol	sol	NOM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
(	(	PUN
synthèse	synthèse	NOM
entre	entre	PRP
les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
et	et	KON
les	le	DET:ART
observations	observation	NOM
)	)	PUN
Aucun	aucun	PRO:IND
risque	risque	NOM
actuellement	actuellement	ADV
compte	compter	VER:pres
tenu	tenir	VER:pper
des	du	PRP:det
températures	température	NOM
et	et	KON
des	du	PRP:det
humidités	humidité	NOM
très	très	ADV
basses	bas	ADJ
Moyens	moyen	NOM
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
La	le	DET:ART
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
est	être	VER:pres
limitée	limiter	VER:pper
au	au	PRP:det
stade	stade	NOM
végétatif	végétatif	ADJ
actuel	actuel	ADJ
et	et	KON
elle	elle	PRO:PER
consiste	consister	VER:pres
à	à	PRP
réduire	réduire	VER:infi
l'humidité	l'humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
par	par	PRP
de	de	PRP
l'enherbement	l'enherbement	NOM
maitrisé	maitriser	VER:pper
,	,	PUN
du	du	PRP:det
drainage	drainage	NOM
et	et	KON
combler	combler	VER:infi
les	le	DET:ART
mouillères	mouillère	NOM
Méthodes	méthode	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
Des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
existent	exister	VER:pres
vous	vous	PRO:PER
reporter	reporter	VER:infi
à	à	PRP
la	le	DET:ART
liste	liste	NOM
"	"	PUN:cit
produits	produit	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
homologués	homologuer	VER:pper
en	en	PRP
viticulture	viticulture	NOM
-	-	PUN
version	version	NOM
janvier	janvier	NOM
2019	@card@	NUM
4	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°01	n°01	ADJ
du	du	PRP:det
16/04	@card@	NUM
/	/	PUN
2019	@card@	NUM
Ravageurs	ravageur	NOM
MANGE	manger	VER:pres
BOURGEONS	bourgeon	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Les	la|le	PRO:PER
mange	manger	VER:pres
-	-	PUN
bourgeons	bourgeon	NOM
sont	être	VER:pres
susceptibles	susceptible	ADJ
de	de	PRP
provoquer	provoquer	VER:infi
des	du	PRP:det
dégâts	dégât	NOM
du	du	PRP:det
stade	stade	NOM
gonflement	gonflement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
jusqu'à	jusqu'à	NOM
stade	stade	NOM
1ères	1er|1ère	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
MB	MB	NAM
Bourgeon	bourgeon	NOM
évidé	évider	VER:pper
15/04	@card@	NUM
/	/	PUN
19	@card@	NUM
SICAVAC	SICAVAC	NAM
-	-	PUN
15/04	@card@	NUM
/	/	PUN
19	@card@	NUM
Contexte	contexte	NOM
d'obser	d'obser	VER:futu
vations	vations	NOM
Globalement	globalement	ADV
peu	peu	ADV
de	de	PRP
chenilles	chenille	NOM
visibles	visible	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
observées	observer	VER:pper
Contexte	contexte	NOM
d'observations	d'observations	NOM
Analyse	analyser	VER:pres
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
(	(	PUN
synthèse	synthèse	NOM
entre	entre	PRP
les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
et	et	KON
les	le	DET:ART
observations	observation	NOM
)	)	PUN
Compte	compter	VER:pres
tenu	tenir	VER:pper
des	du	PRP:det
stades	stade	NOM
encore	encore	ADV
peu	peu	ADV
visibles	visible	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
observées	observer	VER:pper
.	.	SENT
.	SENT	.
A	avoir	VER:pres
u	u	VER:futu
cavancés	cavancés	VER:pper
,	,	PUN
u	u	VER:simp
n	n	VER:pper
r	r	NOM
i	i	VER:subi
s	s	VER:pper
qpeu	qpeu	NOM
u	u	VER:subi
eou	eou	NOM
a	avoir	VER:pres
cpas	cpas	NOM
t	t	VER:subi
u	u	VER:pper
ede	ede	NOM
l	l	VER:subi
l	l	VER:pper
esymptômes	esymptômes	NOM
ment	mentir	VER:pres
Moyens	moyen	NOM
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
Pas	pas	ADV
de	de	PRP
méthode	méthode	NOM
alternative	alternatif	ADJ
Méthodes	méthode	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
Il	il	PRO:PER
n'existe	n'existe	VER:pres
pas	pas	ADV
de	de	PRP
produit	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
homologué	homologuer	VER:pper
Le	le	DET:ART
seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
Le	le	DET:ART
seuil	seuil	NOM
convenu	convenir	VER:pper
pour	pour	PRP
nos	notre	DET:POS
vignobles	vignoble	NOM
est	être	VER:pres
à	à	PRP
15%	@card@	NUM
de	de	PRP
ceps	cep	NOM
avec	avec	PRP
au	au	PRP:det
moins	moins	ADV
1	@card@	NUM
bourgeon	bourgeon	NOM
mangé	manger	VER:pper
COCHENILLES	cochenille	NOM
Rappel	rappel	NOM
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
cochenilles	cochenille	NOM
sont	être	VER:pres
de	de	PRP
petits	petit	ADJ
insectes	insecte	NOM
appartenant	appartenir	VER:ppre
à	à	PRP
l'ordre	l'ordre	NOM
des	du	PRP:det
Hémiptères	hémiptères	NOM
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
s'attaquent	s'attaquent	VER:subp
aux	au	PRP:det
sarments	sarment	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
cochenilles	cochenille	NOM
ont	avoir	VER:pres
la	le	DET:ART
particularité	particularité	NOM
d'avoir	d'avoir	NOM
un	un	DET:ART
appareil	appareil	NOM
buccal	buccal	ADJ
de	de	PRP
type	type	NOM
piqueur	piqueur	NOM
-	-	PUN
suceur	suceur	ADJ
qui	qui	PRO:REL
leur	lui	PRO:PER
permet	permettre	VER:pres
de	de	PRP
se	se	PRO:PER
nourrir	nourrir	VER:infi
de	de	PRP
sève	sève	NOM
,	,	PUN
prélevée	prélever	VER:pper
suite	suite	NOM
aux	au	PRP:det
piqûres	piqûre	NOM
dans	dans	PRP
les	le	DET:ART
végétaux	végétal	ADJ
hôtes	hôte	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
dimorphisme	dimorphisme	NOM
sexuel	sexuel	ADJ
est	être	VER:pres
notable	notable	ADJ
dans	dans	PRP
ce	ce	PRO:DEM
groupe	groupe	NOM
dont	dont	PRO:REL
seuls	seul	ADJ
les	le	DET:ART
mâles	mâle	NOM
sont	être	VER:pres
pourvus	pourvu	ADJ
d'ailes	d'ailes	NOM
;	;	PUN
les	le	DET:ART
femelles	femelle	NOM
sont	être	VER:pres
fixées	fixer	VER:pper
sur	sur	PRP
leur	leur	DET:POS
hôte	hôte	NOM
au	au	PRP:det
stade	stade	NOM
adulte	adulte	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
dissémination	dissémination	NOM
de	de	PRP
l'espèce	l'espèce	NOM
est	être	VER:pres
assurée	assurer	VER:pper
essentiellement	essentiellement	ADV
par	par	PRP
les	le	DET:ART
stades	stade	NOM
larvaires	larvaire	ADJ
mais	mais	KON
également	également	ADV
par	par	PRP
les	le	DET:ART
humains	humain	ADJ
(	(	PUN
matériel	matériel	ADJ
végétal	végétal	ADJ
et	et	KON
matériel	matériel	ADJ
cultural	cultural	ADJ
)	)	PUN
,	,	PUN
et	et	KON
par	par	PRP
le	le	DET:ART
vent	vent	NOM
(	(	PUN
pour	pour	PRP
les	le	DET:ART
larves	larve	NOM
)	)	PUN
.	.	SENT
.	SENT	.
De	de	PRP
plus	plus	ADV
,	,	PUN
les	le	DET:ART
fourmis	fourmi	NOM
sont	être	VER:pres
un	un	DET:ART
moyen	moyen	NOM
de	de	PRP
déplacement	déplacement	NOM
à	à	PRP
courte	court	ADJ
distance	distance	NOM
de	de	PRP
cep	cep	NOM
à	à	PRP
cep	cep	NOM
non	non	ADV
négligeable	négligeable	ADJ
Contexte	contexte	NOM
d'obser	d'obser	ADJ
vations	vations	VER:impf
Pas	pas	ADV
de	de	PRP
symptômes	symptôme	NOM
visibles	visible	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
observées	observer	VER:pper
5	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°01	n°01	ADJ
du	du	PRP:det
16/04	@card@	NUM
/	/	PUN
2019	@card@	NUM
Analyse	analyse	NOM
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
(	(	PUN
synthèse	synthèse	NOM
entre	entre	PRP
les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
et	et	KON
les	le	DET:ART
observations	observation	NOM
)	)	PUN
Aucun	aucun	PRO:IND
risque	risquer	VER:pres
actuellement	actuellement	ADV
Moyens	moyen	ADJ
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
Pas	pas	ADV
de	de	PRP
méthode	méthode	NOM
alternative	alternatif	ADJ
Méthodes	méthode	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
Il	il	PRO:PER
n'existe	n'existe	VER:pres
pas	pas	ADV
de	de	PRP
produit	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
homologué	homologuer	VER:pper
Prochain	prochain	ADJ
BSV	BSV	NAM
Viticulture	viticulture	NOM
Centre	centrer	VER:pres
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
:	:	PUN
24	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
.	.	SENT
.	SENT	.
Formulaire	formulaire	NOM
d'inscription	d'inscription	NOM
des	du	PRP:det
BSV	BSV	NAM
région	région	NOM
centre	centre	NOM
-	-	PUN
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
.	.	SENT
.	SENT	.
L'adresse	L'adresse	NAM
est	être	VER:pres
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
bsv	bsv	NOM
.	.	SENT
centre	centre	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
/	/	PUN
permet	permettre	VER:pres
d'accéder	d'accéder	VER:infi
à	à	PRP
la	le	DET:ART
page	page	NOM
d'accueil	d'accueil	ADJ
du	du	PRP:det
formulaire	formulaire	NOM
et	et	KON
l'adresse	l'adresse	NOM
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
bsv	bsv	NOM
.	.	SENT
centre	centre	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
/	/	PUN
index	index	NOM
.	.	SENT
php	php	NOM
/	/	PUN
formulaire	formulaire	NOM
-	-	PUN
d-inscription	d-inscription	NOM
directement	directement	ADV
au	au	PRP:det
formulaire	formulaire	NOM
permettant	permettre	VER:ppre
l'inscription	l'inscription	NOM
en	en	PRP
ligne	ligne	NOM
.	.	SENT
6	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°01	n°01	ADJ
du	du	PRP:det
16/04	@card@	NUM
/	/	PUN
2019	@card@	NUM
.	SENT	.
