VITICULTURE	viticulture	NOM
VITICULTURE	viticulture	NOM
CENTRE	centre	NOM
-	-	PUN
VAL	val	NOM
DE	de	PRP
LOIRE	Loire	NAM
N°	numéro	ABR
13	@card@	NUM
EN	en	PRP
BREF	bref	ADV
du	du	PRP:det
09/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
Actualité	actualité	NOM
Climatologie	climatologie	NOM
Rédacteurs	rédacteur	NOM
Michel	Michel	NAM
BADIER	BADIER	NAM
CA41	CA41	NAM
en	en	PRP
collaboration	collaboration	NOM
avec	avec	PRP
le	le	DET:ART
comité	comité	NOM
de	de	PRP
rédaction	rédaction	NOM
Observateurs	observateur	NOM
CDA	CDA	NAM
41	@card@	NUM
,	,	PUN
CDA	CDA	NAM
37	@card@	NUM
,	,	PUN
CRAC	crac	INT
,	,	PUN
SICAVAC	SICAVAC	NAM
,	,	PUN
IFV	IFV	NAM
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
Centre	centre	NOM
,	,	PUN
FREDON	fredon	NOM
,	,	PUN
Ax'VIGNE	Ax'VIGNE	NAM
,	,	PUN
PhytoService	PhytoService	NAM
,	,	PUN
Soufflet	soufflet	NOM
Vigne	vigne	NOM
,	,	PUN
Vitagri	Vitagri	NAM
,	,	PUN
COPAC	COPAC	NAM
,	,	PUN
Renaud	Renaud	NAM
SA	son	DET:POS
,	,	PUN
LVVD	LVVD	NAM
,	,	PUN
Syndicats	syndicat	NOM
AOC	AOC	NAM
Coteaux	coteau	NOM
du	du	PRP:det
Vendômois	Vendômois	NAM
,	,	PUN
Cave	cave	NOM
des	du	PRP:det
Coteaux	coteau	NOM
du	du	PRP:det
Vendômois	Vendômois	NAM
,	,	PUN
Cave	cave	NOM
Robert	Robert	NAM
et	et	KON
Marcel	Marcel	NAM
,	,	PUN
Cave	cave	NOM
des	du	PRP:det
Producteurs	producteur	NOM
de	de	PRP
Vouvray	vouvray	NOM
,	,	PUN
Agri	agri	NOM
Négoce	négoce	NOM
,	,	PUN
Viti	Viti	NAM
Négoce	négoce	NOM
.	.	SENT
.	.	SENT
.	SENT	.
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Philippe	Philippe	NAM
NOYAU	noyau	NOM
,	,	PUN
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
régionale	régional	ADJ
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Centre	centre	NOM
-	-	PUN
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
13	@card@	NUM
avenue	avenue	NOM
des	du	PRP:det
Droits	droit	NOM
de	de	PRP
l'Homme	l'Homme	NOM
45921	@card@	NUM
ORLEANS	ORLEANS	NOM
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
qui	qui	PRO:REL
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
régionale	régional	ADJ
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Centre	centre	NOM
-	-	PUN
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'écologie	l'écologie	NOM
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'AFB	l'AFB	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
Depuis	depuis	PRP
15	@card@	NUM
jours	jour	NOM
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
sont	être	VER:pres
très	très	ADV
favorables	favorable	ADJ
à	à	PRP
la	le	DET:ART
pousse	pousse	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
et	et	KON
au	au	PRP:det
grossissement	grossissement	NOM
des	du	PRP:det
baies	bai	ADJ
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
pour	pour	PRP
les	la|le	PRO:PER
:	:	PUN
Chenin	Chenin	NAM
,	,	PUN
Cabernet	Cabernet	NAM
,	,	PUN
Pinot	Pinot	NAM
Noir	noir	ADJ
:	:	PUN
L	L	NUM
33	@card@	NUM
"	"	PUN:cit
début	début	NOM
fermeture	fermeture	NOM
à	à	PRP
fermeture	fermeture	NOM
"	"	PUN:cit
et	et	KON
Sauvignon	Sauvignon	NAM
:	:	PUN
K	K	NAM
31/32	@card@	NUM
"	"	PUN:cit
Grains	grain	NOM
de	de	PRP
4	@card@	NUM
à	à	PRP
6	@card@	NUM
mm	mm	NOM
"	"	PUN:cit
Mildiou	mildiou	NOM
Le	le	DET:ART
risque	risque	NOM
baisse	baisser	VER:pres
encore	encore	ADV
suite	suite	NOM
à	à	PRP
l'absence	l'absence	NOM
de	de	PRP
pluies	pluie	NOM
depuis	depuis	PRP
15	@card@	NUM
jours	jour	NOM
Oidium	Oidium	NAM
Le	le	DET:ART
risque	risque	NOM
diminue	diminuer	VER:pres
encore	encore	ADV
Black	Black	NAM
rot	rot	NOM
Aucun	aucun	PRO:IND
risque	risquer	VER:pres
actuellement	actuellement	ADV
Botrytis	Botrytis	NAM
Aucun	aucun	PRO:IND
risque	risquer	VER:pres
actuellement	actuellement	ADV
Tordeuses	tordeur	NOM
Le	le	DET:ART
vol	vol	NOM
de	de	PRP
2ème	2ème	NUM
génération	génération	NOM
aréellement	aréellement	NOM
débuté	débuter	VER:pper
autour	autour	ADV
du	du	PRP:det
24/06	@card@	NUM
pour	pour	KON
les	le	DET:ART
Cochylis	cochylis	NOM
et	et	KON
le	le	DET:ART
26/06	@card@	NUM
/	/	PUN
19	@card@	NUM
pour	pour	PRP
les	le	DET:ART
Eudémis	eudémis	NOM
Cicadelles	Cicadelles	ADJ
vertes	vert	ADJ
des	du	PRP:det
grillures	grillure	NOM
Les	le	DET:ART
1ères	1er|1ère	NUM
larves	larve	NOM
observées	observer	VER:pper
mais	mais	KON
en	en	PRP
très	très	ADV
faibles	faible	ADJ
quantités	quantité	NOM
E	E	NOM
sca	sca	VER:simp
DA	da	INT
1ers	1er	NUM
symptômes	symptôme	NOM
commencent	commencer	VER:pres
à	à	PRP
apparaitre	apparaître	VER:infi
/	/	PUN
B	B	NAM
Flavescence	flavescence	NOM
Dorée	dorer	VER:pper
et	et	KON
X	X	NUM
ylella	ylella	NOM
La	le	DET:ART
DRAAF	DRAAF	NAM
et	et	KON
le	le	DET:ART
SRAL	SRAL	NOM
vous	vous	PRO:PER
informent	informer	VER:pres
Note	noter	VER:pres
technique	technique	ADJ
commune	commune	NOM
de	de	PRP
la	le	DET:ART
gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
résistance	résistance	NOM
2019	@card@	NUM
des	du	PRP:det
maladies	maladie	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
Les	le	DET:ART
champignons	champignon	NOM
responsables	responsable	ADJ
du	du	PRP:det
Mildiou	mildiou	NOM
,	,	PUN
de	de	PRP
l'Oïdium	l'Oïdium	NOM
et	et	KON
du	du	PRP:det
Botrytis	Botrytis	NAM
sur	sur	PRP
vigne	vigne	NOM
sont	être	VER:pres
exposés	exposer	VER:pper
à	à	PRP
des	du	PRP:det
risques	risque	NOM
de	de	PRP
résistance	résistance	NOM
vis	voir	VER:simp
-	-	PUN
à-vis	à-vis	NOM
de	de	PRP
plusieurs	plusieurs	PRO:IND
familles	famille	NOM
de	de	PRP
produits	produit	NOM
phytosanitaires	phytosanitaire	ADJ
.	.	SENT
.	SENT	.
Pour	pour	KON
plus	plus	ADV
d'informations	d'informations	NOM
,	,	PUN
vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
consulter	consulter	VER:infi
la	le	DET:ART
note	note	NOM
commune	commun	ADJ
de	de	PRP
gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
résistance	résistance	NOM
2019	@card@	NUM
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
viticulture	viticulture	NOM
.	.	SENT
ecophytopic	ecophytopic	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
sites	site	NOM
/	/	PUN
default	default	NOM
/	/	PUN
files	file	NOM
/	/	PUN
actualites	actualites	NOM
doc	doc	NOM
/	/	PUN
NC2019	NC2019	NOM
mildiou	mildiou	NOM
o%C3%AFdium	o%C3%AFdium	NOM
botryt	botryt	NOM
is	is	VER:subi
blackrot	blackrot	NOM
vigne	vigne	NOM
0	@card@	NUM
.	.	SENT
pdf	pdf	ADJ
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
homologués	homologuer	VER:pper
en	en	PRP
viticulture	viticulture	NOM
version	version	NOM
janvier	janvier	NOM
2019	@card@	NUM
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
drive	drive	NOM
.	.	SENT
google	google	NOM
.	.	SENT
com	com	NOM
/	/	PUN
file	file	NOM
/	/	PUN
d	d	NOM
/	/	PUN
19xoc0PooBHOK2SramOvlkVwsVadhOGfM	19xoc0PooBHOK2SramOvlkVwsVadhOGfM	NOM
/	/	PUN
view	view	NOM
Démarrage	démarrage	NOM
de	de	PRP
la	le	DET:ART
campagne	campagne	NOM
de	de	PRP
surveillance	surveillance	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	doré	ADJ
et	et	KON
de	de	PRP
Xylella	Xylella	NAM
fastidiosa	fastidiosa	VER:simp
!	!	SENT
.	SENT	.
En	en	PRP
tant	tant	ADV
qu'organismes	qu'organismes	NOM
nuisibles	nuisible	ADJ
réglementés	réglementer	VER:pper
,	,	PUN
la	le	DET:ART
flavescence	flavescence	NOM
dorée	doré	ADJ
et	et	KON
Xylella	Xylella	VER:simp
fastidiosa	fastidiosa	NOM
doivent	devoir	VER:pres
faire	faire	VER:infi
l'objet	l'objet	NOM
d'une	d'une	ADJ
surveillance	surveillance	NOM
particulière	particulier	ADJ
.	.	SENT
.	SENT	.
A	à	PRP
cette	ce	PRO:DEM
fin	fin	NOM
,	,	PUN
des	du	PRP:det
inspecteurs	inspecteur	NOM
de	de	PRP
la	le	DET:ART
FREDON	fredon	NOM
Centre	centre	NOM
-	-	PUN
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
(	(	PUN
Organisme	organisme	NOM
àVocation	àVocation	NOM
Sanitaire	sanitaire	ADJ
)	)	PUN
sillonneront	sillonner	VER:futu
certains	certain	PRO:IND
vignobles	vignoble	NOM
de	de	PRP
la	le	DET:ART
région	région	NOM
au	au	PRP:det
cours	cours|cour	NOM
des	du	PRP:det
mois	mois|moi	NOM
d'août	d'août	NOM
,	,	PUN
septembre	septembre	NOM
et	et	KON
octobre	octobre	NOM
dans	dans	PRP
le	le	DET:ART
but	but	NOM
de	de	PRP
repérer	repérer	VER:infi
la	le	DET:ART
présence	présence	NOM
éventuelle	éventuel	ADJ
de	de	PRP
symptômes	symptôme	NOM
et	et	KON
d'effectuer	d'effectuer	VER:infi
des	du	PRP:det
prélèvements	prélèvement	NOM
le	le	DET:ART
cas	cas	NOM
échéant	échéant	ADJ
.	.	SENT
.	SENT	.
Tous	tout	PRO:IND
munis	munir	VER:pper
de	de	PRP
cartes	carte	NOM
d'inspecteurs	d'inspecteurs	ADJ
,	,	PUN
ces	ce	PRO:DEM
agents	agent	NOM
sont	être	VER:pres
des	du	PRP:det
garants	garant	NOM
de	de	PRP
la	le	DET:ART
sécurité	sécurité	NOM
phytosanitaire	phytosanitaire	ADJ
sur	sur	PRP
notre	notre	DET:POS
territoire	territoire	NOM
.	.	SENT
.	SENT	.
Merci	merci	NOM
donc	donc	ADV
de	de	PRP
leur	lui	PRO:PER
réserver	réserver	VER:infi
un	un	DET:ART
bon	bon	ADJ
accueil	accueil	NOM
Semaine	semaine	NOM
n°28	n°28	ADJ
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
suivies	suivre	VER:pper
:	:	PUN
55	@card@	NUM
Climatologie	climatologie	NOM
BILAN	bilan	NOM
PLUVIOMETRIE	PLUVIOMETRIE	NAM
JUILLET	juillet	NOM
2019	@card@	NUM
En	en	PRP
mm	mm	NOM
Chinon	Chinon	NAM
37	@card@	NUM
Vouvray	vouvray	NOM
37	@card@	NUM
Touraine	Touraine	NAM
41	@card@	NUM
Cheverny	Cheverny	NAM
41	@card@	NUM
Chavignol	Chavignol	NAM
18	@card@	NUM
Quincy	Quincy	NAM
18	@card@	NUM
Du	du	PRP:det
01/07	@card@	NUM
au	au	PRP:det
08/07	@card@	NUM
/	/	PUN
19	@card@	NUM
0.2	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0	@card@	NUM
4.8	@card@	NUM
3.8	@card@	NUM
Commentaires	commentaire	NOM
sur	sur	PRP
les	le	DET:ART
pluviométries	pluviométrie	NOM
moyennes	moyen	ADJ
Depuis	depuis	PRP
8	@card@	NUM
jours	jour	NOM
,	,	PUN
aucune	aucun	PRO:IND
pluie	pluie	NOM
n'a	n'a	VER:simp
été	être	VER:pper
enregistrée	enregistrer	VER:pper
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
sauf	sauf	PRP
quelques	quelque	PRO:IND
situations	situation	NOM
d'orages	d'orages	NOM
très	très	ADV
localisés	localiser	VER:pper
sur	sur	PRP
le	le	DET:ART
Cher	Cher	NAM
notamment	notamment	ADV
samedi	samedi	NOM
soir	soir	NOM
dernier	dernier	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
journalières	journalier	ADJ
sont	être	VER:pres
très	très	ADV
nettement	nettement	ADV
au	au	PRP:det
-	-	PUN
dessus	dessus	ADV
des	du	PRP:det
moyens	moyen	NOM
sur	sur	PRP
30	@card@	NUM
ans	an	NOM
:	:	PUN
+	+	SYM
3°c	3°c	ADJ
Aléas	aléa	NOM
climatiques	climatique	ADJ
Nous	nous	PRO:PER
observons	observer	VER:pres
des	du	PRP:det
phénomènes	phénomène	NOM
de	de	PRP
coulure	coulure	NOM
et	et	KON
de	de	PRP
millerandage	millerandage	NOM
JF	JF	NAM
08/07	@card@	NUM
/	/	PUN
19	@card@	NUM
Coulure	coulure	NOM
sur	sur	PRP
Cabernet	Cabernet	NAM
(	(	PUN
37	@card@	NUM
)	)	PUN
pouvant	pouvoir	VER:ppre
prendre	prendre	VER:infi
des	du	PRP:det
formes	forme	NOM
sévères	sévère	ADJ
avec	avec	PRP
des	du	PRP:det
dessèchements	dessèchement	NOM
complets	complet	ADJ
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
photo	photo	NOM
de	de	PRP
gauche	gauche	NOM
)	)	PUN
Stades	stade	NOM
phénologiques	phénologique	ADJ
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
depuis	depuis	PRP
15	@card@	NUM
jours	jour	NOM
ont	avoir	VER:pres
été	être	VER:pper
très	très	ADV
favorables	favorable	ADJ
au	au	PRP:det
développement	développement	NOM
de	de	PRP
la	le	DET:ART
végétation	végétation	NOM
et	et	KON
nous	nous	PRO:PER
sommes	être|sommer	VER:pres
aux	au	PRP:det
stades	stade	NOM
:	:	PUN
Situation	situation	NOM
au	au	PRP:det
07/07	@card@	NUM
/	/	PUN
19	@card@	NUM
Parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
tardives	tardif	ADJ
Stades	stade	NOM
moyens	moyen	ADJ
Parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
Chardonnay	chardonnay	NOM
Sauvignon	Sauvignon	NAM
Pinot	Pinot	NAM
Noir	noir	ADJ
Cabernet	Cabernet	NAM
Chenin	Chenin	NAM
Gamay	gamay	NOM
Cot	Cot	NAM
K	K	NAM
32	@card@	NUM
"	"	PUN:cit
grain	grain	NOM
5	@card@	NUM
à	à	PRP
6	@card@	NUM
mm	mm	NOM
"	"	PUN:cit
K	K	NAM
32	@card@	NUM
"	"	PUN:cit
grain	grain	NOM
5	@card@	NUM
à	à	PRP
6	@card@	NUM
mm	mm	NOM
"	"	PUN:cit
K	K	NAM
31	@card@	NUM
"	"	PUN:cit
grains	grain	NOM
de	de	PRP
pois	pois	NOM
"	"	PUN:cit
K	K	NAM
32	@card@	NUM
"	"	PUN:cit
grain	grain	NOM
5	@card@	NUM
à	à	PRP
6	@card@	NUM
mm	mm	NOM
"	"	PUN:cit
K	K	NAM
32	@card@	NUM
"	"	PUN:cit
grain	grain	NOM
5	@card@	NUM
à	à	PRP
6	@card@	NUM
mm	mm	NOM
"	"	PUN:cit
K	K	NAM
31	@card@	NUM
"	"	PUN:cit
grains	grain	NOM
de	de	PRP
pois	pois	NOM
"	"	PUN:cit
K	K	NAM
31	@card@	NUM
"	"	PUN:cit
grains	grain	NOM
de	de	PRP
pois	pois	NOM
"	"	PUN:cit
L	L	NUM
33	@card@	NUM
"	"	PUN:cit
Début	début	NOM
fermeture	fermeture	NOM
"	"	PUN:cit
L	L	NUM
33	@card@	NUM
"	"	PUN:cit
Début	début	NOM
fermeture	fermeture	NOM
"	"	PUN:cit
K	K	NAM
32	@card@	NUM
"	"	PUN:cit
grain	grain	NOM
5	@card@	NUM
à	à	PRP
6	@card@	NUM
mm	mm	NOM
"	"	PUN:cit
L	L	NUM
33	@card@	NUM
"	"	PUN:cit
Début	début	NOM
fermeture	fermeture	NOM
"	"	PUN:cit
L	L	NUM
33	@card@	NUM
"	"	PUN:cit
Début	début	NOM
fermeture	fermeture	NOM
"	"	PUN:cit
K	K	NAM
32	@card@	NUM
"	"	PUN:cit
grain	grain	NOM
5	@card@	NUM
à	à	PRP
6	@card@	NUM
mm	mm	NOM
"	"	PUN:cit
K	K	NAM
32	@card@	NUM
"	"	PUN:cit
grain	grain	NOM
5	@card@	NUM
à	à	PRP
6	@card@	NUM
mm	mm	NOM
"	"	PUN:cit
L	L	NUM
33	@card@	NUM
"	"	PUN:cit
Fermeture	fermeture	NOM
"	"	PUN:cit
L	L	NUM
33	@card@	NUM
"	"	PUN:cit
Fermeture	fermeture	NOM
"	"	PUN:cit
L	L	NUM
33	@card@	NUM
"	"	PUN:cit
Début	début	NOM
fermeture	fermeture	NOM
"	"	PUN:cit
L	L	NUM
33	@card@	NUM
"	"	PUN:cit
Fermeture	fermeture	NOM
"	"	PUN:cit
L	L	NUM
33	@card@	NUM
"	"	PUN:cit
Fermeture	fermeture	NOM
"	"	PUN:cit
L	L	NUM
33	@card@	NUM
"	"	PUN:cit
Début	début	NOM
fermeture	fermeture	NOM
"	"	PUN:cit
L	L	NUM
33	@card@	NUM
"	"	PUN:cit
Début	début	NOM
fermeture	fermeture	NOM
"	"	PUN:cit
Commentaires	commentaire	NOM
Globalement	globalement	ADV
,	,	PUN
l'ensemble	l'ensemble	ADJ
des	du	PRP:det
cépages	cépage	NOM
se	se	PRO:PER
trouve	trouver	VER:pres
entre	entre	PRP
le	le	DET:ART
stade	stade	NOM
K31	K31	NAM
/	/	PUN
K32	K32	NAM
"	"	PUN:cit
grains	grain	NOM
4	@card@	NUM
à	à	PRP
6	@card@	NUM
mm	mm	NOM
"	"	PUN:cit
notamment	notamment	ADV
sur	sur	PRP
les	le	DET:ART
Sauvignon	Sauvignon	NAM
à	à	PRP
L	L	NUM
33	@card@	NUM
"	"	PUN:cit
Fermeture	fermeture	NOM
"	"	PUN:cit
pour	pour	PRP
les	le	DET:ART
autres	autre	ADJ
cépages	cépage	NOM
:	:	PUN
Cabernet	Cabernet	NAM
,	,	PUN
Gamay	gamay	NOM
,	,	PUN
Pinot	Pinot	NAM
noir	noir	ADJ
.	.	SENT
2	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°13	n°13	ADJ
du	du	PRP:det
09/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
Chardonnay	chardonnay	NOM
41	@card@	NUM
(	(	PUN
MB	MB	NAM
)	)	PUN
Cabernet	Cabernet	NAM
37	@card@	NUM
(	(	PUN
AM	AM	NAM
)	)	PUN
Sauvignon	Sauvignon	NAM
41	@card@	NUM
(	(	PUN
MB	MB	NAM
)	)	PUN
Gamay	gamay	NOM
41	@card@	NUM
(	(	PUN
MB	MB	NAM
)	)	PUN
Les	le	DET:ART
vignes	vigne	NOM
sont	être	VER:pres
encore	encore	ADV
dans	dans	PRP
une	un	DET:ART
phase	phase	NOM
très	très	ADV
poussante	poussante	ADJ
Potentiel	potentiel	ADJ
Système	système	NOM
et	et	KON
Modélisation	modélisation	NOM
Nous	nous	PRO:PER
avons	avoir	VER:pres
à	à	PRP
notre	notre	DET:POS
disposition	disposition	NOM
3	@card@	NUM
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
,	,	PUN
H2	H2	NAM
et	et	KON
H3	H3	NAM
pour	pour	PRP
la	le	DET:ART
modélisation	modélisation	NOM
des	du	PRP:det
risques	risque	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
notre	notre	DET:POS
analyse	analyse	NOM
du	du	PRP:det
seuil	seuil	NOM
indicatif	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
,	,	PUN
nous	nous	PRO:PER
travaillons	travailler	VER:pres
toujours	toujours	ADV
avec	avec	PRP
l'hypothèse	l'hypothèse	NOM
H2	H2	NAM
étant	être	VER:ppre
donné	donner	VER:pper
que	que	KON
H1	H1	NAM
et	et	KON
H3	H3	NAM
n'ont	n'ont	VER:futu
que	que	KON
"	"	PUN:cit
10%	@card@	NUM
de	de	PRP
chance	chance	NOM
"	"	PUN:cit
d'être	d'être	NOM
dépassées	dépasser	VER:pper
et	et	KON
constituent	constituer	VER:pres
une	un	DET:ART
limite	limite	NOM
à	à	PRP
la	le	DET:ART
zone	zone	NOM
d'incertitude	d'incertitude	NOM
due	devoir	VER:pper
à	à	PRP
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
Maladies	maladie	NOM
Comme	comme	KON
nous	nous	PRO:PER
l'avons	l'avons	VER:pres
précisé	préciser	VER:pper
,	,	PUN
le	le	DET:ART
BSV	BSV	NAM
s'appuie	s'appuie	VER:pres
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
"	"	PUN:cit
Modélisation	modélisation	NOM
"	"	PUN:cit
animé	animer	VER:pper
par	par	PRP
l'IFV	l'IFV	ADJ
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
Centre	centrer	VER:pres
pour	pour	PRP
évaluer	évaluer	VER:infi
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
en	en	PRP
ce	ce	PRO:DEM
qui	qui	PRO:REL
concerne	concerner	VER:pres
le	le	DET:ART
Mildiou	mildiou	NOM
,	,	PUN
l'Oïdium	l'Oïdium	NOM
et	et	KON
le	le	DET:ART
Black-rot	black-rot	NOM
dans	dans	PRP
lequel	lequel	PRO:REL
des	du	PRP:det
parcelles	parcelle	NOM
d'observation	d'observation	NOM
sont	être	VER:pres
suivies	suivre	VER:pper
avec	avec	PRP
des	du	PRP:det
TNT	TNT	NAM
(	(	PUN
Témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
)	)	PUN
:	:	PUN
12	@card@	NUM
sur	sur	PRP
32	@card@	NUM
parcelles	parcelle	NOM
pour	pour	PRP
le	le	DET:ART
37	@card@	NUM
4	@card@	NUM
sur	sur	PRP
24	@card@	NUM
parcelles	parcelle	NOM
pour	pour	PRP
le	le	DET:ART
41	@card@	NUM
3	@card@	NUM
sur	sur	PRP
19	@card@	NUM
parcelles	parcelle	NOM
pour	pour	PRP
le	le	DET:ART
18	@card@	NUM
MILDIOU	mildiou	NOM
Contexte	contexte	NOM
d'obser	d'obser	VER:infi
vations	vations	NOM
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
Globalement	globalement	ADV
,	,	PUN
aujourd'hui	aujourd'hui	ADV
nous	nous	PRO:PER
n'observons	n'observons	VER:pres
pas	pas	ADV
d'évolution	d'évolution	NOM
dans	dans	PRP
l'apparition	l'apparition	NOM
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Compte	compte	NOM
tenu	tenir	VER:pper
des	du	PRP:det
températures	température	NOM
élevées	élever	VER:pper
et	et	KON
de	de	PRP
l'absence	l'absence	NOM
de	de	PRP
pluies	pluie	NOM
depuis	depuis	PRP
10j	10j	NOM
,	,	PUN
les	le	DET:ART
taches	tache	NOM
sur	sur	PRP
feuilles	feuille	NOM
apparues	apparaître	VER:pper
vers	vers	PRP
le	le	DET:ART
20	@card@	NUM
juin	juin	NOM
(	(	PUN
sous	sous	PRP
la	le	DET:ART
forme	forme	NOM
mosaïque	mosaïque	ADJ
actuellement	actuellement	ADV
)	)	PUN
ont	avoir	VER:pres
bien	bien	ADV
séché	sécher	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
Plus	plus	ADV
de	de	PRP
60	@card@	NUM
%	%	SYM
de	de	PRP
TNT	TNT	NAM
ne	ne	ADV
présentent	présenter	VER:pres
toujours	toujours	ADV
aucun	aucun	PRO:IND
symptôme	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
en	en	PRP
TNT	TNT	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
,	,	PUN
seule	seul	ADJ
parcelle	parcelle	NOM
sur	sur	PRP
Montlouis	Montlouis	NAM
37	@card@	NUM
"	"	PUN:cit
a	avoir	VER:pres
décroché	décrocher	VER:pper
vers	vers	PRP
la	le	DET:ART
fin	fin	ADJ
juin	juin	NOM
"	"	PUN:cit
avec	avec	PRP
fréquence	fréquence	NOM
sur	sur	PRP
feuille	feuille	NOM
de	de	PRP
+	+	SYM
22	@card@	NUM
%	%	SYM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
parcelles	parcelle	NOM
,	,	PUN
la	le	DET:ART
fréquence	fréquence	NOM
est	être	VER:pres
extrêmement	extrêmement	ADV
faible	faible	ADJ
avec	avec	PRP
moins	moins	ADV
de	de	PRP
10	@card@	NUM
%	%	SYM
des	du	PRP:det
souches	souche	NOM
avec	avec	PRP
une	un	DET:ART
tache	tache	NOM
sur	sur	PRP
feuille	feuille	NOM
et	et	KON
avec	avec	PRP
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Modèle	modèle	NOM
Potentiel	potentiel	ADJ
Système	système	NOM
et	et	KON
seu	seu	NOM
il	il	PRO:PER
indicatif	indicatif	NOM
de	de	PRP
risque	risque	NOM
D'après	d'après	ADV
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
pas	pas	ADV
eu	avoir	VER:pper
de	de	PRP
contamination	contamination	NOM
depuis	depuis	PRP
10	@card@	NUM
jours	jour	NOM
compte	compter	VER:pres
tenu	tenir	VER:pper
de	de	PRP
l'absence	l'absence	NOM
de	de	PRP
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
et	et	KON
le	le	DET:ART
début	début	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
prochaine	prochain	ADJ
En	en	PRP
H2	H2	NAM
:	:	PUN
Aucune	aucun	PRO:IND
pluie	pluie	NOM
n'est	n'est	VER:subi
simulée	simuler	VER:pper
à	à	PRP
10	@card@	NUM
jours	jour	NOM
voire	voire	ADV
au-delà	au-delà	ADV
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
n'est	n'est	NOM
de	de	PRP
ce	ce	PRO:DEM
fait	fait	NOM
,	,	PUN
simulée	simuler	VER:pper
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
baisse	baisser	VER:pres
encore	encore	ADV
sensiblement	sensiblement	ADV
selon	selon	PRP
le	le	DET:ART
modèle	modèle	NOM
avec	avec	PRP
l'absence	l'absence	NOM
pluies	pluie	NOM
à	à	PRP
10	@card@	NUM
j	j	NOM
pour	pour	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
En	en	PRP
H3	H3	NAM
:	:	PUN
Très	très	ADV
peu	peu	ADV
de	de	PRP
pluies	pluie	NOM
sont	être	VER:pres
simulées	simuler	VER:pper
à	à	PRP
10	@card@	NUM
jours	jour	NOM
de	de	PRP
5	@card@	NUM
à	à	PRP
12	@card@	NUM
mm	mm	NOM
notamment	notamment	ADV
en	en	PRP
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
3	@card@	NUM
dans	dans	PRP
ce	ce	PRO:DEM
cas	cas	NOM
sont	être	VER:pres
simulées	simuler	VER:pper
mais	mais	KON
limitées	limiter	VER:pper
.	.	SENT
.	SENT	.
BSV	BSV	NAM
Viticulture	viticulture	NOM
n°13	n°13	VER:pper
du	du	PRP:det
09/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
Analyse	analyse	NOM
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
(	(	PUN
synthèse	synthèse	NOM
entre	entre	PRP
les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
et	et	KON
les	le	DET:ART
observations	observation	NOM
)	)	PUN
Le	le	DET:ART
risque	risque	NOM
baisse	baisser	VER:pres
encore	encore	ADV
sensiblement	sensiblement	ADV
sur	sur	PRP
tout	tout	PRO:IND
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Moyens	moyen	NOM
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
La	le	DET:ART
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
est	être	VER:pres
limitée	limiter	VER:pper
au	au	PRP:det
stade	stade	NOM
végétatif	végétatif	ADJ
actuel	actuel	ADJ
et	et	KON
elle	elle	PRO:PER
consiste	consister	VER:pres
à	à	PRP
réduire	réduire	VER:infi
l'humidité	l'humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
par	par	PRP
de	de	PRP
l'enherbement	l'enherbement	NOM
maitrisé	maitriser	VER:pper
,	,	PUN
du	du	PRP:det
drainage	drainage	NOM
et	et	KON
combler	combler	VER:infi
les	le	DET:ART
mouillères	mouillère	NOM
Méthodes	méthode	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
Des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
existent	exister	VER:pres
vous	vous	PRO:PER
reporter	reporter	VER:infi
à	à	PRP
la	le	DET:ART
liste	liste	NOM
"	"	PUN:cit
produits	produit	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
homologués	homologuer	VER:pper
en	en	PRP
viticulture	viticulture	NOM
-	-	PUN
version	version	NOM
janvier	janvier	NOM
2019	@card@	NUM
OIDIUM	OIDIUM	NOM
Réceptiv	Réceptiv	NAM
ité	ité	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
La	le	DET:ART
vigilance	vigilance	NOM
reste	rester	VER:pres
de	de	PRP
mise	mise	NOM
pour	pour	PRP
les	le	DET:ART
parcelles	parcelle	NOM
sensibles	sensible	ADJ
et	et	KON
à	à	PRP
fort	fort	ADV
historique	historique	ADJ
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
biologiqu	biologiqu	NOM
e	e	VER:subi
Ce	ce	PRO:DEM
champignon	champignon	NOM
ne	ne	ADV
nécessite	nécessiter	VER:pres
pas	pas	ADV
d'eau	d'eau	NOM
liquide	liquide	ADJ
pour	pour	PRP
germer	germer	VER:infi
et	et	KON
se	se	PRO:PER
développer	développer	VER:infi
,	,	PUN
cependant	cependant	ADV
il	il	PRO:PER
requiert	requérir	VER:pres
une	un	DET:ART
hygrométrie	hygrométrie	NOM
élevée	élever	VER:pper
et	et	KON
une	un	DET:ART
faible	faible	ADJ
luminosité	luminosité	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
pluies	pluie	NOM
fines	fin	ADJ
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
l'oïdium	l'oïdium	NOM
tandis	tandis	KON
que	que	KON
les	le	DET:ART
pluies	pluie	NOM
fortes	fort	ADJ
les	la|le	PRO:PER
lessivent	lessiver	VER:pres
.	.	SENT
.	SENT	.
Les	le	DET:ART
spores	spore	NOM
germent	germer	VER:pres
en	en	PRP
conditions	condition	NOM
naturelles	naturel	ADJ
à	à	PRP
des	du	PRP:det
températures	température	NOM
comprises	comprendre	VER:pper
entre	entre	PRP
4°C	4°C	NOM
et	et	KON
35-40	@card@	NUM
°C	°C	NOM
,	,	PUN
avec	avec	PRP
un	un	DET:ART
optimum	optimum	NOM
de	de	PRP
l'ordre	l'ordre	NOM
de	de	PRP
25	@card@	NUM
à	à	PRP
30°C	30°C	NOM
avec	avec	PRP
une	un	DET:ART
humidité	humidité	NOM
relative	relatif	ADJ
comprise	comprendre	VER:pper
entre	entre	PRP
40%	@card@	NUM
et	et	KON
100%	@card@	NUM
.	.	SENT
.	SENT	.
MB	MB	NOM
07/07	@card@	NUM
/	/	PUN
19	@card@	NUM
Oïdium	oïdium	NOM
sur	sur	PRP
pédicelles	pédicelle	NOM
et	et	KON
sur	sur	PRP
grains	grain	NOM
TNT	TNT	ADJ
Gamay	gamay	NOM
à	à	PRP
Noyers	noyer	NOM
/	/	PUN
Cher	Cher	NAM
Contexte	contexte	NOM
d'obser	d'obser	VER:infi
vation	vation	NOM
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
Globalement	globalement	ADV
,	,	PUN
aujourd'hui	aujourd'hui	ADV
nous	nous	PRO:PER
observons	observer	VER:pres
toujours	toujours	ADV
peu	peu	ADV
ou	ou	KON
pas	pas	ADV
d'évolution	d'évolution	NOM
dans	dans	PRP
l'apparition	l'apparition	NOM
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
Sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
dont	dont	PRO:REL
les	le	DET:ART
TNT	TNT	NOM
:	:	PUN
Des	du	PRP:det
symptômes	symptôme	NOM
commencent	commencer	VER:pres
à	à	PRP
être	être	VER:infi
observés	observer	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
en	en	PRP
TNT	TNT	NOM
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
du	du	PRP:det
Cher	Cher	NAM
Hors	hors	PRP
parcelles	parcelle	NOM
réseaux	réseau	NOM
:	:	PUN
Des	du	PRP:det
taches	tache	NOM
sont	être	VER:pres
observé	observer	VER:pper
plus	plus	ADV
régulièrement	régulièrement	ADV
depuis	depuis	PRP
quelques	quelque	PRO:IND
semaines	semaine	NOM
sur	sur	PRP
des	du	PRP:det
parcelles	parcelle	NOM
sensibles	sensible	ADJ
et	et	KON
à	à	PRP
historique	historique	ADJ
sur	sur	PRP
Sancerre	sancerre	NOM
et	et	KON
Saint	saint	ADJ
Nicolas	Nicolas	NAM
mais	mais	KON
avec	avec	PRP
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
sur	sur	PRP
grappes	grappe	NOM
tout	tout	ADV
en	en	PRO:PER
restant	rester	VER:ppre
encore	encore	ADV
limité	limiter	VER:pper
encore	encore	ADV
actuellement	actuellement	ADV
.	.	SENT
.	SENT	.
Modèle	modèle	NOM
Potentiel	potentiel	ADJ
Système	système	NOM
et	et	KON
seu	seu	NOM
il	il	PRO:PER
indicatif	indicatif	NOM
de	de	PRP
risque	risque	NOM
Pour	pour	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
En	en	PRP
H2	H2	NAM
:	:	PUN
Aucune	aucun	PRO:IND
pluie	pluie	NOM
n'est	n'est	VER:subi
simulée	simuler	VER:pper
à	à	PRP
10	@card@	NUM
jours	jour	NOM
voire	voire	ADV
au-delà	au-delà	ADV
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
n'est	n'est	NOM
de	de	PRP
ce	ce	PRO:DEM
fait	faire	VER:pres
simulée	simuler	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
situation	situation	NOM
devient	devenir	VER:pres
plutôt	plutôt	ADV
défavorable	défavorable	ADJ
à	à	PRP
l'Oïdium	l'Oïdium	NOM
actuellement	actuellement	ADV
.	.	SENT
4	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°13	n°13	ADJ
du	du	PRP:det
09/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
(	(	PUN
synthèse	synthèse	NOM
entre	entre	PRP
les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
et	et	KON
les	le	DET:ART
observations	observation	NOM
Le	le	DET:ART
risque	risque	NOM
diminue	diminuer	VER:pres
encore	encore	ADV
compte	compter	VER:pres
tenu	tenir	VER:pper
de	de	PRP
l'absence	l'absence	NOM
de	de	PRP
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faut	falloir	VER:pres
cependant	cependant	ADV
rester	rester	VER:infi
vigilant	vigilant	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
sensibles	sensible	ADJ
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
1er	1er	NUM
cas	cas	NOM
:	:	PUN
En	en	PRP
situation	situation	NOM
saine	sain	ADJ
aujourd'hui	aujourd'hui	ADV
,	,	PUN
le	le	DET:ART
risque	risque	NOM
devient	devenir	VER:pres
très	très	ADV
faible	faible	ADJ
2ème	2ème	NUM
cas	cas	NOM
:	:	PUN
En	en	PRP
situation	situation	NOM
avec	avec	PRP
les	le	DET:ART
symptômes	symptôme	NOM
actuellement	actuellement	ADV
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
/	/	PUN
ou	ou	KON
sur	sur	PRP
grappes	grappe	NOM
(	(	PUN
rares	rare	ADJ
)	)	PUN
:	:	PUN
le	le	DET:ART
risque	risque	NOM
demeure	demeurer	VER:pres
jusqu'au	jusqu'au	NOM
stade	stade	NOM
véraison	véraison	NOM
Moyens	moyen	ADJ
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
La	le	DET:ART
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
est	être	VER:pres
limitée	limiter	VER:pper
La	le	DET:ART
mise	mise	NOM
en	en	PRP
place	place	NOM
des	du	PRP:det
effeuillages	effeuillage	NOM
permettent	permettre	VER:pres
d'aérer	d'aérer	VER:infi
et	et	KON
d'exposent	d'exposent	VER:subp
les	le	DET:ART
grappes	grappe	NOM
aux	au	PRP:det
UV	UV	NAM
limitant	limiter	VER:ppre
l'installation	l'installation	NOM
et	et	KON
le	le	DET:ART
développement	développement	NOM
de	de	PRP
l'Oïdium	l'Oïdium	NOM
Méthodes	méthode	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
Des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
existent	exister	VER:pres
vous	vous	PRO:PER
reporter	reporter	VER:infi
à	à	PRP
la	le	DET:ART
liste	liste	NOM
"	"	PUN:cit
produits	produit	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
homologués	homologuer	VER:pper
en	en	PRP
viticulture	viticulture	NOM
-	-	PUN
version	version	NOM
janvier	janvier	NOM
2019	@card@	NUM
BLACK	BLACK	NAM
ROT	rot	NOM
Rappel	rappel	NOM
biologiqu	biologiqu	NOM
e	e	VER:subi
Lors	lors	ADV
des	du	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
(	(	PUN
issues	issu	ADJ
des	du	PRP:det
formes	forme	NOM
de	de	PRP
conservation	conservation	NOM
hivernale	hivernal	ADJ
du	du	PRP:det
champignon	champignon	NOM
)	)	PUN
,	,	PUN
les	le	DET:ART
spores	spore	NOM
ont	avoir	VER:pres
besoin	besoin	NOM
d'eau	d'eau	NOM
libre	libre	ADJ
pour	pour	PRP
germer	germer	VER:infi
(	(	PUN
selon	selon	PRP
les	le	DET:ART
auteurs	auteur	NOM
,	,	PUN
une	un	DET:ART
humidité	humidité	NOM
relative	relatif	ADJ
supérieure	supérieur	ADJ
à	à	PRP
90	@card@	NUM
%	%	SYM
pourrait	pouvoir	VER:cond
suffire	suffire	VER:infi
)	)	PUN
.	.	SENT
.	SENT	.
Après	après	PRP
une	un	DET:ART
phase	phase	NOM
d'incubation	d'incubation	ADJ
d'une	d'une	ADJ
dizaine	dizaine	NOM
de	de	PRP
jours	jour	NOM
(	(	PUN
20	@card@	NUM
à	à	PRP
30	@card@	NUM
en	en	PRP
conditions	condition	NOM
printanières	printanier	ADJ
)	)	PUN
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
apparaissent	apparaître	VER:pres
.	.	SENT
.	SENT	.
Des	du	PRP:det
cycles	cycle	NOM
de	de	PRP
contaminations	contamination	NOM
secondaires	secondaire	ADJ
peuvent	pouvoir	VER:pres
ensuite	ensuite	ADV
se	se	PRO:PER
produire	produire	VER:infi
sous	sous	PRP
l'action	l'action	NOM
mécanique	mécanique	ADJ
des	du	PRP:det
pluies	pluie	NOM
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
spores	spore	NOM
contenues	contenir	VER:pper
dans	dans	PRP
les	le	DET:ART
pycnides	pycnide	NOM
apparues	apparaître	VER:pper
sur	sur	PRP
les	le	DET:ART
lésions	lésion	NOM
primaires	primaire	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
feuilles	feuille	NOM
sont	être	VER:pres
réceptives	réceptif	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
dès	dès	PRP
leur	leur	DET:POS
étalement	étalement	NOM
et	et	KON
tant	tant	ADV
que	que	KON
la	le	DET:ART
croissance	croissance	NOM
végétative	végétatif	ADJ
reste	rester	VER:pres
active	actif	ADJ
.	.	SENT
.	SENT	.
Concernant	concerner	VER:ppre
les	le	DET:ART
baies	baie	NOM
,	,	PUN
leur	leur	DET:POS
sensibilité	sensibilité	NOM
augmente	augmenter	VER:pres
pendant	pendant	PRP
la	le	DET:ART
floraison	floraison	NOM
et	et	KON
devient	devenir	VER:pres
maximale	maximal	ADJ
à	à	PRP
la	le	DET:ART
nouaison	nouaison	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
grappes	grappe	NOM
restent	rester	VER:pres
ensuite	ensuite	ADV
sensibles	sensible	ADJ
jusqu'au	jusqu'au	NOM
stade	stade	NOM
fermeture	fermeture	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
champignon	champignon	NOM
se	se	PRO:PER
développe	développer	VER:pres
sur	sur	PRP
une	un	DET:ART
plage	plage	NOM
de	de	PRP
température	température	NOM
allant	aller	VER:ppre
de	de	PRP
9°C	9°C	NOM
à	à	PRP
maximum	maximum	ADJ
32°C	32°C	NOM
,	,	PUN
son	son	DET:POS
optimum	optimum	NOM
se	se	PRO:PER
situant	situer	VER:ppre
autour	autour	ADV
de	de	PRP
26°C	26°C	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
n'est	n'est	VER:futu
donc	donc	ADV
pas	pas	ADV
stoppé	stopper	VER:pper
par	par	PRP
les	le	DET:ART
températures	température	NOM
fraîches	frais	ADJ
comme	comme	ADV
pourrait	pouvoir	VER:cond
l'être	l'être	VER:infi
le	le	DET:ART
mildiou	mildiou	NOM
au-dessous	au-dessous	ADV
de	de	PRP
11°C	11°C	NOM
.	.	SENT
.	SENT	.
Contexte	contexte	NOM
d'obser	d'obser	VER:infi
vations	vations	NOM
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
:	:	PUN
Globalement	globalement	ADV
,	,	PUN
aujourd'hui	aujourd'hui	ADV
nous	nous	PRO:PER
n'observons	n'observons	VER:pres
toujours	toujours	ADV
pas	pas	ADV
d'évolution	d'évolution	NOM
dans	dans	PRP
l'apparition	l'apparition	NOM
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
,	,	PUN
Sur	sur	PRP
les	le	DET:ART
autres	autre	ADJ
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
dont	dont	PRO:REL
les	le	DET:ART
TNT	TNT	NOM
:	:	PUN
Quasiment	quasiment	ADV
aucun	aucun	PRO:IND
symptôme	symptôme	NOM
n'a	n'a	VER:simp
été	être	VER:pper
observé	observer	VER:pper
Sur	sur	PRP
parcelles	parcelle	NOM
hors	hors	PRP
réseaux	réseau	NOM
Globalement	globalement	ADV
,	,	PUN
aujourd'hui	aujourd'hui	ADV
nous	nous	PRO:PER
n'observons	n'observons	VER:pres
toujours	toujours	ADV
pas	pas	ADV
d'évolution	d'évolution	NOM
dans	dans	PRP
l'apparition	l'apparition	NOM
de	de	PRP
nouveaux	nouveau	ADJ
symptômes	symptôme	NOM
,	,	PUN
Modèle	modèle	NOM
Potentiel	potentiel	ADJ
Système	système	NOM
et	et	KON
seu	seu	NOM
il	il	PRO:PER
indicatif	indicatif	NOM
de	de	PRP
risque	risque	NOM
Pour	pour	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
En	en	PRP
H2	H2	NAM
:	:	PUN
pas	pas	ADV
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
simulées	simuler	VER:pper
compte	compter	VER:pres
tenu	tenir	VER:pper
de	de	PRP
l'absence	l'absence	NOM
de	de	PRP
pluies	pluie	NOM
pour	pour	PRP
les	le	DET:ART
10	@card@	NUM
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
va	aller	VER:pres
encore	encore	ADV
diminuer	diminuer	VER:infi
selon	selon	PRP
les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
(	(	PUN
synthèse	synthèse	NOM
entre	entre	PRP
les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
et	et	KON
les	le	DET:ART
observations	observation	NOM
)	)	PUN
Le	le	DET:ART
risque	risque	NOM
diminue	diminuer	VER:pres
encore	encore	ADV
.	.	SENT
.	SENT	.
Moyens	moyen	NOM
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
Eliminez	Eliminez	VER:pres
les	le	DET:ART
pampres	pampre	NOM
qui	qui	PRO:REL
sont	être	VER:pres
plus	plus	ADV
particulièrement	particulièrement	ADV
sensibles	sensible	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
de	de	PRP
par	par	PRP
leur	leur	DET:POS
proximité	proximité	NOM
avec	avec	PRP
le	le	DET:ART
sol	sol	NOM
(	(	PUN
surtout	surtout	ADV
en	en	PRP
début	début	NOM
de	de	PRP
saison	saison	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Limiter	limiter	VER:infi
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
au	au	PRP:det
potentiel	potentiel	NOM
de	de	PRP
récolte	récolte	NOM
nécessaire	nécessaire	ADJ
et	et	KON
suffisant	suffire	VER:ppre
aux	au	PRP:det
objectifs	objectif	NOM
de	de	PRP
production	production	NOM
.	.	SENT
5	@card@	NUM
Réduire	réduire	VER:infi
l'humidité	l'humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères	mouillère	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Accoler	accoler	VER:infi
à	à	PRP
temps	temps	NOM
pour	pour	PRP
éviter	éviter	VER:infi
que	que	KON
les	le	DET:ART
pampres	pampre	NOM
tombent	tomber	VER:pres
vers	vers	PRP
le	le	DET:ART
sol	sol	NOM
et	et	KON
pour	pour	PRP
permettre	permettre	VER:infi
une	un	DET:ART
meilleure	meilleur	ADJ
application	application	NOM
de	de	PRP
la	le	DET:ART
protection	protection	NOM
BSV	BSV	NAM
Viticulture	viticulture	NOM
n°13	n°13	VER:pper
du	du	PRP:det
09/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
Méthodes	méthode	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
Il	il	PRO:PER
n'existe	n'existe	VER:pres
pas	pas	ADV
de	de	PRP
produit	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
homologué	homologuer	VER:pper
BOTRYTIS	BOTRYTIS	NAM
Contexte	contexte	NOM
d'obser	d'obser	VER:infi
vations	vations	NOM
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
réseau	réseau	NOM
Absence	absence	NOM
de	de	PRP
symptôme	symptôme	NOM
encore	encore	ADV
actuellement	actuellement	ADV
Hors	hors	PRP
parcelles	parcelle	NOM
réseau	réseau	NOM
Quasi	quasi	ADV
absence	absence	NOM
de	de	PRP
symptôme	symptôme	NOM
encore	encore	ADV
actuellement	actuellement	ADV
Rappel	rappel	NOM
:	:	PUN
Il	il	PRO:PER
n'existe	n'existe	VER:pres
pas	pas	ADV
de	de	PRP
lien	lien	NOM
direct	direct	ADJ
entre	entre	PRP
les	le	DET:ART
symptômes	symptôme	NOM
actuels	actuel	ADJ
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
des	du	PRP:det
dégâts	dégât	NOM
potentiels	potentiel	ADJ
à	à	PRP
la	le	DET:ART
vendange	vendange	NOM
Analyse	analyser	VER:pres
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
(	(	PUN
synthèse	synthèse	NOM
entre	entre	PRP
les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
et	et	KON
les	le	DET:ART
observations	observation	NOM
)	)	PUN
Le	le	DET:ART
risque	risque	NOM
reste	rester	VER:pres
très	très	ADV
faible	faible	ADJ
encore	encore	ADV
actuellement	actuellement	ADV
Moyens	moyen	ADJ
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
Les	le	DET:ART
mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
d'un	d'un	ADJ
effeuillage	effeuillage	NOM
permettent	permettre	VER:pres
d'aérer	d'aérer	VER:infi
la	le	DET:ART
zone	zone	NOM
fructifère	fructifère	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
effeuillages	effeuillage	NOM
ne	ne	ADV
doivent	devoir	VER:pres
pas	pas	ADV
être	être	VER:infi
réalisés	réaliser	VER:pper
en	en	PRP
conditions	condition	NOM
de	de	PRP
températures	température	NOM
trop	trop	ADV
élevées	élever	VER:pper
pour	pour	PRP
éviter	éviter	VER:infi
les	le	DET:ART
dégradations	dégradation	NOM
car	car	KON
celles-ci	celles-ci	NOM
fragilisent	fragiliser	VER:pres
les	le	DET:ART
baies	baie	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
doivent	devoir	VER:pres
être	être	VER:infi
réalisés	réaliser	VER:pper
sur	sur	PRP
les	le	DET:ART
faces	face	NOM
côté	côté	NOM
levant	lever	VER:ppre
ou	ou	KON
orientées	orienter	VER:pper
au	au	PRP:det
nord	nord	NOM
pour	pour	PRP
éviter	éviter	VER:infi
une	un	DET:ART
trop	trop	ADV
forte	fort	ADJ
exposition	exposition	NOM
au	au	PRP:det
soleil	soleil	NOM
.	.	SENT
-	-	PUN
Bonne	bon	ADJ
protection	protection	NOM
contre	contre	PRP
l'Oïdium	l'Oïdium	NOM
et	et	KON
les	le	DET:ART
vers	vers|ver	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
qui	qui	PRO:REL
peuvent	pouvoir	VER:pres
créer	créer	VER:infi
des	du	PRP:det
voies	voie	NOM
de	de	PRP
pénétration	pénétration	NOM
du	du	PRP:det
Botrytis	Botrytis	NAM
dans	dans	PRP
les	le	DET:ART
baies	baie	NOM
.	.	SENT
-	-	PUN
Installation	installation	NOM
d'un	d'un	ADJ
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
pour	pour	PRP
limiter	limiter	VER:infi
les	le	DET:ART
effets	effet	NOM
de	de	PRP
relargage	relargage	NOM
d'eau	d'eau	NOM
des	du	PRP:det
pluies	pluie	NOM
automnales	automnal	ADJ
dans	dans	PRP
les	le	DET:ART
baies	baie	NOM
à	à	PRP
l'approche	l'approche	NOM
des	du	PRP:det
vendanges	vendange	NOM
(	(	PUN
éclatement	éclatement	NOM
des	du	PRP:det
baies	baie	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
Des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
existent	exister	VER:pres
vous	vous	PRO:PER
reporter	reporter	VER:infi
à	à	PRP
la	le	DET:ART
liste	liste	NOM
"	"	PUN:cit
produits	produit	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
homologués	homologuer	VER:pper
en	en	PRP
viticulture	viticulture	NOM
-	-	PUN
version	version	NOM
janvier	janvier	NOM
2019	@card@	NUM
Ravageurs	ravageur	ADJ
TORDEUSES	tordeur	NOM
Contexte	contexte	NOM
d'obser	d'obser	VER:infi
vations	vations	NOM
2ème	2ème	NUM
génération	génération	NOM
:	:	PUN
Les	le	DET:ART
1ères	1er|1ère	NUM
prises	priser	VER:pres
significatives	significatif	ADJ
de - cochylis	de - cochylis	NOM
ont	avoir	VER:pres
lieu	lieu	NOM
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
23/24	@card@	NUM
juin	juin	NOM
dernier	dernier	ADJ
-	-	PUN
eudémis	eudémis	NOM
ont	avoir	VER:pres
lieu	lieu	NOM
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
26/27	@card@	NUM
juin	juin	NOM
dernier	dernier	ADJ
Les	le	DET:ART
captures	capture	NOM
sont	être	VER:pres
très	très	ADV
aléatoires	aléatoire	ADJ
selon	selon	PRP
les	le	DET:ART
situations	situation	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
pic	pic	NOM
pour	pour	PRP
les	le	DET:ART
cochylis	cochylis	NOM
s'est	s'est	ADJ
situé	situer	VER:pper
entre	entre	PRP
le	le	DET:ART
26	@card@	NUM
et	et	KON
le	le	DET:ART
28	@card@	NUM
juin	juin	NOM
dernier	dernier	ADJ
.	.	SENT
.	SENT	.
Hormis	hormis	PRP
quelques	quelque	PRO:IND
rares	rare	ADJ
situations	situation	NOM
(	(	PUN
St	St	NAM
Nicolas	Nicolas	NAM
)	)	PUN
,	,	PUN
le	le	DET:ART
vol	vol	NOM
est	être	VER:pres
essentiellement	essentiellement	ADV
de	de	PRP
cochylis	cochylis	NOM
Les	le	DET:ART
pontes	ponte	NOM
pourraient	pouvoir	VER:cond
être	être	VER:infi
observables	observable	ADJ
cette	ce	PRO:DEM
semaine	semaine	NOM
mais	mais	KON
les	le	DET:ART
hygrométries	hygrométrie	NOM
matinales	matinal	ADJ
et	et	KON
les	le	DET:ART
très	très	ADV
fortes	fort	ADJ
températures	température	NOM
vont	aller	VER:pres
perturber	perturber	VER:infi
le	le	DET:ART
cycle	cycle	NOM
.	.	SENT
.	SENT	.
AM	AM	NAM
-	-	PUN
08/07	@card@	NUM
/	/	PUN
19	@card@	NUM
Une	un	NUM
ponte	ponte	NOM
6	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°13	n°13	ADJ
du	du	PRP:det
09/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
Ce	ce	PRO:DEM
sont	être	VER:pres
bien	bien	ADV
les	le	DET:ART
dommages	dommage	NOM
collatéraux	collatéral	ADJ
provoquées	provoquer	VER:pper
par	par	PRP
les	le	DET:ART
larves	larve	NOM
des	du	PRP:det
tordeuses	tordeur	NOM
(	(	PUN
perforations	perforation	NOM
)	)	PUN
qui	qui	PRO:REL
peuvent	pouvoir	VER:pres
être	être	VER:infi
impactant	impacter	VER:ppre
sur	sur	PRP
la	le	DET:ART
prolifération	prolifération	NOM
du	du	PRP:det
botrytis	botrytis	NOM
de	de	PRP
la	le	DET:ART
véraison	véraison	NOM
à	à	PRP
la	le	DET:ART
maturité	maturité	NOM
.	.	SENT
.	SENT	.
Vol	volume	ABR
Cochylis	cochylis	NOM
et	et	KON
pic	pic	ADV
40	@card@	NUM
35	@card@	NUM
Noyers	noyer	NOM
30	@card@	NUM
Oisly	Oisly	NOM
1	@card@	NUM
25	@card@	NUM
Oisly	Oisly	NOM
2	@card@	NUM
20	@card@	NUM
Sassay	Sassay	NOM
15	@card@	NUM
Cheverny	Cheverny	NAM
10	@card@	NUM
Ligré	Ligré	VER:pper
5	@card@	NUM
Meusnes	Meusnes	NOM
0	@card@	NUM
Crezancy	Crezancy	NAM
Analyse	analyser	VER:pres
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
(	(	PUN
synthèse	synthèse	NOM
entre	entre	PRP
les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
et	et	KON
les	le	DET:ART
observations	observation	NOM
)	)	PUN
Aucun	aucun	PRO:IND
risque	risquer	VER:pres
actuellement	actuellement	ADV
Méthodes	méthode	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
Il	il	PRO:PER
n'existe	n'existe	VER:pres
pas	pas	ADV
de	de	PRP
produit	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
homologué	homologuer	VER:pper
Le	le	DET:ART
seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
Le	le	DET:ART
seuil	seuil	NOM
convenu	convenir	VER:pper
pour	pour	PRP
nos	notre	DET:POS
vignobles	vignoble	NOM
est	être	VER:pres
déterminé	déterminer	VER:pper
par	par	PRP
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
glomérules	glomérule	NOM
observées	observer	VER:pper
: - 30	@card@	NUM
à	à	PRP
50	@card@	NUM
glomérules	glomérule	NOM
(	(	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
regroupés	regrouper	VER:pper
par	par	PRP
des	du	PRP:det
soies	soie	NOM
et	et	KON
abritant	abriter	VER:ppre
les	le	DET:ART
larves	larve	NOM
)	)	PUN
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
observées	observer	VER:pper
CICADELLES	CICADELLES	VER:pres
VERTES	vert	ADJ
Rappel	rappel	NOM
biologiqu	biologiqu	ADJ
e	e	VER:simp
La	le	DET:ART
cicadelle	cicadelle	NOM
verte	vert	ADJ
hiverne	hiverner	VER:pres
hors	hors	PRP
des	du	PRP:det
parcelles	parcelle	NOM
de	de	PRP
vignes	vigne	NOM
et	et	KON
regagne	regagner	VER:pres
le	le	DET:ART
vignoble	vignoble	NOM
au	au	PRP:det
printemps	printemps	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
femelles	femelle	NOM
vont	aller	VER:pres
alors	alors	ADV
pondre	pondre	VER:infi
à	à	PRP
l'intérieur	l'intérieur	NOM
des	du	PRP:det
feuilles	feuille	NOM
pour	pour	PRP
donner	donner	VER:infi
les	le	DET:ART
larves	larve	NOM
de	de	PRP
première	premier	NUM
génération	génération	NOM
.	.	SENT
5	@card@	NUM
stades	stade	NOM
larvaires	larvaire	ADJ
vont	aller	VER:pres
se	se	PRO:PER
succéder	succéder	VER:infi
avant	avant	PRP
de	de	PRP
donner	donner	VER:infi
les	le	DET:ART
adultes	adulte	NOM
de	de	PRP
première	premier	NUM
génération	génération	NOM
,	,	PUN
généralement	généralement	ADV
en	en	PRP
juin	juin	NOM
.	.	SENT
2	@card@	NUM
à	à	PRP
3	@card@	NUM
générations	génération	NOM
supplémentaires	supplémentaire	ADJ
vont	aller	VER:pres
alors	alors	ADV
s'enchaîner	s'enchaîner	VER:infi
jusqu'à	jusqu'à	NOM
l'automne	l'automne	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
larves	larve	NOM
se	se	PRO:PER
situent	situer	VER:pres
sur	sur	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
des	du	PRP:det
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
peuvent	pouvoir	VER:pres
être	être	VER:infi
blanches	blanc	ADJ
,	,	PUN
roses	rose	ADJ
ou	ou	KON
vertes	vert	ADJ
,	,	PUN
se	se	PRO:PER
déplacent	déplacer	VER:pres
"	"	PUN:cit
en	en	PRP
crabe	crabe	NOM
"	"	PUN:cit
de	de	PRP
manière	manière	NOM
rapide	rapide	ADJ
mais	mais	KON
ne	ne	ADV
sautent	sauter	VER:pres
pas	pas	ADV
(	(	PUN
à	à	PRP
la	le	DET:ART
différence	différence	NOM
des	du	PRP:det
larves	larve	NOM
de	de	PRP
la	le	DET:ART
cicadelle	cicadelle	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	dorer	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Le	le	DET:ART
premier	premier	NUM
stade	stade	NOM
mesure	mesure	NOM
à	à	PRP
peine	peine	NOM
1	@card@	NUM
mm	mm	NOM
pour	pour	PRP
atteindre	atteindre	VER:infi
3	@card@	NUM
mm	mm	NOM
au	au	PRP:det
cinquième	cinquième	ADJ
stade	stade	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
ébauches	ébauche	NOM
des	du	PRP:det
ailes	aile	NOM
apparaissent	apparaître	VER:pres
dès	dès	PRP
le	le	DET:ART
4e	4e	NUM
stade	stade	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
causés	causer	VER:pper
sont	être	VER:pres
appelés	appeler	VER:pper
des	du	PRP:det
grillures	grillure	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
s'agit	s'agit	VER:simp
de	de	PRP
rougissement	rougissement	NOM
sur	sur	PRP
cépages	cépage	NOM
rouges	rouge	ADJ
et	et	KON
de	de	PRP
jaunissement	jaunissement	NOM
sur	sur	PRP
cépages	cépage	NOM
blancs	blanc	ADJ
délimités	délimiter	VER:pper
par	par	PRP
les	le	DET:ART
nervures	nervure	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
rougissements	rougissement	NOM
/	/	PUN
jaunissements	jaunissement	NOM
partent	partir	VER:pres
du	du	PRP:det
bord	bord	NOM
de	de	PRP
la	le	DET:ART
feuille	feuille	NOM
et	et	KON
progressent	progresser	VER:pres
vers	vers	PRP
le	le	DET:ART
centre	centre	NOM
.	.	SENT
.	SENT	.
Par	par	PRP
la	le	DET:ART
suite	suite	NOM
,	,	PUN
les	le	DET:ART
parties	partie	NOM
colorées	colorer	VER:pper
peuvent	pouvoir	VER:pres
se	se	PRO:PER
dessécher	dessécher	VER:infi
.	.	SENT
.	SENT	.
Contexte	contexte	NOM
d'obser	d'obser	VER:infi
vations	vations	NOM
des	du	PRP:det
parcelles	parcelle	NOM
réseau	réseau	NOM
Sur	sur	PRP
près	près	ADV
de	de	PRP
60	@card@	NUM
%	%	SYM
des	du	PRP:det
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
,	,	PUN
des	du	PRP:det
larves	larve	NOM
ont	avoir	VER:pres
été	être	VER:pper
détectées	détecter	VER:pper
et	et	KON
cela	cela	PRO:DEM
depuis	depuis	PRP
plus	plus	ADV
20	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
niveaux	niveau	NOM
de	de	PRP
populations	population	NOM
sont	être	VER:pres
très	très	ADV
faibles	faible	NOM
: - 100	@card@	NUM
%	%	SYM
de	de	PRP
ces	ce	PRO:DEM
parcelles	parcelle	NOM
ont	avoir	VER:pres
moins	moins	ADV
de	de	PRP
10	@card@	NUM
larves	larve	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
observées	observer	VER:pper
Hors	hors	PRP
réseau	réseau	NOM
:	:	PUN
Même	même	ADJ
constat	constat	NOM
avec	avec	PRP
des	du	PRP:det
niveaux	niveau	NOM
de	de	PRP
populations	population	NOM
très	très	ADV
faibles	faible	ADJ
Analyse	analyse	NOM
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
(	(	PUN
synthèse	synthèse	NOM
entre	entre	PRP
les	le	DET:ART
données	donnée	NOM
du	du	PRP:det
modèle	modèle	NOM
et	et	KON
les	le	DET:ART
observations	observation	NOM
)	)	PUN
Aucun	aucun	PRO:IND
risque	risquer	VER:pres
actuellement	actuellement	ADV
La	le	DET:ART
surveillance	surveillance	NOM
doit	devoir	VER:pres
se	se	PRO:PER
porter	porter	VER:infi
sur	sur	PRP
les	le	DET:ART
populations	population	NOM
larvaires	larvaire	ADJ
de	de	PRP
deuxième	deuxième	NUM
génération	génération	NOM
qui	qui	PRO:REL
seront	être	VER:futu
observables	observable	ADJ
courant	courir	VER:ppre
juin	juin	NOM
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
:	:	PUN
la	le	DET:ART
gestion	gestion	NOM
du	du	PRP:det
ravageur	ravageur	NOM
repose	reposer	VER:pres
sur	sur	PRP
une	un	DET:ART
surveillance	surveillance	NOM
des	du	PRP:det
populations	population	NOM
larvaires	larvaire	ADJ
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
sont	être	VER:pres
les	le	DET:ART
larves	larve	NOM
qui	qui	PRO:REL
sont	être	VER:pres
7	@card@	NUM
à	à	PRP
l'origine	l'origine	NOM
des	du	PRP:det
dégâts	dégât	NOM
de	de	PRP
grillure	grillure	NOM
BSV	BSV	NAM
Viticulture	viticulture	NOM
n°13	n°13	VER:pper
du	du	PRP:det
09/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
Méthodes	méthode	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
Des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
existent	exister	VER:pres
vous	vous	PRO:PER
reporter	reporter	VER:infi
à	à	PRP
la	le	DET:ART
liste	liste	NOM
"	"	PUN:cit
produits	produit	NOM
de	de	PRP
biocontrôles	biocontrôles	NOM
homologués	homologuer	VER:pper
en	en	PRP
viticulture	viticulture	NOM
-	-	PUN
version	version	NOM
janvier	janvier	NOM
2019	@card@	NUM
Le	le	DET:ART
seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
Rappel	rappel	NOM
du	du	PRP:det
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
:	:	PUN
100	@card@	NUM
larves	larve	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Moyens	moyen	NOM
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
L'application	L'application	NAM
d'argile	d'argile	VER:pres
comme	comme	ADV
barrière	barrière	NOM
physique	physique	ADJ
est	être	VER:pres
utilisée	utiliser	VER:pper
sur	sur	PRP
nos	notre	DET:POS
vignobles	vignoble	NOM
et	et	KON
donne	donner	VER:pres
des	du	PRP:det
résultats	résultat	NOM
assez	assez	ADV
satisfaisants	satisfaisant	ADJ
si	si	KON
ces	ce	PRO:DEM
applications	application	NOM
sont	être	VER:pres
réalisées	réaliser	VER:pper
assez	assez	ADV
précocement	précocement	ADV
.	.	SENT
.	SENT	.
A	à	PRP
réserver	réserver	VER:infi
aux	au	PRP:det
parcelles	parcelle	NOM
à	à	PRP
historique	historique	ADJ
avec	avec	PRP
des	du	PRP:det
cépages	cépage	NOM
sensibles	sensible	ADJ
tel	tel	PRO:DEM
le	le	DET:ART
Côt	Côt	NAM
,	,	PUN
.	.	SENT
.	.	SENT
.	.	SENT
.	SENT	.
Les	le	DET:ART
auxiliaires	auxiliaire	NOM
comme	comme	KON
les	le	DET:ART
larves	larve	NOM
de	de	PRP
chrysopes	chrysopes	NOM
,	,	PUN
de	de	PRP
coccinelles	coccinelle	NOM
,	,	PUN
carabes	carabe	NOM
,	,	PUN
forficules	forficule	NOM
peuvent	pouvoir	VER:pres
permettre	permettre	VER:infi
de	de	PRP
réguler	réguler	VER:infi
les	le	DET:ART
populations	population	NOM
ESCA	ESCA	NAM
B	B	NAM
.	.	SENT
.	SENT	.
D	D	ABR
.	.	SENT
.	SENT	.
A	avoir	VER:pres
Contexte	contexte	NOM
d'obser	d'obser	VER:infi
vations	vations	NOM
Les	le	DET:ART
symptômes	symptôme	NOM
d'Esca	d'Esca	VER:simp
/	/	PUN
B	B	NAM
.	.	SENT
.	SENT	.
D	D	ABR
.	.	SENT
.	SENT	.
A	avoir	VER:pres
commencent	commencer	VER:pres
à	à	PRP
être	être	VER:infi
bien	bien	ADV
visibles	visible	ADJ
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
MB	MB	NAM
-	-	PUN
08/07	@card@	NUM
/	/	PUN
19	@card@	NUM
Eca	Eca	NOM
sur	sur	PRP
Sauvignon	Sauvignon	NAM
Noyers	noyer	NOM
/	/	PUN
Cher	Cher	NAM
Prochain	prochain	ADJ
BSV	BSV	NAM
Viticulture	viticulture	NOM
Centre	centrer	VER:pres
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
:	:	PUN
16	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Formulaire	formulaire	NOM
d'inscription	d'inscription	NOM
des	du	PRP:det
BSV	BSV	NAM
région	région	NOM
centre	centre	NOM
-	-	PUN
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
.	.	SENT
.	SENT	.
L'adresse	L'adresse	NAM
est	être	VER:pres
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
bsv	bsv	NOM
.	.	SENT
centre	centre	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
/	/	PUN
permet	permettre	VER:pres
d'accéder	d'accéder	VER:infi
à	à	PRP
la	le	DET:ART
page	page	NOM
d'accueil	d'accueil	ADJ
du	du	PRP:det
formulaire	formulaire	NOM
et	et	KON
l'adresse	l'adresse	NOM
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
bsv	bsv	NOM
.	.	SENT
centre	centre	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
/	/	PUN
index	index	NOM
.	.	SENT
php	php	NOM
/	/	PUN
formulaire	formulaire	NOM
-	-	PUN
d-inscription	d-inscription	NOM
directement	directement	ADV
au	au	PRP:det
formulaire	formulaire	NOM
permettant	permettre	VER:ppre
l'inscription	l'inscription	NOM
en	en	PRP
ligne	ligne	NOM
.	.	SENT
8	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°13	n°13	ADJ
du	du	PRP:det
09/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
.	SENT	.
