Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	ADJ
Edition	Edition	NAM
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
Territoire	territoire	NOM
auvergnat	auvergnat	ADJ
n°	numéro	ABR
12	@card@	NUM
25	@card@	NUM
juin	juin	NOM
2019	@card@	NUM
Viticulture	viticulture	NOM
À	à	PRP
retenir	retenir	VER:infi
cette	ce	PRO:DEM
semaine	semaine	NOM
Toujours	toujours	ADV
pas	pas	ADV
de	de	PRP
symptôme	symptôme	NOM
de	de	PRP
mildiou	mildiou	NOM
signalé	signaler	VER:pper
L'oïdium	L'oïdium	NAM
est	être	VER:pres
présent	présent	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
historique	historique	ADJ
Les	le	DET:ART
glomérules	glomérule	NOM
sont	être	VER:pres
plus	plus	ADV
fréquents	fréquent	ADJ
mais	mais	KON
restent	rester	VER:pres
peu	peu	ADV
nombreux	nombreux	ADJ
Les	le	DET:ART
larves	larve	NOM
de	de	PRP
cicadelles	cicadelles	NOM
vertes	vert	ADJ
sont	être	VER:pres
plus	plus	ADV
observées	observer	VER:pper
mais	mais	KON
restent	rester	VER:pres
très	très	ADV
peu	peu	ADV
nom	nom	NOM
-	-	PUN
breuses	breuses	NOM
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
Réseau	réseau	NOM
des	du	PRP:det
Chambres	chambre	NOM
d'Agriculture	d'Agriculture	NOM
BSV	BSV	NAM
réalisé	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
observations	observation	NOM
parcellaires	parcellaire	ADJ
des	du	PRP:det
2	@card@	NUM
vignobles	vignoble	NOM
suivis	suivre	VER:pper
dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
en	en	PRP
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
.	.	SENT
.	SENT	.
Observations	observation	NOM
effectuées	effectuer	VER:pper
par	par	PRP
les	le	DET:ART
membres	membre	NOM
du	du	PRP:det
réseau	réseau	NOM
BSV	BSV	NAM
en	en	PRP
application	application	NOM
du	du	PRP:det
protocole	protocole	NOM
harmonisé	harmoniser	VER:pper
national	national	ADJ
d'observations	d'observations	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
an	an	NOM
-	-	PUN
née	naître	VER:pper
,	,	PUN
le	le	DET:ART
réseau	réseau	NOM
comprend	comprendre	VER:pres
22	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
par	par	PRP
14	@card@	NUM
observateurs	observateur	NOM
sur	sur	PRP
5	@card@	NUM
cépages	cépage	NOM
diffé	diffé	ADJ
-	-	PUN
rents	rents	ADJ
.	.	SENT
.	SENT	.
Données	donnée	NOM
du	du	PRP:det
réseau	réseau	NOM
17	@card@	NUM
parcelles	parcelle	NOM
renseignées	renseigner	VER:pper
,	,	PUN
13	@card@	NUM
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
de	de	PRP
Saint	saint	ADJ
Pourçain	Pourçain	NAM
,	,	PUN
4	@card@	NUM
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
des	du	PRP:det
Côtes	Côtes	NAM
d'Auvergne	d'Auvergne	NOM
.	.	SENT
.	SENT	.
Stades	stade	NOM
phénologiques	phénologique	ADJ
La	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
maintenant	maintenant	ADV
entre	entre	PRP
les	le	DET:ART
stades	stade	NOM
fin	fin	ADJ
floraison	floraison	NOM
et	et	KON
début	début	NOM
nouaison	nouaison	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
écarts	écart	NOM
entre	entre	PRP
les	le	DET:ART
parcelles	parcelle	NOM
diminuent	diminuer	VER:pres
,	,	PUN
même	même	ADJ
s'ils	s'ils	NOM
subsistent	subsister	VER:pres
parfois	parfois	ADV
de	de	PRP
façon	façon	NOM
surprenante	surprenant	ADJ
au	au	PRP:det
sein	sein	NOM
d'un	d'un	ADJ
même	même	ADJ
cep	cep	NOM
.	.	SENT
.	SENT	.
Stade	stade	NOM
fin	fin	ADJ
floraison	floraison	NOM
/	/	PUN
début	début	NOM
nouaison	nouaison	NOM
Stade	stade	NOM
nouaison	nouaison	NOM
/	/	PUN
grain	grain	NOM
de	de	PRP
plomb	plomb	NOM
Avec	avec	PRP
de	de	PRP
la	le	DET:ART
chaleur	chaleur	NOM
et	et	KON
de	de	PRP
l'eau	l'eau	NOM
dans	dans	PRP
le	le	DET:ART
sol	sol	NOM
,	,	PUN
les	le	DET:ART
vigne	vigne	NOM
sont	être	VER:pres
actuellement	actuellement	ADV
très	très	ADV
poussantes	poussantes	ADJ
,	,	PUN
et	et	KON
bien	bien	ADV
vertes	vert	ADJ
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°12	n°12	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
auvergnat	auvergnat	ADJ
1	@card@	NUM
Situation	situation	NOM
sanitaire	sanitaire	ADJ
Mildiou	mildiou	NOM
Le	le	DET:ART
mildiou	mildiou	NOM
est	être	VER:pres
aux	au	PRP:det
abonnés	abonné	NOM
absents	absent	ADJ
,	,	PUN
et	et	KON
il	il	PRO:PER
se	se	PRO:PER
pourrait	pouvoir	VER:cond
bien	bien	ADV
que	que	KON
cela	cela	PRO:DEM
dure	durer	VER:subp
!	!	SENT
.	SENT	.
D'après	d'après	ADV
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
eu	avoir	VER:pper
que	que	KON
peu	peu	ADV
de	de	PRP
contaminations	contamination	NOM
lors	lors	ADV
des	du	PRP:det
dernières	dernier	ADJ
pluies	pluie	NOM
du	du	PRP:det
21	@card@	NUM
et	et	KON
22	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
fortes	fort	ADJ
chaleurs	chaleur	NOM
de	de	PRP
cette	ce	PRO:DEM
se	se	PRO:PER
-	-	PUN
maine	maine	NOM
devraient	devoir	VER:cond
fortement	fortement	ADV
le	le	PRO:PER
ralentir	ralentir	VER:infi
,	,	PUN
et	et	KON
contribuer	contribuer	VER:infi
à	à	PRP
maintenir	maintenir	VER:infi
la	le	DET:ART
situation	situation	NOM
saine	sain	ADJ
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
L'oïdium	L'oïdium	NAM
est	être	VER:pres
toujours	toujours	ADV
présent	présent	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
où	où	PRO:REL
il	il	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
détecté	détecter	VER:pper
.	.	SENT
.	SENT	.
Il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
pas	pas	ADV
de	de	PRP
nouvelle	nouveau	ADJ
parcelle	parcelle	NOM
signalée	signaler	VER:pper
avec	avec	PRP
symptômes	symptôme	NOM
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
L'oïdium	L'oïdium	NAM
est	être	VER:pres
une	un	DET:ART
maladie	maladie	NOM
qui	qui	PRO:REL
aime	aimer	VER:pres
la	le	DET:ART
chaleur	chaleur	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
fortes	fort	ADJ
températures	température	NOM
annoncées	annoncer	VER:pper
ne	ne	ADV
vont	aller	VER:pres
pas	pas	ADV
le	le	PRO:PER
perturber	perturber	VER:infi
.	.	SENT
.	SENT	.
Il	il	PRO:PER
est	être	VER:pres
également	également	ADV
capable	capable	ADJ
de	de	PRP
supporter	supporter	VER:infi
une	un	DET:ART
faible	faible	ADJ
hygrométrie	hygrométrie	NOM
:	:	PUN
il	il	PRO:PER
peut	pouvoir	VER:pres
se	se	PRO:PER
développer	développer	VER:infi
à	à	PRP
40%	@card@	NUM
d'humidité	d'humidité	NOM
,	,	PUN
valeur	valeur	NOM
facilement	facilement	ADV
atteinte	atteindre	VER:pper
au	au	PRP:det
sein	sein	NOM
d'un	d'un	ADJ
cep	cep	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faut	falloir	VER:pres
donc	donc	ADV
maintenir	maintenir	VER:infi
la	le	DET:ART
vigilance	vigilance	NOM
,	,	PUN
la	le	DET:ART
période	période	NOM
à	à	PRP
venir	venir	VER:infi
peut	pouvoir	VER:pres
lui	lui	PRO:PER
être	être	VER:infi
favorable	favorable	ADJ
.	.	SENT
.	SENT	.
Taches	tache	NOM
d'oïdium	d'oïdium	NOM
anciennes	ancien	ADJ
ATTENTION	attention	NOM
!	!	SENT
.	SENT	.
Il	il	PRO:PER
y	y	PRO:PER
a	avoir	VER:pres
aussi	aussi	ADV
des	du	PRP:det
taches	tache	NOM
qui	qui	PRO:REL
ressemblent	ressembler	VER:pres
à	à	PRP
de	de	PRP
l'oïdium	l'oïdium	NOM
,	,	PUN
mais	mais	KON
qui	qui	PRO:REL
n'en	n'en	NOM
sont	être	VER:pres
pas	pas	ADV
!	!	SENT
.	SENT	.
Ça	cela	PRO:DEM
y	y	PRO:PER
ressemble	ressembler	VER:pres
,	,	PUN
mais	mais	KON
ce	ce	PRO:DEM
n'est	n'est	NOM
pas	pas	ADV
de	de	PRP
l'oïdium	l'oïdium	NOM
!	!	SENT
.	SENT	.
Il	il	PRO:PER
s'agit	s'agit	VER:simp
ici	ici	ADV
d'un	d'un	ADJ
dévelop	dévelop	NOM
-	-	PUN
pement	pement	NOM
anormal	anormal	ADJ
des	du	PRP:det
poils	poil	NOM
de	de	PRP
la	le	DET:ART
feuille	feuille	NOM
.	.	SENT
.	SENT	.
Black	Black	ADJ
rot	rot	NOM
Aucune	aucun	PRO:IND
tache	tache	NOM
n'a	n'a	VER:simp
été	être	VER:pper
observée	observer	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
fortes	fort	ADJ
températures	température	NOM
à	à	PRP
venir	venir	VER:infi
lui	lui	PRO:PER
sont	être	VER:pres
défavorables	défavorable	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
pas	pas	ADV
de	de	PRP
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
pour	pour	PRP
les	le	DET:ART
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
La	le	DET:ART
sensibilité	sensibilité	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
reste	rester	VER:pres
élevée	élever	VER:pper
jusqu'au	jusqu'au	NOM
stade	stade	NOM
fer	fer	NOM
-	-	PUN
meture	meture	NOM
,	,	PUN
puis	puis	ADV
chute	chuter	VER:pres
fortement	fortement	ADV
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°12	n°12	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
auvergnat	auvergnat	ADJ
2	@card@	NUM
Botrytis	Botrytis	NOM
La	le	DET:ART
floraison	floraison	NOM
se	se	PRO:PER
termine	terminer	VER:pres
,	,	PUN
et	et	KON
les	le	DET:ART
débris	débris	NOM
de	de	PRP
fleurs	fleur	NOM
semblent	sembler	VER:pres
être	être	VER:infi
bien	bien	ADV
évacués	évacuer	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
contamination	contamination	NOM
par	par	PRP
ce	ce	PRO:DEM
biais	biais	ADJ
de	de	PRP
-	-	PUN
vrait	vrait	VER:impf
être	être	VER:infi
limitée	limiter	VER:pper
.	.	SENT
.	SENT	.
Débris	débris	NOM
de	de	PRP
fleurs	fleur	NOM
retenus	retenir	VER:pper
par	par	PRP
une	un	DET:ART
feuille	feuille	NOM
.	.	SENT
.	SENT	.
On	on	PRO:PER
voit	voir	VER:pres
qu'ils	qu'ils	NOM
sont	être	VER:pres
bien	bien	ADV
éva	éva	VER:simp
-	-	PUN
cués	cués	VER:pper
,	,	PUN
que	que	KON
les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
bien	bien	ADV
"	"	PUN:cit
propres	propre	ADJ
"	"	PUN:cit
.	.	SENT
.	SENT	.
Pour	pour	PRP
l'instant	l'instant	VER:ppre
on	on	PRO:PER
voit	voir	VER:pres
peu	peu	ADV
de	de	PRP
coulure	coulure	NOM
,	,	PUN
mais	mais	KON
c'est	c'est	NOM
encore	encore	ADV
tôt	tôt	ADV
.	.	SENT
.	SENT	.
Cicadelle	Cicadelle	NOM
verte	vert	ADJ
Cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
les	le	DET:ART
larves	larve	NOM
de	de	PRP
cicadelles	cicadelles	NOM
vertes	vert	ADJ
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
plus	plus	ADV
fréquemment	fréquemment	ADV
,	,	PUN
mais	mais	KON
toujours	toujours	ADV
en	en	PRP
nombre	nombre	NOM
très	très	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
a	avoir	VER:pres
été	être	VER:pper
dénombré	dénombrer	VER:pper
au	au	PRP:det
maximum	maximum	NOM
8	@card@	NUM
larves	larve	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
rappel	rappel	NOM
,	,	PUN
le	le	DET:ART
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
est	être	VER:pres
fixé	fixer	VER:pper
en	en	PRP
France	France	NAM
à	à	PRP
100	@card@	NUM
larves	larve	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
fortes	fort	ADJ
chaleurs	chaleur	NOM
à	à	PRP
venir	venir	VER:infi
devraient	devoir	VER:cond
également	également	ADV
les	la|le	PRO:PER
perturber	perturber	VER:infi
.	.	SENT
.	SENT	.
Les	le	DET:ART
larves	larve	NOM
de	de	PRP
cicadelles	cicadelles	NOM
vertes	vert	ADJ
sont	être	VER:pres
.	.	SENT
vertes	vert	ADJ
,	,	PUN
mais	mais	KON
peuvent	pouvoir	VER:pres
aussi	aussi	ADV
être	être	VER:infi
blanches	blanc	ADJ
ou	ou	KON
rosées	roser	VER:pper
selon	selon	PRP
ce	ce	PRO:DEM
qu'elles	qu'elles	NOM
mangent	manger	VER:pres
.	.	SENT
.	SENT	.
En	en	PRP
revanche	revanche	NOM
on	on	PRO:PER
n'en	n'en	NOM
a	avoir	VER:pres
ja	ja	NOM
-	-	PUN
mais	mais	KON
vu	voir	VER:pper
de	de	PRP
rouges	rouge	ADJ
.	.	SENT
.	.	SENT
.	.	SENT
.	SENT	.
Cicadelle	Cicadelle	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	dorer	VER:pper
Les	le	DET:ART
larves	larve	NOM
de	de	PRP
Scaphoideus	Scaphoideus	NOM
titanus	titanus	ADJ
(	(	PUN
cicadelle	cicadelle	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	doré	ADJ
)	)	PUN
sont	être	VER:pres
plus	plus	ADV
mobiles	mobile	ADJ
que	que	KON
celles	celui	PRO:DEM
de	de	PRP
cica	cica	NOM
-	-	PUN
delles	delles	NOM
vertes	vert	ADJ
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
sont	être	VER:pres
donc	donc	ADV
plus	plus	ADV
difficilement	difficilement	ADV
observables	observable	ADJ
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
stade	stade	NOM
larvaire	larvaire	ADJ
3-4	@card@	NUM
.	.	SENT
mais	mais	KON
elles	elle	PRO:PER
sont	être	VER:pres
en	en	PRP
-	-	PUN
core	core	NOM
bien	bien	ADV
présentes	présent	ADJ
au	au	PRP:det
vignoble	vignoble	ADJ
larve	larve	NOM
au	au	PRP:det
stade	stade	NOM
L3	L3	NAM
Tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Des	du	PRP:det
glomérules	glomérule	NOM
sont	être	VER:pres
plus	plus	ADV
fréquemment	fréquemment	ADV
observés	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Leur	leur	DET:POS
nombre	nombre	NOM
reste	rester	VER:pres
relativement	relativement	ADV
faible	faible	ADJ
avec	avec	PRP
un	un	DET:ART
maximum	maximum	NOM
de	de	PRP
7	@card@	NUM
glomérules	glomérule	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
dégâts	dégât	NOM
sont	être	VER:pres
le	le	DET:ART
plus	plus	ADV
souvent	souvent	ADV
négligeables	négligeable	ADJ
à	à	PRP
ce	ce	PRO:DEM
stade	stade	NOM
,	,	PUN
la	le	DET:ART
grappe	grappe	NOM
pouvant	pouvoir	VER:ppre
compenser	compenser	VER:infi
les	le	DET:ART
baies	baie	NOM
détruites	détruire	VER:pper
par	par	PRP
la	le	DET:ART
chenille	chenille	NOM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°12	n°12	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
auvergnat	auvergnat	ADJ
3	@card@	NUM
Tordeuses	tordeur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
suite	suite	NOM
)	)	PUN
Glomérule	glomérule	NOM
intact	intact	ADJ
à	à	PRP
gauche	gauche	ADJ
,	,	PUN
et	et	KON
à	à	PRP
droite	droit|droite	NOM
ou	ou	KON
-	-	PUN
vert	vert	ADJ
artificiellement	artificiellement	ADV
.	.	SENT
.	SENT	.
On	on	PRO:PER
distingue	distinguer	VER:pres
un	un	DET:ART
trou	trou	NOM
percé	percer	VER:pper
par	par	PRP
la	le	DET:ART
chenille	chenille	NOM
dans	dans	PRP
un	un	DET:ART
bouton	bouton	NOM
,	,	PUN
et	et	KON
la	le	DET:ART
chenille	chenille	NOM
Vu	voir	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
On	on	PRO:PER
voit	voir	VER:pres
beaucoup	beaucoup	ADV
de	de	PRP
vie	vie	NOM
dans	dans	PRP
une	un	DET:ART
vigne	vigne	NOM
si	si	KON
on	on	PRO:PER
prend	prendre	VER:pres
le	le	DET:ART
temps	temps	NOM
d'observer	d'observer	NOM
:	:	PUN
des	du	PRP:det
four	four	NOM
-	-	PUN
mis	mettre	VER:pper
,	,	PUN
une	un	DET:ART
sauterelle	sauterelle	NOM
,	,	PUN
une	un	DET:ART
mue	mue	NOM
non	non	ADV
identifiée	identifier	VER:pper
.	.	SENT
.	SENT	.
Et	et	KON
même	même	ADV
des	du	PRP:det
cigales	cigale	NOM
!	!	SENT
.	SENT	.
Mais	mais	KON
elles	elle	PRO:PER
,	,	PUN
elles	elle	PRO:PER
n'ont	n'ont	VER:futu
pas	pas	ADV
voulu	vouloir	VER:pper
se	se	PRO:PER
laisser	laisser	VER:infi
prendre	prendre	VER:infi
en	en	PRP
photo	photo	NOM
.	.	SENT
.	.	SENT
.	.	SENT
.	SENT	.
Pour	pour	PRP
en	en	PRO:PER
savoir	savoir	VER:infi
plus	plus	ADV
,	,	PUN
EcophytoPIC	EcophytoPIC	NAM
,	,	PUN
le	le	DET:ART
portail	portail	NOM
de	de	PRP
la	le	DET:ART
protection	protection	NOM
intégrée	intégré	ADJ
.	.	SENT
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
viticulture	viticulture	NOM
.	.	SENT
ecophytopic	ecophytopic	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
viticulture	viticulture	NOM
Toute	tout	PRO:IND
reproduction	reproduction	NOM
même	même	ADV
partielle	partiel	ADJ
est	être	VER:pres
soumise	soumettre	VER:pper
à	à	PRP
autorisation	autorisation	NOM
Directeur	directeur	ADJ
de	de	PRP
publication	publication	NOM
:	:	PUN
Gilbert	Gilbert	NAM
GUIGNAND	GUIGNAND	NAM
,	,	PUN
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
-	-	PUN
Alpes	Alpes	NAM
Coordonnées	coordonner	VER:pper
du	du	PRP:det
référent	référent	NOM
:	:	PUN
François	François	NAM
ROUDILLON	ROUDILLON	NAM
-	-	PUN
froudillon@allier	froudillon@allier	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Animateur	animateur	ADJ
filière	filière	NOM
/	/	PUN
Rédacteur	rédacteur	NOM
:	:	PUN
Véronique	véronique	NOM
SARROT	sarrot	NOM
-	-	PUN
vsarrot@allier	vsarrot@allier	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
À	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
réalisées	réaliser	VER:pper
par	par	PRP
:	:	PUN
les	le	DET:ART
Chambres	chambre	NOM
d'Agriculture	d'Agriculture	NOM
Auvergne	Auvergne	NAM
-	-	PUN
Rhône	Rhône	NAM
Alpes	Alpes	NAM
,	,	PUN
en	en	PRP
collaboration	collaboration	NOM
avec	avec	PRP
le	le	DET:ART
syndicat	syndicat	NOM
des	du	PRP:det
viticulteurs	viticulteur	NOM
de	de	PRP
Saint	saint	ADJ
-	-	PUN
Pourçain	Pourçain	NAM
,	,	PUN
la	le	DET:ART
Fédération	fédération	NOM
viticole	viticole	ADJ
du	du	PRP:det
Puy-de	Puy-de	NAM
-	-	PUN
Dôme	Dôme	NAM
,	,	PUN
et	et	KON
les	le	DET:ART
viticulteurs	viticulteur	NOM
du	du	PRP:det
vignoble	vignoble	NOM
Saint	saint	ADJ
-	-	PUN
Pourcinois	Pourcinois	NAM
et	et	KON
des	du	PRP:det
Côtes	Côtes	NAM
d'Auvergne	d'Auvergne	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
BSV	BSV	NAM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
trans	trans	NOM
-	-	PUN
mise	mettre	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
chaque	chaque	PRO:IND
situation	situation	NOM
phytosanitaire	phytosanitaire	ADJ
,	,	PUN
les	le	DET:ART
producteurs	producteur	NOM
de	de	PRP
végétaux	végétal	NOM
,	,	PUN
conseillers	conseiller	NOM
agricoles	agricole	ADJ
,	,	PUN
gestionnaires	gestionnaire	ADJ
d'espaces	d'espaces	NOM
verts	vert	ADJ
ou	ou	KON
tout	tout	ADV
autre	autre	ADJ
lecteur	lecteur	NOM
doivent	devoir	VER:pres
aller	aller	VER:infi
observer	observer	VER:infi
les	le	DET:ART
parcelles	parcelle	NOM
ou	ou	KON
zones	zone	NOM
concernées	concerner	VER:pper
,	,	PUN
avant	avant	PRP
une	un	DET:ART
éventuelle	éventuel	ADJ
intervention	intervention	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
régionale	régional	ADJ
dégage	dégager	VER:pres
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
concernant	concerner	VER:ppre
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
les	le	DET:ART
ministères	ministère	NOM
chargés	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
de	de	PRP
l'environnement	l'environnement	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BSV	BSV	NAM
n°12	n°12	NOM
,	,	PUN
2019	@card@	NUM
Viticulture	viticulture	NOM
,	,	PUN
région	région	NOM
AURA	avoir	VER:futu
,	,	PUN
édition	édition	NOM
du	du	PRP:det
territoire	territoire	NOM
auvergnat	auvergnat	ADJ
4	@card@	NUM
.	SENT	.
