N°19	N°19	ABR
N°19	N°19	ABR
Edition	Edition	NAM
Charentes	Charentes	NAM
06/08	@card@	NUM
/	/	PUN
2019	@card@	NUM
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Animateur	animateur	ADJ
filière	filière	NOM
Magdalena	Magdalena	NAM
GIRARD	Girard	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
la	le	DET:ART
Charente	Charente	NAM
-	-	PUN
Maritime	maritime	ADJ
magdalena	magdalena	NOM
.	.	SENT
girard@charente	girard@charente	ADJ
-	-	PUN
maritime	maritime	ADJ
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
"	"	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Charentes	Charentes	NAM
N°19	N°19	NAM
du	du	PRP:det
06/08	@card@	NUM
/	/	PUN
2019	@card@	NUM
"	"	PUN:cit
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
(	(	PUN
Ugni	Ugni	NAM
blanc	blanc	ADJ
)	)	PUN
:	:	PUN
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
Risque	risquer	VER:pres
de	de	PRP
contaminations	contamination	NOM
sur	sur	PRP
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
Risque	risquer	VER:pres
potentiel	potentiel	ADJ
en	en	PRP
baisse	baisse	NOM
.	.	SENT
.	SENT	.
Black	Black	NAM
rot	rot	NOM
Risque	risquer	VER:pres
fort	fort	ADJ
mais	mais	KON
contaminations	contamination	NOM
faibles	faible	ADJ
.	.	SENT
.	SENT	.
Eudémis	eudémis	NOM
Nouvelles	nouveau	ADJ
perforations	perforation	NOM
.	.	SENT
.	SENT	.
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Troisième	troisième	NUM
traitement	traitement	NOM
:	:	PUN
du	du	PRP:det
29	@card@	NUM
juillet	juillet	NOM
au	au	PRP:det
23	@card@	NUM
août	août	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
bulletin	bulletin	NOM
de	de	PRP
cette	ce	PRO:DEM
semaine	semaine	NOM
est	être	VER:pres
réalisé	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
premières	premier	NUM
données	donnée	NOM
d'observations	d'observations	VER:impf
du	du	PRP:det
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
,	,	PUN
complétées	compléter	VER:pper
par	par	PRP
des	du	PRP:det
données	donnée	NOM
"	"	PUN:cit
tour	tour	NOM
de	de	PRP
plaine	plaine	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
La	le	DET:ART
qualité	qualité	NOM
des	du	PRP:det
données	donnée	NOM
du	du	PRP:det
BSV	BSV	NAM
dépend	dépendre	VER:pres
,	,	PUN
en	en	PRP
grande	grand	ADJ
partie	partie	NOM
,	,	PUN
de	de	PRP
la	le	DET:ART
qualité	qualité	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
taille	taille	NOM
du	du	PRP:det
réseau	réseau	NOM
d'observations	d'observations	VER:impf
du	du	PRP:det
vignoble	vignoble	NOM
charentais	charentais	ADJ
.	.	SENT
.	SENT	.
Participez	participer	VER:pres
,	,	PUN
vous	vous	PRO:PER
aussi	aussi	ADV
,	,	PUN
tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
saison	saison	NOM
à	à	PRP
l'amélioration	l'amélioration	NOM
du	du	PRP:det
réseau	réseau	NOM
d'observations	d'observations	VER:impf
du	du	PRP:det
BSV	BSV	NAM
en	en	PRP
multipliant	multiplier	VER:ppre
vos	votre	DET:POS
signalements	signalement	NOM
(	(	PUN
maladies	maladie	NOM
,	,	PUN
ravageurs	ravageur	ADJ
,	,	PUN
évènements	événement	NOM
climatiques	climatique	ADJ
)	)	PUN
sur	sur	PRP
le	le	DET:ART
site	site	NOM
Web	Web	NAM
Alerte	alerter	VER:pres
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
N°19	N°19	NAM
du	du	PRP:det
06	@card@	NUM
Août	août	NOM
2019	@card@	NUM
1/6	@card@	NUM
Phénologie	phénologie	NOM
L'Ugni	L'Ugni	NAM
blanc	blanc	ADJ
est	être	VER:pres
au	au	PRP:det
stade	stade	NOM
moyen	moyen	ADJ
33 - fermeture	33 - fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
premières	premier	NUM
baies	bai	ADJ
vérées	vérées	NOM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
localement	localement	ADV
.	.	SENT
.	SENT	.
Les	le	DET:ART
rameaux	rameau	NOM
ne	ne	ADV
poussent	pousser	VER:pres
quasiment	quasiment	ADV
plus	plus	ADV
:	:	PUN
+	+	SYM
1	@card@	NUM
cm	cm	NOM
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
et	et	KON
+	+	SYM
0.8	@card@	NUM
feuille	feuille	NOM
supplémentaire	supplémentaire	ADJ
en	en	PRP
moyenne	moyen	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
cépages	cépage	NOM
rouges	rouge	ADJ
sont	être	VER:pres
au	au	PRP:det
stade	stade	NOM
début	début	NOM
véraison	véraison	NOM
.	.	SENT
.	SENT	.
Climatologie	climatologie	NOM
De	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Températures	température	NOM
Stade	stade	NOM
33	@card@	NUM
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Les	le	DET:ART
températures	température	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
ont	avoir	VER:pres
baissé	baisser	VER:pper
,	,	PUN
avec	avec	PRP
20.3	@card@	NUM
°C	°C	NOM
en	en	PRP
moyenne	moyenne	NOM
.	.	SENT
.	SENT	.
Pluies	pluie	NOM
Sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
,	,	PUN
le	le	DET:ART
réseau	réseau	NOM
de	de	PRP
stations	station	NOM
météo	météo	ADJ
a	avoir	VER:pres
enregistré	enregistrer	VER:pper
1.4	@card@	NUM
mm	mm	NOM
de	de	PRP
pluie	pluie	NOM
en	en	PRP
moyenne	moyenne	NOM
,	,	PUN
de	de	PRP
0.2	@card@	NUM
mm	mm	NOM
pour	pour	KON
de	de	PRP
nombreuses	nombreux	ADJ
stations	station	NOM
à	à	PRP
6.2	@card@	NUM
mm	mm	NOM
pour	pour	PRP
Burie	Burie	NAM
.	.	SENT
.	SENT	.
Prévisions	prévision	NOM
météo	météo	ADJ
Les	le	DET:ART
prévisions	prévision	NOM
météo	météo	ADJ
annoncent	annoncer	VER:pres
des	du	PRP:det
températures	température	NOM
en	en	PRP
baisse	baisse	NOM
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
week-end	week-end	NOM
prochain	prochain	ADJ
,	,	PUN
avec	avec	PRP
des	du	PRP:det
risques	risque	NOM
d'averses	d'averses	ADJ
.	.	SENT
.	SENT	.
Maladies	maladie	NOM
Mildiou	mildiou	NOM
Observations	observation	NOM
Dans	dans	PRP
les	le	DET:ART
témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
,	,	PUN
la	le	DET:ART
maladie	maladie	NOM
progresse	progresser	VER:pres
fortement	fortement	ADV
,	,	PUN
surtout	surtout	ADV
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
avec	avec	PRP
de	de	PRP
nombreuses	nombreux	ADJ
taches	tache	NOM
d'huile	d'huile	ADJ
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
et	et	KON
beaucoup	beaucoup	ADV
de	de	PRP
mildiou	mildiou	NOM
mosaïque	mosaïque	ADJ
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
a	avoir	VER:pres
augmenté	augmenter	VER:pper
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
20	@card@	NUM
%	%	SYM
de	de	PRP
nos	notre	DET:POS
points	point	NOM
de	de	PRP
simulation	simulation	NOM
présentent	présenter	VER:pres
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
faible	faible	ADJ
contre	contre	PRP
80	@card@	NUM
%	%	SYM
avec	avec	PRP
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
fort	fort	ADJ
à	à	PRP
très	très	ADV
fort	fort	ADJ
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
éparses	épars	ADJ
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
sur	sur	PRP
les	le	DET:ART
îles	île	NOM
suite	suite	NOM
à	à	PRP
des	du	PRP:det
pluies	pluie	NOM
supérieures	supérieur	ADJ
à	à	PRP
3	@card@	NUM
mm	mm	NOM
le	le	DET:ART
01/08	@card@	NUM
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
n'a	n'a	VER:simp
pas	pas	ADV
calculé	calculer	VER:pper
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
Sortie	sortir	VER:pper
de	de	PRP
mildiou	mildiou	NOM
mosaïque	mosaïque	ADJ
TNT	TNT	NOM
de	de	PRP
Floirac	Floirac	NAM
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
M	M	NAM
.	.	SENT
.	SENT	.
Girard	Girard	NAM
CA17	CA17	NAM
)	)	PUN
La	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
annonce	annoncer	VER:pres
un	un	DET:ART
cumul	cumul	NOM
de	de	PRP
pluie	pluie	NOM
inférieur	inférieur	ADJ
à	à	PRP
1	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
L'hypothèse	L'hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
humide	humide	ADJ
annonce	annonce	NOM
12	@card@	NUM
mm	mm	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
L'hypothèse	L'hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
sèche	sèche	ADJ
annonce	annoncer	VER:pres
une	un	DET:ART
absence	absence	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
seront	être	VER:futu
de	de	PRP
12-16	@card@	NUM
°C	°C	NOM
pour	pour	PRP
les	le	DET:ART
minimales	minimal	ADJ
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
maximales	maximal	ADJ
,	,	PUN
elles	elle	PRO:PER
passeront	passer	VER:futu
progressivement	progressivement	ADV
de	de	PRP
24-26	@card@	NUM
°C	°C	NOM
à	à	PRP
31-33	@card@	NUM
°C	°C	NOM
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
va	aller	VER:pres
devenir	devenir	VER:infi
fort	fort	ADV
à	à	PRP
très	très	ADV
fort	fort	ADJ
sur	sur	PRP
90	@card@	NUM
%	%	SYM
de	de	PRP
nos	notre	DET:POS
points	point	NOM
de	de	PRP
calcul	calcul	NOM
.	.	SENT
.	SENT	.
L'hypothèse	L'hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
ne	ne	ADV
prévoit	prévoir	VER:pres
pas	pas	ADV
de	de	PRP
nouvelle	nouveau	ADJ
contamination	contamination	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
cas	cas	NOM
de	de	PRP
l'hypothèse	l'hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
pluvieuse	pluvieux	ADJ
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
d'organes	d'organes	ADJ
contaminés	contaminer	VER:pper
pourrait	pouvoir	VER:cond
augmenter	augmenter	VER:infi
d'une	d'une	ADJ
manière	manière	NOM
modérée	modérer	VER:pper
à	à	PRP
forte	fort	ADJ
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
N°19	N°19	NAM
du	du	PRP:det
06	@card@	NUM
Août	août	NOM
2019	@card@	NUM
2/6	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Risque	risque	NOM
en	en	PRP
augmentation	augmentation	NOM
,	,	PUN
sensibilité	sensibilité	NOM
des	du	PRP:det
feuilles	feuille	NOM
forte	fort	ADJ
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
sur	sur	PRP
le	le	DET:ART
feuillage	feuillage	NOM
en	en	PRP
cas	cas	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
mildiou	mildiou	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	NOM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
-	-	PUN
Rogner	rogner	VER:infi
pour	pour	PRP
éliminer	éliminer	VER:infi
les	le	DET:ART
jeunes	jeune	ADJ
feuilles	feuille	NOM
sensibles	sensible	ADJ
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
Observations	observation	NOM
Dans	dans	PRP
certains	certain	PRO:IND
témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
(	(	PUN
Arces	Arces	NAM
,	,	PUN
Mortagne	Mortagne	NAM
s	s	VER:simp
/	/	PUN
Gironde	Gironde	NAM
,	,	PUN
Pons	Pons	NAM
,	,	PUN
Segonzac	Segonzac	NAM
,	,	PUN
Chérac	Chérac	NAM
,	,	PUN
Juillac	Juillac	NAM
le	le	DET:ART
Coq	coq	NOM
et	et	KON
Ste	Ste	NOM
Marie	Marie	NAM
de	de	PRP
Ré	ré	NOM
)	)	PUN
,	,	PUN
on	on	PRO:PER
constate	constater	VER:pres
une	un	DET:ART
forte	fort	ADJ
progression	progression	NOM
des	du	PRP:det
symptômes	symptôme	NOM
d'oïdium	d'oïdium	NOM
sur	sur	PRP
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Localement	localement	ADV
,	,	PUN
la	le	DET:ART
maladie	maladie	NOM
progresse	progresser	VER:pres
également	également	ADV
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
a	avoir	VER:pres
baissé	baisser	VER:pper
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
55	@card@	NUM
%	%	SYM
de	de	PRP
nos	notre	DET:POS
points	point	NOM
de	de	PRP
simulation	simulation	NOM
présentent	présenter	VER:pres
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
faible	faible	ADJ
contre	contre	PRP
45	@card@	NUM
%	%	SYM
avec	avec	PRP
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
fort	fort	ADJ
à	à	PRP
très	très	ADV
fort	fort	ADJ
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
éparses	épars	ADJ
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
sur	sur	PRP
les	le	DET:ART
îles	île	NOM
suite	suite	NOM
à	à	PRP
des	du	PRP:det
pluies	pluie	NOM
supérieures	supérieur	ADJ
à	à	PRP
3	@card@	NUM
mm	mm	NOM
le	le	DET:ART
01/08	@card@	NUM
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
n'a	n'a	VER:simp
pas	pas	ADV
calculé	calculer	VER:pper
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
Le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
va	aller	VER:pres
poursuivre	poursuivre	VER:infi
sa	son	DET:POS
baisse	baisse	NOM
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
L'hypothèse	L'hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
ne	ne	ADV
prévoit	prévoir	VER:pres
pas	pas	ADV
de	de	PRP
nouvelle	nouveau	ADJ
contamination	contamination	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
cas	cas	NOM
de	de	PRP
l'hypothèse	l'hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
pluvieuse	pluvieux	ADJ
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
d'organes	d'organes	ADJ
contaminés	contaminer	VER:pper
pourrait	pouvoir	VER:cond
augmenter	augmenter	VER:infi
d'une	d'une	ADJ
Oïdium	oïdium	NOM
sur	sur	PRP
feuilles	feuille	NOM
TNT	TNT	NAM
de	de	PRP
Mortagne	Mortagne	NAM
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
C	C	NUM
.	.	SENT
.	SENT	.
Bernard	Bernard	NAM
)	)	PUN
manière	manière	NOM
faible	faible	ADJ
à	à	PRP
modérée	modéré	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
N°19	N°19	NAM
du	du	PRP:det
06	@card@	NUM
Août	août	NOM
2019	@card@	NUM
3/6	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Risque	risquer	VER:pres
global	global	ADJ
en	en	PRP
baisse	baisse	NOM
Risque	risquer	VER:pres
de	de	PRP
dégâts	dégât	NOM
très	très	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Attention	attention	NOM
,	,	PUN
dans	dans	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
gelées	geler	VER:pper
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
encore	encore	ADV
au	au	PRP:det
stade	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
oïdium	oïdium	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	NOM
.	.	SENT
.	SENT	.
Black-rot	black-rot	NOM
Observations	observation	NOM
Aucune	aucun	PRO:IND
évolution	évolution	NOM
des	du	PRP:det
symptômes	symptôme	NOM
n'est	n'est	ADJ
signalée	signaler	VER:pper
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
d'observations	d'observations	NOM
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
source	source	NOM
IFV	IFV	NAM
)	)	PUN
Sur	sur	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
est	être	VER:pres
resté	rester	VER:pper
majoritairement	majoritairement	ADV
fort	fort	ADV
à	à	PRP
très	très	ADV
fort	fort	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Cependant	cependant	ADV
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
n'a	n'a	VER:simp
pas	pas	ADV
calculé	calculer	VER:pper
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
L'hypothèse	L'hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
probable	probable	ADJ
ne	ne	ADV
prévoit	prévoir	VER:pres
pas	pas	ADV
de	de	PRP
nouvelle	nouveau	ADJ
contamination	contamination	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
cas	cas	NOM
de	de	PRP
l'hypothèse	l'hypothèse	NOM
la	le	DET:ART
plus	plus	ADV
pluvieuse	pluvieux	ADJ
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
d'organes	d'organes	ADJ
contaminés	contaminer	VER:pper
pourrait	pouvoir	VER:cond
augmenter	augmenter	VER:infi
d'une	d'une	ADJ
manière	manière	NOM
faible	faible	ADJ
à	à	PRP
modérée	modéré	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Pression	pression	NOM
parasitaire	parasitaire	ADJ
toujours	toujours	ADV
forte	fort	ADJ
,	,	PUN
mais	mais	KON
peu	peu	ADV
de	de	PRP
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Risque	risque	NOM
de	de	PRP
contaminations	contamination	NOM
faible	faible	ADJ
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
black-rot	black-rot	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
N°19	N°19	NAM
du	du	PRP:det
06	@card@	NUM
Août	août	NOM
2019	@card@	NUM
4/6	@card@	NUM
Botrytis	Botrytis	NAM
Observations	observation	NOM
De	de	PRP
nombreux	nombreux	ADJ
symptômes	symptôme	NOM
de	de	PRP
Botrytis	Botrytis	NAM
,	,	PUN
généralement	généralement	ADV
sans	sans	PRP
perforations	perforation	NOM
associées	associer	VER:pper
,	,	PUN
nous	nous	PRO:PER
sont	être	VER:pres
signalés	signaler	VER:pper
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
(	(	PUN
Rouillacais	Rouillacais	NAM
,	,	PUN
Javrezac	Javrezac	NAM
,	,	PUN
Pays	pays	NOM
Bas	bas	ADJ
,	,	PUN
Grande	Grande	NAM
Champagne	Champagne	NAM
,	,	PUN
Bords	bord	NOM
de	de	PRP
Gironde	Gironde	NAM
.	.	SENT
)	)	PUN
et	et	KON
concernent	concerner	VER:pres
tous	tout	PRO:IND
types	type	NOM
de	de	PRP
modes	mode	NOM
de	de	PRP
conduite	conduite	NOM
.	.	SENT
.	SENT	.
Parfois	parfois	ADV
,	,	PUN
il	il	PRO:PER
s'agit	s'agit	VER:simp
de	de	PRP
baies	baie	NOM
situées	situer	VER:pper
à	à	PRP
l'extérieur	l'extérieur	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
et	et	KON
,	,	PUN
a priori	a priori	VER:pper
,	,	PUN
bien	bien	ADV
aérées	aérer	VER:pper
.	.	SENT
.	SENT	.
Au	au	PRP:det
vu	voir	VER:pper
des	du	PRP:det
conditions	condition	NOM
climatiques	climatique	ADJ
,	,	PUN
cette	ce	PRO:DEM
attaque	attaque	NOM
précoce	précoce	ADJ
et	et	KON
généralisée	généraliser	VER:pper
est	être	VER:pres
difficile	difficile	ADJ
à	à	PRP
expliquer	expliquer	VER:infi
.	.	SENT
.	SENT	.
Cependant	cependant	ADV
,	,	PUN
on	on	PRO:PER
constate	constater	VER:pres
souvent	souvent	ADV
la	le	DET:ART
présence	présence	NOM
des	du	PRP:det
débris	débris	NOM
de	de	PRP
capuchons	capuchon	NOM
floraux	floraux	ADJ
sur	sur	PRP
les	le	DET:ART
baies	baie	NOM
concernées	concerner	VER:pper
.	.	SENT
.	SENT	.
Symptômes	symptôme	NOM
de	de	PRP
Botrytis	Botrytis	NAM
(	(	PUN
Crédits	crédit	NOM
photo	photo	NOM
:	:	PUN
J	J	NAM
.	.	SENT
.	SENT	.
Ch	Ch	NAM
.	.	SENT
.	SENT	.
Gérardin	Gérardin	NAM
Ets	Ets	NAM
Etourneaud	Etourneaud	NAM
,	,	PUN
M	M	NAM
.	.	SENT
.	SENT	.
Girard	Girard	NAM
CA	CA	NAM
17	@card@	NUM
)	)	PUN
Réceptivité	réceptivité	NOM
des	du	PRP:det
baies	baie	NOM
La	le	DET:ART
pellicule	pellicule	NOM
des	du	PRP:det
baies	baie	NOM
redevient	redevenir	VER:pres
sensible	sensible	ADJ
avec	avec	PRP
la	le	DET:ART
véraison	véraison	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
retour	retour	NOM
de	de	PRP
la	le	DET:ART
réceptivité	réceptivité	NOM
de	de	PRP
la	le	DET:ART
baie	baie	NOM
est	être	VER:pres
plus	plus	ADV
ou	ou	KON
moins	moins	ADV
précoce	précoce	ADJ
selon	selon	PRP
les	le	DET:ART
cépages	cépage	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
cépages	cépage	NOM
très	très	ADV
sensibles	sensible	ADJ
comme	comme	KON
la	le	DET:ART
Folle	folle	NOM
blanche	blanc	ADJ
ou	ou	KON
le	le	DET:ART
Sauvignon	Sauvignon	NAM
sont	être	VER:pres
réceptifs	réceptif	ADJ
quelques	quelque	PRO:IND
jours	jour	NOM
avant	avant	PRP
la	le	DET:ART
véraison	véraison	NOM
.	.	SENT
.	SENT	.
L'Ugni	L'Ugni	NOM
blanc	blanc	ADJ
,	,	PUN
moyennement	moyennement	ADV
sensible	sensible	ADJ
,	,	PUN
redevient	redevenir	VER:pres
a priori	a priori	NOM
réceptif	réceptif	ADJ
2	@card@	NUM
semaines	semaine	NOM
après	après	PRP
le	le	DET:ART
début	début	NOM
de	de	PRP
la	le	DET:ART
véraison	véraison	NOM
.	.	SENT
.	SENT	.
A	à	PRP
partir	partir	VER:infi
d'une	d'une	NOM
seule	seul	ADJ
baie	bayer	VER:pres
attaquée	attaquer	VER:pper
,	,	PUN
selon	selon	PRP
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
,	,	PUN
le	le	DET:ART
champignon	champignon	NOM
peut	pouvoir	VER:pres
envahir	envahir	VER:infi
la	le	DET:ART
totalité	totalité	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Moyens	moyen	NOM
de	de	PRP
lutte	lutte	NOM
prophylactique	prophylactique	ADJ
Les	le	DET:ART
mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
sont	être	VER:pres
essentielles	essentiel	ADJ
dans	dans	PRP
la	le	DET:ART
gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
pourriture	pourriture	NOM
grise	gris	ADJ
et	et	KON
peuvent	pouvoir	VER:pres
suffire	suffire	VER:infi
à	à	PRP
assurer	assurer	VER:infi
une	un	DET:ART
récolte	récolte	NOM
de	de	PRP
qualité	qualité	NOM
.	.	SENT
.	SENT	.
Réduction	réduction	NOM
de	de	PRP
la	le	DET:ART
vigueur	vigueur	NOM
choix	choix	NOM
du	du	PRP:det
clone	clone	NOM
et	et	KON
du	du	PRP:det
porte	porte	NOM
-	-	PUN
greffe	greffe	NOM
,	,	PUN
limitation	limitation	NOM
de	de	PRP
la	le	DET:ART
fertilisation	fertilisation	NOM
azotée	azoté	ADJ
,	,	PUN
enherbement	enherbement	NOM
permanent	permanent	ADJ
.	.	SENT
.	SENT	.
Amélioration	amélioration	NOM
de	de	PRP
l'aération	l'aération	NOM
des	du	PRP:det
grappes	grappe	NOM
mode	mode	NOM
de	de	PRP
taille	taille	NOM
et	et	KON
système	système	NOM
de	de	PRP
conduite	conduite	NOM
favorisant	favoriser	VER:ppre
l'étalement	l'étalement	NOM
des	du	PRP:det
grappes	grappe	NOM
et	et	KON
l'aération	l'aération	NOM
du	du	PRP:det
feuillage	feuillage	NOM
,	,	PUN
épamprage	épamprage	NOM
de	de	PRP
la	le	DET:ART
tête	tête	NOM
des	du	PRP:det
souches	souche	NOM
,	,	PUN
effeuillage	effeuillage	NOM
,	,	PUN
soin	soin	NOM
des	du	PRP:det
relevages	relevage	NOM
,	,	PUN
éclaircissage	éclaircissage	NOM
des	du	PRP:det
"	"	PUN:cit
paquets	paquet	NOM
de	de	PRP
grappes	grappe	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Diminution	diminution	NOM
des	du	PRP:det
blessures	blessure	NOM
sur	sur	PRP
baies	bai	ADJ
lutte	lutte	NOM
efficace	efficace	ADJ
contre	contre	PRP
les	le	DET:ART
tordeuses	tordeur	NOM
et	et	KON
l'oïdium	l'oïdium	NOM
,	,	PUN
réglage	réglage	NOM
du	du	PRP:det
matériel	matériel	ADJ
.	.	SENT
.	SENT	.
Contrôlez	contrôler	VER:pres
vos	votre	DET:POS
parcelles	parcelle	NOM
pour	pour	PRP
évaluer	évaluer	VER:infi
l'état	l'état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
votre	votre	DET:POS
vignoble	vignoble	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
N°19	N°19	NAM
du	du	PRP:det
06	@card@	NUM
Août	août	NOM
2019	@card@	NUM
5/6	@card@	NUM
Jeunes	jeune	ADJ
plants	plant	NOM
Les	le	DET:ART
jeunes	jeune	ADJ
plants	plant	NOM
restent	rester	VER:pres
longtemps	longtemps	ADV
sensibles	sensible	ADJ
au	au	PRP:det
mildiou	mildiou	NOM
et	et	KON
à	à	PRP
l'oïdium	l'oïdium	NOM
sur	sur	PRP
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
précautions	précaution	NOM
sont	être	VER:pres
à	à	PRP
prendre	prendre	VER:infi
pour	pour	PRP
préserver	préserver	VER:infi
le	le	DET:ART
feuillage	feuillage	NOM
et	et	KON
permettre	permettre	VER:infi
une	un	DET:ART
bonne	bon	ADJ
alimentation	alimentation	NOM
des	du	PRP:det
plants	plant	NOM
.	.	SENT
.	SENT	.
Ravageurs	ravageur	ADJ
Tordeuses	tordeur	NOM
Le	le	DET:ART
vol	vol	NOM
d'Eudémis	d'Eudémis	VER:pper
de	de	PRP
2ème	2ème	NUM
génération	génération	NOM
continue	continuer	VER:pres
de	de	PRP
baisser	baisser	VER:infi
en	en	PRP
intensité	intensité	NOM
(	(	PUN
voir	voir	VER:infi
graphique	graphique	ADJ
pièges	piège	NOM
alimentaires	alimentaire	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
observations	observation	NOM
de	de	PRP
pontes	ponte	NOM
sont	être	VER:pres
moins	moins	ADV
fréquentes	fréquent	ADJ
.	.	SENT
.	SENT	.
Par	par	PRP
contre	contre	NOM
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
perforations	perforation	NOM
augmente	augmenter	VER:pres
localement	localement	ADV
,	,	PUN
notamment	notamment	ADV
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
suivies	suivre	VER:pper
de	de	PRP
Pons	Pons	NAM
,	,	PUN
Segonzac	Segonzac	NAM
et	et	KON
Eraville	Eraville	NAM
(	(	PUN
plus	plus	ADV
de	de	PRP
30	@card@	NUM
perforations	perforation	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
10	@card@	NUM
perforations	perforation	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Cicadelle	Cicadelle	NOM
verte	vert	ADJ
Les	le	DET:ART
vols	vol	NOM
sont	être	VER:pres
en	en	PRP
diminution	diminution	NOM
.	.	SENT
.	SENT	.
Très	très	ADV
peu	peu	ADV
de	de	PRP
larves	larve	NOM
sont	être	VER:pres
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Le	le	DET:ART
troisième	troisième	NUM
traitement	traitement	NOM
obligatoire	obligatoire	ADJ
dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
de	de	PRP
la	le	DET:ART
lutte	lutte	NOM
contre	contre	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	doré	ADJ
doit	devoir	VER:pres
être	être	VER:infi
effectué	effectuer	VER:pper
entre	entre	PRP
le	le	DET:ART
29	@card@	NUM
juillet	juillet	NOM
et	et	KON
le	le	DET:ART
23	@card@	NUM
août	août	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
Mémo	Mémo	NOM
de	de	PRP
l'Observateur	l'Observateur	NOM
A	à	PRP
faire	faire	VER:infi
:	:	PUN
En	en	PRP
cas	cas	NOM
de	de	PRP
forte	fort	ADJ
attaque	attaque	NOM
,	,	PUN
réduire	réduire	VER:infi
la	le	DET:ART
taille	taille	NOM
des	du	PRP:det
témoins	témoin	NOM
,	,	PUN
mais	mais	KON
garder	garder	VER:infi
suffisamment	suffisamment	ADV
de	de	PRP
ceps	cep	NOM
pour	pour	PRP
poursuivre	poursuivre	VER:infi
les	le	DET:ART
observations	observation	NOM
.	.	SENT
.	SENT	.
Programmer	programmer	VER:infi
les	le	DET:ART
observations	observation	NOM
"	"	PUN:cit
véraison	véraison	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Continuer	continuer	VER:infi
les	le	DET:ART
suivis	suivi	NOM
phénologie	phénologie	NOM
/	/	PUN
croissance	croissance	NOM
.	.	SENT
.	SENT	.
Continuer	continuer	VER:infi
les	le	DET:ART
relevés	relevé	NOM
de	de	PRP
pièges	piège	NOM
chromatiques	chromatique	ADJ
et	et	KON
les	le	DET:ART
comptages	comptage	NOM
de	de	PRP
larves	larve	NOM
de	de	PRP
cicadelles	cicadelles	NOM
.	.	SENT
.	SENT	.
Relever	relever	VER:infi
les	le	DET:ART
pièges	piège	NOM
sexuels	sexuel	ADJ
et	et	KON
alimentaires	alimentaire	ADJ
et	et	KON
effectuer	effectuer	VER:infi
les	le	DET:ART
comptages	comptage	NOM
de	de	PRP
perforations	perforation	NOM
.	.	SENT
.	SENT	.
Enregistrer	enregistrer	VER:infi
les	le	DET:ART
observations	observation	NOM
dans	dans	PRP
Epicure	Epicure	NOM
.	.	SENT
.	SENT	.
Vous	vous	PRO:PER
retrouverez	retrouver	VER:futu
tous	tout	PRO:IND
les	le	DET:ART
protocoles	protocole	NOM
et	et	KON
tutoriels	tutoriel	ADJ
des	du	PRP:det
suivis	suivi	NOM
BSV	BSV	NAM
en	en	PRP
cliquant	cliquer	VER:ppre
ici	ici	ADV
.	.	SENT
.	SENT	.
N'hésitez	N'hésitez	VER:pres
pas	pas	ADV
à	à	PRP
nous	nous	PRO:PER
demander	demander	VER:infi
le	le	DET:ART
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	NOM
,	,	PUN
également	également	ADV
disponible	disponible	ADJ
en	en	PRP
ligne	ligne	NOM
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Charentes	Charentes	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
les	le	DET:ART
Chambres	chambre	NOM
d'Agriculture	d'Agriculture	NOM
de	de	PRP
la	le	DET:ART
Charente	Charente	NAM
et	et	KON
de	de	PRP
la	le	DET:ART
Charente	Charente	NAM
Maritime	maritime	ADJ
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
d'Achats	d'Achats	NOM
en	en	PRP
Commun	commun	NOM
et	et	KON
d'Approvisionnement	d'Approvisionnement	NOM
(	(	PUN
Île	île	NOM
d'Oléron	d'Oléron	NOM
)	)	PUN
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
de	de	PRP
la	le	DET:ART
Région	région	NOM
de	de	PRP
Cognac	Cognac	NAM
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
Terre	terre	NOM
Atlantique	Atlantique	NAM
,	,	PUN
le	le	DET:ART
Groupe	groupe	NOM
Coopératif	coopératif	ADJ
Océalia	Océalia	NOM
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
du	du	PRP:det
canton	canton	NOM
de	de	PRP
Matha	Matha	NAM
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
des	du	PRP:det
Vignerons	vigneron	NOM
de	de	PRP
l'Île	l'Île	NOM
de	de	PRP
Ré	ré	NOM
,	,	PUN
Vitivista	Vitivista	NAM
,	,	PUN
le	le	DET:ART
Groupe	groupe	NOM
Isidore	Isidore	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Fortet	Fortet	NAM
-	-	PUN
Dufaud	Dufaud	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Soufflet	soufflet	NOM
Agriculture	agriculture	NOM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Landreau	Landreau	NAM
et	et	KON
Fils	fils|fil	NOM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Piveteau	Piveteau	NAM
,	,	PUN
les	le	DET:ART
Ets	Ets	NOM
Niort	Niort	NAM
Agricole	agricole	ADJ
,	,	PUN
BGD	BGD	NAM
Conseil	conseil	NOM
,	,	PUN
la	le	DET:ART
FDCETA	FDCETA	NAM
,	,	PUN
la	le	DET:ART
FREDON	fredon	NOM
Poitou	Poitou	NAM
-	-	PUN
Charentes	Charentes	NAM
,	,	PUN
l'Institut	l'Institut	NOM
Français	Français	NAM
de	de	PRP
la	le	DET:ART
Vigne	vigne	NOM
et	et	KON
du	du	PRP:det
Vin	vin	NOM
,	,	PUN
la	le	DET:ART
Station	station	NOM
Viticole	viticole	ADJ
du	du	PRP:det
BNIC	BNIC	NAM
et	et	KON
les	le	DET:ART
Établissements	établissement	NOM
d'enseignement	d'enseignement	NOM
agricole	agricole	ADJ
de	de	PRP
Saintes	Saintes	NAM
,	,	PUN
Jonzac	Jonzac	NAM
,	,	PUN
Barbezieux	Barbezieux	NAM
et	et	KON
l'Oisellerie	l'Oisellerie	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l'Ecologie	l'Ecologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
CharentesVigne	CharentesVigne	NAM
N°19	N°19	NAM
du	du	PRP:det
06	@card@	NUM
Août	août	NOM
2019	@card@	NUM
6/6	@card@	NUM
.	SENT	.
