N°13	N°13	NOM
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
Poitou	Poitou	NAM
09/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Animateur	animateur	ADJ
filière	filière	NOM
Corinne	Corinne	NAM
BORDEAU	bordeau	NOM
FREDON	fredon	NOM
Poitou	Poitou	NAM
-	-	PUN
Charentes	Charentes	NAM
corinne	corinne	NOM
.	.	SENT
bordeau@fredonpc	bordeau@fredonpc	NOM
.	.	SENT
fr	fr	NOM
Suppléance	suppléance	NOM
:	:	PUN
Stéphane	Stéphane	NAM
MESLIER	MESLIER	NAM
FREDON	fredon	NOM
Poitou	Poitou	NAM
-	-	PUN
Charentes	Charentes	NAM
stephane	stephane	NOM
.	.	SENT
meslier@fredonpc	meslier@fredonpc	NOM
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Supervision	supervision	NOM
site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
"	"	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
Poitou	Poitou	NAM
N°X	N°X	NAM
du	du	PRP:det
JJ	JJ	NAM
/	/	PUN
MM	messieurs	NOM
/	/	PUN
AA	aa	NOM
"	"	PUN:cit
Données	donnée	NOM
climatiques	climatique	ADJ
Semaine	semaine	NOM
ensoleillée	ensoleiller	VER:pper
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Pas	pas	ADV
de	de	PRP
pluie	pluie	NOM
au	au	PRP:det
programme	programme	NOM
.	.	SENT
.	SENT	.
Phénologie	phénologie	NOM
Chardonnay	chardonnay	NOM
et	et	KON
Sauvignon	Sauvignon	NAM
:	:	PUN
stade	stade	NOM
31	@card@	NUM
(	(	PUN
baies	baie	NOM
à	à	PRP
taille	taille	NOM
de	de	PRP
pois	pois	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
Risque	risquer	VER:pres
faible	faible	ADJ
en	en	PRP
situation	situation	NOM
saine	sain	ADJ
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
Risque	risquer	VER:pres
modéré	modérer	VER:pper
,	,	PUN
vigilance	vigilance	NOM
de	de	PRP
mise	mise	NOM
sur	sur	PRP
cépages	cépage	NOM
sensibles	sensible	ADJ
.	.	SENT
.	SENT	.
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Compter	compter	VER:infi
les	le	DET:ART
perforations	perforation	NOM
sur	sur	PRP
grappe	grappe	NOM
pour	pour	PRP
appréhender	appréhender	VER:infi
le	le	DET:ART
risque	risque	NOM
.	.	SENT
.	SENT	.
Cicadelles	Cicadelles	NOM
des	du	PRP:det
grillures	grillure	NOM
Comptage	comptage	NOM
des	du	PRP:det
larves	larve	NOM
à	à	PRP
prévoir	prévoir	VER:infi
très	très	ADV
prochainement	prochainement	ADV
pour	pour	PRP
appréhender	appréhender	VER:infi
le	le	DET:ART
risque	risque	NOM
.	.	SENT
.	SENT	.
Prochain	prochain	ADJ
bulletin	bulletin	NOM
le	le	DET:ART
23	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°13	N°13	NAM
du	du	PRP:det
09	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
1/11	@card@	NUM
Conditions	condition	NOM
climatiques	climatique	ADJ
La	le	DET:ART
semaine	semaine	NOM
passée	passer	VER:pper
Les	le	DET:ART
températures	température	NOM
enregistrées	enregistrer	VER:pper
à	à	PRP
la	le	DET:ART
station	station	NOM
d'Agressais	d'Agressais	VER:impf
(	(	PUN
Thurageau	Thurageau	NAM
)	)	PUN
ont	avoir	VER:pres
évolué	évoluer	VER:pper
entre	entre	PRP
13	@card@	NUM
,	,	PUN
9°C	9°C	NOM
et	et	KON
19	@card@	NUM
,	,	PUN
2°C	2°C	NOM
pour	pour	PRP
les	le	DET:ART
minimales	minimal	ADJ
et	et	KON
entre	entre	PRP
28	@card@	NUM
,	,	PUN
9°C	9°C	NOM
et	et	KON
36	@card@	NUM
,	,	PUN
3°C	3°C	NOM
pour	pour	PRP
les	le	DET:ART
maximales	maximal	ADJ
.	.	SENT
.	SENT	.
Notons	noter	VER:pres
3	@card@	NUM
à	à	PRP
4	@card@	NUM
degrés	degré	NOM
de	de	PRP
moins	moins	ADV
que	que	KON
la	le	DET:ART
semaine	semaine	NOM
précédente	précédent	ADJ
mais	mais	KON
des	du	PRP:det
températures	température	NOM
qui	qui	PRO:REL
restent	rester	VER:pres
au-dessus	au-dessus	ADV
des	du	PRP:det
normales	normal	NOM
de	de	PRP
saison	saison	NOM
.	.	SENT
.	SENT	.
Une	un	DET:ART
averse	averse	NOM
orageuse	orageux	ADJ
a	avoir	VER:pres
permis	permettre	VER:pper
d'enregistrer	d'enregistrer	VER:infi
un	un	DET:ART
cumul	cumul	NOM
de	de	PRP
8	@card@	NUM
mm	mm	NOM
de	de	PRP
précipitations	précipitation	NOM
samedi	samedi	NOM
dernier	dernier	ADJ
à	à	PRP
la	le	DET:ART
station	station	NOM
d'Agressais	d'Agressais	VER:impf
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
averse	averse	NOM
était	être	VER:impf
très	très	ADV
localisée	localiser	VER:pper
et	et	KON
n'a	n'a	VER:simp
pas	pas	ADV
arrosé	arroser	VER:pper
l'intégralité	l'intégralité	NOM
de	de	PRP
la	le	DET:ART
commune	commune	NOM
de	de	PRP
Thurageau	Thurageau	NAM
.	.	SENT
.	SENT	.
La	le	DET:ART
semaine	semaine	NOM
à	à	PRP
venir	venir	VER:infi
Pluviométrie	pluviométrie	NOM
Les	le	DET:ART
prévisions	prévision	NOM
ne	ne	ADV
prévoient	prévoir	VER:pres
pas	pas	ADV
de	de	PRP
pluie	pluie	NOM
pour	pour	PRP
la	le	DET:ART
semaine	semaine	NOM
prochaine	prochain	ADJ
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
restera	rester	VER:futu
ensoleillée	ensoleiller	VER:pper
.	.	SENT
.	SENT	.
Température	température	NOM
Les	le	DET:ART
températures	température	NOM
annoncées	annoncer	VER:pper
resteront	rester	VER:futu
de	de	PRP
saison	saison	NOM
et	et	KON
évolueront	évoluer	VER:futu
entre	entre	PRP
15°C	15°C	NOM
et	et	KON
28°C	28°C	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°13	N°13	NAM
du	du	PRP:det
09	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
2/11	@card@	NUM
Stade	stade	NOM
phénologique	phénologique	ADJ
Chardonnay	chardonnay	NOM
Stade	stade	NOM
entre	entre	PRP
baies	baie	NOM
à	à	PRP
taille	taille	NOM
de	de	PRP
pois	pois	NOM
et	et	KON
début	début	NOM
fermeture	fermeture	NOM
sur	sur	PRP
Chardonnay	chardonnay	NOM
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
S	S	NOM
.	.	SENT
.	SENT	.
MESLIER	MESLIER	NOM
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Stade	stade	NOM
EICHHORN	EICHHORN	NAM
et	et	KON
LORENZ	LORENZ	NAM
:	:	PUN
Le	le	DET:ART
Chardonnay	chardonnay	NOM
est	être	VER:pres
au	au	PRP:det
stade	stade	NOM
31	@card@	NUM
:	:	PUN
baies	baie	NOM
à	à	PRP
taille	taille	NOM
de	de	PRP
pois	pois	NOM
et	et	KON
les	le	DET:ART
grappes	grappe	NOM
pendent	pendre	VER:pres
.	.	SENT
.	SENT	.
Les	le	DET:ART
grappes	grappe	NOM
les	le	DET:ART
plus	plus	ADV
avancées	avancer	VER:pper
approchent	approcher	VER:pres
le	le	DET:ART
stade	stade	NOM
32	@card@	NUM
:	:	PUN
début	début	NOM
de	de	PRP
la	le	DET:ART
fermeture	fermeture	NOM
.	.	SENT
.	SENT	.
Stade	stade	NOM
BBCH	BBCH	NAM
:	:	PUN
Stade	stade	NOM
75	@card@	NUM
:	:	PUN
les	le	DET:ART
baies	baie	NOM
ont	avoir	VER:pres
la	le	DET:ART
grosseur	grosseur	NOM
de	de	PRP
petit	petit	ADJ
-	-	PUN
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
en	en	PRP
position	position	NOM
verticale	vertical	ADJ
.	.	SENT
.	SENT	.
De	de	PRP
nombreux	nombreux	ADJ
faciès	faciès	NOM
de	de	PRP
coulure	coulure	NOM
et	et	KON
/	/	PUN
ou	ou	KON
de	de	PRP
millerandage	millerandage	NOM
sont	être	VER:pres
observés	observer	VER:pper
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
,	,	PUN
conséquence	conséquence	NOM
du	du	PRP:det
temps	temps	NOM
froid	froid	ADJ
au	au	PRP:det
moment	moment	NOM
de	de	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
Sauvignon	Sauvignon	NAM
Stade	stade	NOM
EICHHORN	EICHHORN	NAM
et	et	KON
LORENZ	LORENZ	NAM
:	:	PUN
Le	le	DET:ART
Sauvignon	Sauvignon	NAM
atteint	atteindre	VER:pres
le	le	DET:ART
stade	stade	NOM
31	@card@	NUM
:	:	PUN
baies	baie	NOM
à	à	PRP
taille	taille	NOM
de	de	PRP
pois	pois	NOM
.	.	SENT
.	SENT	.
Stade	stade	NOM
BBCH	BBCH	NAM
:	:	PUN
Stade	stade	NOM
75	@card@	NUM
:	:	PUN
les	le	DET:ART
baies	baie	NOM
ont	avoir	VER:pres
la	le	DET:ART
grosseur	grosseur	NOM
de	de	PRP
petit	petit	ADJ
-	-	PUN
pois	pois	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
en	en	PRP
position	position	NOM
verticale	vertical	ADJ
.	.	SENT
.	SENT	.
Au	au	PRP:det
niveau	niveau	NOM
de	de	PRP
la	le	DET:ART
phénologie	phénologie	NOM
,	,	PUN
nous	nous	PRO:PER
conservons	conserver	VER:pres
une	un	DET:ART
petite	petit	ADJ
semaine	semaine	NOM
de	de	PRP
retard	retard	NOM
par	par	PRP
rapport	rapport	NOM
à	à	PRP
l'an	l'an	NOM
dernier	dernier	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
effet	effet	NOM
,	,	PUN
le	le	DET:ART
10	@card@	NUM
juillet	juillet	NOM
2018	@card@	NUM
,	,	PUN
nous	nous	PRO:PER
étions	être	VER:impf
à	à	PRP
fermeture	fermeture	NOM
pour	pour	PRP
le	le	DET:ART
Chardonnay	chardonnay	NOM
et	et	KON
début	début	NOM
fermeture	fermeture	NOM
pour	pour	PRP
le	le	DET:ART
Sauvignon	Sauvignon	NAM
.	.	SENT
.	SENT	.
Phénomène	phénomène	NOM
de	de	PRP
coulure	coulure	NOM
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
S	S	NOM
.	.	SENT
.	SENT	.
MESLIER	MESLIER	NOM
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Stade	stade	NOM
31	@card@	NUM
(	(	PUN
baies	baie	NOM
à	à	PRP
taille	taille	NOM
de	de	PRP
pois	pois	NOM
)	)	PUN
sur	sur	PRP
Sauvignon	Sauvignon	NAM
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
S	S	NOM
.	.	SENT
.	SENT	.
MESLIER	MESLIER	NOM
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°13	N°13	NAM
du	du	PRP:det
09	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
3/11	@card@	NUM
Maladies	maladie	NOM
Mildiou	mildiou	NOM
Eléments	Eléments	NOM
de	de	PRP
biologie	biologie	NOM
Le	le	DET:ART
mildiou	mildiou	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
l'hiver	l'hiver	VER:infi
sous	sous	PRP
forme	forme	NOM
"	"	PUN:cit
d'œufs	d'œufs	ADJ
d'hiver	d'hiver	NOM
"	"	PUN:cit
dans	dans	PRP
les	le	DET:ART
jeunes	jeune	ADJ
rameaux	rameau	NOM
,	,	PUN
baies	bai	ADJ
,	,	PUN
et	et	KON
feuilles	feuille	NOM
atteintes	atteindre	VER:pper
de	de	PRP
mildiou	mildiou	NOM
"	"	PUN:cit
mosaïque	mosaïque	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
lorsque	lorsque	KON
les	le	DET:ART
températures	température	NOM
deviennent	devenir	VER:pres
plus	plus	ADV
clémentes	clément	ADJ
,	,	PUN
les	le	DET:ART
œufs	œuf	NOM
germent	germer	VER:pres
.	.	SENT
.	SENT	.
Un	un	DET:ART
filament	filament	NOM
germinatif	germinatif	ADJ
apparaît	apparaître	VER:pres
à	à	PRP
l'extrémité	l'extrémité	NOM
duquel	duquel	PRO:REL
se	se	PRO:PER
forme	former	VER:pres
une	un	DET:ART
macroconidie	macroconidie	NOM
.	.	SENT
.	SENT	.
A	à	PRP
maturité	maturité	NOM
,	,	PUN
lors	lors	ADV
des	du	PRP:det
épisodes	épisode	NOM
pluvieux	pluvieux	ADJ
,	,	PUN
elle	elle	PRO:PER
libère	libérer	VER:pres
des	du	PRP:det
zoospores	zoospore	NOM
permettant	permettre	VER:ppre
les	le	DET:ART
contaminations	contamination	NOM
primaires	primaire	ADJ
de	de	PRP
printemps	printemps	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
premiers	premier	NUM
symptômes	symptôme	NOM
se	se	PRO:PER
manifestent	manifester	VER:pres
une	un	DET:ART
dizaine	dizaine	NOM
de	de	PRP
jours	jour	NOM
après	après	KON
,	,	PUN
ce	ce	PRO:DEM
qui	qui	PRO:REL
correspond	correspondre	VER:pres
à	à	PRP
la	le	DET:ART
période	période	NOM
d'incubation	d'incubation	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
contaminations	contamination	NOM
secondaires	secondaire	ADJ
se	se	PRO:PER
produiront	produire	VER:futu
par	par	PRP
la	le	DET:ART
suite	suite	NOM
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
pourront	pouvoir	VER:futu
avoir	avoir	VER:infi
une	un	DET:ART
période	période	NOM
d'incubation	d'incubation	NOM
plus	plus	ADV
courte	court	ADJ
(	(	PUN
4	@card@	NUM
à	à	PRP
5	@card@	NUM
jours	jour	NOM
en	en	PRP
conditions	condition	NOM
plus	plus	ADV
favorables	favorable	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Suivi	suivre	VER:pper
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
Maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	NOM
:	:	PUN
le	le	DET:ART
15	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Réceptivité	réceptivité	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
La	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
réceptive	réceptif	ADJ
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
stade	stade	NOM
7	@card@	NUM
moyen	moyen	NOM
"	"	PUN:cit
première	premier	NUM
feuille	feuille	NOM
étalée	étaler	VER:pper
"	"	PUN:cit
.	.	SENT
.	SENT	.
Durée	durée	NOM
d'incubation	d'incubation	NOM
du	du	PRP:det
mildiou	mildiou	NOM
en	en	PRP
fonction	fonction	NOM
de	de	PRP
la	le	DET:ART
température	température	NOM
(	(	PUN
Source	source	NOM
:	:	PUN
Guide	guider	VER:pres
Viticulture	viticulture	NOM
Durable	durable	ADJ
Charentaise	charentais	ADJ
)	)	PUN
Température	température	NOM
(	(	PUN
°C	°C	NOM
)	)	PUN
Incubation	incubation	NOM
(	(	PUN
jours	jour	NOM
)	)	PUN
12	@card@	NUM
14	@card@	NUM
14	@card@	NUM
10	@card@	NUM
16	@card@	NUM
8	@card@	NUM
18	@card@	NUM
6	@card@	NUM
20	@card@	NUM
5	@card@	NUM
22	@card@	NUM
4	@card@	NUM
24	@card@	NUM
4	@card@	NUM
26	@card@	NUM
4	@card@	NUM
28	@card@	NUM
6	@card@	NUM
Modélisation	modélisation	NOM
(	(	PUN
Bulletin	bulletin	NOM
de	de	PRP
Modélisation	modélisation	NOM
des	du	PRP:det
Risques	risque	NOM
:	:	PUN
IFV	IFV	NAM
)	)	PUN
Prévisions	prévision	NOM
(	(	PUN
du	du	PRP:det
08/07	@card@	NUM
/	/	PUN
19	@card@	NUM
)	)	PUN
-	-	PUN
Météo	météo	NOM
France	France	NAM
Du	du	PRP:det
08/07	@card@	NUM
au	au	PRP:det
11/07	@card@	NUM
,	,	PUN
les	le	DET:ART
prévisions	prévision	NOM
météorologiques	météorologique	ADJ
annoncent	annoncer	VER:pres
une	un	DET:ART
absence	absence	NOM
de	de	PRP
pluie	pluie	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
seront	être	VER:futu
de	de	PRP
14-16	@card@	NUM
°C	°C	NOM
pour	pour	PRP
les	le	DET:ART
minimales	minimal	ADJ
et	et	KON
27-29	@card@	NUM
°C	°C	NOM
pour	pour	PRP
les	le	DET:ART
maximales	maximal	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
deux	deux	NUM
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
et	et	KON
H3	H3	NAM
n'ont	n'ont	VER:futu
que	que	KON
10%	@card@	NUM
de	de	PRP
chance	chance	NOM
d'être	d'être	VER:subp
dépassées	dépasser	VER:pper
et	et	KON
constituent	constituer	VER:pres
une	un	DET:ART
limite	limite	NOM
à	à	PRP
la	le	DET:ART
zone	zone	NOM
d'incertitude	d'incertitude	NOM
due	devoir	VER:pper
à	à	PRP
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
.	.	SENT
.	SENT	.
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
très	très	ADV
chaudes	chaud	ADJ
et	et	KON
peu	peu	ADV
pluvieuses	pluvieux	ADJ
ont	avoir	VER:pres
été	être	VER:pper
d'après	d'après	ADV
le	le	DET:ART
modèle	modèle	NOM
défavorables	défavorable	ADJ
au	au	PRP:det
champignon	champignon	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
a	avoir	VER:pres
baissé	baisser	VER:pper
et	et	KON
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
faible	faible	ADJ
s'est	s'est	NOM
installé	installer	VER:pper
sur	sur	PRP
la	le	DET:ART
moitié	moitié	NOM
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
a	avoir	VER:pres
calculé	calculer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
sur	sur	PRP
les	le	DET:ART
précipitations	précipitation	NOM
supérieures	supérieur	ADJ
à	à	PRP
3	@card@	NUM
mm	mm	NOM
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
va	aller	VER:pres
baisser	baisser	VER:infi
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
En	en	PRP
effet	effet	NOM
,	,	PUN
un	un	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
faible	faible	ADJ
devrait	devoir	VER:cond
se	se	PRO:PER
généraliser	généraliser	VER:infi
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
n'indique	n'indique	ADJ
aucune	aucun	PRO:IND
nouvelle	nouveau	ADJ
contamination	contamination	NOM
quelles	quel	PRO:REL
que	que	KON
soient	être	VER:subp
les	le	DET:ART
prévisions	prévision	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
,	,	PUN
H2	H2	NAM
et	et	KON
H3	H3	NAM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
modèle	modèle	NOM
ne	ne	ADV
calcule	calculer	VER:pres
pas	pas	ADV
de	de	PRP
contamination	contamination	NOM
dans	dans	PRP
les	le	DET:ART
3	@card@	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
et	et	KON
les	le	DET:ART
conditions	condition	NOM
météorologiques	météorologique	ADJ
annoncées	annoncer	VER:pper
pour	pour	PRP
la	le	DET:ART
semaine	semaine	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
favorables	favorable	ADJ
au	au	PRP:det
mildiou	mildiou	NOM
:	:	PUN
Risque	risquer	VER:pres
faible	faible	ADJ
en	en	PRP
situation	situation	NOM
saine	sain	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°13	N°13	NAM
du	du	PRP:det
09	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
4/11	@card@	NUM
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Il	il	PRO:PER
existe	exister	VER:pres
des	du	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
autorisés	autoriser	VER:pper
pour	pour	PRP
cet	ce	PRO:DEM
usage	usage	NOM
:	:	PUN
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
chambres	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
fileadmin	fileadmin	NOM
/	/	PUN
user	user	NOM
upload	upload	ADJ
/	/	PUN
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
094	@card@	NUM
Inst	Inst	NAM
-	-	PUN
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Documents	document	NOM
/	/	PUN
BSV	BSV	NAM
2019	@card@	NUM
/	/	PUN
Notes	note	NOM
techniques	technique	ADJ
2019	@card@	NUM
/	/	PUN
Liste	liste	NOM
produits	produire	VER:pper
biocontrole	biocontrole	NOM
vigne	vigne	NOM
janvier	janvier	NOM
2019	@card@	NUM
.	.	SENT
pdf	pdf	ADJ
Observation	observation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
(	(	PUN
tournée	tourner	VER:pper
du	du	PRP:det
07	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
)	)	PUN
Le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
taches	tache	NOM
dans	dans	PRP
le	le	DET:ART
témoin	témoin	NOM
non-traité	non-traité	ADJ
(	(	PUN
TNT	TNT	NAM
)	)	PUN
de	de	PRP
Mirebeau	Mirebeau	NAM
n'a	n'a	VER:simp
pas	pas	ADV
évolué	évoluer	VER:pper
durant	durant	PRP
la	le	DET:ART
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Comme	comme	ADV
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
elles	elle	PRO:PER
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
fructifiées	fructifier	VER:pper
et	et	KON
nous	nous	PRO:PER
remarquons	remarquer	VER:pres
qu'elles	qu'elles	NOM
commencent	commencer	VER:pres
à	à	PRP
se	se	PRO:PER
nécroser	nécroser	VER:infi
.	.	SENT
.	SENT	.
Aucun	aucun	PRO:IND
symptôme	symptôme	NOM
sur	sur	PRP
grappe	grappe	NOM
n'a	n'a	VER:simp
été	être	VER:pper
observé	observer	VER:pper
dans	dans	PRP
ce	ce	PRO:DEM
témoin	témoin	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
trois	trois	NUM
autres	autre	ADJ
témoins	témoin	NOM
non-traités	non-traités	NOM
mis	mettre	VER:pper
en	en	PRP
place	place	NOM
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
du	du	PRP:det
Haut	haut	ADJ
-	-	PUN
Poitou	Poitou	NAM
(	(	PUN
Neuville	Neuville	NOM
du	du	PRP:det
Poitou	Poitou	NAM
,	,	PUN
Agressais	agresser	VER:impf
et	et	KON
Marigny	Marigny	NAM
-	-	PUN
Brizay	Brizay	NAM
)	)	PUN
sont	être	VER:pres
toujours	toujours	ADV
indemnes	indemne	ADJ
de	de	PRP
symptôme	symptôme	NOM
de	de	PRP
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
A	à	PRP
Thurageau	Thurageau	NAM
,	,	PUN
dans	dans	PRP
la	le	DET:ART
parcelle	parcelle	NOM
de	de	PRP
référence	référence	NOM
Sauvignon	Sauvignon	NAM
nous	nous	PRO:PER
faisons	faire	VER:pres
le	le	DET:ART
même	même	ADJ
constat	constat	NOM
que	que	KON
dans	dans	PRP
le	le	DET:ART
témoin	témoin	NOM
de	de	PRP
Mirebeau	Mirebeau	NAM
:	:	PUN
les	le	DET:ART
quelques	quelque	PRO:IND
taches	tache	NOM
trouvées	trouver	VER:pper
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
n'ont	n'ont	VER:futu
pas	pas	ADV
évolué	évoluer	VER:pper
et	et	KON
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
fructifiées	fructifier	VER:pper
.	.	SENT
.	SENT	.
Taches	tache	NOM
de	de	PRP
mildiou	mildiou	NOM
non	non	ADV
fructifiées	fructifier	VER:pper
TNT	TNT	NAM
Mirebeau	Mirebeau	NAM
08/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
S	S	NOM
.	.	SENT
.	SENT	.
MESLIER	MESLIER	NOM
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
mildiou	mildiou	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	NOM
Oïdium	oïdium	NOM
La	le	DET:ART
période	période	NOM
de	de	PRP
réceptivité	réceptivité	NOM
maximale	maximal	ADJ
se	se	PRO:PER
situe	situer	VER:pres
entre	entre	PRP
le	le	DET:ART
stade	stade	NOM
17	@card@	NUM
(	(	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
séparés	séparer	VER:pper
)	)	PUN
,	,	PUN
et	et	KON
la	le	DET:ART
fin	fin	NOM
de	de	PRP
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
(	(	PUN
stade	stade	NOM
33	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
Bulletin	bulletin	NOM
de	de	PRP
Modélisation	modélisation	NOM
des	du	PRP:det
Risques	risque	NOM
:	:	PUN
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
peu	peu	ADV
pluvieuses	pluvieux	ADJ
ont	avoir	VER:pres
été	être	VER:pper
,	,	PUN
d'après	d'après	ADV
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
favorables	favorable	ADJ
au	au	PRP:det
champignon	champignon	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
a	avoir	VER:pres
progressé	progresser	VER:pper
et	et	KON
a	avoir	VER:pres
atteint	atteindre	VER:pper
sur	sur	PRP
la	le	DET:ART
presque	presque	ADV
totalité	totalité	NOM
du	du	PRP:det
vignoble	vignoble	NOM
un	un	DET:ART
niveau	niveau	NOM
fort	fort	ADJ
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
sont	être	VER:pres
calculées	calculer	VER:pper
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
D'après	d'après	ADV
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
le	le	DET:ART
nombre	nombre	NOM
d'organes	d'organes	VER:subp
contaminés	contaminer	VER:pper
a	avoir	VER:pres
fortement	fortement	ADV
augmenté	augmenter	VER:pper
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+3	J+3	NAM
Aucune	aucun	PRO:IND
évolution	évolution	NOM
notable	notable	ADJ
n'est	n'est	NOM
relevée	relever	VER:pper
dans	dans	PRP
les	le	DET:ART
trois	trois	NUM
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Le	le	DET:ART
modèle	modèle	NOM
n'indique	n'indique	ADJ
aucune	aucun	PRO:IND
nouvelle	nouveau	ADJ
contamination	contamination	NOM
quelles	quel	PRO:REL
que	que	KON
soient	être	VER:subp
les	le	DET:ART
prévisions	prévision	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
,	,	PUN
H2	H2	NAM
et	et	KON
H3	H3	NAM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°13	N°13	NAM
du	du	PRP:det
09	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
5/11	@card@	NUM
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
stade	stade	NOM
fermeture	fermeture	NOM
n'est	n'est	NOM
pas	pas	ADV
encore	encore	ADV
atteint	atteindre	VER:pper
,	,	PUN
la	le	DET:ART
période	période	NOM
de	de	PRP
réceptivité	réceptivité	NOM
à	à	PRP
l'oïdium	l'oïdium	NOM
est	être	VER:pres
toujours	toujours	ADV
maximale	maximal	ADJ
.	.	SENT
.	SENT	.
Avec	avec	PRP
des	du	PRP:det
conditions	condition	NOM
météorologiques	météorologique	ADJ
favorables	favorable	ADJ
au	au	PRP:det
champignon	champignon	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
est	être	VER:pres
devenu	devenir	VER:pper
fort	fort	ADV
sur	sur	PRP
la	le	DET:ART
totalité	totalité	NOM
du	du	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
le	le	DET:ART
modèle	modèle	NOM
ne	ne	ADV
calcule	calculer	VER:pres
pas	pas	ADV
de	de	PRP
contamination	contamination	NOM
à	à	PRP
J+3	J+3	NAM
.	.	SENT
.	SENT	.
Le	le	DET:ART
taux	taux|tau	NOM
d'hygrométrie	d'hygrométrie	NOM
sera	être	VER:futu
le	le	DET:ART
facteur	facteur	NOM
à	à	PRP
surveiller	surveiller	VER:infi
.	.	SENT
.	SENT	.
Risque	risquer	VER:pres
modéré	modérer	VER:pper
.	.	SENT
.	SENT	.
Restez	rester	VER:pres
vigilant	vigiler	VER:ppre
notamment	notamment	ADV
sur	sur	PRP
cépage	cépage	NOM
sensible	sensible	ADJ
comme	comme	KON
le	le	DET:ART
Chardonnay	chardonnay	NOM
jusqu'à	jusqu'à	NOM
fermeture	fermeture	NOM
Observation	observation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
(	(	PUN
tournée	tourner	VER:pper
du	du	PRP:det
08	@card@	NUM
juillet	juillet	NOM
)	)	PUN
:	:	PUN
Pour	pour	PRP
des	du	PRP:det
raisons	raison	NOM
sanitaires	sanitaire	ADJ
,	,	PUN
le	le	DET:ART
témoin	témoin	NOM
non-traité	non-traité	NOM
d'Agressais	d'Agressais	VER:impf
a	avoir	VER:pres
dû	devoir	VER:pper
être	être	VER:infi
protégé	protéger	VER:pper
;	;	PUN
d'où	d'où	VER:pper
un	un	DET:ART
arrêt	arrêt	NOM
des	du	PRP:det
observations	observation	NOM
sur	sur	PRP
celui-ci	celui-ci	NOM
.	.	SENT
.	SENT	.
Résultats	résultat	NOM
des	du	PRP:det
observations	observation	NOM
sur	sur	PRP
TNT	TNT	NOM
et	et	KON
parcelles	parcelle	NOM
de	de	PRP
références	référence	NOM
accolées	accoler	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
ceps	cep	NOM
Les	le	DET:ART
trois	trois	NUM
témoins	témoin	NOM
non-traités	non-traités	NOM
sur	sur	PRP
Chardonnay	chardonnay	NOM
sont	être	VER:pres
à	à	PRP
100%	@card@	NUM
de	de	PRP
ceps	cep	NOM
touchés	toucher	VER:pper
par	par	PRP
au	au	PRP:det
moins	moins	ADV
un	un	DET:ART
symptôme	symptôme	NOM
d'oïdium	d'oïdium	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
témoin	témoin	NOM
de	de	PRP
Marigny	Marigny	NAM
sur	sur	PRP
Sauvignon	Sauvignon	NAM
reste	rester	VER:pres
propre	propre	ADJ
et	et	KON
conforte	conforter	VER:pres
une	un	DET:ART
sensibilité	sensibilité	NOM
moindre	moindre	ADJ
à	à	PRP
l'oïdium	l'oïdium	NOM
pour	pour	PRP
ce	ce	PRO:DEM
cépage	cépage	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
feuilles	feuille	NOM
Commentaires	commentaire	NOM
:	:	PUN
sur	sur	PRP
feuilles	feuille	NOM
,	,	PUN
l'oïdium	l'oïdium	NOM
avoisine	avoisiner	VER:pres
les	le	DET:ART
100%	@card@	NUM
d'organes	d'organes	NOM
touchés	toucher	VER:pper
(	(	PUN
avec	avec	PRP
plus	plus	ADV
ou	ou	KON
moins	moins	ADV
d'intensité	d'intensité	VER:pper
)	)	PUN
sur	sur	PRP
les	le	DET:ART
TNT	TNT	NOM
de	de	PRP
Neuville	Neuville	NAM
et	et	KON
Mirebeau	Mirebeau	NAM
.	.	SENT
.	SENT	.
Peu	peu	ADV
d'expression	d'expression	NOM
sur	sur	PRP
le	le	DET:ART
TNT	TNT	NOM
de	de	PRP
Marigny	Marigny	NAM
(	(	PUN
Sauvignon	Sauvignon	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Sur	sur	PRP
grappes	grappe	NOM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°13	N°13	NAM
du	du	PRP:det
09	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
6/11	@card@	NUM
Commentaires	commentaire	NOM
:	:	PUN
nous	nous	PRO:PER
constatons	constater	VER:pres
une	un	DET:ART
forte	fort	ADJ
progression	progression	NOM
sur	sur	PRP
grappes	grappe	NOM
dans	dans	PRP
les	le	DET:ART
TNT	TNT	NOM
de	de	PRP
Mirebeau	Mirebeau	NAM
et	et	KON
Neuville	Neuville	NAM
.	.	SENT
.	SENT	.
L'oïdium	L'oïdium	NAM
a	avoir	VER:pres
progressé	progresser	VER:pper
en	en	PRP
fréquence	fréquence	NOM
,	,	PUN
la	le	DET:ART
quasi	quasi	NOM
-	-	PUN
totalité	totalité	NOM
des	du	PRP:det
grappes	grappe	NOM
sont	être	VER:pres
touchées	toucher	VER:pper
.	.	SENT
.	SENT	.
L'intensité	L'intensité	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
est	être	VER:pres
plus	plus	ADV
forte	fort	ADJ
:	:	PUN
cette	ce	PRO:DEM
semaine	semaine	NOM
les	le	DET:ART
baies	baie	NOM
sont	être	VER:pres
bien	bien	ADV
marquées	marquer	VER:pper
du	du	PRP:det
feutrage	feutrage	NOM
blanc	blanc	ADJ
caractéristique	caractéristique	ADJ
de	de	PRP
l'oïdium	l'oïdium	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
sur	sur	PRP
grappe	grappe	NOM
(	(	PUN
TNT	TNT	NAM
Neuville	Neuville	NAM
08/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
)	)	PUN
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
S	S	NOM
.	.	SENT
.	SENT	.
MESLIER	MESLIER	NOM
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Il	il	PRO:PER
existe	exister	VER:pres
des	du	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
autorisés	autoriser	VER:pper
pour	pour	PRP
cet	ce	PRO:DEM
usage	usage	NOM
:	:	PUN
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
chambres	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
fileadmin	fileadmin	NOM
/	/	PUN
user	user	NOM
upload	upload	ADJ
/	/	PUN
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
094	@card@	NUM
Inst	Inst	NAM
-	-	PUN
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Documents	document	NOM
/	/	PUN
BSV	BSV	NAM
2019	@card@	NUM
/	/	PUN
Notes	note	NOM
techniques	technique	ADJ
2019	@card@	NUM
/	/	PUN
Liste	liste	NOM
produits	produire	VER:pper
biocontrole	biocontrole	NOM
vigne	vigne	NOM
janvier	janvier	NOM
2019	@card@	NUM
.	.	SENT
pdf	pdf	ADJ
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
oïdium	oïdium	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°13	N°13	NAM
du	du	PRP:det
09	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
7/11	@card@	NUM
Ravageurs	ravageur	NOM
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Quelques	quelque	PRO:IND
éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
adultes	adulte	NOM
issus	issu	ADJ
des	du	PRP:det
chrysalides	chrysalide	NOM
hivernantes	hivernant	NOM
sortent	sortir	VER:pres
en	en	PRP
avril	avril	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
début	début	NOM
du	du	PRP:det
1er	1er	NUM
vol	vol	NOM
,	,	PUN
les	le	DET:ART
mâles	mâle	NOM
émergent	émergent	ADJ
une	un	DET:ART
semaine	semaine	NOM
avant	avant	PRP
les	le	DET:ART
femelles	femelle	NOM
(	(	PUN
phénomène	phénomène	NOM
de	de	PRP
protandrie	protandrie	NOM
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
période	période	NOM
de	de	PRP
vol	vol	NOM
dure	durer	VER:subp
environ	environ	ADV
un	un	DET:ART
mois	mois|moi	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
papillons	papillon	NOM
sont	être	VER:pres
nocturnes	nocturne	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
œufs	œuf	NOM
sont	être	VER:pres
déposés	déposer	VER:pper
sur	sur	PRP
les	le	DET:ART
boutons	bouton	NOM
floraux	floraux	ADJ
et	et	KON
sur	sur	PRP
les	le	DET:ART
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Ils	il	PRO:PER
sont	être	VER:pres
pondus	pondre	VER:pper
isolément	isolément	ADV
.	.	SENT
.	SENT	.
Une	un	DET:ART
femelle	femelle	ADJ
peut	pouvoir	VER:pres
pondre	pondre	VER:infi
une	un	DET:ART
cinquantaine	cinquantaine	NOM
d'œufs	d'œufs	ADJ
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
sa	son	DET:POS
vie	vie	NOM
qui	qui	PRO:REL
dure	durer	VER:pres
une	un	DET:ART
dizaine	dizaine	NOM
de	de	PRP
jours	jour	NOM
.	.	SENT
.	SENT	.
L'incubation	L'incubation	NOM
des	du	PRP:det
œufs	œuf	NOM
dure	durer	VER:subp
entre	entre	PRP
huit	huit	NUM
et	et	KON
quinze	quinze	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
chenille	chenille	NOM
présente	présenter	VER:pres
un	un	DET:ART
stade	stade	NOM
baladeur	baladeur	ADJ
puis	puis	ADV
elle	elle	PRO:PER
perfore	perforer	VER:pres
les	le	DET:ART
boutons	bouton	NOM
floraux	floraux	ADJ
qu'elle	qu'elle	NOM
agglomère	agglomérer	VER:pres
par	par	PRP
un	un	DET:ART
fil	fil	NOM
soyeux	soyeux	ADJ
:	:	PUN
le	le	DET:ART
glomérule	glomérule	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
nymphose	nymphose	NOM
dure	durer	VER:subp
une	un	DET:ART
quinzaine	quinzaine	NOM
de	de	PRP
jours	jour	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
adultes	adulte	NOM
de	de	PRP
2ème	2ème	NUM
génération	génération	NOM
sortent	sortir	VER:pres
vers	vers	PRP
fin	fin	ADJ
juin	juin	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
vol	vol	NOM
peut	pouvoir	VER:pres
s'étaler	s'étaler	VER:infi
jusqu'à	jusqu'à	NOM
fin	fin	ADJ
juillet	juillet	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
ponte	ponte	NOM
se	se	PRO:PER
fait	faire	VER:pres
isolément	isolément	ADV
sur	sur	PRP
les	le	DET:ART
baies	baie	NOM
.	.	SENT
.	SENT	.
Après	après	PRP
éclosion	éclosion	NOM
,	,	PUN
la	le	DET:ART
chenille	chenille	NOM
perfore	perforer	VER:pres
les	le	DET:ART
baies	baie	NOM
et	et	KON
se	se	PRO:PER
développe	développer	VER:pres
à	à	PRP
l'intérieur	l'intérieur	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
peut	pouvoir	VER:pres
s'attaquer	s'attaquer	VER:infi
aux	au	PRP:det
baies	baie	NOM
voisines	voisin	ADJ
.	.	SENT
.	SENT	.
C'est	C'est	NAM
lors	lors	ADV
de	de	PRP
ces	ce	PRO:DEM
dégâts	dégât	NOM
dans	dans	PRP
les	le	DET:ART
baies	baie	NOM
que	que	KON
la	le	DET:ART
tordeuse	tordeur	NOM
sert	servir	VER:pres
de	de	PRP
vecteur	vecteur	NOM
à	à	PRP
Botrytis	Botrytis	NAM
cinerea	cinerea	VER:simp
.	.	SENT
.	SENT	.
Observations	observation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Le	le	DET:ART
réseau	réseau	NOM
de	de	PRP
piégeage	piégeage	NOM
sexuel	sexuel	ADJ
du	du	PRP:det
Haut	haut	ADJ
-	-	PUN
Poitou	Poitou	NAM
est	être	VER:pres
en	en	PRP
place	place	NOM
,	,	PUN
il	il	PRO:PER
représente	représenter	VER:pres
14	@card@	NUM
pièges	piège	NOM
de	de	PRP
Cochylis	cochylis	NOM
et	et	KON
14	@card@	NUM
d'Eudemis	d'Eudemis	NOM
.	.	SENT
.	SENT	.
Cochylis	cochylis	NOM
Des	du	PRP:det
captures	capture	NOM
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
dans	dans	PRP
7	@card@	NUM
pièges	piège	NOM
sur	sur	PRP
les	le	DET:ART
14	@card@	NUM
positionnés	positionner	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
sites	site	NOM
de	de	PRP
Mirebeau	Mirebeau	NAM
et	et	KON
Vendeuvre	Vendeuvre	NAM
n'enregistrent	n'enregistrent	VER:simp
aucune	aucun	PRO:IND
capture	capture	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
premiers	premier	NUM
piegeages	piegeages	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
le	le	DET:ART
21	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
courbe	courbe	NOM
du	du	PRP:det
second	second	NUM
vol	vol	NOM
de	de	PRP
Cochylis	cochylis	NOM
est	être	VER:pres
en	en	PRP
train	train	NOM
de	de	PRP
s'infléchir	s'infléchir	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°13	N°13	NAM
du	du	PRP:det
09	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
8/11	@card@	NUM
Eudémis	eudémis	NOM
Cette	ce	PRO:DEM
semaine	semaine	NOM
des	du	PRP:det
captures	capture	NOM
ont	avoir	VER:pres
été	être	VER:pper
enregistrées	enregistrer	VER:pper
dans	dans	PRP
5	@card@	NUM
pièges	piège	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
piège	piège	NOM
de	de	PRP
Neuville	Neuville	NAM
a	avoir	VER:pres
permis	permettre	VER:pper
d'attrapper	d'attrapper	VER:infi
61	@card@	NUM
papillons	papillon	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
second	second	NUM
vol	vol	NOM
d'Eudémis	d'Eudémis	VER:pper
demeure	demeurer	VER:pres
plus	plus	ADV
intense	intense	ADJ
que	que	KON
le	le	DET:ART
premier	premier	NOM
.	.	SENT
.	SENT	.
Eudémis	eudémis	NOM
capturée	capturer	VER:pper
sur	sur	PRP
plaque	plaque	NOM
engluée	engluer	VER:pper
(	(	PUN
Crédit	crédit	NOM
Photo	photo	NOM
:	:	PUN
S	S	NOM
.	.	SENT
.	SENT	.
MESLIER	MESLIER	NOM
FREDON	fredon	NOM
PC	PC	ABR
)	)	PUN
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
A	avoir	VER:pres
la	le	DET:ART
fin	fin	NOM
du	du	PRP:det
deuxième	deuxième	NUM
vol	vol	NOM
,	,	PUN
il	il	PRO:PER
faudra	falloir	VER:futu
compter	compter	VER:infi
les	le	DET:ART
perforations	perforation	NOM
des	du	PRP:det
larves	larve	NOM
de	de	PRP
tordeuses	tordeur	NOM
pour	pour	PRP
appréhender	appréhender	VER:infi
leurs	leur	DET:POS
dégâts	dégât	NOM
et	et	KON
savoir	savoir	VER:infi
si	si	KON
le	le	DET:ART
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
est	être	VER:pres
dépassé	dépasser	VER:pper
ou	ou	KON
non	non	ADV
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
:	:	PUN
le	le	DET:ART
seuil	seuil	NOM
d'intervention	d'intervention	NOM
est	être	VER:pres
de	de	PRP
plus	plus	ADV
de	de	PRP
10	@card@	NUM
perforations	perforation	NOM
pour	pour	PRP
100	@card@	NUM
grappes	grappe	NOM
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Réalisez	réaliser	VER:pres
vos	votre	DET:POS
comptages	comptage	NOM
prochainement	prochainement	ADV
(	(	PUN
d'ici	d'ici	VER:pper
15	@card@	NUM
jours	jour	NOM
)	)	PUN
pour	pour	PRP
appréhender	appréhender	VER:infi
le	le	DET:ART
risque	risque	NOM
"	"	PUN:cit
tordeuses	tordeur	NOM
"	"	PUN:cit
dans	dans	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°13	N°13	NAM
du	du	PRP:det
09	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
9/11	@card@	NUM
Cicadelles	Cicadelles	NOM
des	du	PRP:det
grillures	grillure	NOM
Le	le	DET:ART
piégeage	piégeage	NOM
permet	permettre	VER:pres
de	de	PRP
définir	définir	VER:infi
la	le	DET:ART
courbe	courbe	NOM
de	de	PRP
vol	vol	NOM
et	et	KON
de	de	PRP
déclencher	déclencher	VER:infi
la	le	DET:ART
détection	détection	NOM
des	du	PRP:det
larves	larve	NOM
sous	sous	PRP
les	le	DET:ART
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
premières	premier	NUM
générations	génération	NOM
sont	être	VER:pres
généralement	généralement	ADV
peu	peu	ADV
dommageables	dommageable	ADJ
pour	pour	PRP
la	le	DET:ART
vigne	vigne	NOM
.	.	SENT
.	SENT	.
En	en	PRP
revanche	revanche	NOM
,	,	PUN
les	le	DET:ART
attaques	attaque	NOM
d'été	d'été	VER:pper
peuvent	pouvoir	VER:pres
provoquer	provoquer	VER:infi
des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
grillures	grillure	NOM
préjudiciables	préjudiciable	ADJ
pour	pour	PRP
la	le	DET:ART
récolte	récolte	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
piégeage	piégeage	NOM
Le	le	DET:ART
réseau	réseau	NOM
Haut	haut	ADJ
Poitou	Poitou	NAM
comprend	comprendre	VER:pres
5	@card@	NUM
sites	site	NOM
.	.	SENT
.	SENT	.
Observations	observation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Le	le	DET:ART
vol	vol	NOM
s'infléchissait	s'infléchissait	VER:impf
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
il	il	PRO:PER
a	avoir	VER:pres
repris	reprendre	VER:pper
un	un	DET:ART
peu	peu	ADV
de	de	PRP
vigueur	vigueur	NOM
avec	avec	PRP
des	du	PRP:det
températures	température	NOM
moins	moins	ADV
chaudes	chaud	ADJ
ces	ce	PRO:DEM
derniers	dernier	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Trois	trois	NUM
semaines	semaine	NOM
après	après	PRP
le	le	DET:ART
pic	pic	NOM
de	de	PRP
vol	vol	NOM
(	(	PUN
24	@card@	NUM
juin	juin	NOM
)	)	PUN
,	,	PUN
il	il	PRO:PER
convient	convenir|convier	VER:pres
de	de	PRP
réaliser	réaliser	VER:infi
un	un	DET:ART
comptage	comptage	NOM
des	du	PRP:det
larves	larve	NOM
sur	sur	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
des	du	PRP:det
feuilles	feuille	NOM
et	et	KON
ceci	ceci	PRO:DEM
pendant	pendant	PRP
3	@card@	NUM
à	à	PRP
4	@card@	NUM
semaines	semaine	NOM
.	.	SENT
.	SENT	.
Rappel	rappel	NOM
:	:	PUN
le	le	DET:ART
seuil	seuil	NOM
d'intervention	d'intervention	NOM
pour	pour	PRP
le	le	DET:ART
vignoble	vignoble	NOM
du	du	PRP:det
Haut	haut	ADJ
-	-	PUN
Poitou	Poitou	NAM
a	avoir	VER:pres
été	être	VER:pper
fixé	fixer	VER:pper
à	à	PRP
50	@card@	NUM
larves	larve	NOM
de	de	PRP
cicadelles	cicadelles	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Vos	votre	DET:POS
premiers	premier	NUM
comptages	comptage	NOM
seront	être	VER:futu
à	à	PRP
réaliser	réaliser	VER:infi
prochainement	prochainement	ADV
pour	pour	PRP
appréhender	appréhender	VER:infi
le	le	DET:ART
risque	risque	NOM
"	"	PUN:cit
cicadelles	cicadelles	NOM
des	du	PRP:det
grillures	grillure	NOM
"	"	PUN:cit
dans	dans	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
cicadelle	cicadelle	NOM
des	du	PRP:det
grillures	grillure	NOM
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°13	N°13	NAM
du	du	PRP:det
09	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
10/11	@card@	NUM
Note	note	NOM
technique	technique	ADJ
gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
résistance	résistance	NOM
2019	@card@	NUM
des	du	PRP:det
maladies	maladie	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
www	www	NOM
.	.	SENT
vignevin	vignevin	NOM
.	.	SENT
com	com	NOM
/	/	PUN
fileadmin	fileadmin	NOM
/	/	PUN
users	user	NOM
/	/	PUN
ifv	ifv	NOM
/	/	PUN
2015	@card@	NUM
New	New	NAM
Site	site	NOM
/	/	PUN
Home	home	NOM
page	page	NOM
/	/	PUN
Fichiers	fichier	NOM
/	/	PUN
2018	@card@	NUM
/	/	PUN
2019	@card@	NUM
/	/	PUN
note	note	NOM
technique	technique	ADJ
commune	commun	ADJ
vigne	vigne	NOM
2019 - Vdef	2019 - Vdef	ADJ
.	.	SENT
pdf	pdf	NOM
Les	le	DET:ART
structures	structure	NOM
actuelles	actuel	ADJ
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
Poitou	Poitou	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
un	un	DET:ART
réseau	réseau	NOM
d'observateurs	d'observateurs	ADJ
(	(	PUN
viticulteurs	viticulteur	NOM
ou	ou	KON
techniciens	technicien	ADJ
)	)	PUN
,	,	PUN
coordonné	coordonner	VER:pper
par	par	PRP
la	le	DET:ART
FREDON	fredon	NOM
de	de	PRP
Poitou	Poitou	NAM
-	-	PUN
Charentes	Charentes	NAM
,	,	PUN
le	le	DET:ART
Syndicat	syndicat	NOM
du	du	PRP:det
Haut	haut	ADJ
Poitou	Poitou	NAM
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Loire	Loire	NAM
Vini	Vini	NAM
Viti	Viti	NAM
Distribution	distribution	NOM
(	(	PUN
LVVD	LVVD	NAM
)	)	PUN
,	,	PUN
la	le	DET:ART
Coopérative	coopérative	NOM
Terrena	Terrena	NAM
,	,	PUN
la	le	DET:ART
Coopérative	coopératif	ADJ
Centre	centre	NOM
Ouest	Ouest	ADJ
Céréales	céréale	NOM
,	,	PUN
les	le	DET:ART
Etablissements	Etablissements	NOM
Soufflet	soufflet	NOM
,	,	PUN
l'Institut	l'Institut	NOM
Français	Français	NAM
de	de	PRP
la	le	DET:ART
Vigne	vigne	NOM
et	et	KON
du	du	PRP:det
Vin	vin	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l'Ecologie	l'Ecologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NOM
Haut	haut	ADJ
-	-	PUN
PoitouVigne	PoitouVigne	NAM
N°13	N°13	NAM
du	du	PRP:det
09	@card@	NUM
Juillet	juillet	NOM
2019	@card@	NUM
11/11	@card@	NUM
.	SENT	.
