N°02	N°02	NOM
Edition	Edition	NAM
Limousin	Limousin	NAM
09/04	@card@	NUM
/	/	PUN
2019	@card@	NUM
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Animatrice	animateur	ADJ
filière	filière	NOM
Céline	Céline	NAM
VACHON	VACHON	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
celine	celine	NOM
.	.	SENT
vachon@na	vachon@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Suppléance	suppléance	NOM
:	:	PUN
Karine	Karine	NAM
BARRIERE	BARRIERE	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
la	le	DET:ART
Corrèze	Corrèze	NAM
k	k	NOM
.	.	SENT
barriere@correze	barriere@correze	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Rédactrice	rédacteur	NOM
:	:	PUN
Céline	Céline	NAM
VACHON	VACHON	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
de	de	PRP
Virginie	Virginie	NAM
VIGUES	VIGUES	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Supervision	supervision	NOM
site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
"	"	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Limousin	Limousin	NAM
N°2	N°2	NAM
du	du	PRP:det
09/04	@card@	NUM
/	/	PUN
2019	@card@	NUM
"	"	PUN:cit
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
variable	variable	ADJ
selon	selon	PRP
les	le	DET:ART
cépages	cépage	NOM
:	:	PUN
"	"	PUN:cit
Pointe	pointe	NOM
verte	vert	ADJ
"	"	PUN:cit
à	à	PRP
"	"	PUN:cit
Sortie	sortie	NOM
des	du	PRP:det
feuilles	feuille	NOM
"	"	PUN:cit
en	en	PRP
moyenne	moyen	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
cépages	cépage	NOM
précoces	précoce	ADJ
sont	être	VER:pres
à	à	PRP
"	"	PUN:cit
2-3	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
"	"	PUN:cit
alors	alors	ADV
que	que	KON
les	le	DET:ART
tardifs	tardif	ADJ
sont	être	VER:pres
au	au	PRP:det
stade	stade	NOM
"	"	PUN:cit
Bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	ADJ
"	"	PUN:cit
voire	voire	ADV
"	"	PUN:cit
Bourgeon	bourgeon	NOM
d'hiver	d'hiver	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Excoriose	excoriose	NOM
Très	très	ADV
peu	peu	ADV
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
bois	bois	NOM
d'un	d'un	ADJ
an	an	NOM
,	,	PUN
sauf	sauf	PRP
exception	exception	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
période	période	NOM
de	de	PRP
réceptivité	réceptivité	NOM
est	être	VER:pres
atteinte	atteindre	VER:pper
pour	pour	PRP
une	un	DET:ART
majorité	majorité	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
A	à	PRP
surveiller	surveiller	VER:infi
en	en	PRP
fonction	fonction	NOM
climatologie	climatologie	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
de	de	PRP
vos	votre	DET:POS
observations	observation	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
Erinose	Erinose	NOM
,	,	PUN
Cochenilles	cochenille	NOM
A	à	PRP
surveiller	surveiller	VER:infi
en	en	PRP
fonction	fonction	NOM
de	de	PRP
vos	votre	DET:POS
historiques	historique	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°02	N°02	NAM
du	du	PRP:det
09	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
1/7	@card@	NUM
Météo	météo	ADJ
Prévisions	prévision	NOM
du	du	PRP:det
10	@card@	NUM
au	au	PRP:det
15	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
Mer	mer	NOM
10	@card@	NUM
Jeu	jeu	NOM
11	@card@	NUM
Ven	Ven	NAM
12	@card@	NUM
Sam	Sam	NOM
13	@card@	NUM
Dim	Dim	NAM
14	@card@	NUM
Lun	Lun	NAM
15	@card@	NUM
Températures	température	NOM
4-17	@card@	NUM
5-16	@card@	NUM
1-17	@card@	NUM
0-15	@card@	NUM
-	-	PUN
1-14	@card@	NUM
1-19	@card@	NUM
Corrèze	Corrèze	NAM
Tendances	tendance	NOM
Températures	température	NOM
5-16	@card@	NUM
6-17	@card@	NUM
2-16	@card@	NUM
1-11	@card@	NUM
0-11	@card@	NUM
3-16	@card@	NUM
Haute	haut	ADJ
-	-	PUN
Vienne	Vienne	NAM
Tendances	tendance	NOM
Attention	attention	NOM
aux	au	PRP:det
risques	risque	NOM
de	de	PRP
gelée	gelée	NOM
pour	pour	PRP
ce	ce	PRO:DEM
week-end	week-end	NOM
,	,	PUN
notamment	notamment	ADV
en	en	PRP
Corrèze	Corrèze	NAM
.	.	SENT
.	SENT	.
Stades	stade	NOM
phénologiques	phénologique	ADJ
Pinot	Pinot	NAM
noir	noir	ADJ
Gamay	gamay	NOM
Chardonnay	chardonnay	NOM
Chenin	Chenin	NAM
Sauv	Sauv	NAM
.	.	SENT
blanc	blanc	ADJ
Merlot	merlot	NOM
Cabernet	Cabernet	NAM
franc	franc	ADJ
Cabernet	Cabernet	NAM
sauv	sauv	ABR
.	.	SENT
.	SENT	.
Zone	zone	NOM
Haute	haut	ADJ
-	-	PUN
Vienne	Vienne	NAM
3 - 5	@card@	NUM
(	(	PUN
4	@card@	NUM
)	)	PUN
5	@card@	NUM
(	(	PUN
6	@card@	NUM
)	)	PUN
Zone	zone	NOM
Corrèze	Corrèze	NAM
6 - 9	@card@	NUM
(	(	PUN
12	@card@	NUM
)	)	PUN
6 - 9	@card@	NUM
5	@card@	NUM
(	(	PUN
6	@card@	NUM
)	)	PUN
6	@card@	NUM
(	(	PUN
9	@card@	NUM
)	)	PUN
1 - 3	@card@	NUM
1 - 3	@card@	NUM
(	(	PUN
5	@card@	NUM
)	)	PUN
Stade	stade	NOM
5	@card@	NUM
:	:	PUN
Pointe	pointe	NOM
verte	vert	ADJ
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
CRA	CRA	ABR
N-A	N-A	NAM
)	)	PUN
Stade	stade	NOM
6	@card@	NUM
:	:	PUN
Sortie	sortie	NOM
des	du	PRP:det
feuilles	feuille	NOM
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
IFV	IFV	NAM
)	)	PUN
Stade	stade	NOM
9	@card@	NUM
:	:	PUN
2	@card@	NUM
à	à	PRP
3	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
CDA19	CDA19	NAM
)	)	PUN
Rappel	rappel	NOM
des	du	PRP:det
stades	stade	NOM
selon	selon	PRP
l'échelle	l'échelle	NOM
numérique	numérique	ADJ
de	de	PRP
Eichhorn	Eichhorn	NAM
&	&	SYM
Lorenz	Lorenz	NAM
:	:	PUN
Stade	stade	NOM
1	@card@	NUM
:	:	PUN
Bourgeon	bourgeon	NOM
d'hiver	d'hiver	NOM
Stade	stade	NOM
5	@card@	NUM
:	:	PUN
pointe	pointe	NOM
verte	vert	ADJ
Stade	stade	NOM
3	@card@	NUM
:	:	PUN
bourgeon	bourgeon	NOM
dans	dans	PRP
le	le	DET:ART
coton	coton	ADJ
Stade	stade	NOM
6	@card@	NUM
:	:	PUN
sortie	sortie	NOM
des	du	PRP:det
feuilles	feuille	NOM
Stade	stade	NOM
9	@card@	NUM
:	:	PUN
2-3	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°02	N°02	NAM
du	du	PRP:det
09	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
2/7	@card@	NUM
Excoriose	excoriose	NOM
(	(	PUN
Phomopsis	Phomopsis	NOM
viticola	viticola	NOM
)	)	PUN
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
La	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
s'étend	s'étend	VER:pres
du	du	PRP:det
stade	stade	NOM
6	@card@	NUM
"	"	PUN:cit
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
/	/	PUN
sortie	sortie	NOM
des	du	PRP:det
feuilles	feuille	NOM
"	"	PUN:cit
au	au	PRP:det
stade	stade	NOM
9	@card@	NUM
"	"	PUN:cit
premières	premier	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
"	"	PUN:cit
.	.	SENT
.	SENT	.
Excoriose	excoriose	NOM
:	:	PUN
Symptômes	symptôme	NOM
sur	sur	PRP
bois	bois	NOM
,	,	PUN
rameaux	rameau	NOM
et	et	KON
feuilles	feuille	NOM
à	à	PRP
gauche	gauche	NOM
:	:	PUN
Chancres	chancre	NOM
d'excoriose	d'excoriose	NOM
sur	sur	PRP
bois	bois	NOM
d'un	d'un	ADJ
an	an	NOM
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
CRA	CRA	ABR
NA	na	INT
)	)	PUN
à	à	PRP
droite	droit|droite	NOM
:	:	PUN
Lésion	lésion	NOM
sur	sur	PRP
jeune	jeune	ADJ
rameau	rameau	NOM
et	et	KON
feuille	feuille	NOM
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
IFV	IFV	NAM
)	)	PUN
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
Biologie	biologie	NOM
et	et	KON
description	description	NOM
des	du	PRP:det
symptômes	symptôme	NOM
:	:	PUN
Le	le	DET:ART
champignon	champignon	NOM
responsable	responsable	ADJ
de	de	PRP
l'excoriose	l'excoriose	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
durant	durant	PRP
l'hiver	l'hiver	VER:infi
sur	sur	PRP
les	le	DET:ART
écorces	écorce	NOM
sous	sous	PRP
forme	forme	NOM
de	de	PRP
pycnides	pycnide	NOM
et	et	KON
dans	dans	PRP
les	le	DET:ART
bourgeons	bourgeon	NOM
sous	sous	PRP
forme	forme	NOM
de	de	PRP
mycélium	mycélium	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
il	il	PRO:PER
produit	produire	VER:pres
des	du	PRP:det
pycnides	pycnide	NOM
de	de	PRP
couleur	couleur	NOM
noire	noir	ADJ
sur	sur	PRP
les	le	DET:ART
bois	bois	NOM
excoriés	excorier	VER:pper
.	.	SENT
.	SENT	.
Lorsque	lorsque	KON
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
deviennent	devenir	VER:pres
favorables	favorable	ADJ
à	à	PRP
la	le	DET:ART
germination	germination	NOM
de	de	PRP
ces	ce	PRO:DEM
pycnides	pycnide	NOM
(	(	PUN
précipitations	précipitation	NOM
prolongées	prolongé	ADJ
)	)	PUN
,	,	PUN
celles-ci	celles-ci	NOM
sécrètent	sécréter	VER:pres
un	un	DET:ART
"	"	PUN:cit
gel	gel	NOM
"	"	PUN:cit
de	de	PRP
couleur	couleur	NOM
jaune	jaune	ADJ
contenant	contenir	VER:ppre
les	le	DET:ART
spores	spore	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
pluie	pluie	NOM
,	,	PUN
en	en	PRO:PER
diluant	diluer	VER:ppre
ce	ce	PRO:DEM
gel	gel	NOM
,	,	PUN
va	aller	VER:pres
permettre	permettre	VER:infi
la	le	DET:ART
libération	libération	NOM
des	du	PRP:det
spores	spore	NOM
et	et	KON
leur	leur	DET:POS
dissémination	dissémination	NOM
sur	sur	PRP
des	du	PRP:det
organes	organe	NOM
réceptifs	réceptif	ADJ
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
dissémination	dissémination	NOM
se	se	PRO:PER
fait	faire	VER:pres
sur	sur	PRP
de	de	PRP
courtes	court	ADJ
distances	distance	NOM
et	et	KON
la	le	DET:ART
maladie	maladie	NOM
reste	rester	VER:pres
très	très	ADV
localisée	localiser	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
attaques	attaque	NOM
apparaissent	apparaître	VER:pres
sur	sur	PRP
jeunes	jeune	ADJ
rameaux	rameau	NOM
au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
quelques	quelque	PRO:IND
semaines	semaine	NOM
après	après	PRP
le	le	DET:ART
débourrement	débourrement	NOM
,	,	PUN
sous	sous	PRP
forme	forme	NOM
de	de	PRP
taches	tache	NOM
brun	brun	ADJ
-	-	PUN
noir	noir	ADJ
parfois	parfois	ADV
d'aspect	d'aspect	ADJ
liégeux	liégeux	ADJ
à	à	PRP
la	le	DET:ART
hauteur	hauteur	NOM
des	du	PRP:det
premiers	premier	NOM
entre	entre	PRP
-	-	PUN
nœuds	nœud	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
d'excoriose	d'excoriose	NOM
sur	sur	PRP
bois	bois	NOM
d'un	d'un	ADJ
an	an	NOM
sont	être	VER:pres
rares	rare	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
;	;	PUN
on	on	PRO:PER
relève	relever	VER:pres
ponctuellement	ponctuellement	ADV
un	un	DET:ART
maximum	maximum	NOM
de	de	PRP
20	@card@	NUM
%	%	SYM
de	de	PRP
ceps	cep	NOM
touchés	toucher	VER:pper
sur	sur	PRP
la	le	DET:ART
parcelle	parcelle	NOM
de	de	PRP
Gamay	gamay	NOM
à	à	PRP
Verneuil	Verneuil	NAM
(	(	PUN
87	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
Le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
à	à	PRP
évaluer	évaluer	VER:infi
à	à	PRP
l'échelle	l'échelle	NOM
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
en	en	PRP
fonction	fonction	NOM
de	de	PRP
l'observation	l'observation	NOM
de	de	PRP
symptômes	symptôme	NOM
et	et	KON
du	du	PRP:det
stade	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
de	de	PRP
la	le	DET:ART
végétation	végétation	NOM
.	.	SENT
.	SENT	.
Seule	seul	ADJ
une	un	DET:ART
présence	présence	NOM
régulière	régulier	ADJ
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
bois	bois	NOM
justifie	justifier	VER:pres
une	un	DET:ART
gestion	gestion	NOM
spécifique	spécifique	ADJ
.	.	SENT
.	SENT	.
Par	par	PRP
ailleurs	ailleurs	ADV
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
survenant	survenir	VER:ppre
lors	lors	ADV
de	de	PRP
la	le	DET:ART
phase	phase	NOM
de	de	PRP
sensibilité	sensibilité	NOM
du	du	PRP:det
végétal	végétal	NOM
(	(	PUN
stade	stade	NOM
6	@card@	NUM
au	au	PRP:det
stade	stade	NOM
9	@card@	NUM
)	)	PUN
sont	être	VER:pres
déterminantes	déterminant	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
stades	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
sont	être	VER:pres
maintenant	maintenant	ADV
atteints	atteindre	VER:pper
,	,	PUN
les	le	DET:ART
prochaines	prochain	ADJ
pluies	pluie	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
contaminantes	contaminantes	ADJ
en	en	PRP
cas	cas	NOM
de	de	PRP
présence	présence	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
En	en	PRP
l'absence	l'absence	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
faible	faible	ADJ
à	à	PRP
nul	nul	ADJ
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
les	le	DET:ART
bois	bois	NOM
porteurs	porteur	NOM
de	de	PRP
lésions	lésion	NOM
doivent	devoir	VER:pres
être	être	VER:infi
éliminés	éliminer	VER:pper
autant	autant	ADV
que	que	KON
possible	possible	ADJ
lors	lors	ADV
de	de	PRP
la	le	DET:ART
taille	taille	NOM
d'hiver	d'hiver	NOM
.	.	SENT
.	SENT	.
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
(	(	PUN
suivi	suivre	VER:pper
laboratoire	laboratoire	NOM
IFV	IFV	NAM
)	)	PUN
La	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
"	"	PUN:cit
œufs	œuf	NOM
d'hiver	d'hiver	NOM
"	"	PUN:cit
fait	faire	VER:pres
l'objet	l'objet	NOM
d'un	d'un	ADJ
suivi	suivre	VER:pper
spécifique	spécifique	ADJ
en	en	PRP
laboratoire	laboratoire	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
s'observe	s'observe	VER:subp
à	à	PRP
partir	partir	VER:infi
d'échantillons	d'échantillons	NOM
de	de	PRP
feuilles	feuille	NOM
collectés	collecter	VER:pper
sur	sur	PRP
différents	différent	ADJ
sites	site	NOM
et	et	KON
conservés	conserver	VER:pper
en	en	PRP
conditions	condition	NOM
naturelles	naturel	ADJ
durant	durant	PRP
tout	tout	PRO:IND
l'hiver	l'hiver	NOM
.	.	SENT
.	SENT	.
Dès	dès	PRP
le	le	DET:ART
printemps	printemps	NOM
,	,	PUN
chaque	chaque	PRO:IND
semaine	semaine	NOM
,	,	PUN
une	un	DET:ART
fraction	fraction	NOM
de	de	PRP
ces	ce	PRO:DEM
lots	lot	NOM
est	être	VER:pres
expédiée	expédier	VER:pper
au	au	PRP:det
laboratoire	laboratoire	NOM
pour	pour	PRP
être	être	VER:infi
placée	placer	VER:pper
en	en	PRP
conditions	condition	NOM
contrôlées	contrôler	VER:pper
(	(	PUN
20°C	20°C	NOM
et	et	KON
humidité	humidité	NOM
saturante	saturant	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
La	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
est	être	VER:pres
considérée	considérer	VER:pper
comme	comme	ADV
acquise	acquérir	VER:pper
dès	dès	PRP
que	que	KON
la	le	DET:ART
germination	germination	NOM
des	du	PRP:det
spores	spore	NOM
contenues	contenir	VER:pper
dans	dans	PRP
les	le	DET:ART
échantillons	échantillon	NOM
s'effectue	s'effectue	VER:pper
en	en	PRP
moins	moins	ADV
de	de	PRP
24	@card@	NUM
h	heure	ABR
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°02	N°02	NAM
du	du	PRP:det
09	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
3/7	@card@	NUM
Origines	origine	NOM
2019	@card@	NUM
des	du	PRP:det
lots	lot	NOM
de	de	PRP
feuilles	feuille	NOM
:	:	PUN
Lot	Lot	NAM
,	,	PUN
Gers	Gers	NAM
,	,	PUN
Tarn	Tarn	NAM
-	-	PUN
et-Garonne	et-Garonne	NOM
(	(	PUN
Moissac	moissac	NOM
)	)	PUN
,	,	PUN
Haute	haut	ADJ
-	-	PUN
Garonne	Garonne	NAM
(	(	PUN
Fronton	Fronton	NAM
)	)	PUN
,	,	PUN
Tarn	Tarn	NAM
(	(	PUN
Lisle	Lisle	NAM
/	/	PUN
Tarn	Tarn	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
suivis	suivi	NOM
sont	être	VER:pres
en	en	PRP
place	place	NOM
depuis	depuis	PRP
début	début	NOM
avril	avril	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
le	le	DET:ART
moment	moment	NOM
,	,	PUN
aucune	aucun	PRO:IND
germination	germination	NOM
en	en	PRP
moins	moins	ADV
de	de	PRP
24	@card@	NUM
h	heure	ABR
n'a	n'a	VER:simp
été	être	VER:pper
observée	observer	VER:pper
,	,	PUN
ce	ce	PRO:DEM
qui	qui	PRO:REL
amène	amener	VER:pres
à	à	PRP
conclure	conclure	VER:infi
à	à	PRP
une	un	DET:ART
non-maturité	non-maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
.	.	SENT
.	SENT	.
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
(	(	PUN
Potentiel	potentiel	ADJ
système	système	NOM
)	)	PUN
Les	le	DET:ART
premières	premier	NUM
données	donnée	NOM
de	de	PRP
modélisation	modélisation	NOM
indiquent	indiquer	VER:pres
que	que	KON
la	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
tous	tout	PRO:IND
premiers	premier	NUM
œufs	œuf	NOM
d'hiver	d'hiver	NOM
ne	ne	ADV
sera	être	VER:futu
pas	pas	ADV
effective	effectif	ADJ
avant	avant	PRP
le	le	DET:ART
16	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
contamination	contamination	NOM
épidémique	épidémique	ADJ
(	(	PUN
ou	ou	KON
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
)	)	PUN
ne	ne	ADV
peut	pouvoir	VER:pres
être	être	VER:infi
modélisée	modéliser	VER:pper
dans	dans	PRP
les	le	DET:ART
10	@card@	NUM
jours	jour	NOM
qui	qui	PRO:REL
viennent	venir	VER:pres
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
Rappelons	rappeler	VER:pres
que	que	KON
les	le	DET:ART
premières	premier	NUM
contaminations	contamination	NOM
épidémiques	épidémique	ADJ
ne	ne	ADV
peuvent	pouvoir	VER:pres
se	se	PRO:PER
produire	produire	VER:infi
qu'aux	qu'aux	ADJ
conditions	condition	NOM
suivantes	suivant	ADJ
:	:	PUN
+	+	SYM
la	le	DET:ART
végétation	végétation	NOM
est	être	VER:pres
réceptive	réceptif	ADJ
(	(	PUN
stade	stade	NOM
sensible	sensible	ADJ
dès	dès	PRP
l'éclatement	l'éclatement	NOM
du	du	PRP:det
bourgeon	bourgeon	NOM
)	)	PUN
+	+	SYM
les	le	DET:ART
œufs	œuf	NOM
de	de	PRP
mildiou	mildiou	NOM
ont	avoir	VER:pres
atteint	atteindre	VER:pper
un	un	DET:ART
stade	stade	NOM
de	de	PRP
maturité	maturité	NOM
suffisant	suffire	VER:ppre
x	x	NOM
+	+	SYM
les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
permettent	permettre	VER:pres
de	de	PRP
générer	générer	VER:infi
des	du	PRP:det
projections	projection	NOM
de	de	PRP
spores	spore	NOM
,	,	PUN
généralement	généralement	ADV
sur	sur	PRP
la	le	DET:ART
végétation	végétation	NOM
au	au	PRP:det
bas	bas	NOM
des	du	PRP:det
souches	souche	NOM
(	(	PUN
T°	T°	NAM
moyenne	moyenner	VER:pres
>	>	ADJ
11°C	11°C	NOM
et	et	KON
pluviométrie	pluviométrie	NOM
suffisante	suffisant	ADJ
)	)	PUN
x	x	ADJ
Même	même	ADV
si	si	KON
plusieurs	plusieurs	PRO:IND
parcelles	parcelle	NOM
du	du	PRP:det
vignoble	vignoble	NOM
ont	avoir	VER:pres
atteint	atteindre	VER:pper
le	le	DET:ART
stade	stade	NOM
de	de	PRP
réceptivité	réceptivité	NOM
,	,	PUN
les	le	DET:ART
autres	autre	ADJ
conditions	condition	NOM
de	de	PRP
contamination	contamination	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
atteintes	atteindre	VER:pper
:	:	PUN
il	il	PRO:PER
est	être	VER:pres
donc	donc	ADV
inutile	inutile	ADJ
d'intervenir	d'intervenir	NOM
pour	pour	PRP
l'instant	l'instant	NOM
.	.	SENT
.	SENT	.
Un	un	DET:ART
bilan	bilan	NOM
régulier	régulier	ADJ
de	de	PRP
l'évolution	l'évolution	NOM
de	de	PRP
la	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
sera	être	VER:futu
fait	faire	VER:pper
au	au	PRP:det
cours	cours|cour	NOM
des	du	PRP:det
prochains	prochain	ADJ
jours	jour	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NAM
necator	necator	NOM
)	)	PUN
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Compte	compter	VER:pres
-	-	PUN
tenu	tenir	VER:pper
de	de	PRP
la	le	DET:ART
présence	présence	NOM
des	du	PRP:det
formes	forme	NOM
de	de	PRP
conservation	conservation	NOM
du	du	PRP:det
champignon	champignon	NOM
directement	directement	ADV
sur	sur	PRP
le	le	DET:ART
bois	bois	NOM
,	,	PUN
les	le	DET:ART
contaminations	contamination	NOM
primaires	primaire	ADJ
peuvent	pouvoir	VER:pres
se	se	PRO:PER
produire	produire	VER:infi
très	très	ADV
tôt	tôt	ADV
,	,	PUN
dès	dès	PRP
le	le	DET:ART
stade	stade	NOM
"	"	PUN:cit
premières	premier	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
"	"	PUN:cit
.	.	SENT
.	SENT	.
L'identification	L'identification	NOM
des	du	PRP:det
premiers	premier	NUM
foyers	foyer	NOM
est	être	VER:pres
souvent	souvent	ADV
trop	trop	ADV
tardive	tardif	ADJ
(	(	PUN
lorsqu'elles	lorsqu'elles	ADJ
sont	être	VER:pres
visibles	visible	ADJ
,	,	PUN
les	le	DET:ART
taches	tache	NOM
sont	être	VER:pres
déjà	déjà	ADV
au	au	PRP:det
stade	stade	NOM
sporulant	sporuler	VER:ppre
ce	ce	PRO:DEM
qui	qui	PRO:REL
signifie	signifier	VER:pres
que	que	KON
la	le	DET:ART
contamination	contamination	NOM
s'est	s'est	ADJ
opérée	opérer	VER:pper
2	@card@	NUM
à	à	PRP
3	@card@	NUM
semaines	semaine	NOM
plus	plus	ADV
tôt	tôt	ADV
)	)	PUN
.	.	SENT
.	SENT	.
Une	un	DET:ART
phase	phase	NOM
de	de	PRP
sensibilité	sensibilité	NOM
maximale	maximal	ADJ
est	être	VER:pres
ensuite	ensuite	ADV
identifiée	identifier	VER:pper
autour	autour	ADV
de	de	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
Le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
déterminé	déterminer	VER:pper
par	par	PRP
la	le	DET:ART
sensibilité	sensibilité	NOM
du	du	PRP:det
cépage	cépage	NOM
et	et	KON
par	par	PRP
l'historique	l'historique	NOM
de	de	PRP
contamination	contamination	NOM
de	de	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
situations	situation	NOM
à	à	PRP
haut	haut	ADJ
risque	risque	NOM
(	(	PUN
cépages	cépage	NOM
sensibles	sensible	ADJ
,	,	PUN
fortes	fort	ADJ
attaques	attaque	NOM
les	le	DET:ART
années	année	NOM
précédentes	précédent	ADJ
)	)	PUN
:	:	PUN
la	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
démarre	démarrer	VER:pres
au	au	PRP:det
stade	stade	NOM
2-3	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
est	être	VER:pres
imminente	imminent	ADJ
ou	ou	KON
atteinte	atteindre	VER:pper
sur	sur	PRP
Chardonnay	chardonnay	NOM
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
parcelles	parcelle	NOM
peu	peu	ADV
sensibles	sensible	ADJ
:	:	PUN
la	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
démarre	démarrer	VER:pres
au	au	PRP:det
stade	stade	NOM
boutons	bouton	NOM
floraux	floraux	ADJ
séparés	séparer	VER:pper
(	(	PUN
stade	stade	NOM
17	@card@	NUM
,	,	PUN
pré	pré	NOM
-	-	PUN
floraison	floraison	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Avant	avant	PRP
ce	ce	PRO:DEM
stade	stade	NOM
,	,	PUN
surveillez	surveiller	VER:pres
vos	votre	DET:POS
parcelles	parcelle	NOM
pour	pour	PRP
détecter	détecter	VER:infi
l'apparition	l'apparition	NOM
éventuelle	éventuel	ADJ
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
l'utilisation	l'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°02	N°02	NAM
du	du	PRP:det
09	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
4/7	@card@	NUM
Black-rot	black-rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	VER:pper
)	)	PUN
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
premières	premier	NUM
contaminations	contamination	NOM
peuvent	pouvoir	VER:pres
s'opérer	s'opérer	VER:infi
dès	dès	PRP
le	le	DET:ART
stade	stade	NOM
2- 3	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
(	(	PUN
stade	stade	NOM
9	@card@	NUM
)	)	PUN
à	à	PRP
partir	partir	VER:infi
de	de	PRP
baies	baie	NOM
"	"	PUN:cit
momifiées	momifier	VER:pper
"	"	PUN:cit
restées	rester	VER:pper
sur	sur	PRP
les	le	DET:ART
souches	souche	NOM
.	.	SENT
.	SENT	.
Lorsque	lorsque	KON
le	le	DET:ART
champignon	champignon	NOM
rencontre	rencontrer	VER:pres
des	du	PRP:det
conditions	condition	NOM
favorables	favorable	ADJ
au	au	PRP:det
printemps	printemps	NOM
(	(	PUN
présence	présence	NOM
d'inoculum	d'inoculum	NOM
et	et	KON
pluies	pluie	NOM
)	)	PUN
,	,	PUN
les	le	DET:ART
contaminations	contamination	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
précoces	précoce	ADJ
(	(	PUN
ex	ex	ADV
:	:	PUN
dès	dès	PRP
la	le	DET:ART
mi-avril	mi-avril	NOM
pour	pour	PRP
la	le	DET:ART
campagne	campagne	NOM
2015	@card@	NUM
)	)	PUN
et	et	KON
les	le	DET:ART
symptômes	symptôme	NOM
peuvent	pouvoir	VER:pres
alors	alors	ADV
progresser	progresser	VER:infi
rapidement	rapidement	ADV
et	et	KON
atteindre	atteindre	VER:infi
les	le	DET:ART
jeunes	jeune	ADJ
grappes	grappe	NOM
en	en	PRP
formation	formation	NOM
.	.	SENT
.	SENT	.
L'expression	L'expression	NOM
des	du	PRP:det
symptômes	symptôme	NOM
est	être	VER:pres
relativement	relativement	ADV
longue	longue	ADJ
,	,	PUN
de	de	PRP
l'ordre	l'ordre	VER:infi
de	de	PRP
20	@card@	NUM
à	à	PRP
30	@card@	NUM
jours	jour	NOM
après	après	PRP
la	le	DET:ART
contamination	contamination	NOM
,	,	PUN
en	en	PRP
conditions	condition	NOM
printanières	printanier	ADJ
.	.	SENT
.	SENT	.
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
La	le	DET:ART
présence	présence	NOM
du	du	PRP:det
champignon	champignon	NOM
l'an	l'an	ADJ
passé	passer	VER:pper
a	avoir	VER:pres
été	être	VER:pper
relevée	relever	VER:pper
uniquement	uniquement	ADV
en	en	PRP
début	début	NOM
de	de	PRP
campagne	campagne	NOM
,	,	PUN
de	de	PRP
façon	façon	NOM
ponctuelle	ponctuel	ADJ
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
très	très	ADV
rares	rare	ADJ
parcelles	parcelle	NOM
atteintes	atteindre	VER:pper
en	en	PRP
2018	@card@	NUM
sur	sur	PRP
notre	notre	DET:POS
vignoble	vignoble	NOM
,	,	PUN
la	le	DET:ART
présence	présence	NOM
de	de	PRP
grappes	grappe	NOM
momifiées	momifier	VER:pper
peut	pouvoir	VER:pres
constituer	constituer	VER:infi
un	un	DET:ART
inoculum	inoculum	NOM
pour	pour	KON
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
;	;	PUN
cependant	cependant	ADV
aucune	aucun	PRO:IND
grappe	grappe	NOM
momifiée	momifier	VER:pper
n'a	n'a	VER:simp
été	être	VER:pper
observée	observer	VER:pper
sur	sur	PRP
notre	notre	DET:POS
réseau	réseau	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
Biologie	biologie	NOM
et	et	KON
description	description	NOM
des	du	PRP:det
symptômes	symptôme	NOM
:	:	PUN
Le	le	DET:ART
champignon	champignon	NOM
responsable	responsable	ADJ
du	du	PRP:det
black-rot	black-rot	NOM
se	se	PRO:PER
conserve	conserver	VER:pres
sur	sur	PRP
les	le	DET:ART
baies	baie	NOM
momifiées	momifier	VER:pper
(	(	PUN
grapillons	grapillons	VER:pres
non	non	ADV
récoltés	récolter	VER:pper
,	,	PUN
accrochés	accrocher	VER:pper
au	au	PRP:det
palissage	palissage	NOM
ou	ou	KON
tombés	tomber	VER:pper
au	au	PRP:det
sol	sol	NOM
)	)	PUN
,	,	PUN
les	le	DET:ART
vrilles	vrille	NOM
,	,	PUN
les	le	DET:ART
feuilles	feuille	NOM
infectées	infecter	VER:pper
tombées	tomber	VER:pper
au	au	PRP:det
sol	sol	NOM
ou	ou	KON
encore	encore	ADV
sur	sur	PRP
les	le	DET:ART
chancres	chancre	NOM
présents	présent	ADJ
sur	sur	PRP
les	le	DET:ART
sarments	sarment	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
formes	forme	NOM
de	de	PRP
conservation	conservation	NOM
sont	être	VER:pres
d'autant	d'autant	ADV
plus	plus	ADV
présentes	présent	ADJ
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
que	que	KON
les	le	DET:ART
symptômes	symptôme	NOM
ont	avoir	VER:pres
été	être	VER:pper
importants	important	ADJ
l'année	l'année	VER:pper
N	N	NOM
-	-	PUN
1	@card@	NUM
.	.	SENT
.	SENT	.
Le	le	DET:ART
black	black	ADJ
rot	rot	NOM
est	être	VER:pres
qualifié	qualifier	VER:pper
de	de	PRP
maladie	maladie	NOM
à	à	PRP
foyers	foyer	NOM
.	.	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
l'augmentation	l'augmentation	NOM
des	du	PRP:det
températures	température	NOM
et	et	KON
de	de	PRP
l'hygrométrie	l'hygrométrie	NOM
permet	permettre	VER:pres
la	le	DET:ART
reprise	reprise	NOM
d'activité	d'activité	VER:pper
du	du	PRP:det
champignon	champignon	NOM
et	et	KON
la	le	DET:ART
production	production	NOM
de	de	PRP
spores	spore	NOM
qui	qui	PRO:REL
pourront	pouvoir	VER:futu
être	être	VER:infi
disséminées	disséminer	VER:pper
lors	lors	ADV
de	de	PRP
fortes	fort	ADJ
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Bien	bien	ADV
que	que	KON
notre	notre	DET:POS
vignoble	vignoble	NOM
semble	sembler	VER:pres
jusqu'à	jusqu'à	NOM
présent	présent	ADJ
relativement	relativement	ADV
épargné	épargner	VER:pper
,	,	PUN
la	le	DET:ART
virulence	virulence	NOM
du	du	PRP:det
black-rot	black-rot	NOM
ne	ne	ADV
doit	devoir	VER:pres
pas	pas	ADV
être	être	VER:infi
sous	sous	PRP
-	-	PUN
estimée	estimer	VER:pper
.	.	SENT
.	SENT	.
Il	il	PRO:PER
s'installe	s'installe	VER:pres
sur	sur	PRP
des	du	PRP:det
parcelles	parcelle	NOM
dites	dire	VER:pres
à	à	PRP
historique	historique	ADJ
,	,	PUN
et	et	KON
profite	profiter	VER:pres
de	de	PRP
la	le	DET:ART
présence	présence	NOM
d'un	d'un	ADJ
inoculum	inoculum	NOM
significatif	significatif	ADJ
pour	pour	PRP
générer	générer	VER:infi
des	du	PRP:det
contaminations	contamination	NOM
précoces	précoce	ADJ
les	le	DET:ART
années	année	NOM
suivantes	suivant	ADJ
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
très	très	ADV
rares	rare	ADJ
situations	situation	NOM
ayant	avoir	VER:ppre
subi	subir	VER:pper
de	de	PRP
fortes	fort	ADJ
attaques	attaque	NOM
les	le	DET:ART
années	année	NOM
antérieures	antérieur	ADJ
,	,	PUN
il	il	PRO:PER
serait	être	VER:cond
nécessaire	nécessaire	ADJ
d'anticiper	d'anticiper	NOM
la	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
(	(	PUN
plus	plus	ADV
précoce	précoce	ADJ
que	que	KON
la	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
"	"	PUN:cit
classique	classique	ADJ
"	"	PUN:cit
du	du	PRP:det
mildiou	mildiou	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Il	il	PRO:PER
convient	convenir|convier	VER:pres
d'identifier	d'identifier	VER:infi
les	le	DET:ART
rares	rare	ADJ
parcelles	parcelle	NOM
à	à	PRP
risque	risque	NOM
et	et	KON
de	de	PRP
suivre	suivre	VER:infi
l'évolution	l'évolution	NOM
de	de	PRP
la	le	DET:ART
végétation	végétation	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
ces	ce	PRO:DEM
situations	situation	NOM
,	,	PUN
il	il	PRO:PER
existe	exister	VER:pres
un	un	DET:ART
risque	risque	NOM
de	de	PRP
contaminations	contamination	NOM
en	en	PRP
période	période	NOM
pluvieuse	pluvieux	ADJ
dès	dès	PRP
le	le	DET:ART
stade	stade	NOM
2-3	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
elles	elle	PRO:PER
servent	servir	VER:pres
à	à	PRP
diminuer	diminuer	VER:infi
les	le	DET:ART
sources	source	NOM
d'inoculum	d'inoculum	NOM
primaire	primaire	ADJ
:	:	PUN
les	le	DET:ART
rameaux	rameau	NOM
porteurs	porteur	NOM
de	de	PRP
chancres	chancre	NOM
ou	ou	KON
les	le	DET:ART
grappes	grappe	NOM
avec	avec	PRP
des	du	PRP:det
baies	baie	NOM
momifiées	momifier	VER:pper
restées	rester	VER:pper
sur	sur	PRP
les	le	DET:ART
souches	souche	NOM
doivent	devoir	VER:pres
être	être	VER:infi
éliminés	éliminer	VER:pper
à	à	PRP
la	le	DET:ART
taille	taille	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
vignes	vigne	NOM
conduites	conduire	VER:pper
en	en	PRP
taille	taille	NOM
rase	ras	ADJ
ou	ou	KON
non	non	ADV
taille	taille	NOM
,	,	PUN
les	le	DET:ART
grappes	grappe	NOM
momifiées	momifier	VER:pper
représentent	représenter	VER:pres
un	un	DET:ART
facteur	facteur	NOM
de	de	PRP
risque	risque	NOM
important	important	ADJ
.	.	SENT
un	un	DET:ART
travail	travail	NOM
du	du	PRP:det
sol	sol	NOM
pour	pour	PRP
enfouir	enfouir	VER:infi
les	le	DET:ART
résidus	résidu	NOM
de	de	PRP
feuilles	feuille	NOM
et	et	KON
de	de	PRP
grappes	grappe	NOM
tombés	tomber	VER:pper
au	au	PRP:det
sol	sol	NOM
peut	pouvoir	VER:pres
réduire	réduire	VER:infi
ensuite	ensuite	ADV
le	le	DET:ART
risque	risque	NOM
de	de	PRP
projection	projection	NOM
au	au	PRP:det
printemps	printemps	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°02	N°02	NAM
du	du	PRP:det
09	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
5/7	@card@	NUM
Erinose	Erinose	NOM
(	(	PUN
Colomerus	Colomerus	NAM
vitis	vitis	NOM
)	)	PUN
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
risque	risque	NOM
(	(	PUN
régulièrement	régulièrement	ADV
attaquées	attaquer	VER:pper
)	)	PUN
,	,	PUN
les	le	DET:ART
dégâts	dégât	NOM
peuvent	pouvoir	VER:pres
apparaître	apparaître	VER:infi
très	très	ADV
précocement	précocement	ADV
,	,	PUN
dès	dès	PRP
le	le	DET:ART
stade	stade	NOM
pointe	pointer	VER:subp
verte	vert	ADJ
.	.	SENT
.	SENT	.
Ainsi	ainsi	ADV
,	,	PUN
des	du	PRP:det
galles	galle	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
visibles	visible	ADJ
sur	sur	PRP
les	le	DET:ART
premières	premier	NUM
feuilles	feuille	NOM
à	à	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
rameaux	rameau	NOM
.	.	SENT
.	SENT	.
Lors	lors	ADV
d'attaques	d'attaques	ADJ
importantes	important	ADJ
au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
l'érinose	l'érinose	NOM
peut	pouvoir	VER:pres
gêner	gêner	VER:infi
le	le	DET:ART
développement	développement	NOM
des	du	PRP:det
jeunes	jeune	ADJ
pousses	pousse	NOM
et	et	KON
provoquer	provoquer	VER:infi
un	un	DET:ART
avortement	avortement	NOM
des	du	PRP:det
fleurs	fleur	NOM
.	.	SENT
.	SENT	.
Biologie	biologie	NOM
et	et	KON
description	description	NOM
des	du	PRP:det
symptômes	symptôme	NOM
:	:	PUN
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
L'érinose	L'érinose	NAM
est	être	VER:pres
caractérisée	caractériser	VER:pper
par	par	PRP
l'apparition	l'apparition	NOM
,	,	PUN
En	en	PRP
2018	@card@	NUM
,	,	PUN
des	du	PRP:det
symptômes	symptôme	NOM
ont	avoir	VER:pres
été	être	VER:pper
observés	observer	VER:pper
ponctuellement	ponctuellement	ADV
sur	sur	PRP
àla	àla	NOM
face	face	NOM
supérieure	supérieur	ADJ
des	du	PRP:det
jeunes	jeune	ADJ
feuilles	feuille	NOM
,	,	PUN
certaines	certain	PRO:IND
parcelles	parcelle	NOM
à	à	PRP
historique	historique	NOM
.	.	SENT
de	de	PRP
galles	galle	NOM
boursouflées	boursouflé	ADJ
.	.	SENT
.	SENT	.
A	à	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
de	de	PRP
la	le	DET:ART
feuille	feuille	NOM
,	,	PUN
se	se	PRO:PER
forme	former	VER:pres
Cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
aucun	aucun	PRO:IND
symptôme	symptôme	NOM
n'a	n'a	VER:simp
été	être	VER:pper
relevé	relever	VER:pper
sur	sur	PRP
notre	notre	DET:POS
réseau	réseau	NOM
.	.	SENT
également	également	ADV
un	un	DET:ART
feutrage	feutrage	NOM
dense	dense	ADJ
blanc	blanc	ADJ
ou	ou	KON
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
rosé	rosé	ADJ
.	.	SENT
.	SENT	.
Lorsque	lorsque	KON
les	le	DET:ART
galles	galle	NOM
vieillissent	vieillir	VER:pres
,	,	PUN
ce	ce	PRO:DEM
La	le	DET:ART
pression	pression	NOM
engendrée	engendrer	VER:pper
par	par	PRP
l'érinose	l'érinose	NOM
s'exprime	s'exprime	VER:subp
ponctuellement	ponctuellement	ADV
feutrage	feutrage	NOM
vire	virer	VER:pres
au	au	PRP:det
brun	brun	NOM
rouge	rouge	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
parasite	parasite	NOM
responsable	responsable	ADJ
de	de	PRP
ces	ce	PRO:DEM
symptômes	symptôme	NOM
est	être	VER:pres
un	un	DET:ART
mais	mais	KON
peut	pouvoir	VER:pres
réduire	réduire	VER:infi
fortement	fortement	ADV
la	le	DET:ART
photosynthèse	photosynthèse	NOM
.	.	SENT
acarien	acarien	NOM
invisible	invisible	ADJ
à	à	PRP
l'œil	l'œil	ADJ
nu	nu	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
surveillance	surveillance	NOM
doit	devoir	VER:pres
être	être	VER:infi
accrue	accroître|accroire	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
ayant	avoir	VER:ppre
subi	subir	VER:pper
de	de	PRP
Les	le	DET:ART
femelles	femelle	NOM
hivernent	hiverner	VER:pres
dans	dans	PRP
les	le	DET:ART
écailles	écaille	NOM
fortes	fort	ADJ
attaques	attaque	NOM
d'érinose	d'érinose	VER:pres
lors	lors	ADV
des	du	PRP:det
campagnes	campagne	NOM
précédentes	précédent	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
des	du	PRP:det
bourgeons	bourgeon	NOM
et	et	KON
colonisent	coloniser	VER:pres
très	très	ADV
tôt	tôt	ADV
les	le	DET:ART
stratégies	stratégie	NOM
de	de	PRP
gestion	gestion	NOM
du	du	PRP:det
risque	risque	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
jeunes	jeune	ADJ
feuilles	feuille	NOM
pour	pour	PRP
se	se	PRO:PER
nourrir	nourrir	VER:infi
et	et	KON
pondre	pondre	VER:infi
.	.	SENT
sensibles	sensible	ADJ
reposent	reposer	VER:pres
sur	sur	PRP
une	un	DET:ART
régulation	régulation	NOM
précoce	précoce	ADJ
des	du	PRP:det
populations	population	NOM
,	,	PUN
Très	très	ADV
rapidement	rapidement	ADV
après	après	PRP
le	le	DET:ART
débourrement	débourrement	NOM
avant	avant	PRP
leur	leur	DET:POS
phase	phase	NOM
de	de	PRP
multiplication	multiplication	NOM
.	.	SENT
démarre	démarrer	VER:pres
une	un	DET:ART
phase	phase	NOM
de	de	PRP
reproduction	reproduction	NOM
de	de	PRP
l'acarien	l'acarien	NOM
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
laquelle	lequel	PRO:REL
seront	être	VER:futu
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
l'utilisation	l'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
est	être	VER:pres
produites	produire	VER:pper
les	le	DET:ART
populations	population	NOM
d'adultes	d'adultes	ADJ
des	du	PRP:det
premières	premier	NUM
générations	génération	NOM
estivales	estival	ADJ
qui	qui	PRO:REL
vont	aller	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
.	.	SENT
migrer	migrer	VER:infi
vers	vers	PRP
le	le	DET:ART
bourgeon	bourgeon	NOM
terminal	terminal	ADJ
et	et	KON
les	le	DET:ART
nouvelles	nouveau	ADJ
feuilles	feuille	NOM
des	du	PRP:det
rameaux	rameau	NOM
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
migration	migration	NOM
démarre	démarrer	VER:pres
fin	fin	ADJ
mai	mai	NOM
et	et	KON
s'intensifie	s'intensifie	NOM
après	après	PRP
la	le	DET:ART
floraison	floraison	NOM
.	.	SENT
.	SENT	.
Acariose	acariose	NOM
(	(	PUN
Calepitrimerus	Calepitrimerus	NAM
vitis	vitis	NOM
)	)	PUN
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Les	le	DET:ART
attaques	attaque	NOM
d'acariose	d'acariose	NOM
au	au	PRP:det
printemps	printemps	NOM
se	se	PRO:PER
manifestent	manifester	VER:pres
de	de	PRP
manière	manière	NOM
très	très	ADV
localisée	localiser	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
sont	être	VER:pres
provoqués	provoquer	VER:pper
par	par	PRP
le	le	DET:ART
développement	développement	NOM
d'acariens	d'acariens	ADJ
microscopiques	microscopique	ADJ
sur	sur	PRP
les	le	DET:ART
bourgeons	bourgeon	NOM
puis	puis	ADV
les	le	DET:ART
jeunes	jeune	ADJ
pousses	pousse	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
sont	être	VER:pres
les	le	DET:ART
femelles	femelle	ADJ
hivernantes	hivernant	NOM
qui	qui	PRO:REL
provoquent	provoquer	VER:pres
ces	ce	PRO:DEM
attaques	attaque	NOM
précoces	précoce	ADJ
lorsqu'elles	lorsqu'elles	ADJ
piquent	piquer	VER:pres
les	le	DET:ART
tissus	tissu	NOM
végétaux	végétal	ADJ
pour	pour	PRP
s'alimenter	s'alimenter	VER:infi
.	.	SENT
.	SENT	.
A	à	PRP
ce	ce	PRO:DEM
stade	stade	NOM
,	,	PUN
les	le	DET:ART
cellules	cellule	NOM
végétales	végétal	ADJ
meurent	mourir	VER:pres
et	et	KON
provoquent	provoquer	VER:pres
des	du	PRP:det
malformations	malformation	NOM
des	du	PRP:det
feuilles	feuille	NOM
ou	ou	KON
la	le	DET:ART
mauvaise	mauvais	ADJ
croissance	croissance	NOM
des	du	PRP:det
rameaux	rameau	NOM
.	.	SENT
.	SENT	.
On	on	PRO:PER
observe	observer	VER:pres
donc	donc	ADV
que	que	KON
certains	certain	PRO:IND
bourgeons	bourgeon	NOM
ne	ne	ADV
démarrent	démarrer	VER:pres
pas	pas	ADV
alors	alors	ADV
que	que	KON
d'autres	d'autres	NOM
poussent	pousser	VER:pres
faiblement	faiblement	ADV
et	et	KON
restent	rester	VER:pres
rabougris	rabougrir	VER:pper
.	.	SENT
.	SENT	.
Certains	certain	PRO:IND
de	de	PRP
ces	ce	PRO:DEM
rameaux	rameau	NOM
vont	aller	VER:pres
se	se	PRO:PER
ramifier	ramifier	VER:infi
à	à	PRP
leur	leur	DET:POS
base	base	NOM
et	et	KON
donner	donner	VER:infi
un	un	DET:ART
aspect	aspect	NOM
buissonnant	buissonner	VER:ppre
au	au	PRP:det
cep	cep	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
feuilles	feuille	NOM
de	de	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
rameaux	rameau	NOM
sont	être	VER:pres
plissées	plisser	VER:pper
et	et	KON
recroquevillées	recroqueviller	VER:pper
.	.	SENT
.	SENT	.
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
Aucun	aucun	PRO:IND
symptôme	symptôme	NOM
n'a	n'a	VER:simp
été	être	VER:pper
relevé	relever	VER:pper
sur	sur	PRP
notre	notre	DET:POS
réseau	réseau	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
Surveillez	surveiller	VER:pres
particulièrement	particulièrement	ADV
les	le	DET:ART
jeunes	jeune	ADJ
plantations	plantation	NOM
et	et	KON
les	le	DET:ART
parcelles	parcelle	NOM
âgées	âgé	ADJ
avec	avec	PRP
un	un	DET:ART
débourrement	débourrement	NOM
lent	lent	ADJ
qui	qui	PRO:REL
se	se	PRO:PER
montrent	montrer	VER:pres
plus	plus	ADV
sensibles	sensible	ADJ
aux	au	PRP:det
attaques	attaque	NOM
d'acariose	d'acariose	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
conditions	condition	NOM
de	de	PRP
pousse	pousse	NOM
peu	peu	ADV
active	actif	ADJ
de	de	PRP
ces	ce	PRO:DEM
derniers	dernier	ADJ
jours	jour	NOM
sont	être	VER:pres
favorables	favorable	ADJ
à	à	PRP
l'expression	l'expression	NOM
des	du	PRP:det
dégâts	dégât	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°02	N°02	NAM
du	du	PRP:det
09	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
6/7	@card@	NUM
Cochenilles	cochenille	NOM
lécanines	lécanines	NOM
(	(	PUN
Parthenolecanium	Parthenolecanium	NOM
corni	corni	ADJ
)	)	PUN
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Plusieurs	plusieurs	PRO:IND
espèces	espèce	NOM
de	de	PRP
cochenilles	cochenille	NOM
peuvent	pouvoir	VER:pres
se	se	PRO:PER
rencontrer	rencontrer	VER:infi
sur	sur	PRP
la	le	DET:ART
vigne	vigne	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
nos	notre	DET:POS
vignobles	vignoble	NOM
,	,	PUN
les	le	DET:ART
plus	plus	ADV
représentées	représenter	VER:pper
sont	être	VER:pres
les	le	DET:ART
cochenilles	cochenille	NOM
lécanines	lécanines	NOM
et	et	KON
,	,	PUN
dans	dans	PRP
une	un	DET:ART
moindre	moindre	ADJ
mesure	mesure	NOM
,	,	PUN
les	le	DET:ART
cochenilles	cochenille	NOM
floconneuses	floconneux	ADJ
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
ravageur	ravageur	NOM
secondaire	secondaire	ADJ
ne	ne	ADV
nécessite	nécessiter	VER:pres
généralement	généralement	ADV
pas	pas	ADV
de	de	PRP
gestion	gestion	NOM
spécifique	spécifique	ADJ
en	en	PRP
vigne	vigne	NOM
car	car	KON
il	il	PRO:PER
existe	exister	VER:pres
tout	tout	ADV
un	un	DET:ART
cortège	cortège	NOM
d'auxiliaires	d'auxiliaires	ADJ
qui	qui	PRO:REL
participe	participer	VER:pres
à	à	PRP
la	le	DET:ART
régulation	régulation	NOM
naturelle	naturel	ADJ
des	du	PRP:det
populations	population	NOM
(	(	PUN
Ex	ex	ADV
:	:	PUN
coccinelles	coccinelle	NOM
,	,	PUN
chrysopes	chrysopes	NOM
,	,	PUN
ou	ou	KON
certains	certain	PRO:IND
coléoptères	coléoptère	NOM
(	(	PUN
Anthribidae	Anthribidae	NAM
)	)	PUN
.	.	SENT
.	.	SENT
.	.	SENT
)	)	PUN
.	.	SENT
.	SENT	.
Situation	situation	NOM
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
La	le	DET:ART
présence	présence	NOM
des	du	PRP:det
cochenilles	cochenille	NOM
est	être	VER:pres
observée	observer	VER:pper
depuis	depuis	PRP
quelques	quelque	PRO:IND
années	année	NOM
en	en	PRP
Corrèze	Corrèze	NAM
(	(	PUN
Allassac	Allassac	NAM
)	)	PUN
et	et	KON
Haute	haut	ADJ
-	-	PUN
Vienne	Vienne	NAM
(	(	PUN
Verneuil	Verneuil	NAM
sur	sur	PRP
Vienne	Vienne	NAM
)	)	PUN
;	;	PUN
les	le	DET:ART
populations	population	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
être	être	VER:infi
ponctuellement	ponctuellement	ADV
importantes	important	ADJ
.	.	SENT
.	SENT	.
Cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
des	du	PRP:det
cochenilles	cochenille	NOM
ont	avoir	VER:pres
été	être	VER:pper
signalées	signaler	VER:pper
sur	sur	PRP
Allassac	Allassac	NAM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
Biologie	biologie	NOM
et	et	KON
description	description	NOM
des	du	PRP:det
symptômes	symptôme	NOM
:	:	PUN
Les	le	DET:ART
cochenilles	cochenille	NOM
sont	être	VER:pres
des	du	PRP:det
insectes	insecte	NOM
piqueurs	piqueur	NOM
suceurs	suceur	ADJ
(	(	PUN
ordre	ordre	NOM
des	du	PRP:det
Hémiptères	hémiptères	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
sont	être	VER:pres
univoltines	univoltin	ADJ
(	(	PUN
1	@card@	NUM
cycle	cycle	NOM
annuel	annuel	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
hivernent	hiverner	VER:pres
au	au	PRP:det
stade	stade	NOM
larvaire	larvaire	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
ponte	ponte	NOM
commence	commencer	VER:pres
en	en	PRP
avril	avril	NOM
et	et	KON
peut	pouvoir	VER:pres
se	se	PRO:PER
poursuivre	poursuivre	VER:infi
jusqu'en	jusqu'en	NOM
août	août	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
dure	durer	VER:subp
en	en	PRP
moyenne	moyenne	NOM
3	@card@	NUM
mois	mois|moi	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
présence	présence	NOM
de	de	PRP
larves	larve	NOM
sur	sur	PRP
le	le	DET:ART
feuillage	feuillage	NOM
s'étale	s'étale	ADJ
de	de	PRP
mai	mai	NOM
à	à	PRP
septembre	septembre	NOM
/	/	PUN
octobre	octobre	NOM
selon	selon	PRP
les	le	DET:ART
espèces	espèce	NOM
.	.	SENT
.	SENT	.
Ensuite	ensuite	ADV
les	le	DET:ART
stades	stade	NOM
hivernants	hivernant	NOM
rejoignent	rejoindre	VER:pres
les	le	DET:ART
rameaux	rameau	NOM
et	et	KON
les	le	DET:ART
troncs	tronc	NOM
pour	pour	PRP
y	y	PRO:PER
passer	passer	VER:infi
l'hiver	l'hiver	VER:infi
.	.	SENT
.	SENT	.
La	le	DET:ART
forme	forme	NOM
larvaire	larvaire	ADJ
est	être	VER:pres
le	le	DET:ART
principal	principal	ADJ
stade	stade	NOM
mobile	mobile	ADJ
,	,	PUN
facteur	facteur	NOM
de	de	PRP
dispersion	dispersion	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
cochenilles	cochenille	NOM
se	se	PRO:PER
nourrissent	nourrir	VER:pres
de	de	PRP
la	le	DET:ART
sève	sève	NOM
en	en	PRP
piquant	piquer	VER:ppre
les	le	DET:ART
tissus	tissu	NOM
végétaux	végétal	ADJ
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
prélèvements	prélèvement	NOM
répétés	répéter	VER:pper
peuvent	pouvoir	VER:pres
affaiblir	affaiblir	VER:infi
le	le	DET:ART
cep	cep	NOM
,	,	PUN
en	en	PRP
cas	cas	NOM
de	de	PRP
population	population	NOM
importante	important	ADJ
.	.	SENT
.	SENT	.
Par	par	PRP
ailleurs	ailleurs	ADV
,	,	PUN
les	le	DET:ART
cochenilles	cochenille	NOM
sont	être	VER:pres
vectrices	vectrices	ADJ
du	du	PRP:det
virus	virus	NOM
de	de	PRP
l'enroulement	l'enroulement	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
cochenilles	cochenille	NOM
présentent	présenter	VER:pres
pas	pas	ADV
ou	ou	KON
peu	peu	ADV
de	de	PRP
risque	risque	NOM
pour	pour	PRP
le	le	DET:ART
développement	développement	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
.	.	SENT
.	SENT	.
Mais	mais	KON
elles	elle	PRO:PER
sont	être	VER:pres
reconnues	reconnaître	VER:pper
comme	comme	ADV
vectrices	vectrices	ADJ
du	du	PRP:det
virus	virus	NOM
de	de	PRP
l'enroulement	l'enroulement	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
maintien	maintien	NOM
voire	voire	ADV
l'accroissement	l'accroissement	NOM
des	du	PRP:det
populations	population	NOM
incitent	inciter	VER:pres
à	à	PRP
une	un	DET:ART
plus	plus	ADV
grande	grand	ADJ
vigilance	vigilance	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
présence	présence	NOM
de	de	PRP
miellat	miellat	NOM
et	et	KON
de	de	PRP
fumagine	fumagine	NOM
sur	sur	PRP
la	le	DET:ART
végétation	végétation	NOM
ou	ou	KON
d'une	d'une	ADJ
fourmilière	fourmilière	NOM
au	au	PRP:det
pied	pied	NOM
des	du	PRP:det
souches	souche	NOM
peut	pouvoir	VER:pres
indiquer	indiquer	VER:infi
la	le	DET:ART
présence	présence	NOM
d'une	d'une	ADJ
colonie	colonie	NOM
de	de	PRP
lécanines	lécanines	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
parcelles	parcelle	NOM
fortement	fortement	ADV
attaquées	attaquer	VER:pper
sont	être	VER:pres
à	à	PRP
surveiller	surveiller	VER:infi
pour	pour	PRP
apprécier	apprécier	VER:infi
les	le	DET:ART
niveaux	niveau	NOM
de	de	PRP
présence	présence	NOM
du	du	PRP:det
ravageur	ravageur	NOM
et	et	KON
de	de	PRP
ses	son	DET:POS
antagonistes	antagoniste	NOM
.	.	SENT
.	SENT	.
Une	un	DET:ART
gestion	gestion	NOM
précoce	précoce	ADJ
peut	pouvoir	VER:pres
permettre	permettre	VER:infi
de	de	PRP
limiter	limiter	VER:infi
les	le	DET:ART
populations	population	NOM
.	.	SENT
.	SENT	.
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
l'utilisation	l'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
prochain	prochain	ADJ
BSV	BSV	NAM
Vigne	vigne	NOM
Limousin	Limousin	NAM
paraîtra	paraître	VER:futu
le	le	DET:ART
vendredi	vendredi	NOM
19	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Limousin	Limousin	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
Aquitaine	Aquitaine	NAM
,	,	PUN
la	le	DET:ART
Chambre	chambre	NOM
Départementale	départemental	ADJ
d'Agriculture	d'Agriculture	NOM
de	de	PRP
Corrèze	Corrèze	NAM
,	,	PUN
la	le	DET:ART
Cave	cave	NOM
Viticole	viticole	ADJ
de	de	PRP
Branceilles	Branceilles	NAM
(	(	PUN
M	M	NAM
.	.	SENT
.	SENT	.
Leymat	Leymat	NAM
)	)	PUN
et	et	KON
le	le	DET:ART
Syndicat	syndicat	NOM
Viticole	viticole	ADJ
du	du	PRP:det
Vin	vin	NOM
Paillé	pailler	VER:pper
de	de	PRP
la	le	DET:ART
Corrèze	Corrèze	NAM
(	(	PUN
M	M	NAM
.	.	SENT
.	SENT	.
Mage	mage	ADJ
et	et	KON
M	M	NAM
.	.	SENT
.	SENT	.
Roche	Roche	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l'Ecologie	l'Ecologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°02	N°02	NAM
du	du	PRP:det
09	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
7/7	@card@	NUM
.	SENT	.
