N°07	N°07	NOM
Edition	Edition	NAM
Limousin	Limousin	NAM
22/05	@card@	NUM
/	/	PUN
2019	@card@	NUM
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Animatrice	animateur	ADJ
filière	filière	NOM
Céline	Céline	NAM
VACHON	VACHON	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
celine	celine	NOM
.	.	SENT
vachon@na	vachon@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Suppléance	suppléance	NOM
:	:	PUN
Karine	Karine	NAM
BARRIERE	BARRIERE	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
la	le	DET:ART
Corrèze	Corrèze	NAM
k	k	NOM
.	.	SENT
barriere@correze	barriere@correze	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Rédactrice	rédacteur	NOM
:	:	PUN
Céline	Céline	NAM
VACHON	VACHON	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
de	de	PRP
Virginie	Virginie	NAM
VIGUES	VIGUES	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Supervision	supervision	NOM
site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
"	"	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Limousin	Limousin	NAM
N°7	N°7	NAM
du	du	PRP:det
21/05	@card@	NUM
/	/	PUN
2019	@card@	NUM
"	"	PUN:cit
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Gel	gel	NOM
Reprise	reprendre	VER:pper
de	de	PRP
végétation	végétation	NOM
hétérogène	hétérogène	ADJ
.	.	SENT
.	SENT	.
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
:	:	PUN
15	@card@	NUM
(	(	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
agglomérés	agglomérer	VER:pper
)	)	PUN
à	à	PRP
17	@card@	NUM
(	(	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
séparés	séparer	VER:pper
)	)	PUN
sur	sur	PRP
vignes	vigne	NOM
non	non	ADV
gelées	geler	VER:pper
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
Surveillez	surveiller	VER:pres
l'évolution	l'évolution	NOM
des	du	PRP:det
prévisions	prévision	NOM
météo	météo	ADJ
(	(	PUN
hauteur	hauteur	NOM
de	de	PRP
pluie	pluie	NOM
)	)	PUN
pour	pour	PRP
anticiper	anticiper	VER:infi
les	le	DET:ART
1ères	1er|1ère	NUM
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
La	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
ou	ou	KON
imminente	imminent	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
et	et	KON
/	/	PUN
ou	ou	KON
cépages	cépage	NOM
tardifs	tardif	ADJ
.	.	SENT
.	SENT	.
Cicadelles	Cicadelles	NOM
de	de	PRP
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
Consultez	consulter	VER:pres
l'arrêté	l'arrêté	VER:pper
préfectoral	préfectoral	ADJ
2019	@card@	NUM
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°07	N°07	NAM
du	du	PRP:det
22	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
1/6	@card@	NUM
Météo	météo	NOM
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
(	(	PUN
du	du	PRP:det
13/05	@card@	NUM
au	au	PRP:det
19/05	@card@	NUM
inclus	inclure	VER:pper
)	)	PUN
Pluviométrie	pluviométrie	NOM
(	(	PUN
cumul	cumul	NOM
)	)	PUN
:	:	PUN
Station	station	NOM
météo	météo	ADJ
d'Objat	d'Objat	NOM
(	(	PUN
19	@card@	NUM
)	)	PUN
:	:	PUN
15	@card@	NUM
,	,	PUN
6	@card@	NUM
mm	mm	NOM
Station	station	NOM
météo	météo	ADJ
de	de	PRP
Branceilles	Branceilles	NAM
(	(	PUN
19	@card@	NUM
)	)	PUN
:	:	PUN
24	@card@	NUM
,	,	PUN
6	@card@	NUM
mm	mm	NOM
Station	station	NOM
météo	météo	ADJ
de	de	PRP
Verneuil	Verneuil	NAM
sur	sur	PRP
Vienne	Vienne	NAM
(	(	PUN
87	@card@	NUM
)	)	PUN
:	:	PUN
16	@card@	NUM
mm	mm	NOM
Prévisions	prévision	NOM
du	du	PRP:det
22	@card@	NUM
au	au	PRP:det
27	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
Mer	mer	NOM
22	@card@	NUM
Jeu	jeu	NOM
23	@card@	NUM
Ven	Ven	NAM
24	@card@	NUM
Températures	température	NOM
7-23	@card@	NUM
10-25	@card@	NUM
12-17	@card@	NUM
Corrèze	Corrèze	NAM
Tendances	tendance	NOM
Températures	température	NOM
9-22	@card@	NUM
10-24	@card@	NUM
12-17	@card@	NUM
Haute	haut	ADJ
-	-	PUN
Vienne	Vienne	NAM
Tendances	tendance	NOM
Sam	Sam	NAM
25	@card@	NUM
Dim	Dim	NAM
26	@card@	NUM
Lun	Lun	NAM
27	@card@	NUM
10-21	@card@	NUM
10-23	@card@	NUM
11-24	@card@	NUM
10-18	@card@	NUM
11-20	@card@	NUM
11-21	@card@	NUM
Stades	stade	NOM
phénologiques	phénologique	ADJ
NB	NB	NOM
:	:	PUN
Pas	pas	ADV
d'observation	d'observation	NOM
cette	ce	PRO:DEM
semaine	semaine	NOM
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
de	de	PRP
Verneuil	Verneuil	NAM
sur	sur	PRP
Vienne	Vienne	NAM
.	.	SENT
.	SENT	.
Suite	suite	NOM
aux	au	PRP:det
températures	température	NOM
de	de	PRP
ces	ce	PRO:DEM
dernières	dernier	ADJ
semaines	semaine	NOM
,	,	PUN
le	le	DET:ART
feuillage	feuillage	NOM
est	être	VER:pres
plutôt	plutôt	ADV
pâle	pâle	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
touchées	toucher	VER:pper
par	par	PRP
le	le	DET:ART
gel	gel	NOM
,	,	PUN
la	le	DET:ART
reprise	reprise	NOM
de	de	PRP
végétation	végétation	NOM
a	avoir	VER:pres
démarré	démarrer	VER:pper
pour	pour	PRP
les	le	DET:ART
parties	partie	NOM
les	le	DET:ART
moins	moins	ADV
touchées	toucher	VER:pper
,	,	PUN
cependant	cependant	ADV
il	il	PRO:PER
est	être	VER:pres
encore	encore	ADV
difficile	difficile	ADJ
de	de	PRP
savoir	savoir	VER:infi
si	si	KON
les	le	DET:ART
inflorescences	inflorescence	NOM
poursuivront	poursuivre	VER:futu
un	un	DET:ART
développement	développement	NOM
normal	normal	ADJ
.	.	SENT
.	SENT	.
Quant	quant	PRP
aux	au	PRP:det
ceps	cep	NOM
les	le	DET:ART
plus	plus	ADV
touchés	toucher	VER:pper
,	,	PUN
la	le	DET:ART
reprise	reprise	NOM
démarre	démarrer	VER:pres
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
non	non	ADV
gelées	geler	VER:pper
,	,	PUN
les	le	DET:ART
stades	stade	NOM
oscillent	osciller	VER:pres
entre	entre	PRP
le	le	DET:ART
stade	stade	NOM
15	@card@	NUM
et	et	KON
le	le	DET:ART
stade	stade	NOM
17	@card@	NUM
.	.	SENT
.	SENT	.
Stade	stade	NOM
12	@card@	NUM
:	:	PUN
grappes	grappe	NOM
visibles	visible	ADJ
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
CRA	CRA	ABR
N-A	N-A	NAM
)	)	PUN
Stade	stade	NOM
15	@card@	NUM
:	:	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
agglomérés	agglomérer	VER:pper
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
CRA	CRA	ABR
N-A	N-A	NAM
)	)	PUN
Rappel	rappel	NOM
des	du	PRP:det
stades	stade	NOM
selon	selon	PRP
l'échelle	l'échelle	NOM
numérique	numérique	ADJ
Eichhorn	Eichhorn	NAM
&	&	SYM
Lorenz	Lorenz	NAM
:	:	PUN
Stade	stade	NOM
15	@card@	NUM
:	:	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
agglomérés	agglomérer	VER:pper
Stade	stade	NOM
17	@card@	NUM
:	:	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
séparés	séparer	VER:pper
Stade	stade	NOM
17	@card@	NUM
:	:	PUN
boutons	bouton	NOM
floraux	floraux	ADJ
séparés	séparer	VER:pper
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
IFV	IFV	NAM
)	)	PUN
NB	NB	NAM
:	:	PUN
Compte	compter	VER:pres
tenu	tenir	VER:pper
des	du	PRP:det
impacts	impact	NOM
du	du	PRP:det
gel	gel	NOM
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
,	,	PUN
il	il	PRO:PER
n'y	n'y	NOM
aura	avoir	VER:futu
pas	pas	ADV
cette	ce	PRO:DEM
année	année	NOM
,	,	PUN
de	de	PRP
témoin	témoin	NOM
non	non	ADV
traité	traiter	VER:pper
suivi	suivre	VER:pper
en	en	PRP
Limousin	Limousin	NAM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°07	N°07	NAM
du	du	PRP:det
22	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
2/6	@card@	NUM
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Éléments	élément	NOM
de	de	PRP
biologie	biologie	NOM
Où	où	PRO:REL
chercher	chercher	VER:infi
les	le	DET:ART
foyers	foyer	NOM
primaires	primaire	ADJ
?	?	SENT
.	SENT	.
Les	le	DET:ART
toutes	tout	PRO:IND
premières	premier	NUM
taches	tache	NOM
sont	être	VER:pres
généralement	généralement	ADV
visibles	visible	ADJ
sur	sur	PRP
la	le	DET:ART
végétation	végétation	NOM
basse	bas	ADJ
,	,	PUN
à	à	PRP
proximité	proximité	NOM
du	du	PRP:det
sol	sol	NOM
.	.	SENT
.	SENT	.
Elles	elle	PRO:PER
présentent	présenter	VER:pres
une	un	DET:ART
forme	forme	NOM
caractéristique	caractéristique	ADJ
en	en	PRP
tache	tache	NOM
d'huile	d'huile	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
fructifications	fructification	NOM
qui	qui	PRO:REL
vont	aller	VER:pres
ensuite	ensuite	ADV
se	se	PRO:PER
former	former	VER:infi
à	à	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
de	de	PRP
la	le	DET:ART
feuille	feuille	NOM
contaminée	contaminer	VER:pper
assurent	assurer	VER:pres
les	le	DET:ART
contaminations	contamination	NOM
secondaires	secondaire	ADJ
.	.	SENT
.	SENT	.
L'apparition	L'apparition	NOM
des	du	PRP:det
premiers	premier	NUM
foyers	foyer	NOM
est	être	VER:pres
un	un	DET:ART
phénomène	phénomène	NOM
épars	épars	ADJ
,	,	PUN
difficilement	difficilement	ADV
détectable	détectable	ADJ
et	et	KON
non	non	ADV
simultané	simultané	ADJ
sur	sur	PRP
l'ensemble	l'ensemble	ADJ
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
L'observation	L'observation	NAM
doit	devoir	VER:pres
donc	donc	ADV
être	être	VER:infi
la	le	DET:ART
plus	plus	ADV
soignée	soigné	ADJ
et	et	KON
la	le	DET:ART
plus	plus	ADV
large	large	ADJ
possible	possible	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
durée	durée	NOM
d'incubation	d'incubation	NOM
entre	entre	PRP
les	le	DET:ART
premières	premier	NUM
contaminations	contamination	NOM
et	et	KON
l'expression	l'expression	NOM
des	du	PRP:det
symptômes	symptôme	NOM
est	être	VER:pres
en	en	PRP
moyenne	moyen	ADJ
de	de	PRP
7	@card@	NUM
à	à	PRP
10	@card@	NUM
jours	jour	NOM
en	en	PRP
conditions	condition	NOM
optimales	optimal	ADJ
,	,	PUN
mais	mais	KON
peut	pouvoir	VER:pres
atteindre	atteindre	VER:infi
une	un	DET:ART
vingtaine	vingtaine	NOM
de	de	PRP
jours	jour	NOM
pour	pour	KON
des	du	PRP:det
températures	température	NOM
fraîches	frais	ADJ
(	(	PUN
situation	situation	NOM
plus	plus	ADV
courante	courant	ADJ
en	en	PRP
période	période	NOM
printanière	printanier	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Symptômes	symptôme	NOM
de	de	PRP
mildiou	mildiou	NOM
sur	sur	PRP
feuilles	feuille	NOM
(	(	PUN
Crédit	crédit	NOM
photos	photo	NOM
:	:	PUN
IFV	IFV	NOM
Sud-Ouest	sud-ouest	ADJ
)	)	PUN
A	à	PRP
gauche	gauche	ADJ
:	:	PUN
tache	tache	NOM
d'huile	d'huile	ADJ
sur	sur	PRP
la	le	DET:ART
face	face	NOM
supérieure	supérieur	ADJ
A	à	PRP
droite	droit|droite	NOM
:	:	PUN
fructifications	fructification	NOM
blanches	blanc	ADJ
sur	sur	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
Comment	comment	ADV
valider	valider	VER:infi
un	un	DET:ART
foyer	foyer	NOM
primaire	primaire	ADJ
?	?	SENT
.	SENT	.
Au	au	PRP:det
printemps	printemps	NOM
,	,	PUN
d'autres	d'autres	ADJ
décolorations	décoloration	NOM
de	de	PRP
la	le	DET:ART
feuille	feuille	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
confondues	confondre	VER:pper
avec	avec	PRP
des	du	PRP:det
taches	tache	NOM
d'huile	d'huile	ADJ
de	de	PRP
mildiou	mildiou	NOM
(	(	PUN
phytotoxicité	phytotoxicité	NOM
désherbant	désherber	VER:ppre
,	,	PUN
oïdium	oïdium	NOM
,	,	PUN
thrips	thrips	NOM
)	)	PUN
.	.	SENT
.	SENT	.
En	en	PRP
cas	cas	NOM
de	de	PRP
doute	doute	NOM
,	,	PUN
un	un	DET:ART
test	test	NOM
de	de	PRP
sporulation	sporulation	NOM
permet	permettre	VER:pres
de	de	PRP
confirmer	confirmer	VER:infi
l'origine	l'origine	NOM
de	de	PRP
la	le	DET:ART
tache	tache	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
cela	cela	PRO:DEM
,	,	PUN
mettez	mettre	VER:pres
la	le	DET:ART
feuille	feuille	NOM
"	"	PUN:cit
tachée	tacher	VER:pper
"	"	PUN:cit
dans	dans	PRP
un	un	DET:ART
sac	sac	NOM
plastique	plastique	ADJ
avec	avec	PRP
un	un	DET:ART
coton	coton	NOM
imbibé	imbiber	VER:pper
d'eau	d'eau	NOM
.	.	SENT
.	SENT	.
Après	après	PRP
quelques	quelque	PRO:IND
heures	heure	NOM
(	(	PUN
Ex	ex	ADV
:	:	PUN
une	un	DET:ART
nuit	nuit	NOM
à	à	PRP
20°C	20°C	NOM
)	)	PUN
,	,	PUN
l'apparition	l'apparition	NOM
d'un	d'un	ADJ
feutrage	feutrage	NOM
blanc	blanc	ADJ
à	à	PRP
la	le	DET:ART
face	face	NOM
inférieure	inférieur	ADJ
de	de	PRP
la	le	DET:ART
feuille	feuille	NOM
confirme	confirmer	VER:pres
qu'il	qu'il	NOM
s'agit	s'agit	VER:simp
d'un	d'un	ADJ
symptôme	symptôme	NOM
de	de	PRP
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Aucun	aucun	PRO:IND
symptôme	symptôme	NOM
observé	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
(	(	PUN
Potentiel	potentiel	ADJ
système	système	NOM
)	)	PUN
La	le	DET:ART
modélisation	modélisation	NOM
est	être	VER:pres
réalisée	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donnée	NOM
météo	météo	ADJ
des	du	PRP:det
stations	station	NOM
d'Objat	d'Objat	ADJ
(	(	PUN
19	@card@	NUM
)	)	PUN
et	et	KON
Verneuil	Verneuil	NAM
sur	sur	PRP
Vienne	Vienne	NAM
(	(	PUN
87	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
J	J	ABR
=	=	ABR
20	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
:	:	PUN
Suite	suite	NOM
aux	au	PRP:det
pluies	pluie	NOM
survenues	survenir	VER:pper
,	,	PUN
la	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
est	être	VER:pres
,	,	PUN
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
en	en	PRP
hausse	hausse	NOM
mais	mais	KON
reste	rester	VER:pres
encore	encore	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Du	du	PRP:det
fait	fait	NOM
de	de	PRP
cette	ce	PRO:DEM
faible	faible	ADJ
pression	pression	NOM
,	,	PUN
les	le	DET:ART
pluies	pluie	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
n'ont	n'ont	VER:futu
pas	pas	ADV
permis	permettre	VER:pper
de	de	PRP
déclencher	déclencher	VER:infi
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
sur	sur	PRP
ces	ce	PRO:DEM
2	@card@	NUM
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Seules	seul	NOM
des	du	PRP:det
contaminations	contamination	NOM
élites	élite	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
avoir	avoir	VER:infi
lieu	lieu	NOM
mais	mais	KON
restent	rester	VER:pres
de	de	PRP
très	très	ADV
faible	faible	ADJ
intensité	intensité	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°07	N°07	NAM
du	du	PRP:det
22	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
3/6	@card@	NUM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+10	J+10	NAM
:	:	PUN
La	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
devrait	devoir	VER:cond
poursuivre	poursuivre	VER:infi
sa	son	DET:POS
hausse	hausse	NOM
:	:	PUN
elle	elle	PRO:PER
devrait	devoir	VER:cond
rester	rester	VER:infi
faible	faible	ADJ
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
d'Objat	d'Objat	ADJ
mais	mais	KON
devenir	devenir	VER:infi
moyenne	moyen	ADJ
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Verneuil	Verneuil	NAM
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Verneuil	Verneuil	NAM
,	,	PUN
les	le	DET:ART
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
pourraient	pouvoir	VER:cond
s'enclencher	s'enclencher	VER:infi
après	après	PRP
un	un	DET:ART
cumul	cumul	NOM
de	de	PRP
15	@card@	NUM
mm	mm	NOM
(	(	PUN
ex	ex	ADV
:	:	PUN
8+5	@card@	NUM
mm	mm	NOM
en	en	PRP
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
+	+	SYM
4	@card@	NUM
mm	mm	NOM
en	en	PRP
milieu	milieu	NOM
de	de	PRP
semaine	semaine	NOM
suivante	suivant	ADJ
)	)	PUN
alors	alors	ADV
que	que	KON
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
d'Objat	d'Objat	ADJ
,	,	PUN
il	il	PRO:PER
faudrait	falloir	VER:cond
plus	plus	ADV
de	de	PRP
30	@card@	NUM
mm	mm	NOM
cumulés	cumuler	VER:pper
ou	ou	KON
25	@card@	NUM
mm	mm	NOM
en	en	PRP
une	un	DET:ART
fois	fois	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
végétation	végétation	NOM
,	,	PUN
pour	pour	PRP
les	le	DET:ART
rameaux	rameau	NOM
non	non	ADV
gelés	gelé	ADJ
,	,	PUN
est	être	VER:pres
réceptive	réceptif	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
facteur	facteur	NOM
déterminant	déterminer	VER:ppre
est	être	VER:pres
maintenant	maintenant	ADV
le	le	DET:ART
régime	régime	NOM
des	du	PRP:det
pluies	pluie	NOM
.	.	SENT
.	SENT	.
D'après	d'après	ADV
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
la	le	DET:ART
pression	pression	NOM
deviendrait	devenir	VER:cond
moyenne	moyen	ADJ
à	à	PRP
faible	faible	ADJ
,	,	PUN
mais	mais	KON
les	le	DET:ART
épisodes	épisode	NOM
pluvieux	pluvieux	ADJ
annoncés	annoncer	VER:pper
sur	sur	PRP
cette	ce	PRO:DEM
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
pourraient	pouvoir	VER:cond
engendrer	engendrer	VER:infi
des	du	PRP:det
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
l'évolution	l'évolution	NOM
des	du	PRP:det
prévisions	prévision	NOM
météorologiques	météorologique	ADJ
notamment	notamment	ADV
en	en	PRP
terme	terme	NOM
de	de	PRP
hauteur	hauteur	NOM
de	de	PRP
pluie	pluie	NOM
,	,	PUN
afin	afin	KON
d'anticiper	d'anticiper	VER:infi
les	le	DET:ART
1ères	1er|1ère	NUM
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Eliminez	Eliminez	VER:pres
les	le	DET:ART
pampres	pampre	NOM
qui	qui	PRO:REL
sont	être	VER:pres
plus	plus	ADV
particulièrement	particulièrement	ADV
sensibles	sensible	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
de	de	PRP
par	par	PRP
leur	leur	DET:POS
proximité	proximité	NOM
avec	avec	PRP
le	le	DET:ART
sol	sol	NOM
(	(	PUN
surtout	surtout	ADV
en	en	PRP
début	début	NOM
de	de	PRP
saison	saison	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Limiter	limiter	VER:infi
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
au	au	PRP:det
potentiel	potentiel	NOM
de	de	PRP
récolte	récolte	NOM
nécessaire	nécessaire	ADJ
et	et	KON
suffisant	suffire	VER:ppre
aux	au	PRP:det
objectifs	objectif	NOM
de	de	PRP
production	production	NOM
.	.	SENT
.	SENT	.
Réduire	réduire	VER:infi
l'humidité	l'humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
gérer	gérer	VER:infi
les	le	DET:ART
couverts	couvert	NOM
semés	semer	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères	mouillère	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
mildiou	mildiou	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NAM
necator	necator	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Aucun	aucun	PRO:IND
symptôme	symptôme	NOM
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Sur	sur	PRP
les	le	DET:ART
vignes	vigne	NOM
non	non	ADV
gelées	geler	VER:pper
,	,	PUN
la	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
maximale	maximal	ADJ
qui	qui	PRO:REL
démarre	démarrer	VER:pres
à	à	PRP
la	le	DET:ART
pré	pré	NOM
-	-	PUN
floraison	floraison	NOM
(	(	PUN
stade	stade	NOM
17	@card@	NUM
)	)	PUN
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
ou	ou	KON
imminente	imminent	ADJ
.	.	SENT
.	SENT	.
A	à	PRP
partir	partir	VER:infi
de	de	PRP
ce	ce	PRO:DEM
stade	stade	NOM
,	,	PUN
il	il	PRO:PER
existe	exister	VER:pres
un	un	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
jusqu'à	jusqu'à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
oïdium	oïdium	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°07	N°07	NAM
du	du	PRP:det
22	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
4/6	@card@	NUM
Black-rot	black-rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	VER:pper
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
De	de	PRP
rares	rare	ADJ
taches	tache	NOM
ponctuelles	ponctuel	ADJ
,	,	PUN
mais	mais	KON
sans	sans	PRP
pycnide	pycnide	NOM
,	,	PUN
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
sur	sur	PRP
1	@card@	NUM
parcelle	parcelle	NOM
d'Allassac	d'Allassac	ADJ
.	.	SENT
.	SENT	.
Taches	tache	NOM
de	de	PRP
black-rot	black-rot	NOM
sur	sur	PRP
feuilles	feuille	NOM
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
Ephytia	Ephytia	NAM
)	)	PUN
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Dans	dans	PRP
les	le	DET:ART
très	très	ADV
rares	rare	ADJ
situations	situation	NOM
ayant	avoir	VER:ppre
subi	subir	VER:pper
de	de	PRP
fortes	fort	ADJ
attaques	attaque	NOM
les	le	DET:ART
années	année	NOM
antérieures	antérieur	ADJ
,	,	PUN
il	il	PRO:PER
existe	exister	VER:pres
un	un	DET:ART
risque	risque	NOM
de	de	PRP
contaminations	contamination	NOM
en	en	PRP
période	période	NOM
pluvieuse	pluvieux	ADJ
dès	dès	PRP
le	le	DET:ART
stade	stade	NOM
2-3	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
.	.	SENT
.	SENT	.
Dans	dans	PRP
ces	ce	PRO:DEM
parcelles	parcelle	NOM
,	,	PUN
chaque	chaque	PRO:IND
pluie	pluie	NOM
a	avoir	VER:pres
pu	pouvoir	VER:pper
et	et	KON
pourra	pouvoir	VER:futu
engendrer	engendrer	VER:infi
des	du	PRP:det
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
l'apparition	l'apparition	NOM
éventuelle	éventuel	ADJ
de	de	PRP
taches	tache	NOM
sur	sur	PRP
feuille	feuille	NOM
cette	ce	PRO:DEM
semaine	semaine	NOM
,	,	PUN
notamment	notamment	ADV
sur	sur	PRP
ces	ce	PRO:DEM
parcelles	parcelle	NOM
à	à	PRP
historique	historique	NOM
,	,	PUN
suite	suite	NOM
aux	au	PRP:det
pluies	pluie	NOM
de	de	PRP
la	le	DET:ART
dernière	dernier	ADJ
décade	décade	NOM
d'avril	d'avril	ADJ
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Réduire	réduire	VER:infi
l'humidité	l'humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
gérer	gérer	VER:infi
les	le	DET:ART
couverts	couvert	NOM
semés	semer	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères	mouillère	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
black-rot	black-rot	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Erinose	Erinose	NOM
(	(	PUN
Colomerus	Colomerus	NAM
vitis	vitis	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Quelques	quelque	PRO:IND
symptômes	symptôme	NOM
sont	être	VER:pres
toujours	toujours	ADV
observés	observer	VER:pper
sur	sur	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
,	,	PUN
mais	mais	KON
l'intensité	l'intensité	NOM
est	être	VER:pres
faible	faible	ADJ
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
période	période	NOM
à	à	PRP
risque	risque	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
surveillance	surveillance	NOM
doit	devoir	VER:pres
être	être	VER:infi
accrue	accroître|accroire	VER:pper
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
ayant	avoir	VER:ppre
subi	subir	VER:pper
de	de	PRP
fortes	fort	ADJ
attaques	attaque	NOM
d'érinose	d'érinose	VER:pres
lors	lors	ADV
des	du	PRP:det
campagnes	campagne	NOM
précédentes	précédent	ADJ
.	.	SENT
.	SENT	.
Symptômes	symptôme	NOM
d'érinose	d'érinose	NOM
sur	sur	PRP
Gamay	gamay	NOM
à	à	PRP
Verneuil	Verneuil	NAM
sur	sur	PRP
Vienne	Vienne	NAM
(	(	PUN
87	@card@	NUM
)	)	PUN
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
CRA	CRA	ABR
N-A	N-A	NAM
)	)	PUN
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Favorisez	favoriser	VER:pres
la	le	DET:ART
présence	présence	NOM
des	du	PRP:det
typhlodromes	typhlodromes	NOM
.	.	SENT
.	SENT	.
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
érinose	érinose	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Pour	pour	PRP
rappel	rappel	NOM
,	,	PUN
le	le	DET:ART
réseau	réseau	NOM
régional	régional	ADJ
suit	suivre	VER:pres
régulièrement	régulièrement	ADV
cette	ce	PRO:DEM
problématique	problématique	NOM
sur	sur	PRP
les	le	DET:ART
vignobles	vignoble	NOM
du	du	PRP:det
Limousin	Limousin	NAM
sans	sans	PRP
que	que	ADV
toutefois	toutefois	ADV
une	un	DET:ART
nuisibilité	nuisibilité	NOM
des	du	PRP:det
vers	vers|ver	NOM
de	de	PRP
grappes	grappe	NOM
ait	avoir	VER:subp
été	être	VER:pper
constatée	constater	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
relevés	relevé	NOM
des	du	PRP:det
7	@card@	NUM
pièges	piège	NOM
en	en	PRP
place	place	NOM
permettent	permettre	VER:pres
de	de	PRP
suivre	suivre	VER:infi
la	le	DET:ART
dynamique	dynamique	NOM
du	du	PRP:det
vol	vol	NOM
des	du	PRP:det
tordeuses	tordeur	NOM
.	.	SENT
.	SENT	.
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
1	@card@	NUM
seule	seul	ADJ
capture	capture	NOM
d'eudémis	d'eudémis	VER:pper
en	en	PRP
Corrèze	Corrèze	NAM
.	.	SENT
.	SENT	.
Aucun	aucun	PRO:IND
risque	risque	NOM
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
information	information	NOM
,	,	PUN
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
,	,	PUN
le	le	DET:ART
vol	vol	NOM
d'eudémis	d'eudémis	ADJ
est	être	VER:pres
terminé	terminer	VER:pper
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°07	N°07	NAM
du	du	PRP:det
22	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
5/6	@card@	NUM
Autres	autre	ADJ
observations	observation	NOM
Des	du	PRP:det
cercopes	cercopes	NOM
(	(	PUN
sanguins	sanguin	ADJ
notamment	notamment	ADV
)	)	PUN
,	,	PUN
sans	sans	PRP
incidence	incidence	NOM
sur	sur	PRP
la	le	DET:ART
vigne	vigne	NOM
,	,	PUN
ont	avoir	VER:pres
été	être	VER:pper
régulièrement	régulièrement	ADV
observés	observer	VER:pper
cette	ce	PRO:DEM
semaine	semaine	NOM
en	en	PRP
Corrèze	Corrèze	NAM
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
de	de	PRP
Verneuil	Verneuil	NAM
sur	sur	PRP
Vienne	Vienne	NAM
,	,	PUN
des	du	PRP:det
cantharides	cantharide	NOM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
sur	sur	PRP
la	le	DET:ART
vigne	vigne	NOM
,	,	PUN
début	début	NOM
et	et	KON
mi	mi	NOM
mai	mai	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
présence	présence	NOM
de	de	PRP
ces	ce	PRO:DEM
insectes	insecte	NOM
,	,	PUN
non	non	ADV
inféodés	inféoder	VER:pper
à	à	PRP
la	le	DET:ART
vigne	vigne	NOM
,	,	PUN
reflète	refléter	VER:pres
la	le	DET:ART
biodiversité	biodiversité	NOM
du	du	PRP:det
vignoble	vignoble	NOM
favorisé	favoriser	VER:pper
par	par	PRP
l'environnement	l'environnement	NOM
diversifié	diversifier	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Cercope	Cercope	NOM
sanguin	sanguin	ADJ
(	(	PUN
crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
BSV	BSV	NAM
AURA	avoir	VER:futu
)	)	PUN
Cantharide	cantharider	VER:pres
observée	observer	VER:pper
à	à	PRP
Verneuil	Verneuil	NAM
sur	sur	PRP
Vienne	Vienne	NAM
(	(	PUN
87	@card@	NUM
)	)	PUN
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
CRA	CRA	ABR
N-A	N-A	NAM
)	)	PUN
Documents	document	NOM
à	à	PRP
consulter	consulter	VER:infi
-	-	PUN
Un	un	DET:ART
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	NOM
a	avoir	VER:pres
été	être	VER:pper
édité	éditer	VER:pper
par	par	PRP
le	le	DET:ART
réseau	réseau	NOM
des	du	PRP:det
BSV	BSV	NAM
Vigne	vigne	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
permet	permettre	VER:pres
de	de	PRP
mettre	mettre	VER:infi
en	en	PRP
place	place	NOM
des	du	PRP:det
observations	observation	NOM
sur	sur	PRP
votre	votre	DET:POS
vignoble	vignoble	NOM
,	,	PUN
avec	avec	PRP
des	du	PRP:det
protocoles	protocole	NOM
d'observations	d'observations	VER:impf
pour	pour	PRP
chaque	chaque	PRO:IND
pathogène	pathogène	ADJ
,	,	PUN
des	du	PRP:det
détails	détail	NOM
et	et	KON
photos	photo	NOM
d'identification	d'identification	NOM
,	,	PUN
des	du	PRP:det
astuces	astuce	NOM
d'observations	d'observations	NOM
et	et	KON
des	du	PRP:det
éléments	élément	NOM
de	de	PRP
comparaison	comparaison	NOM
avec	avec	PRP
d'autres	d'autres	NOM
pathogènes	pathogène	ADJ
.	.	SENT
.	SENT	.
Vous	vous	PRO:PER
y	y	PRO:PER
trouverez	trouver	VER:futu
aussi	aussi	ADV
des	du	PRP:det
informations	information	NOM
sur	sur	PRP
les	le	DET:ART
facteurs	facteur	NOM
favorisant	favoriser	VER:ppre
le	le	DET:ART
pathogène	pathogène	ADJ
et	et	KON
les	le	DET:ART
méthodes	méthode	NOM
prophylactiques	prophylactique	ADJ
à	à	PRP
mettre	mettre	VER:infi
en	en	PRP
place	place	NOM
pour	pour	PRP
limiter	limiter	VER:infi
l'installation	l'installation	NOM
ou	ou	KON
le	le	DET:ART
développement	développement	NOM
du	du	PRP:det
pathogène	pathogène	ADJ
.	.	SENT
-	-	PUN
Note	noter	VER:pres
technique	technique	ADJ
commune	commune	NOM
"	"	PUN:cit
Gestion	gestion	NOM
Résistances	résistance	NOM
2019 - Maladies	2019 - Maladies	VER:pper
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
"	"	PUN:cit
:	:	PUN
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
chambres	chambre	NOM
-	-	PUN
agriculture	agriculture	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
fileadmin	fileadmin	NOM
/	/	PUN
user	user	NOM
upload	upload	ADJ
/	/	PUN
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
094	@card@	NUM
Inst	Inst	NAM
-	-	PUN
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Documents	document	NOM
/	/	PUN
BSV	BSV	NAM
2019	@card@	NUM
/	/	PUN
Notes	note	NOM
techniques	technique	ADJ
2019	@card@	NUM
/	/	PUN
Note	noter	VER:pres
commune	commun	ADJ
resistances	resistances	NOM
VIGNE	vigne	NOM
2019	@card@	NUM
.	.	SENT
pdf	pdf	NOM
Le	le	DET:ART
prochain	prochain	ADJ
BSV	BSV	NAM
Vigne	vigne	NOM
Limousin	Limousin	NAM
paraîtra	paraître	VER:futu
le	le	DET:ART
mardi	mardi	NOM
28	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Limousin	Limousin	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
,	,	PUN
la	le	DET:ART
Chambre	chambre	NOM
départementale	départemental	ADJ
d'Agriculture	d'Agriculture	NOM
de	de	PRP
Corrèze	Corrèze	NAM
,	,	PUN
la	le	DET:ART
Cave	cave	NOM
Viticole	viticole	ADJ
de	de	PRP
Branceilles	Branceilles	NAM
(	(	PUN
M	M	NAM
.	.	SENT
.	SENT	.
Leymat	Leymat	NAM
)	)	PUN
et	et	KON
le	le	DET:ART
Syndicat	syndicat	NOM
Viticole	viticole	ADJ
du	du	PRP:det
Vin	vin	NOM
Paillé	pailler	VER:pper
de	de	PRP
la	le	DET:ART
Corrèze	Corrèze	NAM
(	(	PUN
M	M	NAM
.	.	SENT
.	SENT	.
Mage	mage	ADJ
et	et	KON
M	M	NAM
.	.	SENT
.	SENT	.
Roche	Roche	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l'Ecologie	l'Ecologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
LimousinVigne	LimousinVigne	NAM
N°07	N°07	NAM
du	du	PRP:det
22	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
6/6	@card@	NUM
.	SENT	.
