Viticulture	viticulture	NOM
n°4	n°4	NOM
du	du	PRP:det
07	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
Pluies	pluie	NOM
du	du	PRP:det
29	@card@	NUM
avril	avril	NOM
au	au	PRP:det
6	@card@	NUM
mai	mai	NOM
:	:	PUN
Le	le	DET:ART
temps	temps	NOM
perturbé	perturber	VER:pper
qui	qui	PRO:REL
a	avoir	VER:pres
touché	toucher	VER:pper
la	le	DET:ART
région	région	NOM
depuis	depuis	PRP
le	le	DET:ART
2	@card@	NUM
mai	mai	NOM
a	avoir	VER:pres
engendré	engendrer	VER:pper
des	du	PRP:det
cumuls	cumul	NOM
de	de	PRP
l'ordre	l'ordre	NOM
de	de	PRP
5	@card@	NUM
à	à	PRP
10	@card@	NUM
mm	mm	NOM
en	en	PRP
Côte	côte	NOM
d'or	d'or	ADJ
,	,	PUN
Saône	Saône	NAM
et	et	KON
Loire	Loire	NAM
et	et	KON
Nièvre	Nièvre	NAM
et	et	KON
d'une	d'une	ADJ
vingtaine	vingtaine	NOM
de	de	PRP
mm	mm	NOM
dans	dans	PRP
l'Yonne	l'Yonne	NOM
et	et	KON
le	le	DET:ART
Jura	Jura	NAM
.	.	SENT
.	SENT	.
Localement	localement	ADV
,	,	PUN
des	du	PRP:det
averses	averse	NOM
soutenues	soutenir	VER:pper
ont	avoir	VER:pres
pu	pouvoir	VER:pper
apporter	apporter	VER:infi
des	du	PRP:det
hauteurs	hauteur	NOM
d'eau	d'eau	NOM
beaucoup	beaucoup	ADV
plus	plus	ADV
importantes	important	ADJ
.	.	SENT
.	SENT	.
Prévisions	prévision	NOM
:	:	PUN
Un	un	DET:ART
nouveau	nouveau	ADJ
passage	passage	NOM
pluvieux	pluvieux	ADJ
est	être	VER:pres
annoncé	annoncer	VER:pper
à	à	PRP
partir	partir	VER:infi
de	de	PRP
mercredi	mercredi	NOM
suivi	suivre	VER:pper
d'un	d'un	ADJ
régime	régime	NOM
d'averses	d'averses	ADJ
jusqu'en	jusqu'en	NOM
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
.	.	SENT
.	SENT	.
L'arrivée	L'arrivée	VER:pper
d'un	d'un	ADJ
temps	temps	NOM
plus	plus	ADV
sec	sec	ADJ
et	et	KON
ensoleillé	ensoleillé	ADJ
semble	sembler	VER:pres
se	se	PRO:PER
profiler	profiler	VER:infi
pour	pour	PRP
le	le	DET:ART
début	début	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
prochaine	prochain	ADJ
.	.	SENT
.	SENT	.
Peu	peu	ADV
d'évolution	d'évolution	NOM
au	au	PRP:det
niveau	niveau	NOM
des	du	PRP:det
tempéra	tempérer	VER:simp
-	-	PUN
tures	tures	NOM
qui	qui	PRO:REL
demeurent	demeurer	VER:pres
à	à	PRP
peine	peine	NOM
de	de	PRP
saison	saison	NOM
.	.	SENT
.	SENT	.
Viticulture	viticulture	NOM
n°4	n°4	NOM
du	du	PRP:det
07	@card@	NUM
mai	mai	NOM
2019	@card@	NUM
STADES	stade	NOM
V	V	NUM
EGETATIFS	EGETATIFS	NOM
Avec	avec	PRP
les	le	DET:ART
conditions	condition	NOM
fraîches	frais	ADJ
et	et	KON
perturbées	perturber	VER:pper
qui	qui	PRO:REL
ont	avoir	VER:pres
sévi	sévir	VER:pper
au	au	PRP:det
cours	cours|cour	NOM
de	de	PRP
cette	ce	PRO:DEM
1	@card@	NUM
semaine	semaine	NOM
de	de	PRP
mai	mai	NOM
,	,	PUN
la	le	DET:ART
croissance	croissance	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
est	être	VER:pres
toujours	toujours	ADV
lente	lent	ADJ
et	et	KON
on	on	PRO:PER
dénombre	dénombrer	VER:pres
en	en	PRP
moyenne	moyen	ADJ
une	un	DET:ART
feuille	feuille	NOM
supplémentaire	supplémentaire	ADJ
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
stades	stade	NOM
vont	aller	VER:pres
actuellement	actuellement	ADV
de	de	PRP
2	@card@	NUM
à	à	PRP
3	@card@	NUM
feuilles	feuille	NOM
dans	dans	PRP
les	le	DET:ART
secteurs	secteur	NOM
les	le	DET:ART
plus	plus	ADV
tardifs	tardif	ADJ
à	à	PRP
7-8	@card@	NUM
feuilles	feuille	NOM
étalées	étaler	VER:pper
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
de	de	PRP
Chardonnay	chardonnay	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
,	,	PUN
avec	avec	PRP
un	un	DET:ART
stade	stade	NOM
moyen	moyen	ADJ
proche	proche	ADJ
de	de	PRP
4-5	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
.	.	SENT
.	SENT	.
Par	par	PRP
rapport	rapport	NOM
à	à	PRP
l'an	l'an	NOM
dernier	dernier	ADJ
,	,	PUN
le	le	DET:ART
développement	développement	NOM
de	de	PRP
la	le	DET:ART
végétation	végétation	NOM
enregistre	enregistrer	VER:pres
quelques	quelque	PRO:IND
jours	jour	NOM
de	de	PRP
retard	retard	NOM
.	.	SENT
ère	ère	NOM
Gel	gel	NOM
:	:	PUN
Les	le	DET:ART
températures	température	NOM
négatives	négatif	ADJ
annoncées	annoncer	VER:pper
pour	pour	PRP
le	le	DET:ART
week-end	week-end	NOM
dernier	dernier	ADJ
sur	sur	PRP
l'ensemble	l'ensemble	ADJ
de	de	PRP
la	le	DET:ART
région	région	NOM
ont	avoir	VER:pres
souvent	souvent	ADV
été	être	VER:pper
moins	moins	ADV
basses	bas	ADJ
que	que	KON
prévu	prévu	ADJ
.	.	SENT
.	SENT	.
Seuls	seul	ADJ
certains	certain	PRO:IND
secteurs	secteur	NOM
ont	avoir	VER:pres
été	être	VER:pper
concernés	concerner	VER:pper
par	par	PRP
le	le	DET:ART
gel	gel	NOM
(	(	PUN
Jura	Jura	NAM
notamment	notamment	ADV
et	et	KON
Chatillonnais	Chatillonnais	NAM
où	où	PRO:REL
les	le	DET:ART
températures	température	NOM
sont	être	VER:pres
descendues	descendre	VER:pper
jusqu'à	jusqu'à	NOM
-2	@card@	NUM
,	,	PUN
5°C	5°C	NOM
voire	voire	ADV
plus	plus	ADV
bas	bas	ADV
)	)	PUN
mais	mais	KON
il	il	PRO:PER
est	être	VER:pres
encore	encore	ADV
trop	trop	ADV
tôt	tôt	ADV
pour	pour	PRP
estimer	estimer	VER:infi
précisément	précisément	ADV
les	le	DET:ART
dégâts	dégât	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
jurassien	jurassien	ADJ
,	,	PUN
nous	nous	PRO:PER
pouvons	pouvoir	VER:pres
déjà	déjà	ADV
affirmer	affirmer	VER:infi
que	que	KON
cet	ce	PRO:DEM
épisode	épisode	NOM
de	de	PRP
gel	gel	NOM
est	être	VER:pres
plus	plus	ADV
marqué	marquer	VER:pper
que	que	KON
le	le	DET:ART
précédent	précédent	NOM
.	.	SENT
.	SENT	.
STADES	stade	NOM
du	du	PRP:det
vignoble	vignoble	NOM
présente	présent	ADJ
des	du	PRP:det
dégâts	dégât	NOM
et	et	KON
plus	plus	ADV
on	on	PRO:PER
monte	monter	VER:pres
vers	vers	PRP
le	le	DET:ART
nord	nord	NOM
,	,	PUN
plus	plus	ADV
ils	il	PRO:PER
L'ensemble	L'ensemble	ADJ
sont	être	VER:pres
marqués	marquer	VER:pper
.	.	SENT
.	SENT	.
MILDIOU	mildiou	NOM
-	-	PUN
Maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
ont	avoir	VER:pres
localement	localement	ADV
fait	faire	VER:pres
évoluer	évoluer	VER:infi
la	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
.	.	SENT
.	SENT	.
Après	après	PRP
la	le	DET:ART
Saône	Saône	NAM
et	et	KON
Loire	Loire	NAM
,	,	PUN
la	le	DET:ART
maturité	maturité	NOM
est	être	VER:pres
également	également	ADV
acquise	acquérir	VER:pper
en	en	PRP
Côte	côte	NOM
d	d	VER:cond
Or	or	NOM
depuis	depuis	PRP
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
et	et	KON
dans	dans	PRP
le	le	DET:ART
Jura	Jura	NAM
depuis	depuis	PRP
hier	hier	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
autres	autre	ADJ
départements	département	NOM
,	,	PUN
d'après	d'après	ADV
les	le	DET:ART
suivis	suivi	NOM
biologiques	biologique	ADJ
,	,	PUN
la	le	DET:ART
maturité	maturité	NOM
n'est	n'est	ADJ
pas	pas	ADV
encore	encore	ADV
atteinte	atteindre	VER:pper
.	.	SENT
-	-	PUN
Pluies	pluie	NOM
contaminatrices	contaminateur	ADJ
.	.	SENT
.	SENT	.
En	en	PRP
Saône	Saône	NAM
et	et	KON
Loire	Loire	NAM
,	,	PUN
après	après	PRP
les	le	DET:ART
pluies	pluie	NOM
du	du	PRP:det
24	@card@	NUM
au	au	PRP:det
28	@card@	NUM
avril	avril	NOM
qui	qui	PRO:REL
ont	avoir	VER:pres
pu	pouvoir	VER:pper
ponctuellement	ponctuellement	ADV
provoquer	provoquer	VER:infi
les	le	DET:ART
premières	premier	NUM
contaminations	contamination	NOM
primaires	primaire	ADJ
,	,	PUN
celles	celui	PRO:DEM
du	du	PRP:det
2	@card@	NUM
mai	mai	NOM
en	en	PRO:PER
ont	avoir	VER:pres
potentiellement	potentiellement	ADV
entraîné	entraîner	VER:pper
de	de	PRP
nouvelles	nouveau	ADJ
là	là	ADV
où	où	PRO:REL
les	le	DET:ART
pluies	pluie	NOM
ont	avoir	VER:pres
été	être	VER:pper
suffisantes	suffisant	ADJ
(	(	PUN
>	>	ADJ
2mm	2mm	NOM
)	)	PUN
.	.	SENT
.	.	SENT
.	SENT	.
En	en	PRP
Côte	côte	NOM
d'Or	d'Or	ADJ
,	,	PUN
les	le	DET:ART
premières	premier	NUM
contaminations	contamination	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
se	se	PRO:PER
produire	produire	VER:infi
très	très	ADV
localement	localement	ADV
lors	lors	ADV
des	du	PRP:det
pluies	pluie	NOM
des	du	PRP:det
2-3	@card@	NUM
mai	mai	NOM
.	.	SENT
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
Jura	Jura	NAM
,	,	PUN
il	il	PRO:PER
n'y	n'y	NOM
a	avoir	VER:pres
à	à	PRP
priori	priori	ADV
pas	pas	ADV
encore	encore	ADV
eu	avoir	VER:pper
de	de	PRP
contaminations	contamination	NOM
primaires	primaire	ADJ
(	(	PUN
températures	température	NOM
limitantes	limitant	ADJ
)	)	PUN
.	.	SENT
.	.	SENT
.	SENT	.
Dans	dans	PRP
les	le	DET:ART
autres	autre	ADJ
vignobles	vignoble	NOM
de	de	PRP
Bourgogne	Bourgogne	NAM
Franche	franc	ADJ
-	-	PUN
Comté	comté	NOM
,	,	PUN
la	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	ADJ
n'étant	n'étant	VER:ppre
pas	pas	ADV
acquise	acquérir	VER:pper
,	,	PUN
aucune	aucun	PRO:IND
contamination	contamination	NOM
n'a	n'a	VER:simp
en	en	PRP
principe	principe	NOM
pu	pouvoir	VER:pper
avoir	avoir	VER:infi
lieu	lieu	NOM
.	.	SENT
-	-	PUN
Sorties	sortir	VER:pper
de	de	PRP
taches	tache	NOM
Les	le	DET:ART
températures	température	NOM
fraîches	frais	ADJ
allongent	allonger	VER:pres
la	le	DET:ART
durée	durée	NOM
d'incubation	d'incubation	NOM
initialement	initialement	ADV
prévue	prévoir	VER:pper
.	.	SENT
.	SENT	.
Ainsi	ainsi	ADV
,	,	PUN
les	le	DET:ART
éventuelles	éventuel	ADJ
taches	tache	NOM
correspondant	correspondre	VER:ppre
aux	au	PRP:det
pluies	pluie	NOM
du	du	PRP:det
24	@card@	NUM
au	au	PRP:det
28	@card@	NUM
avril	avril	NOM
(	(	PUN
en	en	PRP
Saône	Saône	NAM
et	et	KON
Loire	Loire	NAM
)	)	PUN
ne	ne	ADV
devraient	devoir	VER:cond
pas	pas	ADV
apparaître	apparaître	VER:infi
avant	avant	PRP
le	le	DET:ART
début	début	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
prochaine	prochain	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
issus	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
des	du	PRP:det
2-3	@card@	NUM
mai	mai	NOM
ne	ne	ADV
s'extérioriseront	s'extérioriseront	VER:futu
pas	pas	ADV
avant	avant	PRP
la	le	DET:ART
fin	fin	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
prochaine	prochain	ADJ
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
risque	risque	NOM
potentiel	potentiel	ADJ
en	en	PRP
sortie	sortie	NOM
d'hiver	d'hiver	VER:infi
considéré	considérer	VER:pper
comme	comme	ADV
faible	faible	ADJ
à	à	PRP
moyen	moyen	NOM
n'évolue	n'évolue	VER:pper
pas	pas	ADV
.	.	SENT
.	SENT	.
Malgré	malgré	PRP
les	le	DET:ART
dernières	dernier	ADJ
pluies	pluie	NOM
,	,	PUN
les	le	DET:ART
températures	température	NOM
fraîches	frais	ADJ
continuent	continuer	VER:pres
de	de	PRP
limiter	limiter	VER:infi
le	le	DET:ART
risque	risque	NOM
.	.	SENT
.	SENT	.
Par	par	PRP
ailleurs	ailleurs	ADV
,	,	PUN
les	le	DET:ART
travaux	travail	NOM
d'ébourgeonnage	d'ébourgeonnage	NOM
en	en	PRP
cours	cours|cour	NOM
,	,	PUN
en	en	PRP
éliminant	éliminer	VER:ppre
les	le	DET:ART
pousses	pousse	NOM
les	le	DET:ART
plus	plus	ADV
proches	proche	ADJ
du	du	PRP:det
sol	sol	NOM
,	,	PUN
constituent	constituer	VER:pres
une	un	DET:ART
mesure	mesure	NOM
prophylactique	prophylactique	ADJ
intéressante	intéressant	ADJ
contre	contre	PRP
le	le	DET:ART
mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
Après	après	PRP
la	le	DET:ART
découverte	découverte	NOM
des	du	PRP:det
premiers	premier	NUM
symptômes	symptôme	NOM
signalés	signaler	VER:pper
dans	dans	PRP
le	le	DET:ART
vignoble	vignoble	NOM
du	du	PRP:det
Jura	Jura	NAM
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
des	du	PRP:det
taches	tache	NOM
d'oïdium	d'oïdium	NOM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
en	en	PRP
Côte	côte	NOM
d'Or	d'Or	NOM
dans	dans	PRP
plusieurs	plusieurs	PRO:IND
parcelles	parcelle	NOM
du	du	PRP:det
réseau	réseau	NOM
BSV	BSV	NAM
et	et	KON
hors	hors	PRP
BSV	BSV	NAM
(	(	PUN
1	@card@	NUM
à	à	PRP
5	@card@	NUM
%	%	SYM
de	de	PRP
feuilles	feuille	NOM
attaquées	attaquer	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
parcelles	parcelle	NOM
atteintes	atteindre	VER:pper
,	,	PUN
principalement	principalement	ADV
plantées	planter	VER:pper
en	en	PRP
Chardonnay	chardonnay	NOM
mais	mais	KON
également	également	ADV
en	en	PRP
Pinot	Pinot	NAM
noir	noir	ADJ
,	,	PUN
présentent	présenter	VER:pres
quasiment	quasiment	ADV
toutes	tout	PRO:IND
un	un	DET:ART
historique	historique	ADJ
oïdium	oïdium	NOM
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
la	le	DET:ART
présence	présence	NOM
du	du	PRP:det
champignon	champignon	NOM
n'a	n'a	VER:simp
pas	pas	ADV
été	être	VER:pper
détectée	détecter	VER:pper
.	.	SENT
.	SENT	.
Rappelons	rappeler	VER:pres
que	que	KON
la	le	DET:ART
lutte	lutte	NOM
contre	contre	PRP
l'oïdium	l'oïdium	NOM
doit	devoir	VER:pres
être	être	VER:infi
prise	prise	NOM
en	en	PRP
considération	considération	NOM
au	au	PRP:det
plus	plus	ADV
tôt	tôt	ADV
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
stade	stade	NOM
7-8	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
-	-	PUN
R	R	NAM
OT	OT	NAM
Maturité	maturité	NOM
des	du	PRP:det
périthèces	périthèce	NOM
:	:	PUN
les	le	DET:ART
derniers	dernier	ADJ
suivis	suivi	NOM
biologiques	biologique	ADJ
révèlent	révéler	VER:pres
que	que	KON
la	le	DET:ART
maturité	maturité	NOM
des	du	PRP:det
périthèces	périthèce	NOM
est	être	VER:pres
atteinte	atteindre	VER:pper
depuis	depuis	PRP
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
dernière	dernier	ADJ
.	.	SENT
.	SENT	.
Rappelons	rappeler	VER:pres
que	que	KON
la	le	DET:ART
période	période	NOM
où	où	PRO:REL
les	le	DET:ART
grappes	grappe	NOM
sont	être	VER:pres
les	le	DET:ART
plus	plus	ADV
sensibles	sensible	ADJ
au	au	PRP:det
Black	Black	NAM
-	-	PUN
Rot	rot	NOM
ne	ne	ADV
débute	débuter	VER:pres
qu'à	qu'à	VER:pper
partir	partir	VER:infi
du	du	PRP:det
stade	stade	NOM
Floraison	floraison	NOM
-	-	PUN
Nouaison	nouaison	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
prise	prise	NOM
en	en	PRP
considération	considération	NOM
du	du	PRP:det
risque	risque	NOM
spécifique	spécifique	ADJ
Black	Black	NAM
-	-	PUN
Rot	rot	NOM
en	en	PRP
début	début	NOM
de	de	PRP
campagne	campagne	NOM
ne	ne	ADV
concerne	concerner	VER:pres
que	que	KON
les	le	DET:ART
parcelles	parcelle	NOM
où	où	PRO:REL
des	du	PRP:det
attaques	attaque	NOM
significatives	significatif	ADJ
sur	sur	PRP
grappes	grappe	NOM
ont	avoir	VER:pres
été	être	VER:pper
observées	observer	VER:pper
au	au	PRP:det
cours	cours|cour	NOM
des	du	PRP:det
dernières	dernier	ADJ
années	année	NOM
,	,	PUN
soit	soit	KON
un	un	DET:ART
nombre	nombre	NOM
très	très	ADV
restreint	restreindre	VER:pper
de	de	PRP
situations	situation	NOM
.	.	SENT
.	SENT	.
VERS	vers	PRP
DE	de	PRP
G	G	NAM
RAPPE	RAPPE	NAM
Compte	compter	VER:pres
tenu	tenir	VER:pper
des	du	PRP:det
conditions	condition	NOM
climatiques	climatique	ADJ
,	,	PUN
l'activité	l'activité	NOM
de	de	PRP
vol	vol	NOM
est	être	VER:pres
partout	partout	ADV
très	très	ADV
limitée	limiter	VER:pper
avec	avec	PRP
des	du	PRP:det
captures	capture	NOM
qui	qui	PRO:REL
restent	rester	VER:pres
nulles	nul	ADJ
à	à	PRP
faibles	faible	NOM
.	.	SENT
.	SENT	.
D'après	d'après	ADV
le	le	DET:ART
modèle	modèle	NOM
,	,	PUN
les	le	DET:ART
émergences	émergence	NOM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
terminées	terminer	VER:pper
et	et	KON
il	il	PRO:PER
est	être	VER:pres
possible	possible	ADJ
que	que	KON
de	de	PRP
nouvelles	nouveau	ADJ
captures	capture	NOM
aient	avoir	VER:subp
lieu	lieu	NOM
dès	dès	PRP
que	que	PRO:REL
les	le	DET:ART
températures	température	NOM
remonteront	remonter	VER:futu
.	.	SENT
.	SENT	.
ARAIGNEES	ARAIGNEES	NAM
R	R	NAM
OUGES	OUGES	NAM
Aucune	aucun	PRO:IND
évolution	évolution	NOM
des	du	PRP:det
niveaux	niveau	NOM
de	de	PRP
populations	population	NOM
n'est	n'est	ADJ
notée	noter	VER:pper
depuis	depuis	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
et	et	KON
sur	sur	PRP
les	le	DET:ART
comptages	comptage	NOM
réalisés	réaliser	VER:pper
,	,	PUN
aucune	aucun	PRO:IND
parcelle	parcelle	NOM
n'atteint	n'atteint	VER:pres
le	le	DET:ART
seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
(	(	PUN
70%	@card@	NUM
de	de	PRP
feuilles	feuille	NOM
occupées	occuper	VER:pper
par	par	PRP
au	au	PRP:det
moins	moins	ADV
1	@card@	NUM
forme	forme	NOM
mobile	mobile	ADJ
d'acarien	d'acarien	NOM
rouge	rouge	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
ACARIOSE	acariose	NOM
Des	du	PRP:det
symptômes	symptôme	NOM
d'acariose	d'acariose	NOM
sont	être	VER:pres
signalés	signaler	VER:pper
sur	sur	PRP
quelques	quelque	PRO:IND
parcelles	parcelle	NOM
de	de	PRP
jeunes	jeune	ADJ
vignes	vigne	NOM
dans	dans	PRP
la	le	DET:ART
Nièvre	Nièvre	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
parcelles	parcelle	NOM
concernées	concerner	VER:pper
sont	être	VER:pres
hors	hors	PRP
réseau	réseau	NOM
BSV	BSV	NAM
.	.	SENT
.	SENT	.
PYRALE	pyrale	NOM
Là	là	ADV
non	non	ADV
plus	plus	ADV
,	,	PUN
pas	pas	ADV
d'évolution	d'évolution	NOM
par	par	PRP
rapport	rapport	NOM
au	au	PRP:det
précédent	précédent	ADJ
bulletin	bulletin	NOM
.	.	SENT
.	SENT	.
Très	très	ADV
peu	peu	ADV
de	de	PRP
parcelles	parcelle	NOM
sont	être	VER:pres
concernées	concerner	VER:pper
et	et	KON
les	le	DET:ART
niveaux	niveau	NOM
d'infestation	d'infestation	NOM
demeurent	demeurer	VER:pres
extrêmement	extrêmement	ADV
faibles	faible	ADJ
(	(	PUN
max	max	NOM
10%	@card@	NUM
pour	pour	KON
1	@card@	NUM
situation	situation	NOM
de	de	PRP
Côte	côte	NOM
d'Or	d'Or	ADJ
)	)	PUN
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
:	:	PUN
80%	@card@	NUM
de	de	PRP
ceps	cep	NOM
occupés	occuper	VER:pper
par	par	PRP
au	au	PRP:det
moins	moins	ADV
1	@card@	NUM
pyrale	pyrale	NOM
.	.	SENT
.	SENT	.
Prochain	prochain	ADJ
BSV	BSV	NAM
:	:	PUN
mardi	mardi	NOM
14	@card@	NUM
mai	mai	NOM
Bulletin	bulletin	NOM
édité	éditer	VER:pper
sous	sous	PRP
la	le	DET:ART
responsabilité	responsabilité	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
de	de	PRP
Bourgogne	Bourgogne	NAM
(	(	PUN
CRAB	CRAB	NAM
)	)	PUN
et	et	KON
rédigé	rédiger	VER:pper
par	par	PRP
le	le	DET:ART
représentant	représentant	NOM
de	de	PRP
la	le	DET:ART
CRAB	CRAB	NAM
en	en	PRP
collaboration	collaboration	NOM
avec	avec	PRP
les	le	DET:ART
membres	membre	NOM
de	de	PRP
la	le	DET:ART
cellule	cellule	NOM
analyse	analyser	VER:pres
de	de	PRP
risque	risque	NOM
:	:	PUN
FREDON	fredon	NOM
Bourgogne	Bourgogne	NAM
,	,	PUN
IFV	IFV	NAM
,	,	PUN
GIE	GIE	NOM
BFC	BFC	NAM
-	-	PUN
Agro	agro	NOM
et	et	KON
CA39	CA39	NAM
/	/	PUN
SVJ	SVJ	NAM
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
:	:	PUN
Chambres	chambre	NOM
départementales	départemental	ADJ
d'Agriculture	d'Agriculture	NOM
de	de	PRP
Côte	côte	NOM
d'Or	d'Or	ADJ
,	,	PUN
Saône	Saône	NAM
et	et	KON
Loire	Loire	NAM
et	et	KON
Yonne	Yonne	NAM
,	,	PUN
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
,	,	PUN
Fédération	fédération	NOM
Régionale	régional	ADJ
de	de	PRP
Défense	Défense	NAM
contre	contre	PRP
les	le	DET:ART
Organismes	organisme	NOM
Nuisibles	nuisible	ADJ
,	,	PUN
110	@card@	NUM
Vigne	vigne	NOM
,	,	PUN
Bourgogne	Bourgogne	NAM
du	du	PRP:det
Sud	Sud	NOM
,	,	PUN
Bourgogne	Bourgogne	NAM
Viti	Viti	NAM
Service	service	NOM
,	,	PUN
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
Bresse	Bresse	NAM
Mâconnais	Mâconnais	NAM
,	,	PUN
Coopérative	coopérative	NOM
Agricole	agricole	ADJ
Mâconnais	Mâconnais	NAM
Beaujolais	beaujolais	NOM
,	,	PUN
Ecovigne	Ecovigne	NAM
,	,	PUN
Groupement	groupement	NOM
Vignerons	vigneron	NOM
des	du	PRP:det
Terres	terre	NOM
Secrètes	secret	ADJ
,	,	PUN
La	le	DET:ART
Chablisienne	Chablisienne	NAM
,	,	PUN
Oenophyt	Oenophyt	NAM
,	,	PUN
Soufflet	soufflet	NOM
Vigne	vigne	NOM
,	,	PUN
SICAVAC	SICAVAC	NAM
,	,	PUN
Cave	cave	NOM
de	de	PRP
Lugny	Lugny	NAM
,	,	PUN
Cave	cave	NOM
des	du	PRP:det
Hautes	haut	ADJ
Côtes	Côtes	NAM
,	,	PUN
Espace	espace	NOM
Vigne	vigne	NOM
,	,	PUN
Vitagri	Vitagri	NAM
,	,	PUN
Bio	biologique	ADJ
Bourgogne	Bourgogne	NAM
,	,	PUN
Vignerons	vigneron	NOM
de	de	PRP
Buxy	Buxy	NAM
,	,	PUN
Lycées	lycée	NOM
viticole	viticole	ADJ
de	de	PRP
Beaune	beaune	NOM
et	et	KON
Davayé	Davayé	NAM
,	,	PUN
Interval	Interval	NAM
,	,	PUN
Interbio	Interbio	NAM
,	,	PUN
Château	Château	NAM
de	de	PRP
Santenay	Santenay	NAM
,	,	PUN
Terre	terre	NOM
Comtoise	comtois	ADJ
,	,	PUN
Axvigne	Axvigne	NAM
,	,	PUN
Interval	Interval	NAM
,	,	PUN
Coteaux	coteau	NOM
de	de	PRP
Champlitte	Champlitte	NAM
,	,	PUN
Société	société	NOM
de	de	PRP
Viticulture	viticulture	NOM
du	du	PRP:det
Jura	Jura	NAM
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRAB	CRAB	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
viticulteurs	viticulteur	NOM
et	et	KON
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
d'observations	d'observations	VER:impf
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
eux-mêmes	lui-même	PRO:PER
réalisées	réaliser	VER:pper
sur	sur	PRP
leurs	leur	DET:POS
parcelles	parcelle	NOM
et	et	KON
/	/	PUN
ou	ou	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
Dispositif	dispositif	NOM
supervisé	superviser	VER:pper
par	par	PRP
le	le	DET:ART
Service	service	NOM
Régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
dans	dans	PRP
le	le	DET:ART
cadre	cadre	NOM
du	du	PRP:det
dispositif	dispositif	NOM
de	de	PRP
Surveillance	surveillance	NOM
Biologique	biologique	ADJ
du	du	PRP:det
Territoire	territoire	NOM
du	du	PRP:det
plan	plan	NOM
régional	régional	ADJ
Ecophyto	Ecophyto	NOM
Action	action	NOM
co-pilotée	co-pilotée	ADJ
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'Agriculture	l'Agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'environnement	l'environnement	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
2	@card@	NUM
Avec	avec	PRP
la	le	DET:ART
participation	participation	NOM
financière	financier	ADJ
de	de	PRP
:	:	PUN
.	SENT	.
