BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Denis	Denis	NAM
CARRETIER	CARRETIER	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	VER:pres
d'Occitanie	d'Occitanie	VER:pper
BP	BP	NAM
22107	@card@	NUM
31321	@card@	NUM
CASTANET	CASTANET	NAM
TOLOSAN	TOLOSAN	NAM
Cx	Cx	NAM
Tel	tel	PRO:DEM
05.61	@card@	NUM
.	.	SENT
75.26	@card@	NUM
.	.	SENT
00	@card@	NUM
Dépôt	dépôt	NOM
légal	légal	ADJ
:	:	PUN
à	à	PRP
parution	parution	NOM
ISSN	ISSN	NAM
en	en	PRP
de	de	PRP
cours	cours|cour	NOM
Comité	comité	NOM
validation	validation	NOM
:	:	PUN
Syndicat	syndicat	NOM
de	de	PRP
Défense	Défense	NAM
des	du	PRP:det
vis	vis	NOM
AOC	AOC	NAM
Cahors	Cahors	NAM
,	,	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Lot	Lot	NAM
,	,	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
d'Occitanie	d'Occitanie	VER:pper
,	,	PUN
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
,	,	PUN
SODEPAC	SODEPAC	NAM
,	,	PUN
Vinovalie	Vinovalie	NAM
Cave	caver	VER:pres
des	du	PRP:det
Côtes	Côtes	NAM
d'Olt	d'Olt	NOM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Viticulture	viticulture	NOM
EDITION	EDITION	NAM
MIDI	midi	NOM
-	-	PUN
PYRENEES	PYRENEES	NOM
Cahors	Cahors	NAM
-	-	PUN
Lot	Lot	NAM
N°12	N°12	NAM
25	@card@	NUM
juin	juin	NOM
2019	@card@	NUM
MILDIOU	mildiou	NOM
La	le	DET:ART
pression	pression	NOM
est	être	VER:pres
en	en	PRP
baisse	baisse	NOM
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
actuelles	actuel	ADJ
sont	être	VER:pres
défavorables	défavorable	ADJ
mais	mais	KON
restez	rester	VER:pres
vigilants	vigilant	ADJ
en	en	PRP
cas	cas	NOM
d'épisode	d'épisode	ADJ
orageux	orageux	ADJ
annoncé	annoncer	VER:pper
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
-	-	PUN
ROT	rot	NOM
La	le	DET:ART
phase	phase	NOM
de	de	PRP
sensibilité	sensibilité	NOM
maximale	maximal	ADJ
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
,	,	PUN
soyez	être	VER:subp
très	très	ADV
vigilants	vigilant	ADJ
en	en	PRP
cas	cas	NOM
d'épisode	d'épisode	ADJ
orageux	orageux	ADJ
annoncé	annoncer	VER:pper
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
La	le	DET:ART
phase	phase	NOM
de	de	PRP
sensibilité	sensibilité	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Attention	attention	NOM
à	à	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
sensibles	sensible	ADJ
.	.	SENT
.	SENT	.
BOTRYTIS	BOTRYTIS	NAM
La	le	DET:ART
chute	chute	NOM
des	du	PRP:det
capuchons	capuchon	NOM
floraux	floraux	ADJ
est	être	VER:pres
difficile	difficile	ADJ
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
prudents	prudent	ADJ
en	en	PRP
parcelles	parcelle	NOM
tardives	tardif	ADJ
sur	sur	PRP
ce	ce	PRO:DEM
stade	stade	NOM
clé	clé	NOM
de	de	PRP
la	le	DET:ART
gestion	gestion	NOM
du	du	PRP:det
Botrytis	Botrytis	NAM
.	.	SENT
.	SENT	.
VER	ver	NOM
DE	de	PRP
GRAPPE	grappe	NOM
Le	le	DET:ART
2ème	2ème	NUM
vol	vol	NOM
adébuté	adébuté	ADJ
en	en	PRP
situations	situation	NOM
précoces	précoce	ADJ
,	,	PUN
surveillez	surveiller	VER:pres
régulièrement	régulièrement	ADV
vos	votre	DET:POS
pièges	piège	NOM
CICADELLE	CICADELLE	NAM
VERTE	vert	ADJ
Une	un	DET:ART
nouvelle	nouveau	ADJ
population	population	NOM
larvaire	larvaire	ADJ
devrait	devoir	VER:cond
apparaître	apparaître	VER:infi
,	,	PUN
surveillez	surveiller	VER:pres
son	son	DET:POS
évolution	évolution	NOM
.	.	SENT
.	SENT	.
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NAM
T1	T1	NAM
:	:	PUN
20	@card@	NUM
au	au	PRP:det
30	@card@	NUM
juin	juin	NOM
T2	T2	NAM
:	:	PUN
15	@card@	NUM
jours	jour	NOM
après	après	PRP
T1	T1	NAM
en	en	PRP
conventionnel	conventionnel	NOM
,	,	PUN
10	@card@	NUM
jours	jour	NOM
après	après	PRP
T1	T1	NAM
en	en	PRP
AB	ab	ADV
METEO	METEO	NAM
Prévisions	prévision	NOM
du	du	PRP:det
26	@card@	NUM
juin	juin	NOM
au	au	PRP:det
1er	1er	NUM
juillet	juillet	NOM
2019	@card@	NUM
Mer	mer	NOM
26	@card@	NUM
Jeu	jeu	NOM
27	@card@	NUM
Ven	Ven	NAM
28	@card@	NUM
Sam	Sam	NOM
29	@card@	NUM
Dim30	Dim30	ABR
Lun	Lun	NAM
1er	1er	NUM
Températures	température	NOM
18-40	@card@	NUM
19-42	@card@	NUM
19-41	@card@	NUM
18-39	@card@	NUM
18-35	@card@	NUM
19-37	@card@	NUM
Tendances	tendance	NOM
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	ADJ
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'écologie	l'écologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
Hors	hors	PRP
rameaux	rameau	NOM
gelés	gelé	ADJ
,	,	PUN
en	en	PRP
situations	situation	NOM
précoces	précoce	ADJ
,	,	PUN
les	le	DET:ART
stades	stade	NOM
oscillent	osciller	VER:pres
entre	entre	PRP
"	"	PUN:cit
Nouaison	nouaison	NOM
"	"	PUN:cit
et	et	KON
"	"	PUN:cit
Grains	grain	NOM
de	de	PRP
plomb	plomb	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Les	le	DET:ART
Merlot	merlot	NOM
et	et	KON
Chardonnay	chardonnay	NOM
les	le	DET:ART
plus	plus	ADV
précoces	précoce	ADJ
sont	être	VER:pres
au	au	PRP:det
stade	stade	NOM
"	"	PUN:cit
Grains	grain	NOM
de	de	PRP
pois	pois	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
En	en	PRP
situations	situation	NOM
tardives	tardif	ADJ
,	,	PUN
on	on	PRO:PER
est	être	VER:pres
au	au	PRP:det
stade	stade	NOM
"	"	PUN:cit
Fin	fin	ADJ
floraison	floraison	NOM
"	"	PUN:cit
Pour	pour	PRP
ce	ce	PRO:DEM
qui	qui	PRO:REL
est	être	VER:pres
ressorti	ressortir	VER:pper
après	après	PRP
le	le	DET:ART
gel	gel	NOM
,	,	PUN
le	le	DET:ART
stade	stade	NOM
varie	varier	VER:pres
,	,	PUN
dans	dans	PRP
le	le	DET:ART
meilleur	meilleur	ADJ
des	du	PRP:det
cas	cas	NOM
,	,	PUN
de	de	PRP
"	"	PUN:cit
Boutons	bouton	NOM
floraux	floraux	ADJ
séparés	séparer	VER:pper
"	"	PUN:cit
à	à	PRP
"	"	PUN:cit
Début	début	NOM
Floraison	floraison	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Cahors	Cahors	NAM
-	-	PUN
Lot - N°12	Lot - N°12	NAM
DU	du	PRP:det
25	@card@	NUM
JUIN	juin	NOM
2019	@card@	NUM
Page	page	NOM
1	@card@	NUM
sur	sur	PRP
5	@card@	NUM
De	de	PRP
la	le	DET:ART
coulure	coulure	NOM
est	être	VER:pres
signalée	signaler	VER:pper
sur	sur	PRP
Côt	Côt	NAM
,	,	PUN
notamment	notamment	ADV
dans	dans	PRP
les	le	DET:ART
situations	situation	NOM
où	où	PRO:REL
l'épisode	l'épisode	VER:pres
de	de	PRP
froid	froid	NOM
de	de	PRP
début	début	NOM
mai	mai	NOM
a	avoir	VER:pres
été	être	VER:pper
marqué	marquer	VER:pper
.	.	SENT
.	SENT	.
Certains	certain	PRO:IND
Merlot	merlot	NOM
présentent	présenter	VER:pres
du	du	PRP:det
millerandage	millerandage	NOM
.	.	SENT
.	SENT	.
MILDIOU	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Coulure	coulure	NOM
observée	observer	VER:pper
sur	sur	PRP
Côt	Côt	NAM
-	-	PUN
Photo	photo	NOM
Syndicat	syndicat	NOM
AOP	AOP	NAM
Cahors	Cahors	NAM
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Des	du	PRP:det
sorties	sortie	NOM
fraîches	frais	ADJ
sont	être	VER:pres
observées	observer	VER:pper
sur	sur	PRP
feuilles	feuille	NOM
et	et	KON
grappes	grappe	NOM
sur	sur	PRP
les	le	DET:ART
témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
,	,	PUN
des	du	PRP:det
taches	tache	NOM
fraîches	frais	ADJ
,	,	PUN
notamment	notamment	ADV
sur	sur	PRP
entre	entre	PRP
-	-	PUN
cœurs	cœur	NOM
peuvent	pouvoir	VER:pres
être	être	VER:infi
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
parcelles	parcelle	NOM
atteintes	atteindre	VER:pper
par	par	PRP
les	le	DET:ART
précédentes	précédent	ADJ
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
continuent	continuer	VER:pres
de	de	PRP
développer	développer	VER:infi
des	du	PRP:det
symptômes	symptôme	NOM
par	par	PRP
effet	effet	NOM
de	de	PRP
repiquage	repiquage	NOM
.	.	SENT
.	SENT	.
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
(	(	PUN
Potentiel	potentiel	ADJ
système	système	NOM
IFV	IFV	NAM
)	)	PUN
Potentiel	potentiel	ADJ
Système	système	NOM
:	:	PUN
J	J	NAM
=	=	NOM
24	@card@	NUM
juin	juin	NOM
2019	@card@	NUM
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
:	:	PUN
La	le	DET:ART
zone	zone	NOM
est	être	VER:pres
restée	rester	VER:pper
peu	peu	ADV
arrosée	arroser	VER:pper
par	par	PRP
rapport	rapport	NOM
au	au	PRP:det
reste	reste	NOM
de	de	PRP
la	le	DET:ART
région	région	NOM
.	.	SENT
.	SENT	.
Cela	cela	PRO:DEM
permet	permettre	VER:pres
une	un	DET:ART
baisse	baisse	NOM
de	de	PRP
la	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
sur	sur	PRP
tous	tout	PRO:IND
les	le	DET:ART
secteurs	secteur	NOM
.	.	SENT
.	SENT	.
Elle	elle	PRO:PER
reste	rester	VER:pres
cependant	cependant	ADV
forte	fort	ADJ
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
d'Anglars	d'Anglars	ADJ
et	et	KON
moyenne	moyen	ADJ
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
de	de	PRP
St	St	NAM
Vincent	Vincent	NAM
Rives	rive	NOM
d'Olt	d'Olt	ADJ
,	,	PUN
Sauzet	Sauzet	NAM
et	et	KON
Soturac	Soturac	NAM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
ont	avoir	VER:pres
été	être	VER:pper
modélisées	modéliser	VER:pper
uniquement	uniquement	ADV
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Soturac	Soturac	NOM
le	le	DET:ART
19	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
les	le	DET:ART
pluies	pluie	NOM
ont	avoir	VER:pres
été	être	VER:pper
absentes	absent	ADJ
ou	ou	KON
insuffisantes	insuffisant	ADJ
pour	pour	PRP
engendrer	engendrer	VER:infi
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
des	du	PRP:det
11	@card@	NUM
et	et	KON
14-15	@card@	NUM
juin	juin	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
.	.	SENT
.	SENT	.
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+10	J+10	NAM
:	:	PUN
Avec	avec	PRP
la	le	DET:ART
dizaine	dizaine	NOM
de	de	PRP
jours	jour	NOM
secs	sec	ADJ
annoncés	annoncer	VER:pper
,	,	PUN
la	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
devrait	devoir	VER:cond
poursuivre	poursuivre	VER:infi
sa	son	DET:POS
baisse	baisse	NOM
sur	sur	PRP
toute	tout	PRO:IND
la	le	DET:ART
zone	zone	NOM
pour	pour	PRP
devenir	devenir	VER:infi
moyenne	moyen	ADJ
à	à	PRP
faible	faible	ADJ
.	.	SENT
.	SENT	.
Les	le	DET:ART
cumuls	cumul	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
restent	rester	VER:pres
à	à	PRP
3mm	3mm	NOM
sur	sur	PRP
les	le	DET:ART
secteurs	secteur	NOM
d'Anglars	d'Anglars	ADJ
,	,	PUN
St	St	NAM
Vincent	Vincent	NAM
Rives	rive	NOM
d'Olt	d'Olt	ADJ
et	et	KON
Soturac	Soturac	NAM
et	et	KON
montent	monter	VER:pres
à	à	PRP
25mm	25mm	NOM
cumulés	cumuler	VER:pper
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Sauzet	Sauzet	NAM
.	.	SENT
.	SENT	.
Les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
du	du	PRP:det
19	@card@	NUM
juin	juin	NOM
(	(	PUN
Soturac	Soturac	NOM
)	)	PUN
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
autour	autour	ADV
du	du	PRP:det
27	@card@	NUM
juin	juin	NOM
.	.	SENT
.	SENT	.
Si	si	KON
une	un	DET:ART
contamination	contamination	NOM
survient	survenir	VER:pres
,	,	PUN
le	le	DET:ART
temps	temps	NOM
d'incubation	d'incubation	NOM
modélisé	modéliser	VER:pper
actuellement	actuellement	ADV
est	être	VER:pres
de	de	PRP
5	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Cahors	Cahors	NAM
-	-	PUN
Lot	Lot	NAM
-	-	PUN
N°12	N°12	NOM
DU	du	PRP:det
25	@card@	NUM
JUIN	juin	NOM
2019	@card@	NUM
Page	page	NOM
2	@card@	NUM
sur	sur	PRP
5	@card@	NUM
Les	le	DET:ART
histogrammes	histogramme	NOM
positifs	positif	ADJ
indiquent	indiquer	VER:pres
la	le	DET:ART
pluviométrie	pluviométrie	NOM
maximale	maximal	ADJ
enregistrée	enregistrer	VER:pper
sur	sur	PRP
le	le	DET:ART
département	département	NOM
du	du	PRP:det
Lot	Lot	NAM
et	et	KON
son	son	DET:POS
impact	impact	NOM
en	en	PRP
termes	terme	NOM
de	de	PRP
contaminations	contamination	NOM
Mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
histogrammes	histogramme	NOM
négatifs	négatif	ADJ
rappellent	rappeler	VER:pres
la	le	DET:ART
hauteur	hauteur	NOM
de	de	PRP
la	le	DET:ART
pluie	pluie	NOM
et	et	KON
la	le	DET:ART
date	date	NOM
correspond	correspondre	VER:pres
à	à	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
symptômes	symptôme	NOM
liée	lier	VER:pper
à	à	PRP
cette	ce	PRO:DEM
pluie	pluie	NOM
(	(	PUN
date	date	NOM
théorique	théorique	ADJ
à	à	PRP
droite	droit|droite	NOM
du	du	PRP:det
trait	trait	NOM
rouge	rouge	ADJ
ou	ou	KON
réelle	réel	ADJ
à	à	PRP
gauche	gauche	ADJ
de	de	PRP
ce	ce	PRO:DEM
trait	trait	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Une	un	DET:ART
croix	croix	NOM
sur	sur	PRP
ces	ce	PRO:DEM
sorties	sortie	NOM
indiquent	indiquer	VER:pres
que	que	KON
la	le	DET:ART
sortie	sortie	NOM
théorique	théorique	ADJ
n'a	n'a	VER:simp
pas	pas	ADV
été	être	VER:pper
observée	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
,	,	PUN
le	le	DET:ART
signe	signe	NOM
indique	indiquer	VER:pres
une	un	DET:ART
observation	observation	NOM
de	de	PRP
ces	ce	PRO:DEM
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Milvit	Milvit	NOM
:	:	PUN
Selon	selon	PRP
ce	ce	PRO:DEM
modèle	modèle	NOM
,	,	PUN
les	le	DET:ART
pluies	pluie	NOM
survenues	survenir	VER:pper
le	le	DET:ART
19	@card@	NUM
juin	juin	NOM
ont	avoir	VER:pres
engendré	engendrer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Seules	seul	ADJ
les	le	DET:ART
prévisions	prévision	NOM
de	de	PRP
pluies	pluie	NOM
impactent	impacter	VER:pres
l'évaluation	l'évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
1- Les	1- Les	ADJ
symptômes	symptôme	NOM
ont	avoir	VER:pres
progressé	progresser	VER:pper
et	et	KON
des	du	PRP:det
sorties	sortie	NOM
sont	être	VER:pres
encore	encore	ADV
attendues	attendre	VER:pper
dans	dans	PRP
les	le	DET:ART
prochains	prochain	ADJ
jours	jour	NOM
sur	sur	PRP
certains	certain	PRO:IND
secteurs	secteur	NOM
.	.	SENT
2- Le	2- Le	NOM
stade	stade	NOM
de	de	PRP
sensibilité	sensibilité	NOM
,	,	PUN
notamment	notamment	ADV
des	du	PRP:det
grappes	grappe	NOM
,	,	PUN
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
3- Des	3- Des	ADJ
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
seraient	être	VER:cond
possibles	possible	ADJ
sur	sur	PRP
des	du	PRP:det
seuils	seuil	NOM
de	de	PRP
pluie	pluie	NOM
bas	bas	ADJ
(	(	PUN
3mm	3mm	NOM
)	)	PUN
4- Des	4- Des	ADJ
repiquages	repiquage	NOM
peuvent	pouvoir	VER:pres
avoir	avoir	VER:infi
lieu	lieu	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
déjà	déjà	ADV
atteintes	atteindre	VER:pper
Il	il	PRO:PER
faut	falloir	VER:pres
donc	donc	ADV
rester	rester	VER:infi
très	très	ADV
vigilant	vigiler	VER:ppre
si	si	ADV
des	du	PRP:det
épisodes	épisode	NOM
pluvieux	pluvieux	ADJ
sont	être	VER:pres
annoncés	annoncer	VER:pper
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
l'épamprage	l'épamprage	NOM
permet	permettre	VER:pres
de	de	PRP
diminuer	diminuer	VER:infi
le	le	DET:ART
développement	développement	NOM
d'organes	d'organes	ADJ
vert	vert	ADJ
à	à	PRP
proximité	proximité	NOM
du	du	PRP:det
sol	sol	NOM
qui	qui	PRO:REL
seraient	être	VER:cond
autant	autant	ADV
de	de	PRP
support	support	NOM
pour	pour	KON
des	du	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
.	.	SENT
.	SENT	.
BLACK	BLACK	NAM
ROT	rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	VER:pper
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Selon	selon	PRP
les	le	DET:ART
secteurs	secteur	NOM
,	,	PUN
les	le	DET:ART
symptômes	symptôme	NOM
progressent	progresser	VER:pres
fortement	fortement	ADV
cette	ce	PRO:DEM
semaine	semaine	NOM
sur	sur	PRP
les	le	DET:ART
témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
comme	comme	ADV
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Cahors	Cahors	NAM
-	-	PUN
Lot	Lot	NAM
-	-	PUN
N°12	N°12	NOM
DU	du	PRP:det
25	@card@	NUM
JUIN	juin	NOM
2019	@card@	NUM
Page	page	NOM
3	@card@	NUM
sur	sur	PRP
5	@card@	NUM
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
symptômes	symptôme	NOM
sont	être	VER:pres
bien	bien	ADV
présents	présent	ADJ
au	au	PRP:det
vignoble	vignoble	NOM
et	et	KON
des	du	PRP:det
contaminations	contamination	NOM
sont	être	VER:pres
encore	encore	ADV
en	en	PRP
incubation	incubation	NOM
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
l'apparition	l'apparition	NOM
d'éventuelles	d'éventuelles	ADJ
taches	tache	NOM
suite	suite	NOM
aux	au	PRP:det
contaminations	contamination	NOM
qui	qui	PRO:REL
ont	avoir	VER:pres
pu	pouvoir	VER:pper
se	se	PRO:PER
produire	produire	VER:infi
lors	lors	ADV
des	du	PRP:det
différentes	différent	ADJ
phases	phase	NOM
de	de	PRP
pluies	pluie	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
stade	stade	NOM
maximal	maximal	ADJ
de	de	PRP
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes	grappe	NOM
est	être	VER:pres
le	le	DET:ART
stade	stade	NOM
"	"	PUN:cit
Nouaison	nouaison	NOM
"	"	PUN:cit
qui	qui	PRO:REL
est	être	VER:pres
atteint	atteindre	VER:pper
en	en	PRP
toutes	tout	PRO:IND
situations	situation	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
seraient	être	VER:cond
possibles	possible	ADJ
si	si	KON
des	du	PRP:det
pluies	pluie	NOM
sont	être	VER:pres
annoncées	annoncer	VER:pper
.	.	SENT
.	SENT	.
Restez	rester	VER:pres
vigilants	vigilant	ADJ
,	,	PUN
et	et	KON
plus	plus	ADV
particulièrement	particulièrement	ADV
dans	dans	PRP
les	le	DET:ART
situations	situation	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
(	(	PUN
Uncinula	Uncinula	VER:simp
necator	necator	NOM
)	)	PUN
Symptômes	symptôme	NOM
de	de	PRP
black-rot	black-rot	NOM
Photo	photo	NOM
Syndicat	syndicat	NOM
AOP	AOP	NAM
Cahors	Cahors	NAM
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
:	:	PUN
Toujours	toujours	ADV
rien	rien	ADV
à	à	PRP
signaler	signaler	VER:infi
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
La	le	DET:ART
période	période	NOM
à	à	PRP
haut	haut	ADJ
risque	risque	NOM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
.	.	SENT
.	SENT	.
Désormais	désormais	ADV
,	,	PUN
il	il	PRO:PER
existe	exister	VER:pres
un	un	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
jusqu'à	jusqu'à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Soyez	être	VER:impe
vigilants	vigilant	ADJ
aux	au	PRP:det
phénomènes	phénomène	NOM
de	de	PRP
rosée	rosée	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
sensibles	sensible	ADJ
.	.	SENT
.	SENT	.
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
BOTRYTIS	BOTRYTIS	NAM
(	(	PUN
Botrytis	Botrytis	NAM
cinerea	cinerea	VER:simp
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
La	le	DET:ART
chute	chute	NOM
des	du	PRP:det
capuchons	capuchon	NOM
reste	rester	VER:pres
compliquée	compliquer	VER:pper
:	:	PUN
ils	il	PRO:PER
restent	rester	VER:pres
collés	coller	VER:pper
aux	au	PRP:det
grains	grain	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Une	un	DET:ART
surveillance	surveillance	NOM
spécifique	spécifique	ADJ
du	du	PRP:det
botrytis	botrytis	NOM
ne	ne	ADV
se	se	PRO:PER
justifie	justifier	VER:pres
que	que	KON
pour	pour	PRP
les	le	DET:ART
situations	situation	NOM
suivantes	suivant	ADJ
:	:	PUN
conditions	condition	NOM
climatiques	climatique	ADJ
humides	humide	ADJ
,	,	PUN
charge	charge	NOM
importante	important	ADJ
,	,	PUN
entassement	entassement	NOM
des	du	PRP:det
grappes	grappe	NOM
,	,	PUN
capuchons	capuchon	NOM
floraux	floraux	ADJ
qui	qui	PRO:REL
restent	rester	VER:pres
collés	coller	VER:pper
,	,	PUN
présence	présence	NOM
de	de	PRP
vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Le	le	DET:ART
stade	stade	NOM
"	"	PUN:cit
Chute	chute	NOM
des	du	PRP:det
capuchons	capuchon	NOM
floraux	floraux	ADJ
"	"	PUN:cit
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
en	en	PRP
situations	situation	NOM
tardives	tardif	ADJ
,	,	PUN
il	il	PRO:PER
constitue	constituer	VER:pres
un	un	DET:ART
stade	stade	NOM
clé	clé	NOM
dans	dans	PRP
la	le	DET:ART
gestion	gestion	NOM
du	du	PRP:det
Botrytis	Botrytis	NAM
.	.	SENT
.	SENT	.
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
(	(	PUN
Lobesia	Lobesia	NAM
botrana	botrana	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Eulia	Eulia	NAM
:	:	PUN
Les	le	DET:ART
captures	capture	NOM
se	se	PRO:PER
poursuivent	poursuivre	VER:pres
Eudémis	eudémis	NOM
:	:	PUN
1ères	1er|1ère	NUM
captures	capture	NOM
en	en	PRP
situations	situation	NOM
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Modélisation	modélisation	NOM
(	(	PUN
LOB	lob	NOM
-	-	PUN
IFV	IFV	NAM
)	)	PUN
Le	le	DET:ART
début	début	NOM
du	du	PRP:det
vol	vol	NOM
de	de	PRP
G2	G2	NAM
est	être	VER:pres
modélisé	modéliser	VER:pper
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Début	début	NOM
du	du	PRP:det
vol	vol	NOM
de	de	PRP
G2	G2	NAM
en	en	PRP
secteurs	secteur	NOM
précoces	précoce	ADJ
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
piégeurs	piégeur	NOM
,	,	PUN
pensez	penser	VER:pres
à	à	PRP
relever	relever	VER:infi
les	le	DET:ART
pièges	piège	NOM
régulièrement	régulièrement	ADV
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Cahors	Cahors	NAM
-	-	PUN
Lot	Lot	NAM
-	-	PUN
N°12	N°12	NOM
DU	du	PRP:det
25	@card@	NUM
JUIN	juin	NOM
2019	@card@	NUM
Page	page	NOM
4	@card@	NUM
sur	sur	PRP
5	@card@	NUM
Les	le	DET:ART
stratégies	stratégie	NOM
de	de	PRP
gestion	gestion	NOM
les	le	DET:ART
plus	plus	ADV
efficaces	efficace	ADJ
sont	être	VER:pres
réalisées	réaliser	VER:pper
en	en	PRP
2ème	2ème	NUM
génération	génération	NOM
selon	selon	PRP
le	le	DET:ART
nombre	nombre	NOM
de	de	PRP
glomérules	glomérule	NOM
observés	observer	VER:pper
en	en	PRP
fin	fin	NOM
de	de	PRP
G1	G1	NAM
.	.	SENT
.	SENT	.
Seuils	seuil	NOM
indicatifs	indicatif	ADJ
de	de	PRP
risque	risque	NOM
:	:	PUN
50	@card@	NUM
à	à	PRP
80	@card@	NUM
glomérules	glomérule	NOM
pour	pour	PRP
100	@card@	NUM
inflorescences	inflorescence	NOM
(	(	PUN
hors	hors	PRP
confusion	confusion	NOM
sexuelle	sexuel	ADJ
,	,	PUN
à	à	PRP
moduler	moduler	VER:infi
en	en	PRP
fonction	fonction	NOM
du	du	PRP:det
potentiel	potentiel	NOM
de	de	PRP
récolte	récolte	NOM
)	)	PUN
10	@card@	NUM
glomérules	glomérule	NOM
pour	pour	PRP
100	@card@	NUM
inflorescences	inflorescence	NOM
(	(	PUN
en	en	PRP
confusion	confusion	NOM
sexuelle	sexuel	ADJ
)	)	PUN
CICADELLE	CICADELLE	NAM
VERTE	vert	ADJ
(	(	PUN
Empoasca	Empoasca	NAM
vitis	vitis	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Des	du	PRP:det
adultes	adulte	NOM
sont	être	VER:pres
observés	observer	VER:pper
ainsi	ainsi	ADV
que	que	KON
des	du	PRP:det
larves	larve	NOM
,	,	PUN
plutôt	plutôt	ADV
âgées	âgé	ADJ
,	,	PUN
en	en	PRP
faible	faible	ADJ
quantité	quantité	NOM
.	.	SENT
.	SENT	.
Quelques	quelque	PRO:IND
grillures	grillure	NOM
sont	être	VER:pres
recensées	recenser	VER:pper
sur	sur	PRP
Côt	Côt	NAM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Risque	risquer	VER:pres
faible	faible	ADJ
pour	pour	KON
l'instant	l'instant	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
gestion	gestion	NOM
du	du	PRP:det
ravageur	ravageur	NOM
repose	reposer	VER:pres
sur	sur	PRP
une	un	DET:ART
surveillance	surveillance	NOM
des	du	PRP:det
populations	population	NOM
larvaires	larvaire	ADJ
.	.	SENT
.	SENT	.
Surveiller	surveiller	VER:infi
l'évolution	l'évolution	NOM
de	de	PRP
la	le	DET:ART
prochaine	prochain	ADJ
génération	génération	NOM
de	de	PRP
larves	larve	NOM
dans	dans	PRP
les	le	DET:ART
jours	jour	NOM
à	à	PRP
venir	venir	VER:infi
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
ne	ne	ADV
sont	être	VER:pres
pas	pas	ADV
les	le	DET:ART
adultes	adulte	NOM
mais	mais	KON
les	le	DET:ART
larves	larve	NOM
qui	qui	PRO:REL
sont	être	VER:pres
à	à	PRP
l'origine	l'origine	NOM
des	du	PRP:det
dégâts	dégât	NOM
de	de	PRP
grillure	grillure	NOM
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
(	(	PUN
été	être	VER:pper
)	)	PUN
:	:	PUN
100	@card@	NUM
larves	larve	NOM
de	de	PRP
cicadelle	cicadelle	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
L'application	L'application	NOM
d'argile	d'argile	ADJ
comme	comme	KON
barrière	barrière	NOM
physique	physique	ADJ
est	être	VER:pres
à	à	PRP
mettre	mettre	VER:infi
en	en	PRP
place	place	NOM
avant	avant	PRP
l'installation	l'installation	NOM
significative	significatif	ADJ
des	du	PRP:det
populations	population	NOM
.	.	SENT
.	SENT	.
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	ABR
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
dates	date	NOM
de	de	PRP
traitement	traitement	NOM
ont	avoir	VER:pres
été	être	VER:pper
fixées	fixer	VER:pper
par	par	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
:	:	PUN
T1	T1	NOM
du	du	PRP:det
20	@card@	NUM
au	au	PRP:det
30	@card@	NUM
juin	juin	NOM
T2	T2	NAM
en	en	PRP
conventionnel	conventionnel	NOM
:	:	PUN
15	@card@	NUM
jours	jour	NOM
après	après	PRP
T1	T1	NAM
T2	T2	NAM
en	en	PRP
AB	ab	ADV
:	:	PUN
10	@card@	NUM
jours	jour	NOM
après	après	PRP
T1	T1	NAM
La	le	DET:ART
liste	liste	NOM
des	du	PRP:det
communes	commune	NOM
concernées	concerner	VER:pper
et	et	KON
les	le	DET:ART
modalités	modalité	NOM
d'intervention	d'intervention	NOM
sont	être	VER:pres
données	donner	VER:pper
dans	dans	PRP
l'arrêté	l'arrêté	NOM
préfectoral	préfectoral	ADJ
consultable	consultable	ADJ
en	en	PRP
mairie	mairie	NOM
et	et	KON
consultable	consultable	ADJ
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
liste	liste	NOM
de	de	PRP
communes	commune	NOM
Pour	pour	KON
plus	plus	ADV
d'informations	d'informations	NOM
,	,	PUN
consulter	consulter	VER:infi
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
occitanie	occitanie	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Les-Jaunisses	Les-Jaunisses	NAM
-	-	PUN
de-la	de-la	VER:simp
-	-	PUN
vigne	vigne	NOM
,	,	PUN
979	@card@	NUM
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
Les	le	DET:ART
larves	larve	NOM
de	de	PRP
cicadelle	cicadelle	NOM
se	se	PRO:PER
trouvent	trouver	VER:pres
de	de	PRP
manière	manière	NOM
préférentielle	préférentiel	ADJ
sur	sur	PRP
les	le	DET:ART
pampres	pampre	NOM
.	.	SENT
.	SENT	.
Afin	afin	KON
d'améliorer	d'améliorer	VER:infi
la	le	DET:ART
gestion	gestion	NOM
de	de	PRP
ce	ce	PRO:DEM
vecteur	vecteur	NOM
,	,	PUN
il	il	PRO:PER
est	être	VER:pres
important	importer	VER:ppre
d'avoir	d'avoir	NOM
épamprer	épamprer	VER:infi
les	le	DET:ART
ceps	cep	NOM
avant	avant	PRP
toute	tout	PRO:IND
intervention	intervention	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
prochain	prochain	ADJ
BSV	BSV	NAM
Vigne	vigne	NOM
Cahors	Cahors	NAM
-	-	PUN
Lot	Lot	NAM
paraîtra	paraître	VER:futu
le	le	DET:ART
mardi	mardi	NOM
2	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
REPRODUCTION	reproduction	NOM
DU	du	PRP:det
BULLETIN	bulletin	NOM
AUTORISEE	AUTORISEE	NAM
SEULEMENT	seulement	ADV
DANS	dans	PRP
SON	son	DET:POS
INTEGRALITE	INTEGRALITE	NOM
(	(	PUN
REPRODUCTION	reproduction	NOM
PARTIELLE	partiel	ADJ
INTERDITE	interdire	VER:pper
)	)	PUN
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
a	avoir	VER:pres
été	être	VER:pper
préparé	préparer	VER:pper
par	par	PRP
l'animateur	l'animateur	ADJ
filière	filière	NOM
viticulture	viticulture	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
et	et	KON
élaboré	élaborer	VER:pper
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Lot	Lot	NAM
,	,	PUN
le	le	DET:ART
Syndicat	syndicat	NOM
de	de	PRP
Défense	Défense	NAM
des	du	PRP:det
vins	vin	NOM
AOC	AOC	NAM
Cahors	Cahors	NAM
,	,	PUN
SODEPAC	SODEPAC	NAM
,	,	PUN
Vinovalie	Vinovalie	NAM
Cave	caver	VER:pres
des	du	PRP:det
Côtes	Côtes	NAM
d'Olt	d'Olt	NOM
et	et	KON
les	le	DET:ART
agriculteurs	agriculteur	NOM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRA	CRA	ABR
d'Occitanie	d'Occitanie	NOM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
et	et	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Cahors	Cahors	NAM
-	-	PUN
Lot	Lot	NAM
-	-	PUN
N°12	N°12	NOM
DU	du	PRP:det
25	@card@	NUM
JUIN	juin	NOM
2019	@card@	NUM
Page	page	NOM
5	@card@	NUM
sur	sur	PRP
5	@card@	NUM
.	SENT	.
