VITICULTURE	viticulture	NOM
VITICULTURE	viticulture	NOM
CENTRE	centre	NOM
-	-	PUN
VAL	val	NOM
DE	de	PRP
LOIRE	Loire	NAM
N°	numéro	ABR
16	@card@	NUM
EN	en	PRP
BREF	bref	ADV
du	du	PRP:det
16/09	@card@	NUM
/	/	PUN
2019	@card@	NUM
Actualité	actualité	NOM
Climatologie	climatologie	NOM
Toujours	toujours	ADV
chaud	chaud	ADJ
et	et	KON
très	très	ADV
sec	sec	ADJ
depuis	depuis	PRP
des	du	PRP:det
semaines	semaine	NOM
et	et	KON
cela	cela	PRO:DEM
devrait	devoir	VER:cond
encore	encore	ADV
durer	durer	VER:infi
Rédacteurs	rédacteur	NOM
Michel	Michel	NAM
BADIER	BADIER	NAM
CA41	CA41	NAM
en	en	PRP
collaboration	collaboration	NOM
avec	avec	PRP
le	le	DET:ART
comité	comité	NOM
de	de	PRP
rédaction	rédaction	NOM
Observateurs	observateur	NOM
CDA	CDA	NAM
41	@card@	NUM
,	,	PUN
CDA	CDA	NAM
37	@card@	NUM
,	,	PUN
CRAC	crac	INT
,	,	PUN
SICAVAC	SICAVAC	NAM
,	,	PUN
IFV	IFV	NAM
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
Centre	centre	NOM
,	,	PUN
FREDON	fredon	NOM
,	,	PUN
Ax'VIGNE	Ax'VIGNE	NAM
,	,	PUN
PhytoService	PhytoService	NAM
,	,	PUN
Soufflet	soufflet	NOM
Vigne	vigne	NOM
,	,	PUN
Vitagri	Vitagri	NAM
,	,	PUN
COPAC	COPAC	NAM
,	,	PUN
Renaud	Renaud	NAM
SA	son	DET:POS
,	,	PUN
LVVD	LVVD	NAM
,	,	PUN
Syndicats	syndicat	NOM
AOC	AOC	NAM
Coteaux	coteau	NOM
du	du	PRP:det
Vendômois	Vendômois	NAM
,	,	PUN
Cave	cave	NOM
des	du	PRP:det
Coteaux	coteau	NOM
du	du	PRP:det
Vendômois	Vendômois	NAM
,	,	PUN
Cave	cave	NOM
Robert	Robert	NAM
et	et	KON
Marcel	Marcel	NAM
,	,	PUN
Cave	cave	NOM
des	du	PRP:det
Producteurs	producteur	NOM
de	de	PRP
Vouvray	vouvray	NOM
,	,	PUN
Agri	agri	NOM
Négoce	négoce	NOM
,	,	PUN
Viti	Viti	NAM
Négoce	négoce	NOM
.	.	SENT
.	.	SENT
.	SENT	.
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Philippe	Philippe	NAM
NOYAU	noyau	NOM
,	,	PUN
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
régionale	régional	ADJ
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Centre	centre	NOM
-	-	PUN
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
13	@card@	NUM
avenue	avenue	NOM
des	du	PRP:det
Droits	droit	NOM
de	de	PRP
l'Homme	l'Homme	NOM
45921	@card@	NUM
ORLEANS	ORLEANS	NOM
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
qui	qui	PRO:REL
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
régionale	régional	ADJ
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Centre	centre	NOM
-	-	PUN
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'écologie	l'écologie	NOM
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'AFB	l'AFB	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
Phénologie	phénologie	NOM
Nous	nous	PRO:PER
sommes	être|sommer	VER:pres
au	au	PRP:det
stade	stade	NOM
maturité	maturité	NOM
pour	pour	PRP
les	le	DET:ART
cépages	cépage	NOM
précoces	précoce	ADJ
Chardonnay	chardonnay	NOM
,	,	PUN
Pinot	Pinot	NAM
Noir	noir	ADJ
et	et	KON
Sauvignon	Sauvignon	NAM
Mildiou	mildiou	NOM
Pas	pas	ADV
de	de	PRP
symptomes	symptomes	NOM
sur	sur	PRP
la	le	DET:ART
fin	fin	NOM
de	de	PRP
sasion	sasion	NOM
Oidium	Oidium	NAM
Pas	pas	ADV
de	de	PRP
symptomes	symptomes	NOM
sur	sur	PRP
la	le	DET:ART
fin	fin	NOM
de	de	PRP
saison	saison	NOM
sauf	sauf	ADJ
sur	sur	PRP
le	le	DET:ART
feuillage	feuillage	NOM
Black	Black	NAM
rot	rot	NOM
Aucun	aucun	PRO:IND
symptomes	symptomes	NOM
sur	sur	PRP
la	le	DET:ART
campagne	campagne	NOM
Botrytis	Botrytis	NAM
Peu	peu	ADV
ou	ou	KON
pas	pas	ADV
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
la	le	DET:ART
fin	fin	NOM
de	de	PRP
saison	saison	NOM
Cicadelles	Cicadelles	ADJ
vertes	vert	ADJ
des	du	PRP:det
grillures	grillure	NOM
Peu	peu	ADV
ou	ou	KON
pas	pas	ADV
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
la	le	DET:ART
fin	fin	NOM
de	de	PRP
saison	saison	NOM
Esca	Esca	NAM
/	/	PUN
B	B	NAM
DA	da	INT
Des	du	PRP:det
symptômes	symptôme	NOM
encore	encore	ADV
très	très	ADV
présents	présent	ADJ
Note	noter	VER:pres
technique	technique	ADJ
commune	commune	NOM
de	de	PRP
la	le	DET:ART
gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
résistance	résistance	NOM
2019	@card@	NUM
des	du	PRP:det
maladies	maladie	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
Les	le	DET:ART
champignons	champignon	NOM
responsables	responsable	ADJ
du	du	PRP:det
Mildiou	mildiou	NOM
,	,	PUN
de	de	PRP
l'Oïdium	l'Oïdium	NOM
et	et	KON
du	du	PRP:det
Botrytis	Botrytis	NAM
sur	sur	PRP
vigne	vigne	NOM
sont	être	VER:pres
exposés	exposer	VER:pper
à	à	PRP
des	du	PRP:det
risques	risque	NOM
de	de	PRP
résistance	résistance	NOM
vis	voir	VER:simp
-	-	PUN
à-vis	à-vis	NOM
de	de	PRP
plusieurs	plusieurs	PRO:IND
familles	famille	NOM
de	de	PRP
produits	produit	NOM
phytosanitaires	phytosanitaire	ADJ
.	.	SENT
.	SENT	.
Pour	pour	KON
plus	plus	ADV
d'informations	d'informations	NOM
,	,	PUN
vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
consulter	consulter	VER:infi
la	le	DET:ART
note	note	NOM
commune	commun	ADJ
de	de	PRP
gestion	gestion	NOM
de	de	PRP
la	le	DET:ART
résistance	résistance	NOM
2019	@card@	NUM
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
viticulture	viticulture	NOM
.	.	SENT
ecophytopic	ecophytopic	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
sites	site	NOM
/	/	PUN
default	default	NOM
/	/	PUN
files	file	NOM
/	/	PUN
actualites	actualites	NOM
doc	doc	NOM
/	/	PUN
NC2019	NC2019	NOM
mildiou	mildiou	NOM
o%C3%AFdium	o%C3%AFdium	NOM
botryt	botryt	NOM
is	is	VER:subi
blackrot	blackrot	NOM
vigne	vigne	NOM
0	@card@	NUM
.	.	SENT
pdf	pdf	ADJ
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio	biologique	ADJ
contrôle	contrôle	NOM
homologués	homologuer	VER:pper
en	en	PRP
viticulture	viticulture	NOM
version	version	NOM
janvier	janvier	NOM
2019	@card@	NUM
https	https	NOM
:	:	PUN
/	/	PUN
/	/	PUN
drive	drive	NOM
.	.	SENT
google	google	NOM
.	.	SENT
com	com	NOM
/	/	PUN
file	file	NOM
/	/	PUN
d	d	NOM
/	/	PUN
19xoc0PooBHOK2SramOvlkVwsVadhOGfM	19xoc0PooBHOK2SramOvlkVwsVadhOGfM	NOM
/	/	PUN
view	view	NOM
Démarrage	démarrage	NOM
de	de	PRP
la	le	DET:ART
campagne	campagne	NOM
de	de	PRP
surveillance	surveillance	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	doré	ADJ
et	et	KON
de	de	PRP
Xylella	Xylella	NAM
fastidiosa	fastidiosa	VER:simp
!	!	SENT
.	SENT	.
En	en	PRP
tant	tant	ADV
qu'organismes	qu'organismes	NOM
nuisibles	nuisible	ADJ
réglementés	réglementer	VER:pper
,	,	PUN
la	le	DET:ART
flavescence	flavescence	NOM
dorée	doré	ADJ
et	et	KON
Xylella	Xylella	VER:simp
fastidiosa	fastidiosa	NOM
doivent	devoir	VER:pres
faire	faire	VER:infi
l'objet	l'objet	NOM
d'une	d'une	ADJ
surveillance	surveillance	NOM
particulière	particulier	ADJ
.	.	SENT
.	SENT	.
A	à	PRP
cette	ce	PRO:DEM
fin	fin	NOM
,	,	PUN
des	du	PRP:det
inspecteurs	inspecteur	NOM
de	de	PRP
la	le	DET:ART
FREDON	fredon	NOM
Centre	centre	NOM
-	-	PUN
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
(	(	PUN
Organisme	organisme	NOM
à	à	PRP
Vocation	vocation	NOM
Sanitaire	sanitaire	ADJ
)	)	PUN
sillonneront	sillonner	VER:futu
certains	certain	PRO:IND
vignobles	vignoble	NOM
de	de	PRP
la	le	DET:ART
région	région	NOM
au	au	PRP:det
cours	cours|cour	NOM
des	du	PRP:det
mois	mois|moi	NOM
d'août	d'août	NOM
,	,	PUN
septembre	septembre	NOM
et	et	KON
octobre	octobre	NOM
dans	dans	PRP
le	le	DET:ART
but	but	NOM
de	de	PRP
repérer	repérer	VER:infi
la	le	DET:ART
présence	présence	NOM
éventuelle	éventuel	ADJ
de	de	PRP
symptômes	symptôme	NOM
et	et	KON
d'effectuer	d'effectuer	VER:infi
des	du	PRP:det
prélèvements	prélèvement	NOM
le	le	DET:ART
cas	cas	NOM
échéant	échéant	ADJ
.	.	SENT
.	SENT	.
Tous	tout	PRO:IND
munis	munir	VER:pper
de	de	PRP
cartes	carte	NOM
d'inspecteurs	d'inspecteurs	ADJ
,	,	PUN
ces	ce	PRO:DEM
agents	agent	NOM
sont	être	VER:pres
des	du	PRP:det
garants	garant	NOM
de	de	PRP
la	le	DET:ART
sécurité	sécurité	NOM
phytosanitaire	phytosanitaire	ADJ
sur	sur	PRP
notre	notre	DET:POS
territoire	territoire	NOM
.	.	SENT
.	SENT	.
Merci	merci	NOM
donc	donc	ADV
de	de	PRP
leur	lui	PRO:PER
réserver	réserver	VER:infi
un	un	DET:ART
bon	bon	ADJ
accueil	accueil	NOM
Semaine	semaine	NOM
n°35	n°35	ADJ
Nombre	nombre	NOM
de	de	PRP
parcelles	parcelle	NOM
suivies	suivre	VER:pper
:	:	PUN
50	@card@	NUM
Climatologie	climatologie	NOM
BILAN	bilan	NOM
JUILLET	juillet	NOM
ET	et	KON
AOUT	AOUT	NAM
2019	@card@	NUM
Chinon	Chinon	NAM
37	@card@	NUM
Vouvray	vouvray	NOM
37	@card@	NUM
Touraine	Touraine	NAM
41	@card@	NUM
Cheverny	Cheverny	NAM
41	@card@	NUM
Chavignol	Chavignol	NAM
18	@card@	NUM
Quincy	Quincy	NAM
18	@card@	NUM
Tc°M	Tc°M	NAM
Pluvio	Pluvio	NAM
Tc°M	Tc°M	NAM
Pluvio	Pluvio	NAM
Tc°M	Tc°M	NAM
Pluvio	Pluvio	NAM
Tc°M	Tc°M	NAM
Pluvio	Pluvio	NAM
Tc°M	Tc°M	NAM
Pluvio	Pluvio	NAM
Tc°M	Tc°M	NAM
Pluvio	Pluvio	NAM
Juillet	juillet	NOM
22.73	@card@	NUM
26.6	@card@	NUM
22.5	@card@	NUM
5	@card@	NUM
22.59	@card@	NUM
3.4	@card@	NUM
21.76	@card@	NUM
4.4	@card@	NUM
22.3	@card@	NUM
5.6	@card@	NUM
22.4	@card@	NUM
9.1	@card@	NUM
Aout	Aout	ABR
21.19	@card@	NUM
22.4	@card@	NUM
21.15	@card@	NUM
27.4	@card@	NUM
20.87	@card@	NUM
27.2	@card@	NUM
19.97	@card@	NUM
18.8	@card@	NUM
21.1	@card@	NUM
22.6	@card@	NUM
20.7	@card@	NUM
16.3	@card@	NUM
Septembre	septembre	NOM
1.8	@card@	NUM
0	@card@	NUM
0	@card@	NUM
0.4	@card@	NUM
1.3	@card@	NUM
1.3	@card@	NUM
Commentaires	commentaire	NOM
sur	sur	PRP
les	le	DET:ART
températures	température	NOM
moyennes	moyen	ADJ
La	le	DET:ART
moyenne	moyenne	NOM
des	du	PRP:det
températures	température	NOM
des	du	PRP:det
mois	mois|moi	NOM
de	de	PRP
juillet	juillet	NOM
et	et	KON
d'aout	d'aout	NOM
sont	être	VER:pres
encore	encore	ADV
supérieures	supérieur	ADJ
à	à	PRP
la	le	DET:ART
moyenne	moyenne	NOM
sur	sur	PRP
30	@card@	NUM
ans	an	NOM
de	de	PRP
+	+	SYM
2°c	2°c	NOM
sur	sur	PRP
Aout	Aout	NAM
à	à	PRP
+	+	SYM
3.5	@card@	NUM
°c	°c	NOM
sur	sur	PRP
juillet	juillet	NOM
.	.	SENT
.	SENT	.
Commentaires	commentaire	NOM
sur	sur	PRP
les	le	DET:ART
pluviométries	pluviométrie	NOM
moyennes	moyen	ADJ
Globalement	globalement	ADV
les	le	DET:ART
pluviométries	pluviométrie	NOM
sont	être	VER:pres
excessivement	excessivement	ADV
faibles	faible	ADJ
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
moyenne	moyenne	NOM
sur	sur	PRP
30	@card@	NUM
ans	an	NOM
avec	avec	PRP
des	du	PRP:det
déficits	déficit	NOM
cumulés	cumuler	VER:pper
de	de	PRP
100	@card@	NUM
à	à	PRP
120	@card@	NUM
mm	mm	NOM
depuis	depuis	PRP
le	le	DET:ART
01/07	@card@	NUM
/	/	PUN
19	@card@	NUM
.	.	SENT
.	SENT	.
Aléas	aléa	NOM
climatiques	climatique	ADJ
Les	le	DET:ART
périodes	période	NOM
de	de	PRP
canicule	canicule	NOM
de	de	PRP
la	le	DET:ART
fin	fin	ADJ
juillet	juillet	NOM
de	de	PRP
la	le	DET:ART
fin	fin	ADJ
aout	aout	NOM
ont	avoir	VER:pres
provoqué	provoquer	VER:pper
des	du	PRP:det
phénomènes	phénomène	NOM
de	de	PRP
grillure	grillure	NOM
et	et	KON
d'échaudage	d'échaudage	NOM
MB	MB	NAM
-	-	PUN
06/08	@card@	NUM
/	/	PUN
19	@card@	NUM
Grillure	grillure	NOM
suite	suite	NOM
canicule	canicule	NOM
de	de	PRP
la	le	DET:ART
fin	fin	ADJ
juillet	juillet	NOM
MB	MB	NAM
-	-	PUN
29/08	@card@	NUM
/	/	PUN
19	@card@	NUM
Echaudage	Echaudage	NOM
sur	sur	PRP
Sauvignon	Sauvignon	NAM
suite	suite	NOM
canicule	canicule	NOM
de	de	PRP
la	le	DET:ART
fin	fin	NOM
aout	aout	ADJ
Stades	stade	NOM
phénologiques	phénologique	ADJ
Commentaires	commentaire	NOM
Les	le	DET:ART
conditions	condition	NOM
climatiques	climatique	ADJ
depuis	depuis	PRP
plusieurs	plusieurs	PRO:IND
semaines	semaine	NOM
sont	être	VER:pres
très	très	ADV
favorables	favorable	ADJ
à	à	PRP
l'évolution	l'évolution	NOM
de	de	PRP
la	le	DET:ART
maturité	maturité	NOM
La	le	DET:ART
maturité	maturité	NOM
est	être	VER:pres
atteinte	atteindre	VER:pper
ou	ou	KON
sera	être	VER:futu
atteinte	atteindre	VER:pper
:	:	PUN
-	-	PUN
Chardonnay	chardonnay	NOM
:	:	PUN
semaine	semaine	NOM
36/37	@card@	NUM
-	-	PUN
Sauvignon	Sauvignon	NAM
/	/	PUN
Pinot	Pinot	NAM
Noir	noir	ADJ
:	:	PUN
semaine	semaine	NOM
37/38	@card@	NUM
-	-	PUN
Gamay	gamay	NOM
:	:	PUN
semaines	semaine	NOM
37/38	@card@	NUM
-	-	PUN
Cabernet	Cabernet	NAM
,	,	PUN
Chenin	Chenin	NAM
:	:	PUN
semaine	semaine	NOM
38/39	@card@	NUM
Bilan	bilan	NOM
et	et	KON
conclusion	conclusion	NOM
:	:	PUN
Cela	cela	PRO:DEM
nous	nous	PRO:PER
situe	situer	VER:pres
dans	dans	PRP
les	le	DET:ART
années	année	NOM
"	"	PUN:cit
précoces	précoce	ADJ
"	"	PUN:cit
Potentiel	potentiel	ADJ
Système	système	NOM
et	et	KON
Modélisation	modélisation	NOM
Nous	nous	PRO:PER
avons	avoir	VER:pres
à	à	PRP
notre	notre	DET:POS
disposition	disposition	NOM
3	@card@	NUM
hypothèses	hypothèse	NOM
météorologiques	météorologique	ADJ
H1	H1	NAM
,	,	PUN
H2	H2	NAM
et	et	KON
H3	H3	NAM
pour	pour	PRP
la	le	DET:ART
modélisation	modélisation	NOM
des	du	PRP:det
risques	risque	NOM
.	.	SENT
.	SENT	.
Dans	dans	PRP
notre	notre	DET:POS
analyse	analyse	NOM
du	du	PRP:det
seuil	seuil	NOM
indicatif	indicatif	ADJ
du	du	PRP:det
risque	risque	NOM
,	,	PUN
nous	nous	PRO:PER
travaillons	travailler	VER:pres
toujours	toujours	ADV
avec	avec	PRP
l'hypothèse	l'hypothèse	NOM
H2	H2	NAM
étant	être	VER:ppre
donné	donner	VER:pper
que	que	KON
H1	H1	NAM
et	et	KON
H3	H3	NAM
n'ont	n'ont	VER:futu
que	que	KON
"	"	PUN:cit
10%	@card@	NUM
de	de	PRP
chance	chance	NOM
"	"	PUN:cit
d'être	d'être	NOM
dépassées	dépasser	VER:pper
et	et	KON
constituent	constituer	VER:pres
une	un	DET:ART
limite	limite	NOM
à	à	PRP
la	le	DET:ART
zone	zone	NOM
d'incertitude	d'incertitude	NOM
due	devoir	VER:pper
à	à	PRP
la	le	DET:ART
prévision	prévision	NOM
météorologique	météorologique	ADJ
Maladies	maladie	NOM
Comme	comme	KON
nous	nous	PRO:PER
l'avons	l'avons	VER:pres
précisé	préciser	VER:pper
,	,	PUN
le	le	DET:ART
BSV	BSV	NAM
s'appuie	s'appuie	VER:pres
sur	sur	PRP
le	le	DET:ART
réseau	réseau	NOM
"	"	PUN:cit
Modélisation	modélisation	NOM
"	"	PUN:cit
animé	animer	VER:pper
par	par	PRP
l'IFV	l'IFV	ADJ
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
Centre	centrer	VER:pres
pour	pour	PRP
évaluer	évaluer	VER:infi
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
en	en	PRP
ce	ce	PRO:DEM
qui	qui	PRO:REL
concerne	concerner	VER:pres
le	le	DET:ART
Mildiou	mildiou	NOM
,	,	PUN
l'Oïdium	l'Oïdium	NOM
et	et	KON
le	le	DET:ART
Black-rot	black-rot	NOM
dans	dans	PRP
lequel	lequel	PRO:REL
des	du	PRP:det
parcelles	parcelle	NOM
d'observation	d'observation	NOM
sont	être	VER:pres
suivies	suivre	VER:pper
avec	avec	PRP
des	du	PRP:det
TNT	TNT	NAM
(	(	PUN
Témoins	témoin	NOM
non	non	ADV
traités	traiter	VER:pper
)	)	PUN
:	:	PUN
12	@card@	NUM
sur	sur	PRP
32	@card@	NUM
parcelles	parcelle	NOM
pour	pour	PRP
le	le	DET:ART
37	@card@	NUM
4	@card@	NUM
sur	sur	PRP
24	@card@	NUM
parcelles	parcelle	NOM
pour	pour	PRP
le	le	DET:ART
41	@card@	NUM
3	@card@	NUM
sur	sur	PRP
19	@card@	NUM
parcelles	parcelle	NOM
pour	pour	PRP
le	le	DET:ART
18	@card@	NUM
2	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°16	n°16	ADJ
du	du	PRP:det
17/09	@card@	NUM
/	/	PUN
2019	@card@	NUM
MILDIOU	mildiou	NOM
Contexte	contexte	NOM
d'obser	d'obser	VER:infi
vations	vations	NOM
La	le	DET:ART
pression	pression	NOM
est	être	VER:pres
restée	rester	VER:pper
globalement	globalement	ADV
très	très	ADV
faible	faible	ADJ
voire	voire	ADV
nulle	nul	ADJ
sur	sur	PRP
le	le	DET:ART
mois	mois|moi	NOM
d'août	d'août	NOM
compte	compter	VER:pres
tenu	tenir	VER:pper
des	du	PRP:det
conditions	condition	NOM
climatiques	climatique	ADJ
.	.	SENT
.	SENT	.
Peu	peu	ADV
ou	ou	KON
pas	pas	ADV
de	de	PRP
symptômes	symptôme	NOM
sont	être	VER:pres
apparus	apparaître	VER:pper
en	en	PRP
fin	fin	ADJ
saison	saison	NOM
à	à	PRP
début	début	NOM
septembre	septembre	NOM
,	,	PUN
sur	sur	PRP
la	le	DET:ART
partie	partie	NOM
haute	haut	ADJ
du	du	PRP:det
feuillage	feuillage	NOM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
fin	fin	ADJ
de	de	PRP
saison	saison	NOM
OIDIUM	OIDIUM	NAM
Contexte	contexte	NOM
d'obser	d'obser	VER:infi
vations	vations	NOM
La	le	DET:ART
pression	pression	NOM
est	être	VER:pres
restée	rester	VER:pper
globalement	globalement	ADV
très	très	ADV
faible	faible	ADJ
sur	sur	PRP
le	le	DET:ART
mois	mois|moi	NOM
d'août	d'août	NOM
compte	compter	VER:pres
tenu	tenir	VER:pper
des	du	PRP:det
conditions	condition	NOM
climatiques	climatique	ADJ
.	.	SENT
.	SENT	.
Peu	peu	ADV
ou	ou	KON
pas	pas	ADV
de	de	PRP
symptômes	symptôme	NOM
sont	être	VER:pres
apparus	apparaître	VER:pper
en	en	PRP
fin	fin	ADJ
saison	saison	NOM
sauf	sauf	PRP
une	un	DET:ART
progression	progression	NOM
sporadiquement	sporadiquement	ADV
sur	sur	PRP
feuillage	feuillage	NOM
depuis	depuis	PRP
la	le	DET:ART
fin	fin	ADJ
juillet	juillet	NOM
,	,	PUN
mais	mais	KON
pas	pas	ADV
d'évolution	d'évolution	NOM
sur	sur	PRP
raisin	raisin	NOM
du	du	PRP:det
fait	fait	NOM
de	de	PRP
la	le	DET:ART
moindre	moindre	ADJ
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Analyse	analyse	NOM
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
fin	fin	ADJ
de	de	PRP
saison	saison	NOM
BLACK	BLACK	NAM
ROT	rot	NOM
Contexte	contexte	NOM
d'obser	d'obser	VER:infi
vations	vations	NOM
La	le	DET:ART
pression	pression	NOM
est	être	VER:pres
restée	rester	VER:pper
nulle	nul	ADJ
sur	sur	PRP
le	le	DET:ART
mois	mois|moi	NOM
d'août	d'août	NOM
compte	compter	VER:pres
tenu	tenir	VER:pper
des	du	PRP:det
conditions	condition	NOM
climatiques	climatique	ADJ
.	.	SENT
.	SENT	.
Aucun	aucun	PRO:IND
symptôme	symptôme	NOM
n'est	n'est	VER:subi
apparu	apparaître	VER:pper
sur	sur	PRP
l'ensemble	l'ensemble	ADJ
de	de	PRP
la	le	DET:ART
campagne	campagne	NOM
Analyse	analyser	VER:pres
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
fin	fin	ADJ
de	de	PRP
saison	saison	NOM
BOTRYTIS	BOTRYTIS	NAM
Contexte	contexte	NOM
d'obser	d'obser	VER:infi
vations	vations	NOM
La	le	DET:ART
pression	pression	NOM
est	être	VER:pres
restée	rester	VER:pper
nulle	nul	ADJ
sur	sur	PRP
le	le	DET:ART
mois	mois|moi	NOM
d'août	d'août	NOM
compte	compter	VER:pres
tenu	tenir	VER:pper
des	du	PRP:det
conditions	condition	NOM
climatiques	climatique	ADJ
.	.	SENT
.	SENT	.
Quasiment	quasiment	ADV
aucun	aucun	PRO:IND
symptôme	symptôme	NOM
n'est	n'est	VER:subi
apparu	apparaître	VER:pper
sur	sur	PRP
l'ensemble	l'ensemble	ADJ
de	de	PRP
la	le	DET:ART
campagne	campagne	NOM
Analyse	analyser	VER:pres
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
fin	fin	ADJ
de	de	PRP
saison	saison	NOM
Ravageurs	ravageur	ADJ
CICADELLES	CICADELLES	VER:subp
VERTES	vert	ADJ
Contexte	contexte	NOM
d'obser	d'obser	VER:infi
vations	vations	NOM
Des	du	PRP:det
symptômes	symptôme	NOM
sont	être	VER:pres
observés	observer	VER:pper
(	(	PUN
décolorations	décoloration	NOM
et	et	KON
marbrures	marbrure	NOM
)	)	PUN
en	en	PRP
cette	ce	PRO:DEM
fin	fin	NOM
de	de	PRP
saison	saison	NOM
et	et	KON
d'autant	d'autant	ADV
plus	plus	ADV
sur	sur	PRP
des	du	PRP:det
cépages	cépage	NOM
sensibles	sensible	ADJ
notamment	notamment	ADV
le	le	DET:ART
Cot	Cot	NAM
tout	tout	ADV
en	en	PRP
restant	rester	VER:ppre
globalement	globalement	ADV
très	très	ADV
limité	limiter	VER:pper
.	.	SENT
3	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°16	n°16	ADJ
du	du	PRP:det
17/09	@card@	NUM
/	/	PUN
2019	@card@	NUM
MB	MB	NAM
12/09	@card@	NUM
/	/	PUN
19	@card@	NUM
Cicadelle	Cicadelle	NAM
vertes	vert	ADJ
:	:	PUN
Symptôme	symptôme	NOM
marbrures	marbrure	NOM
sur	sur	PRP
Cot	Cot	NAM
de	de	PRP
Analyse	analyse	NOM
globale	global	ADJ
du	du	PRP:det
risque	risque	NOM
fin	fin	ADJ
de	de	PRP
saison	saison	NOM
ESCA	ESCA	NAM
B	B	NAM
.	.	SENT
.	SENT	.
D	D	ABR
.	.	SENT
.	SENT	.
A	avoir	VER:pres
Contexte	contexte	NOM
d'obser	d'obser	VER:infi
vations	vations	NOM
ESCA	ESCA	NAM
-	-	PUN
BDA	BDA	NAM
Contexte	contexte	NOM
d'obser	d'obser	VER:infi
vations	vations	NOM
Les	le	DET:ART
1ers	1er	NUM
symptômes	symptôme	NOM
sont	être	VER:pres
progressivement	progressivement	ADV
apparus	apparaître	VER:pper
à	à	PRP
partir	partir	VER:infi
à	à	PRP
la	le	DET:ART
mi	mi	NOM
juillet	juillet	NOM
avec	avec	PRP
une	un	DET:ART
recrudescence	recrudescence	NOM
courant	courir	VER:ppre
août	août	NOM
comme	comme	KON
en	en	PRP
2016	@card@	NUM
,	,	PUN
2017	@card@	NUM
et	et	KON
2018	@card@	NUM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
symptômes	symptôme	NOM
se	se	PRO:PER
sont	être	VER:pres
surtout	surtout	ADV
exprimés	exprimer	VER:pper
plus	plus	ADV
tard	tard	ADV
en	en	PRP
saison	saison	NOM
:	:	PUN
mi-aout	mi-aout	NOM
à	à	PRP
fin	fin	NOM
aout	aout	NOM
MB	MB	NAM
12/09	@card@	NUM
/	/	PUN
19	@card@	NUM
Esca	Esca	NOM
:	:	PUN
Symptômes	symptôme	NOM
sur	sur	PRP
Sauvignon	Sauvignon	NAM
Dans	dans	PRP
le	le	DET:ART
détail	détail	NOM
des	du	PRP:det
parcelles	parcelle	NOM
suivies	suivre	VER:pper
: - 72	@card@	NUM
%	%	SYM
d'entre	d'entre	NOM
elles	elle	PRO:PER
présentent	présenter	VER:pres
des	du	PRP:det
symptômes	symptôme	NOM
(	(	PUN
Forme	forme	NOM
lente	lent	ADJ
et	et	KON
/	/	PUN
ou	ou	KON
foudroyante	foudroyant	ADJ
)	)	PUN
-	-	PUN
rappel	rappel	NOM
o2014	o2014	ADJ
:	:	PUN
92	@card@	NUM
%	%	SYM
o2015	o2015	NOM
:	:	PUN
50	@card@	NUM
%	%	SYM
o2016	o2016	NOM
:	:	PUN
79	@card@	NUM
%	%	SYM
o2017	o2017	NOM
:	:	PUN
85	@card@	NUM
%	%	SYM
o2018	o2018	NOM
:	:	PUN
80	@card@	NUM
%	%	SYM
La	le	DET:ART
fréquence	fréquence	NOM
de	de	PRP
symptômes	symptôme	NOM
est	être	VER:pres
nettement	nettement	ADV
moins	moins	ADV
forte	fort	ADJ
en	en	PRP
2019	@card@	NUM
que	que	KON
les	le	DET:ART
années	année	NOM
précédentes	précédent	ADJ
notamment	notamment	ADV
en	en	PRP
2016	@card@	NUM
et	et	KON
2017	@card@	NUM
.	.	SENT
.	SENT	.
Sur	sur	PRP
ces	ce	PRO:DEM
parcelles	parcelle	NOM
atteintes	atteindre	VER:pper
en	en	PRP
2019	@card@	NUM
: - il	: - il	NOM
y	y	PRO:PER
a	avoir	VER:pres
beaucoup	beaucoup	ADV
plus	plus	ADV
de	de	PRP
souches	souche	NOM
avec	avec	PRP
la	le	DET:ART
forme	forme	NOM
lente	lent	ADJ
qu'avec	qu'avec	NOM
la	le	DET:ART
forme	forme	NOM
apoplexie - 30	apoplexie - 30	VER:pper
%	%	SYM
des	du	PRP:det
parcelles	parcelle	NOM
atteintes	atteindre	VER:pper
présentent	présenter	VER:pres
uniquement	uniquement	ADV
la	le	DET:ART
forme	forme	NOM
lente - 55	lente - 55	ADJ
%	%	SYM
de	de	PRP
parcelles	parcelle	NOM
atteintes	atteindre	VER:pper
ont	avoir	VER:pres
au	au	PRP:det
moins	moins	ADV
1	@card@	NUM
souche	souche	NOM
avec	avec	PRP
la	le	DET:ART
forme	forme	NOM
apoplexie	apoplexie	NOM
-	-	PUN
Environ	environ	PRP
25	@card@	NUM
%	%	SYM
des	du	PRP:det
parcelles	parcelle	NOM
atteintes	atteindre	VER:pper
ont	avoir	VER:pres
plus	plus	ADV
de	de	PRP
4	@card@	NUM
%	%	SYM
de	de	PRP
souches	souche	NOM
avec	avec	PRP
les	le	DET:ART
formes	forme	NOM
lentes	lent	ADJ
et	et	KON
apoplexies	apoplexie	NOM
. - 5	@card@	NUM
%	%	SYM
des	du	PRP:det
parcelles	parcelle	NOM
dépassent	dépasser	VER:pres
les	le	DET:ART
10	@card@	NUM
%	%	SYM
sur	sur	PRP
les	le	DET:ART
2	@card@	NUM
formes	forme	NOM
cumulées	cumuler	VER:pper
.	.	SENT
4	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°16	n°16	ADJ
du	du	PRP:det
17/09	@card@	NUM
/	/	PUN
2019	@card@	NUM
Conclusion	conclusion	NOM
:	:	PUN
La	le	DET:ART
maladie	maladie	NOM
reste	rester	VER:pres
très	très	ADV
présente	présent	ADJ
sur	sur	PRP
l'ensemble	l'ensemble	ADJ
du	du	PRP:det
vignoble	vignoble	NOM
sur	sur	PRP
tous	tout	PRO:IND
les	le	DET:ART
cépages	cépage	NOM
(	(	PUN
peut	pouvoir	VER:pres
être	être	VER:infi
à	à	PRP
l'exception	l'exception	NOM
du	du	PRP:det
Cot	Cot	NAM
)	)	PUN
,	,	PUN
et	et	KON
elle	elle	PRO:PER
est	être	VER:pres
moins	moins	ADV
virulente	virulent	ADJ
qu'en	qu'en	NOM
2016	@card@	NUM
et	et	KON
2017	@card@	NUM
voire	voire	ADV
2018	@card@	NUM
Sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
atteintes	atteindre	VER:pper
,	,	PUN
il	il	PRO:PER
y	y	PRO:PER
a	avoir	VER:pres
souvent	souvent	ADV
les	le	DET:ART
2	@card@	NUM
formes	forme	NOM
présentes	présent	ADJ
d'expression	d'expression	NOM
(	(	PUN
lente	lent	ADJ
et	et	KON
apoplexie	apoplexie	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Prochain	prochain	ADJ
BSV	BSV	NAM
Viticulture	viticulture	NOM
Centre	centrer	VER:pres
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
:	:	PUN
Avril	avril	NOM
2020	@card@	NUM
Formulaire	formulaire	NOM
d'inscription	d'inscription	NOM
des	du	PRP:det
BSV	BSV	NAM
région	région	NOM
centre	centre	NOM
-	-	PUN
Val	val	NOM
de	de	PRP
Loire	Loire	NAM
.	.	SENT
.	SENT	.
L'adresse	L'adresse	NAM
est	être	VER:pres
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
bsv	bsv	NOM
.	.	SENT
centre	centre	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
/	/	PUN
permet	permettre	VER:pres
d'accéder	d'accéder	VER:infi
à	à	PRP
la	le	DET:ART
page	page	NOM
d'accueil	d'accueil	ADJ
du	du	PRP:det
formulaire	formulaire	NOM
et	et	KON
l'adresse	l'adresse	NOM
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
bsv	bsv	NOM
.	.	SENT
centre	centre	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
/	/	PUN
index	index	NOM
.	.	SENT
php	php	NOM
/	/	PUN
formulaire	formulaire	NOM
-	-	PUN
d-inscription	d-inscription	NOM
directement	directement	ADV
au	au	PRP:det
formulaire	formulaire	NOM
permettant	permettre	VER:ppre
l'inscription	l'inscription	NOM
en	en	PRP
ligne	ligne	NOM
.	.	SENT
5	@card@	NUM
BSV	BSV	ABR
Viticulture	viticulture	NOM
n°16	n°16	ADJ
du	du	PRP:det
17/09	@card@	NUM
/	/	PUN
2019	@card@	NUM
.	SENT	.
