N°17	N°17	NOM
Edition	Edition	NAM
Limousin	Limousin	NAM
30/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
Bulletin	bulletin	NOM
disponible	disponible	ADJ
sur	sur	PRP
bsv	bsv	NOM
.	.	SENT
na	na	INT
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
draaf	draaf	ADJ
.	.	SENT
nouvelle	nouveau	ADJ
-	-	PUN
aquitaine	aquitain	ADJ
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Bulletin-de	Bulletin-de	NAM
-	-	PUN
sante	sante	NOM
-	-	PUN
du-vegetal	du-vegetal	ADJ
Recevez	recevoir	VER:pres
le	le	DET:ART
Bulletin	bulletin	NOM
de	de	PRP
votre	votre	DET:POS
choix	choix	NOM
GRATUITEMENT	gratuitement	ADV
en	en	PRP
cliquant	cliquer	VER:ppre
sur	sur	PRP
Formulaire	formulaire	NOM
d'abonnement	d'abonnement	NOM
au	au	PRP:det
BSV	BSV	NAM
Consultez	consulter	VER:pres
les	le	DET:ART
évènements	événement	NOM
agro	agro	NOM
-	-	PUN
écologiques	écologique	ADJ
près	près	ADV
de	de	PRP
chez	chez	PRP
vous	vous	PRO:PER
!	!	SENT
.	SENT	.
Animatrice	animateur	ADJ
filière	filière	NOM
Céline	Céline	NAM
VACHON	VACHON	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
celine	celine	NOM
.	.	SENT
vachon@na	vachon@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Suppléance	suppléance	NOM
:	:	PUN
Karine	Karine	NAM
BARRIERE	BARRIERE	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
la	le	DET:ART
Corrèze	Corrèze	NAM
k	k	NOM
.	.	SENT
barriere@correze	barriere@correze	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Rédactrice	rédacteur	NOM
:	:	PUN
Céline	Céline	NAM
VACHON	VACHON	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
de	de	PRP
Virginie	Virginie	NAM
VIGUES	VIGUES	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
Dominique	Dominique	NAM
GRACIET	GRACIET	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Boulevard	boulevard	NOM
des	du	PRP:det
Arcades	arcade	NOM
87060	@card@	NUM
LIMOGES	limoger	VER:pres
Cedex	cedex	NOM
2	@card@	NUM
accueil@na	accueil@na	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
Régional	régional	ADJ
del'Alimentation	del'Alimentation	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
22	@card@	NUM
Rue	rue	NOM
des	du	PRP:det
Pénitents	pénitent	ADJ
Blancs	blanc	NOM
87000	@card@	NUM
LIMOGES	limoger	VER:pres
Supervision	supervision	NOM
site	site	NOM
de	de	PRP
Bordeaux	Bordeaux	NAM
Reproduction	reproduction	NOM
intégrale	intégral	ADJ
de	de	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
autorisée	autoriser	VER:pper
.	.	SENT
.	SENT	.
Reproduction	reproduction	NOM
partielle	partiel	ADJ
autorisée	autoriser	VER:pper
avec	avec	PRP
la	le	DET:ART
mention	mention	NOM
"	"	PUN:cit
extrait	extraire	VER:pper
du	du	PRP:det
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Limousin	Limousin	NAM
N°17	N°17	NAM
du	du	PRP:det
30/07	@card@	NUM
/	/	PUN
2019	@card@	NUM
"	"	PUN:cit
Ce	ce	PRO:DEM
qu'il	qu'il	NOM
faut	falloir	VER:pres
retenir	retenir	VER:infi
Phénologie	phénologie	NOM
Stade	stade	NOM
moyen	moyen	ADJ
:	:	PUN
"	"	PUN:cit
fermeture	fermeture	NOM
de	de	PRP
grappe	grappe	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Aléas	aléa	NOM
climatiques	climatique	ADJ
1ers	1er	NUM
signes	signe	NOM
de	de	PRP
stress	stress	NOM
hydrique	hydrique	ADJ
.	.	SENT
.	SENT	.
Mildiou	mildiou	NOM
Pas	pas	ADV
de	de	PRP
progression	progression	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
les	le	DET:ART
sorties	sortie	NOM
potentielles	potentiel	ADJ
suite	suite	NOM
aux	au	PRP:det
orages	orage	NOM
du	du	PRP:det
26	@card@	NUM
et	et	KON
27	@card@	NUM
juillet	juillet	NOM
et	et	KON
l'évolution	l'évolution	NOM
des	du	PRP:det
prévisions	prévision	NOM
météo	météo	ADJ
,	,	PUN
notamment	notamment	ADV
en	en	PRP
termes	terme	NOM
de	de	PRP
hauteur	hauteur	NOM
de	de	PRP
pluie	pluie	NOM
,	,	PUN
pour	pour	PRP
anticiper	anticiper	VER:infi
toute	tout	PRO:IND
pluie	pluie	NOM
significative	significatif	ADJ
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
Symptômes	symptôme	NOM
signalés	signaler	VER:pper
sur	sur	PRP
grappes	grappe	NOM
sur	sur	PRP
quelques	quelque	PRO:IND
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
se	se	PRO:PER
termine	terminer	VER:pres
sur	sur	PRP
parcelles	parcelle	NOM
saines	sain	ADJ
.	.	SENT
.	SENT	.
Faites	faire	VER:pres
le	le	DET:ART
point	point	NOM
sur	sur	PRP
l'état	l'état	NOM
sanitaire	sanitaire	ADJ
de	de	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Maladies	maladie	NOM
du	du	PRP:det
bois	bois	NOM
Progression	progression	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
certaines	certain	PRO:IND
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
Cicadelle	Cicadelle	NOM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	doré	ADJ
Consultez	consulter	VER:pres
l'arrêté	l'arrêté	VER:pper
préfectoral	préfectoral	ADJ
2019	@card@	NUM
et	et	KON
les	le	DET:ART
dates	date	NOM
de	de	PRP
traitement	traitement	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Limousin	Limousin	NAM
Vigne	vigne	NOM
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
1/6	@card@	NUM
Météo	météo	NOM
Données	donner	VER:pper
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
(	(	PUN
du	du	PRP:det
22/07	@card@	NUM
au	au	PRP:det
28/07	@card@	NUM
inclus	inclure	VER:pper
)	)	PUN
Pluviométrie	pluviométrie	NOM
(	(	PUN
cumul	cumul	NOM
)	)	PUN
:	:	PUN
Station	station	NOM
météo	météo	ADJ
d'Objat	d'Objat	NOM
(	(	PUN
19	@card@	NUM
)	)	PUN
:	:	PUN
19	@card@	NUM
mm	mm	NOM
Station	station	NOM
météo	météo	ADJ
de	de	PRP
Branceilles	Branceilles	NAM
(	(	PUN
19	@card@	NUM
)	)	PUN
:	:	PUN
80	@card@	NUM
mm	mm	NOM
Station	station	NOM
météo	météo	ADJ
de	de	PRP
Verneuil-sur	Verneuil-sur	NAM
-	-	PUN
Vienne	Vienne	NAM
(	(	PUN
87	@card@	NUM
)	)	PUN
:	:	PUN
20	@card@	NUM
,	,	PUN
5	@card@	NUM
mm	mm	NOM
En	en	PRP
Corrèze	Corrèze	NAM
comme	comme	KON
en	en	PRP
Haute	haut	ADJ
-	-	PUN
Vienne	Vienne	NAM
,	,	PUN
les	le	DET:ART
vignes	vigne	NOM
commencent	commencer	VER:pres
à	à	PRP
présenter	présenter	VER:infi
les	le	DET:ART
premiers	premier	NUM
signes	signe	NOM
de	de	PRP
stress	stress	NOM
hydrique	hydrique	ADJ
.	.	SENT
.	SENT	.
Prévisions	prévision	NOM
du	du	PRP:det
31	@card@	NUM
juillet	juillet	NOM
au	au	PRP:det
5	@card@	NUM
août	août	NOM
2019	@card@	NUM
Mer	mer	NOM
31	@card@	NUM
Jeu	jeu	NOM
1er	1er	NUM
Ven	Ven	NAM
2	@card@	NUM
Sam	Sam	NOM
3	@card@	NUM
Dim	Dim	NAM
4	@card@	NUM
Lun	Lun	NAM
5	@card@	NUM
Températures	température	NOM
12-24	@card@	NUM
14-24	@card@	NUM
14-30	@card@	NUM
14-31	@card@	NUM
15-31	@card@	NUM
16-28	@card@	NUM
Corrèze	Corrèze	NAM
Tendances	tendance	NOM
Températures	température	NOM
12-23	@card@	NUM
14-24	@card@	NUM
14-26	@card@	NUM
15-27	@card@	NUM
16-27	@card@	NUM
16-24	@card@	NUM
Haute	haut	ADJ
-	-	PUN
Vienne	Vienne	NAM
Tendances	tendance	NOM
Stades	stade	NOM
phénologiques	phénologique	ADJ
Le	le	DET:ART
stade	stade	NOM
moyen	moyen	ADJ
est	être	VER:pres
"	"	PUN:cit
fermeture	fermeture	NOM
de	de	PRP
grappe	grappe	NOM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Les	le	DET:ART
grappes	grappe	NOM
sorties	sortir	VER:pper
après	après	PRP
l'épisode	l'épisode	NOM
de	de	PRP
gel	gel	NOM
ont	avoir	VER:pres
tendance	tendance	NOM
à	à	PRP
rattraper	rattraper	VER:infi
leur	leur	DET:POS
retard	retard	NOM
et	et	KON
se	se	PRO:PER
différencient	différencier	VER:pres
moins	moins	ADV
à	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
des	du	PRP:det
premières	premier	NUM
grappes	grappe	NOM
sorties	sortir	VER:pper
.	.	SENT
.	SENT	.
Stade	stade	NOM
fermeture	fermeture	NOM
de	de	PRP
grappe	grappe	NOM
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
IFV	IFV	NAM
)	)	PUN
Mildiou	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Pas	pas	ADV
de	de	PRP
progression	progression	NOM
de	de	PRP
la	le	DET:ART
maladie	maladie	NOM
présente	présent	ADJ
de	de	PRP
façon	façon	NOM
hétérogène	hétérogène	ADJ
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
haut	haut	ADJ
-	-	PUN
viennois	viennois	ADJ
et	et	KON
corrézien	corrézien	ADJ
,	,	PUN
avec	avec	PRP
un	un	DET:ART
niveau	niveau	NOM
d'attaque	d'attaque	ADJ
:	:	PUN
plutôt	plutôt	ADV
faible	faible	ADJ
en	en	PRP
Corrèze	Corrèze	NAM
puisque	puisque	KON
l'on	l'on	NOM
observe	observer	VER:pres
moins	moins	ADV
de	de	PRP
10	@card@	NUM
%	%	SYM
de	de	PRP
pieds	pied	NOM
touchés	toucher	VER:pper
(	(	PUN
à	à	PRP
l'exception	l'exception	NOM
d'une	d'une	ADJ
parcelle	parcelle	NOM
sur	sur	PRP
Brivezac	Brivezac	NAM
présentant	présenter	VER:ppre
50	@card@	NUM
%	%	SYM
de	de	PRP
ceps	cep	NOM
atteints	atteindre	VER:pper
)	)	PUN
,	,	PUN
plus	plus	ADV
élevé	élever	VER:pper
en	en	PRP
Haute	haut	ADJ
-	-	PUN
Vienne	Vienne	NAM
(	(	PUN
un	un	DET:ART
tiers	tiers	NOM
des	du	PRP:det
pieds	pied	NOM
touchés	toucher	VER:pper
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
symptômes	symptôme	NOM
se	se	PRO:PER
composent	composer	VER:pres
de	de	PRP
taches	tache	NOM
anciennes	ancien	ADJ
sur	sur	PRP
feuille	feuille	NOM
,	,	PUN
à	à	PRP
l'exception	l'exception	NOM
d'une	d'une	ADJ
parcelle	parcelle	NOM
de	de	PRP
Corrèze	Corrèze	NAM
présentant	présenter	VER:ppre
quelques	quelque	PRO:IND
taches	tache	NOM
fraîches	frais	ADJ
sans	sans	PRP
doute	doute	NOM
liées	lier	VER:pper
à	à	PRP
des	du	PRP:det
repiquages	repiquage	NOM
,	,	PUN
mais	mais	KON
non	non	ADV
sporulées	sporuler	VER:pper
.	.	SENT
.	SENT	.
Côté	côté	NOM
grappes	grappe	NOM
,	,	PUN
une	un	DET:ART
seule	seul	ADJ
attaque	attaque	NOM
est	être	VER:pres
observée	observer	VER:pper
en	en	PRP
Corrèze	Corrèze	NAM
(	(	PUN
Brivezac	Brivezac	NAM
:	:	PUN
rot	rot	NOM
-	-	PUN
brun	brun	ADJ
sur	sur	PRP
40	@card@	NUM
%	%	SYM
des	du	PRP:det
grappes	grappe	NOM
)	)	PUN
,	,	PUN
alors	alors	ADV
que	que	KON
les	le	DET:ART
autres	autre	ADJ
parcelles	parcelle	NOM
suivies	suivre	VER:pper
ne	ne	ADV
présentent	présenter	VER:pres
pas	pas	ADV
de	de	PRP
rot-brun	rot-brun	NOM
.	.	SENT
.	SENT	.
En	en	PRP
Haute	haut	ADJ
-	-	PUN
Vienne	Vienne	NAM
,	,	PUN
les	le	DET:ART
2	@card@	NUM
parcelles	parcelle	NOM
suivies	suivre	VER:pper
à	à	PRP
Verneuil	Verneuil	NAM
présentent	présenter	VER:pres
des	du	PRP:det
attaques	attaque	NOM
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Limousin	Limousin	NAM
Vigne	vigne	NOM
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Faciès	faciès	NOM
Rot	rot	NOM
brun	brun	ADJ
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
CA	CA	VER:simp
81	@card@	NUM
)	)	PUN
2/6	@card@	NUM
Données	donnée	NOM
de	de	PRP
la	le	DET:ART
modélisation	modélisation	NOM
(	(	PUN
Potentiel	potentiel	ADJ
système	système	NOM
)	)	PUN
Chronologie	chronologie	NOM
modélisations	modélisation	NOM
/	/	PUN
sorties	sortir	VER:pper
(	(	PUN
Objat	Objat	NOM
)	)	PUN
:	:	PUN
Chronologie	chronologie	NOM
des	du	PRP:det
contaminations	contamination	NOM
mildiou	mildiou	NOM
modélisées	modéliser	VER:pper
et	et	KON
de	de	PRP
l'extériorisation	l'extériorisation	NOM
des	du	PRP:det
symptômes	symptôme	NOM
-	-	PUN
Corrèze	Corrèze	NAM
(	(	PUN
Objat	Objat	NAM
)	)	PUN
30	@card@	NUM
Contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
modélisées	modéliser	VER:pper
20	@card@	NUM
10	@card@	NUM
Contaminations	contamination	NOM
élites	élite	NOM
modélisées	modéliser	VER:pper
1	@card@	NUM
2	@card@	NUM
3	@card@	NUM
4	@card@	NUM
Hauteur	hauteur	NOM
de	de	PRP
pluies	pluie	NOM
ayant	avoir	VER:ppre
engendré	engendrer	VER:pper
des	du	PRP:det
contaminations	contamination	NOM
0	@card@	NUM
22-avr	22-avr	NOM
.	.	SENT
29-avr	29-avr	NOM
.	.	SENT
06-mai	06-mai	VER:simp
13-mai	13-mai	VER:simp
20-mai	20-mai	VER:simp
27-mai	27-mai	VER:simp
03-juin	03-juin	ADJ
10-juin	10-juin	NOM
17-juin	17-juin	ADJ
24-juin	24-juin	ADJ
01-juil	01-juil	NOM
.	.	SENT
08-juil	08-juil	NOM
.	.	SENT
15-juil	15-juil	NOM
.	.	SENT
22-juil	22-juil	NOM
.	.	SENT
29-juil	29-juil	NOM
.	.	SENT
-10	@card@	NUM
-20	@card@	NUM
-30	@card@	NUM
1	@card@	NUM
2	@card@	NUM
3	@card@	NUM
4	@card@	NUM
Hauteur	hauteur	NOM
de	de	PRP
pluies	pluie	NOM
ayant	avoir	VER:ppre
engendré	engendrer	VER:pper
une	un	DET:ART
extériorisation	extériorisation	NOM
pluie	pluie	NOM
sans	sans	PRP
conséquence	conséquence	NOM
Les	le	DET:ART
histogrammes	histogramme	NOM
positifs	positif	ADJ
indiquent	indiquer	VER:pres
la	le	DET:ART
pluviométrie	pluviométrie	NOM
maximale	maximal	ADJ
enregistrée	enregistrer	VER:pper
sur	sur	PRP
la	le	DET:ART
station	station	NOM
d'Objat	d'Objat	ADJ
(	(	PUN
Corrèze	Corrèze	NAM
)	)	PUN
et	et	KON
leur	leur	DET:POS
impact	impact	NOM
en	en	PRP
termes	terme	NOM
de	de	PRP
contaminations	contamination	NOM
Mildiou	mildiou	NOM
.	.	SENT
.	SENT	.
Les	le	DET:ART
histogrammes	histogramme	NOM
négatifs	négatif	ADJ
rappellent	rappeler	VER:pres
la	le	DET:ART
hauteur	hauteur	NOM
de	de	PRP
la	le	DET:ART
pluie	pluie	NOM
contaminatrice	contaminateur	ADJ
et	et	KON
la	le	DET:ART
date	date	NOM
correspond	correspondre	VER:pres
à	à	PRP
la	le	DET:ART
sortie	sortie	NOM
des	du	PRP:det
symptômes	symptôme	NOM
liée	lier	VER:pper
à	à	PRP
cette	ce	PRO:DEM
pluie	pluie	NOM
(	(	PUN
date	date	NOM
théorique	théorique	ADJ
à	à	PRP
droite	droit|droite	NOM
du	du	PRP:det
trait	trait	NOM
rouge	rouge	ADJ
ou	ou	KON
réelle	réel	ADJ
à	à	PRP
gauche	gauche	ADJ
de	de	PRP
ce	ce	PRO:DEM
trait	trait	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Une	un	DET:ART
croix	croix	NOM
sur	sur	PRP
ces	ce	PRO:DEM
sorties	sortie	NOM
indiquent	indiquer	VER:pres
que	que	KON
la	le	DET:ART
sortie	sortie	NOM
théorique	théorique	ADJ
n'a	n'a	VER:simp
pas	pas	ADV
été	être	VER:pper
observée	observer	VER:pper
au	au	PRP:det
vignoble	vignoble	NOM
,	,	PUN
le	le	DET:ART
signe	signe	NOM
indique	indiquer	VER:pres
une	un	DET:ART
observation	observation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
de	de	PRP
ces	ce	PRO:DEM
symptômes	symptôme	NOM
.	.	SENT
.	SENT	.
Seules	seul	ADJ
les	le	DET:ART
contaminations	contamination	NOM
dites	dire	VER:pres
de	de	PRP
masse	masse	NOM
sont	être	VER:pres
numérotées	numéroter	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
modélisation	modélisation	NOM
est	être	VER:pres
réalisée	réaliser	VER:pper
à	à	PRP
partir	partir	VER:infi
des	du	PRP:det
données	donnée	NOM
météo	météo	ADJ
des	du	PRP:det
stations	station	NOM
d'Objat	d'Objat	ADJ
(	(	PUN
19	@card@	NUM
)	)	PUN
et	et	KON
Verneuil	Verneuil	NAM
sur	sur	PRP
Vienne	Vienne	NAM
(	(	PUN
87	@card@	NUM
)	)	PUN
.	.	SENT
.	SENT	.
J	J	ABR
=	=	ABR
29	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
Situation	situation	NOM
de	de	PRP
J	J	NAM
-7	@card@	NUM
à	à	PRP
J	J	NAM
:	:	PUN
Les	le	DET:ART
pluies	pluie	NOM
de	de	PRP
vendredi	vendredi	NOM
et	et	KON
samedi	samedi	NOM
ont	avoir	VER:pres
été	être	VER:pper
hétérogènes	hétérogène	ADJ
sur	sur	PRP
la	le	DET:ART
Corrèze	Corrèze	NAM
(	(	PUN
de	de	PRP
17	@card@	NUM
mm	mm	NOM
à	à	PRP
Allassac	Allassac	NAM
(	(	PUN
19	@card@	NUM
)	)	PUN
à	à	PRP
80	@card@	NUM
mm	mm	NOM
annoncés	annoncer	VER:pper
sur	sur	PRP
Branceilles	Branceilles	NAM
(	(	PUN
19	@card@	NUM
)	)	PUN
,	,	PUN
relevés	relever	VER:pper
de	de	PRP
pluviomètres	pluviomètre	NOM
agriculteurs	agriculteur	NOM
)	)	PUN
et	et	KON
la	le	DET:ART
Haute	haut	ADJ
-	-	PUN
Vienne	Vienne	NAM
(	(	PUN
avec	avec	PRP
une	un	DET:ART
vingtaine	vingtaine	NOM
de	de	PRP
mm	mm	NOM
sur	sur	PRP
la	le	DET:ART
parcelle	parcelle	NOM
de	de	PRP
référence	référence	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
être	être	VER:infi
localement	localement	ADV
fortes	fort	ADJ
dans	dans	PRP
le	le	DET:ART
cas	cas	NOM
de	de	PRP
forts	fort	ADJ
abats	abat	NOM
d'eau	d'eau	NOM
(	(	PUN
Branceilles	Branceilles	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Dans	dans	PRP
le	le	DET:ART
cas	cas	NOM
de	de	PRP
ces	ce	PRO:DEM
éventuelles	éventuel	ADJ
contaminations	contamination	NOM
des	du	PRP:det
sorties	sortie	NOM
pourraient	pouvoir	VER:cond
avoir	avoir	VER:infi
lieu	lieu	NOM
dans	dans	PRP
le	le	DET:ART
courant	courant	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Ailleurs	ailleurs	ADV
,	,	PUN
les	le	DET:ART
pluies	pluie	NOM
des	du	PRP:det
26	@card@	NUM
et	et	KON
27	@card@	NUM
juillet	juillet	NOM
n'ont	n'ont	VER:futu
pas	pas	ADV
engendré	engendrer	VER:pper
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
ne	ne	ADV
change	changer	VER:pres
pas	pas	ADV
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
semaine	semaine	NOM
précédente	précédent	ADJ
,	,	PUN
elle	elle	PRO:PER
reste	rester	VER:pres
plutôt	plutôt	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Verneuil	Verneuil	NAM
,	,	PUN
les	le	DET:ART
taches	tache	NOM
issues	issu	ADJ
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
du	du	PRP:det
19	@card@	NUM
juillet	juillet	NOM
devraient	devoir	VER:cond
être	être	VER:infi
visibles	visible	ADJ
.	.	SENT
.	SENT	.
Sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
d'Objat	d'Objat	ADJ
,	,	PUN
aucune	aucun	PRO:IND
sortie	sortie	NOM
de	de	PRP
tache	tache	NOM
issue	issu	ADJ
d'une	d'une	ADJ
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
n'était	n'était	VER:impf
à	à	PRP
attendre	attendre	VER:infi
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Limousin	Limousin	NAM
Vigne	vigne	NOM
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
3/6	@card@	NUM
Simulation	simulation	NOM
de	de	PRP
J	J	NAM
à	à	PRP
J+10	J+10	NAM
:	:	PUN
A	à	PRP
ce	ce	PRO:DEM
jour	jour	NOM
,	,	PUN
les	le	DET:ART
prévisions	prévision	NOM
ne	ne	ADV
prévoient	prévoir	VER:pres
pas	pas	ADV
d'évènement	d'évènement	NOM
pluvieux	pluvieux	ADJ
notable	notable	ADJ
.	.	SENT
.	SENT	.
Suite	suite	NOM
aux	au	PRP:det
pluies	pluie	NOM
de	de	PRP
la	le	DET:ART
semaine	semaine	NOM
dernière	dernier	ADJ
,	,	PUN
la	le	DET:ART
pression	pression	NOM
exercée	exercer	VER:pper
par	par	PRP
le	le	DET:ART
mildiou	mildiou	NOM
va	aller	VER:pres
poursuivre	poursuivre	VER:infi
sa	son	DET:POS
hausse	hausse	NOM
tout	tout	ADV
en	en	PRO:PER
restant	rester	VER:ppre
faible	faible	ADJ
sur	sur	PRP
la	le	DET:ART
Corrèze	Corrèze	NAM
mais	mais	KON
en	en	PRO:PER
devenant	devenir	VER:ppre
moyenne	moyen	ADJ
sur	sur	PRP
la	le	DET:ART
Haute	haut	ADJ
Vienne	Vienne	NAM
.	.	SENT
.	SENT	.
Du	du	PRP:det
fait	fait	NOM
de	de	PRP
ce	ce	PRO:DEM
changement	changement	NOM
de	de	PRP
niveau	niveau	NOM
de	de	PRP
pression	pression	NOM
,	,	PUN
les	le	DET:ART
seuils	seuil	NOM
pour	pour	PRP
engendrer	engendrer	VER:infi
la	le	DET:ART
modélisation	modélisation	NOM
de	de	PRP
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
s'abaissent	s'abaissent	VER:subi
à	à	PRP
3	@card@	NUM
mm	mm	NOM
pour	pour	PRP
le	le	DET:ART
secteur	secteur	NOM
de	de	PRP
Verneuil	Verneuil	NAM
.	.	SENT
.	SENT	.
En	en	PRP
revanche	revanche	NOM
,	,	PUN
sur	sur	PRP
la	le	DET:ART
Corrèze	Corrèze	NAM
,	,	PUN
ils	il	PRO:PER
demeurent	demeurer	VER:pres
à	à	PRP
25	@card@	NUM
mm	mm	NOM
en	en	PRP
une	un	DET:ART
fois	fois	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
sortie	sortie	NOM
de	de	PRP
tache	tache	NOM
issue	issu	ADJ
d'une	d'une	ADJ
contamination	contamination	NOM
de	de	PRP
masse	masse	NOM
n'est	n'est	ADJ
à	à	PRP
attendre	attendre	VER:infi
.	.	SENT
.	SENT	.
Si	si	KON
une	un	DET:ART
contamination	contamination	NOM
a	avoir	VER:pres
lieu	lieu	NOM
,	,	PUN
le	le	DET:ART
temps	temps	NOM
d'incubation	d'incubation	NOM
modélisé	modéliser	VER:pper
est	être	VER:pres
actuellement	actuellement	ADV
de	de	PRP
5	@card@	NUM
jours	jour	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Sachant	savoir	VER:ppre
que	que	KON
:	:	PUN
la	le	DET:ART
pression	pression	NOM
mildiou	mildiou	NOM
devient	devenir	VER:pres
moyenne	moyen	ADJ
à	à	PRP
faible	faible	ADJ
:	:	PUN
la	le	DET:ART
phase	phase	NOM
de	de	PRP
sensibilité	sensibilité	NOM
,	,	PUN
notamment	notamment	ADV
des	du	PRP:det
grappes	grappe	NOM
,	,	PUN
est	être	VER:pres
toujours	toujours	ADV
en	en	PRP
cours	cours|cour	NOM
et	et	KON
perdure	perdurer	VER:pres
jusqu'à	jusqu'à	NOM
la	le	DET:ART
véraison	véraison	NOM
;	;	PUN
le	le	DET:ART
seuil	seuil	NOM
modélisé	modéliser	VER:pper
pour	pour	PRP
le	le	DET:ART
déclenchement	déclenchement	NOM
de	de	PRP
contaminations	contamination	NOM
de	de	PRP
masse	masse	NOM
varie	varier	VER:pres
de	de	PRP
3	@card@	NUM
à	à	PRP
25	@card@	NUM
mm	mm	NOM
;	;	PUN
une	un	DET:ART
dégradation	dégradation	NOM
orageuse	orageux	ADJ
étant	être	VER:ppre
prévue	prévoir	VER:pper
pour	pour	PRP
cette	ce	PRO:DEM
fin	fin	NOM
de	de	PRP
semaine	semaine	NOM
,	,	PUN
surveillez	surveiller	VER:pres
l'évolution	l'évolution	NOM
des	du	PRP:det
prévisions	prévision	NOM
météo	météo	ADJ
,	,	PUN
notamment	notamment	ADV
en	en	PRP
termes	terme	NOM
de	de	PRP
hauteur	hauteur	NOM
de	de	PRP
pluie	pluie	NOM
,	,	PUN
afin	afin	KON
d'anticiper	d'anticiper	VER:infi
toute	tout	PRO:IND
pluie	pluie	NOM
significative	significatif	ADJ
,	,	PUN
tant	tant	ADV
que	que	KON
la	le	DET:ART
véraison	véraison	NOM
n'est	n'est	ADJ
pas	pas	ADV
enclenchée	enclencher	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
les	le	DET:ART
vignes	vigne	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
de	de	PRP
repiquage	repiquage	NOM
est	être	VER:pres
élevé	élever	VER:pper
à	à	PRP
la	le	DET:ART
faveur	faveur	NOM
de	de	PRP
rosées	rosée	NOM
matinales	matinal	ADJ
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Eliminer	Eliminer	VER:infi
les	le	DET:ART
pampres	pampre	NOM
qui	qui	PRO:REL
sont	être	VER:pres
plus	plus	ADV
particulièrement	particulièrement	ADV
sensibles	sensible	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
primaires	primaire	ADJ
de	de	PRP
par	par	PRP
leur	leur	DET:POS
proximité	proximité	NOM
avec	avec	PRP
le	le	DET:ART
sol	sol	NOM
(	(	PUN
surtout	surtout	ADV
en	en	PRP
début	début	NOM
de	de	PRP
saison	saison	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Limiter	limiter	VER:infi
la	le	DET:ART
vigueur	vigueur	NOM
des	du	PRP:det
vignes	vigne	NOM
au	au	PRP:det
potentiel	potentiel	NOM
de	de	PRP
récolte	récolte	NOM
nécessaire	nécessaire	ADJ
et	et	KON
suffisant	suffire	VER:ppre
aux	au	PRP:det
objectifs	objectif	NOM
de	de	PRP
production	production	NOM
.	.	SENT
.	SENT	.
Réduire	réduire	VER:infi
l'humidité	l'humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
gérer	gérer	VER:infi
les	le	DET:ART
couverts	couvert	NOM
semés	semer	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères	mouillère	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Un	un	DET:ART
rognage	rognage	NOM
peut	pouvoir	VER:pres
permettre	permettre	VER:infi
d'éliminer	d'éliminer	VER:infi
les	le	DET:ART
sorties	sortie	NOM
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
mildiou	mildiou	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Oïdium	oïdium	NOM
(	(	PUN
Erysiphe	Erysiphe	NAM
necator	necator	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Pas	pas	ADV
d'évolution	d'évolution	NOM
particulière	particulier	ADJ
de	de	PRP
la	le	DET:ART
situation	situation	NOM
.	.	SENT
.	SENT	.
Symptômes	symptôme	NOM
toujours	toujours	ADV
signalés	signaler	VER:pper
sur	sur	PRP
grappes	grappe	NOM
ponctuellement	ponctuellement	ADV
sur	sur	PRP
Queyssac-les	Queyssac-les	NAM
-	-	PUN
Vignes	vigne	NOM
(	(	PUN
19	@card@	NUM
)	)	PUN
.	.	SENT
à	à	PRP
Allassac	Allassac	NAM
(	(	PUN
19	@card@	NUM
)	)	PUN
et	et	KON
Symptômes	symptôme	NOM
d'oïdium	d'oïdium	NOM
(	(	PUN
Crédit	crédit	NOM
photo	photo	NOM
:	:	PUN
CA	CA	VER:simp
19	@card@	NUM
)	)	PUN
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Faites	faire	VER:pres
le	le	DET:ART
point	point	NOM
sur	sur	PRP
la	le	DET:ART
présence	présence	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
vos	votre	DET:POS
parcelles	parcelle	NOM
:	:	PUN
les	le	DET:ART
symptômes	symptôme	NOM
sont	être	VER:pres
à	à	PRP
rechercher	rechercher	VER:infi
au	au	PRP:det
cœur	cœur	NOM
de	de	PRP
la	le	DET:ART
végétation	végétation	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
zone	zone	NOM
des	du	PRP:det
grappes	grappe	NOM
car	car	KON
le	le	DET:ART
champignon	champignon	NOM
recherche	rechercher	VER:pres
l'ombre	l'ombre	NOM
et	et	KON
la	le	DET:ART
fraîcheur	fraîcheur	NOM
.	.	SENT
.	SENT	.
Sur	sur	PRP
parcelle	parcelle	NOM
saine	sain	ADJ
,	,	PUN
un	un	DET:ART
risque	risque	NOM
de	de	PRP
contamination	contamination	NOM
existe	exister	VER:pres
jusqu'à	jusqu'à	NOM
la	le	DET:ART
fermeture	fermeture	NOM
complète	complet	ADJ
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Une	un	DET:ART
fois	fois	NOM
ce	ce	PRO:DEM
stade	stade	NOM
atteint	atteindre	VER:pper
,	,	PUN
en	en	PRP
l'absence	l'absence	NOM
de	de	PRP
symptômes	symptôme	NOM
,	,	PUN
la	le	DET:ART
protection	protection	NOM
peut	pouvoir	VER:pres
être	être	VER:infi
stoppée	stopper	VER:pper
.	.	SENT
.	SENT	.
Sur	sur	PRP
parcelle	parcelle	NOM
présentant	présenter	VER:ppre
des	du	PRP:det
symptômes	symptôme	NOM
,	,	PUN
le	le	DET:ART
risque	risque	NOM
est	être	VER:pres
présent	présent	ADJ
jusqu'à	jusqu'à	NOM
véraison	véraison	NOM
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Favorisez	favoriser	VER:pres
l'insolation	l'insolation	NOM
et	et	KON
l'aération	l'aération	NOM
des	du	PRP:det
grappes	grappe	NOM
car	car	KON
l'oïdium	l'oïdium	NOM
est	être	VER:pres
sensible	sensible	ADJ
aux	au	PRP:det
UV	UV	ABR
.	.	SENT
.	SENT	.
Vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
notamment	notamment	ADV
pratiquer	pratiquer	VER:infi
l'effeuillage	l'effeuillage	NOM
(	(	PUN
côté	côté	NOM
soleil	soleil	NOM
levant	lever	VER:ppre
)	)	PUN
.	.	SENT
.	SENT	.
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
oïdium	oïdium	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Limousin	Limousin	NAM
Vigne	vigne	NOM
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
4/6	@card@	NUM
Black-rot	black-rot	NOM
(	(	PUN
Guignardia	Guignardia	NOM
bidwellii	bidwellii	VER:pper
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Maladie	maladie	NOM
quasiment	quasiment	ADV
absente	absent	ADJ
sur	sur	PRP
notre	notre	DET:POS
vignoble	vignoble	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Une	un	DET:ART
fois	fois	NOM
le	le	DET:ART
stade	stade	NOM
fermeture	fermeture	NOM
de	de	PRP
grappe	grappe	NOM
atteint	atteindre	VER:pper
,	,	PUN
la	le	DET:ART
pression	pression	NOM
peut	pouvoir	VER:pres
être	être	VER:infi
relâchée	relâcher	VER:pper
sur	sur	PRP
parcelle	parcelle	NOM
saine	sain	ADJ
.	.	SENT
.	SENT	.
Un	un	DET:ART
risque	risque	NOM
de	de	PRP
nouvelles	nouveau	ADJ
contaminations	contamination	NOM
subsiste	subsister	VER:pres
lors	lors	ADV
de	de	PRP
pluies	pluie	NOM
orageuses	orageux	ADJ
,	,	PUN
en	en	PRP
particulier	particulier	ADJ
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
historique	historique	ADJ
:	:	PUN
surveillez	surveiller	VER:pres
l'évolution	l'évolution	NOM
des	du	PRP:det
prévisions	prévision	NOM
météo	météo	ADJ
.	.	SENT
.	SENT	.
Méthodes	méthode	NOM
alternatives	alternatif	ADJ
:	:	PUN
Réduire	réduire	VER:infi
l'humidité	l'humidité	VER:pper
des	du	PRP:det
parcelles	parcelle	NOM
(	(	PUN
enherbement	enherbement	NOM
maîtrisé	maîtriser	VER:pper
,	,	PUN
gérer	gérer	VER:infi
les	le	DET:ART
couverts	couvert	NOM
semés	semer	VER:pper
,	,	PUN
drainage	drainage	NOM
,	,	PUN
combler	combler	VER:infi
les	le	DET:ART
mouillères	mouillère	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Consultez	consulter	VER:pres
la	le	DET:ART
fiche	fiche	NOM
"	"	PUN:cit
black-rot	black-rot	NOM
"	"	PUN:cit
du	du	PRP:det
Guide	guide	NOM
de	de	PRP
l'Observateur	l'Observateur	ADJ
Vigne	vigne	NOM
.	.	SENT
.	SENT	.
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Pas	pas	ADV
de	de	PRP
capture	capture	NOM
cette	ce	PRO:DEM
semaine	semaine	NOM
en	en	PRP
Corrèze	Corrèze	NAM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
risque	risquer	VER:pres
nul	nul	ADJ
.	.	SENT
.	SENT	.
Pour	pour	PRP
information	information	NOM
,	,	PUN
sur	sur	PRP
le	le	DET:ART
vignoble	vignoble	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
,	,	PUN
le	le	DET:ART
vol	vol	NOM
de	de	PRP
la	le	DET:ART
2ème	2ème	NUM
génération	génération	NOM
est	être	VER:pres
terminé	terminer	VER:pper
;	;	PUN
des	du	PRP:det
perforations	perforation	NOM
sont	être	VER:pres
observées	observer	VER:pper
.	.	SENT
.	SENT	.
Cicadelle	Cicadelle	NOM
verte	vert	ADJ
(	(	PUN
Empoasca	Empoasca	NAM
vitis	vitis	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Toujours	toujours	ADV
aucun	aucun	PRO:IND
symptôme	symptôme	NOM
de	de	PRP
grillure	grillure	NOM
,	,	PUN
ni	ni	KON
aucun	aucun	PRO:IND
individu	individu	NOM
observé	observer	VER:pper
.	.	SENT
.	SENT	.
Evaluation	Evaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Risque	risquer	VER:pres
nul	nul	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
gestion	gestion	NOM
du	du	PRP:det
ravageur	ravageur	NOM
repose	reposer	VER:pres
sur	sur	PRP
une	un	DET:ART
surveillance	surveillance	NOM
des	du	PRP:det
populations	population	NOM
larvaires	larvaire	ADJ
(	(	PUN
ce	ce	PRO:DEM
sont	être	VER:pres
les	le	DET:ART
larves	larve	NOM
qui	qui	PRO:REL
sont	être	VER:pres
à	à	PRP
l'origine	l'origine	NOM
des	du	PRP:det
dégâts	dégât	NOM
de	de	PRP
grillure	grillure	NOM
sur	sur	PRP
feuille	feuille	NOM
)	)	PUN
:	:	PUN
surveillez	surveiller	VER:pres
l'évolution	l'évolution	NOM
des	du	PRP:det
populations	population	NOM
,	,	PUN
notamment	notamment	ADV
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
à	à	PRP
historique	historique	NOM
.	.	SENT
.	SENT	.
NB	NB	NOM
:	:	PUN
la	le	DET:ART
gestion	gestion	NOM
du	du	PRP:det
vecteur	vecteur	NOM
de	de	PRP
la	le	DET:ART
Flavescence	flavescence	NOM
dorée	doré	ADJ
impacte	impacter	VER:pres
les	le	DET:ART
populations	population	NOM
larvaires	larvaire	ADJ
de	de	PRP
la	le	DET:ART
cicadelle	cicadelle	NOM
verte	vert	ADJ
.	.	SENT
.	SENT	.
Seuil	seuil	NOM
indicatif	indicatif	ADJ
de	de	PRP
risque	risque	NOM
:	:	PUN
100	@card@	NUM
larves	larve	NOM
de	de	PRP
cicadelle	cicadelle	NOM
pour	pour	PRP
100	@card@	NUM
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
L'application	L'application	NOM
d'argile	d'argile	ADJ
comme	comme	KON
barrière	barrière	NOM
physique	physique	ADJ
est	être	VER:pres
à	à	PRP
mettre	mettre	VER:infi
en	en	PRP
place	place	NOM
avant	avant	PRP
l'installation	l'installation	NOM
significative	significatif	ADJ
des	du	PRP:det
populations	population	NOM
.	.	SENT
.	SENT	.
Cicadelle	Cicadelle	NOM
de	de	PRP
la	le	DET:ART
flavescence	flavescence	NOM
dorée	dorer	VER:pper
(	(	PUN
Scaphoideus	Scaphoideus	NOM
titanus	titanus	ADJ
)	)	PUN
Réalisée	réaliser	VER:pper
par	par	PRP
la	le	DET:ART
FREDON	fredon	NOM
Limousin	Limousin	NAM
,	,	PUN
la	le	DET:ART
campagne	campagne	NOM
de	de	PRP
prospection	prospection	NOM
Flavescence	flavescence	NOM
dorée	dorer	VER:pper
(	(	PUN
et	et	KON
Bois	bois	NOM
noir	noir	ADJ
)	)	PUN
débutera	débuter	VER:futu
la	le	DET:ART
dernière	dernier	ADJ
semaine	semaine	NOM
d'août	d'août	VER:subi
et	et	KON
se	se	PRO:PER
prolongera	prolonger	VER:futu
durant	durant	PRP
le	le	DET:ART
mois	mois|moi	NOM
de	de	PRP
septembre	septembre	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
toute	tout	PRO:IND
information	information	NOM
réglementaire	réglementaire	ADJ
,	,	PUN
Cf	Cf	NAM
.	.	SENT
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Limousin	Limousin	NAM
Vigne	vigne	NOM
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
5/6	@card@	NUM
Autres	autre	ADJ
observations	observation	NOM
Des	du	PRP:det
symptômes	symptôme	NOM
liés	lier	VER:pper
à	à	PRP
la	le	DET:ART
présence	présence	NOM
de	de	PRP
maladies	maladie	NOM
du	du	PRP:det
bois	bois	NOM
sont	être	VER:pres
observés	observer	VER:pper
sur	sur	PRP
plusieurs	plusieurs	PRO:IND
secteurs	secteur	NOM
,	,	PUN
parfois	parfois	ADV
en	en	PRP
progression	progression	NOM
au	au	PRP:det
regard	regard	NOM
de	de	PRP
la	le	DET:ART
chaleur	chaleur	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
sécheresse	sécheresse	NOM
qui	qui	PRO:REL
ont	avoir	VER:pres
accentué	accentuer	VER:pper
le	le	DET:ART
stress	stress	NOM
de	de	PRP
la	le	DET:ART
vigne	vigne	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
symptômes	symptôme	NOM
d'échaudage	d'échaudage	NOM
sont	être	VER:pres
également	également	ADV
signalés	signaler	VER:pper
également	également	ADV
sur	sur	PRP
plusieurs	plusieurs	PRO:IND
parcelles	parcelle	NOM
mais	mais	KON
sans	sans	PRP
être	être	VER:infi
préjudiciables	préjudiciable	ADJ
.	.	SENT
.	SENT	.
Enfin	enfin	ADV
des	du	PRP:det
symptômes	symptôme	NOM
d'érinose	d'érinose	NOM
sont	être	VER:pres
toujours	toujours	ADV
signalés	signaler	VER:pper
mais	mais	KON
ils	il	PRO:PER
restent	rester	VER:pres
de	de	PRP
faible	faible	ADJ
intensité	intensité	NOM
et	et	KON
sans	sans	PRP
incidence	incidence	NOM
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
l'apparition	l'apparition	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
,	,	PUN
sur	sur	PRP
parcelles	parcelle	NOM
à	à	PRP
historique	historique	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
prochain	prochain	ADJ
BSV	BSV	NAM
Vigne	vigne	NOM
Limousin	Limousin	NAM
paraîtra	paraître	VER:futu
le	le	DET:ART
mardi	mardi	NOM
6	@card@	NUM
août	août	NOM
2019	@card@	NUM
Les	le	DET:ART
structures	structure	NOM
partenaires	partenaire	NOM
dans	dans	PRP
la	le	DET:ART
réalisation	réalisation	NOM
des	du	PRP:det
observations	observation	NOM
nécessaires	nécessaire	ADJ
à	à	PRP
l'élaboration	l'élaboration	NOM
du	du	PRP:det
Bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
-	-	PUN
Vigne	vigne	NOM
/	/	PUN
Edition	Edition	NOM
Limousin	Limousin	NAM
sont	être	VER:pres
les	le	DET:ART
suivantes	suivant	NOM
:	:	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
,	,	PUN
la	le	DET:ART
Chambre	chambre	NOM
départementale	départemental	ADJ
d'Agriculture	d'Agriculture	NOM
de	de	PRP
Corrèze	Corrèze	NAM
,	,	PUN
la	le	DET:ART
Cave	cave	NOM
Viticole	viticole	ADJ
de	de	PRP
Branceilles	Branceilles	NAM
(	(	PUN
M	M	NAM
.	.	SENT
.	SENT	.
Leymat	Leymat	NAM
)	)	PUN
et	et	KON
le	le	DET:ART
Syndicat	syndicat	NOM
Viticole	viticole	ADJ
du	du	PRP:det
Vin	vin	NOM
Paillé	pailler	VER:pper
de	de	PRP
la	le	DET:ART
Corrèze	Corrèze	NAM
(	(	PUN
M	M	NAM
.	.	SENT
.	SENT	.
Mage	mage	ADJ
et	et	KON
M	M	NAM
.	.	SENT
.	SENT	.
Roche	Roche	NAM
)	)	PUN
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
réseau	réseau	NOM
de	de	PRP
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
chacune	chacun	PRO:IND
des	du	PRP:det
parcelles	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
.	.	SENT
.	SENT	.
Celle-ci	Celle-ci	NAM
se	se	PRO:PER
décide	décider	VER:pres
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
que	que	KON
chacun	chacun	PRO:IND
réalise	réaliser	VER:pres
sur	sur	PRP
ses	son	DET:POS
parcelles	parcelle	NOM
et	et	KON
s'appuie	s'appuie	VER:pper
le	le	DET:ART
cas	cas	NOM
échéant	échoir	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
(	(	PUN
la	le	DET:ART
traçabilité	traçabilité	NOM
des	du	PRP:det
observations	observation	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
)	)	PUN
.	.	SENT
"	"	PUN:cit
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
Ministère	ministère	NOM
de	de	PRP
l'Ecologie	l'Ecologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
de	de	PRP
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
"	"	PUN:cit
.	.	SENT
.	SENT	.
Bulletin	bulletin	NOM
de	de	PRP
Santé	santé	NOM
du	du	PRP:det
Végétal	végétal	NOM
Nouvelle	nouveau	ADJ
-	-	PUN
Aquitaine	Aquitaine	NAM
/	/	PUN
Edition	Edition	NAM
Limousin	Limousin	NAM
Vigne	vigne	NOM
N°17	N°17	NOM
du	du	PRP:det
30	@card@	NUM
juillet	juillet	NOM
2019	@card@	NUM
6/6	@card@	NUM
.	SENT	.
