BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
:	:	PUN
Denis	Denis	NAM
CARRETIER	CARRETIER	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
Régionale	régional	ADJ
d'Agriculture	d'Agriculture	VER:pres
d'Occitanie	d'Occitanie	VER:pper
BP	BP	NAM
22107	@card@	NUM
31321	@card@	NUM
CASTANET	CASTANET	NAM
TOLOSAN	TOLOSAN	NAM
Cx	Cx	NAM
Tel	tel	PRO:DEM
05.61	@card@	NUM
.	.	SENT
75.26	@card@	NUM
.	.	SENT
00	@card@	NUM
Dépôt	dépôt	NOM
légal	légal	ADJ
:	:	PUN
à	à	PRP
parution	parution	NOM
ISSN	ISSN	NAM
en	en	PRP
de	de	PRP
cours	cours|cour	NOM
Comité	comité	NOM
validation	validation	NOM
:	:	PUN
Syndicat	syndicat	NOM
de	de	PRP
Défense	Défense	NAM
des	du	PRP:det
vis	vis	NOM
AOC	AOC	NAM
Cahors	Cahors	NAM
,	,	PUN
Chambre	chambre	NOM
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Lot	Lot	NAM
,	,	PUN
Chambre	chambre	NOM
régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
d'Occitanie	d'Occitanie	VER:pper
,	,	PUN
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
,	,	PUN
SODEPAC	SODEPAC	NAM
,	,	PUN
Vinovalie	Vinovalie	NAM
Cave	caver	VER:pres
des	du	PRP:det
Côtes	Côtes	NAM
d'Olt	d'Olt	NOM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
le	le	DET:ART
Ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'agriculture	l'agriculture	NOM
et	et	KON
le	le	DET:ART
ministère	ministère	NOM
chargé	charger	VER:pper
de	de	PRP
l'écologie	l'écologie	NOM
,	,	PUN
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTE	SANTE	NOM
DU	du	PRP:det
VEGETAL	VEGETAL	NAM
Viticulture	viticulture	NOM
EDITION	EDITION	NAM
MIDI	midi	NOM
-	-	PUN
PYRENEES	PYRENEES	NOM
Cahors	Cahors	NAM
-	-	PUN
Lot	Lot	NAM
N°19	N°19	NAM
20	@card@	NUM
août	août	NOM
2019	@card@	NUM
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
Période	période	NOM
de	de	PRP
vol	vol	NOM
et	et	KON
de	de	PRP
ponte	ponte	NOM
de	de	PRP
G3	G3	NAM
en	en	PRP
cours	cours|cour	NOM
en	en	PRP
toutes	tout	PRO:IND
situations	situation	NOM
.	.	SENT
.	SENT	.
Restez	rester	VER:pres
vigilants	vigilant	ADJ
tout	tout	ADV
au	au	PRP:det
long	long	NOM
de	de	PRP
la	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
qui	qui	PRO:REL
s'étale	s'étale	VER:pres
souvent	souvent	ADV
sur	sur	PRP
cette	ce	PRO:DEM
dernière	dernier	ADJ
génération	génération	NOM
.	.	SENT
.	SENT	.
BOTRYTIS	BOTRYTIS	NOM
Avec	avec	PRP
le	le	DET:ART
retour	retour	NOM
des	du	PRP:det
pluies	pluie	NOM
,	,	PUN
les	le	DET:ART
conditions	condition	NOM
deviennent	devenir	VER:pres
favorables	favorable	ADJ
au	au	PRP:det
développement	développement	NOM
du	du	PRP:det
champignon	champignon	NOM
.	.	SENT
.	SENT	.
Surveillance	surveillance	NOM
accrue	accroître|accroire	VER:pper
sur	sur	PRP
toutes	tout	PRO:IND
les	le	DET:ART
situations	situation	NOM
à	à	PRP
risque	risque	NOM
.	.	SENT
.	SENT	.
MILDIOU	mildiou	NOM
Restez	rester	VER:pres
vigilants	vigilant	ADJ
à	à	PRP
l'état	l'état	NOM
des	du	PRP:det
grappes	grappe	NOM
sur	sur	PRP
les	le	DET:ART
parcelles	parcelle	NOM
les	le	DET:ART
plus	plus	ADV
tardives	tardif	ADJ
.	.	SENT
.	SENT	.
Conservez	conserver	VER:pres
un	un	DET:ART
bon	bon	ADJ
état	état	NOM
du	du	PRP:det
feuillage	feuillage	NOM
car	car	KON
la	le	DET:ART
récolte	récolte	NOM
est	être	VER:pres
encore	encore	ADV
lointaine	lointain	ADJ
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	NOM
En	en	PRP
conventionnel	conventionnel	NOM
,	,	PUN
T3	T3	NAM
du	du	PRP:det
2	@card@	NUM
au	au	PRP:det
20/08	@card@	NUM
.	.	SENT
.	SENT	.
Début	début	NOM
de	de	PRP
la	le	DET:ART
période	période	NOM
de	de	PRP
prospection	prospection	NOM
A	à	PRP
l'approche	l'approche	NOM
de	de	PRP
la	le	DET:ART
récolte	récolte	NOM
,	,	PUN
veillez	veiller	VER:pres
au	au	PRP:det
respect	respect	NOM
des	du	PRP:det
DAR	DAR	NAM
METEO	METEO	NAM
Prévisions	prévision	NOM
du	du	PRP:det
21	@card@	NUM
au	au	PRP:det
26	@card@	NUM
août	août	NOM
2019	@card@	NUM
Mer	mer	NOM
21	@card@	NUM
Jeu	jeu	NOM
22	@card@	NUM
Ven	Ven	NAM
23	@card@	NUM
Sam	Sam	NOM
24	@card@	NUM
Dim	Dim	NAM
25	@card@	NUM
Lun	Lun	NAM
26	@card@	NUM
Températures	température	NOM
11-29	@card@	NUM
11-31	@card@	NUM
14-31	@card@	NUM
16-33	@card@	NUM
17-31	@card@	NUM
17-29	@card@	NUM
Tendances	tendance	NOM
STADES	stade	NOM
PHENOLOGIQUES	PHENOLOGIQUES	ADJ
En	en	PRP
situations	situation	NOM
non	non	ADV
gelées	geler	VER:pper
:	:	PUN
25	@card@	NUM
à	à	PRP
80	@card@	NUM
%	%	SYM
de	de	PRP
baies	bai	ADJ
vérées	vérées	NOM
en	en	PRP
moyenne	moyen	ADJ
avec	avec	PRP
très	très	ADV
peu	peu	ADV
d'évolution	d'évolution	NOM
observées	observer	VER:pper
depuis	depuis	PRP
les	le	DET:ART
semaines	semaine	NOM
dernières	dernier	ADJ
Pour	pour	PRP
les	le	DET:ART
grappes	grappe	NOM
de	de	PRP
seconde	second	NUM
génération	génération	NOM
,	,	PUN
le	le	DET:ART
stade	stade	NOM
est	être	VER:pres
"	"	PUN:cit
fin	fin	NOM
de	de	PRP
Fermeture	fermeture	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
"	"	PUN:cit
La	le	DET:ART
progression	progression	NOM
de	de	PRP
la	le	DET:ART
véraison	véraison	NOM
reste	rester	VER:pres
lente	lent	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
profil	profil	NOM
tardif	tardif	ADJ
de	de	PRP
l'année	l'année	ADJ
semble	sembler	VER:pres
se	se	PRO:PER
confirmer	confirmer	VER:infi
malgré	malgré	PRP
l'effet	l'effet	NOM
positif	positif	ADJ
des	du	PRP:det
dernières	dernier	ADJ
pluies	pluie	NOM
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DU	du	PRP:det
VÉGÉTAL	végétal	ADJ
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Cahors	Cahors	NAM
-	-	PUN
Lot - N°19	Lot - N°19	NAM
DU	du	PRP:det
20	@card@	NUM
AOÛT	août	NOM
2019	@card@	NUM
Page	page	NOM
1	@card@	NUM
sur	sur	PRP
3	@card@	NUM
MILDIOU	mildiou	NOM
(	(	PUN
Plasmopara	plasmopara	NOM
viticola	viticola	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Des	du	PRP:det
symptômes	symptôme	NOM
de	de	PRP
mildiou	mildiou	NOM
mosaïque	mosaïque	ADJ
sont	être	VER:pres
visibles	visible	ADJ
,	,	PUN
notamment	notamment	ADV
en	en	PRP
vallée	vallée	NOM
,	,	PUN
sur	sur	PRP
les	le	DET:ART
vignes	vigne	NOM
moins	moins	ADV
protégées	protéger	VER:pper
depuis	depuis	PRP
fin	fin	ADJ
juillet	juillet	NOM
et	et	KON
non	non	ADV
rognées	rogner	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
matinées	matinée	NOM
humides	humide	ADJ
de	de	PRP
ces	ce	PRO:DEM
dernières	dernier	ADJ
semaines	semaine	NOM
ont	avoir	VER:pres
été	être	VER:pper
favorables	favorable	ADJ
aux	au	PRP:det
repiquages	repiquage	NOM
des	du	PRP:det
symptômes	symptôme	NOM
sur	sur	PRP
feuilles	feuille	NOM
.	.	SENT
.	SENT	.
On	on	PRO:PER
ne	ne	ADV
note	noter	VER:pres
pas	pas	ADV
d'évolution	d'évolution	NOM
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
ni	ni	KON
sur	sur	PRP
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Pour	pour	PRP
les	le	DET:ART
vignes	vigne	NOM
non	non	ADV
gelées	geler	VER:pper
:	:	PUN
la	le	DET:ART
véraison	véraison	NOM
marque	marquer	VER:pres
la	le	DET:ART
fin	fin	NOM
de	de	PRP
la	le	DET:ART
période	période	NOM
de	de	PRP
sensibilité	sensibilité	NOM
des	du	PRP:det
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Toutefois	toutefois	ADV
,	,	PUN
pour	pour	PRP
les	le	DET:ART
situations	situation	NOM
les	le	DET:ART
plus	plus	ADV
tardives	tardif	ADJ
où	où	PRO:REL
la	le	DET:ART
véraison	véraison	NOM
est	être	VER:pres
encore	encore	ADV
timide	timide	ADJ
,	,	PUN
il	il	PRO:PER
convient	convenir|convier	VER:pres
de	de	PRP
rester	rester	VER:infi
vigilants	vigilant	ADJ
à	à	PRP
l'évolution	l'évolution	NOM
de	de	PRP
l'état	l'état	NOM
sanitaire	sanitaire	ADJ
des	du	PRP:det
grappes	grappe	NOM
si	si	KON
la	le	DET:ART
maladie	maladie	NOM
est	être	VER:pres
déjà	déjà	ADV
présente	présent	ADJ
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
notamment	notamment	ADV
l'éventuelle	l'éventuelle	ADJ
apparition	apparition	NOM
de	de	PRP
nouveaux	nouveau	ADJ
dégâts	dégât	NOM
suite	suite	NOM
aux	au	PRP:det
pluies	pluie	NOM
de	de	PRP
ce	ce	PRO:DEM
début	début	NOM
de	de	PRP
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Pour	pour	PRP
les	le	DET:ART
vignes	vigne	NOM
gelées	gelé	ADJ
:	:	PUN
La	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
pour	pour	PRP
les	le	DET:ART
grappes	grappe	NOM
ne	ne	ADV
s'achèvera	s'achèvera	VER:futu
qu'avec	qu'avec	NOM
la	le	DET:ART
véraison	véraison	NOM
.	.	SENT
.	SENT	.
Il	il	PRO:PER
faut	falloir	VER:pres
donc	donc	ADV
rester	rester	VER:infi
vigilant	vigilant	ADJ
pour	pour	PRP
les	le	DET:ART
grappes	grappe	NOM
de	de	PRP
2nde	2nd	NUM
génération	génération	NOM
pour	pour	PRP
lesquelles	lequel	PRO:REL
la	le	DET:ART
véraison	véraison	NOM
n'a	n'a	VER:simp
pas	pas	ADV
démarré	démarrer	VER:pper
En	en	PRP
toutes	tout	PRO:IND
situations	situation	NOM
:	:	PUN
A	à	PRP
ce	ce	PRO:DEM
rythme	rythme	NOM
,	,	PUN
la	le	DET:ART
récolte	récolte	NOM
est	être	VER:pres
encore	encore	ADV
lointaine	lointain	ADJ
.	.	SENT
.	SENT	.
Il	il	PRO:PER
convient	convenir|convier	VER:pres
donc	donc	ADV
de	de	PRP
rester	rester	VER:infi
vigilant	vigilant	ADJ
à	à	PRP
l'évolution	l'évolution	NOM
de	de	PRP
l'état	l'état	NOM
sanitaire	sanitaire	ADJ
du	du	PRP:det
feuillage	feuillage	NOM
qui	qui	PRO:REL
doit	devoir	VER:pres
permettre	permettre	VER:infi
une	un	DET:ART
alimentation	alimentation	NOM
suffisante	suffisant	ADJ
des	du	PRP:det
grappes	grappe	NOM
.	.	SENT
.	SENT	.
Veillez	veiller	VER:pres
également	également	ADV
à	à	PRP
la	le	DET:ART
qualité	qualité	NOM
sanitaire	sanitaire	ADJ
du	du	PRP:det
feuillage	feuillage	NOM
des	du	PRP:det
jeunes	jeune	ADJ
plantations	plantation	NOM
dont	dont	PRO:REL
l'état	l'état	NOM
va	aller	VER:pres
conditionner	conditionner	VER:infi
une	un	DET:ART
bonne	bon	ADJ
mise	mise	NOM
en	en	PRP
réserve	réserve	NOM
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
Afin	afin	KON
de	de	PRP
limiter	limiter	VER:infi
l'impact	l'impact	NOM
des	du	PRP:det
sorties	sortie	NOM
sur	sur	PRP
jeunes	jeune	ADJ
feuilles	feuille	NOM
,	,	PUN
un	un	DET:ART
rognage	rognage	NOM
peut	pouvoir	VER:pres
être	être	VER:infi
réalisé	réaliser	VER:pper
.	.	SENT
.	SENT	.
OÏDIUM	oïdium	NOM
(	(	PUN
Uncinula	Uncinula	VER:simp
necator	necator	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
La	le	DET:ART
maladie	maladie	NOM
n'a	n'a	VER:simp
quasiment	quasiment	ADV
pas	pas	ADV
été	être	VER:pper
observée	observer	VER:pper
cette	ce	PRO:DEM
année	année	NOM
.	.	SENT
.	SENT	.
Des	du	PRP:det
sorties	sortie	NOM
très	très	ADV
ponctuelle	ponctuel	ADJ
de	de	PRP
symptômes	symptôme	NOM
étaient	être	VER:impf
visibles	visible	ADJ
début	début	NOM
août	août	NOM
sur	sur	PRP
chardonnay	chardonnay	NOM
notamment	notamment	ADV
.	.	SENT
.	SENT	.
Mais	mais	KON
,	,	PUN
aucune	aucun	PRO:IND
évolution	évolution	NOM
n'est	n'est	NOM
à	à	PRP
noter	noter	VER:infi
depuis	depuis	PRP
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Les	le	DET:ART
attaques	attaque	NOM
d'oïdium	d'oïdium	NOM
sont	être	VER:pres
restées	rester	VER:pper
très	très	ADV
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
La	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
se	se	PRO:PER
termine	terminer	VER:pres
avec	avec	PRP
la	le	DET:ART
véraison	véraison	NOM
.	.	SENT
.	SENT	.
Attention	attention	NOM
toutefois	toutefois	ADV
aux	au	PRP:det
grappes	grappe	NOM
de	de	PRP
2nde	2nd	NUM
génération	génération	NOM
sur	sur	PRP
cépages	cépage	NOM
blancs	blanc	ADJ
qui	qui	PRO:REL
sont	être	VER:pres
encore	encore	ADV
dans	dans	PRP
la	le	DET:ART
phase	phase	NOM
de	de	PRP
sensibilité	sensibilité	NOM
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
Favoriser	favoriser	VER:infi
l'insolation	l'insolation	NOM
et	et	KON
l'aération	l'aération	NOM
des	du	PRP:det
grappes	grappe	NOM
car	car	KON
l'oïdium	l'oïdium	NOM
est	être	VER:pres
sensible	sensible	ADJ
aux	au	PRP:det
UV	UV	ABR
.	.	SENT
.	SENT	.
Vous	vous	PRO:PER
pouvez	pouvoir	VER:pres
notamment	notamment	ADV
pratiquer	pratiquer	VER:infi
l'effeuillage	l'effeuillage	NOM
.	.	SENT
.	SENT	.
Techniques	technique	ADJ
alternatives	alternative	NOM
:	:	PUN
L'utilisation	L'utilisation	NOM
de	de	PRP
moyens	moyen	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
est	être	VER:pres
possible	possible	ADJ
et	et	KON
efficace	efficace	ADJ
.	.	SENT
.	SENT	.
Lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
bio-contrôle	bio-contrôle	NOM
BOTRYTIS	BOTRYTIS	NAM
(	(	PUN
Botrytis	Botrytis	NAM
cinerea	cinerea	VER:simp
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Les	le	DET:ART
foyers	foyer	NOM
de	de	PRP
botrytis	botrytis	NOM
commencent	commencer	VER:pres
à	à	PRP
s'intensifier	s'intensifier	VER:infi
dans	dans	PRP
certaines	certain	PRO:IND
situations	situation	NOM
de	de	PRP
plateau	plateau	NOM
ou	ou	KON
vallée	vallée	NOM
:	:	PUN
des	du	PRP:det
taux	taux|tau	NOM
qui	qui	PRO:REL
dépassent	dépasser	VER:pres
20	@card@	NUM
%	%	SYM
de	de	PRP
grappes	grappe	NOM
atteintes	atteindre	VER:pper
dans	dans	PRP
les	le	DET:ART
pires	pire	ADJ
des	du	PRP:det
cas	cas	NOM
et	et	KON
jusqu'à	jusqu'à	NOM
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
touchée	toucher	VER:pper
.	.	SENT
.	SENT	.
Les	le	DET:ART
foyers	foyer	NOM
sont	être	VER:pres
actifs	actif	ADJ
sur	sur	PRP
les	le	DET:ART
grappes	grappe	NOM
non	non	ADV
gelées	gelé	ADJ
et	et	KON
compactes	compact	ADJ
,	,	PUN
même	même	ADV
en	en	PRP
l'absence	l'absence	NOM
de	de	PRP
dégâts	dégât	NOM
de	de	PRP
perforations	perforation	NOM
de	de	PRP
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Cahors	Cahors	NAM
-	-	PUN
Lot	Lot	NAM
-	-	PUN
N°19	N°19	NOM
DU	du	PRP:det
20	@card@	NUM
AOÛT	août	NOM
2019	@card@	NUM
Page	page	NOM
2	@card@	NUM
sur	sur	PRP
3	@card@	NUM
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
stade	stade	NOM
"	"	PUN:cit
Véraison	véraison	NOM
"	"	PUN:cit
est	être	VER:pres
un	un	DET:ART
des	du	PRP:det
stades	stade	NOM
clef	clef	NOM
dans	dans	PRP
la	le	DET:ART
gestion	gestion	NOM
du	du	PRP:det
Botrytis	Botrytis	NAM
.	.	SENT
.	SENT	.
Plusieurs	plusieurs	PRO:IND
facteurs	facteur	NOM
de	de	PRP
risque	risque	NOM
sont	être	VER:pres
à	à	PRP
prendre	prendre	VER:infi
en	en	PRP
compte	compte	NOM
,	,	PUN
notamment	notamment	ADV
la	le	DET:ART
compacité	compacité	NOM
des	du	PRP:det
grappes	grappe	NOM
et	et	KON
les	le	DET:ART
éclatements	éclatement	NOM
de	de	PRP
baies	baie	NOM
ou	ou	KON
encore	encore	ADV
les	le	DET:ART
dégâts	dégât	NOM
d'eudémis	d'eudémis	VER:pper
,	,	PUN
comme	comme	ADV
autant	autant	ADV
de	de	PRP
portes	porte	NOM
d'entrée	d'entrée	VER:pper
pour	pour	PRP
la	le	DET:ART
maladie	maladie	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
récolte	récolte	NOM
est	être	VER:pres
encore	encore	ADV
lointaine	lointain	ADJ
,	,	PUN
restez	rester	VER:pres
donc	donc	ADV
vigilants	vigilant	ADJ
.	.	SENT
.	SENT	.
Surveillez	surveiller	VER:pres
attentivement	attentivement	ADV
l'évolution	l'évolution	NOM
de	de	PRP
l'état	l'état	NOM
sanitaire	sanitaire	ADJ
des	du	PRP:det
parcelles	parcelle	NOM
à	à	PRP
risque	risque	NOM
suite	suite	NOM
aux	au	PRP:det
pluies	pluie	NOM
de	de	PRP
ce	ce	PRO:DEM
début	début	NOM
de	de	PRP
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Et	et	KON
redoublez	redoubler	VER:pres
de	de	PRP
soins	soin	NOM
autour	autour	ADV
de	de	PRP
tous	tout	PRO:IND
les	le	DET:ART
leviers	levier	NOM
prophylactiques	prophylactique	ADJ
et	et	KON
soignez	soigner	VER:pres
la	le	DET:ART
gestion	gestion	NOM
des	du	PRP:det
vers	vers|ver	NOM
de	de	PRP
grappe	grappe	NOM
.	.	SENT
.	SENT	.
Mesures	mesure	NOM
prophylactiques	prophylactique	ADJ
:	:	PUN
Favoriser	favoriser	VER:infi
l'aération	l'aération	NOM
des	du	PRP:det
grappes	grappe	NOM
en	en	PRP
pratiquant	pratiquer	VER:ppre
l'effeuillage	l'effeuillage	NOM
pour	pour	PRP
créer	créer	VER:infi
un	un	DET:ART
micro	micro	NOM
-	-	PUN
climat	climat	NOM
défavorable	défavorable	ADJ
au	au	PRP:det
champignon	champignon	NOM
Limiter	limiter	VER:infi
les	le	DET:ART
portes	porte	NOM
d'entrée	d'entrée	VER:pper
par	par	PRP
une	un	DET:ART
bonne	bon	ADJ
gestion	gestion	NOM
du	du	PRP:det
risque	risque	NOM
vers	vers	PRP
de	de	PRP
grappe	grappe	NOM
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
(	(	PUN
Lobesia	Lobesia	NAM
botrana	botrana	NOM
)	)	PUN
Situation	situation	NOM
au	au	PRP:det
vignoble	vignoble	NOM
Des	du	PRP:det
pontes	ponte	NOM
fraîches	frais	ADJ
sont	être	VER:pres
visibles	visible	ADJ
sur	sur	PRP
le	le	DET:ART
secteur	secteur	NOM
du	du	PRP:det
plateau	plateau	NOM
en	en	PRP
ce	ce	PRO:DEM
début	début	NOM
de	de	PRP
semaine	semaine	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
vol	vol	NOM
est	être	VER:pres
toujours	toujours	ADV
compliqué	compliquer	VER:pper
à	à	PRP
lire	lire	VER:infi
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
données	donnée	NOM
de	de	PRP
piégeage	piégeage	NOM
.	.	SENT
.	SENT	.
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Le	le	DET:ART
vol	vol	NOM
de	de	PRP
G3	G3	NAM
est	être	VER:pres
en	en	PRP
cours	cours|cour	NOM
et	et	KON
l'activité	l'activité	NOM
de	de	PRP
ponte	ponte	NOM
est	être	VER:pres
confirmée	confirmer	VER:pper
.	.	SENT
.	SENT	.
Comme	comme	KON
il	il	PRO:PER
est	être	VER:pres
de	de	PRP
coutume	coutume	NOM
de	de	PRP
le	le	PRO:PER
rappeler	rappeler	VER:infi
à	à	PRP
cette	ce	PRO:DEM
période	période	NOM
,	,	PUN
l'activité	l'activité	NOM
de	de	PRP
la	le	DET:ART
G3	G3	NAM
est	être	VER:pres
très	très	ADV
étalée	étaler	VER:pper
.	.	SENT
.	SENT	.
La	le	DET:ART
période	période	NOM
de	de	PRP
risque	risque	NOM
est	être	VER:pres
donc	donc	ADV
longue	longue	ADJ
.	.	SENT
.	SENT	.
Ne	ne	ADV
relâchez	relâcher	VER:pres
pas	pas	ADV
votre	votre	DET:POS
vigilance	vigilance	NOM
.	.	SENT
.	SENT	.
Une	un	DET:ART
observation	observation	NOM
précise	précis	ADJ
des	du	PRP:det
pontes	ponte	NOM
est	être	VER:pres
nécessaire	nécessaire	ADJ
(	(	PUN
fréquence	fréquence	NOM
,	,	PUN
stade	stade	NOM
,	,	PUN
viabilité	viabilité	NOM
)	)	PUN
pour	pour	PRP
évaluer	évaluer	VER:infi
le	le	DET:ART
niveau	niveau	NOM
de	de	PRP
risque	risque	NOM
et	et	KON
juger	juger	VER:infi
de	de	PRP
l'efficacité	l'efficacité	NOM
d'une	d'une	ADJ
stratégie	stratégie	NOM
déjà	déjà	ADV
positionnée	positionner	VER:pper
et	et	KON
la	le	DET:ART
nécessité	nécessité	NOM
de	de	PRP
la	la	PRO:PER
renouveler	renouveler	VER:infi
.	.	SENT
.	SENT	.
FLAVESCENCE	flavescence	NOM
DOREE	DOREE	ABR
Évaluation	évaluation	NOM
du	du	PRP:det
risque	risque	NOM
:	:	PUN
Début	début	NOM
de	de	PRP
la	le	DET:ART
période	période	NOM
de	de	PRP
prospection	prospection	NOM
T3	T3	NAM
en	en	PRP
conventionnel	conventionnel	NOM
:	:	PUN
à	à	PRP
réaliser	réaliser	VER:infi
sur	sur	PRP
les	le	DET:ART
populations	population	NOM
adultes	adulte	ADJ
,	,	PUN
selon	selon	PRP
analyse	analyse	NOM
de	de	PRP
risque	risque	NOM
=	=	ADJ
du	du	PRP:det
2	@card@	NUM
au	au	PRP:det
20	@card@	NUM
août	août	NOM
en	en	PRP
AB	ab	ADV
:	:	PUN
10j	10j	NOM
après	après	PRP
le	le	DET:ART
T2	T2	NAM
=	=	ADJ
période	période	NOM
terminée	terminer	VER:pper
Attention	attention	NOM
T3	T3	NAM
obligatoire	obligatoire	ADJ
sur	sur	PRP
Parnac	Parnac	NAM
,	,	PUN
Mercuès	Mercuès	NAM
et	et	KON
Pradines	Pradines	NAM
.	.	SENT
.	SENT	.
En	en	PRP
dehors	dehors	NOM
des	du	PRP:det
3	@card@	NUM
communes	commune	NOM
citées	citer	VER:pper
,	,	PUN
le	le	DET:ART
T3	T3	NAM
doit	devoir	VER:pres
être	être	VER:infi
effectué	effectuer	VER:pper
dans	dans	PRP
les	le	DET:ART
situations	situation	NOM
suivantes	suivant	ADJ
:	:	PUN
vigne	vigne	NOM
-	-	PUN
mères	mère	ADJ
,	,	PUN
présence	présence	NOM
de	de	PRP
pieds	pied	NOM
atteint	atteindre	VER:pper
de	de	PRP
Flavescence	flavescence	NOM
dorée	doré	ADJ
détectés	détecter	VER:pper
dans	dans	PRP
les	le	DET:ART
parcelles	parcelle	NOM
ou	ou	KON
dans	dans	PRP
l'environnement	l'environnement	NOM
des	du	PRP:det
parcelles	parcelle	NOM
lors	lors	ADV
de	de	PRP
la	le	DET:ART
prospection	prospection	NOM
2018	@card@	NUM
,	,	PUN
présence	présence	NOM
de	de	PRP
friches	friche	NOM
de	de	PRP
vigne	vigne	NOM
dans	dans	PRP
l'environnement	l'environnement	NOM
proche	proche	ADJ
La	le	DET:ART
liste	liste	NOM
des	du	PRP:det
communes	commune	NOM
concernées	concerner	VER:pper
et	et	KON
les	le	DET:ART
modalités	modalité	NOM
d'intervention	d'intervention	NOM
sont	être	VER:pres
données	donner	VER:pper
dans	dans	PRP
l'arrêté	l'arrêté	NOM
préfectoral	préfectoral	ADJ
consultable	consultable	ADJ
en	en	PRP
mairie	mairie	NOM
et	et	KON
sur	sur	PRP
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
lien	lien	NOM
vers	vers	PRP
la	le	DET:ART
liste	liste	NOM
de	de	PRP
communes	commune	NOM
Pour	pour	KON
plus	plus	ADV
d'informations	d'informations	NOM
,	,	PUN
consulter	consulter	VER:infi
le	le	DET:ART
site	site	NOM
de	de	PRP
la	le	DET:ART
DRAAF	DRAAF	NAM
Occitanie	Occitanie	NAM
:	:	PUN
http	http	NOM
:	:	PUN
/	/	PUN
/	/	PUN
draaf	draaf	ADJ
.	.	SENT
occitanie	occitanie	NOM
.	.	SENT
agriculture	agriculture	NOM
.	.	SENT
gouv	gouv	NOM
.	.	SENT
fr	fr	NOM
/	/	PUN
Les-Jaunisses	Les-Jaunisses	NAM
-	-	PUN
de-la	de-la	VER:simp
-	-	PUN
vigne	vigne	NOM
,	,	PUN
979	@card@	NUM
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
le	le	DET:ART
dernier	dernier	ADJ
de	de	PRP
la	le	DET:ART
saison	saison	NOM
Bonne	bon	ADJ
fin	fin	NOM
de	de	PRP
campagne	campagne	NOM
!	!	SENT
.	SENT	.
REPRODUCTION	reproduction	NOM
DU	du	PRP:det
BULLETIN	bulletin	NOM
AUTORISEE	AUTORISEE	NAM
SEULEMENT	seulement	ADV
DANS	dans	PRP
SON	son	DET:POS
INTEGRALITE	INTEGRALITE	NOM
(	(	PUN
REPRODUCTION	reproduction	NOM
PARTIELLE	partiel	ADJ
INTERDITE	interdire	VER:pper
)	)	PUN
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
de	de	PRP
santé	santé	NOM
du	du	PRP:det
végétal	végétal	NOM
a	avoir	VER:pres
été	être	VER:pper
préparé	préparer	VER:pper
par	par	PRP
l'animateur	l'animateur	ADJ
filière	filière	NOM
viticulture	viticulture	NOM
de	de	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Tarn	Tarn	NAM
et	et	KON
élaboré	élaborer	VER:pper
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
par	par	PRP
la	le	DET:ART
Chambre	chambre	NOM
d'Agriculture	d'Agriculture	NOM
du	du	PRP:det
Lot	Lot	NAM
,	,	PUN
le	le	DET:ART
Syndicat	syndicat	NOM
de	de	PRP
Défense	Défense	NAM
des	du	PRP:det
vins	vin	NOM
AOC	AOC	NAM
Cahors	Cahors	NAM
,	,	PUN
SODEPAC	SODEPAC	NAM
,	,	PUN
Vinovalie	Vinovalie	NAM
Cave	caver	VER:pres
des	du	PRP:det
Côtes	Côtes	NAM
d'Olt	d'Olt	NOM
et	et	KON
les	le	DET:ART
agriculteurs	agriculteur	NOM
observateurs	observateur	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
bulletin	bulletin	NOM
est	être	VER:pres
produit	produire	VER:pper
à	à	PRP
partir	partir	VER:infi
d'observations	d'observations	NOM
ponctuelles	ponctuel	ADJ
.	.	SENT
.	SENT	.
S'il	S'il	NAM
donne	donner	VER:pres
une	un	DET:ART
tendance	tendance	NOM
de	de	PRP
la	le	DET:ART
situation	situation	NOM
sanitaire	sanitaire	ADJ
régionale	régional	ADJ
,	,	PUN
celle-ci	celle-ci	NOM
ne	ne	ADV
peut	pouvoir	VER:pres
pas	pas	ADV
être	être	VER:infi
transposée	transposer	VER:pper
telle	tel	PRO:DEM
quelle	quel	PRO:REL
à	à	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
.	SENT	.
La	le	DET:ART
CRA	CRA	ABR
d'Occitanie	d'Occitanie	NOM
dégage	dégager	VER:pres
donc	donc	ADV
toute	tout	PRO:IND
responsabilité	responsabilité	NOM
quant	quant	PRP
aux	au	PRP:det
décisions	décision	NOM
prises	prendre	VER:pper
par	par	PRP
les	le	DET:ART
agriculteurs	agriculteur	NOM
pour	pour	PRP
la	le	DET:ART
protection	protection	NOM
de	de	PRP
leurs	leur	DET:POS
cultures	culture	NOM
et	et	KON
les	le	DET:ART
invite	invite	NOM
à	à	PRP
prendre	prendre	VER:infi
ces	ce	PRO:DEM
décisions	décision	NOM
sur	sur	PRP
la	le	DET:ART
base	base	NOM
des	du	PRP:det
observations	observation	NOM
qu'ils	qu'ils	NOM
auront	avoir	VER:futu
réalisées	réaliser	VER:pper
et	et	KON
en	en	PRO:PER
s'appuyant	s'appuyant	VER:ppre
sur	sur	PRP
les	le	DET:ART
préconisations	préconisation	NOM
issues	issu	ADJ
de	de	PRP
bulletins	bulletin	NOM
techniques	technique	ADJ
.	.	SENT
.	SENT	.
BULLETIN	bulletin	NOM
DE	de	PRP
SANTÉ	santé	NOM
DUVÉGÉTAL	DUVÉGÉTAL	NAM
Viticulture	viticulture	NOM
Édition	édition	NOM
Midi	Midi	NAM
-	-	PUN
Pyrénées	Pyrénées	NAM
Cahors	Cahors	NAM
-	-	PUN
Lot	Lot	NAM
-	-	PUN
N°19	N°19	NOM
DU	du	PRP:det
20	@card@	NUM
AOÛT	août	NOM
2019	@card@	NUM
Page	page	NOM
3	@card@	NUM
sur	sur	PRP
3	@card@	NUM
.	SENT	.
