Viticulture	viticulture	NOM
Viticulture	viticulture	NOM
n°3	n°3	VER:pper
09	@card@	NUM
avril	avril	NOM
2019	@card@	NUM
Référent	référent	NOM
filière	filière	NOM
&	&	SYM
rédacteur	rédacteur	NOM
Elisabeth	Elisabeth	NAM
RICAUD	RICAUD	NAM
CIRAME	CIRAME	NAM
Ricaud	Ricaud	NAM
-	-	PUN
e@agrometeo	e@agrometeo	NOM
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
André	André	NAM
BERNARD	Bernard	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
chambre	chambre	NOM
régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Provence	Provence	NAM
Alpes	Alpes	NAM
-	-	PUN
Côte	côte	NOM
d'Azur	d'Azur	ADJ
Maison	maison	NOM
des	du	PRP:det
agriculteurs	agriculteur	NOM
22	@card@	NUM
Avenue	Avenue	NAM
Henri	Henri	NAM
Pontier	pontier	NOM
13626	@card@	NUM
Aix	Aix	NAM
en	en	PRP
Provence	Provence	NAM
cedex	cedex	NOM
1	@card@	NUM
contact@paca	contact@paca	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
PACA	paca	NOM
132	@card@	NUM
boulevard	boulevard	NOM
de	de	PRP
Paris	Paris	NAM
13000	@card@	NUM
Marseille	Marseille	NAM
AU	au	PRP:det
SOMMAIRE	sommaire	NOM
DE	de	PRP
CE	CE	ABR
NUMÉRO	numéro	NOM
Phénologie	phénologie	NOM
-	-	PUN
Grenache	Grenache	NAM
-	-	PUN
Muscat	muscat	NOM
de	de	PRP
Hambourg	Hambourg	NAM
Climatologie	climatologie	NOM
-	-	PUN
Gel	gel	NOM
Maladie	maladie	NOM
Excoriose	excoriose	NOM
Mildiou	mildiou	NOM
Black	Black	NAM
-	-	PUN
Rot	rot	NOM
Oïdium	oïdium	NOM
Ravageurs	ravageur	ADJ
-	-	PUN
Vers	vers	PRP
de	de	PRP
la	le	DET:ART
grappe	grappe	NOM
:	:	PUN
les	le	DET:ART
vols	vol	NOM
se	se	PRO:PER
poursuivent	poursuivre	VER:pres
.	.	SENT
.	SENT	.
Premières	premier	NUM
pontes	ponte	NOM
en	en	PRP
zone	zone	NOM
très	très	ADV
précoce	précoce	ADJ
.	.	SENT
.	SENT	.
Information	information	NOM
Le	le	DET:ART
BSV	BSV	NAM
PACA	paca	NOM
change	changer	VER:pres
de	de	PRP
forme	forme	NOM
.	.	SENT
.	SENT	.
Pour	pour	KON
plus	plus	ADV
de	de	PRP
facilité	facilité	NOM
de	de	PRP
lecture	lecture	NOM
,	,	PUN
il	il	PRO:PER
est	être	VER:pres
désormais	désormais	ADV
possible	possible	ADJ
de	de	PRP
cliquer	cliquer	VER:infi
pour	pour	PRP
naviguer	naviguer	VER:infi
entre	entre	PRP
les	le	DET:ART
différentes	différent	ADJ
rubriques	rubrique	NOM
du	du	PRP:det
BSV	BSV	NAM
.	.	SENT
.	SENT	.
Bonne	bon	ADJ
campagne	campagne	NOM
2019	@card@	NUM
!	!	SENT
.	SENT	.
CLIMATOLOGIE	climatologie	NOM
Gelées	geler	VER:pper
du	du	PRP:det
6	@card@	NUM
avril	avril	NOM
:	:	PUN
dégâts	dégât	NOM
observés	observer	VER:pper
localement	localement	ADV
dans	dans	PRP
le	le	DET:ART
sud	sud	NOM
Drôme	Drôme	NAM
et	et	KON
le	le	DET:ART
Vaucluse	Vaucluse	NAM
,	,	PUN
avec	avec	PRP
des	du	PRP:det
dégâts	dégât	NOM
variables	variable	ADJ
(	(	PUN
jusqu'à	jusqu'à	NOM
50	@card@	NUM
%	%	SYM
)	)	PUN
.	.	SENT
.	SENT	.
Photos	photo	NOM
:	:	PUN
CA26	CA26	NAM
Dégats	Dégats	NAM
de	de	PRP
gel	gel	NOM
PHENOLOGIE	PHENOLOGIE	NOM
Photos	photo	NOM
:	:	PUN
CA84	CA84	ADJ
Stade	stade	NOM
A	à	PRP
stade	stade	NOM
B	B	NAM
stade	stade	NOM
C	C	NUM
stade	stade	NOM
D	D	VER:futu
stade	stade	NOM
E	E	VER:subi
stade	stade	NOM
F	F	NAM
Grenache	Grenache	NAM
source	source	NOM
:	:	PUN
Gyorgy	Gyorgy	NAM
Csoka	Csoka	NAM
Secteur	secteur	NOM
0	@card@	NUM
Secteur	secteur	NOM
I	I	NUM
Secteur	secteur	NOM
II	II	NUM
Secteur	secteur	NOM
III	III	NUM
Secteur	secteur	NOM
IV	IV	NUM
Secteur	secteur	NOM
V	V	NUM
D	D	NOM
à	à	PRP
5-6	@card@	NUM
feuilles	feuille	NOM
C	C	NUM
à	à	PRP
3-4	@card@	NUM
feuilles	feuille	NOM
B	B	NAM
à	à	PRP
E	E	NAM
Aà	Aà	NAM
D	D	NAM
A	à	PRP
à	à	PRP
D	D	NAM
A	à	PRP
àB	àB	NOM
Stade	stade	NOM
E	E	VER:subi
majoritaire	majoritaire	ADJ
Stade	stade	NOM
D	D	VER:simp
majoritaire	majoritaire	ADJ
Stade	stade	NOM
C-D	C-D	NAM
majoritaire	majoritaire	ADJ
Stade	stade	NOM
C	C	NUM
majoritaire	majoritaire	ADJ
Stade	stade	NOM
B	B	NAM
majoritaire	majoritaire	ADJ
Muscat	muscat	NOM
de	de	PRP
Hambourg	Hambourg	NAM
Secteur	secteur	NOM
II	II	NUM
Secteur	secteur	NOM
III	III	NUM
Secteur	secteur	NOM
IV	IV	NUM
Secteur	secteur	NOM
V	V	NUM
Stade	stade	NOM
D	D	VER:futu
Stade	stade	NOM
C-D	C-D	NAM
Stade	stade	NOM
C	C	NUM
Stade	stade	NOM
A-B	A-B	NAM
Carte	carter	VER:pres
de	de	PRP
précocité	précocité	NOM
BSV	BSV	NAM
n°	numéro	ABR
3du	3du	VER:pper
09/04	@card@	NUM
/	/	PUN
19 - reproduction	19 - reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
MALADIE	maladie	NOM
EXCORIOSE	excoriose	NOM
Biologie	biologie	NOM
:	:	PUN
Cf	Cf	ADJ
bulletin	bulletin	NOM
n°1	n°1	VER:pper
Les	le	DET:ART
conditions	condition	NOM
nécessaires	nécessaire	ADJ
aux	au	PRP:det
contaminations	contamination	NOM
printanières	printanier	ADJ
:	:	PUN
-	-	PUN
vigne	vigne	NOM
réceptive	réceptif	ADJ
:	:	PUN
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
stade	stade	NOM
"	"	PUN:cit
éclatement	éclatement	NOM
des	du	PRP:det
bourgeons	bourgeon	NOM
"	"	PUN:cit
(	(	PUN
stade	stade	NOM
D	D	NAM
)	)	PUN
et	et	KON
jusqu'au	jusqu'au	NOM
stade	stade	NOM
"	"	PUN:cit
2-3	@card@	NUM
feuilles	feuille	NOM
étalées	étalé	ADJ
"	"	PUN:cit
(	(	PUN
stade	stade	NOM
E	E	NAM
)	)	PUN
.	.	SENT
-	-	PUN
présence	présence	NOM
de	de	PRP
symptômes	symptôme	NOM
sur	sur	PRP
la	le	DET:ART
parcelle	parcelle	NOM
.	.	SENT
-	-	PUN
pluie	pluie	NOM
pour	pour	PRP
disséminer	disséminer	VER:infi
les	le	DET:ART
spores	spore	NOM
et	et	KON
températures	température	NOM
(	(	PUN
8	@card@	NUM
à	à	PRP
10°C	10°C	ADJ
minimum	minimum	NOM
)	)	PUN
et	et	KON
humectation	humectation	NOM
suffisantes	suffisant	ADJ
(	(	PUN
minimum	minimum	NOM
12	@card@	NUM
heures	heure	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Symptômes	symptôme	NOM
d'excoriose	d'excoriose	NOM
Photos	photo	NOM
:	:	PUN
CA84	CA84	NAM
Observations	observation	NOM
155	@card@	NUM
parcelles	parcelle	NOM
observées	observer	VER:pper
du	du	PRP:det
18	@card@	NUM
mars	mars	NOM
au	au	PRP:det
9ravril	9ravril	NOM
4%	@card@	NUM
45%	@card@	NUM
96	@card@	NUM
%	%	SYM
des	du	PRP:det
parcelles	parcelle	NOM
sont	être	VER:pres
inférieures	inférieur	ADJ
au	au	PRP:det
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
qui	qui	PRO:REL
est	être	VER:pres
de	de	PRP
10%	@card@	NUM
d'attaque	d'attaque	NOM
.	.	SENT
51%	@card@	NUM
Les	le	DET:ART
%	%	SYM
dans	dans	PRP
le	le	DET:ART
graphique	graphique	NOM
représentent	représenter	VER:pres
le	le	PRO:PER
%	%	SYM
de	de	PRP
parcelles	parcelle	NOM
observées	observer	VER:pper
présentant	présenter	VER:ppre
le	le	DET:ART
critère	critère	NOM
indiqué	indiquer	VER:pper
dans	dans	PRP
la	le	DET:ART
légende	légende	NOM
(	(	PUN
%	%	SYM
de	de	PRP
rameaux	rameau	NOM
avec	avec	PRP
excoriose	excoriose	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Absence	absence	NOM
<10%	<10%	NOM
de	de	PRP
rameaux	rameau	NOM
atteints	atteindre	VER:pper
<50%	<50%	NOM
de	de	PRP
rameaux	rameau	NOM
atteints	atteindre	VER:pper
>50%	>50%	NOM
de	de	PRP
rameaux	rameau	NOM
atteints	atteindre	VER:pper
Estimation	estimation	NOM
du	du	PRP:det
risque	risque	NOM
seulement	seulement	ADV
4	@card@	NUM
%	%	SYM
des	du	PRP:det
parcelles	parcelle	NOM
supérieures	supérieur	ADJ
au	au	PRP:det
seuil	seuil	NOM
de	de	PRP
nuisibilité	nuisibilité	NOM
BSV	BSV	NAM
n°	numéro	ABR
3du	3du	VER:pper
09/04	@card@	NUM
/	/	PUN
19 - reproduction	19 - reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
MALADIE	maladie	NOM
MILDIOU	mildiou	NOM
Biologie	biologie	NOM
:	:	PUN
Cf	Cf	ADJ
bulletin	bulletin	NOM
n°2	n°2	ADJ
Pour	pour	KON
que	que	KON
les	le	DET:ART
contaminations	contamination	NOM
primaires	primaire	ADJ
aient	avoir	VER:subp
lieu	lieu	NOM
(	(	PUN
foyers	foyer	NOM
primaires	primaire	ADJ
)	)	PUN
,	,	PUN
il	il	PRO:PER
faut	falloir	VER:pres
conjointement	conjointement	ADV
:	:	PUN
-	-	PUN
présence	présence	NOM
d'organes	d'organes	ADJ
verts	vert	ADJ
dès	dès	PRP
le	le	DET:ART
stade	stade	NOM
"	"	PUN:cit
pointe	pointe	NOM
verte	vert	ADJ
(	(	PUN
semis	semis	NOM
de	de	PRP
pépins	pépin	NOM
compris	comprendre	VER:pper
)	)	PUN
-	-	PUN
présence	présence	NOM
de	de	PRP
flaques	flaque	NOM
d'eau	d'eau	NOM
(	(	PUN
des	du	PRP:det
rosées	rosée	NOM
ne	ne	ADV
suffisent	suffire	VER:pres
pas	pas	ADV
)	)	PUN
-	-	PUN
températures	température	NOM
supérieures	supérieur	ADJ
à	à	PRP
10°C	10°C	NOM
.	.	SENT
.	SENT	.
Ces	ce	PRO:DEM
trois	trois	NUM
conditions	condition	NOM
permettent	permettre	VER:pres
aux	au	PRP:det
œufs	œuf	NOM
d'hiver	d'hiver	VER:infi
de	de	PRP
libérer	libérer	VER:infi
les	le	DET:ART
macroconidies	macroconidies	NOM
contenant	contenir	VER:ppre
des	du	PRP:det
zoospores	zoospore	NOM
qui	qui	PRO:REL
contaminent	contaminer	VER:pres
les	le	DET:ART
organes	organe	NOM
verts	vert	ADJ
présents	présent	ADJ
dans	dans	PRP
la	le	DET:ART
flaque	flaque	NOM
ou	ou	KON
à	à	PRP
proximité	proximité	NOM
immédiate	immédiat	ADJ
par	par	PRP
éclaboussures	éclaboussure	NOM
.	.	SENT
.	SENT	.
Après	après	PRP
un	un	DET:ART
délai	délai	NOM
variable	variable	ADJ
de	de	PRP
10	@card@	NUM
à	à	PRP
20	@card@	NUM
jours	jour	NOM
selon	selon	PRP
la	le	DET:ART
température	température	NOM
,	,	PUN
les	le	DET:ART
1ères	1er|1ère	NUM
taches	tache	NOM
apparaissent	apparaître	VER:pres
sur	sur	PRP
le	le	DET:ART
feuillage	feuillage	NOM
.	.	SENT
.	SENT	.
Ce	ce	PRO:DEM
sont	être	VER:pres
les	le	DET:ART
foyers	foyer	NOM
primaires	primaire	ADJ
:	:	PUN
taches	tache	NOM
d'huile	d'huile	ADJ
sur	sur	PRP
les	le	DET:ART
organes	organe	NOM
verts	vert	ADJ
présents	présent	ADJ
au	au	PRP:det
niveau	niveau	NOM
du	du	PRP:det
sol	sol	NOM
Foyer	foyer	NOM
primaire	primaire	ADJ
Analyse	analyser	VER:pres
du	du	PRP:det
risque	risque	NOM
Les	le	DET:ART
pluies	pluie	NOM
des	du	PRP:det
2	@card@	NUM
,	,	PUN
3	@card@	NUM
et	et	KON
6	@card@	NUM
avril	avril	NOM
ont	avoir	VER:pres
pu	pouvoir	VER:pper
entraîner	entraîner	VER:infi
localement	localement	ADV
des	du	PRP:det
contaminations	contamination	NOM
de	de	PRP
faible	faible	ADJ
intensité	intensité	NOM
(	(	PUN
modèle	modèle	NOM
milstop	milstop	NOM
)	)	PUN
.	.	SENT
.	SENT	.
Les	le	DET:ART
températures	température	NOM
pendant	pendant	PRP
la	le	DET:ART
pluie	pluie	NOM
ne	ne	ADV
dépassent	dépasser	VER:pres
pas	pas	ADV
10°C	10°C	ADJ
.	.	SENT
.	SENT	.
Foyers	foyer	NOM
primaires	primaire	ADJ
à	à	PRP
rechercher	rechercher	VER:infi
à	à	PRP
partir	partir	VER:infi
du	du	PRP:det
22	@card@	NUM
avril	avril	NOM
.	.	SENT
.	SENT	.
Estimation	estimation	NOM
du	du	PRP:det
risque	risque	NOM
En	en	PRP
l'absence	l'absence	NOM
de	de	PRP
foyer	foyer	NOM
primaire	primaire	ADJ
Prophylaxie	prophylaxie	NOM
:	:	PUN
Cf	Cf	ADJ
bulletin	bulletin	NOM
n°2	n°2	NOM
BSV	BSV	NAM
n°	numéro	ABR
3du	3du	VER:pper
09/04	@card@	NUM
/	/	PUN
19 - reproduction	19 - reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
MALADIE	maladie	NOM
BLACK	BLACK	NAM
-	-	PUN
ROT	rot	NOM
Biologie	biologie	NOM
:	:	PUN
Cf	Cf	ADJ
bulletin	bulletin	NOM
n°2	n°2	ADJ
Tache	tache	NOM
de	de	PRP
black-rot	black-rot	NOM
avec	avec	PRP
des	du	PRP:det
pycnides	pycnide	NOM
pycnides	pycnide	NOM
Photo	photo	NOM
issue	issu	ADJ
du	du	PRP:det
"	"	PUN:cit
Guide	guide	NOM
des	du	PRP:det
Vignobles	vignoble	NOM
Rhône	Rhône	NAM
Méditerranée	Méditerranée	NAM
Analyse	analyser	VER:pres
du	du	PRP:det
risque	risque	NOM
Généralement	généralement	ADV
pas	pas	ADV
de	de	PRP
contamination	contamination	NOM
suite	suite	NOM
aux	au	PRP:det
pluies	pluie	NOM
des	du	PRP:det
3/6	@card@	NUM
avril	avril	NOM
:	:	PUN
durées	durer	VER:pper
d'humectation	d'humectation	NOM
trop	trop	ADV
courtes	court	ADJ
par	par	PRP
rapport	rapport	NOM
à	à	PRP
la	le	DET:ART
température	température	NOM
moyenne	moyen	ADJ
.	.	SENT
.	SENT	.
Estimation	estimation	NOM
du	du	PRP:det
risque	risque	NOM
OÏDIUM	oïdium	NOM
Drapeau	drapeau	NOM
Biologie	biologie	NOM
:	:	PUN
Cf	Cf	ADJ
bulletin	bulletin	NOM
n°2	n°2	ADJ
Observations	observation	NOM
Premiers	premier	NUM
drapeaux	drapeau	NOM
observés	observer	VER:pper
sur	sur	PRP
carignan	carignan	NOM
en	en	PRP
zone	zone	NOM
très	très	ADV
précoce	précoce	ADJ
.	.	SENT
.	SENT	.
Estimation	estimation	NOM
du	du	PRP:det
risque	risque	NOM
Photo	photo	NOM
issue	issu	ADJ
du	du	PRP:det
Guide	guide	NOM
des	du	PRP:det
Vignobles	vignoble	NOM
Rhône	Rhône	NAM
Méditerranée	Méditerranée	NAM
Sur	sur	PRP
cépages	cépage	NOM
sensibles	sensible	ADJ
et	et	KON
stade	stade	NOM
D	D	VER:subi
dépassé	dépasser	VER:pper
Autres	autre	ADJ
cas	cas	NOM
BSV	BSV	NAM
n°	numéro	ABR
3du	3du	VER:pper
09/04	@card@	NUM
/	/	PUN
19 - reproduction	19 - reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
RAVAGEURS	ravageur	ADJ
VERS	vers	PRP
DE	de	PRP
LA	le	DET:ART
GRAPPE	grappe	NOM
Biologie	biologie	NOM
:	:	PUN
Cf	Cf	ADJ
bulletin	bulletin	NOM
n°1	n°1	ADJ
Observations	observation	NOM
Premiers	premier	NUM
œufs	œuf	NOM
observés	observer	VER:pper
en	en	PRP
zone	zone	NOM
très	très	ADV
précoce	précoce	ADJ
.	.	SENT
.	SENT	.
Prévisions	prévision	NOM
du	du	PRP:det
modèle	modèle	NOM
ACTIV	ACTIV	NAM
Premières	premier	NUM
pontes	ponte	NOM
Premières	premier	NUM
larves	larve	NOM
Secteur	secteur	NOM
très	très	ADV
précoce	précoce	ADJ
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
21	@card@	NUM
avril	avril	NOM
Secteur	secteur	NOM
précoce	précoce	ADJ
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
7	@card@	NUM
avril	avril	NOM
Secteur	secteur	NOM
médian	médian	ADJ
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
9avril	9avril	NOM
Secteur	secteur	NOM
tardif	tardif	ADJ
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
13	@card@	NUM
avril	avril	NOM
Secteur	secteur	NOM
très	très	ADV
tardif	tardif	ADJ
A	à	PRP
partir	partir	VER:infi
du	du	PRP:det
19	@card@	NUM
avril	avril	NOM
Estimation	estimation	NOM
du	du	PRP:det
risque	risque	NOM
INFORMATIONS	information	NOM
Note	noter	VER:pres
technique	technique	ADJ
nationale	national	NOM
relative	relatif	ADJ
aux	au	PRP:det
résistance	résistance	NOM
en	en	PRP
vigne	vigne	NOM
est	être	VER:pres
en	en	PRP
ligne	ligne	NOM
.	.	SENT
.	SENT	.
Note	note	NOM
technique	technique	ADJ
2019	@card@	NUM
Travail	travail	NOM
du	du	PRP:det
sol	sol	NOM
:	:	PUN
alternative	alternatif	ADJ
au	au	PRP:det
désherbage	désherbage	NOM
chimique	chimique	ADJ
Fiche	ficher	VER:pres
travail	travail	NOM
du	du	PRP:det
sol	sol	NOM
Liste	liste	NOM
des	du	PRP:det
produits	produit	NOM
de	de	PRP
biocontrôle	biocontrôle	NOM
BSV	BSV	NAM
n°	numéro	ABR
3du	3du	VER:pper
09/04	@card@	NUM
/	/	PUN
19 - reproduction	19 - reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
Avertissement	avertissement	NOM
Le	le	DET:ART
BSV	BSV	NAM
est	être	VER:pres
un	un	DET:ART
outil	outil	NOM
d'aide	d'aide	ADJ
à	à	PRP
la	le	DET:ART
décision	décision	NOM
,	,	PUN
les	le	DET:ART
informations	information	NOM
données	donné	ADJ
correspondent	correspondre	VER:pres
à	à	PRP
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
échantillon	échantillon	NOM
de	de	PRP
parcelles	parcelle	NOM
régionales	régional	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
annoncé	annoncer	VER:pper
correspond	correspondre	VER:pres
au	au	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
connu	connaître	VER:pper
des	du	PRP:det
rédacteurs	rédacteur	NOM
et	et	KON
ne	ne	ADV
tient	tenir	VER:pres
pas	pas	ADV
compte	compte	NOM
des	du	PRP:det
spécificités	spécificité	NOM
de	de	PRP
votre	votre	DET:POS
exploitation	exploitation	NOM
.	.	SENT
.	SENT	.
Par	par	PRP
conséquent	conséquent	ADJ
,	,	PUN
les	le	DET:ART
informations	information	NOM
renseignées	renseigner	VER:pper
dans	dans	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
doivent	devoir	VER:pres
être	être	VER:infi
complétées	compléter	VER:pper
par	par	PRP
vos	votre	DET:POS
propres	propre	ADJ
observations	observation	NOM
avant	avant	PRP
toute	tout	PRO:IND
prise	prise	NOM
de	de	PRP
décision	décision	NOM
.	.	SENT
.	SENT	.
Comité	comité	NOM
de	de	PRP
rédaction	rédaction	NOM
CIRAME	CIRAME	NAM
:	:	PUN
Ricaud	Ricaud	NAM
Elisabeth	Elisabeth	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
des	du	PRP:det
Bouches	bouche	NOM
du	du	PRP:det
Rhône	Rhône	NAM
:	:	PUN
Richy	Richy	NAM
Didier	Didier	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
la	le	DET:ART
Drôme	Drôme	NAM
:	:	PUN
Vigne	vigne	NOM
Julien	Julien	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
Var	Var	NAM
:	:	PUN
Mazeau	Mazeau	NAM
Julie	Julie	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Vaucluse	Vaucluse	NAM
:	:	PUN
Vandamme	Vandamme	NAM
Rémi	Rémi	NAM
Observations	observation	NOM
Association	association	NOM
des	du	PRP:det
Vignerons	vigneron	NOM
de	de	PRP
la	le	DET:ART
Sainte	saint	ADJ
Victoire	Victoire	NAM
CAPL	CAPL	NAM
Chambres	chambre	NOM
d'Agriculture	d'Agriculture	NOM
Bouches	bouche	NOM
du	du	PRP:det
Rhône	Rhône	NAM
,	,	PUN
Drôme	Drôme	NAM
,	,	PUN
Var	Var	NAM
et	et	KON
Vaucluse	Vaucluse	NAM
CoopAzur	CoopAzur	NAM
JARDICA	JARDICA	NAM
Domaine	domaine	NOM
expérimental	expérimental	ADJ
La	le	DET:ART
Tapy	Tapy	NAM
Scan	Scan	NAM
Souffflet	Souffflet	NAM
Vigne	vigne	NOM
Financement	financement	NOM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
les	le	DET:ART
Ministères	ministère	NOM
chargés	charger	VER:pper
de	de	PRP
l'Agriculture	l'Agriculture	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
Transition	transition	NOM
Écologique	écologique	ADJ
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
3du	3du	VER:pper
09/04	@card@	NUM
/	/	PUN
19 - reproduction	19 - reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
.	SENT	.
