Viticulture	viticulture	NOM
Viticulture	viticulture	NOM
n°23	n°23	VER:pper
20	@card@	NUM
août	août	NOM
2019	@card@	NUM
Référent	référent	NOM
filière	filière	NOM
&	&	SYM
rédacteur	rédacteur	NOM
Elisabeth	Elisabeth	NAM
RICAUD	RICAUD	NAM
CIRAME	CIRAME	NAM
ricaud	ricaud	NOM
-	-	PUN
e@agrometeo	e@agrometeo	NOM
.	.	SENT
fr	fr	NOM
Directeur	directeur	NOM
de	de	PRP
publication	publication	NOM
André	André	NAM
BERNARD	Bernard	NAM
Président	Président	NOM
de	de	PRP
la	le	DET:ART
chambre	chambre	NOM
régionale	régional	ADJ
d'Agriculture	d'Agriculture	NOM
Provence	Provence	NAM
Alpes	Alpes	NAM
-	-	PUN
Côte	côte	NOM
d'Azur	d'Azur	ADJ
Maison	maison	NOM
des	du	PRP:det
agriculteurs	agriculteur	NOM
22	@card@	NUM
Avenue	Avenue	NAM
Henri	Henri	NAM
Pontier	pontier	NOM
13626	@card@	NUM
Aix	Aix	NAM
en	en	PRP
Provence	Provence	NAM
cedex	cedex	NOM
1	@card@	NUM
contact@paca	contact@paca	NOM
.	.	SENT
chambagri	chambagri	VER:pper
.	.	SENT
fr	fr	NOM
Supervision	supervision	NOM
DRAAF	DRAAF	NAM
Service	service	NOM
régional	régional	ADJ
de	de	PRP
l'Alimentation	l'Alimentation	NOM
PACA	paca	NOM
132	@card@	NUM
boulevard	boulevard	NOM
de	de	PRP
Paris	Paris	NAM
13000	@card@	NUM
Marseille	Marseille	NAM
AU	au	PRP:det
SOMMAIRE	sommaire	NOM
DE	de	PRP
CE	CE	ABR
NUMÉRO	numéro	NOM
Phénologie	phénologie	NOM
-	-	PUN
Muscat	muscat	ADJ
de	de	PRP
Hambourg	Hambourg	NAM
Ravageurs	ravageur	ADJ
-	-	PUN
Drosophila	Drosophila	VER:simp
suzukii	suzukii	ADJ
PHENOLOGIE	PHENOLOGIE	NOM
Muscat	muscat	ADJ
de	de	PRP
Hambourg	Hambourg	NAM
Secteur	secteur	NOM
II	II	NUM
Secteur	secteur	NOM
III	III	NUM
Secteur	secteur	NOM
IV	IV	NUM
Secteur	secteur	NOM
V	V	NUM
Stade	stade	NOM
100	@card@	NUM
%	%	SYM
véraison	véraison	NOM
Stade	stade	NOM
50	@card@	NUM
à	à	PRP
75%	@card@	NUM
véraison	véraison	NOM
Stade	stade	NOM
25	@card@	NUM
%	%	SYM
à	à	PRP
50	@card@	NUM
%	%	SYM
véraison	véraison	NOM
Stade	stade	NOM
25%	@card@	NUM
véraison	véraison	NOM
Carte	carte	NOM
de	de	PRP
précocité	précocité	NOM
RAVAGEURS	ravageur	ADJ
Drosophila	Drosophila	VER:simp
suzukii	suzukii	ADJ
Fiche	fiche	NOM
technique	technique	ADJ
:	:	PUN
note	noter	VER:pres
nationale	national	ADJ
Observations	observation	NOM
source	source	NOM
:	:	PUN
Gyorgy	Gyorgy	NAM
Csoka	Csoka	NAM
Cette	ce	PRO:DEM
année	année	NOM
(	(	PUN
courbe	courbe	NOM
bleue	bleu	ADJ
)	)	PUN
,	,	PUN
la	le	DET:ART
population	population	NOM
de	de	PRP
Drosophila	Drosophila	NAM
suzukii	suzukii	ADJ
est	être	VER:pres
très	très	ADV
faible	faible	ADJ
.	.	SENT
.	SENT	.
Aucun	aucun	PRO:IND
pic	pic	NOM
de	de	PRP
population	population	NOM
au	au	PRP:det
mois	mois|moi	NOM
de	de	PRP
juin	juin	NOM
comme	comme	KON
c'est	c'est	NOM
généralement	généralement	ADV
observé	observer	VER:pper
les	le	DET:ART
années	année	NOM
précédentes	précédent	ADJ
,	,	PUN
notamment	notamment	ADV
en	en	PRP
2018	@card@	NUM
(	(	PUN
pic	pic	ADV
historique	historique	ADJ
!	!	SENT
)	)	PUN
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
23	@card@	NUM
du	du	PRP:det
20/08	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
RAVAGEURS	ravageur	ADJ
Résultats	résultat	NOM
du	du	PRP:det
piégeage	piégeage	NOM
Nombre	nombrer	VER:pres
d'individus	d'individus	VER:pper
adultes	adulte	ADJ
de	de	PRP
Drosophila	Drosophila	NAM
suzukii	suzukii	NOM
capturés	capturer	VER:pper
dans	dans	PRP
les	le	DET:ART
pièges	piège	NOM
du	du	PRP:det
réseau	réseau	NOM
Localisation	localisation	NOM
des	du	PRP:det
pièges	piège	NOM
Espèce	espèce	NOM
/	/	PUN
Cépage	cépage	NOM
Piégeage	piégeage	NOM
semaine	semaine	NOM
33	@card@	NUM
Piégeage	piégeage	NOM
semaine	semaine	NOM
34	@card@	NUM
Carpentras	Carpentras	VER:simp
La	le	DET:ART
Tapy	Tapy	NAM
Muscat	muscat	ADJ
H	heure	ABR
3	@card@	NUM
2	@card@	NUM
Méthamis	Méthamis	NOM
Muscat	muscat	ADJ
H	heure	ABR
0	@card@	NUM
Modène	Modène	NOM
Muscat	muscat	ADJ
H	heure	ABR
0	@card@	NUM
Beaumont	Beaumont	NAM
du	du	PRP:det
Ventoux	Ventoux	NAM
Muscat	muscat	ADJ
H	heure	ABR
0	@card@	NUM
Caseneuve	Caseneuve	NAM
Muscat	muscat	ADJ
H	heure	ABR
3	@card@	NUM
Gordes	Gordes	NAM
Muscat	muscat	ADJ
8	@card@	NUM
Bonnieux	Bonnieux	ADJ
Muscat	muscat	NOM
H	heure	ABR
0	@card@	NUM
La	le	DET:ART
Motte	motte	NOM
d'Aigues	d'Aigues	ADJ
Muscat	muscat	ADJ
H	heure	ABR
15	@card@	NUM
Cucuron	Cucuron	NAM
Muscat	muscat	ADJ
H	heure	ABR
38	@card@	NUM
Les	le	DET:ART
fortes	fort	ADJ
chaleurs	chaleur	NOM
de	de	PRP
cet	ce	PRO:DEM
été	été	NOM
n'ont	n'ont	VER:futu
pas	pas	ADV
été	être	VER:pper
favorables	favorable	ADJ
à	à	PRP
Drosophila	Drosophila	NAM
suzukii	suzukii	NOM
.	.	SENT
.	SENT	.
Le	le	DET:ART
niveau	niveau	NOM
des	du	PRP:det
populations	population	NOM
est	être	VER:pres
faible	faible	ADJ
à	à	PRP
nul	nul	ADJ
,	,	PUN
excepté	excepter	VER:pper
sur	sur	PRP
un	un	DET:ART
site	site	NOM
.	.	SENT
.	SENT	.
Aucune	aucun	PRO:IND
ponte	ponter	VER:pres
observée	observer	VER:pper
.	.	SENT
.	SENT	.
Estimation	estimation	NOM
du	du	PRP:det
risque	risque	NOM
BSV	BSV	NAM
n°	numéro	ABR
23	@card@	NUM
du	du	PRP:det
20/08	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
Avertissement	avertissement	NOM
Le	le	DET:ART
BSV	BSV	NAM
est	être	VER:pres
un	un	DET:ART
outil	outil	NOM
d'aide	d'aide	ADJ
à	à	PRP
la	le	DET:ART
décision	décision	NOM
,	,	PUN
les	le	DET:ART
informations	information	NOM
données	donné	ADJ
correspondent	correspondre	VER:pres
à	à	PRP
des	du	PRP:det
observations	observation	NOM
réalisées	réaliser	VER:pper
sur	sur	PRP
un	un	DET:ART
échantillon	échantillon	NOM
de	de	PRP
parcelles	parcelle	NOM
régionales	régional	ADJ
.	.	SENT
.	SENT	.
Le	le	DET:ART
risque	risque	NOM
annoncé	annoncer	VER:pper
correspond	correspondre	VER:pres
au	au	PRP:det
risque	risque	NOM
potentiel	potentiel	ADJ
connu	connaître	VER:pper
des	du	PRP:det
rédacteurs	rédacteur	NOM
et	et	KON
ne	ne	ADV
tient	tenir	VER:pres
pas	pas	ADV
compte	compte	NOM
des	du	PRP:det
spécificités	spécificité	NOM
de	de	PRP
votre	votre	DET:POS
exploitation	exploitation	NOM
.	.	SENT
.	SENT	.
Par	par	PRP
conséquent	conséquent	ADJ
,	,	PUN
les	le	DET:ART
informations	information	NOM
renseignées	renseigner	VER:pper
dans	dans	PRP
ce	ce	PRO:DEM
bulletin	bulletin	NOM
doivent	devoir	VER:pres
être	être	VER:infi
complétées	compléter	VER:pper
par	par	PRP
vos	votre	DET:POS
propres	propre	ADJ
observations	observation	NOM
avant	avant	PRP
toute	tout	PRO:IND
prise	prise	NOM
de	de	PRP
décision	décision	NOM
.	.	SENT
.	SENT	.
Comité	comité	NOM
de	de	PRP
rédaction	rédaction	NOM
CIRAME	CIRAME	NAM
:	:	PUN
Ricaud	Ricaud	NAM
Elisabeth	Elisabeth	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
des	du	PRP:det
Bouches	bouche	NOM
du	du	PRP:det
Rhône	Rhône	NAM
:	:	PUN
Richy	Richy	NAM
Didier	Didier	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
la	le	DET:ART
Drôme	Drôme	NAM
:	:	PUN
Vigne	vigne	NOM
Julien	Julien	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
de	de	PRP
Var	Var	NAM
:	:	PUN
Mazeau	Mazeau	NAM
Julie	Julie	NAM
Chambre	chambrer	VER:pres
d'agriculture	d'agriculture	NOM
du	du	PRP:det
Vaucluse	Vaucluse	NAM
:	:	PUN
Vandamme	Vandamme	NAM
Rémi	Rémi	NAM
Observations	observation	NOM
Association	association	NOM
des	du	PRP:det
Vignerons	vigneron	NOM
de	de	PRP
la	le	DET:ART
Sainte	saint	ADJ
Victoire	Victoire	NAM
CAPL	CAPL	NAM
Chambres	chambre	NOM
d'Agriculture	d'Agriculture	NOM
Bouches	bouche	NOM
du	du	PRP:det
Rhône	Rhône	NAM
,	,	PUN
Drôme	Drôme	NAM
,	,	PUN
Var	Var	NAM
et	et	KON
Vaucluse	Vaucluse	NAM
CoopAzur	CoopAzur	NAM
JARDICA	JARDICA	NAM
Domaine	domaine	NOM
expérimental	expérimental	ADJ
La	le	DET:ART
Tapy	Tapy	NAM
Scan	Scan	NAM
Souffflet	Souffflet	NAM
Vigne	vigne	NOM
Financement	financement	NOM
Action	action	NOM
pilotée	piloter	VER:pper
par	par	PRP
les	le	DET:ART
Ministères	ministère	NOM
chargés	charger	VER:pper
de	de	PRP
l'Agriculture	l'Agriculture	NOM
et	et	KON
de	de	PRP
la	le	DET:ART
Transition	transition	NOM
Écologique	écologique	ADJ
avec	avec	PRP
l'appui	l'appui	NOM
financier	financier	ADJ
de	de	PRP
l'Agence	l'Agence	NOM
Française	français	ADJ
pour	pour	PRP
la	le	DET:ART
Biodiversité	biodiversité	NOM
,	,	PUN
par	par	PRP
les	le	DET:ART
crédits	crédit	NOM
issus	issu	ADJ
de	de	PRP
la	le	DET:ART
redevance	redevance	NOM
pour	pour	PRP
pollutions	pollution	NOM
diffuses	diffus	ADJ
attribués	attribuer	VER:pper
au	au	PRP:det
financement	financement	NOM
du	du	PRP:det
plan	plan	NOM
Ecophyto	Ecophyto	NAM
.	.	SENT
.	SENT	.
BSV	BSV	ABR
n°	numéro	ABR
23	@card@	NUM
du	du	PRP:det
20/08	@card@	NUM
/	/	PUN
19 -reproduction	19 -reproduction	NOM
seulement	seulement	ADV
dans	dans	PRP
son	son	DET:POS
intégralité	intégralité	NOM
,	,	PUN
reproduction	reproduction	NOM
partielle	partiel	ADJ
interdite	interdire	VER:pper
.	SENT	.
